### ISSUE TITLE
Leak detected by asan in `box/session_settings` test.

### ISSUE THREAD

**Issue by sergepetrenko** [tarantool/tarantool#10055]
```
[008] box/session_settings.test.lua                                   [ pass ]
[008] 
[008] 
[008] [Instance "box" returns with non-zero exit code: 1]
[008] 
[008] [test-run server "box"] Last 15 lines of the log file /tmp/t/008_box/box.log:
[008]     #7 0x55731c3d6385 in box_iterator_next /__w/tarantool/tarantool/src/box/index.cc:588:6
[008]     #8 0x557346ce9331  (<unknown module>)
[008] 
[008] Direct leak of 132 byte(s) in 2 object(s) allocated from:
[008]     #0 0x55731c34707e in malloc (/__w/tarantool/tarantool/src/tarantool+0x8d107e) (BuildId: 7c422d7e3542336ec6f35363b2a1524a6cfcc4c3)
[008]     #1 0x55731d3d58f5 in small_asan_alloc /__w/tarantool/tarantool/src/lib/small/small/util.c:94:24
[008]     #2 0x55731d3d4ab5 in smalloc /__w/tarantool/tarantool/src/lib/small/small/small_asan.c:57:5
[008]     #3 0x55731cf389a5 in runtime_tuple_new /__w/tarantool/tarantool/src/box/tuple.c:138:27
[008]     #4 0x55731cf37634 in tuple_new /__w/tarantool/tarantool/src/box/tuple.h:801:9
[008]     #5 0x55731cf37634 in box_tuple_new /__w/tarantool/tarantool/src/box/tuple.c:845:22
[008]     #6 0x55731c4c87b3 in session_settings_index_get /__w/tarantool/tarantool/src/box/session_settings.c:261:12
[008]     #7 0x55731c3d1d48 in box_index_get /__w/tarantool/tarantool/src/box/index.cc:394:11
[008]     #8 0x557346ce0e05  (<unknown module>)
[008] 
[008] SUMMARY: AddressSanitizer: 5478 byte(s) leaked in 81 allocation(s).
```
Workflow run: https://github.com/tarantool/tarantool/actions/runs/9224121473/job/25386134593?pr=10017#step:8:9142

**Comment by Buristan** [comment]
Since `#8 0x557346ce0e05  (<unknown module>)` address is not demangled, I suppose that this is the address on a trace. In that case, it may be a similar "false-positive" (see the last paragraph of [this wiki page](https://github.com/tarantool/tarantool/wiki/LuaJIT-function-inlining)), as in tarantool/tarantool-qa#233 and tarantool/tarantool-qa#276.

In that case, the leak is observed since the Lua Universe isn't closed properly (see https://github.com/tarantool/tarantool/issues/3071#issuecomment-888521364), so there is no call for the finalizer of the corresponding tuple.

See also #8890.
