### ISSUE TITLE
Assertion `l->owner != fiber()` fails after replication reconfiguration and split brain 

### ISSUE THREAD

**Issue by filonenko-mikhail** [tarantool/tarantool#10073]
**Bug description**

* OS: MacOS m1
* OS Version: m1
* Architecture: arm64

Place `tarantool --version` output here.

```
tarantool --version
Tarantool Enterprise 3.1.0-0-g663f509
Target: Darwin-arm64-Debug
Build options: cmake . -DCMAKE_INSTALL_PREFIX=/Users/michael.filonenko/work/tarantool-ee-3.1/static-build/tarantool-prefix -DENABLE_BACKTRACE=TRUE
Compiler: Clang-15.0.0.15000309
C_FLAGS: -fexceptions -funwind-tables -fasynchronous-unwind-tables -fno-common  -fmacro-prefix-map=/Users/michael.filonenko/work/tarantool-ee-3.1=. -std=c11 -Wall -Wextra -Wno-gnu-alignof-expression -Wno-cast-function-type -Werror -g -ggdb -O0
CXX_FLAGS: -fexceptions -funwind-tables -fasynchronous-unwind-tables -fno-common  -fmacro-prefix-map=/Users/michael.filonenko/work/tarantool-ee-3.1=. -std=c++11 -Wall -Wextra -Wno-invalid-offsetof -Wno-gnu-alignof-expression -Wno-cast-function-type -Werror -g -ggdb -O0
```

**Steps to reproduce**

Run tarantool cluster

- tt init
- cat instances.enabled/app/config.yaml
```
credentials:
  users:
    guest:
      roles: [super]

replication:
  failover: election

groups:
  group001:
    replicasets:
      replicaset001:
        instances:
          instance001:
            iproto:
              listen:
                - uri: "127.0.0.1:3301"
          instance002:
            iproto:
              listen:
                - uri: "127.0.0.1:3302"
          instance003:
            iproto:
              listen:
                - uri: "127.0.0.1:3303"
```

tt run

make workload using many fibers

make box.ctl.promote() under load

make a split brain replication fault

try to restart replication

`r = box.cfg.replication box.cfg{replication={}} box.cfg{replication=r}`

```
2024-05-30 15:11:12.253 [13918] main/129/applier/127.0.0.1:3301 I> RAFT: leader is 3, follow
Assertion failed: (l->owner != fiber()), function latch_lock_timeout, file latch.h, line 139.
Watchdog 2024/05/30 15:11:12 (WARN): "signal: abort trap".
Watchdog 2024/05/30 15:11:12 (INFO): the Instance has shutdown.
```

```
#1  0x102cb9270 in backtrace_collect+256
#2  0x102ad1e9c in latch_lock_timeout(latch*, double)+156
#3  0x102ad1df4 in latch_lock(latch*)+32
#4  0x102ad425c in applier_apply_tx(applier*, stailq*)+200
#5  0x102ad3c44 in applier_process_batch(cmsg*)+332
#6  0x102acc60c in applier_subscribe(applier*)+3068
#7  0x102ac8d84 in applier_f(char*)+1764
#8  0x102936100 in fiber_cxx_invoke(int (*)(char*), char*)+32
#9  0x102cb03e8 in fiber_loop+268
#10 0x103469b88 in coro_startup+8

Assertion failed: (l->owner != fiber()), function latch_lock_timeout, file latch.h, line 145.
```

A clear and concise description of what you see.

**Expected behavior**

**Comment by Serpentian** [comment]
Assertion fails, when we're trying to lock the `order_latch` in applier:

https://github.com/tarantool/tarantool/blob/7192bf66791748a4d399322378d23b1abfa477aa/src/box/applier.cc#L1670-L1678

However, the latch is already locked by the same fiber, which is caused by the fact, that `applier_synchro_filter_tx` raises the error without unlocking the latch:

https://github.com/tarantool/tarantool/blob/7192bf66791748a4d399322378d23b1abfa477aa/src/box/applier.cc#L1558-L1567

**Comment by Serpentian** [comment]
Repro:

```diff
diff --git a/test/replication-luatest/gh_5295_split_brain_test.lua b/test/replication-luatest/gh_5295_split_brain_test.lua
index 9b9cf1c2b1..560cea0f8f 100644
--- a/test/replication-luatest/gh_5295_split_brain_test.lua
+++ b/test/replication-luatest/gh_5295_split_brain_test.lua
@@ -76,6 +76,10 @@ g.before_each(function(cg)
     t.helpers.retrying({}, function()
         cg.main:assert_follows_upstream(2)
     end)
+    cg.main:exec(function()
+        box.schema.space.create('test', {if_not_exists = true})
+        box.space.test:create_index('pk', {if_not_exists = true})
+    end)
 end)
 
 -- Drop the partitioned server after each case of split-brain.
@@ -147,6 +151,19 @@ g.test_async_old_term = function(cg)
     cg.split_replica:exec(write_promote)
     cg.main:exec(function() box.space.async:replace{1} end)
     reconnect_and_check_split_brain(cg)
+
+    cg.split_replica:exec(update_replication, {})
+    cg.main:exec(function()
+        box.cfg{replication_synchro_quorum = 1}
+        local f = require('fiber')
+        f.create(function()
+            while true do
+                box.space.test:replace{1, 'a'}
+                f.sleep(0.001)
+            end
+        end)
+    end)
+    reconnect_and_check_split_brain(cg)
 end
 
 -- A conflicting sync transaction confirmation from an obsolete term means a
```
