### ISSUE TITLE
tarantool: ./src/box/vy_read_iterator.c:617: vy_read_iterator_advance: Assertion `vy_read_iterator_cmp_stmt(itr, next, itr->last) > 0' failed.     

### ISSUE THREAD

**Issue by ligurio** [tarantool/tarantool#10109]
**Bug description**

*    OS: Linux
*    OS Version: 22.04
*    Architecture: amd64

Tarantool 3.2.0-entrypoint-56-g05d03a1c58
Target: Linux-x86_64-Debug
Build options: cmake . -DCMAKE_INSTALL_PREFIX=/usr/local -DENABLE_BACKTRACE=TRUE
Compiler: GNU-11.4.0
C_FLAGS: -fexceptions -funwind-tables -fasynchronous-unwind-tables -fno-common -msse2 -Wformat -Wformat-security -Werror=format-security -fstack-protector-strong -fPIC -fmacro-prefix-map=/home/sergeyb/sources/MRG/tarantool=. -std=c11 -Wall -Wextra -Wno-gnu-alignof-expression -fno-gnu89-inline -Wno-cast-function-type -Werror -g -ggdb -O0 
CXX_FLAGS: -fexceptions -funwind-tables -fasynchronous-unwind-tables -fno-common -msse2 -Wformat -Wformat-security -Werror=format-security -fstack-protector-strong -fPIC -fmacro-prefix-map=/home/sergeyb/sources/MRG/tarantool=. -std=c++11 -Wall -Wextra -Wno-invalid-offsetof -Wno-gnu-alignof-expression -Wno-cast-function-type -Werror -g -ggdb -O0 

**Steps to reproduce**

Actually, there are no exact steps to reproduce.

**Actual behavior**

```
<snipped>

2024-06-06 16:43:04.642 [1038416] main/215/WRK #102/vinyl I> ["UPSERT_OP",[[172626000533,603880802583,"225580788114",false,"bcb6af4c-3d61-4954-b426-b882bcbaa611",false,true,421102107544.6],[["|",3,"912034788558"],["!",4,true],["^",1,353611155036],["+",2,357753206803]]]]
2024-06-06 16:43:04.642 [1038416] main/215/WRK #102/vinyl I> ERROR: Argument type in operation '|' on field 3 does not match field type: expected a positive integer
2024-06-06 16:43:04.643 [1038416] main/116/WRK #3/vinyl I> ["UPDATE_OP",[[293112919607,541766396757,"873477969607",true],[["^",1,260300781503]]]]
2024-06-06 16:43:04.643 [1038416] main/277/WRK #164/vinyl I> ["UPDATE_OP",[[8286753986,982283261881,"608012897458",true],[["!",6,true],["+",1,669851245141]]]]
2024-06-06 16:43:04.643 [1038416] main/284/WRK #171/vinyl I> ["BSIZE_OP",[]]
2024-06-06 16:43:04.643 [1038416] main/195/WRK #82/vinyl I> ["UPDATE_OP",[[148895290128,798851452392,"933084417708",true],[["=",4,false],["-",3,"176555171149"],["|",2,817049388424],["-",1,539584712883],["!",5,"6b8ed0dc-d320-428a-8c3d-52d4da013452"]]]]
2024-06-06 16:43:04.643 [1038416] main/240/WRK #127/vinyl I> ["UPDATE_OP",[[118640172449,308037623505,"913506916838",false],[["|",1,81350106070],["&",2,602196605320]]]]
2024-06-06 16:43:04.643 [1038416] main/181/WRK #68/vinyl I> ["SELECT_OP",[[248822225340,913087278552,"784193253432",true]]]
2024-06-06 16:43:04.643 [1038416] main/135/WRK #22/vinyl I> ["INSERT_OP",[[725324945488,564714656828,"905238250872",true,"bff9d6d2-5ad6-466b-9312-07b8677ec93d",true,false,781251898601.85]]]
2024-06-06 16:43:04.643 [1038416] main/117/WRK #4/vinyl I> ERROR: Duplicate key exists in unique index "idx_1" in space "test_1" with old tuple - [333625263642, 842279078974, 875681134944, true, f0dd4b9f-b44a-4946-894f-224cd8ce1e25, false, true, 8.45095e+11] and new tuple - [333625263642, 842279078974, 875681134944, true, f0dd4b9f-b44a-4946-894f-224cd8ce1e25, false, true, 8.45095e+11]
tarantool: ./src/box/vy_read_iterator.c:617: vy_read_iterator_advance: Assertion `vy_read_iterator_cmp_stmt(itr, next, itr->last) > 0' failed.
Aborted (core dumped)
```

coredump and tarantool binary:  [gh-10109-core.zip](https://github.com/user-attachments/files/15635763/gh-10109-core.zip)

```c++
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=129882766858944) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=129882766858944) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=129882766858944, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007620af642476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007620af6287f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007620af62871b in __assert_fail_base (fmt=0x7620af7dd130 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=0x5c525ce9e998 "vy_read_iterator_cmp_stmt(itr, next, itr->last) > 0", file=0x5c525ce9e8a9 "./src/box/vy_read_iterator.c", line=617, 
    function=<optimized out>) at ./assert/assert.c:92
#6  0x00007620af639e96 in __GI___assert_fail (assertion=0x5c525ce9e998 "vy_read_iterator_cmp_stmt(itr, next, itr->last) > 0", 
    file=0x5c525ce9e8a9 "./src/box/vy_read_iterator.c", line=617, function=0x5c525ce9ec90 <__PRETTY_FUNCTION__.8> "vy_read_iterator_advance")
    at ./assert/assert.c:101
#7  0x00005c525c87685d in vy_read_iterator_advance (itr=0x76207835bfb0) at /home/sergeyb/sources/MRG/tarantool/src/box/vy_read_iterator.c:617
#8  0x00005c525c877646 in vy_read_iterator_next (itr=0x76207835bfb0, result=0x762079780b30)
    at /home/sergeyb/sources/MRG/tarantool/src/box/vy_read_iterator.c:928
#9  0x00005c525c8386e0 in vinyl_iterator_primary_next (base=0x76207835bf30, ret=0x762079780c10)
    at /home/sergeyb/sources/MRG/tarantool/src/box/vinyl.c:3656
#10 0x00005c525c7d1be2 in iterator_next (it=0x76207835bf30, ret=0x762079780c10) at /home/sergeyb/sources/MRG/tarantool/src/box/index.cc:645
#11 0x00005c525c904d69 in box_select (space_id=512, index_id=0, iterator=3, offset=0, limit=377, key=0x76207bc2b241 <incomplete sequence \317>, 
    key_end=0x76207bc2b25e 'P' <repeats 200 times>..., packed_pos=0x762079780ce8, packed_pos_end=0x762079780cf0, update_pos=true, 
    port=0x762079780d00) at /home/sergeyb/sources/MRG/tarantool/src/box/box.cc:3851
#12 0x00005c525ca18373 in lbox_select (L=0x407e2fb0) at /home/sergeyb/sources/MRG/tarantool/src/box/lua/misc.cc:445
#13 0x00005c525cae1cc7 in lj_BC_FUNCC () at buildvm_x86.dasc:811
#14 0x00005c525caef83f in lua_pcall (L=0x407e2fb0, nargs=1, nresults=-1, errfunc=0)
    at /home/sergeyb/sources/MRG/tarantool/third_party/luajit/src/lj_api.c:1173
#15 0x00005c525ca54afc in luaT_call (L=0x407e2fb0, nargs=1, nreturns=-1) at /home/sergeyb/sources/MRG/tarantool/src/lua/utils.c:687
#16 0x00005c525ca4ad1c in lua_fiber_run_f (ap=0x7620accf5b88) at /home/sergeyb/sources/MRG/tarantool/src/lua/fiber.c:426
#17 0x00005c525c7b1147 in fiber_cxx_invoke(fiber_func, typedef __va_list_tag __va_list_tag *) (f=0x5c525ca4ac5f <lua_fiber_run_f>, 
    ap=0x7620accf5b88) at /home/sergeyb/sources/MRG/tarantool/src/lib/core/fiber.h:1311
#18 0x00005c525ca83bd1 in fiber_loop (data=0x0) at /home/sergeyb/sources/MRG/tarantool/src/lib/core/fiber.c:1159
#19 0x00005c525ce6d0f6 in coro_init () at /home/sergeyb/sources/MRG/tarantool/third_party/coro/coro.c:108
```

**Expected behavior**

no crash

**Comment by ligurio** [comment]
Similar issues: #8852, #3003.

**Comment by locker** [comment]
Short reproducer:

```lua
local fiber = require('fiber')
local json = require('json')

local function check(got, expected)
    got = json.encode(got)
    expected = json.encode(expected)
    print(string.format('%s', got))
    if got ~= expected then
        print(string.format('BUG: expected %s', expected))
    end
end

box.cfg{log_level = 'warn'}
box.error.injection.set('ERRINJ_VY_COMPACTION_DELAY', true)

local s = box.schema.create_space('test', {engine = 'vinyl'})
s:create_index('pk')
s:replace({500})
box.snapshot()
s:upsert({200}, {})
box.snapshot()
s:replace({100})
s:replace({300})
s:replace({400})
box.snapshot()

local c1 = fiber.channel()
local c2 = fiber.channel()

fiber.create(function()
    local _
    local result = {}
    local gen, param, state = s:pairs({400}, {iterator = 'lt'})
    _, result[#result + 1] = gen(param, state) -- {300}
    c1:put(true)
    c2:get()
    _, result[#result + 1] = gen(param, state) -- {200}
    _, result[#result + 1] = gen(param, state) -- {100}
    _, result[#result + 1] = gen(param, state) -- eof
    check(result, {{300}, {200}, {100}})
    c1:put(true)
end)

c1:get()
s:replace({350, 'x'}) -- send iterator to read view
s:replace({150, 'x'}) -- must be invisible to iterator
check(s:select({100}, {iterator = 'ge', limit = 2}),
      {{100}, {150, 'x'}})
c2:put(true)
c1:get()

box.error.injection.set('ERRINJ_VY_COMPACTION_DELAY', false)
os.exit(0)
```

Output:

```
[[100],[150,"x"]]
tarantool: ./src/box/vy_read_iterator.c:617: vy_read_iterator_advance: Assertion `vy_read_iterator_cmp_stmt(itr, next, itr->last) > 0' failed.
Aborted
```

Disabling the cache (`box.cfg{vinyl_cache = 0}`) fixes the issue.

The bug seems to be in the function `vy_cache_iterator_restore()` - it should clear the `*stop` flag if the statement is invisible from the iterator read view, but it doesn't:

https://github.com/tarantool/tarantool/blob/9b817848c4e87665aa38133f97b86ff6148279a1/src/box/vy_cache.c#L831-L840

The bug doesn't necessarily leads to a crash. It may result in skipping tuples. For example, commenting out all `box.snapshot()` statements in the reproducer script above yields:

```
[[100],[150,"x"]]
[[300],[100]]
BUG: expected [[300],[200],[100]]
```

**Comment by locker** [comment]
There's also a bug in the run iterator: a reverse iterator that spans a whole run file skips tuples if the last statement in the run happens to be `upsert`.

Reproducer:

```lua
local json = require('json')

local function check(got, expected)
    got = json.encode(got)
    expected = json.encode(expected)
    print(string.format('%s', got))
    if got ~= expected then
        print(string.format('BUG: expected %s', expected))
    end
end

box.cfg{log_level = 'warn'}
box.error.injection.set('ERRINJ_VY_COMPACTION_DELAY', true)

local s = box.schema.create_space('test', {engine = 'vinyl'})
s:create_index('pk')

s:insert({100})
box.snapshot()

s:insert({200})
s:upsert({300}, {})
box.snapshot()

check(s:select({400}, {iterator = 'lt', fullscan = true}), {{300}, {200}, {100}})

box.error.injection.set('ERRINJ_VY_COMPACTION_DELAY', false)
os.exit(0)
```

Output:

```
[[300],[100]]
BUG: expected [[300],[200],[100]]
```

**Comment by locker** [comment]
Fun fact: the crash was caused by the two bugs interfering; fixing the [bug in the run iterator](https://github.com/tarantool/tarantool/issues/10109#issuecomment-2157603771) results in invalid output in the [first bug reproducer](https://github.com/tarantool/tarantool/issues/10109#issuecomment-2155144475) without a crash.
