### ISSUE TITLE
lsan: memory leak in yaml serialize/deserialize on errors

### ISSUE THREAD

**Issue by nshy** [tarantool/tarantool#10184]
Found in `3.2.0-entrypoint-112-g319357d59`.

#### Serialization.

```lua
local yaml = require('yaml')
local t = setmetatable({}, {__serialize = function() error('test') end})
pcall(yaml.encode, t)
```

Running this script with ASAN build of Tarantool produces leak report:

```
Direct leak of 32770 byte(s) in 1 object(s) allocated from:
    #0 0x63135ae51e09 in malloc (/home/shiny/dev/tarantool/build-asan-debug/src/tarantool+0x1244e09) (BuildId: 13b00de7407aa9c030123c0c230cc54be856b5d0)
    #1 0x63135ca1ae25 in yaml_malloc /home/shiny/dev/tarantool/third_party/libyaml/src/api.c:33:12
    #2 0x63135ca1fe96 in yaml_emitter_initialize /home/shiny/dev/tarantool/third_party/libyaml/src/api.c:357:10
    #3 0x63135c19d4bb in lua_yaml_encode /home/shiny/dev/tarantool/third_party/lua-yaml/lyaml.cc:866:9
    #4 0x63135c1a5f88 in l_dump(lua_State*) /home/shiny/dev/tarantool/third_party/lua-yaml/lyaml.cc:957:11
    #5 0x63135c4b7d26 in lj_BC_FUNCC /home/shiny/dev/tarantool/build-asan-debug/third_party/luajit/src/lj_vm.S:811
```

<details>
<summary>full report</summary>

```

=================================================================
==110395==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 32770 byte(s) in 1 object(s) allocated from:
    #0 0x63135ae51e09 in malloc (/home/shiny/dev/tarantool/build-asan-debug/src/tarantool+0x1244e09) (BuildId: 13b00de7407aa9c030123c0c230cc54be856b5d0)
    #1 0x63135ca1ae25 in yaml_malloc /home/shiny/dev/tarantool/third_party/libyaml/src/api.c:33:12
    #2 0x63135ca1fe96 in yaml_emitter_initialize /home/shiny/dev/tarantool/third_party/libyaml/src/api.c:357:10
    #3 0x63135c19d4bb in lua_yaml_encode /home/shiny/dev/tarantool/third_party/lua-yaml/lyaml.cc:866:9
    #4 0x63135c1a5f88 in l_dump(lua_State*) /home/shiny/dev/tarantool/third_party/lua-yaml/lyaml.cc:957:11
    #5 0x63135c4b7d26 in lj_BC_FUNCC /home/shiny/dev/tarantool/build-asan-debug/third_party/luajit/src/lj_vm.S:811

Direct leak of 16384 byte(s) in 1 object(s) allocated from:
    #0 0x63135ae51e09 in malloc (/home/shiny/dev/tarantool/build-asan-debug/src/tarantool+0x1244e09) (BuildId: 13b00de7407aa9c030123c0c230cc54be856b5d0)
    #1 0x63135ca1ae25 in yaml_malloc /home/shiny/dev/tarantool/third_party/libyaml/src/api.c:33:12
    #2 0x63135ca1fc9a in yaml_emitter_initialize /home/shiny/dev/tarantool/third_party/libyaml/src/api.c:355:10
    #3 0x63135c19d4bb in lua_yaml_encode /home/shiny/dev/tarantool/third_party/lua-yaml/lyaml.cc:866:9
    #4 0x63135c1a5f88 in l_dump(lua_State*) /home/shiny/dev/tarantool/third_party/lua-yaml/lyaml.cc:957:11
    #5 0x63135c4b7d26 in lj_BC_FUNCC /home/shiny/dev/tarantool/build-asan-debug/third_party/luajit/src/lj_vm.S:811

Direct leak of 1664 byte(s) in 1 object(s) allocated from:
    #0 0x63135ae51e09 in malloc (/home/shiny/dev/tarantool/build-asan-debug/src/tarantool+0x1244e09) (BuildId: 13b00de7407aa9c030123c0c230cc54be856b5d0)
    #1 0x63135ca1ae25 in yaml_malloc /home/shiny/dev/tarantool/third_party/libyaml/src/api.c:33:12
    #2 0x63135ca20306 in yaml_emitter_initialize /home/shiny/dev/tarantool/third_party/libyaml/src/api.c:361:10
    #3 0x63135c19d4bb in lua_yaml_encode /home/shiny/dev/tarantool/third_party/lua-yaml/lyaml.cc:866:9
    #4 0x63135c1a5f88 in l_dump(lua_State*) /home/shiny/dev/tarantool/third_party/lua-yaml/lyaml.cc:957:11
    #5 0x63135c4b7d26 in lj_BC_FUNCC /home/shiny/dev/tarantool/build-asan-debug/third_party/luajit/src/lj_vm.S:811

Direct leak of 256 byte(s) in 1 object(s) allocated from:
    #0 0x63135ae51e09 in malloc (/home/shiny/dev/tarantool/build-asan-debug/src/tarantool+0x1244e09) (BuildId: 13b00de7407aa9c030123c0c230cc54be856b5d0)
    #1 0x63135ca1ae25 in yaml_malloc /home/shiny/dev/tarantool/third_party/libyaml/src/api.c:33:12
    #2 0x63135ca2078b in yaml_emitter_initialize /home/shiny/dev/tarantool/third_party/libyaml/src/api.c:365:10
    #3 0x63135c19d4bb in lua_yaml_encode /home/shiny/dev/tarantool/third_party/lua-yaml/lyaml.cc:866:9
    #4 0x63135c1a5f88 in l_dump(lua_State*) /home/shiny/dev/tarantool/third_party/lua-yaml/lyaml.cc:957:11
    #5 0x63135c4b7d26 in lj_BC_FUNCC /home/shiny/dev/tarantool/build-asan-debug/third_party/luajit/src/lj_vm.S:811

Direct leak of 64 byte(s) in 1 object(s) allocated from:
    #0 0x63135ae51e09 in malloc (/home/shiny/dev/tarantool/build-asan-debug/src/tarantool+0x1244e09) (BuildId: 13b00de7407aa9c030123c0c230cc54be856b5d0)
    #1 0x63135ca1ae25 in yaml_malloc /home/shiny/dev/tarantool/third_party/libyaml/src/api.c:33:12
    #2 0x63135ca2056b in yaml_emitter_initialize /home/shiny/dev/tarantool/third_party/libyaml/src/api.c:363:10
    #3 0x63135c19d4bb in lua_yaml_encode /home/shiny/dev/tarantool/third_party/lua-yaml/lyaml.cc:866:9
    #4 0x63135c1a5f88 in l_dump(lua_State*) /home/shiny/dev/tarantool/third_party/lua-yaml/lyaml.cc:957:11
    #5 0x63135c4b7d26 in lj_BC_FUNCC /home/shiny/dev/tarantool/build-asan-debug/third_party/luajit/src/lj_vm.S:811

Direct leak of 64 byte(s) in 1 object(s) allocated from:
    #0 0x63135ae51e09 in malloc (/home/shiny/dev/tarantool/build-asan-debug/src/tarantool+0x1244e09) (BuildId: 13b00de7407aa9c030123c0c230cc54be856b5d0)
    #1 0x63135ca1ae25 in yaml_malloc /home/shiny/dev/tarantool/third_party/libyaml/src/api.c:33:12
    #2 0x63135ca200e6 in yaml_emitter_initialize /home/shiny/dev/tarantool/third_party/libyaml/src/api.c:359:10
    #3 0x63135c19d4bb in lua_yaml_encode /home/shiny/dev/tarantool/third_party/lua-yaml/lyaml.cc:866:9
    #4 0x63135c1a5f88 in l_dump(lua_State*) /home/shiny/dev/tarantool/third_party/lua-yaml/lyaml.cc:957:11
    #5 0x63135c4b7d26 in lj_BC_FUNCC /home/shiny/dev/tarantool/build-asan-debug/third_party/luajit/src/lj_vm.S:811

SUMMARY: AddressSanitizer: 51202 byte(s) leaked in 6 allocation(s).

```

</details>

#### Deserialization.

```lua
local yaml = require('yaml')
yaml.cfg{encode_invalid_numbers = true}
local nan = yaml.encode(0/0)
yaml.cfg{decode_invalid_numbers = false}
pcall(yaml.decode, nan)
```

Running this script with ASAN build of Tarantool produces leak report:
```
Direct leak of 49152 byte(s) in 1 object(s) allocated from:
    #0 0x5d8d1318be09 in malloc (/home/shiny/dev/tarantool/build-asan-debug/src/tarantool+0x1244e09) (BuildId: 13b00de7407aa9c030123c0c230cc54be856b5d0)
    #1 0x5d8d14d54e25 in yaml_malloc /home/shiny/dev/tarantool/third_party/libyaml/src/api.c:33:12
    #2 0x5d8d14d56812 in yaml_parser_initialize /home/shiny/dev/tarantool/third_party/libyaml/src/api.c:179:10
    #3 0x5d8d144e04e3 in l_load(lua_State*) /home/shiny/dev/tarantool/third_party/lua-yaml/lyaml.cc:496:9
    #4 0x5d8d147f1d26 in lj_BC_FUNCC /home/shiny/dev/tarantool/build-asan-debug/third_party/luajit/src/lj_vm.S:811
```

<details>
<summary>full report</summary>

```

=================================================================
==110185==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 49152 byte(s) in 1 object(s) allocated from:
    #0 0x5d8d1318be09 in malloc (/home/shiny/dev/tarantool/build-asan-debug/src/tarantool+0x1244e09) (BuildId: 13b00de7407aa9c030123c0c230cc54be856b5d0)
    #1 0x5d8d14d54e25 in yaml_malloc /home/shiny/dev/tarantool/third_party/libyaml/src/api.c:33:12
    #2 0x5d8d14d56812 in yaml_parser_initialize /home/shiny/dev/tarantool/third_party/libyaml/src/api.c:179:10
    #3 0x5d8d144e04e3 in l_load(lua_State*) /home/shiny/dev/tarantool/third_party/lua-yaml/lyaml.cc:496:9
    #4 0x5d8d147f1d26 in lj_BC_FUNCC /home/shiny/dev/tarantool/build-asan-debug/third_party/luajit/src/lj_vm.S:811

Direct leak of 16384 byte(s) in 1 object(s) allocated from:
    #0 0x5d8d1318be09 in malloc (/home/shiny/dev/tarantool/build-asan-debug/src/tarantool+0x1244e09) (BuildId: 13b00de7407aa9c030123c0c230cc54be856b5d0)
    #1 0x5d8d14d54e25 in yaml_malloc /home/shiny/dev/tarantool/third_party/libyaml/src/api.c:33:12
    #2 0x5d8d14d5660a in yaml_parser_initialize /home/shiny/dev/tarantool/third_party/libyaml/src/api.c:177:10
    #3 0x5d8d144e04e3 in l_load(lua_State*) /home/shiny/dev/tarantool/third_party/lua-yaml/lyaml.cc:496:9
    #4 0x5d8d147f1d26 in lj_BC_FUNCC /home/shiny/dev/tarantool/build-asan-debug/third_party/luajit/src/lj_vm.S:811

Direct leak of 1280 byte(s) in 1 object(s) allocated from:
    #0 0x5d8d1318be09 in malloc (/home/shiny/dev/tarantool/build-asan-debug/src/tarantool+0x1244e09) (BuildId: 13b00de7407aa9c030123c0c230cc54be856b5d0)
    #1 0x5d8d14d54e25 in yaml_malloc /home/shiny/dev/tarantool/third_party/libyaml/src/api.c:33:12
    #2 0x5d8d14d56a6e in yaml_parser_initialize /home/shiny/dev/tarantool/third_party/libyaml/src/api.c:181:10
    #3 0x5d8d144e04e3 in l_load(lua_State*) /home/shiny/dev/tarantool/third_party/lua-yaml/lyaml.cc:496:9
    #4 0x5d8d147f1d26 in lj_BC_FUNCC /home/shiny/dev/tarantool/build-asan-debug/third_party/luajit/src/lj_vm.S:811

Direct leak of 640 byte(s) in 1 object(s) allocated from:
    #0 0x5d8d1318be09 in malloc (/home/shiny/dev/tarantool/build-asan-debug/src/tarantool+0x1244e09) (BuildId: 13b00de7407aa9c030123c0c230cc54be856b5d0)
    #1 0x5d8d14d54e25 in yaml_malloc /home/shiny/dev/tarantool/third_party/libyaml/src/api.c:33:12
    #2 0x5d8d14d56ef3 in yaml_parser_initialize /home/shiny/dev/tarantool/third_party/libyaml/src/api.c:185:10
    #3 0x5d8d144e04e3 in l_load(lua_State*) /home/shiny/dev/tarantool/third_party/lua-yaml/lyaml.cc:496:9
    #4 0x5d8d147f1d26 in lj_BC_FUNCC /home/shiny/dev/tarantool/build-asan-debug/third_party/luajit/src/lj_vm.S:811

Direct leak of 384 byte(s) in 1 object(s) allocated from:
    #0 0x5d8d1318be09 in malloc (/home/shiny/dev/tarantool/build-asan-debug/src/tarantool+0x1244e09) (BuildId: 13b00de7407aa9c030123c0c230cc54be856b5d0)
    #1 0x5d8d14d54e25 in yaml_malloc /home/shiny/dev/tarantool/third_party/libyaml/src/api.c:33:12
    #2 0x5d8d14d57335 in yaml_parser_initialize /home/shiny/dev/tarantool/third_party/libyaml/src/api.c:189:10
    #3 0x5d8d144e04e3 in l_load(lua_State*) /home/shiny/dev/tarantool/third_party/lua-yaml/lyaml.cc:496:9
    #4 0x5d8d147f1d26 in lj_BC_FUNCC /home/shiny/dev/tarantool/build-asan-debug/third_party/luajit/src/lj_vm.S:811

Direct leak of 256 byte(s) in 1 object(s) allocated from:
    #0 0x5d8d1318be09 in malloc (/home/shiny/dev/tarantool/build-asan-debug/src/tarantool+0x1244e09) (BuildId: 13b00de7407aa9c030123c0c230cc54be856b5d0)
    #1 0x5d8d14d54e25 in yaml_malloc /home/shiny/dev/tarantool/third_party/libyaml/src/api.c:33:12
    #2 0x5d8d14d57557 in yaml_parser_initialize /home/shiny/dev/tarantool/third_party/libyaml/src/api.c:191:10
    #3 0x5d8d144e04e3 in l_load(lua_State*) /home/shiny/dev/tarantool/third_party/lua-yaml/lyaml.cc:496:9
    #4 0x5d8d147f1d26 in lj_BC_FUNCC /home/shiny/dev/tarantool/build-asan-debug/third_party/luajit/src/lj_vm.S:811

Direct leak of 64 byte(s) in 1 object(s) allocated from:
    #0 0x5d8d1318be09 in malloc (/home/shiny/dev/tarantool/build-asan-debug/src/tarantool+0x1244e09) (BuildId: 13b00de7407aa9c030123c0c230cc54be856b5d0)
    #1 0x5d8d14d54e25 in yaml_malloc /home/shiny/dev/tarantool/third_party/libyaml/src/api.c:33:12
    #2 0x5d8d14d57115 in yaml_parser_initialize /home/shiny/dev/tarantool/third_party/libyaml/src/api.c:187:10
    #3 0x5d8d144e04e3 in l_load(lua_State*) /home/shiny/dev/tarantool/third_party/lua-yaml/lyaml.cc:496:9
    #4 0x5d8d147f1d26 in lj_BC_FUNCC /home/shiny/dev/tarantool/build-asan-debug/third_party/luajit/src/lj_vm.S:811

Direct leak of 64 byte(s) in 1 object(s) allocated from:
    #0 0x5d8d1318be09 in malloc (/home/shiny/dev/tarantool/build-asan-debug/src/tarantool+0x1244e09) (BuildId: 13b00de7407aa9c030123c0c230cc54be856b5d0)
    #1 0x5d8d14d54e25 in yaml_malloc /home/shiny/dev/tarantool/third_party/libyaml/src/api.c:33:12
    #2 0x5d8d14d56cd3 in yaml_parser_initialize /home/shiny/dev/tarantool/third_party/libyaml/src/api.c:183:10
    #3 0x5d8d144e04e3 in l_load(lua_State*) /home/shiny/dev/tarantool/third_party/lua-yaml/lyaml.cc:496:9
    #4 0x5d8d147f1d26 in lj_BC_FUNCC /home/shiny/dev/tarantool/build-asan-debug/third_party/luajit/src/lj_vm.S:811

Indirect leak of 21 byte(s) in 2 object(s) allocated from:
    #0 0x5d8d13185b52 in strdup (/home/shiny/dev/tarantool/build-asan-debug/src/tarantool+0x123eb52) (BuildId: 13b00de7407aa9c030123c0c230cc54be856b5d0)
    #1 0x5d8d14d55088 in yaml_strdup /home/shiny/dev/tarantool/third_party/libyaml/src/api.c:66:27
    #2 0x5d8d14db7d8f in yaml_parser_append_tag_directive /home/shiny/dev/tarantool/third_party/libyaml/src/parser.c:1354:19
    #3 0x5d8d14db7041 in yaml_parser_process_directives /home/shiny/dev/tarantool/third_party/libyaml/src/parser.c:1297:14
    #4 0x5d8d14da4610 in yaml_parser_parse_document_start /home/shiny/dev/tarantool/third_party/libyaml/src/parser.c:389:14
    #5 0x5d8d14da2be7 in yaml_parser_state_machine /home/shiny/dev/tarantool/third_party/libyaml/src/parser.c:234:20
    #6 0x5d8d14da2ac0 in yaml_parser_parse /home/shiny/dev/tarantool/third_party/libyaml/src/parser.c:188:12
    #7 0x5d8d144e3289 in do_parse(lua_yaml_loader*) /home/shiny/dev/tarantool/third_party/lua-yaml/lyaml.cc:208:8
    #8 0x5d8d144e0eda in load(lua_yaml_loader*) /home/shiny/dev/tarantool/third_party/lua-yaml/lyaml.cc:448:12
    #9 0x5d8d144e07ea in l_load(lua_State*) /home/shiny/dev/tarantool/third_party/lua-yaml/lyaml.cc:516:7
    #10 0x5d8d147f1d26 in lj_BC_FUNCC /home/shiny/dev/tarantool/build-asan-debug/third_party/luajit/src/lj_vm.S:811

Indirect leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x5d8d1318be09 in malloc (/home/shiny/dev/tarantool/build-asan-debug/src/tarantool+0x1244e09) (BuildId: 13b00de7407aa9c030123c0c230cc54be856b5d0)
    #1 0x5d8d14d54e25 in yaml_malloc /home/shiny/dev/tarantool/third_party/libyaml/src/api.c:33:12
    #2 0x5d8d14e0dac3 in yaml_parser_scan_plain_scalar /home/shiny/dev/tarantool/third_party/libyaml/src/scanner.c:3400:10
    #3 0x5d8d14dce397 in yaml_parser_fetch_plain_scalar /home/shiny/dev/tarantool/third_party/libyaml/src/scanner.c:1903:10
    #4 0x5d8d14dc0aa5 in yaml_parser_fetch_next_token /home/shiny/dev/tarantool/third_party/libyaml/src/scanner.c:1039:16
    #5 0x5d8d14db9309 in yaml_parser_fetch_more_tokens /home/shiny/dev/tarantool/third_party/libyaml/src/scanner.c:846:14
    #6 0x5d8d14da5885 in yaml_parser_parse_document_content /home/shiny/dev/tarantool/third_party/libyaml/src/parser.c:444:13
    #7 0x5d8d14da2c2f in yaml_parser_state_machine /home/shiny/dev/tarantool/third_party/libyaml/src/parser.c:240:20
    #8 0x5d8d14da2ac0 in yaml_parser_parse /home/shiny/dev/tarantool/third_party/libyaml/src/parser.c:188:12
    #9 0x5d8d144e3289 in do_parse(lua_yaml_loader*) /home/shiny/dev/tarantool/third_party/lua-yaml/lyaml.cc:208:8
    #10 0x5d8d144e34cf in load_node(lua_yaml_loader*) /home/shiny/dev/tarantool/third_party/lua-yaml/lyaml.cc:356:9
    #11 0x5d8d144e118b in load(lua_yaml_loader*) /home/shiny/dev/tarantool/third_party/lua-yaml/lyaml.cc:455:11
    #12 0x5d8d144e07ea in l_load(lua_State*) /home/shiny/dev/tarantool/third_party/lua-yaml/lyaml.cc:516:7
    #13 0x5d8d147f1d26 in lj_BC_FUNCC /home/shiny/dev/tarantool/build-asan-debug/third_party/luajit/src/lj_vm.S:811

Indirect leak of 5 byte(s) in 2 object(s) allocated from:
    #0 0x5d8d13185b52 in strdup (/home/shiny/dev/tarantool/build-asan-debug/src/tarantool+0x123eb52) (BuildId: 13b00de7407aa9c030123c0c230cc54be856b5d0)
    #1 0x5d8d14d55088 in yaml_strdup /home/shiny/dev/tarantool/third_party/libyaml/src/api.c:66:27
    #2 0x5d8d14db7d21 in yaml_parser_append_tag_directive /home/shiny/dev/tarantool/third_party/libyaml/src/parser.c:1353:19
    #3 0x5d8d14db7041 in yaml_parser_process_directives /home/shiny/dev/tarantool/third_party/libyaml/src/parser.c:1297:14
    #4 0x5d8d14da4610 in yaml_parser_parse_document_start /home/shiny/dev/tarantool/third_party/libyaml/src/parser.c:389:14
    #5 0x5d8d14da2be7 in yaml_parser_state_machine /home/shiny/dev/tarantool/third_party/libyaml/src/parser.c:234:20
    #6 0x5d8d14da2ac0 in yaml_parser_parse /home/shiny/dev/tarantool/third_party/libyaml/src/parser.c:188:12
    #7 0x5d8d144e3289 in do_parse(lua_yaml_loader*) /home/shiny/dev/tarantool/third_party/lua-yaml/lyaml.cc:208:8
    #8 0x5d8d144e0eda in load(lua_yaml_loader*) /home/shiny/dev/tarantool/third_party/lua-yaml/lyaml.cc:448:12
    #9 0x5d8d144e07ea in l_load(lua_State*) /home/shiny/dev/tarantool/third_party/lua-yaml/lyaml.cc:516:7
    #10 0x5d8d147f1d26 in lj_BC_FUNCC /home/shiny/dev/tarantool/build-asan-debug/third_party/luajit/src/lj_vm.S:811

SUMMARY: AddressSanitizer: 68266 byte(s) leaked in 13 allocation(s).

```

</details>

**Comment by nshy** [comment]
I guess there is not need to introduce new tests. The leaks are already reported by ASAN CI for `test/app-tap/console.test.lua` and `test/app-tap/yaml.test.lua`.
