### ISSUE TITLE
Crash during run tests

### ISSUE THREAD

**Issue by zbyte** [tarantool/tarantool#10386]
**Bug description**

Run test via luatest. During run test tarantool crashed with core dump

* OS: Linux
* OS Version: 22.04
* Architecture: amd64

Tarantool 2.11.3-0-gf933f77904
Target: Linux-x86_64-RelWithDebInfo
Build options: cmake . -DCMAKE_INSTALL_PREFIX=/usr -DENABLE_BACKTRACE=TRUE
Compiler: GNU-11.2.0
C_FLAGS:-g -O2 -ffile-prefix-map=/build/tarantool-2.11.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fexceptions -funwind-tables -fasynchronous-unwind-tables -fno-common -fopenmp -msse2 -Wformat -Wformat-security -Werror=format-security -fstack-protector-strong -fPIC -fmacro-prefix-map=/build/tarantool-2.11.3=. -std=c11 -Wall -Wextra -Wno-gnu-alignof-expression -fno-gnu89-inline -Wno-cast-function-type
CXX_FLAGS:-g -O2 -ffile-prefix-map=/build/tarantool-2.11.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fexceptions -funwind-tables -fasynchronous-unwind-tables -fno-common -fopenmp -msse2 -Wformat -Wformat-security -Werror=format-security -fstack-protector-strong -fPIC -fmacro-prefix-map=/build/tarantool-2.11.3=. -std=c++11 -Wall -Wextra -Wno-invalid-offsetof -Wno-gnu-alignof-expression -Wno-cast-function-type

**Steps to reproduce**

Run complex test with database migration before tests run.
`../.rocks/bin/luatest -v`

**Actual behavior**
```
Started on Wed Aug  7 22:26:02 2024
Aborted (core dumped)
```
**Expected behavior**

Tests run successfull

**Comment by Totktonada** [comment]
@zbyte How to reproduce it?

**Comment by zbyte** [comment]
if the dump is not enough, I will try to reproduce it in isolation.
I think it's not related to the tests, but to the migrations before them.

**Comment by Totktonada** [comment]
Sorry, I wrote my comment before your one with the coredump. The coredump may help: it is not always enough, but sometimes it is.

However, the link to the coredump is broken.

**Comment by zbyte** [comment]
Upload to google drive: https://drive.google.com/file/d/1IxcBthSv6szzRtSTzOfCeinFWOVocT0E/view?usp=sharing

**Comment by Totktonada** [comment]
@zbyte Please, pack the coredump together with the executable and the linked libraries using the [tt coredump pack](https://www.tarantool.io/en/doc/latest/tooling/tt_cli/coredump/#tt-coredump-pack) command. It simplifies the analyzing a lot.

**Comment by zbyte** [comment]
done:
https://drive.google.com/file/d/1iyNQJ2WDXKYDObYUb-E9BpCKtBtIswGC/view?usp=sharing

**Comment by Totktonada** [comment]
The backtrace is the following:

```c
#0  0x00007cf57e29eb1c in pthread_kill () from /home/alex/tmp/coredump-gh-10386/tarantool-core-N-202408072323-nesterov-pc/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007cf57e24526e in raise () from /home/alex/tmp/coredump-gh-10386/tarantool-core-N-202408072323-nesterov-pc/lib/x86_64-linux-gnu/libc.so.6
#2  0x00007cf57e2288ff in abort () from /home/alex/tmp/coredump-gh-10386/tarantool-core-N-202408072323-nesterov-pc/lib/x86_64-linux-gnu/libc.so.6
#3  0x00007cf57e2297b6 in ?? () from /home/alex/tmp/coredump-gh-10386/tarantool-core-N-202408072323-nesterov-pc/lib/x86_64-linux-gnu/libc.so.6
#4  0x00007cf57e2a8fe5 in ?? () from /home/alex/tmp/coredump-gh-10386/tarantool-core-N-202408072323-nesterov-pc/lib/x86_64-linux-gnu/libc.so.6
#5  0x00007cf57e2ab11c in ?? () from /home/alex/tmp/coredump-gh-10386/tarantool-core-N-202408072323-nesterov-pc/lib/x86_64-linux-gnu/libc.so.6
#6  0x00007cf57e2ab42a in ?? () from /home/alex/tmp/coredump-gh-10386/tarantool-core-N-202408072323-nesterov-pc/lib/x86_64-linux-gnu/libc.so.6
#7  0x00007cf57e2add9e in free () from /home/alex/tmp/coredump-gh-10386/tarantool-core-N-202408072323-nesterov-pc/lib/x86_64-linux-gnu/libc.so.6
#8  0x00005725ce132f3e in key_def_delete (def=<optimized out>) at ./src/box/key_def.c:154
#9  0x00005725cde817b7 in vy_lsm_delete (lsm=0x5725ce959a50) at ./src/box/vy_lsm.c:271
#10 0x00005725cde2b910 in index_delete (index=0x5725ce959a50) at ./src/box/index.cc:800
#11 0x00005725cdeac1eb in index_unref (index=<optimized out>) at ./src/box/index.h:842
#12 space_delete (space=0x5725ce951ee0) at ./src/box/space.c:449
#13 0x00005725cdeb7b11 in alter_space_commit (trigger=<optimized out>, event=<optimized out>) at ./src/box/alter.cc:857
#14 0x00005725cdfda211 in trigger_run_list (list=list@entry=0x7ffd2c3aada0, event=event@entry=0x7cf57b820038) at ./src/lib/core/trigger.cc:119
#15 0x00005725cdfda3e9 in trigger_run_reverse (list=list@entry=0x7cf57b820198, event=event@entry=0x7cf57b820038) at ./src/lib/core/trigger.cc:166
#16 0x00005725cded11ef in txn_complete_success (txn=txn@entry=0x7cf57b820038) at ./src/box/txn.c:736
#17 0x00005725cded15a8 in txn_on_journal_write (entry=0x7cf57b8204c8) at ./src/box/txn.c:793
#18 0x00005725cdf09a34 in journal_async_complete (entry=<optimized out>) at ./src/box/journal.h:257
#19 tx_schedule_queue (queue=0x7cf57b8401c0, queue=0x7cf57b8401c0) at ./src/box/wal.c:283
#20 tx_complete_batch (msg=0x7cf57b8401a0) at ./src/box/wal.c:379
#21 0x00005725cdfc6187 in cmsg_deliver (msg=0x7cf57b8401a0) at ./src/lib/core/cbus.c:375
#22 0x00005725cdfc6aab in cbus_process (endpoint=0x5725ce487ac0 <tx_prio_endpoint>) at ./src/lib/core/cbus.c:610
#23 0x00005725ce211273 in ev_invoke_pending (loop=0x5725ce4d1900 <default_loop_struct>) at ./third_party/libev/ev.c:3797
#24 0x00005725ce214ba8 in ev_run (loop=0x5725ce4d1900 <default_loop_struct>, flags=flags@entry=0) at ./third_party/libev/ev.c:4221
#25 0x00005725cdf97790 in tarantool_lua_run_script (path=0x7ffd2c3ad765 "/home/enesterov/develop/tarantool_db/.rocks/share/tarantool/rocks/luatest/0.5.6-1/bin/luatest", opt_mask=0, optc=<optimized out>, optv=0x5725ce772dc0, argc=3, 
    argv=0x5725ce772e28) at ./src/lua/init.c:1236
#26 0x00005725cde1a9aa in main (argc=3, argv=0x5725ce772e28) at ./src/main.cc:838
```

It seems close to #10094, but I can't say for sure. The #10094 fix will be released in 2.11.4. I can't say when exactly, but I guess that it will be released near to the end of this month.

For a while, I can build a debug build for your OS from the latest unreleased 2.11 revision and we can see, whether the problem already fixed. Please, share your OS and OS version information.

**Comment by zbyte** [comment]
I test under Ubuntu 24.04. But install .deb package for ubuntu 22.04, because there is no package for 24.04. 
arch amd64

**Comment by Totktonada** [comment]
[tarantool-2.11.4-entrypoint-88-g42afb4b73-ubuntu-jammy-debug.tar.gz](https://github.com/user-attachments/files/16534305/tarantool-2.11.4-entrypoint-88-g42afb4b73-ubuntu-jammy-debug.tar.gz)

<details>
<summary>For the record, build steps.</summary>

Apply the patch:

```diff
diff --git a/debian/rules b/debian/rules
index 45f4c4396..22fd4c556 100755
--- a/debian/rules
+++ b/debian/rules
@@ -11,7 +11,7 @@ WITH_SYSTEMD:=OFF
 endif
 
 DEB_CMAKE_EXTRA_FLAGS := \
-       -DCMAKE_BUILD_TYPE=RelWithDebInfo \
+       -DCMAKE_BUILD_TYPE=Debug \
        -DCMAKE_INSTALL_LIBDIR=lib/$(DEB_HOST_MULTIARCH) \
        -DCMAKE_INSTALL_SYSCONFDIR=/etc \
        -DCMAKE_INSTALL_LOCALSTATEDIR=/var \
```

Run the packaging:

```shell
$ MAKE_CHECK=false PRESERVE_ENVVARS=MAKE_CHECK OS=ubuntu DIST=jammy make -f .pack.mk package
```

Pack the result:

```shell
$ mv build tarantool-$(git describe)-ubuntu-jammy-debug
$ tar -czf tarantool-$(git describe)-ubuntu-jammy-debug.tar.gz tarantool-$(git describe)-ubuntu-jammy-debug
```
</details>

If it crashes, please, pack the coredump again. Since it is from the debug build, it should contain more useful information.

**Comment by zbyte** [comment]
this version works well, does not crash

**Comment by Totktonada** [comment]
@zbyte `2.11.4` is released now: https://github.com/tarantool/tarantool/releases/tag/2.11.4.
