### ISSUE TITLE
3.2.0 homebrew build failed with regression test

### ISSUE THREAD

**Issue by chenrui333** [tarantool/tarantool#10566]
seeing some regression test failure while bottling for macos sequoia

```
$ /opt/homebrew/Cellar/tarantool/3.2.0/bin/tarantool -b /private/tmp/tarantool-test-20240912-90473-uazaj3/test.lua
Segmentation fault
  code: SEGV_ACCERR
  addr: 0x102d30000
  context: 0x118087c18
  siginfo: 0x118087bb0
Current time: 1726188034
Please file a bug at https://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed,
this may fail as well
#1  0x10260280c in crash_signal_cb+148
#2  0x18c1a8184 in _sigtramp+56
#3  0x10263cbc4 in lj_BC_FUNCC+44
#4  0x1025e07c8 in luaT_set_module_from_source+112
#5  0x1025e0244 in tarantool_lua_init+824
#6  0x10248311c in main+1616
Abort trap: 6
```

```
$ /opt/homebrew/Cellar/tarantool/3.2.0/bin/tarantool --version
Tarantool 3.2.0-0-g6df312b
Target: Darwin-arm64-Release
Build options: cmake . -DCMAKE_INSTALL_PREFIX=/opt/homebrew/Cellar/tarantool/3.2.0 -DENABLE_BACKTRACE=TRUE
Compiler: /usr/bin/clang /usr/bin/clang++
C_FLAGS: -fexceptions -funwind-tables -fasynchronous-unwind-tables -fno-common -Wformat -Wformat-security -Werror=format-security -fstack-protector-strong -fPIC -fmacro-prefix-map=/tmp/tarantool-20240912-6756-mm363h/tarantool-3.2.0=. -std=c11 -Wall -Wextra -Wno-gnu-alignof-expression -Wno-cast-function-type -O3 -DNDEBUG
CXX_FLAGS: -fexceptions -funwind-tables -fasynchronous-unwind-tables -fno-common -Wformat -Wformat-security -Werror=format-security -fstack-protector-strong -fPIC -fmacro-prefix-map=/tmp/tarantool-20240912-6756-mm363h/tarantool-3.2.0=. -std=c++11 -Wall -Wextra -Wno-invalid-offsetof -Wno-gnu-alignof-expression -Wno-cast-function-type -O3 -DNDEBUG
```

full build log, https://github.com/Homebrew/homebrew-core/actions/runs/10839198510/job/30079084467#step:4:73

**Comment by Totktonada** [comment]
A guess from @ligurio: it worth to re-verify it after a stack aligment fix (#10570).

**Comment by Buristan** [comment]
Side note: AFAIK, the Tarantool can't even start interactive mode or whatever for this build.

It looks like it is the problem with external unwinder (which is enabled in the mentioned commit). A dirty workaround is to add the `-DLUAJIT_NO_UNWIND=ON` flag for OSX builds.

**Comment by sergos** [comment]
@chenrui333 can you please try the https://github.com/sergos/homebrew-core/commit/668e8c9d82280102257a72ef171fc072063056b1 patch to address the problem?

**Comment by chenrui333** [comment]
Sounds good, I will check in a bit.

**Comment by chenrui333** [comment]
yeah, that works for me. https://github.com/Homebrew/homebrew-core/pull/195851
