### ISSUE TITLE
config: specifying strange URI to listen to causes segfault

### ISSUE THREAD

**Issue by georgiy-belyanin** [tarantool/tarantool#10610]
## Description
Specifying strange addresses in the `iproto.listen.uri` section causes the segmentation fault error on Tarantool startup.

## Workstation
The bug appeared on this workstation:
- Arch: arm64.
- OS: MacOS Sonoma 14.6.1.
- Version: Tarantool CE, 3.3.0-entrypoint.

## Reproduction
For example, starting up with this YAML configuration as `i-001`:
```yaml
iproto:
  listen:
    - uri: 9.0.0.0:8888
groups:
  g-001:
    replicasets:
      r-001:
        instances:
          i-001: {}
```

Ends up with the segmentation fault. These logs are printed:
```
started
2024-09-24 17:07:13.151 [42632] main/104/interactive I> Tarantool 3.3.0-entrypoint-108-g17b21ae1d Darwin-arm64-Debug
2024-09-24 17:07:13.152 [42632] main/104/interactive I> log level 5 (INFO)
2024-09-24 17:07:13.152 [42632] main/104/interactive I> wal/engine cleanup is paused
2024-09-24 17:07:13.153 [42632] main/104/interactive I> mapping 268435456 bytes for memtx tuple arena...
2024-09-24 17:07:13.153 [42632] main/104/interactive I> Actual slab_alloc_factor calculated on the basis of desired slab_alloc_factor = 1.044274
2024-09-24 17:07:13.153 [42632] main/104/interactive I> mapping 134217728 bytes for vinyl tuple arena...
2024-09-24 17:07:13.160 [42632] main/104/interactive I> update replication_synchro_quorum = 1
2024-09-24 17:07:13.161 [42632] main/104/interactive I> instance uuid 34e0d826-e2af-4663-ab50-98c563d9da35
Segmentation fault
  code: SEGV_ACCERR
  addr: 0x742f6372732f2e20
  context: 0x138087c18
  siginfo: 0x138087bb0
Current time: 1727186833
Please file a bug at https://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed,
this may fail as well
#1  0x104f83168 in crash_collect+200
#2  0x104f8301c in crash_signal_cb+76
#3  0x1a0232584 in _sigtramp+56
#4  0x1a1420d84 in +[NSString stringWithCString:encoding:]+48
#5  0x1a13bfb74 in -[NSProcessInfo arguments]+252
#6  0x19fe2b210 in load_images+984
```

## Expected behaviour.
Expected behaviour is reporting an error on unavailability of the specified address to start to listen to.

**Comment by sergepetrenko** [comment]
Not reproducible on ubuntu with x86 processor.
Might be either arm or mac problem

**Comment by drewdzzz** [comment]
The crash happens [here](https://github.com/tarantool/tarantool/blob/56297be43d0a1adcf266141ed24f5f56694ac042/src/lib/core/evio.c#L348) - right in `getaddrinfo` call.

The crash could mean we misuse `getaddrinfo` somewhere - it does an internal allocation for returned value, and, for example, use-after-free on this value could break something. But I revised all the places where we use it and everything seems correct.

Another reason for crash is poor implementation of `getaddrinfo`. At first glance, it doesn't sound very believable, but the crash is reproduced only on MacOS and I found out that it's not the first one[^1][^2].

Should we spend our time and dive deeper into the problem (it's not so easy to investigate a crash in libc)? AFAIK only developers use MacOS, so does the crash actually hurting somebody? 

[^1]: We already have a [workaround](https://github.com/tarantool/tarantool/blob/56297be43d0a1adcf266141ed24f5f56694ac042/src/lib/core/coio_task.c#L377) for another MacOS-specific `getaddrinfo` crash.

[^2]:Another [crash](https://forums.developer.apple.com/forums/thread/736741).

**Comment by Totktonada** [comment]
I guess we can determine specific conditions, when the crash occurs. Does it depends on the URI or the response from a DNS server?

If we know specific conditions, we possibly can work it around.

**Comment by drewdzzz** [comment]
Crashes usually don't get better by themselves...
... but this one seems to be an exception - I can't reproduce it anymore!
```
./src/tarantool -n i-001 -c config.yml
tcp_server: remove dead UNIX socket: ./var/run/i-001/tarantool.control
started
2025-07-17 14:39:45.185 [90465] main/104/interactive main.cc:508 I> Tarantool 3.5.0-entrypoint-116-ge204545fe4 Darwin-arm64-Debug
2025-07-17 14:39:45.186 [90465] main/104/interactive main.cc:510 I> log level 5 (INFO)
2025-07-17 14:39:45.186 [90465] main/104/interactive gc.c:132 I> wal/engine cleanup is paused
2025-07-17 14:39:45.187 [90465] main/104/interactive tuple.c:411 I> mapping 268435456 bytes for memtx tuple arena...
2025-07-17 14:39:45.187 [90465] main/104/interactive memtx_engine.cc:1777 I> Actual slab_alloc_factor calculated on the basis of desired slab_alloc_factor = 1.044274
2025-07-17 14:39:45.187 [90465] main/104/interactive tuple.c:411 I> mapping 134217728 bytes for vinyl tuple arena...
2025-07-17 14:39:45.195 [90465] main/104/interactive box.cc:2472 I> update replication_synchro_quorum = 1
2025-07-17 14:39:45.196 [90465] main/104/interactive box.cc:3557 I> The option replication_synchro_queue_max_size will actually take effect after the recovery is finished
2025-07-17 14:39:45.196 [90465] main/104/interactive box.cc:5735 I> instance uuid 62fee777-76d8-45fd-877b-e09433d571de
2025-07-17 14:39:45.199 [90465] main/104/interactive evio.c:435 E> tx_binary: failed to bind on 9.0.0.0:8888: bind, called on fd 20, aka 9.0.0.0:8888: Can't assign requested address
2025-07-17 14:39:45.199 [90465] main/104/interactive evio.c:441 E> SocketError: tx_binary: failed to bind, called on fd -1: Can't assign requested address
2025-07-17 14:39:45.199 [90465] main/104/interactive say.c:85 F> can't initialize storage: tx_binary: failed to bind, called on fd -1: Can't assign requested address
```

Tested on current master and Tarantool 3.3.0.

<details>

<summary> Tarantool versions </summary>

```
Tarantool 3.3.0-0-g5fc82b85d6
Target: Darwin-arm64-Debug
Build options: cmake . -DCMAKE_INSTALL_PREFIX=/usr/local -DENABLE_BACKTRACE=TRUE
Compiler: Clang-17.0.0.17000013
C_FLAGS: -fexceptions -funwind-tables -fasynchronous-unwind-tables -fno-common -Wformat -Wformat-security -Werror=format-security -fstack-protector-strong -fPIC -fmacro-prefix-map=/Users/a.saranchin/tarantool5=. -std=c11 -Wall -Wextra -Wno-gnu-alignof-expression -Wno-cast-function-type -Werror -g -ggdb -O0 
CXX_FLAGS: -fexceptions -funwind-tables -fasynchronous-unwind-tables -fno-common -Wformat -Wformat-security -Werror=format-security -fstack-protector-strong -fPIC -fmacro-prefix-map=/Users/a.saranchin/tarantool5=. -std=c++11 -Wall -Wextra -Wno-invalid-offsetof -Wno-gnu-alignof-expression -Wno-cast-function-type -Werror -g -ggdb -O0 
```

```
Tarantool 3.5.0-entrypoint-116-ge204545fe4
Target: Darwin-arm64-Debug
Build options: cmake . -DCMAKE_INSTALL_PREFIX=/usr/local -DENABLE_BACKTRACE=TRUE
Compiler: AppleClang-17.0.0.17000013
C_FLAGS: -fexceptions -funwind-tables -fasynchronous-unwind-tables -fno-common -Wformat -Wformat-security -Werror=format-security -fstack-protector-strong -fPIC -fmacro-prefix-map=/Users/a.saranchin/tarantoolm=. -std=c11 -Wall -Wextra -Wno-gnu-alignof-expression -Wno-cast-function-type -Werror -g -ggdb -O0 
CXX_FLAGS: -fexceptions -funwind-tables -fasynchronous-unwind-tables -fno-common -Wformat -Wformat-security -Werror=format-security -fstack-protector-strong -fPIC -fmacro-prefix-map=/Users/a.saranchin/tarantoolm=. -std=c++17 -Wall -Wextra -Wno-invalid-offsetof -Wno-gnu-alignof-expression -Wno-cast-function-type -Werror -g -ggdb -O0 
```

</details>

It seems that it was an Apple libc bug indeed and it was fixed recently. Just in case, here are versions of used standard libs:
```
otool -L ./src/tarantool
./src/tarantool:
        ...
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1351.0.0)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 1900.180.0)
```

My specs
```
uname -rsm
Darwin 24.5.0 arm64
```

@georgiy-belyanin please, check this crash again.

**Comment by georgiy-belyanin** [comment]
> Crashes usually don't get better by themselves... ... but this one seems to be an exception - I can't reproduce it anymore!
>
> ...
> 
> [@georgiy-belyanin](https://github.com/georgiy-belyanin) please, check this crash again.

I have tested this out: and it works well on my computer and ends up with the same error message `Can't assign requested address`! Also, the specs (and linked libraries versions) are the same for my laptop. It is cool. Closing the issue then. Thank you!
