### ISSUE TITLE
src/box/field_map.c:110:10: runtime error: store to misaligned address 0x5070000712b2 for type 'uint32_t *' (aka 'unsigned int *'), which requires 4 byte alignment

### ISSUE THREAD

**Issue by ligurio** [tarantool/tarantool#10631]
**Bug description**

With Clang 19 and enabled UBsan:

- `src/box/field_map.c:110:10: runtime error: store to misaligned address 0x5070000712b2 for type 'uint32_t *' (aka 'unsigned int *'), which requires 4 byte alignment`

```
\"memtx\".test_multipart"
[059] master | /__w/tarantool/tarantool/src/box/field_map.c:110:10: runtime error: store to misaligned address 0x5070000712b2 for type 'uint32_t *' (aka 'unsigned int *'), which requires 4 byte alignment
[059] master | 0x5070000712b2: note: pointer points here
[059] master |  01 00  00 00 be be be be f0 ff  ff ff 02 00 00 00 be be  be be be be be be 00 00  00 00 00 00 00 00
[059] master |               ^ 
[059] master | SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /__w/tarantool/tarantool/src/box/field_map.c:110:10 
[059] not ok 4	gh-5861-exclude-null.engine:"memtx".test_multipart
[059] #   Peer closed
[059] #   stack traceback:
[059] #   	...antool/test/engine-luatest/gh_5861_exclude_null_test.lua:131: in function 'gh-5861-exclude-null.engine:"memtx".test_multipart'
[059] #   	...
[059] #   	[C]: in function 'xpcall'
[059] #   artifacts:
```

https://github.com/tarantool/tarantool/actions/runs/11081857096/job/30794113814#step:8:8187

- `struct applier`, tests: `replication-luatest/gh_4669_applier_reconnect_test.lua`
```
[001] replica2 | /home/sergeyb/sources/MRG/tarantool/src/box/applier.cc:2799:25: runtime error: member access within misaligned address 0x570c66bab5d0 for type 'struct applier', which requires 64 byte alignment
[001] replica2 | 0x570c66bab5d0: note: pointer points here
[001] replica2 |  00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  4d 8f c4 10 32 12 fd 40  00 00 00 00
[001] replica2 |               ^ 
[001] replica2 | SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /home/sergeyb/sources/MRG/tarantool/src/box/applier.cc:2799:25 
[001] ok     1  gh-4669-applier-reconnect.test_applier_connection_on_reconfig
```

- `struct iproto_thread`, tests: `replication-luatest/gh_4669_applier_reconnect_test.lua`
```
[001] replica2 | /home/sergeyb/sources/MRG/tarantool/src/box/iproto.cc:4322:16: runtime error: member access within misaligned address 0x59fbad848b
50 for type 'struct iproto_thread', which requires 64 byte alignment                                                                               
[001] replica2 | 0x59fbad848b50: note: pointer points here                                                                                         
[001] replica2 |  00 00 00 00  a0 bb c7 ab fb 59 00 00  00 10 00 00 0c 0a 00 00  00 00 00 39 a0 7b 00 00  00 00 00 39
[001] replica2 |               ^                                         
[001] replica2 | SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /home/sergeyb/sources/MRG/tarantool/src/box/iproto.cc:4322:16 
```

These tests trigger checks for alignment:

```
- [replication/anon.test.lua, null]                                      
- [box/cfg.test.lua, null]                                               
- [vinyl/gh.test.lua, null]                                              
- [replication-luatest/gh_4669_applier_reconnect_test.lua, null]
- [replication-luatest/gh_9401_anon_replica_synchro_queue_state_test.lua, null]
- [replication-luatest/gh_7512_raft_leader_hang_test.lua, null]
- [config-luatest/log_wrapper_test.lua, null]            
- [box-tap/curl-build.test.lua, null]   
- [config-luatest/basic_test.lua, null]                        
- [box-luatest/gh_8204_fast_offset_test.lua, null]          
- [config-luatest/failover_and_election_mode_test.lua, null]
- [box/bitset.test.lua, null]
- [app-luatest/http_client_http_version_test.lua, null]
- [box-luatest/gh_9309_errors_in_triggers_test.lua, null]
- [config-luatest/compat_test.lua, null]
- [box-luatest/gh_6011_follow_env_vars_on_log_cfg_test.lua, null]
- [app-luatest/gh_8083_fatal_signal_handler_test.lua, null]

```

**Comment by ligurio** [comment]
Branch: https://github.com/ligurio/tarantool/tree/ligurio/gh-xxxx-bump-clang-19

```
CC=clang-19 CXX=clang++-19 cmake -S . -B build -DENABLE_UB_SANITIZER=ON -DCMAKE_BUILD_TYPE=Debug
cmake --build build/ --parallel
UBSAN_OPTIONS=suppressions=$(pwd)/asan/ubsan.supp ./test/test-run.py --builddir=$(pwd)/build  --force --debug --verbose
```

[ubsan_log.zip](https://github.com/user-attachments/files/17329248/ubsan_log.zip)

**Comment by ligurio** [comment]
Follow up in #10699.
