### ISSUE TITLE
2.11.4 crashed

### ISSUE THREAD

**Issue by kalloc** [tarantool/tarantool#10682]
**Bug description**

Docker: docker.io/tarantool/tarantool:2.11 
Tarantool 2.11.4-0-g8cebbf2ca Linux-x86_64-RelWithDebInfo

**Crash Log**
```
 2024-10-12 11:19:07.721 [1] main/8662/main txn.c:1514 W> Transaction has been aborted by a fiber yield
 2024-10-12 11:19:07.850 [1] main/8663/main txn.c:1514 W> Transaction has been aborted by a fiber yield
 2024-10-12 11:19:07.913 [1] main/8664/main txn.c:1514 W> Transaction has been aborted by a fiber yield
 2024-10-12 11:19:07.975 [1] main/8665/main txn.c:1514 W> Transaction has been aborted by a fiber yield
 2024-10-12 11:19:07.976 [1] main/8666/main txn.c:1514 W> Transaction has been aborted by a fiber yield
 2024-10-12 11:19:07.997 [1] main/8667/main txn.c:1514 W> Transaction has been aborted by a fiber yield
 2024-10-12 11:19:07.999 [1] main/8668/main txn.c:1514 W> Transaction has been aborted by a fiber yield
 2024-10-12 11:19:07.999 [1] main/8669/main txn.c:1514 W> Transaction has been aborted by a fiber yield
 Segmentation fault
   code: SEGV_MAPERR
   addr: 0x752f3bff8ae0
   context: 0x7544bccffb40
   siginfo: 0x7544bccffc70
   rax      0x20               32
   rbx      0x75443bff8000     128935924826112
   rcx      0x3                3
   rdx      0x4                4
   rsi      0x75443bff8000     128935924826112
   rdi      0x59247a6382b8     98013207036600
   rsp      0x75442ed80800     128935704135680
   rbp      0x59247a6382b8     98013207036600
   r8       0x75440e1b3053     128935154888787
   r9       0x75440e1b304b     128935154888779
   r10      0x7544bb3a85e0     128938059400672
   r11      0x59247a560a60     98013206153824
   r12      0x752f3bff8ae0     128845730515680
   r13      0x13               19
   r14      0x59247a6382b8     98013207036600
   r15      0x59247a666270     98013207224944
   rip      0x59247a3ea057     98013204619351
   eflags   0x10202            66050
   cs       0x33               51
   gs       0x0                0
   fs       0x0                0
   cr2      0x752f3bff8ae0     128845730515680
   err      0x4                4
   oldmask  0x0                0
   trapno   0xe                14
 Current time: 1728731959
 Please file a bug at https://github.com/tarantool/tarantool/issues
 Attempting backtrace... Note: since the server has already crashed,
 this may fail as well
 #1  0x59247a19da29 in crash_signal_cb+153
 #2  0x7544bf2cdcee in sigwaitinfo+8
```

**Comment by Totktonada** [comment]
Please, at least provide a core dump (you can send it privately if you want) or, better, a reproducer (a script that leads to the failure plus a snapshot if needed to run the script).

Your report has no stacktrace except two frames. Unlikely we can say anything using this information.

**Comment by kalloc** [comment]
I run TT using docker (as I wrote), so, I can get core dump yet :/

**Comment by Totktonada** [comment]
`tt coredump pack` uses `gdb`, which needs the ptrace capacity, so you need a privileged container.

If some other problem exists in your setup and you can't fix it to get the coredump, OK, let's close the issue.

**Comment by kalloc** [comment]
Still don't have coredump.
But I received another crash log:
```
tarantool-1  | 2024-10-18 15:13:36.219 [1] main/73998/lua txn.c:1514 W> Transaction has been aborted by a fiber yield
tarantool-1  | 2024-10-18 15:13:36.354 [1] main/74000/lua txn.c:1514 W> Transaction has been aborted by a fiber yield
tarantool-1  | 2024-10-18 15:13:36.713 [1] main/73920/lua utils.c:617 E> LuajitError: builtin/socket.lua:88: attempt to use closed socket
tarantool-1  | 2024-10-18 15:13:36.713 [1] main/73922/lua utils.c:617 E> LuajitError: builtin/socket.lua:88: attempt to use closed socket
tarantool-1  | 2024-10-18 15:13:36.713 [1] main/73924/lua utils.c:617 E> LuajitError: builtin/socket.lua:88: attempt to use closed socket
tarantool-1  | 2024-10-18 15:13:36.713 [1] main/73926/lua utils.c:617 E> LuajitError: builtin/socket.lua:88: attempt to use closed socket
tarantool-1  | 2024-10-18 15:13:36.713 [1] main/73928/lua utils.c:617 E> LuajitError: builtin/socket.lua:88: attempt to use closed socket
tarantool-1  | 2024-10-18 15:13:36.713 [1] main/73930/lua utils.c:617 E> LuajitError: builtin/socket.lua:88: attempt to use closed socket
tarantool-1  | 2024-10-18 15:13:36.713 [1] main/73932/lua utils.c:617 E> LuajitError: builtin/socket.lua:88: attempt to use closed socket
tarantool-1  | 2024-10-18 15:13:36.713 [1] main/73934/lua utils.c:617 E> LuajitError: builtin/socket.lua:88: attempt to use closed socket
tarantool-1  | 2024-10-18 15:13:36.714 [1] main/73936/lua utils.c:617 E> LuajitError: builtin/socket.lua:88: attempt to use closed socket
tarantool-1  | 2024-10-18 15:13:36.714 [1] main/73938/lua utils.c:617 E> LuajitError: builtin/socket.lua:88: attempt to use closed socket
tarantool-1  | Segmentation fault
tarantool-1  |   code: SEGV_MAPERR
tarantool-1  |   addr: 0x12
tarantool-1  |   context: 0x780e6b96bb40
tarantool-1  |   siginfo: 0x780e6b96bc70
tarantool-1  |   rax      0x12               18
tarantool-1  |   rbx      0x780e6b428398     132003324396440
tarantool-1  |   rcx      0x8                8
tarantool-1  |   rdx      0x0                0
tarantool-1  |   rsi      0x780df7e0c094     132001388609684
tarantool-1  |   rdi      0x12               18
tarantool-1  |   rsp      0x780e6a580cc0     132003309030592
tarantool-1  |   rbp      0x780e6b428038     132003324395576
tarantool-1  |   r8       0x780df7e0c1ac     132001388609964
tarantool-1  |   r9       0x2                2
tarantool-1  |   r10      0x1                1
tarantool-1  |   r11      0x2                2
tarantool-1  |   r12      0x780e6a580da0     132003309030816
tarantool-1  |   r13      0x780e6b428758     132003324397400
tarantool-1  |   r14      0x810              2064
tarantool-1  |   r15      0x780e6b428040     132003324395584
tarantool-1  |   rip      0x592099f399be     97996556704190
tarantool-1  |   eflags   0x10246            66118
tarantool-1  |   cs       0x33               51
tarantool-1  |   gs       0x0                0
tarantool-1  |   fs       0x0                0
tarantool-1  |   cr2      0x12               18
tarantool-1  |   err      0x4                4
tarantool-1  |   oldmask  0x0                0
tarantool-1  |   trapno   0xe                14
tarantool-1  | Current time: 1729264416
tarantool-1  | Please file a bug at https://github.com/tarantool/tarantool/issues
tarantool-1  | Attempting backtrace... Note: since the server has already crashed,
tarantool-1  | this may fail as well
tarantool-1  | #1  0x59209a020a29 in crash_signal_cb+153
tarantool-1  | #2  0x780e6df39cee in sigwaitinfo+8
```

For me, stranger is addr

**Comment by kalloc** [comment]
Crashed again, this time with coredump, but:
```
(gdb) bt
#0  0x0000716fdf312f98 in abort () from /lib/ld-musl-x86_64.so.1
#1  0x000000000000000b in ?? ()
#2  0x0000000000000020 in ?? ()
#3  0x0000000000000000 in ?? ()
```

**Comment by kalloc** [comment]
```
(gdb) thread apply all bt

Thread 9 (LWP 16):
#0  0x0000716fdeb1892e in ?? () from /usr/lib/libgomp.so.1
#1  0x0000716fdeb162e8 in ?? () from /usr/lib/libgomp.so.1
#2  0x0000716fdf349285 in ?? () from /lib/ld-musl-x86_64.so.1
#3  0x0000000000000000 in ?? ()

Thread 8 (LWP 17):
#0  0x0000716fdf34b477 in ?? () from /lib/ld-musl-x86_64.so.1
#1  0x0000716fdf348791 in ?? () from /lib/ld-musl-x86_64.so.1
#2  0x0000716f51fd5b6c in ?? ()
#3  0x0000000000000000 in ?? ()

Thread 7 (LWP 15):
#0  0x0000716fdeb1892e in ?? () from /usr/lib/libgomp.so.1
#1  0x0000716fdeb162e8 in ?? () from /usr/lib/libgomp.so.1
#2  0x0000716fdf349285 in ?? () from /lib/ld-musl-x86_64.so.1
#3  0x0000000000000000 in ?? ()

Thread 6 (LWP 11):
#0  0x0000716fdf34b477 in ?? () from /lib/ld-musl-x86_64.so.1
#1  0x0000716fdf348791 in ?? () from /lib/ld-musl-x86_64.so.1
#2  0x0000716fdc42db6c in ?? ()
#3  0x0000000000000000 in ?? ()

Thread 5 (LWP 13):
#0  0x0000716fdf34b477 in ?? () from /lib/ld-musl-x86_64.so.1
#1  0x0000716fdf348791 in ?? () from /lib/ld-musl-x86_64.so.1
#2  0x0000716fdc3aeb6c in ?? ()
#3  0x0000000000000000 in ?? ()

Thread 4 (LWP 12):
#0  0x0000716fdf34b477 in ?? () from /lib/ld-musl-x86_64.so.1
#1  0x0000716fdf348791 in ?? () from /lib/ld-musl-x86_64.so.1
#2  0x0000716fdc3f9b6c in ?? ()
#3  0x0000000000000000 in ?? ()

Thread 3 (LWP 10):
#0  0x0000716fdf34b477 in ?? () from /lib/ld-musl-x86_64.so.1
#1  0x0000716fdf348791 in ?? () from /lib/ld-musl-x86_64.so.1
#2  0x0000716fdc48bb6c in ?? ()
#3  0x0000000000000000 in ?? ()

Thread 2 (LWP 14):
#0  0x0000716fdeb1892e in ?? () from /usr/lib/libgomp.so.1
#1  0x0000716fdeb162e8 in ?? () from /usr/lib/libgomp.so.1
#2  0x0000716fdf349285 in ?? () from /lib/ld-musl-x86_64.so.1
#3  0x0000000000000000 in ?? ()

Thread 1 (LWP 1):
#0  0x0000716fdf312f98 in abort () from /lib/ld-musl-x86_64.so.1
#1  0x000000000000000b in ?? ()
#2  0x0000000000000020 in ?? ()
#3  0x0000000000000000 in ?? ()
```

**Comment by kalloc** [comment]
What can I do?

**Comment by Totktonada** [comment]
@kalloc Pack it using `tt coredump`, see [above](https://github.com/tarantool/tarantool/issues/10682#issuecomment-2408565803).
