### ISSUE TITLE
Non-blocking index build blocks synchro queue

### ISSUE THREAD

**Issue by drewdzzz** [tarantool/tarantool#10766]
In a replica's applier, we simply [do](https://github.com/tarantool/tarantool/blob/40fa44c2b1205642cb36cdee2bd85169606e0c0c/src/box/applier.cc#L313) `box_process_rw` for each request and then asynchronously commit them. The `box_process_rw` returns when a replace is done and all its `on_replace` triggers are fired.

If the request is an index build, applier will actually block on it - yes, it will yield to share CPU with other fibers, but the applier will wait until the index is completely built before applying further requests since the build happens in a system `on_replace` trigger and `box_process_rw` waits for it. Since it happens for all replicas, the master of synchronous cluster has to wait for a quorum to build the index. The problem leads to:
1. A commit latency spike - master cannot commit new requests while a quorum hasn't build the index;
2. Build of huge index and further requests can fail due to quorum timeout;
3. Synchro queue overflow can happen.

I wrote a [reproducer](https://gist.github.com/drewdzzz/018de967f40b90c7844ebe131875956a) with `luatest` (for easier cluster management and launch). The first test, imitating a huge index build with error injection, fails with quorum timeout error. The second one actually builds a huge index - it crashes a slave replica! I don't know if the crash is related to the index build only or I just triggered another problem. Crash backtrace:
```c++
replica | Segmentation fault
replica |   code: SEGV_ACCERR
replica |   addr: 0x5050505050505070
replica |   context: 0x12812fc18
replica |   siginfo: 0x12812fbb0
replica | Current time: 1730278554
replica | Please file a bug at https://github.com/tarantool/tarantool/issues
replica | Attempting backtrace... Note: since the server has already crashed,
replica | this may fail as well
replica | #1  0x102e10548 in crash_collect+200
replica | #2  0x102e103fc in crash_signal_cb+92
replica | #3  0x1994f6584 in _sigtramp+56
replica | #4  0x102cbef68 in xlog_write_entry+180
replica | #5  0x102cbe400 in wal_write_to_disk+1088
replica | #6  0x102e28b8c in cmsg_deliver+52
replica | #7  0x102e29a88 in cbus_process+192
replica | #8  0x102e29e1c in cbus_loop+28
replica | #9  0x102cbae18 in wal_writer_f+208
replica | #10 0x102ae6c88 in fiber_cxx_invoke(int (*)(char*), char*)+32
replica | #11 0x102e1c1ec in fiber_loop+264
replica | #12 0x103277a44 in coro_startup+8
```

Jira link: [TNTP-901](https://jira.vk.team/browse/TNTP-901)

**Comment by Gerold103** [comment]
The crash is not related to DDL. Apparently, it happens on shutdown when the limbo still has a txn. And that is possible, if shutdown is started when a transaction is being written to WAL. Then the limbo gets destroyed before WAL, and it frees the txns, whose memory is being used by WAL thread atm.

**Comment by Gerold103** [comment]
The crash is fixed. Now we only work on the replication blockade.

**Comment by R-omk** [comment]
We recently encountered this issue, which triggers split brain with 100% probability.

Scenario:
- Version 2.11.5
- Synchro mode for users spaces
- Raft elections are enabled and election_fencing_mode is set to strict.
- Cartridge is used, and apply is automatically invoked when the leader changes.

Steps:
1. Index creation starts.
2. The leader lose connectivity with all replicas (due to this issue problem, they are too busy creating an index to send a replication heartbeat )
3. All replicas also  lose connectivity with the leader and elections are triggered. 
4. Strict fencing_mode does not prevent the previous leader from finishing the index creation.
5. Apply is executed on the new leader, and index creation again  starts with the "if not exists" option.
6. Connectivity with the previous leader is restored, leading to a split brain situation on the system table with indices.
