### ISSUE TITLE
switch eio thread pool to cords

### ISSUE THREAD

**Issue by pgulutzan** [tarantool/tarantool#1077]
I have Ubuntu 12.04 and Tarantool 1.6 pulled from source today.

If I create a space with sophia storage engine, then do an upsert
using "+" for a field that does not exist, then do a select, I see a
segmentation fault. If I use memtx storage engine instead, there
is no segmentation fault.

How to repeat:
```
box.schema.space.create('t',{engine='sophia'})
box.space.t:create_index('primary',{})
box.space.t:insert{1}
box.space.t:replace{1,2}
box.space.t:upsert({1},{{'=',4,5}},{1})
box.space.t:select{}
 ```

Illustration:
```
tarantool> box.schema.space.create('t',{engine='sophia'})
2015-09-29 08:00:55.056 [8915] wal/101/main I> creating `./00000000000000000000.xlog.inprogress'
---
- index: []
  on_replace: 'function: 0x40869cc0'
  temporary: false
  id: 512
  engine: sophia
  enabled: false
  name: t
  field_count: 0
- created


tarantool> box.space.t:create_index('primary',{})
---
- unique: true
  parts:
  - type: NUM
    fieldno: 1
  id: 0
  space_id: 512
  name: primary
  type: TREE
...

tarantool> box.space.t:insert{1}
---
...

tarantool> box.space.t:replace{1,2}
---
...

tarantool> box.space.t:upsert({1},{{'=',4,5}},{1})
---
...

tarantool> box.space.t:select{}
Segmentation fault
Current time: 1443535388
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed,
this may fail as well
Segmentation fault (core dumped)
```

**Comment by pmwkaa** [comment]
Seems to be a new diagnostic facility has been very recently added to Tarantool which now tries to access fiber()->diag from every exception. The one who made this patch forget that
sophia threads are unaware about any fibers.

I may try to fix by setting cord_ptr = NULL during upsert operation and do check to skip diag_add_error().

**Comment by kostja** [comment]
Dmitry, if there was a test, it would break. If there is no test, and it breaks in Sophia only, it's an integration issue. If sophia threads are unaware of fibers, why do they use our exceptions? If they use our exceptions, can they use our cords?

**Comment by pmwkaa** [comment]
They use common tarantool upsert operation, which throws ClientError. I agree about test, i'm not sure how this passed.

**Comment by pmwkaa** [comment]
Sophia switched to use tarantool thread pool by #1358.

The crash replayed this time from coeio thread pool, because it does not using cords.
Please make tarantool eio pool to use cords.

```
#0  0x00000000004ba6ae in diag_get () at /home/pmwkaa/dev/tarantool/src/diag.c:60
#1  0x0000000000433455 in op_adjust_field_no (update=0x7fffb4ff8240, op=0x96ae70, field_max=2) at /home/pmwkaa/dev/tarantool/src/box/tuple_update.cc:371
#2  0x0000000000433c0f in do_op_set (update=0x7fffb4ff8240, op=0x96ae70) at /home/pmwkaa/dev/tarantool/src/box/tuple_update.cc:498
#3  0x0000000000435e24 in upsert_do_ops (update=0x7fffb4ff8240) at /home/pmwkaa/dev/tarantool/src/box/tuple_update.cc:944
#4  0x0000000000436064 in tuple_upsert_execute (alloc=0x47e006 <sophia_update_alloc(void*, size_t)>, alloc_ctx=0x7fffb4ff82c0, 
    expr=0x96ad83 "\221\223\241=\004\005y", expr_end=0x96ad89 "y", old_data=0x96ada0 "\222\001\002g\377\177", old_data_end=0x96ada3 "g\377\177", 
    p_tuple_len=0x7fffb4ff86d4, index_base=1) at /home/pmwkaa/dev/tarantool/src/box/tuple_update.cc:1006
#5  0x000000000047e376 in sophia_upsert (result=0x7fffb4ff87f8, tuple=0x96ada0 "\222\001\002g\377\177", tuple_size=3, tuple_size_key=2, 
    upsert=0x96ad7e "\001", upsert_size=11) at /home/pmwkaa/dev/tarantool/src/box/sophia_index.cc:431
#6  0x000000000047e537 in sophia_upsert_callback (result=0x7fffb4ff87f8, key=0x7fffb4ff8820, key_size=0x7fffb4ff8800, src=0x95598e "\002\205z", src_size=1, 
    upsert=0x96ad7e "\001", upsert_size=11, arg=0x961db0) at /home/pmwkaa/dev/tarantool/src/box/sophia_index.cc:482
#7  0x00000000005be6b5 in sv_upsertdo (u=0x968938, r=0x968d38, a=<optimized out>, b=0x968938) at sophia/version/sv_upsert.h:186
#8  0x00000000005beb4c in sv_upsert (u=0x968938, r=0x968d38) at sophia/version/sv_upsert.h:235
#9  0x00000000005bee93 in sv_readiter_upsert (i=0x7fffb4ff8aa8) at sophia/version/sv_readiter.h:54
#10 sv_readiter_next (i=i@entry=0x7fffb4ff8aa0) at sophia/version/sv_readiter.h:86
#11 0x00000000005cbd01 in sv_readiter_open (save_delete=0, vlsn=<optimized out>, u=<optimized out>, iterator=0x7fffb4ff8a00, r=<optimized out>, 
    i=0x7fffb4ff8aa0) at sophia/version/sv_readiter.h:134
#12 si_range (q=0x7fffb4ff8bb0) at sophia/index/si_read.c:416
#13 0x00000000005eaa56 in si_read (q=<optimized out>) at sophia/index/si_read.c:456
#14 0x00000000005ef886 in sc_readindex (r=r@entry=0x7fffb4ff9860, index=<optimized out>, key=0x0, key@entry=0x7fffb4ff8b90, keysize=keysize@entry=0, 
    prefix=0x0, prefixsize=0) at sophia/scheduler/sc_read.c:110
#15 0x00000000005f1b0b in sc_read (r=r@entry=0x7fffb4ff9860, s=s@entry=0x9528e0) at sophia/scheduler/sc_read.c:168
#16 0x00000000005f9d54 in se_dbread (db=<optimized out>, o=0x0, x=0x96acd0, x_search=<optimized out>, cache=0x96a2f0, order=SS_GTE)
    at sophia/environment/se_db.c:520
#17 0x00000000005fc39b in sp_get (ptr=<optimized out>, v=0x96a5d0) at sophia/sophia/sophia.c:283
#18 0x000000000047abcc in sophia_read_cb (ptr=0x7ffff5828080) at /home/pmwkaa/dev/tarantool/src/box/sophia_engine.cc:154
#19 0x0000000000495ee6 in coio_on_exec (req=0x7ffff5828080) at /home/pmwkaa/dev/tarantool/src/coeio.c:137
#20 0x00000000004d3d06 in eio_execute (self=0x955870, req=0x7ffff5828080) at /home/pmwkaa/dev/tarantool/third_party/libeio/eio.c:1981
#21 0x00000000004d0adb in etp_proc (thr_arg=0x955870) at /home/pmwkaa/dev/tarantool/third_party/libeio/etp.c:385
```

**Comment by rtsisyk** [comment]
Implemented.

**Comment by pgulutzan** [comment]
I am not sure that this should be declared "fixed". With Ubuntu 14.04, with Tarantool 1.7 pulled from source today, doing an upsert with "+" for a field that does not exist, I get no segmentation fault -- but the tuple is ruined. How to repeat (using the slightly different version-1.7 syntax):
box.schema.space.create('t',{engine='phia'})
box.space.t:create_index('primary',{})
box.space.t:insert{1}
box.space.t:replace{1,2}
box.space.t:upsert({1},{{'=',4,5}})
box.space.t:select{}
box.space.t:select{}
... Now, even if I stop the server and restart,
I will always see this error message after I
type box.space.t:select{}:
"
tarantool> box.space.t:select{}
2016-06-02 12:22:14.377 [27048] coeio tuple_update.cc:946 E> UPSERT operation failed:
2016-06-02 12:22:14.377 [27048] coeio tuple_update.cc:372 E> ER_NO_SUCH_FIELD: Field 4 was not found in the tuple
"

**Comment by rtsisyk** [comment]
Hi @pgulutzan, this behavior is correct. UPSERT is delayed operation. Phia applies UPSERTs when dumps memroy structures to disk or when select() requests upserted key. Since this operation is delayed, there is no way to handle errors properly. Tarantool logs error message and ignores request.

**Comment by pgulutzan** [comment]
Hi @rtsisyk, I apologize for not being clear why I am whining. I do not have to request the upserted key, I get the same error message for box.space.t:select{0}. And the complaint is not "I will see an error message", it is "I will always see an error message", that is, the error message happens every time I select. If an upsert has failed once, then perhaps you will agree that the appropriate number of times to report that fact is: once?

**Comment by rtsisyk** [comment]
> the appropriate number of times to report that fact is: once?

I agree. Sorry for misunderstanding.
I move this problem to a new #1571 ticket. "switch eio thread pool to cords" task is over.
