### ISSUE TITLE
Segmentation fault with package and control-C

### ISSUE THREAD

**Issue by pgulutzan** [tarantool/tarantool#1086]
I have Ubuntu 12.04 and Tarantool 1.6, pulled from source today.

I start with an empty directory. I execute these requests:

box.cfg{}
box.schema.space.create('x')
package

Then I type control-C. Not os.exit(), control-C.

I see this result:
"
tarantool> Segmentation fault
Current time: 1444180779
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed, 
this may fail as well
#0  0x429f00 in sig_fatal_cb(int)+112
#1  0x7f959a486cb0 in ?
#2  0x4a3cba in fiber_destroy(cord*, fiber*)+250
#3  0x4a3d23 in fiber_destroy_all(cord*)+51
#4  0x4a41d4 in cord_destroy(cord*)+52
#5  0x42a080 in tarantool_free()+176
#6  0x7f95996be5b1 in ?
Aborted (core dumped)
"

I am not pretending that this looks important.

**Comment by kostja** [comment]
This was an atexit() problem fixed in scope of gh-726
