### ISSUE TITLE
Tarantool 2.11.5  Segmentation fault on Apple M3

### ISSUE THREAD

**Issue by KaymeKaydex** [tarantool/tarantool#10908]
I don’t know if this is considered a bug, but still the output asks to record this as a bug

**Bug description**

* OS: MacOS
* OS Version: 15.1.1 (24B91)
* Architecture:  arm

```
% tarantool_2.11.5 --version
Tarantool 2.11.5-0-g12a9ceb
Target: Darwin-arm64-RelWithDebInfo
Build options: cmake . -DCMAKE_INSTALL_PREFIX=/var/folders/6y/vwtk17696p99lxtxyfm699nm0000gp/T/tarantool_install2900537856/static-build/build/tarantool-prefix -DENABLE_BACKTRACE=TRUE
Compiler: Clang-16.0.0.16000026
C_FLAGS: -fexceptions -funwind-tables -fasynchronous-unwind-tables -fno-common  -fmacro-prefix-map=/var/folders/6y/vwtk17696p99lxtxyfm699nm0000gp/T/tarantool_install2900537856=. -std=c11 -Wall -Wextra -Wno-gnu-alignof-expression -Wno-cast-function-type
CXX_FLAGS: -fexceptions -funwind-tables -fasynchronous-unwind-tables -fno-common  -fmacro-prefix-map=/var/folders/6y/vwtk17696p99lxtxyfm699nm0000gp/T/tarantool_install2900537856=. -std=c++11 -Wall -Wextra -Wno-invalid-offsetof -Wno-gnu-alignof-expression -Wno-cast-function-type
```

**Steps to reproduce**
```
tarantool_2.11.5 
Segmentation fault
  code: SEGV_ACCERR
  addr: 0x107324000
  context: 0x1500a7c18
  siginfo: 0x1500a7bb0
Current time: 1733735705
Please file a bug at https://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed, 
this may fail as well
#1  0x10476d9bc in crash_signal_cb+132
#2  0x186250184 in _sigtramp+56
#3  0x1047aa724 in lj_BC_FUNCC+44
#4  0x10474e4dc in luaT_set_module_from_source+112
#5  0x10474debc in tarantool_lua_init+792
#6  0x1045fee0c in main+1464
zsh: abort      tarantool_2.11.5
```

**Comment by Buristan** [comment]
Looks like a duplicate of #10566. libunwind on macOS is unstable, so try to compile Tarantool with `-DLUAJIT_NO_UNWIND=ON`.

**Comment by KaymeKaydex** [comment]
> Looks like a duplicate of [#10566](https://github.com/tarantool/tarantool/issues/10566). libunwind on macOS is unstable, so try to compile Tarantool with `-DLUAJIT_NO_UNWIND=ON`.

The binary was built using tt, so I think I should give it to them if this is really the problem

**Comment by KaymeKaydex** [comment]
> Looks like a duplicate of [#10566](https://github.com/tarantool/tarantool/issues/10566). libunwind on macOS is unstable, so try to compile Tarantool with `-DLUAJIT_NO_UNWIND=ON`.

yes, thats exactly the problem

```
cmake .. \
-DCMAKE_BUILD_TYPE=RelWithDebInfo \
-DCURL_INCLUDE_DIR=$(xcode-select --sdk macosx --show-sdk-path)/usr/include \
-DCURL_LIBRARY=/usr/lib/libcurl.dylib \
-DLUAJIT_NO_UNWIND=ON \
-DDARWIN_BUILD_TYPE=None
```
helps me.

**Comment by Buristan** [comment]
Closing then here.
