### ISSUE TITLE
box.snapshot() aborts if the server is out of file descriptors

### ISSUE THREAD

**Issue by kostja** [tarantool/tarantool#1094]
- if file descriptor ulimit is reached, and you try to make a snapshot, the server aborts

**Comment by alyapunov** [comment]
Script reproducing this stuff (I think it should be added to test/box/misc.test.lua:
```
rlim_save = ffi.new('struct rlimit')
ffi.C.getrlimit(7, rlim_save)
rlim = ffi.new('struct rlimit')
ffi.C.getrlimit(7, rlim)
rlim.rlim_cur = 1
ffi.C.setrlimit(7, rlim)
d = ffi.C.open('tmp.log', 66, 511)
d >= 0 --false

box.snapshot()

ffi.C.setrlimit(7, rlim_save)
d = ffi.C.open('tmp.log', 66, 511)
d >= 0 -- true
ffi.C.close(d)
```

**Comment by alyapunov** [comment]
my backtrace:
```
(gdb) bt
#0  0x00007ffff67abf79 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff67af388 in __GI_abort () at abort.c:89
#2  0x0000000000600ed1 in ev_syserr (msg=0x6bb258 "(libev) error creating signal/async pipe")
    at /home/alyapunov/Work/tarantool/third_party/libev/ev.c:1570
#3  0x0000000000601f35 in evpipe_init (loop=0x7fffa00008c0) at /home/alyapunov/Work/tarantool/third_party/libev/ev.c:2270
#4  0x0000000000609187 in ev_async_start (loop=0x7fffa00008c0, w=0x7ffff54220b8) at /home/alyapunov/Work/tarantool/third_party/libev/ev.c:4757
#5  0x00000000004b4350 in cord_init (name=0x61a8b1 "snapshot") at /home/alyapunov/Work/tarantool/src/fiber.c:604
#6  0x00000000004b44be in cord_thread_func (p=0x7ffff541fc60) at /home/alyapunov/Work/tarantool/src/fiber.c:646
#7  0x00007ffff7572182 in start_thread (arg=0x7fffb3bfc700) at pthread_create.c:312
#8  0x00007ffff687030d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by mejedi** [comment]
1. There is code that's totally unprepared to handle errors due to file descriptor limit — like `evpipe_init` in the posted stack trace. It happens because pipe allocation (used for async notifications) happens on demand in `ev_async_start`, and there is absolutely nothing it can do. Can fix that by eager pipe allocation.

 2. Xlog or snapshot file may fail to open due to the descriptor limit as well. Can fix it by carefull coding and 'emergency' descriptors, like dummy `/dev/null` fds that can be closed when we've reached the limit. To will be hard due to threads.

**Comment by kostja** [comment]
Affects another user, increasing priority.

How to fix: 
* for libev, initialize the pipe descriptor conservatively in cord_start, and exit the cord with error on error
* for WAL, enter read-only mode, infinitely trying to rotate the WAL
* for snapshot, exit snapshot thread with error

**Comment by rtsisyk** [comment]
reviewed by @mejedi  => review fixes

**Comment by rtsisyk** [comment]
Fails on Travis:

https://travis-ci.org/tarantool/tarantool/jobs/106685538#L2984-L3006

**Comment by rtsisyk** [comment]
Please also add a test case when you have only one descriptor available.
