### ISSUE TITLE
Indirect leak of 4 byte(s) in 1 object(s) allocated in vinyl source code

### ISSUE THREAD

**Issue by ligurio** [tarantool/tarantool#11044]
**Bug description**

memory leak

* OS: Linux
* Architecture: amd64

**Steps to reproduce**

Execute `debug_asan_clang` on a branch with enabled "long" tests, see patch in https://github.com/tarantool/tarantool/pull/11043

`./test/test-run.py --builddir $(pwd)/build prune.test.lua`

**Actual behavior**

```
<snipped>

[007] Test "replication/prune.test.lua", conf: "vinyl"
[007] 	from "fragile" list failed, rerunning ...

<snipped>


 [035] 
[035] 
[035] [Instance "vinyl" killed by signal: 11 (SIGSEGV)]
[035] 
[035] [test-run server "vinyl"] Last 15 lines of the log file /tmp/t/035_vinyl/vinyl.log:
[035] Indirect leak of 4 byte(s) in 1 object(s) allocated from:
[035]     #0 0x562a6a9a0c89 in calloc (/__w/tarantool/tarantool/src/tarantool+0xb5dc89) (BuildId: befb9fd702f14a6d9fb49a6536fe0a4d26b29540)
[035]     #1 0x562a6acab2bc in vy_page_new /__w/tarantool/tarantool/src/box/vy_run.c:718:20
[035]     #2 0x562a6acb9f6b in vy_slice_stream_read_page /__w/tarantool/tarantool/src/box/vy_run.c:2613:17
[035]     #3 0x562a6acb7c4b in vy_slice_stream_search /__w/tarantool/tarantool/src/box/vy_run.c:2644:6
[035]     #4 0x562a6ad5a9f3 in vy_write_iterator_add_src /__w/tarantool/tarantool/src/box/vy_write_iterator.c:303:12
[035]     #5 0x562a6ad58786 in vy_write_iterator_start /__w/tarantool/tarantool/src/box/vy_write_iterator.c:409:7
[035]     #6 0x562a6ae1b585 in vy_task_write_run /__w/tarantool/tarantool/src/box/vy_scheduler.c:1123:6
[035]     #7 0x562a6ae21c83 in vy_task_compaction_execute /__w/tarantool/tarantool/src/box/vy_scheduler.c:1507:9
[035]     #8 0x562a6ae28874 in vy_task_f /__w/tarantool/tarantool/src/box/vy_scheduler.c:1826:6
[035]     #9 0x562a6a9e7eb9 in fiber_cxx_invoke(int (*)(__va_list_tag*), __va_list_tag*) /__w/tarantool/tarantool/src/lib/core/fiber.h:1324:10
[035]     #10 0x562a6b58248c in fiber_loop /__w/tarantool/tarantool/src/lib/core/fiber.c:1167:18
[035]     #11 0x562a6c143e09 in coro_init /__w/tarantool/tarantool/third_party/coro/coro.c:108:3
[035] 
[035] SUMMARY: AddressSanitizer: 1059 byte(s) leaked in 3 allocation(s).
```

`debug_asan_clang`: https://github.com/tarantool/tarantool/actions/runs/12948188871/job/36116313731?pr=11043
Full log: [logs_33472080951.zip](https://github.com/user-attachments/files/18535727/logs_33472080951.zip)

**Expected behavior**

no leak

**Comment by locker** [comment]
The leak has nothing to do with the `replication/prune` test failure. Also, it's unclear if it has anything to do with SIGSEGV.

It seems to be caused by missing `vy_page_delete()` on the `vy_slice_stream_search()` error path (the page isn't deleted if `vy_page_find_key()` fails).

Reproducer:

```sh
yes gh-4864 | head -n50 | xargs ./test-run.py --builddir ../build/debug-asan
```

Output:

```
[025] [Instance "vinyl" returns with non-zero exit code: 1]
[025]
[025] [test-run server "vinyl"] Last 15 lines of the log file /tmp/t/025_vinyl/vinyl.log:
[025] Indirect leak of 4 byte(s) in 1 object(s) allocated from:
[025]     #0 0x57484dcbf8bd in calloc (/home/vlad/src/tarantool/tarantool/build/debug-asan/src/tarantool+0xb598bd) (BuildId: 62a130bd3137b94b57a172539bb3d8ff72dc6edb)
[025]     #1 0x57484e006c2f in vy_page_new /home/vlad/src/tarantool/tarantool/src/box/vy_run.c:718:20
[025]     #2 0x57484e016d9a in vy_slice_stream_read_page /home/vlad/src/tarantool/tarantool/src/box/vy_run.c:2613:17
[025]     #3 0x57484e01470f in vy_slice_stream_search /home/vlad/src/tarantool/tarantool/src/box/vy_run.c:2644:6
[025]     #4 0x57484e0c6edb in vy_write_iterator_add_src /home/vlad/src/tarantool/tarantool/src/box/vy_write_iterator.c:303:12
[025]     #5 0x57484e0c4961 in vy_write_iterator_start /home/vlad/src/tarantool/tarantool/src/box/vy_write_iterator.c:409:7
[025]     #6 0x57484e198d48 in vy_task_write_run /home/vlad/src/tarantool/tarantool/src/box/vy_scheduler.c:1123:6
[025]     #7 0x57484e19fd9c in vy_task_compaction_execute /home/vlad/src/tarantool/tarantool/src/box/vy_scheduler.c:1507:9
[025]     #8 0x57484e1a7324 in vy_task_f /home/vlad/src/tarantool/tarantool/src/box/vy_scheduler.c:1826:6
[025]     #9 0x57484dd05239 in fiber_cxx_invoke(int (*)(__va_list_tag*), __va_list_tag*) /home/vlad/src/tarantool/tarantool/src/lib/core/fiber.h:1324:10
[025]     #10 0x57484e9abbdf in fiber_loop /home/vlad/src/tarantool/tarantool/src/lib/core/fiber.c:1167:18
[025]     #11 0x57484f64df99 in coro_init /home/vlad/src/tarantool/tarantool/third_party/coro/coro.c:108:3
[025]
[025] SUMMARY: AddressSanitizer: 1059 byte(s) leaked in 3 allocation(s).
```

According to the full log, the `gh-4864` was executed by the same test-run process right before catching SIGSEGV:

```
[035] vinyl/gh-4864-stmt-alloc-fail-compact.test.lua                [ pass ]
[036] app-luatest/gh_5444_relax_uuid_validation_test>               [ pass ]
[041] vinyl/gh-3395-read-prepared-uncommitted.test.l>               [ pass ]
[038] box-luatest/gh_9893_rollback_ddl_on__space_spa>               [ pass ]
[010] config-luatest/compat_test.lua                  startup_fibe> [ pass ]
[035] 
[035] 
[035] [Instance "vinyl" killed by signal: 11 (SIGSEGV)]
[035] 
[035] [test-run server "vinyl"] Last 15 lines of the log file /tmp/t/035_vinyl/vinyl.log:
[035] Indirect leak of 4 byte(s) in 1 object(s) allocated from:
[035]     #0 0x562a6a9a0c89 in calloc (/__w/tarantool/tarantool/src/tarantool+0xb5dc89) (BuildId: befb9fd702f14a6d9fb49a6536fe0a4d26b29540)
[035]     #1 0x562a6acab2bc in vy_page_new /__w/tarantool/tarantool/src/box/vy_run.c:718:20
```
