### ISSUE TITLE
Segmentation fault when running with sysprof

### ISSUE THREAD

**Issue by ivan2kh** [tarantool/tarantool#11233]
**Bug description**

SIGSEGV when starting tarantool with
```lua
misc.sysprof.start({mode = 'C', interval = 1, path = '/var/lib/tarantool/sysprof.bin'})```

Tarantool crashes in different ways when running with my custom application code. The application uses a shared library via ffi. The crash does not occur when sysprof is not enabled, suggesting a possible interaction between sysprof and memory corruption caused by my .so library.

* OS: [Linux]
* OS Version: [Ubuntu 24.04]
* Architecture: [amd64]

Tarantool 2.11.5-0-g12a9ceb870
Target: Linux-x86_64-RelWithDebInfo
Build options: cmake . -DCMAKE_INSTALL_PREFIX=/usr/local -DENABLE_BACKTRACE=TRUE
Compiler: GNU-13.3.0
C_FLAGS: -fexceptions -funwind-tables -fasynchronous-unwind-tables -fno-common -fopenmp -msse2 -Wformat -Wformat-security -Werror=format-security -fstack-protector-strong -fPIC -fmacro-prefix-map=/tarantool=. -std=c11 -Wall -Wextra -Wno-gnu-alignof-expression -fno-gnu89-inline -Wno-cast-function-type
CXX_FLAGS: -fexceptions -funwind-tables -fasynchronous-unwind-tables -fno-common -fopenmp -msse2 -Wformat -Wformat-security -Werror=format-security -fstack-protector-strong -fPIC -fmacro-prefix-map=/tarantool=. -std=c++11 -Wall -Wextra -Wno-invalid-offsetof -Wno-gnu-alignof-expression -Wno-cast-function-type

**Steps to reproduce**

I cannot provide precise reproduction steps since I cannot share my application code. 

**Actual behavior**

```accounting    | Segmentation fault
accounting    |   code: 128
accounting    |   addr: (nil)
accounting    |   context: 0x7fba06bf6040
accounting    |   siginfo: 0x7fba06bf6170
accounting    |   rax      0xfffaffb9f0725b88 -1407675792204920
accounting    |   rbx      0x7fb9f311af58     140436623699800
accounting    |   rcx      0x7fffffffffff     140737488355327
accounting    |   rdx      0x2d1f2d           2957101
accounting    |   rsi      0x31               49
accounting    |   rdi      0x7fb9f96cbf4d     140436730330957
accounting    |   rsp      0x7fba06bf6d20     140436953853216
accounting    |   rbp      0x6395dcf53d98     109495308336536
accounting    |   r8       0xca               202
accounting    |   r9       0x7                7
accounting    |   r10      0x0                0
accounting    |   r11      0x246              582
accounting    |   r12      0x7fb9f311ae88     140436623699592
accounting    |   r13      0x7fbb0f9d73a8     140441397588904
accounting    |   r14      0x7fbb101b1430     140441405822000
accounting    |   r15      0x0                0
accounting    |   rip      0x6395dcabb4e2     109495303517410
accounting    |   eflags   0x10246            66118
accounting    |   cs       0x33               51
accounting    |   gs       0x0                0
accounting    |   fs       0x0                0
accounting    |   cr2      0x0                0
accounting    |   err      0x0                0
accounting    |   oldmask  0x4000000          67108864
accounting    |   trapno   0xd                13
accounting    | Current time: 1741363200
accounting    | Please file a bug at https://github.com/tarantool/tarantool/issues
accounting    | Attempting backtrace... Note: since the server has already crashed, 
accounting    | this may fail as well
accounting    | #1  0x6395dca4e662 in crash_signal_cb+162
accounting    | #2  0x7fbb1206e330 in __sigaction+80
accounting    | #3  0x6395dcabb4e2 in stream_guest+194
accounting    | #4  0x6395dcabb3de in sysprof_signal_handler+94
accounting    | #5  0x7fbb1206e330 in __sigaction+80
accounting    | #6  0x7fbb125f56ec in omp_get_num_procs+828
accounting    | #7  0x7fbb125f2779 in omp_fulfill_event+1977
accounting    | #8  0x7fbb120c5aa4 in pthread_condattr_setpshared+1668
accounting    | #9  0x7fbb12152c3c in __clone+588
accounting exited with code 139```

```accounting    | (libev) epoll_wait: Resource temporarily unavailable
accounting    | Segmentation fault
accounting    |   code: 128
accounting    |   addr: (nil)
accounting    |   context: 0x6470a00a8180
accounting    |   siginfo: 0x6470a00a82b0
accounting    |   rax      0x0                0
accounting    |   rbx      0x7104febe5b50     124266267695952
accounting    |   rcx      0x7104fea7fb2c     124266266229548
accounting    |   rdx      0x6                6
accounting    |   rsi      0x1                1
accounting    |   rdi      0x1                1
accounting    |   rsp      0x7ffeb656f3e0     140731957572576
accounting    |   rbp      0x7ffeb656f490     140731957572752
accounting    |   r8       0x0                0
accounting    |   r9       0x0                0
accounting    |   r10      0x8                8
accounting    |   r11      0x246              582
accounting    |   r12      0x7104fcc46b40     124266234538816
accounting    |   r13      0x1                1
accounting    |   r14      0x41d9f2ada34bcf83 4745090509994446723
accounting    |   r15      0x64709adafb60     110434797157216
accounting    |   rip      0x7104fea099a2     124266265745826
accounting    |   eflags   0x10246            66118
accounting    |   cs       0x33               51
accounting    |   gs       0x0                0
accounting    |   fs       0x0                0
accounting    |   cr2      0x0                0
accounting    |   err      0x0                0
accounting    |   oldmask  0x0                0
accounting    |   trapno   0xd                13
accounting    | Current time: 1741356097
accounting    | Please file a bug at https://github.com/tarantool/tarantool/issues
accounting    | Attempting backtrace... Note: since the server has already crashed, 
accounting    | this may fail as well
accounting    | #1  0x64709a7fb662 in crash_signal_cb+162
accounting    | #2  0x7104fea26330 in __sigaction+80
accounting    | #3  0x7104fea099a2 in abort+386
accounting    | #4  0x64709a659f2a in iouring_internal_init+0
accounting    | #5  0x64709aa6ee35 in ev_run+725
accounting    | #6  0x64709a65d6ca in main+2170
accounting    | #7  0x7104fea0b1ca in __libc_init_first+138
accounting    | #8  0x7104fea0b28b in __libc_start_main+139
accounting    | #9  0x64709a65e035 in _start+37
accounting exited with code 127
```

```
accounting    | Segmentation fault
accounting    |   code: SEGV_MAPERR
accounting    |   addr: 0x75106d8eb908
accounting    |   context: 0x75087b5b2080
accounting    |   siginfo: 0x75087b5b21b0
accounting    |   rax      0x75086d8eb918     128679058258200
accounting    |   rbx      0x5febb73fdd98     105465996369304
accounting    |   rcx      0x75098bef96ee     128683862890222
accounting    |   rdx      0x75087bacfecc     128679295123148
accounting    |   rsi      0xfffffffe         4294967294
accounting    |   rdi      0x5febb73fdd98     105465996369304
accounting    |   rsp      0x75087b5b2d50     128679289761104
accounting    |   rbp      0x5febb73fdd80     105465996369280
accounting    |   r8       0xca               202
accounting    |   r9       0x7                7
accounting    |   r10      0x0                0
accounting    |   r11      0x246              582
accounting    |   r12      0x5febef2c0240     105466934592064
accounting    |   r13      0x5febb6f24de0     105465991286240
accounting    |   r14      0x5febef2c0860     105466934593632
accounting    |   r15      0x750989780770     128683821500272
accounting    |   rip      0x5febb6f65311     105465991549713
accounting    |   eflags   0x10202            66050
accounting    |   cs       0x33               51
accounting    |   gs       0x0                0
accounting    |   fs       0x0                0
accounting    |   cr2      0x75106d8eb908     128713417996552
accounting    |   err      0x4                4
accounting    |   oldmask  0x4000000          67108864
accounting    |   trapno   0xe                14
accounting    | Current time: 1741363608
accounting    | Please file a bug at https://github.com/tarantool/tarantool/issues
accounting    | Attempting backtrace... Note: since the server has already crashed, 
accounting    | this may fail as well
accounting    | #1  0x5febb6ef8662 in crash_signal_cb+162
accounting    | #2  0x75098b972330 in __sigaction+80
accounting    | #3  0x5febb6f65311 in stream_trace+49
accounting    | #4  0x5febb6f653de in sysprof_signal_handler+94
accounting    | #5  0x75098b972330 in __sigaction+80
accounting    | #6  0x75098bef96ec in omp_get_num_procs+828
accounting    | #7  0x75098bef6779 in omp_fulfill_event+1977
accounting    | #8  0x75098b9c9aa4 in pthread_condattr_setpshared+1668
accounting    | #9  0x75098ba56c3c in __clone+588
accounting exited with code 139
```

```
accounting    | (libev) epoll_wait: Resource temporarily unavailable
accounting    | Segmentation fault
accounting    |   code: 128
accounting    |   addr: (nil)
accounting    |   context: 0x5eefdb721180
accounting    |   siginfo: 0x5eefdb7212b0
accounting    |   rax      0x0                0
accounting    |   rbx      0x7b36a6479b50     135474648161104
accounting    |   rcx      0x7b36a6313b2c     135474646694700
accounting    |   rdx      0x6                6
accounting    |   rsi      0x1                1
accounting    |   rdi      0x1                1
accounting    |   rsp      0x7ffce22b88c0     140724102990016
accounting    |   rbp      0x7ffce22b8970     140724102990192
accounting    |   r8       0x0                0
accounting    |   r9       0x0                0
accounting    |   r10      0x8                8
accounting    |   r11      0x246              582
accounting    |   r12      0x7b36a44dab40     135474615003968
accounting    |   r13      0x1                1
accounting    |   r14      0x41d9f2ada34bcf82 4745090509994446722
accounting    |   r15      0x5eefb9b01b60     104383705520992
accounting    |   rip      0x7b36a629d9a2     135474646210978
accounting    |   eflags   0x10246            66118
accounting    |   cs       0x33               51
accounting    |   gs       0x0                0
accounting    |   fs       0x0                0
accounting    |   cr2      0x0                0
accounting    |   err      0x0                0
accounting    |   oldmask  0x0                0
accounting    |   trapno   0xd                13
accounting    | Current time: 1741363834
accounting    | Please file a bug at https://github.com/tarantool/tarantool/issues
accounting    | Attempting backtrace... Note: since the server has already crashed, 
accounting    | this may fail as well
accounting    | #1  0x5eefb954d662 in crash_signal_cb+162
accounting    | #2  0x7b36a62ba330 in __sigaction+80
accounting    | #3  0x7b36a629d9a2 in abort+386
accounting    | #4  0x5eefb93abf2a in iouring_internal_init+0
accounting    | #5  0x5eefb97c0e35 in ev_run+725
accounting    | #6  0x5eefb93af6ca in main+2170
accounting    | #7  0x7b36a629f1ca in __libc_init_first+138
accounting    | #8  0x7b36a629f28b in __libc_start_main+139
accounting    | #9  0x5eefb93b0035 in _start+37
accounting exited with code 127
```

```
# gdb -p $(pgrep tarantool) -q -ex "handle SIGSEGV stop print nopass" -ex "set unwindonsignal off" -ex "continue"
Attaching to process 1
[New LWP 38]
[New LWP 37]
[New LWP 36]
[New LWP 35]

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libtinfo.so.6

warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/ossl-modules/legacy.so
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
light_index_replace (replaced=<synthetic pointer>, value=0x79d965a86924, hash=207756224, htab=0x5e3b985226a8) at /tarantool/src/lib/salad/light.h:669
669			if (record->hash == hash
Signal        Stop	Print	Pass to program	Description
SIGSEGV       Yes	Yes	No		Segmentation fault
Continuing.
[New Thread 0x79d9457ff6c0 (LWP 60)]
[New Thread 0x79d944ffe6c0 (LWP 61)]
[New Thread 0x79d9391816c0 (LWP 62)]
[New Thread 0x79d9389806c0 (LWP 63)]
[New Thread 0x79d933fff6c0 (LWP 64)]
[New Thread 0x79d9337fe6c0 (LWP 65)]
[New Thread 0x79d92b8536c0 (LWP 66)]
warning: Corrupted shared library list: 0x5e3b981401c0 != 0x5e3b980f69d0

Thread 12 "unknown" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x79d92b8536c0 (LWP 66)]
0x00005e3b88087311 in stream_trace (sp=0x5e3b8851fd80 <sysprof>, vmstate=<optimized out>) at /tarantool/third_party/luajit/src/lj_sysprof.c:245
245	  GCproto *startpt = gco2pt(gcref(trace->startpt));
(gdb) bt
#0  0x00005e3b88087311 in stream_trace (sp=0x5e3b8851fd80 <sysprof>, vmstate=<optimized out>) at /tarantool/third_party/luajit/src/lj_sysprof.c:245
#1  0x00005e3b880873de in stream_event (vmstate=<optimized out>, sp=0x5e3b8851fd80 <sysprof>) at /tarantool/third_party/luajit/src/lj_sysprof.c:291
#2  sysprof_record_sample (sp=0x5e3b8851fd80 <sysprof>, info=<optimized out>) at /tarantool/third_party/luajit/src/lj_sysprof.c:313
#3  sysprof_signal_handler (info=<optimized out>, sig=<optimized out>, ctx=<optimized out>) at /tarantool/third_party/luajit/src/lj_sysprof.c:329
#4  sysprof_signal_handler (sig=<optimized out>, info=<optimized out>, ctx=<optimized out>) at /tarantool/third_party/luajit/src/lj_sysprof.c:321
#5  <signal handler called>
#6  0x000079da50e6f6ec in ?? () from /lib/x86_64-linux-gnu/libgomp.so.1
#7  0x000079da50e6c779 in ?? () from /lib/x86_64-linux-gnu/libgomp.so.1
#8  0x000079da5093faa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#9  0x000079da509ccc3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

```
# gdb -p $(pgrep tarantool) -q -ex "continue"
Attaching to process 1
[New LWP 38]
[New LWP 37]
[New LWP 36]
[New LWP 35]

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libtinfo.so.6

warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/ossl-modules/legacy.so
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00005bc3d3ac4257 in mp_load_u8 (data=0x757ec4780870) at /tarantool/src/lib/msgpuck/msgpuck.h:258
258	MP_LOAD_STORE(u8, uint8_t, mp_identity);
Continuing.
[New Thread 0x757db93ff6c0 (LWP 60)]
[New Thread 0x757db8bfe6c0 (LWP 61)]
[New Thread 0x757dad98f6c0 (LWP 62)]
[New Thread 0x757dad18e6c0 (LWP 63)]
[New Thread 0x757dac98d6c0 (LWP 64)]
[New Thread 0x757da5d5b6c0 (LWP 65)]
[New Thread 0x757da555a6c0 (LWP 66)]

Thread 1 "tarantool" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
warning: 44	./nptl/pthread_kill.c: No such file or directory
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x0000757ec6a5827e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x0000757ec6a3b8ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x00005bc3d387cf2a in ev_syserr (msg=<optimized out>) at /tarantool/third_party/libev/ev.c:2020
#6  0x00005bc3d3c91e35 in ev_run (loop=0x5bc3d3fd2b60 <default_loop_struct>, flags=0) at /tarantool/third_party/libev/ev.c:4188
#7  0x00005bc3d38806ca in main (argc=<optimized out>, argv=<optimized out>) at /tarantool/src/main.cc:851
```

**Comment by ligurio** [comment]
Fixed markdown markup in the description.

**Comment by ivan2kh** [comment]
Tarantool with ASAN shows no errors
but:
`tarantool> misc.sysprof.start({mode = 'C', interval = 1, path = 'sysprof.bin'}); require('fiber').sleep(1); misc.sysprof.stop()
LuaJIT ASSERT ./third_party/luajit/src/lj_sysprof.c:147: stream_frame_lua: bad function in sysprof stream`

**Comment by Buristan** [comment]
Looks like a duplicate of #11184/#11185/#11186.

**Comment by sergos** [comment]
Closed along with https://github.com/tarantool/tarantool/issues/11185
