### ISSUE TITLE
Relay hangs in busy loop

### ISSUE THREAD

**Issue by locker** [tarantool/tarantool#11604]
**Bug description**

If the replication stream consists of big requests (~few MB), the relay thread running on the master may hang forever in a busy loop trying to send the stream to the replica.

Tarantool version:

```
Tarantool 3.5.0-entrypoint-84-g0b458f6f2572
Target: Linux-x86_64-Debug
Build options: cmake . -DCMAKE_INSTALL_PREFIX=/usr/local -DENABLE_BACKTRACE=TRUE
Compiler: GNU-13.3.0
C_FLAGS: -fexceptions -funwind-tables -fasynchronous-unwind-tables -fno-common -msse2 -Wformat -Wformat-security -Werror=format-security -fstack-protector-strong -fPIC -fmacro-prefix-map=/home/vlad/src/tarantool/tarantool=. -std=c11 -Wall -Wextra -Wno-gnu-alignof-expression -fno-gnu89-inline -Wno-cast-function-type -Werror -g -ggdb -O0
CXX_FLAGS: -fexceptions -funwind-tables -fasynchronous-unwind-tables -fno-common -msse2 -Wformat -Wformat-security -Werror=format-security -fstack-protector-strong -fPIC -fmacro-prefix-map=/home/vlad/src/tarantool/tarantool=. -std=c++17 -Wall -Wextra -Wno-invalid-offsetof -Wno-gnu-alignof-expression -Wno-cast-function-type -Werror -g -ggdb -O0
```

**Steps to reproduce**

Start the master:

```lua
local fiber = require('fiber')

os.execute('rm -rf [0-9]*')

box.cfg{
    listen = 3301,
    memtx_memory = 1024 * 1024 * 1024,
    memtx_max_tuple_size = 10 * 1024 * 1024,
}
box.schema.user.grant('guest', 'super')

local s = box.schema.space.create('test')
s:create_index('primary')

-- Wait for the replica to connect.
while box.space._cluster:get(2) == nil do
    fiber.sleep(0.1)
end

for i = 1, 100 do
    s:insert({i, string.rep('x', (i % 8) * 1024 * 1024)})
end

-- So that the test doesn't hang indefinitely.
require'internal.tweaks'.box_shutdown_timeout = 30

fiber.sleep(1)
os.exit(0)
```

Start the replica:

```lua
os.execute('rm -rf [0-9]*')

box.cfg{
    replication = 3301,
    memtx_memory = 1024 * 1024 * 1024,
    memtx_max_tuple_size = 10 * 1024 * 1024,
}
```

**Actual behavior**

The master hangs with the relay thread consuming 100% of CPU time:

```
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 657396 vlad      20   0 2146420 577904  23788 R  99.9   3.6   0:16.83 relay/127.0.0.1
```

Stack trace:

```
#0  0x00005f6321db69e4 in xrow_stream_flush (stream=0x5f634c9ff288, io=0x72266a040e18) at /home/vlad/src/tarantool/tarantool/src/box/xrow_io.cc:156
#1  0x00005f6321f39cd9 in xrow_stream_check_flush (stream=0x5f634c9ff288, io=0x72266a040e18) at /home/vlad/src/tarantool/tarantool/src/box/xrow_io.h:106
#2  0x00005f6321f3a5ad in relay_check_flush (relay=0x5f634c9ff280) at /home/vlad/src/tarantool/tarantool/src/box/relay.cc:452
#3  0x00005f6321f3de3d in relay_send_tx (relay=0x5f634c9ff280) at /home/vlad/src/tarantool/tarantool/src/box/relay.cc:1361
#4  0x00005f6321f3e10d in relay_process_row (stream=0x5f634c9ff428, packet=0x722659180b40) at /home/vlad/src/tarantool/tarantool/src/box/relay.cc:1397
#5  0x00005f6321f2a553 in xstream_write (stream=0x5f634c9ff428, row=0x722659180b40) at /home/vlad/src/tarantool/tarantool/src/box/xstream.cc:39
#6  0x00005f6321f2940d in recover_xlog (r=0x5f634ca06ae0, stream=0x5f634c9ff428, stop_vclock=0x0) at /home/vlad/src/tarantool/tarantool/src/box/recovery.cc:305
#7  0x00005f6321f29725 in recover_remaining_wals (r=0x5f634ca06ae0, stream=0x5f634c9ff428, stop_vclock=0x0, scan_dir=false)
    at /home/vlad/src/tarantool/tarantool/src/box/recovery.cc:373
#8  0x00005f6321f3b463 in relay_process_wal_event (watcher=0x5f634c9ff5c0, events=1) at /home/vlad/src/tarantool/tarantool/src/box/relay.cc:730
#9  0x00005f6321f50f17 in wal_watcher_notify_perform (cmsg=0x5f634c9ff6b8) at /home/vlad/src/tarantool/tarantool/src/box/wal.c:1519
#10 0x00005f63220966e4 in cmsg_deliver (msg=0x5f634c9ff6b8) at /home/vlad/src/tarantool/tarantool/src/lib/core/cbus.c:360
#11 0x00005f6322097074 in cbus_process (endpoint=0x5f634c9ff838) at /home/vlad/src/tarantool/tarantool/src/lib/core/cbus.c:611
#12 0x00005f6321f3c946 in relay_subscribe_f(typedef __va_list_tag __va_list_tag *) (ap=0x7226590102d0) at /home/vlad/src/tarantool/tarantool/src/box/relay.cc:1054
#13 0x00005f6321d9c17c in fiber_cxx_invoke(fiber_func, typedef __va_list_tag __va_list_tag *) (f=0x5f6321f3c3fc <relay_subscribe_f(typedef __va_list_tag __va_list_tag *)>,
    ap=0x7226590102d0) at /home/vlad/src/tarantool/tarantool/src/lib/core/fiber.h:1324
#14 0x00005f632208cf5c in fiber_loop (data=0x0) at /home/vlad/src/tarantool/tarantool/src/lib/core/fiber.c:1167
#15 0x00005f63224c103f in coro_init () at /home/vlad/src/tarantool/tarantool/third_party/coro/coro.c:108
```

**Expected behavior**

The master exits.

**Comment by sergepetrenko** [comment]
It seems the issue is in small along these lines:
https://github.com/tarantool/small/blob/c35d735c47eb9b8c8b174e04293cb77b59ca8bea/small/lsregion.c#L70-L87
Note that a cached slab doesn't update its id (it was assigned at the moment of caching). That's ok for "normal" slab allocations, because we always check for a cached slab first, but if we demand a large slab, it'll receive an id greater than that of a cached slab. Once cached slab will be used, it'll break the assumption that slab ids grow monotonically.

To prove this I've added this assertion to  small, and it doesn't fail in any of our replication tests, but fails in this issue's reproducer:
```diff
diff --git a/small/lsregion.c b/small/lsregion.c
index 4b3446c..af101d9 100644
--- a/small/lsregion.c
+++ b/small/lsregion.c
@@ -71,6 +71,8 @@ lsregion_aligned_reserve_slow(struct lsregion *lsregion, size_t size,
                rlist_add_tail_entry(&lsregion->slabs.slabs, slab,
                                     next_in_list);
                lsregion->slabs.stats.total += slab_size;
+               assert(lsregion->cached == NULL ||
+                      lsregion->cached->slab_id >= slab->slab_id);
        } else if (lsregion->cached != NULL) {
                /* If there is the cached slab then use it. */
                slab = lsregion->cached;
```

**Comment by sergepetrenko** [comment]
Looks like the following patch fixes the issue:
```diff
diff --git a/include/small/lsregion.h b/include/small/lsregion.h
index bec534e..aac6c13 100644
--- a/include/small/lsregion.h
+++ b/include/small/lsregion.h
@@ -351,8 +351,7 @@ lsregion_gc(struct lsregion *lsregion, int64_t min_id)
                        lsregion->slabs.stats.total -= slab->slab_size;
                        slab_unmap(lsregion->arena, slab);
                } else {
-                       lslab_create(slab, slab->slab_size,
-                                    ++lsregion->slab_id);
+                       lslab_create(slab, slab->slab_size, LSLAB_NOT_USED_ID);
                        lsregion->cached = slab;
                }
        }
diff --git a/small/lsregion.c b/small/lsregion.c
index 4b3446c..89d7d47 100644
--- a/small/lsregion.c
+++ b/small/lsregion.c
@@ -75,6 +75,7 @@ lsregion_aligned_reserve_slow(struct lsregion *lsregion, size_t size,
                /* If there is the cached slab then use it. */
                slab = lsregion->cached;
                lsregion->cached = NULL;
+               lslab_create(slab, slab->slab_size, ++lsregion->slab_id);
                rlist_add_tail_entry(&lsregion->slabs.slabs, slab,
                                     next_in_list);
        } else {
```

**Comment by sergepetrenko** [comment]
All versions starting with https://github.com/tarantool/tarantool/commit/b651143dcd0fa42670adad4db909c01c44a7e4cb are affected, so backporting all the way to 3.2
