### ISSUE TITLE
qsync: txn_limbo_wait_last_txn segfaults

### ISSUE THREAD

**Issue by Totktonada** [tarantool/tarantool#11807]
Version: Tarantool Enterprise 3.6.0-entrypoint-0-g8d730c4

Caught on the `enterprise-luatest/config_storage_test.lua` test, on the `test_status` test case.

```
[009] enterprise-luatest/config_storage_test.lua      config-storage-extra.test_status    [ fail ]
[009] Test failed! Output from reject file /tmp/t/rejects/enterprise-luatest/config_storage.reject:
[009] Tarantool version is 3.6.0-entrypoint-0-g8d730c4
[009] TAP version 13
[009] 1..1
[009] # Started on Fri Aug 29 14:28:59 2025
[009] # Starting group: config-storage-extra
[009] not ok 1	config-storage-extra.test_status
[009] #   Peer closed
[009] #   stack traceback:
[009] #   	builtin/box/net_box.lua:935: in function '_request'
[009] #   	builtin/box/net_box.lua:982: in function 'eval'
[009] #   	...arantool/test/enterprise-luatest/config_storage_test.lua:92: in function 'start_replicaset'
[009] #   	...arantool/test/enterprise-luatest/config_storage_test.lua:1430: in function 'config-storage-extra.test_status'
```

Logs from the `cs-001` instance:

```
cs-001 | 2025-08-29 14:29:10.867 [23859] main main.cc:1083 I> entering the event loop
cs-001 | 2025-08-29 14:29:10.867 [23859] main/120/applier/replicator@unix/:./cs-003.iproto raft.c:507 I> RAFT: message {term: 2, vote: 1, leader: 1, state: follower} from 3
cs-001 | 2025-08-29 14:29:10.867 [23859] main/120/applier/replicator@unix/:./cs-003.iproto raft.c:562 I> RAFT: vote request is skipped - can't accept vote for self if not a candidate
cs-001 | 2025-08-29 14:29:10.867 [23859] main/120/applier/replicator@unix/:./cs-003.iproto raft.c:507 I> RAFT: message {term: 2, vote: 1, leader: 1, state: follower} from 3
cs-001 | 2025-08-29 14:29:10.867 [23859] main/120/applier/replicator@unix/:./cs-003.iproto raft.c:562 I> RAFT: vote request is skipped - can't accept vote for self if not a candidate
cs-001 | 2025-08-29 14:29:10.867 [23859] main/119/applier/replicator@unix/:./cs-002.iproto raft.c:507 I> RAFT: message {term: 2, vote: 1, state: follower} from 2
cs-001 | 2025-08-29 14:29:10.867 [23859] main/119/applier/replicator@unix/:./cs-002.iproto raft.c:562 I> RAFT: vote request is skipped - can't accept vote for self if not a candidate
cs-001 | 2025-08-29 14:29:10.867 [23859] main/119/applier/replicator@unix/:./cs-002.iproto raft.c:507 I> RAFT: message {term: 2, vote: 1, state: follower} from 2
cs-001 | 2025-08-29 14:29:10.867 [23859] main/119/applier/replicator@unix/:./cs-002.iproto raft.c:562 I> RAFT: vote request is skipped - can't accept vote for self if not a candidate
cs-001 | 2025-08-29 14:29:10.948 [23859] main/117/main box.cc:5303 I> subscribed replica 2d709328-adbf-4269-93f4-8c0ca4c029d8 at fd 56, aka unix/:(socket), peer of unix/:(socket)
cs-001 | 2025-08-29 14:29:10.948 [23859] main/117/main box.cc:5305 I> remote vclock {1: 31} local vclock {0: 8, 1: 31}
cs-001 | Segmentation fault
cs-001 |   code: SEGV_MAPERR
cs-001 |   addr: 0x10
cs-001 |   context: 0x55fd751fe7c0
cs-001 |   siginfo: 0x55fd751fe8f0
cs-001 |   rax      0x0                0
cs-001 |   rbx      0x4008d540         1074320704
cs-001 |   rcx      0x0                0
cs-001 |   rdx      0x0                0
cs-001 |   rsi      0x20               32
cs-001 |   rdi      0x7f0827236038     139672993095736
cs-001 |   rsp      0x7f0804080a80     139672404101760
cs-001 |   rbp      0x7f0804080b60     139672404101984
cs-001 |   r8       0x55fd71fe081e     94547027560478
cs-001 |   r9       0xee2a             60970
cs-001 |   r10      0x14120f4          21045492
cs-001 |   r11      0x293              659
cs-001 |   r12      0x0                0
cs-001 |   r13      0x0                0
cs-001 |   r14      0x4008e0a0         1074323616
cs-001 |   r15      0x55fd71e151cc     94547025678796
cs-001 |   rip      0x55fd71ce51dd     94547024433629
cs-001 |   eflags   0x10246            66118
cs-001 |   cs       0x33               51
cs-001 |   gs       0x0                0
cs-001 |   fs       0x0                0
cs-001 |   cr2      0x10               16
cs-001 |   err      0x4                4
cs-001 |   oldmask  0x0                0
cs-001 |   trapno   0xe                14
cs-001 | Current time: 1756466950
cs-001 | Please file a bug at https://github.com/tarantool/tarantool/issues
cs-001 | Attempting backtrace... Note: since the server has already crashed,
cs-001 | this may fail as well
cs-001 | #1  0x55fd71fd4d00 in crash_collect+252
cs-001 | #2  0x55fd71fd5734 in crash_signal_cb+96
cs-001 | #3  0x7f0827d996b0 in __sigaction+64
cs-001 | #4  0x55fd71ce51dd in txn_limbo_wait_last_txn+308
cs-001 | #5  0x55fd71cf9c23 in box_wait_linearization_point+427
cs-001 | #6  0x55fd71cde0fa in txn_make_linearizable+243
cs-001 | #7  0x55fd71cde5de in box_txn_set_isolation+643
cs-001 | #8  0x55fd71e1524e in lbox_txn_set_isolation(lua_State*)+130
cs-001 | #9  0x55fd72047417 in lj_BC_FUNCC+70
cs-001 | #10 0x55fd72054e03 in lua_pcall+965
cs-001 | #11 0x55fd71fad5fd in luaT_call+41
cs-001 | #12 0x55fd71fa25d1 in lua_fiber_run_f+185
cs-001 | #13 0x55fd71b90364 in fiber_cxx_invoke(int (*)(__va_list_tag*), __va_list_tag*)+30
cs-001 | #14 0x55fd71fe146b in fiber_loop+215
cs-001 | #15 0x55fd72373a93 in coro_init+116
```

I'll add more details once I get a stable reproducer.

**Comment by Gerold103** [comment]
Here is a repro for one of the cases where it explodes:

```Lua
fiber = require('fiber')
fio = require('fio')
log = require('log')
xlog = require('xlog')
data = string.rep('a', 1000)
box.cfg{
    listen = 3313,
    replication_synchro_timeout = 1000,
    election_mode = 'manual',
    replication_synchro_queue_max_size = 1000,
    memtx_use_mvcc_engine = true,
}
box.ctl.promote()
box.ctl.wait_rw()
box.schema.user.grant('guest', 'super')
s = box.schema.create_space('test', {is_sync= true})
s:create_index('pk')

function make_txn_fiber(id, on_commit)
    return _G.fiber.create(function()
        _G.fiber.self():name(('worker-%d'):format(id))
        _G.fiber.self():set_joinable(true)
        box.begin()
        box.on_commit(function()
            log.info(('Committing %d'):format(id))
            if on_commit then
                on_commit()
            end
        end)
        log.info(('Start %d'):format(id))
        box.space.test:insert{id, data}
        box.commit()
    end)
end

box.error.injection.set('ERRINJ_WAL_DELAY', true)
f3 = nil
f1 = make_txn_fiber(1)
f2 = make_txn_fiber(2, function()
    f3 = _G.fiber.create(function()
        log.info('Begin linearizable')
        box.begin({txn_isolation = 'linearizable'})
        box.commit()
        log.info('End linearizable')
    end)
end)
f_snap = _G.fiber.create(function()
    _G.fiber.self():name('worker-snap')
    _G.fiber.self():set_joinable(true)
    log.info('Begin snapshot')
    box.snapshot()
    log.info('Finish snapshot')
end)

box.error.injection.set('ERRINJ_WAL_DELAY', false)
```

The bug is that I didn't account for the submission beacon from `txn_limbo_flush()` being able to linger in the limbo alone if the fibers get scheduled in a certain way.

Same happens if there is an async txn in the end of the limbo instead of the beacon.

And same might be happening anywhere where `txn_limbo_is_empty()` is used.

**Comment by sergepetrenko** [comment]
Only versions 3.3 and above are affected, because commit https://github.com/tarantool/tarantool/commit/426b1889ff5e3136f40ce13380ad8024fa24990e triggers the problem (it isn't backported to 3.2)
