### ISSUE TITLE
segmentation fault with bsize

### ISSUE THREAD

**Issue by pgulutzan** [tarantool/tarantool#1189]
I have Ubuntu 12.04 and Tarantool 1.6, pulled from tarantool/1.6 today.

I execute the following requests, which happen to be an example in the manual:

```
box.cfg{}
t = box.tuple.new{'aaa', 'bbb', 'ccc'}
t.bsize()
```

The result is:

```
Segmentation fault
Current time: 1449717187
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed, 
this may fail as well
#0  0x42c150 in sig_fatal_cb(int)+112
#1  0x7fab0f327cb0 in ?
#2  0x526e0f in lj_ccall_func+943
#3  0x504238 in lj_cf_ffi_meta___call+56
#4  0x5063f7 in lj_BC_FUNCC+52
Aborted (core dumped)
```

**Comment by kostja** [comment]
Peter, I assume you realize that it should be : not .

**Comment by pgulutzan** [comment]
Kostja: yes, in other words "there is a bug in this bug report". The example in the manual actually says t:bsize().
