### ISSUE TITLE
Segmentation fault when running `cluacov` on the official tarantool Docker image

### ISSUE THREAD

**Issue by d-enk** [tarantool/tarantool#11988]
`tarantool/tarantool:3.5.0 (Compiler: GNU-8.3.1)`
<details><summary>version</summary>

```bash
Tarantool 3.5.0-0-g81b5335e96
Target: Linux-x86_64-RelWithDebInfo
Build options: cmake . -DCMAKE_INSTALL_PREFIX=/tarantool/static-build/tarantool-prefix -DENABLE_BACKTRACE=TRUE
Compiler: GNU-8.3.1
C_FLAGS: -fexceptions -funwind-tables -fasynchronous-unwind-tables -static-libstdc++ -fno-common -msse2  -fmacro-prefix-map=/tarantool=. -std=c11 -Wall -Wextra -Wno-gnu-alignof-expression -fno-gnu89-inline -Wno-cast-function-type -O2 -g -DNDEBUG -ggdb -O2 
CXX_FLAGS: -fexceptions -funwind-tables -fasynchronous-unwind-tables -static-libstdc++ -fno-common -msse2  -fmacro-prefix-map=/tarantool=. -std=c++17 -Wall -Wextra -Wno-invalid-offsetof -Wno-gnu-alignof-expression -Wno-cast-function-type -O2 -g -DNDEBUG -ggdb -O2
```

</details>

```Dockerfile
docker build - <<EOF
# crush
ARG VERSION=3.5.0
# ARG VERSION=3.4.1
# ARG VERSION=3.2.2
# ARG VERSION=3.3.3

# OK
# ARG VERSION=2.11.8

FROM tarantool/tarantool:\${VERSION}

RUN apt-get update && apt-get install --no-install-recommends -y \
  git \
  unzip \
  cmake \
  build-essential

RUN tt rocks install --no-doc https://raw.githubusercontent.com/hishamhm/datafile/refs/tags/v0.11/rockspecs/datafile-0.11-1.rockspec
RUN tt rocks install --no-doc https://raw.githubusercontent.com/lunarmodules/luacov/refs/tags/v0.16.0/luacov-scm-1.rockspec
RUN tt rocks install --no-doc https://raw.githubusercontent.com/luarocks/cluacov/refs/tags/0.1.4/cluacov-dev-1.rockspec

RUN echo "print('hello world')" > init.lua

RUN echo "1:init.lua" >> luacov.stats.out
RUN echo "1 "         >> luacov.stats.out

RUN : \
  && unset TT_INSTANCE_NAME \
  && .rocks/bin/luacov \
  && cat luacov.report.out

EOF

```

```plain
Segmentation fault
  code: SEGV_MAPERR
  addr: 0x1d43c020
  context: 0x189401c0
  siginfo: 0x189402f0
  rax      0x1d43c010         490979344
  rbx      0x7a8f1d69d5b8     134755092387256
  rcx      0xfffa000000000000 -1688849860263936
  rdx      0x7a8f1ce643e0     134755083764704
  rsi      0x430              1072
  rdi      0x7a8f1d69d378     134755092386680
  rsp      0x7a8f1c480e50     134755073396304
  rbp      0x7a8f1d69d378     134755092386680
  r8       0x7a8f1d69d0d8     134755092386008
  r9       0x1                1
  r10      0x6                6
  r11      0xfffffffffffffff7 -9
  r12      0x7a8f1d69d3d8     134755092386776
  r13      0x18938238         412320312
  r14      0x7a8f1d69e3e8     134755092390888
  r15      0x7a8f1d4133b0     134755089724336
  rip      0x7a8f1d4133fa     134755089724410
  eflags   0x10202            66050
  cs       0x33               51
  gs       0x0                0
  fs       0x0                0
  cr2      0x1d43c020         490979360
  err      0x4                4
  oldmask  0x0                0
  trapno   0xe                14
Current time: 1761558801
Please file a bug at https://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed,
this may fail as well
#1  0x629361 in crash_signal_cb+129
#2  0x7a8f1d76d520 in __sigaction+80
#3  0x7a8f1d4133fa in l_deepactivelines+74
#4  0x670791 in lj_BC_FUNCC+86
#5  0x675d9f in lua_pcall+207
#6  0x60caab in luaT_call+11
#7  0x5ffc41 in lua_main+97
#8  0x600ff2 in run_script_f+1970
#9  0x42f36c in fiber_cxx_invoke(int (*)(__va_list_tag*), __va_list_tag*)+12
#10 0x630647 in fiber_loop+55
#11 0xe99334 in coro_init+68
Aborted (core dumped)
```

no crush in `tarantool/tarantool:2.11.8 (Compiler: GNU-9.4.0)`
  
<details><summary>version</summary>

```bash
Tarantool 2.11.8-0-g4483cf8af49
Target: Linux-x86_64-RelWithDebInfo
Build options: cmake . -DCMAKE_INSTALL_PREFIX=/usr -DENABLE_BACKTRACE=TRUE
Compiler: GNU-9.4.0
C_FLAGS:-g -O2 -fdebug-prefix-map=/build/tarantool-2.11.8=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fexceptions -funwind-tables -fasynchronous-unwind-tables -fno-common -fopenmp -msse2 -Wformat -Wformat-security -Werror=format-security -fstack-protector-strong -fPIC -fmacro-prefix-map=/build/tarantool-2.11.8=. -std=c11 -Wall -Wextra -Wno-gnu-alignof-expression -fno-gnu89-inline -Wno-cast-function-type
CXX_FLAGS:-g -O2 -fdebug-prefix-map=/build/tarantool-2.11.8=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fexceptions -funwind-tables -fasynchronous-unwind-tables -fno-common -fopenmp -msse2 -Wformat -Wformat-security -Werror=format-security -fstack-protector-strong -fPIC -fmacro-prefix-map=/build/tarantool-2.11.8=. -std=c++17 -Wall -Wextra -Wno-invalid-offsetof -Wno-gnu-alignof-expression -Wno-cast-function-type
```

</details>

Or when installed by tt `(Compiler: GNU-11.4.0)`

<details><summary>version</summary>

```bash
Tarantool 3.5.0-0-g81b5335
Target: Linux-x86_64-RelWithDebInfo
Build options: cmake . -DCMAKE_INSTALL_PREFIX=/tmp/tarantool_install2530922080/static-build/build/tarantool-prefix -DENABLE_BACKTRACE=TRUE
Compiler: GNU-11.4.0
C_FLAGS: -fexceptions -funwind-tables -fasynchronous-unwind-tables -static-libstdc++ -fno-common -msse2  -fmacro-prefix-map=/tmp/tarantool_install2530922080=. -std=c11 -Wall -Wextra -Wno-gnu-alignof-expression -fno-gnu89-inline -Wno-cast-function-type -O2 -g -DNDEBUG -ggdb -O2 
CXX_FLAGS: -fexceptions -funwind-tables -fasynchronous-unwind-tables -static-libstdc++ -fno-common -msse2  -fmacro-prefix-map=/tmp/tarantool_install2530922080=. -std=c++17 -Wall -Wextra -Wno-invalid-offsetof -Wno-gnu-alignof-expression -Wno-cast-function-type -O2 -g -DNDEBUG -ggdb -O2
```

</details>

<details><summary>command</summary>

```Dockerfile
docker build - <<EOF

ARG VERSION=3.5.0

FROM homebrew/brew:latest

RUN brew install zlib cmake autoconf automake libtool
RUN brew install git openssl readline curl icu4c

RUN brew install tt

RUN tt init
RUN tt install tarantool \${VERSION}

RUN tt rocks install --no-doc https://raw.githubusercontent.com/hishamhm/datafile/refs/tags/v0.11/rockspecs/datafile-0.11-1.rockspec
RUN tt rocks install --no-doc https://raw.githubusercontent.com/lunarmodules/luacov/refs/tags/v0.16.0/luacov-scm-1.rockspec
RUN tt rocks install --no-doc https://raw.githubusercontent.com/luarocks/cluacov/refs/tags/0.1.4/cluacov-dev-1.rockspec

RUN echo "print('hello world')" > init.lua

RUN echo "1:init.lua" >> luacov.stats.out
RUN echo "1 "         >> luacov.stats.out

RUN : \
  && .rocks/bin/luacov \
  && cat luacov.report.out

EOF
```

</details>

Even if something is wrong with the cluacov itself.

There seems to be a problem with the compiler versions in the images.

`tarantool/tarantool:2.11.8` uses is newer than `tarantool/tarantool:3.5.0`?

related #4035

**Comment by Buristan** [comment]
> Even if something is wrong with the cluacov itself.

It definitely is. `cluacov` uses internal definition of Lua/LuaJIT structures. There is no guarantee that these structures are unchangeable between different LuaJIT versions (or even inside one release version) and/or compared to our fork and/or different builds (GC64, non-GC64). You should either avoid the usage of `cluacov`, or patch it by yourself to be intact with the Lua implementation you use.

**Comment by d-enk** [comment]
@Buristan 

<img width="1023" height="399" alt="Image" src="https://github.com/user-attachments/assets/f97901a0-4743-4139-982d-0fe1859de0ed" />

The only difference between versions `tt install tarantool 3.5.0` and `tarantool/tarantool:3.5.0` is in the compiler.

`GNU-11.4.0` vs `GNU-8.3.1`

Does this affect the internal definition of Lua/LuaJIT structures?

I wanted to try to build `cluacov` by `gcc-8`

But in `tarantool/tarantool:3.5.0`
E: Package 'gcc-8' has no installation candidate

with gcc-9 was same problem

But when tarantool builded by `Compiler: GNU-9.4.0` (`tarantool/tarantool:2.11.8`)
and `cluacov` by `11.4.0` - everything works...

**Comment by Buristan** [comment]
> The only difference between versions `tt install tarantool 3.5.0` and `tarantool/tarantool:3.5.0` is in the compiler.

And the set of LuaJIT's commits. One of the changed things is the handling of OOM errors on traces, which adds the additional field in the _internal_ structure `jit_State`, which probably may affect the behaviour of `cluacov`. As it mentioned in the #4035 -- it is not a Tarantool's issue.

**Comment by d-enk** [comment]
> And the set of LuaJIT's commits

Where you see that?


The most interesting thing is that `luatest --coverage` wroks correctly.

It's the "display" that isn't working.

**Comment by Buristan** [comment]
> > And the set of LuaJIT's commits
> 
> Where you see that?

You may compare `tarantool/master` (or `tarantool/release/3.5`) vs `tarantool/release/2.11` branch.

> The most interesting thing is that `luatest --coverage` wroks correctly.

IINM, `luatest` uses only `luacov`, not `cluacov`.

**Comment by d-enk** [comment]
> IINM, luatest uses only luacov, not cluacov

cluacov is a patch/plugin of luacov

> You may compare tarantool/master (or tarantool/release/3.5) vs tarantool/release/2.11 branch

I showed the difference between the builds `tt install tarantool 3.5.0` and `tarantool/tarantool:3.5.0`

The only difference is in the compiler version. Which means that this is precisely the problem.

tarantool/tarantool:3.5.0 uses a version that is no longer in the Ubuntu repositories.

Although tarantool/tarantool:2.11.8 already has 9.4.0 (which is at least available)

This is all somehow strange

**Comment by d-enk** [comment]
Same problem when build cluacov by 7.5.0/8.4.0

```Dockerfile
RUN echo "deb http://archive.ubuntu.com/ubuntu focal main universe" | tee /etc/apt/sources.list.d/focal.list
RUN apt update
RUN apt install -y gcc-7
RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-7 80
RUN gcc -v
```

**Comment by Buristan** [comment]
As it was said before, the issue is unrelated to the Tarantool but to the `cluacov`. 

Lock the conversation to avoid off-topic discussion in this issue tracker.
