### ISSUE TITLE
crash on an attempt to create a function after dropping all existing functions

### ISSUE THREAD

**Issue by sergepetrenko** [tarantool/tarantool#12118]
Reproducer:
```lua
box.cfg{}
for k, v in box.space._func:pairs() do box.schema.func.drop(v.name) end
box.schema.func.create('test')
```
On debug build, the last step will result in an assertion failure:
```
Assertion failed: (res != NULL), function box_generate_unique_id, file box.cc, line 6646.
```
On release build, it'll result in a segmentation fault:
```
Segmentation fault
  code: SEGV_ACCERR
  addr: 0x2
  context: 0x1400b7c18
  siginfo: 0x1400b7bb0
Current time: 1765200684
Please file a bug at https://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed, 
this may fail as well
#1  0x102a53b9c in crash_signal_cb+148
#2  0x18f6c56a4 in _sigtramp+56
#3  0x10298779c in box_generate_func_id+196
#4  0x10298779c in box_generate_func_id+196
#5  0x102a14efc in lbox_generate_func_id(lua_State*)+168
```

Related to 95d35505f5784c0d45bc404ef6f0c85471b3ec02

**Comment by drewdzzz** [comment]
Is this repro valid at all? There are two system functions in space `_func` (`box.schema.user.info` and `LUA`) and no one is supposed to drop them.

**Comment by sergepetrenko** [comment]
@drewdzzz 

>  There are two system functions in space _func (box.schema.user.info and LUA) and no one is supposed to drop them.

That's true, but we allow dropping them, and also I haven't found any division between "system" and "user" functions: there are no reserved system ids, and one can easily create a function with id = 2 (right in between `box.schema.user.info` with id 1 and `LUA` with id = 65 for some reason) by crafting and inserting a corresponding tuple manually.

So it looks like these functions are treated more like "user-defined" and not "system" IMO.
