### ISSUE TITLE
luaL_convertfield should ignore __serialize hook for ctypes

### ISSUE THREAD

**Issue by rtsisyk** [tarantool/tarantool#1226]
```
tarantool> ffi.typeof('struct tuple')                                                                                                 
---
- '[string "-- tuple.lua (internal file)..."]:97: bad argument #1 to ''box_tuple_iterator''
  (cannot convert ''int'' to ''struct tuple *'')'
...
```

```
tarantool> ffi.typeof('struct error')

Program received signal SIGSEGV, Segmentation fault.
strlen () at ../sysdeps/x86_64/strlen.S:106
106     ../sysdeps/x86_64/strlen.S: No such file or directory.
(gdb) bt
#0  strlen () at ../sysdeps/x86_64/strlen.S:106
#1  0x0000000000541684 in lj_cf_ffi_string (L=0x40000378) at lib_ffi.c:694
#2  0x000000000054484b in lj_BC_FUNCC ()
#3  0x0000000000519589 in lua_pcall (L=0x40000378, nargs=1, nresults=1, errfunc=0) at lj_api.c:1055
#4  0x00000000004ad119 in lua_field_inspect_ucdata (L=0x40000378, cfg=0x40051530, idx=5, field=0x7ffff501d930)
    at /data/work/tarantool/1.6/src/lua/utils.c:358
#5  0x00000000004adc77 in luaL_convertfield (L=0x40000378, cfg=0x40051530, idx=5, field=0x7ffff501d930)
    at /data/work/tarantool/1.6/src/lua/utils.c:617
#6  0x00000000004b3ed1 in luaL_checkfield (L=0x40000378, cfg=0x40051530, idx=5, field=0x7ffff501d930)
    at /data/work/tarantool/1.6/src/lua/utils.h:339
#7  0x00000000004b5a67 in dump_node (dumper=0x7ffff501dc30) at /data/work/tarantool/1.6/third_party/lua-yaml/lyaml.cc:713
#8  0x00000000004b52b0 in dump_array (dumper=0x7ffff501dc30, field=0x7ffff501dad0)
    at /data/work/tarantool/1.6/third_party/lua-yaml/lyaml.cc:431
#9  0x00000000004b5be1 in dump_node (dumper=0x7ffff501dc30) at /data/work/tarantool/1.6/third_party/lua-yaml/lyaml.cc:738
#10 0x00000000004b5df1 in dump_document (dumper=0x7ffff501dc30) at /data/work/tarantool/1.6/third_party/lua-yaml/lyaml.cc:788
#11 0x00000000004b61b8 in l_dump (L=0x40000378) at /data/work/tarantool/1.6/third_party/lua-yaml/lyaml.cc:858
#12 0x000000000054484b in lj_BC_FUNCC ()
```

WAT?!

**Comment by mejedi** [comment]
The following holds true
```lua
t = ffi.ctype("struct tuple")
ffi.istype(t,t) == true
```
i.e. the type system fails to capture the difference between a type and an instance of that particular type.

According to the type system, `ffi.ctype("struct tuple")` **IS** a tuple (remember, type===type instance).

It's not clear how to fix that in a clean way; the straight-forward solution would be peeking into the internals (see `ffi_ckecktype()` in `luajit/src/lib_ffi.c`.) Note: already doing exactly that in `src/lua/utils.c`.

**Comment by rtsisyk** [comment]
=> waiting for response from Mike Pall http://www.freelists.org/post/luajit/ffiistype-quirk

**Comment by kostja** [comment]
There are other easy ways to crash LuaJIT or Tarantool. How is this relevant to users?

**Comment by rtsisyk** [comment]
@kostja it can crash tarantool when you type something like "require('net.box').new('localhost', 3313)" in console. See https://github.com/tarantool/tarantool/issues/1177

I've made fix for this problem and currently work on a test case.

**Comment by rtsisyk** [comment]
Fixed.

**Comment by mejedi** [comment]
What about all these? Even if this is not considered to be of a high priority, it is still a bug.
>src/box/lua/schema.lua:    if not ffi.istype(iterator_t, state) then
src/box/lua/tuple.lua:    if not ffi.istype(tuple_t, tuple) then
src/lua/buffer.lua:    if not ffi.istype(ibuf_t, buf) then
src/lua/init.lua:    if not ffi.istype('struct error', err) then
src/lua/init.lua:    if not ffi.istype('struct error', err) then
src/lua/init.lua:    if ffi.istype('struct error', (...)) then
src/lua/msgpackffi.lua:    elseif ffi.istype(const_char_ptr_t, str) then
src/lua/socket.lua:    if not ffi.istype(socket_t, socket) then
src/lua/uuid.lua:    if not ffi.istype(uuid_t, uu) then
src/lua/uuid.lua:    if not ffi.istype(uuid_t, uu) then
src/lua/uuid.lua:    if not ffi.istype(uuid_t, uu) then
src/lua/uuid.lua:    if not ffi.istype(uuid_t, rhs) then
src/lua/uuid.lua:    if not ffi.istype(uuid_t, lhs) then
