### ISSUE TITLE
Memory leak in replication/prune.test.lua  with vinyl

### ISSUE THREAD

**Issue by Buristan** [tarantool/tarantool#12403]
It looks like the reason of flaky test replication/prune.test.lua under ASAN is the memory leak inside vinyl:

```c
[064] replication/prune.test.lua                      vinyl         
[064] 
[064] [Instance "replica15" returns with non-zero exit code: 1]
[064] 
[064] [test-run server "replica15"] Last 15 lines of the log file /tmp/t/064_replication/replica15.log:
[064]     #7 0x555555e735cf in trigger_run /__w/luajit/luajit/src/lib/core/trigger.cc:133:9
[064]     #8 0x555555ac7e3c in space_on_replace /__w/luajit/luajit/src/box/space.c:1043:11
[064]     #9 0x555555b39cea in txn_commit_stmt /__w/luajit/luajit/src/box/txn.c:727:13
[064]     #10 0x555555b5aa26 in box_process_rw /__w/luajit/luajit/src/box/box.cc:579:6
[064]     #11 0x555555bc9d79 in apply_request(request*) /__w/luajit/luajit/src/box/applier.cc:313:6
[064]     #12 0x555555bc9d79 in apply_plain_tx(unsigned int, stailq*) /__w/luajit/luajit/src/box/applier.cc:1419:13
[064]     #13 0x555555bc9d79 in applier_apply_tx(applier*, stailq*) /__w/luajit/luajit/src/box/applier.cc:1731:8
[064]     #14 0x555555bce067 in applier_process_batch(cmsg*) /__w/luajit/luajit/src/box/applier.cc:1935:14
[064]     #15 0x555555bc35e2 in applier_subscribe(applier*) /__w/luajit/luajit/src/box/applier.cc:2542:3
[064]     #16 0x555555bbeeb7 in applier_f(__va_list_tag*) /__w/luajit/luajit/src/box/applier.cc:2636:4
[064]     #17 0x5555558dd2bb in fiber_cxx_invoke(int (*)(__va_list_tag*), __va_list_tag*) /__w/luajit/luajit/src/lib/core/fiber.h:1335:10
[064]     #18 0x555555e1d52c in fiber_loop /__w/luajit/luajit/src/lib/core/fiber.c:1162:18
[064]     #19 0x55555650ea4a in coro_init /__w/luajit/luajit/third_party/coro/coro.c:108:3
[064] 
[064] SUMMARY: AddressSanitizer: 140 byte(s) leaked in 1 allocation(s).
```

The source CI run: https://github.com/tarantool/luajit/actions/runs/23045567014/job/66933707866#step:8:8482

May be related to the #11878.

**Comment by locker** [comment]
Judging by the stack trace I don't see how the leak is related to Vinyl.

**Comment by locker** [comment]
[Here](https://github.com/tarantool/tarantool/actions/runs/23751299620/job/69193836380) the test failed for memtx so it's definitely not a vinyl issue:

```
[018] replication/prune.test.lua                      memtx         
[018] 
[018] [Instance "replica24" killed by signal: 11 (SIGSEGV)]
[018] 
[018] [test-run server "replica24"] Last 15 lines of the log file /tmp/t/018_replication/replica24.log:
[018]     #7 0x555556db433e in trigger_run /__w/tarantool/tarantool/src/lib/core/trigger.cc:133:9
[018]     #8 0x5555565c08cf in space_on_replace /__w/tarantool/tarantool/src/box/space.c:1044:11
[018]     #9 0x5555566afcdb in txn_commit_stmt /__w/tarantool/tarantool/src/box/txn.c:727:13
[018]     #10 0x5555566f61e5 in box_process_rw /__w/tarantool/tarantool/src/box/box.cc:584:6
[018]     #11 0x5555567f2cf4 in apply_request(request*) /__w/tarantool/tarantool/src/box/applier.cc:313:6
[018]     #12 0x5555567ee2df in apply_plain_tx(unsigned int, stailq*) /__w/tarantool/tarantool/src/box/applier.cc:1419:13
[018]     #13 0x5555567ea313 in applier_apply_tx(applier*, stailq*) /__w/tarantool/tarantool/src/box/applier.cc:1731:8
[018]     #14 0x5555567f8c9c in applier_process_batch(cmsg*) /__w/tarantool/tarantool/src/box/applier.cc:1935:14
[018]     #15 0x5555567e0f83 in applier_subscribe(applier*) /__w/tarantool/tarantool/src/box/applier.cc:2542:3
[018]     #16 0x5555567d5aa0 in applier_f(__va_list_tag*) /__w/tarantool/tarantool/src/box/applier.cc:2636:4
[018]     #17 0x555556137129 in fiber_cxx_invoke(int (*)(__va_list_tag*), __va_list_tag*) /__w/tarantool/tarantool/src/lib/core/fiber.h:1324:10
[018]     #18 0x555556cf265c in fiber_loop /__w/tarantool/tarantool/src/lib/core/fiber.c:1167:18
[018]     #19 0x555557892533 in coro_init /__w/tarantool/tarantool/third_party/coro/coro.c:108:3
[018] 
[018] SUMMARY: AddressSanitizer: 140 byte(s) leaked in 1 allocation(s).
```

[Artifacts](https://github.com/user-attachments/files/26355249/debug_asan_clang.zip)

**Comment by sergepetrenko** [comment]
Duplicate of https://github.com/tarantool/tarantool/issues/10881
