### ISSUE TITLE
Crash during compaction of upsert with functional constraint

### ISSUE THREAD

**Issue by locker** [tarantool/tarantool#12404]
**Bug description**

Tarantool crashes while applying an UPSERT statement to a space with a functional constraint during compaction:

```
tarantool: ./src/lua/utils.c:989: luaT_newthread: Assertion `luaT_newthread_ref != LUA_NOREF' failed.
```

Reproduced with Tarantool 3.7.0-entrypoint-136-g55152775cb6b but all versions supporting functional constraints must be affected.

**Steps to reproduce**

Run the following script:

```lua
os.execute('rm -rf [0-9]*')
box.cfg{log_level = 'warn'}
box.schema.func.create('field_checker', {
    language = 'LUA',
    is_deterministic = true,
    body = [[function(field)
        return field < 100
    end]],
})
box.schema.space.create('test', {
    engine = 'vinyl',
    format = {
        {'a', 'unsigned'},
        {'b', 'unsigned', constraint = 'field_checker'},
    },
})
box.space.test:create_index('primary')
box.space.test:replace({1, 1})
box.snapshot()
box.space.test:upsert({1, 1}, {{'=', 2, 1000}})
box.snapshot()
box.space.test.index.primary:compact()
```

**Actual behavior**

Tarantool crashes. Stack trace:

```
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x000077a9eca4527e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x000077a9eca288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x000077a9eca2881b in __assert_fail_base (fmt=0x77a9ecbd01e8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n",
    assertion=assertion@entry=0x5913465fc748 "luaT_newthread_ref != LUA_NOREF", file=file@entry=0x5913465fc348 "./src/lua/utils.c", line=line@entry=989,
    function=function@entry=0x5913465fcd88 <__PRETTY_FUNCTION__.2> "luaT_newthread") at ./assert/assert.c:96
#6  0x000077a9eca3b517 in __assert_fail (assertion=0x5913465fc748 "luaT_newthread_ref != LUA_NOREF", file=0x5913465fc348 "./src/lua/utils.c", line=989,
    function=0x5913465fcd88 <__PRETTY_FUNCTION__.2> "luaT_newthread") at ./assert/assert.c:105
#7  0x0000591346073ebc in luaT_newthread (L=0x0) at /home/vlad/src/tarantool/tarantool/src/lua/utils.c:989
#8  0x000059134601bb23 in box_process_lua (handler=HANDLER_CALL_BY_REF, ctx=0x77a9b8a7ec20, ret=0x77a9b8a7ed20) at /home/vlad/src/tarantool/tarantool/src/box/lua/call.c:775
#9  0x000059134601cb3f in func_persistent_lua_call (base=0x59134c550290, args=0x77a9b8a7ed80, ret=0x77a9b8a7ed20)
    at /home/vlad/src/tarantool/tarantool/src/box/lua/call.c:1063
#10 0x0000591345ed9cbd in func_call_no_access_check (base=0x59134c550290, args=0x77a9b8a7ed80, ret=0x77a9b8a7ed20) at /home/vlad/src/tarantool/tarantool/src/box/func.c:615
#11 0x0000591345edd58c in tuple_constraint_call_func (constr=0x59134c550cb0, mp_data=0x77a9b88024a2 "\315\003\350", 'P' <repeats 197 times>...,
    mp_data_end=0x77a9b88024a5 'P' <repeats 200 times>..., field=0x59134c523010) at /home/vlad/src/tarantool/tarantool/src/box/tuple_constraint_func.c:100
#12 0x00005913463245de in tuple_field_check_constraint (field=0x59134c523010, mp_data=0x77a9b88024a2 "\315\003\350", 'P' <repeats 197 times>...,
    mp_data_end=0x77a9b88024a5 'P' <repeats 200 times>...) at /home/vlad/src/tarantool/tarantool/src/box/tuple_format.c:1012
#13 0x00005913463249cb in tuple_field_validate (format=0x59134c526ce0, field=0x59134c523010, mp_data=0x77a9b88024a2 "\315\003\350", 'P' <repeats 197 times>...,
    mp_data_end=0x77a9b88024a5 'P' <repeats 200 times>...) at /home/vlad/src/tarantool/tarantool/src/box/tuple_format.c:1070
#14 0x0000591346324de7 in tuple_field_map_create_plain (format=0x59134c526ce0, tuple=0x77a9b88024a0 "\222\001\315\003\350", 'P' <repeats 195 times>..., validate=true,
    builder=0x77a9b8a7f0b0) at /home/vlad/src/tarantool/tarantool/src/box/tuple_format.c:1121
#15 0x0000591346324fd6 in tuple_field_map_create (format=0x59134c526ce0, tuple=0x77a9b88024a0 "\222\001\315\003\350", 'P' <repeats 195 times>..., validate=true,
    builder=0x77a9b8a7f0b0) at /home/vlad/src/tarantool/tarantool/src/box/tuple_format.c:1156
#16 0x000059134631c924 in tuple_validate_raw (format=0x59134c526ce0, tuple=0x77a9b88024a0 "\222\001\315\003\350", 'P' <repeats 195 times>...)
    at /home/vlad/src/tarantool/tarantool/src/box/tuple.c:194
#17 0x0000591345ebbaf9 in vy_apply_upsert_on_terminal_stmt (upsert=0x77a9b000f540, stmt=0x77a9b000f470, cmp_def=0x59134c558930, suppress_error=false)
    at /home/vlad/src/tarantool/tarantool/src/box/vy_upsert.c:120
#18 0x0000591345ebbf25 in vy_apply_upsert (new_stmt=0x77a9b000f540, old_stmt=0x77a9b000f470, cmp_def=0x59134c558930, suppress_error=false)
    at /home/vlad/src/tarantool/tarantool/src/box/vy_upsert.c:201
#19 0x0000591345e99c3a in vy_entry_apply_upsert (new_entry=..., old_entry=..., cmp_def=0x59134c558930, suppress_error=false)
    at /home/vlad/src/tarantool/tarantool/src/box/vy_upsert.h:76
#20 0x0000591345e9bec8 in vy_read_view_merge (stream=0x77a9b000f240, prev=..., rv=0x77a9b000f2b0, is_first_insert=false)
    at /home/vlad/src/tarantool/tarantool/src/box/vy_write_iterator.c:895
#21 0x0000591345e9c39c in vy_write_iterator_build_read_views (stream=0x77a9b000f240, count=0x77a9b8a7f42c)
    at /home/vlad/src/tarantool/tarantool/src/box/vy_write_iterator.c:1033
#22 0x0000591345e9c5f0 in vy_write_iterator_next (vstream=0x77a9b000f240, ret=0x77a9b8a7f4b0) at /home/vlad/src/tarantool/tarantool/src/box/vy_write_iterator.c:1100
#23 0x0000591345ec3a46 in vy_task_write_run (task=0x59134c555790, wi=0x77a9b000f240, no_compression=false) at /home/vlad/src/tarantool/tarantool/src/box/vy_scheduler.c:1140
#24 0x0000591345ec4f70 in vy_task_compaction_execute (task=0x59134c555790) at /home/vlad/src/tarantool/tarantool/src/box/vy_scheduler.c:1519
#25 0x0000591345ec6273 in vy_task_f (va=0x77a9b88104a8) at /home/vlad/src/tarantool/tarantool/src/box/vy_scheduler.c:1797
#26 0x0000591345dc915c in fiber_cxx_invoke(fiber_func, typedef __va_list_tag __va_list_tag *) (f=0x591345ec60b6 <vy_task_f>, ap=0x77a9b88104a8)
    at /home/vlad/src/tarantool/tarantool/src/lib/core/fiber.h:1335
#27 0x00005913460a3969 in fiber_loop (data=0x0) at /home/vlad/src/tarantool/tarantool/src/lib/core/fiber.c:1162
#28 0x0000591346481aed in coro_init () at /home/vlad/src/tarantool/tarantool/third_party/coro/coro.c:108
```

**Expected behavior**

Tarantool should either raise an exception from `space.upsert()` or print a warning that it failed to apply the UPSERT statement during compaction.

**Comment by locker** [comment]
**UPDATE**

Starting from commit 55152775cb6b64888481bbf0b8d70eb624e19842 Tarantool doesn't crash anymore but it does apply the UPSERT statement that violates the tuple field constraint.

```lua
os.execute('rm -rf [0-9]*')
box.cfg{log_level = 'warn'}
box.schema.func.create('field_checker', {
    language = 'LUA',
    is_deterministic = true,
    body = [[function(field)
        return field < 100
    end]],
})
box.schema.space.create('test', {
    engine = 'vinyl',
    format = {
        {'a', 'unsigned'},
        {'b', 'unsigned', constraint = 'field_checker'},
    },
})
box.space.test:create_index('primary')
box.space.test:replace({1, 1})
box.snapshot()
box.space.test:upsert({1, 1}, {{'=', 2, 1000}})
box.snapshot()
box.space.test.index.primary:compact()
while box.stat.vinyl().scheduler.compaction_queue > 0 do
    require('fiber').sleep(0.1)
end
print(require('yaml').encode(box.space.test:select()))
os.exit()
```

Output:

```yaml
---
- [1, 1000]
...
```

**Comment by Astronomax** [comment]
Before [box: make tuple format registry thread-local](https://github.com/tarantool/tarantool/commit/8c3a20d74a59a2b3a358ab3dc6156b475aa9df21), the tuple format registry was shared across threads. The vinyl worker used `lsm->format` directly in dump/compaction - the same pointer as `space->format` on TX, with constraints already initialized via `space_init_constraints()` on the main cord.

When squashing UPSERTs, the write iterator applies ops and validates the result in `vy_apply_upsert_on_terminal_stmt()` via `tuple_validate_raw()`. For a Lua field constraint this eventually calls `luaT_newthread(tarantool_L)`.

That led to a crash:

```
tarantool: ./src/lua/utils.c:989: luaT_newthread: Assertion `luaT_newthread_ref != LUA_NOREF' failed
Aborted (core dumped)
```

The vinyl worker is a separate cord, it runs `tuple_format_init()`, but does not bring up Lua. On the worker thread `tarantool_L` is `NULL` and `luaT_newthread_ref` is never set.

Initializing minimal Lua in the worker (as [app threads](https://github.com/tarantool/tarantool/blob/master/src/box/lua/app_threads.c#L16-L20) do) would still not be enough: user funcs such as `field_checker` are registered in the main `tarantool_L`, while the worker would get its own Lua state without those objects.

The commit [box: make tuple format registry thread-local](https://github.com/tarantool/tarantool/commit/8c3a20d74a59a2b3a358ab3dc6156b475aa9df21) made `tuple_formats` thread-local. A format may only be used from the cord that created it. The worker can no longer use `lsm->format` from TX.

Instead, each dump/compaction task creates a local format with `vy_space_stmt_format_new()` from `task->space_def`. Constraint definitions are present in metadata, but `tuple_constraint_array_new()` leaves `check = tuple_constraint_noop_check`, and `space_init_constraints()` is not called for this copy.

So compaction no longer crashes, but Lua field constraints are not enforced when UPSERTs are squashed - invalid ops can end up in the run (e.g. `{1, 1000}` instead of `{1, 1}`).

**Comment by locker** [comment]
If we dropped the `_func` space and stored Lua function code in constraint definitions instead of ids, as I suggested in #12510, then we could create function objects in Vinyl threads and use them for checking constraints. We'd just need to initialize the Lua state there, which shouldn't be a problem.

**Comment by locker** [comment]
Another (much easier) way to resolve this issue is disable generation of UPSERT statements in case there are functional constraints, like we do if the space has foreign keys or on-replace triggers.

**Comment by Astronomax** [comment]
This is exactly what I [did](https://github.com/tarantool/tarantool/pull/12775) initially. Indeed, let's first just disable the generation of UPSERTs in this case, and then we'll fix it later.
