### ISSUE TITLE
Symbol resolve is broken for Fedora >= 22 packages

### ISSUE THREAD

**Issue by rtsisyk** [tarantool/tarantool#1262]
```
export LDFLAGS='-specs=/usr/lib/rpm/redhat/redhat-hardened-ld'
cat /usr/lib/rpm/redhat/redhat-hardened-ld
*self_spec:
+ %{!shared:%{!r:-pie}} <!-- -fPIE

*link:
+ -z now
```

```
tarantool> fiber = require('fiber')
---
...

tarantool> fiber.create(function() fiber.sleep(10) end)
---
- status: suspended
  name: lua
  id: 102
...

tarantool> fiber.info()
---
- 102:
    csw: 1
    backtrace:
    - '#0  0x5607d3a6f1e7 in ?'
    - '#1  0x5607d3a6162a in ?'
    - '#2  0x5607d3ab5d97 in ?'
```

-fno-PIE doesn't help...

```
--- a/cmake/compiler.cmake
+++ b/cmake/compiler.cmake
@@ -134,7 +134,11 @@ add_compile_flags("C;CXX"
     "-fno-omit-frame-pointer"
     "-fno-stack-protector"
     "-fexceptions"
-    "-funwind-tables")
+    "-funwind-tables"
+    "-fno-PIE")
+
+set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -fno-PIE")
``` 

https://fedoraproject.org/wiki/Changes/Harden_All_Packages

Debian packages already build with disabled hardening.

May be we should cease to use libbfd and backtraces because this feature is always broken on all major platforms?

**Comment by rtsisyk** [comment]
Backtraces make too many problems. This feature ignores best practices and violates existing policies on ALL Linux distros I've ever known. How our internal names of C functions are useful for our customers?

There is a lot of special solutions [1] for crash dumps. BTW, coredumps should be fixed to exclude database data, I remember it was possible at least on Linux.
[1] https://fedoraproject.org/wiki/StackTraces

**Comment by rtsisyk** [comment]
A workaround:
```
# -fPIE break backtraces
# https://github.com/tarantool/tarantool/issues/1262
%undefine _hardened_build
```

**Comment by rtsisyk** [comment]
I've pushed this workaround to 1.6.8.
@kostja what do you think about my comment above?

**Comment by rtsisyk** [comment]
I'm discussed this problem in various maillists.

**Comment by rtsisyk** [comment]
@kostja @lenkis It would be nice to add detailed instructions about creating useful bug reports:

* https://techbase.kde.org/Development/Tutorials/Debugging/How_to_create_useful_crash_reports
* https://techbase.kde.org/Development/Tutorials/Debugging/Debugging_symbols
* https://techbase.kde.org/Development/Tutorials/Debugging/Debugging_with_GDB

I'll make a new `documentation` ticket if you agree.

**Comment by rtsisyk** [comment]
@kostja my thesis:

1) `tarantool-debuinfo` **RPM** package provides all requires information needed for debugging, including **source codes**. @alyapunov agree with me that he can debug tarantool with data from `tarantool-debuginfo` package.

2)  `gdb` automatically suggests to install debuginfo of required version:

```
# gdb -p <pid>
...
Missing separate debuginfos, use: dnf debuginfo-install
tarantool-1.6.8.564-1.fc24.x86-64 glibc-2.22.90-26.fc24.x86_64
krb5-libs-1.14-12.fc24.x86_64 libgcc-5.3.1-3.fc24.x86_64
libgomp-5.3.1-3.fc24.x86_64 libselinux-2.4-6.fc24.x86_64
libstdc++-5.3.1-3.fc24.x86_64 libyaml-0.1.6-7.fc23.x86_64
ncurses-libs-6.0-1.20150810.fc24.x86_64
openssl-libs-1.0.2e-3.fc24.x86_64
```

3)  `gdb` automatically loads debug information and **source codes** from `-debuginfo` packages.

4) `coredumpctl` works for me. It produces readable stack traces **with symbol** names even if debuginfo was not installed.

5) Tarantool buildbot keep history of all RPM packages for a while.

Fedora:

> Packages at final release are kept forever. Of course for updates only the current packages are included, so you could well have an update that isn't the current one that has no debuginfo on mirrors.

Since I plan to upload only minor releases (1.6.x), it would not be a problem. Obviously, I can upload  `-debuginfo`  to our server after building a new version of package.

Fedora community develops some tools to simplify our life:

* https://fedoraproject.org/wiki/Darkserver
* https://github.com/abrt/abrt/wiki/overview

6) fiber.info() is useless for our users. I can make a patch to produce Lua stack traces instead of C stack traces. Lua stack traces will significantly improve debugging of Lua stored procedures.
You can still use gdb and pstack to get C symbol names.

7) I can also try to convince reviewers that we need unstrpped binaries, but I see that we don't.

8) We can continue to build unstripped binaries on our buildbot, but experimentally add packages with debuginfo to Fedora and EPEL7 (= EL7 = CentOS7 ). I don't think that it makes sense since we keep history of -debuginfo forever.

8) RPM packages for Fedora/EPEL7 are intended for new adopters. I think we can go even without fiber.info(). Our enterprise customers will continue to use our "official" repositories.

=> Add packages with -debuginfo  and without fiber.info() to Fedora, implement proper fiber.info(), switch to -debuginfo scheme in our repositories.

**Comment by rtsisyk** [comment]
Discussed with @kostja :

Add packages with -debuginfo and without fiber.info() to Fedora, keep unstripped binaries in our repositories, get some experience with -debuginfo in Fedora and switch or repos to this scheme too (1.7.x).

**Comment by rtsisyk** [comment]
Fixed via a6997b0c4b0243fa7e5c110228a3128c9ffb8b39
