### ISSUE TITLE
Abandon TARANTOOL_TRACE feature

### ISSUE THREAD

**Issue by rtsisyk** [tarantool/tarantool#1292]
```
option(ENABLE_TRACE "Enable debug trace of tarantool_box execution to
a file specified in TARANTOOL_TRACE environment variable" ON)
```

I tried to use this feature on a debug build, but nothing happens:

```
 TARANTOOL_TRACE=stderr ./src/tarantool
src/trace.c:
[buildslave@localhost tarantool]$ vim ./src/trace.c                                                                                     

tarantool> fiber.create(function() fiber.sleep(10) end)                                                                                 
---
- status: suspended
  name: lua
  id: 102
...

tarantool> fiber.info()                                                                                                                 
---
- 102:
    csw: 1
    backtrace:
    - '#0  0x4bd070 in fiber_yield+184'
    - '#1  0x4bd17d in fiber_yield_timeout+151'
    - '#2  0x4bd1fc in fiber_sleep+93'
    - '#3  0x4abbf1 in lbox_fiber_sleep+116'
    - '#4  0x546b7b in lj_BC_FUNCC+52'
```

Let's take a look on `./src/trace.c`:

```
void __attribute__ ((no_instrument_function, constructor)) trace_init(void)
{
        char *trace = getenv("TARANTOOL_TRACE");

        if (trace == NULL)
                return;

        if (strncmp(trace, "stderr", 6) == 0)
                trace_fd = stderr;
        else
                trace_fd = fopen(trace, "w+");
}

void __attribute__ ((no_instrument_function)) __cyg_profile_func_enter(void *f, void
                                                                       *callsite
                                                                       __attribute__ ((unused)))
{
        if (unlikely(trace_fd != NULL))
                fprintf(trace_fd, "%i %*c%p\n", getpid(), level++, 'E', f);
}

void __attribute__ ((no_instrument_function)) __cyg_profile_func_exit(void *f, void
                                                                      *callsite
                                                                      __attribute__ ((unused)))
{
        if (unlikely(trace_fd != NULL))
                fprintf(trace_fd, "%i %*c%p\n", getpid(), --level, 'X', f);
}

```

I carefully read `man gcc` and found that these hooks should be explicitly enabled by `-finstrument-functions` switch:

```
-finstrument-functions
    Generate instrumentation calls for entry and exit to functions. Just after function entry and just before function exit, the following profiling functions will be called with the address of the current function and its call site. (On some platforms, __builtin_return_address does not work beyond the current function, so the call site information may not be available to the profiling functions otherwise.)

              void __cyg_profile_func_enter (void *this_fn,
                                             void *call_site);
              void __cyg_profile_func_exit  (void *this_fn,
                                             void *call_site);
```     

These hooks have huge performance impact and cannot be used for release builds.
Nobody need this feature for debugging, because gdb is more useful.

I want to remove -DENABLE_TRACE as well as ./src/trace.cc.

**Comment by mejedi** [comment]
+1
Also, trace always ends in `lj_BC_FUNCC` because of the custom stack layout in hand-coded assembler interpreter routines.

**Comment by kostja** [comment]
ok
