### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by YadrovSergey** [tarantool/tarantool#1319]
```
2016-02-08 17:34:39.356 [19086] main/104/snapshot_daemon I> removing old snapshot ./00000000000005637729.snap
2016-02-08 17:36:12.086 [19086] main/104/snapshot_daemon I> making snapshot...
Segmentation fault
Current time: 1454942172
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed, 
this may fail as well
#0  0x42c860 in sig_fatal_cb(int)+112
#1  0x7f6b18a47790 in ?
#2  0x4887ea in bps_tree_index_insert(bps_tree_index*, tuple*, tuple**)+698
#3  0x487c01 in MemtxTree::replace(tuple*, tuple*, dup_replace_mode)+65
#4  0x46c2e3 in memtx_replace_all_keys(txn*, space*, tuple*, tuple*, dup_replace_mode)+83
#5  0x46cfb7 in MemtxSpace::executeUpdate(txn*, space*, request*)+263
#6  0x45323b in process_rw(request*, tuple**)+379
#7  0x4544cd in box_process1(request*, tuple**)+29
#8  0x454b9c in box_update+284
#9  0x47560a in lbox_update(lua_State*)+250
#10 0x4f86c7 in lj_BC_FUNCC+52
```

**Comment by kostja** [comment]
Hi, 
do you have a core file?

**Comment by bigbes** [comment]
What is output of `tarantool --version` and what's your OS?

**Comment by YadrovSergey** [comment]
tarantool --version
Tarantool 1.6.7-463-gfc14541
Target: Linux-x86_64-RelWithDebugInfo
Build options: cmake . -DCMAKE_INSTALL_PREFIX=/usr -DENABLE_TRACE=ON -DENABLE_BACKTRACE=ON
Compiler: /opt/rh/devtoolset-2/root/usr/bin/cc /opt/rh/devtoolset-2/root/usr/bin/c++
C_FLAGS: -fno-common -fno-omit-frame-pointer -fno-stack-protector -fexceptions -funwind-tables -fopenmp -msse2 -std=c11 -Wall -Wextra -Wno-sign-compare -Wno-strict-aliasing -fno-gnu89-inline
CXX_FLAGS: -fno-common -fno-omit-frame-pointer -fno-stack-protector -fexceptions -funwind-tables -fopenmp -msse2 -std=c++11 -Wall -Wextra -Wno-sign-compare -Wno-strict-aliasing -Wno-invalid-offsetof

**Comment by YadrovSergey** [comment]
> do you have a core file

Как его получить?

**Comment by kostja** [comment]
Видимо, если Вы не знаете как его получить, то его уже не получить. Повторить ошибку получается?
PS По поводу core file, начать с `ulimit -c unlimited`

**Comment by YadrovSergey** [comment]
Данная ошибка была 2 раза. Если будет повторяться, то пришлю core file

**Comment by gpryor** [comment]
I have similar segmentation faults happening for me. If I have a Sophia backed space in the tarantool instance, the problem is much much worse. A memtx only situation has the problem, but it happens only very occasionally.

I'll get a reproducible case for Sophia and file under another issue. 

If I can get another crash in the memtx case I will post here.

**Comment by kostja** [comment]
@gpryor, if you have core files or unique traces or a way to reproduce, please file a bug. Especially with sophia.

**Comment by YadrovSergey** [comment]
@kostja Данная ошибка повторяется.
В командную строку ulimit -c unlimited ввел. 
Как мне включить формирование core files для tarantool  (у меня стоит CentOS 6.7)(прошу прощение за ламерский вопрос)?

**Comment by kostja** [comment]
Сбросьте пожалуйста на support at tarantool dot org свои контакты, будет быстрее по телефону или по скайп.

**Comment by rtsisyk** [comment]
Any news? Do we have a coredump or other information to reproduce this crash?

**Comment by kostja** [comment]
No feedback for more than a month. Please feel free to reopen the bug if it re-occurs.
