### ISSUE TITLE
engine/recover_snapshot.test.lua engine=sophia crashes on ARM

### ISSUE THREAD

**Issue by rtsisyk** [tarantool/tarantool#1337]
```./test-run.py engine/recover_snapshot --conf sophia```

```
#4  0xb6ae2474 in _IO_vfprintf_internal (s=0xab7fa928, s@entry=0x16a8fa0, format=format@entry=0x20b794 "%s <%u:%020u.db explain: %s>", ap=..., ap@entry=...)
    at vfprintf.c:1631
#5  0xb6b07258 in _IO_vsnprintf (string=string@entry=0x16a8fa0 "checkpoint <512:00000000002877270668.db explain: \r", <incomplete sequence \362>, 
    maxlen=<optimized out>, maxlen@entry=100, format=format@entry=0x20b794 "%s <%u:%020u.db explain: %s>", args=args@entry=...) at vsnprintf.c:119
#6  0x00143368 in ss_vtrace (args=..., fmt=0x20b794 "%s <%u:%020u.db explain: %s>", line=106, function=0x2096a0 <__func__.19932> "si_plannertrace", 
    file=0x20b778 "sophia/index/si_planner.c", t=0x16a8f90) at sophia/std/ss_trace.h:54
#7  ss_traceset (t=t@entry=0x16a8f90, file=0x20b778 "sophia/index/si_planner.c", function=0x2096a0 <__func__.19932> "si_plannertrace", line=line@entry=106, 
    fmt=0x20b794 "%s <%u:%020u.db explain: %s>") at sophia/std/ss_trace.h:66
#8  0x00173910 in si_plannertrace (p=p@entry=0xab7faac8, id=<optimized out>, t=t@entry=0x16a8f90) at sophia/index/si_planner.c:105
#9  0x001802f8 in sc_execute (vlsn=0, w=0x0, t=0xab7faac8) at sophia/scheduler/sc_step.c:53
#10 sc_step (s=s@entry=0x169b4e0, w=w@entry=0x16a8f80, vlsn=<optimized out>) at sophia/scheduler/sc_step.c:597
#11 0x00181c34 in se_worker (arg=<optimized out>) at sophia/environment/se.c:36
#12 0xb6e1e100 in start_thread (arg=0xab7fb170) at pthread_create.c:336
#13 0xb6b7f250 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:89 from /lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

```
---
- build:
    target: Linux-armv7l-RelWithDebInfo
    options: cmake . -DCMAKE_INSTALL_PREFIX=/usr/local -DENABLE_TRACE=ON -DENABLE_BACKTRACE=ON
    mod_format: so
    flags: ' -fexceptions -funwind-tables -fno-omit-frame-pointer -fno-stack-protector
      -fno-common -fopenmp -std=c11 -Wall -Wextra -Wno-strict-aliasing -fno-gnu89-inline'
    compiler: /usr/bin/cc /usr/bin/c++
  uptime: 'function: 0xb6f7ede8'
  version: 1.6.8-496-g4493940
  pid: 'function: 0xb6f6c1d8'
...
Linux fedoraproject.org 4.2.6-300.fc23.armv7hl #1 SMP Tue Nov 10 21:01:26 UTC 2015 armv7l armv7l armv7l GNU/Linux
gcc version 5.3.1 20151207 (Red Hat 5.3.1-2) (GCC)
```

I'm not sure that coredump from ARM is usable on x86_64.
I can reproduce this crash.

**Comment by rtsisyk** [comment]
Fixed in 1.6.8-498-g8e7a5bc

**Comment by rtsisyk** [comment]
```
Program received signal SIGABRT, Aborted.
0xb6b637a0 in raise () from /lib/libc.so.6
(gdb) bt
#0  0xb6b637a0 in raise () from /lib/libc.so.6
#1  0xb6b64d78 in abort () from /lib/libc.so.6
#2  0xb6b9f2e4 in __libc_message () from /lib/libc.so.6
#3  0xb6c2835c in __fortify_fail () from /lib/libc.so.6
#4  0xb6c28318 in __stack_chk_fail () from /lib/libc.so.6
#5  0x7f685a30 in si_profiler_histogram_temperature (p=p@entry=0x7f78ccf4) at sophia/index/si_profiler.c:102
#6  0x7f6b1700 in si_profiler (p=p@entry=0x7f78ccf4) at sophia/index/si_profiler.c:158
#7  0x7f6b3394 in se_confdb (rt=0xbeffe158, pc=<synthetic pointer>, e=0x7f742878) at sophia/environment/se_conf.c:666
#8  se_confprepare (e=0x7f742878, e@entry=0x7f785250, rt=rt@entry=0xbeffe6c8, c=0x7f7c3824, serialize=2138843740, serialize@entry=0)
    at sophia/environment/se_conf.c:907
#9  0x7f6b4254 in se_confquery (e=0x7f785250, op=op@entry=1, path=0x7f6dcb24 "performance.reqs", valuetype=valuetype@entry=SS_I64, 
    value=0xbeffec10, value@entry=0xbeffec08, valuesize=valuesize@entry=4, size=size@entry=0x0) at sophia/environment/se_conf.c:1051
#10 0x7f6b4504 in se_confget_int (o=<optimized out>, path=<optimized out>) at sophia/environment/se_conf.c:1112
#11 0x7f6c56e0 in sp_getint (ptr=<optimized out>, path=0x7f6dcb24 "performance.reqs") at sophia/sophia/sophia.c:227
#12 0x7f5d5db4 in sophia_queue (e=0x7f784e20) at /home/fedora/rtsisyk/rpmbuild/BUILD/tarantool-1.6.8.505/src/box/sophia_engine.cc:248
#13 sophia_async_schedule (loop=0x7f777480 <default_loop_struct>, w=<optimized out>)
    at /home/fedora/rtsisyk/rpmbuild/BUILD/tarantool-1.6.8.505/src/box/sophia_engine.cc:272
#14 0x7f6cfc6c in ev_invoke_pending (loop=0x7f777480 <default_loop_struct>)
    at /home/fedora/rtsisyk/rpmbuild/BUILD/tarantool-1.6.8.505/third_party/libev/ev.c:3171
#15 0x7f6d302c in ev_run (loop=0x7f777480 <default_loop_struct>, flags=4)
    at /home/fedora/rtsisyk/rpmbuild/BUILD/tarantool-1.6.8.505/third_party/libev/ev.c:3571
#16 0x7f5778cc in main (argc=2137870892, argv=<optimized out>)
    at /home/fedora/rtsisyk/rpmbuild/BUILD/tarantool-1.6.8.505/src/main.cc:658
```

**Comment by rtsisyk** [comment]
compile on 32-bit platform in RelWithDebInfo with `-Werror=format-security -Wp,-D_FORTIFY_SOURCE=2`:

```
#define TARANTOOL_C_FLAGS "-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -march=armv7-a -mfpu=vfpv3-d16  -mfloat-abi=hard  -fexceptions -funwind-tables -fno-common -fopenmp -std=c11 -Wall -Wextra -Wno-strict-aliasing -fno-gnu89-inline"
/** CXX compile flags used to build Tarantool */
#define TARANTOOL_CXX_FLAGS "-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -march=armv7-a -mfpu=vfpv3-d16  -mfloat-abi=hard  -fexceptions -funwind-tables -fno-common -fopenmp -std=c++11 -Wall -Wextra -Wno-strict-aliasing -Wno-invalid-offsetof"
```

**Comment by rtsisyk** [comment]
https://kojipkgs.fedoraproject.org//work/tasks/7510/13037510/build.log
