### ISSUE TITLE
Segmentation fault when 'sudo tarantoolctl eval projectName /path/to/file.lua'

### ISSUE THREAD

**Issue by Vavilen** [tarantool/tarantool#1343]
OS X 10.11.3
tarantool --version
Tarantool 1.6.7-564-gd7c6efb
Target: Darwin-x86_64-Release
Build options: cmake . -DCMAKE_INSTALL_PREFIX=/usr/local/Cellar/tarantool/1.6 -DENABLE_TRACE=ON -DENABLE_BACKTRACE=OFF
Compiler: /usr/local/Library/ENV/4.3/clang /usr/local/Library/ENV/4.3/clang++
C_FLAGS: -fno-common -fno-omit-frame-pointer -fno-stack-protector -fexceptions -funwind-tables -fopenmp -msse2 -std=c11 -Wall -Wextra -Wno-sign-compare -Wno-strict-aliasing
CXX_FLAGS: -fno-common -fno-omit-frame-pointer -fno-stack-protector -fexceptions -funwind-tables -fopenmp -msse2 -std=c++11 -Wall -Wextra -Wno-sign-compare -Wno-strict-aliasing

Crash file link: 
https://www.dropbox.com/s/sx5axv8l1f2dxhk/tarantool_2016-02-19-183141_user.crash?dl=0

**Comment by rtsisyk** [comment]
Actual stack trace

```
0   libsystem_kernel.dylib              0x00007fff948e4002 __pthread_kill + 10
1   libsystem_pthread.dylib             0x00007fff87d225c5 pthread_kill + 90
2   libsystem_c.dylib                   0x00007fff8d49e6e7 abort + 129
3   tarantool                           0x0000000103b811f5 sig_fatal_cb(int) + 177
4   libsystem_platform.dylib            0x00007fff9139aeaa _sigtramp + 26
5   ???                                 000000000000000000 0 + 0
6   tarantool                           0x0000000103bd7f52 ipc_value_new + 167
7   tarantool                           0x0000000103be5e35 lbox_ipc_channel_put(lua_State*) + 169
8   tarantool                           0x0000000103c16737 lj_BC_FUNCC + 52
```

**Comment by rtsisyk** [comment]
@Vavilen we probably can't reproduce this crash without `/path/to/file.lua` content. Could you please extract a test case and post it to this ticket? You can also send it to roman@tarantool.org if your code has some sensitive information.
Thanks!

**Comment by kostja** [comment]
No feedback for over a month. Please feel free to reopen if new data is collected.
