### ISSUE TITLE
SIGSEGV in eio_finish

### ISSUE THREAD

**Issue by rtsisyk** [tarantool/tarantool#1411]
```
(gdb) bt
#0  0x00007f117c99f625 in raise () from /lib64/libc.so.6
#1  0x00007f117c9a0e05 in abort () from /lib64/libc.so.6
#2  0x0000000000429aa3 in sig_fatal_cb (signo=11) at /home/r.tsisyk/mglekov/tarantool/src/main.cc:196
#3  <signal handler called>
#4  0x00000000004d6d22 in eio_finish (req=0x7f1174c28080) at /home/r.tsisyk/mglekov/tarantool/third_party/libeio/eio.c:445
#5  0x00000000004d6797 in etp_poll (pool=0xa008e0 <eio_pool>) at /home/r.tsisyk/mglekov/tarantool/third_party/libeio/etp.c:514
#6  0x00000000004d6f06 in eio_poll () at /home/r.tsisyk/mglekov/tarantool/third_party/libeio/eio.c:542
#7  0x0000000000499443 in coeio_async_cb (loop=0xa05200 <default_loop_struct>, w=0x9fb228 <coeio_manager+40>, events=524288) at /home/r.tsisyk/mglekov/tarantool/src/coeio.c:90
#8  0x00000000006a0048 in ev_invoke_pending (loop=0xa05200 <default_loop_struct>) at /home/r.tsisyk/mglekov/tarantool/third_party/libev/ev.c:3176
#9  0x00000000006a0f30 in ev_run (loop=0xa05200 <default_loop_struct>, flags=0) at /home/r.tsisyk/mglekov/tarantool/third_party/libev/ev.c:3576
#10 0x00000000004ade6a in tarantool_lua_run_script (path=0x168f310 "/home/r.tsisyk/mglekov/grepmaillog_sofia.lua", argc=1, argv=0x168bfa8) at /home/r.tsisyk/mglekov/tarantool/src/lua/init.c:462
#11 0x000000000042adfa in main (argc=1, argv=0x168bfa8) at /home/r.tsisyk/mglekov/tarantool/src/main.cc:650
(gdb) up
#1  0x00007f117c9a0e05 in abort () from /lib64/libc.so.6
(gdb) up
#2  0x0000000000429aa3 in sig_fatal_cb (signo=11) at /home/r.tsisyk/mglekov/tarantool/src/main.cc:196
196             abort();
(gdb) up
#3  <signal handler called>
(gdb) up
#4  0x00000000004d6d22 in eio_finish (req=0x7f1174c28080) at /home/r.tsisyk/mglekov/tarantool/third_party/libeio/eio.c:445
445           if (req->grp_next) req->grp_next->grp_prev = req->grp_prev;
```

Coredump may contain some sensitive information, so I uploaded it and Lua script which reproduces this crash to ftp (see folder r.tsisyk-2016-03-25).

**Comment by rtsisyk** [comment]
Problem was caused by misusage of req->finish callback in coio_task().
I'll prepare proper fix on Monday.
