### ISSUE TITLE
phia: periodic crash while using attached script

### ISSUE THREAD

**Issue by pmwkaa** [tarantool/tarantool#1416]
```
[root@st-kvsearch1 test]# ./tarantool ./grep.lua 
2016-03-28 20:21:56.373 [22390] main/101/grep.lua C> version 1.6.8-597-g9422f1c
2016-03-28 20:21:56.409 [22390] main/101/grep.lua C> log level 5
2016-03-28 20:21:56.410 [22390] main/101/grep.lua I> mapping 1073741824 bytes for tuple arena...
2016-03-28 20:21:56.554 [22390] main/101/grep.lua I> recovery start
2016-03-28 20:21:56.554 [22390] main/101/grep.lua I> recovering from `./00000000000000000000.snap'
2016-03-28 20:21:56.577 [22390] main/101/grep.lua I> recover from `./00000000000000000000.xlog'
2016-03-28 20:21:56.580 [22390] main/101/grep.lua I> done `./00000000000000000000.xlog'
2016-03-28 20:21:56.581 [22390] main/102/hot_standby I> recover from `./00000000000000000000.xlog'
2016-03-28 20:21:56.593 [22390] main/101/grep.lua I> done `./00000000000000000000.xlog'
2016-03-28 20:21:56.605 [22390] main/101/grep.lua I> ready to accept requests
2016-03-28 20:21:56.648 [22390] main/104/http/0.0.0.0:8081 I> started
2016-03-28 20:21:56.648 [22390] main/105/guardian of "expire_fiber" I> expiration: task "expire_fiber" restarted
2016-03-28 20:21:56.648 [22390] main/101/grep.lua I> restart task "expire_fiber"

sp_get(0x27948e0): attempt to use destroyed object
Aborted
```

```
#0  0x00007ffff641c625 in *__GI_raise (sig=<optimized out>) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
#1  0x00007ffff641de05 in *__GI_abort () at abort.c:92
#2  0x00000000006a2845 in sp_cast (ptr=0xa61f40, method=0x78a980 <__func__.20094> "sp_get") at sophia/sophia/sophia.c:43
#3  0x00000000006a321b in sp_get (ptr=0xa61f40, v=0xa620e0) at sophia/sophia/sophia.c:276
#4  0x000000000047c339 in sophia_read_cb (ptr=0x7fffee828080) at /mnt/13/1.6/src/box/sophia_engine.cc:155
#5  0x000000000049777b in coio_on_exec (req=0x7fffee828080) at /mnt/13/1.6/src/coeio.c:137
#6  0x00000000004d5828 in eio_execute (self=0xa8fd10, req=0x7fffee828080) at /mnt/13/1.6/third_party/libeio/eio.c:1981
#7  0x00000000004d2620 in etp_proc (thr_arg=0xa8fd10) at /mnt/13/1.6/third_party/libeio/etp.c:385
#8  0x00007ffff7141a51 in start_thread (arg=0x7fffad3fd700) at pthread_create.c:301
#9  0x00007ffff64d293d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:115
```

[grep.lua](https://github.com/tarantool/tarantool/files/192037/grep.txt)

Happens only with expirationd enabled. Seems to be some kind of coeio race.

**Comment by agent-0007** [comment]
You collegue says that this not a crush, in
https://github.com/tarantool/tarantool/issues/1409

FYI ;)

**Comment by rtsisyk** [comment]
Any progress?

**Comment by rtsisyk** [comment]
sp_get, sp_cast and void*-style polymorphism were removed as part of #1452.
Test cases will be added as part of #1484
