### ISSUE TITLE
Segfault while `box.cfg{}` on 1.7, MacOS X

### ISSUE THREAD

**Issue by bigbes** [tarantool/tarantool#1461]
```
blikh@bigbes-laptop:~/src/work/tarantool$ lldb src/tarantool
(lldb) target create "src/tarantool"
Current executable set to 'src/tarantool' (x86_64).
(lldb) r
Process 25407 launched: '/Users/blikh/src/work/tarantool/src/tarantool' (x86_64)
/Users/blikh/src/work/tarantool/src/tarantool: version 1.7.0-863-ga8cca39
type 'help' for interactive help

tarantool> box.cfg{}
2016-05-04 17:46:33.675 [25407] main/101/interactive C> version 1.7.0-863-ga8cca39
2016-05-04 17:46:33.676 [25407] main/101/interactive C> log level 5
2016-05-04 17:46:33.676 [25407] main/101/interactive I> mapping 1073741824 bytes for tuple arena...
Process 25407 stopped
* thread #1: tid = 0x24627, 0x00000001000c7977 tarantool`fiber_pool_create + 119, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x00000001000c7977 tarantool`fiber_pool_create + 119
tarantool`fiber_pool_create:
->  0x1000c7977 <+119>: movdqa %xmm0, 0x50(%rbx)
    0x1000c797c <+124>: movq   %rbx, 0x40(%rbx)
    0x1000c7980 <+128>: movq   (%rax), %rax
    0x1000c7983 <+131>: movq   0x8(%rax), %rdi
(lldb) bt
* thread #1: tid = 0x24627, 0x00000001000c7977 tarantool`fiber_pool_create + 119, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x00000001000c7977 tarantool`fiber_pool_create + 119
    frame #1: 0x00000001000c82c9 tarantool`cbus_join + 73
    frame #2: 0x000000010008ca7c tarantool`box_load_cfg + 908
    frame #3: 0x0000000100002e30 tarantool`load_cfg + 880
    frame #4: 0x000000010009b26f tarantool`lbox_cfg_load(lua_State*) + 15
    frame #5: 0x00000001000f3367 tarantool`lj_BC_FUNCC + 52
    frame #6: 0x0000000100108841 tarantool`lua_pcall + 97
    frame #7: 0x00000001000bbb8a tarantool`lbox_call + 26
    frame #8: 0x00000001000b6909 tarantool`run_script_f + 505
    frame #9: 0x000000010000378c tarantool`fiber_cxx_invoke(int (*)(__va_list_tag*), __va_list_tag*) + 12
    frame #10: 0x00000001000c6255 tarantool`fiber_loop + 69
    frame #11: 0x00000001001a938b tarantool`coro_init + 75
```
Reproducable only with `CMAKE_BUILD_TYPE=Release` on Mac OS X

**Comment by rtsisyk** [comment]
Do you have a reproducible test case? Probably this bug can be fixed by someone else.

**Comment by bigbes** [comment]
`box.cfg{}` is a test case, itself.

**Comment by bigbes** [comment]
```
blikh@bigbes-laptop:~/src/work/tarantool$ ./src/tarantool
./src/tarantool: version 1.7.0-1031-g9d00ed7
type 'help' for interactive help
tarantool> box.cfg{}
2016-06-01 12:32:26.212 [59830] main/101/interactive C> version 1.7.0-1031-g9d00ed7
2016-06-01 12:32:26.213 [59830] main/101/interactive C> log level 5
2016-06-01 12:32:26.213 [59830] main/101/interactive I> mapping 1073741824 bytes for tuple arena...
2016-06-01 12:32:26.215 [59830] main/101/interactive I> recovery start
2016-06-01 12:32:26.215 [59830] main/101/interactive I> recovering from `./00000000000000000000.snap'
Segmentation fault
Current time: 1464773546
Please file a bug at http://github.com/tarantool/tarantool/issues
Abort trap: 6
```

Also, it's `Release` build

**Comment by rtsisyk** [comment]
I can't reproduce this crash on Linux:

cmake . -DCMAKE_BUILD_TYPE=Release
```
./src/tarantool 
./src/tarantool: version 1.7.0-1031-g9d00ed7
type 'help' for interactive help
tarantool> box.cfg{}
```

**Comment by bigbes** [comment]
This bug is on MacOS X, as I get

**Comment by kostja** [comment]
Please re-check, my last patch should fix it.

**Comment by rtsisyk** [comment]
Fixed, tested by @bigbes
