### ISSUE TITLE
Crash after inserting into memcached space

### ISSUE THREAD

**Issue by zevlg** [tarantool/tarantool#1506]
I'm trying to use memcached space directly from lua, but got assert failed.  I thought that asserts are about code, not about user data, so this behaviour was unexpected.

Here is code:

```lua
local console = require("console")
console.listen("127.0.0.1:4005")

box.cfg{
    listen              = '3301',
    slab_alloc_arena    = 0.1,
    pid_file            = "tarantool.pid",
    rows_per_wal        = 50,
}
print('Starting ', arg[1])

local memcached = require("memcached")
local instance = memcached.create('spname', '0.0.0.0:11311')
instance:cfg({expire_enabled = true})
```

Then I connect to 4005 port and send

```lua
box.space.__mc_spname:insert{"test", 1464607163529708, 1464606863529708, 12, 2, 2}
```

Then restart tarantool and it fails with error

```sh
2016-05-30 15:17:46.482 [10638] main/105/__mc_spname_expire I> Memcached expire fiber started
tarantool: /home/lg/dev/tarantool/src/lib/msgpuck/msgpuck.h:1345: mp_decode_uint: Assertion `0' failed.
zsh: abort (core dumped)  tarantool spname.lua
```

Backtrace shows this:

```sh
#0  0x00007f76e8a9f267 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
        resultvar = 0
        pid = 10638
        selftid = 10638
#1  0x00007f76e8aa0eca in __GI_abort () at abort.c:89
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x4, sa_sigaction = 0x4}, sa_mask = {__val = {4503745, 140148675509776, 140148675509424, 12482281528, 
              140148715962368, 140148687740968, 7001966, 7004411, 0, 0, 140148686645404, 140148687759872, 140148687740968, 140148675509632, 140148686132400, 
              140148687725097}}, sa_flags = -361873408, sa_restorer = 0x7f76e8bfa028}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007f76e8a9803d in __assert_fail_base (fmt=0x7f76e8bfa028 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x6ad76e "0", 
    file=file@entry=0x6ad700 "/home/lg/dev/tarantool/src/lib/msgpuck/msgpuck.h", line=line@entry=1345, 
    function=function@entry=0x6ae0fb <__PRETTY_FUNCTION__.3009> "mp_decode_uint") at assert.c:92
        str = 0x11f0e00 ""
        total = 4096
#3  0x00007f76e8a980f2 in __GI___assert_fail (assertion=0x6ad76e "0", file=0x6ad700 "/home/lg/dev/tarantool/src/lib/msgpuck/msgpuck.h", line=1345, 
    function=0x6ae0fb <__PRETTY_FUNCTION__.3009> "mp_decode_uint") at assert.c:101
No locals.
#4  0x00000000004cdc54 in mp_decode_uint (data=0x7f76e804fe48) at /home/lg/dev/tarantool/src/lib/msgpuck/msgpuck.h:1345
        c = 203 '\313'
        __PRETTY_FUNCTION__ = "mp_decode_uint"
#5  0x00007f76e55edd98 in is_expired_tuple () from ./memcached/internal.so
No symbol table info available.
#6  0x00007f76e55ee91b in memcached_expire_process () from ./memcached/internal.so
No symbol table info available.
#7  0x00007f76e55eec00 in memcached_expire_loop () from ./memcached/internal.so
No symbol table info available.
#8  0x00000000004278b3 in fiber_cxx_invoke(fiber_func, typedef __va_list_tag __va_list_tag *) (f=0x7f76e55eea8c <memcached_expire_loop>, ap=0x7f76e80003f8)
    at /home/lg/dev/tarantool/src/fiber.h:533
No locals.
#9  0x00000000004bd761 in fiber_loop (data=0x0) at /home/lg/dev/tarantool/src/fiber.c:472
        fiber = 0x7f76e8000320
        __PRETTY_FUNCTION__ = "fiber_loop"
#10 0x0000000000619312 in coro_init () at /home/lg/dev/tarantool/third_party/coro/coro.c:110
        func = <unavailable>
        arg = <unavailable>
```

I'm using tarantool 1.6

What is the correct way to access memcached spaces directly from lua ?

thanks

**Comment by bigbes** [comment]
I wasn't been able to reproduce this bug, but I guess that it's problem with numbers, that you've inserted.
Schema of tuple is:
```
Tuple <length is 6>:
    <MP_STR>  key,        -- key to insert with
    <MP_UINT> expiration, -- expiration (in seconds since the epoch)
    <MP_UINT> time,       -- time of creation
    <MP_STR>  val,        -- value to insert with
    <MP_UINT> cas,        -- check and select value (newly generated on every change)
    <MP_UINT> flags,      -- flags field
```

so try this, instead: 
```
box.space.__mc_spname:replace{
    "test_key", 
    0ULL + fiber.time() + 10,
    0ULL + fiber.time(),
    "test_value",
    0ULL + math.random(),
    0ULL
}
```
(means insert pair "test_key":"test_value", that'll expire in 10 seconds (and was created right now) with random cas and without flags)

It'll force to insert MP_UINT (nor MP_INT/MP_LONG/MP_DOUBLE).

**Comment by zevlg** [comment]
0ULL decides, thanks!
