### ISSUE TITLE
phia: deadlock on ss_quota() during stress.test

### ISSUE THREAD

**Issue by rtsisyk** [tarantool/tarantool#1550]
./test-run phia ---long (run multiple times):

```
================================================================================
TEST                                            PARAMS          RESULT
---------------------------------------------------------------------------
phia/constraint.test.lua                                        [ pass ]
phia/ddl.test.lua                                               [ pass ]
phia/gh.test.lua                                                [ pass ]
phia/hermitage.test.lua                                         [ pass ]
phia/info.test.lua                                              [ pass ]
phia/large.test.lua                                             [ pass ]
phia/options.test.lua                           compression_lz4 [ pass ]
phia/options.test.lua                           amqf            [ pass ]
phia/options.test.lua                           compression_zstd[ pass ]
phia/options.test.lua                           compression_key [ pass ]
phia/options.test.lua                           sync            [ pass ]
phia/parallel.test.lua                                          [ pass ]
phia/stress.test.lua                                             <!-- STALLED
```

```
#1  0x0000000000484edf in ss_quota (q=0x292efa8, op=SS_QADD, v=24427) at /data/work/tarantool/1.7/src/box/phia.c:1523
#2  0x00000000004b910d in phia_tx_write (t=0x7f810af04c30, db=0x2b744f0, o=0x2a75ee0, flags=2 '\002')
    at /data/work/tarantool/1.7/src/box/phia.c:12333
#3  0x00000000004b9170 in phia_upsert (tx=0x7f810af04c30, index=0x2b744f0, tuple=0x2a75ee0) at /data/work/tarantool/1.7/src/box/phia.c:12348
#4  0x000000000047f383 in PhiaSpace::executeUpsert (this=0x2b6d0b0, space=0x2b743d0, request=0x7f81494dafe0)
    at /data/work/tarantool/1.7/src/box/phia_space.cc:484
#5  0x0000000000448b0d in process_rw (request=0x7f81494dafe0, result=0x7f814947fe10) at /data/work/tarantool/1.7/src/box/box.cc:156
#6  0x000000000044a035 in box_process1 (request=0x7f81494dafe0, result=0x7f814947fe10) at /data/work/tarantool/1.7/src/box/box.cc:594
```

```
static int
ss_quota(struct ssquota *q, enum ssquotaop op, int64_t v)
{
	if (likely(v == 0))
		return 0;
	tt_pthread_mutex_lock(&q->lock);
	switch (op) {
	case SS_QADD:
		if (unlikely(!q->enable || q->limit == 0)) {
			/*
			 * Fall through to quota accounting, skip
			 * the wait.
			 */
		} else {
			while (q->used + v >= q->limit) {
				q->wait++;
				tt_pthread_cond_wait(&q->cond, &q->lock); <!-- here
				q->wait--;
```

**Comment by rtsisyk** [comment]
One more deadlock:

```
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007f022b3c8b05 in __GI___pthread_mutex_lock (mutex=0x28b9448) at ../nptl/pthread_mutex_lock.c:81
#2  0x00000000004af9bb in sx_get (x=0x28875b8, index=0x28b93c8, key=0x2887620, result=0x7f022a01f548)
    at /data/work/tarantool/1.7/src/box/phia.c:4808
#3  0x00000000004ad6b0 in phia_index_read (index=0x28b90e0, key=0x2887620, order=PHIA_EQ, result=0x7f022a01fa30, x=0x28875b8, x_search=1, 
    cache=0x0, cache_only=true, statget=0x7f022a01f760) at /data/work/tarantool/1.7/src/box/phia.c:12011
#4  0x00000000004b47ea in phia_get (t=0x2887570, index=0x28b90e0, key=0x2887620, result=0x7f022a01fa30, cache_only=true)
    at /data/work/tarantool/1.7/src/box/phia.c:12679
#5  0x000000000049c7f3 in PhiaIndex::findByKey (this=0x28a5d20, phia_key=0x2887620) at /data/work/tarantool/1.7/src/box/phia_index.cc:117
#6  0x000000000049ac0d in PhiaSpace::executeReplace (this=0x28d3ee0, space=0x28aa110, request=0x7f022a008040)
    at /data/work/tarantool/1.7/src/box/phia_space.cc:133
```

struct sxindex is not corrupted.

**Comment by rtsisyk** [comment]
I fixed this deadlock, pthread_cond_wait itself is a separate problem, moving to #1601.
