### ISSUE TITLE
Segfault in Alpine Linux on ^C in Tarantool 1.7

### ISSUE THREAD

**Issue by racktear** [tarantool/tarantool#1596]
When I run docker container based on Alpine Linux with Tarantool 1.7 like this:

docker run --rm -t -i tarantool:1.7 

And press "^C", it segfaults as follows:

```
#0  0x0000555555658552 in rlist_del (item=0x7fffb5400290) at /usr/src/tarantool/src/lib/small/small/rlist.h:93
#1  0x000055555565a674 in fiber_destroy (cord=0x555555aa3208 <wal_writer_singleton+4680>, f=0x7fffb5400200) at /usr/src/tarantool/src/fiber.c:620
#2  0x000055555565a6f6 in fiber_destroy_all (cord=0x555555aa3208 <wal_writer_singleton+4680>) at /usr/src/tarantool/src/fiber.c:631
#3  0x000055555565aa6b in cord_destroy (cord=0x555555aa3208 <wal_writer_singleton+4680>) at /usr/src/tarantool/src/fiber.c:688
#4  0x000055555565b50a in cord_join (cord=0x555555aa3208 <wal_writer_singleton+4680>) at /usr/src/tarantool/src/fiber.c:806
#5  0x00005555555bf034 in wal_writer_stop () at /usr/src/tarantool/src/box/wal.cc:338
#6  0x00005555555acc44 in box_free () at /usr/src/tarantool/src/box/box.cc:1185
#7  0x000055555558bff1 in tarantool_free () at /usr/src/tarantool/src/main.cc:474
#8  0x00007ffff7d90e19 in __funcs_on_exit () from /lib/ld-musl-x86_64.so.1
#9  0x00007fffffffec68 in ?? ()
#10 0x0000000000000001 in ?? ()
#11 0x00007ffff7d89337 in exit () from /lib/ld-musl-x86_64.so.1
#12 0x000055555558c1f4 in tarantool_free () at /usr/src/tarantool/src/main.cc:541
#13 0x00000000ffffec68 in ?? ()
#14 0x0000000000000001 in ?? ()
#15 0x00007ffff7d90736 in __libc_start_main () from /lib/ld-musl-x86_64.so.1
#16 0x000055555558acc0 in ?? ()
#17 0x00007fffffffec60 in ?? ()
#18 0x0000000000000000 in ?? ()
```

**Comment by rtsisyk** [comment]
1) cbus has it own thread pool in a thread-local variable:
```
cbus.c:41: static __thread struct fiber_pool fiber_pool;
```
2) The fiber-pool uses `fiber->state` rlist entry to store fibers:
```
cbus.c:97:  rlist_add_entry(&pool->idle, fiber(), state);
```
3) cbus's fiber pool is never destroyed:
```
$ grep -R fiber_pool_destroy .
./cbus.c:fiber_pool_destroy(struct fiber_pool *pool) -- never called
```
4) `cord_destroy()` tries to remove fibers from all lists using `fiber->state` rlist entry
5) `cord_destroy()` is invoked from the different thread after `pthread_join()`, so thread-local memory of the cord contains garbage and  `fiber->state` points to this garbage.

There is no `cbus_leave()` or something like that so I have no idea where author of this code planned  to call `fiber_pool_destroy()`.  I could add a workaround for this problem, but I want to discuss my WTF questions about this design first. @kostja, please ping me.

**Comment by kostja** [comment]
Please move the pool to the cord and add to cord_destroy, that's it.

**Comment by rtsisyk** [comment]
I can't move
```
struct fiber_pool {
	struct {
		/** Cache of fibers which work on incoming messages. */
		struct rlist idle;
		/** The number of fibers in the pool. */
		int size;
		/** The limit on the number of fibers working on tasks. */
		int max_size;
		/**
		 * Fibers in leave the pool if they have nothing to do
		 * for longer than this.
		 */
		float idle_timeout;
		/** Staged messages (for fibers to work on) */
		struct stailq output;
		struct ev_timer idle_timer;
	} __attribute__((aligned(CACHELINE_SIZE)));
	struct {

		/** The consumer thread loop. */
		struct ev_loop *consumer;
		/**
		 * Used to trigger task processing when
		 * the pipe becomes non-empty.
		 */
		struct ev_async fetch_output;
		/** The lock around the pipe. */
		pthread_mutex_t mutex;
		/** The pipe with incoming messages. */
		struct stailq pipe;
	} __attribute__((aligned(CACHELINE_SIZE)));
};
```
into fiber.cc

**Comment by kostja** [comment]
Fixed in the 1.7.1-1-gb4a4139
