### ISSUE TITLE
box-py/space_crash.test.py crashes server on Travis CI

### ISSUE THREAD

**Issue by rtsisyk** [tarantool/tarantool#1667]
```
box-py/space_crash.test.py                                      Traceback (most recent call last):

  File "/home/travis/build/tarantool/tarantool/test-run/lib/test.py", line 120, in run

    self.execute(server)

  File "/home/travis/build/tarantool/tarantool/test-run/lib/tarantool_server.py", line 122, in execute

    execfile(self.name, dict(locals(), **server.__dict__))

  File "box-py/space_crash.test.py", line 38, in <module>

    print select(iproto.py_con, 1, 0, [0])

  File "box-py/space_crash.test.py", line 26, in select

    response = conn._send_request(data)

  File "/home/travis/build/tarantool/tarantool/test-run/lib/tarantool-python/tarantool/connection.py", line 283, in _send_request

    request)

  File "/home/travis/build/tarantool/tarantool/test-run/lib/tarantool-python/tarantool/connection.py", line 207, in _send_request_wo_reconnect

    response = Response(self, self._read_response())

  File "/home/travis/build/tarantool/tarantool/test-run/lib/tarantool-python/tarantool/connection.py", line 191, in _read_response

    length = msgpack.unpackb(self._recv(5))

  File "/home/travis/build/tarantool/tarantool/test-run/lib/tarantool-python/tarantool/connection.py", line 174, in _recv

    "Lost connection to server during query"))

NetworkError: (104, 'Connection reset by peer')
```

**Comment by rtsisyk** [comment]
I can't reproduce this crash on my host :(

**Comment by GeorgyKirichenko** [comment]
#0  0x00007f30e8de5118 in raise () from /lib64/libc.so.6
#1  0x00007f30e8de656a in abort () from /lib64/libc.so.6
#2  0x00000000004dc98f in coredump (dump_interval=60) at /home/georgy/projects/tarantool-1/src/util.c:114
#3  0x00000000004befd7 in lbox_coredump (L=0x41be4050) at /home/georgy/projects/tarantool-1/src/lua/init.c:194
#4  0x00000000004e6f0b in lj_BC_FUNCC ()
#5  0x0000000000507f27 in lua_pcall (L=0x41be4050, nargs=3, nresults=0, errfunc=0) at lj_api.c:1055
#6  0x00000000004c682d in lbox_call (L=0x41be4050, nargs=3, nreturns=0) at /home/georgy/projects/tarantool-1/src/lua/utils.c:946
#7  0x00000000004c0980 in lua_fiber_run_f (ap=0x7f30e80001d0) at /home/georgy/projects/tarantool-1/src/lua/fiber.c:267
#8  0x000000000040a964 in fiber_cxx_invoke(fiber_func, typedef __va_list_tag __va_list_tag *) (f=0x4c08c0 <lua_fiber_run_f>, ap=0x7f30e80001d0)
    at /home/georgy/projects/tarantool-1/src/fiber.h:592
#9  0x00000000004d4236 in fiber_loop (data=0x0) at /home/georgy/projects/tarantool-1/src/fiber.c:509
#10 0x0000000000617880 in coro_init () at /home/georgy/projects/tarantool-1/third_party/coro/coro.c:110

**Comment by rtsisyk** [comment]
This problem will be fixed by removal of coredump() function, see #1886

**Comment by rtsisyk** [comment]
Fixed by #1886. Please re-open if it happens again.

**Comment by rtsisyk** [comment]
```
box-py/space_crash.test.py                                      Traceback (most recent call last):
  File "/home/travis/build/tarantool/tarantool/test-run/lib/test.py", line 153, in run
    self.execute(server)
  File "/home/travis/build/tarantool/tarantool/test-run/lib/tarantool_server.py", line 152, in execute

    **server.__dict__))

  File "box-py/space_crash.test.py", line 38, in <module>

    print select(iproto.py_con, 1, 0, [0])

  File "box-py/space_crash.test.py", line 26, in select

    response = conn._send_request(data)

  File "/home/travis/build/tarantool/tarantool/test-run/lib/tarantool-python/tarantool/connection.py", line 283, in _send_request

    request)

  File "/home/travis/build/tarantool/tarantool/test-run/lib/tarantool-python/tarantool/connection.py", line 207, in _send_request_wo_reconnect

    response = Response(self, self._read_response())

  File "/home/travis/build/tarantool/tarantool/test-run/lib/tarantool-python/tarantool/connection.py", line 191, in _read_response

    length = msgpack.unpackb(self._recv(5))

  File "/home/travis/build/tarantool/tarantool/test-run/lib/tarantool-python/tarantool/connection.py", line 174, in _recv

    "Lost connection to server during query"))

NetworkError: (104, 'Connection reset by peer')

[ fail ]

Test failed! Last 10 lines of the result file:

#

# A test case for: http://bugs.launchpad.net/bugs/712456

# Verify that when trying to access a non-existing or

# very large space id, no crash occurs.

#

Last 15 lines of Tarantool Log file [Instance "box"][/home/travis/build/tarantool/tarantool/test/var/box.log]:

2017-03-20 14:14:17.660 [10178] iproto xrow.cc:271 E> ER_MISSING_REQUEST_FIELD: Missing mandatory field 'tuple' in request

2017-03-20 14:14:17.683 [10178] iproto xrow.cc:271 E> ER_MISSING_REQUEST_FIELD: Missing mandatory field 'tuple' in request

2017-03-20 14:14:17.880 [10178] iproto xrow.cc:59 E> ER_INVALID_MSGPACK: Invalid MsgPack - packet header

2017-03-20 14:14:17.881 [10178] iproto xrow.cc:271 E> ER_MISSING_REQUEST_FIELD: Missing mandatory field 'space_id' in request

Hello, world

Ehllo, world

2017-03-20 14:14:17.962 [10178] snapshot/101/main I> saving snapshot `/home/travis/build/tarantool/tarantool/test/var/box/00000000000000000282.snap.inprogress'

2017-03-20 14:14:17.962 [10178] snapshot/101/main I> done

2017-03-20 14:14:17.992 [10178] main/108/console/unix/: I> vinyl checkpoint done

2017-03-20 14:14:18.030 [10178] main/108/console/unix/: xlog.cc:705 !> SystemError file '/home/travis/build/tarantool/tarantool/test/var/box/00000000000000000282.snap' already exists: File exists

2017-03-20 14:14:18.037 [10178] snapshot/101/main xlog.cc:728 !> open, [/home/travis/build/tarantool/tarantool/test/var/box/00000000000000000283.snap]: Permission denied

2017-03-20 14:14:18.037 [10178] main/108/console/unix/: xlog.cc:729 !> SystemError failed to create file '/home/travis/build/tarantool/tarantool/test/var/box/00000000000000000283.snap': Permission denied

2017-03-20 14:14:18.051 [10178] snapshot/101/main I> saving snapshot `/home/travis/build/tarantool/tarantool/test/var/box/00000000000000000286.snap.inprogress'

2017-03-20 14:14:18.051 [10178] snapshot/101/main I> done

2017-03-20 14:14:18.066 [10178] main/111/snapshot I> vinyl checkpoint done

Fatal error: Failed to run test box-py/space_crash.test.py: test execution aborted, reason '(104, 'Connection reset by peer')'. Execution aborted.

[INFO/MainProcess] process shutting down

make: *** [test_linux] Error 255

The command "make -f .travis.mk ${TARGET}" exited with 2.
cache.2

store build cache

0.03s

1.24snothing changed, not updating cache

Done. Your build exited with 1.
```
