### ISSUE TITLE
vinyl: vy_range_tree_next: Assertion `tnode != &rbtree->rbt_nil' failed

### ISSUE THREAD

**Issue by rtsisyk** [tarantool/tarantool#1749]
1.7.1-300-gcbfb7e8

while ./test-run.py vinyl/split; do sleep 0.1; done

```
(gdb) bt
#0  0x00007f3b1a2db1c8 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f3b1a2dc64a in __GI_abort () at abort.c:89
#2  0x00007f3b1a2d4107 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x6e4aac "tnode != &rbtree->rbt_nil", 
    file=file@entry=0x6e3e78 "/data/work/tarantool/1.7/src/box/vinyl.c", line=line@entry=2859, 
    function=function@entry=0x6e6c30 <__PRETTY_FUNCTION__.14539> "vy_range_tree_next") at assert.c:92
#3  0x00007f3b1a2d41b2 in __GI___assert_fail (assertion=0x6e4aac "tnode != &rbtree->rbt_nil", 
    file=0x6e3e78 "/data/work/tarantool/1.7/src/box/vinyl.c", line=2859, function=0x6e6c30 <__PRETTY_FUNCTION__.14539> "vy_range_tree_next")
    at assert.c:101
#4  0x000000000045c789 in vy_range_tree_next (rbtree=0x23f3b20, node=0x7f3ae80650a0) at /data/work/tarantool/1.7/src/box/vinyl.c:2857
#5  0x0000000000465a37 in vy_wait_checkpoint (env=0x23e4120, vclock=0x7f3b1981fce0) at /data/work/tarantool/1.7/src/box/vinyl.c:5155
#6  0x0000000000444417 in VinylEngine::waitCheckpoint (this=0x23e40e0, vclock=0x7f3b1981fce0)
    at /data/work/tarantool/1.7/src/box/vinyl_engine.cc:306
#7  0x000000000043bb42 in engine_commit_checkpoint (vclock=0x7f3b1981fce0) at /data/work/tarantool/1.7/src/box/engine.cc:353
#8  0x0000000000485e18 in box_snapshot () at /data/work/tarantool/1.7/src/box/box.cc:1499
#9  0x000000000049845f in lbox_snapshot (L=0x41b73028) at /data/work/tarantool/1.7/src/box/lua/init.c:94
#10 0x00000000004e427b in lj_BC_FUNCC ()
#11 0x000000000050522e in lua_pcall (L=0x41b73028, nargs=3, nresults=0, errfunc=0) at lj_api.c:1055
#12 0x00000000004c4e30 in lbox_call (L=0x41b73028, nargs=3, nreturns=0) at /data/work/tarantool/1.7/src/lua/utils.c:946
#13 0x00000000004bf099 in lua_fiber_run_f (ap=0x7f3b198001b0) at /data/work/tarantool/1.7/src/lua/fiber.c:267
#14 0x000000000040bbc6 in fiber_cxx_invoke(fiber_func, typedef __va_list_tag __va_list_tag *) (f=0x4befd9 <lua_fiber_run_f>, ap=0x7f3b198001b0)
    at /data/work/tarantool/1.7/src/fiber.h:593
#15 0x00000000004d2753 in fiber_loop (data=0x0) at /data/work/tarantool/1.7/src/fiber.c:477
#16 0x00000000006cf589 in coro_init () at /data/work/tarantool/1.7/third_party/coro/coro.c:110
```

**Comment by rtsisyk** [comment]
Caused  by  8dfa71c25c52a25fc6ce52d8760734b2a027d944
```
Author: Konstantin Osipov <kostja@tarantool.org>
Date: Tue Sep 6 10:11:25 2016 +0300

vinyl: cleanup and actualize a few configuration parameters

* remove dump_age_period; not much added value compared to
dump_age itself;
```

**Comment by locker** [comment]
Similar crash, may be related. Triggered by `./test-run.py vinyl/stress --long` at commit cbfb7e8ce3906:
```
#0  0x00007ff2a1011067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ff2a1012448 in __GI_abort () at abort.c:89
#2  0x00007ff2a100a266 in __assert_fail_base (fmt=0x7ff2a1143238 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x62568c "tnode != &rbtree->rbt_nil",
    file=file@entry=0x624a00 "/home/vlad/src/tarantool/src/box/vinyl.c", line=line@entry=2859, function=function@entry=0x6278a0 <__PRETTY_FUNCTION__.14430> "vy_range_tree_next") at assert.c:92
#3  0x00007ff2a100a312 in __GI___assert_fail (assertion=0x62568c "tnode != &rbtree->rbt_nil", file=0x624a00 "/home/vlad/src/tarantool/src/box/vinyl.c", line=2859, function=0x6278a0 <__PRETTY_FUNCTION__.14430> "vy_range_tree_next")
    at assert.c:101
#4  0x000000000045bb69 in vy_range_tree_next (rbtree=0x166a2d0, node=0x7ff26d5da300) at /home/vlad/src/tarantool/src/box/vinyl.c:2857
#5  0x000000000045de13 in vy_rangeiter_next (ii=0x7ff2a09dfb18) at /home/vlad/src/tarantool/src/box/vinyl.c:2982
#6  0x000000000046f1a1 in vy_read_iterator_next_range (itr=0x7ff2a09dfaf0) at /home/vlad/src/tarantool/src/box/vinyl.c:9004
#7  0x000000000046f59e in vy_read_iterator_get (itr=0x7ff2a09dfaf0, result=0x7ff2a09dfbf8) at /home/vlad/src/tarantool/src/box/vinyl.c:9073
#8  0x000000000046f870 in vy_index_read (index=0x166a0a0, key=0x26beff0, order=VINYL_GT, result=0x7ff2a09dfbf8, tx=0x7ff2a09b0080) at /home/vlad/src/tarantool/src/box/vinyl.c:9137
#9  0x0000000000469eaa in vy_cursor_next (c=0x7ff2a09b0080, result=0x7ff2a09dfc38) at /home/vlad/src/tarantool/src/box/vinyl.c:6723
#10 0x00000000004466b0 in VinylIndex::iterator_next (this=0x1626170, iter=0x4b84950) at /home/vlad/src/tarantool/src/box/vinyl_index.cc:249
#11 0x0000000000446949 in vinyl_iterator_next (ptr=0x4b84950) at /home/vlad/src/tarantool/src/box/vinyl_index.cc:332
#12 0x000000000043a8cd in Handler::executeSelect (this=0x15e53a0, space=0x1668f10, index_id=0, iterator=5, offset=0, limit=1415, key=0x7ff2a09b9039 "\315\004\222PPPP@na", port=0x7ff2a09dfdf0)
    at /home/vlad/src/tarantool/src/box/engine.cc:250
#13 0x000000000048297e in box_select (port=0x7ff2a09dfdf0, space_id=514, index_id=0, iterator=5, offset=0, limit=1415, key=0x7ff2a09b9038 "\221\315\004\222PPPP@na", key_end=0x7ff2a09b903c "PPPP@na")
    at /home/vlad/src/tarantool/src/box/box.cc:608
#14 0x000000000049d7d7 in lbox_select (L=0x406c0770) at /home/vlad/src/tarantool/src/box/lua/misc.cc:95
#15 0x00000000004e142b in lj_BC_FUNCC ()
#16 0x00000000005023dc in lua_pcall (L=0x406c0770, nargs=2, nresults=0, errfunc=0) at lj_api.c:1055
#17 0x00000000004c20bf in lbox_call (L=0x406c0770, nargs=2, nreturns=0) at /home/vlad/src/tarantool/src/lua/utils.c:946
#18 0x00000000004bc3a1 in lua_fiber_run_f (ap=0x7ff2a08018d0) at /home/vlad/src/tarantool/src/lua/fiber.c:267
#19 0x000000000040acb3 in fiber_cxx_invoke(fiber_func, typedef __va_list_tag __va_list_tag *) (f=0x4bc2e1 <lua_fiber_run_f>, ap=0x7ff2a08018d0) at /home/vlad/src/tarantool/src/fiber.h:593
#20 0x00000000004cf8cf in fiber_loop (data=0x0) at /home/vlad/src/tarantool/src/fiber.c:477
#21 0x000000000060f2b7 in coro_init () at /home/vlad/src/tarantool/third_party/coro/coro.c:110
```
