### ISSUE TITLE
Segfault if using `net.box` before `box.cfg` start

### ISSUE THREAD

**Issue by bigbes** [tarantool/tarantool#1814]
```
tarantool> require('net.box').new('localhost:3301').space[297]:insert()
Segmentation fault
Current time: 1475723163
Please file a bug at http://github.com/tarantool/tarantool/issues
Abort trap: 6
```

```
(lldb) bt
* thread #1: tid = 0x1f9c19, 0x0000000000000000, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x00000001000b8113 tarantool`luamp_encode_tuple(L=0x00000000002c1378, cfg=0x00000000002d3020, stream=0x000000000301fce8, index=5) + 227 at tuple.c:243
    frame #2: 0x00000001000c0d0e tarantool`netbox_encode_insert_or_replace(L=0x00000000002c1378, reqtype=2) + 238 at net_box.c:291
    frame #3: 0x00000001000bf66a tarantool`netbox_encode_insert(L=0x00000000002c1378) + 26 at net_box.c:300
    frame #4: 0x000000010011ba4b tarantool`lj_BC_FUNCC + 52
    frame #5: 0x0000000100146a83 tarantool`lua_pcall(L=0x00000000002c1378, nargs=6, nresults=0, errfunc=0) + 531 at lj_api.c:1055
    frame #6: 0x00000001000f4fe3 tarantool`lbox_call(L=0x00000000002c1378, nargs=6, nreturns=0) + 35 at utils.c:946
    frame #7: 0x00000001000ed82d tarantool`run_script_f(ap=0x00000000030001b8) + 941 at init.c:450
    frame #8: 0x0000000100003f61 tarantool`fiber_cxx_invoke(f=(tarantool`run_script_f at init.c:415), ap=0x00000000030001b8)(__va_list_tag*), __va_list_tag*) + 33 at fiber.h:593
    frame #9: 0x000000010010402b tarantool`fiber_loop(data=0x0000000000000000) + 187 at fiber.c:477
    frame #10: 0x000000010028e067 tarantool`coro_init + 87 at coro.c:110
(lldb) f 1
frame #1: 0x00000001000b8113 tarantool`luamp_encode_tuple(L=0x00000000002c1378, cfg=0x00000000002d3020, stream=0x000000000301fce8, index=5) + 227 at tuple.c:243
   240          if (tuple != NULL) {
   241                  return tuple_to_mpstream(tuple, stream);
   242          } else if (luamp_encode(L, cfg, stream, index) != MP_ARRAY) {
-> 243                  diag_set(ClientError, ER_TUPLE_NOT_ARRAY);
   244                  lbox_error(L);
   245          }
   246  }
```

Everything seems pretty obvious.

It seems to me, that "`net.box` should work without `box`". It's pretty convinient, since `box.cfg` creates unnecessary artifacts in the current directory.

**Comment by bigbes** [comment]
Also available in 1.6.9

**Comment by bigbes** [comment]
Of course it's not the only problem in making `net.box` to work without the `box`.
