### ISSUE TITLE
vinyl: slow start from xlogs

### ISSUE THREAD

**Issue by andrew-statsenko** [tarantool/tarantool#1900]
Database was created by code:

    local space = box.schema.create_space('hashdb', {engine='vinyl'})
    space:create_index('cloud', {unique = true, parts = {1, 'string'}})
    space:create_index('sha1',  {unique = true, parts = {2, 'string'}})
    space:create_index('md5',   {unique = true, parts = {3, 'string'}})

About 25Gb data  was inserted and no snapshot was created. 

Tarantool startup taking about 5 hours:

2016-11-07T11:45:08.000 tarantool@hashdb[29147]: main/101/tarantoolctl I> mapping 4294967296 bytes for tuple arena...
...
2016-11-07T17:32:17.000 tarantool@hashdb[29147]: iproto/102/iproto I> binary: started

Looks like unnecessary pread(2) calls during startup: 

(gdb) bt
#0  0x00007ff916f3aa93 in pread64 () from /lib64/libpthread.so.0
#1  0x0000000000456f11 in vy_pread_file ()
#2  0x000000000045a12e in vy_run_iterator_load_page ()
#3  0x000000000045acbc in vy_run_iterator_start ()
#4  0x000000000045afb8 in vy_run_iterator_next_key ()
#5  0x00000000004598c2 in vy_merge_iterator_locate ()
#6  0x0000000000461b6b in vy_read_iterator_merge_next_key ()
#7  0x0000000000473641 in vy_read_iterator_next ()
#8  0x00000000004739e9 in vy_get ()
#9  0x0000000000450fa1 in vinyl_replace_all(space, request, vy_tx, txn_stmt) [clone .isra.6] ()
#10 0x00000000004513a6 in VinylSpace::executeReplace(txn, space, request*) ()
#11 0x0000000000489683 in process_rw(request, tuple*) ()
#12 0x0000000000489ff6 in apply_wal_row(xstream, xrow_header) ()
#13 0x00000000004976c5 in recover_remaining_wals(recovery, xstream, vclock*) ()
#14 0x00000000004980fd in recovery_follow_local ()
#15 0x000000000048a976 in box_init() ()
#16 0x000000000048ebce in box_load_cfg ()
#17 0x000000000040f2a8 in load_cfg ()
#18 0x000000000049d5f1 in lbox_cfg_load(lua_State*) ()
#19 0x00000000004d67e7 in lj_BC_FUNCC ()
#20 0x000000000052340d in lj_cf_dofile ()
#21 0x00000000004d67e7 in lj_BC_FUNCC ()
#22 0x00000000004e70af in lua_pcall ()
#23 0x00000000004bef55 in lbox_call ()
#24 0x00000000004b9a31 in run_script_f ()
#25 0x000000000040e8cc in fiber_cxx_invoke(int ()(__va_list_tag), __va_list_tag*) ()
#26 0x00000000004c9310 in fiber_loop ()
#27 0x00000000005eda2f in coro_init ()

**Comment by rtsisyk** [comment]
Please return to this ticket after #1908 and #1919.

**Comment by rtsisyk** [comment]
Bloom filter (#1919) has been pushed, please re-check this problem under 1.7.3-269-g4c520cf or later version of Tarantool.

**Comment by rtsisyk** [comment]
This problem has been fixed by #1908 and #1919.

**Comment by kostja** [comment]
This ticket is to rewrite INSERT with REPLACE and UPDATE with UPSERT during xlog recovery.

**Comment by locker** [comment]
We already replace INSERT with REPLACE during recovery - see [src/box/vinyl.c](https://github.com/tarantool/tarantool/blob/13dd8a41a87bfcef28653aeda2bb0b72884daaa9/src/box/vinyl.c#L6901). Regarding UPDATE vs UPSERT, we can't do that, because UPSERT contains a full tuple to insert while UPDATE doesn't.
