### ISSUE TITLE
vinyl: segfault during access to key_def in worker

### ISSUE THREAD

**Issue by Gerold103** [tarantool/tarantool#2477]
How to reproduce: run all vinyl tests many times.
```
(lldb) bt
* thread #8, name = 'initial_join_0x', stop reason = EXC_BAD_ACCESS (code=2, address=0x10100000)
  * frame #0: 0x0000000010100000
    frame #1: 0x000000010f2db944 tarantool`tuple_compare(tuple_a=0x00007fd094808c00, tuple_b=0x00007fd094809800, key_def=0x00007fd093d17ec8) at tuple_compare.h:88
    frame #2: 0x000000010f2da56b tarantool`vy_tuple_compare(a=0x00007fd094808c00, b=0x00007fd094809800, key_def=0x00007fd093d17ec8) at vy_stmt.h:275
    frame #3: 0x000000010f2d8eea tarantool`vy_run_iterator_next_key(vitr=0x00007fd093d18170, ret=0x00007fd093d18210, stop=0x000000003181fbc7) at vy_run.c:1524
    frame #4: 0x000000010f2b9ccb tarantool`vy_merge_iterator_next_key(itr=0x00007fd093d18088, ret=0x000000003181fc48) at vinyl.c:7758
    frame #5: 0x000000010f2b8e3a tarantool`vy_write_iterator_next(wi=0x00007fd093d18030, ret=0x000000003181fcd0) at vinyl.c:8278
    frame #6: 0x000000010f2c2e32 tarantool`vy_send_range_f(cmsg=0x00007fd093c0b210) at vinyl.c:8812
    frame #7: 0x000000010f38d1cd tarantool`cbus_call_perform(m=0x00007fd093c0b210) at cbus.c:316
    frame #8: 0x000000010f38d148 tarantool`cmsg_deliver(msg=0x00007fd093c0b210) at cbus.c:302
    frame #9: 0x000000010f38d742 tarantool`cbus_process(endpoint=0x000000003181fe50) at cbus.c:385
    frame #10: 0x000000010f38da55 tarantool`cbus_loop(endpoint=0x000000003181fe50) at cbus.c:392
    frame #11: 0x000000010f2a8708 tarantool`vy_join_f(ap=0x00000000318001b0) at vinyl.c:8979
    frame #12: 0x000000010f244711 tarantool`fiber_cxx_invoke(f=(tarantool`vy_join_f at vinyl.c:8968), ap=0x00000000318001b0)(__va_list_tag*), __va_list_tag*) at fiber.h:645
    frame #13: 0x000000010f38790b tarantool`fiber_loop(data=0x0000000000000000) at fiber.c:641
    frame #14: 0x000000010f519637 tarantool`coro_init at coro.c:110
(lldb) f 1
frame #1: 0x000000010f2db944 tarantool`tuple_compare(tuple_a=0x00007fd094808c00, tuple_b=0x00007fd094809800, key_def=0x00007fd093d17ec8) at tuple_compare.h:88
   85  	tuple_compare(const struct tuple *tuple_a, const struct tuple *tuple_b,
   86  		      const struct key_def *key_def)
   87  	{
-> 88  		return key_def->tuple_compare(tuple_a, tuple_b, key_def);
   89  	}
   90   
   91  	/**
(lldb) p key_def[0]
(const key_def) $0 = {
  tuple_compare = 0x0000000010100000
  tuple_compare_with_key = 0x0000000000000000
  tuple_extract_key = 0x0000000000000000
  tuple_extract_key_raw = 0x0000000000000000
  tuple_hash = 0x0000000000000000
  key_hash = 0x0000000000000000
  part_count = 0
  parts = {}
}
```

**Comment by Gerold103** [comment]
Can not reproduce. Possibly, the problem is not actual. May I close it?

**Comment by kostja** [comment]
* Vladislav Shpilevoy <notifications@github.com> [17/07/13 18:22]:
> Can not reproduce. Possibly, the problem is not actual. May I close it?

Yes.


-- 
Konstantin Osipov, Moscow, Russia, +7 903 626 22 32
http://tarantool.org - www.twitter.com/kostja_osipov
