### ISSUE TITLE
Segmentation fault при изменении времени на сервере

### ISSUE THREAD

**Issue by taroff** [tarantool/tarantool#2527]
Приветы!
Версия 1.6.9-80-g2672373.
Крашатся то все инстансы на сервере, то только слэйвы. Чтобы повторить собственно ставим новое время :)
#0  0x430f11 in sig_fatal_cb(int)+129
#1  0x7f0e38ced890 in ?
#2  0x46a1b1 in set_stat_item+33
#3  0x4bf1c1 in rmean_foreach+113
#4  0x46a0e9 in lbox_stat_call+41
#5  0x4ea7d7 in lj_BC_FUNCC+52

**Comment by RunsFor** [comment]
Hi!

I also ran into this problem with Docker For Mac Version 17.06.0-ce-mac17 (18432).
I hope this post will be usefull for those playing with tarantool on their macs.

Steps to reproduce:
1. Start server from the documentation [example](https://tarantool.org/doc/1.7/book/getting_started/using_docker.html#launching-a-container)
2. Put macbook into sleep mode
3. Wake it up next day in the morning

```
⇒  docker run \
  --name mytarantool \
  --rm -d -p 3301:3301 \
  tarantool/tarantool:1.7
ec65045d270862299e079118abe3820d233d39aaadd9aa36e674fb631dfefc08
⇒  docker exec -it mytarantool console
connected to unix/:/var/run/tarantool/tarantool.sock
unix/:/var/run/tarantool/tarantool.sock> Segmentation fault
Current time: 1500766540
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed,
this may fail as well
#0  0x55fb3c511389 in ?
#1  0x7f801ea00e07 in ?
#2  0x55fb3c70fb9b in ?
#3  0x55fb3c7130ff in ?
#4  0x55fb3c5fffd7 in ?
#5  0x55fb3c5102c9 in ?
```

Probably, this relates to https://github.com/docker/for-mac/issues/17 issue.

They fixed it with the workaround explained in https://github.com/docker/for-mac/issues/17#issuecomment-300734810. But it seems it doesn't help for this use case since solution (time sync are done in guest vm) was not ideal. More info why they can't do any better right now can be found in https://github.com/moby/hyperkit/issues/110#issuecomment-289703916.


Also I tried to tweek system time back and forth couple of times and problem persists only when you switch time backwards.

**Comment by locker** [comment]
Fixed by a6c87bf9ac99a633c578aeb3919a09293bc235e3
