### ISSUE TITLE
Tarantool 1.7.4 crashes with 'Segmentation fault' 

### ISSUE THREAD

**Issue by karlovnv** [tarantool/tarantool#2540]
Tarantool crashes with 'Segmentation fault' when a lot of data is being loaded through nginx module. 

This issue was reproduced on different machines (ubuntu 16.04, centos 7) with tarantool 1.7.4-54 - 1.7.4-183.

```
Segmentation fault
Current time: 1498061368
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed, 
this may fail as well
#0  0x40ed41 in sig_fatal_cb(int)+129
#1  0x7f154caaa390 in ?
#2  0x4f3f94 in luamp_decode+692
#3  0x4d21da in execute_lua_call+218
#4  0x50e9b7 in lj_BC_FUNCC+52
Aborted
```

**Steps to reproduce**

1. Run tarantool with lua file:
```
#!/usr/bin/env tarantool

box.cfg {
  listen = 3301,
  pid_file = 'test.pid',
  slab_alloc_arena = 4.0
}

box.once('gr', function()
    box.schema.user.grant('guest', 'read,write,execute', 'universe')
  end)
  
local function some_method(data)
  print('call')
  return "OK"
 end
  
function httpRequestHandler(req, ...)
  return some_method(...)
end
```

2. Setup nginx:
```
...
   upstream test {
     server 127.0.0.1:3301 max_fails=1 fail_timeout=1s;
     keepalive 10;
   }

...
     location /test {
       tnt_pass test;
       add_header 'Content-Type' 'application/json; charset=utf-8;';
       tnt_pass_http_request on parse_args;
       tnt_http_rest_methods all;
       tnt_http_methods all;
       tnt_multireturn_skip_count 2;
       tnt_pure_result on;
       tnt_method "httpRequestHandler";
     }

```
3. Make a number of POST requests with json. The size of each request should be from 1 to 10 MB. Tarantool will crash when total size of all requests reaches 500MB
An example of json:
```
{
  "objectId": 123,
  "invariantName": "Some string",
  "rows": [
    {
      "id": 234,
      "statusTypeId": 345,
      "somefield1": "Some big string value",
      "somefield2": "Some value",
      ...
      "somefieldN": 456
    }, 
    ...
    // and so on
} 
```

**Comment by dedok** [comment]
Fixed into nginx module: https://github.com/tarantool/nginx_upstream_module/commit/2ca3f6ecfe7b731a440d5f4c772141fe57682c60

**Comment by rtsisyk** [comment]
1.7.4-193-g8681d0a60
