### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by iGusev** [tarantool/tarantool#2790]
Tarantool 1.7.5-112-gcd4e26d

```
Segmentation fault
Current time: 1506615865
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed,
this may fail as well
#0  0x4e4159 in print_backtrace+9
#1  0x40f1e1 in _ZL12sig_fatal_cbi+81
#2  0x7fe33dbd3330 in __restore_rt+0
#3  0x4885e6 in vy_cache_on_write+1046
#4  0x471011 in vy_tx_prepare+411
#5  0x447679 in vy_prepare+a9
#6  0x43a391 in _ZN11VinylEngine7prepareEP3txn+11
#7  0x4ac248 in _Z10txn_commitP3txn+28
#8  0x4ae1f8 in _ZL10process_rwP7requestP5spacePP5tuple+88
#9  0x4b0b5d in box_process1+6d
#10 0x41083d in _ZL11tx_process1P4cmsg+7d
#11 0x4e59e4 in cmsg_deliver+14
#12 0x4e65e9 in fiber_pool_f+129
#13 0x40ecec in _ZL16fiber_cxx_invokePFiP13__va_list_tagES0_+c
#14 0x4e1b20 in fiber_loop+30
#15 0x5d6e7f in coro_init+3f
#16 (nil) in +3f
```

```
Linux 3.13.0-74-generic #118-Ubuntu SMP Thu Dec 17 22:52:10 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
```

**Comment by kyukhin** [comment]
Could you please update your Tarantool to recent 1.7 version.
We recently fixed similar bug and this one might be a duplicate.

**Comment by iGusev** [comment]
on `Tarantool 1.8.2-150-g9fe1e71` all is well. Thanks.
