### ISSUE TITLE
Segmentation fault when using OpenSSL

### ISSUE THREAD

**Issue by totalem** [tarantool/tarantool#2972]
When using this AES module from OpenResty: https://github.com/openresty/lua-resty-string/blob/master/lib/resty/aes.lua

The following code works in luajit:

```
local aes = require("aes")

local plaintext = "Hello there!"
local key = "01234567890123456789012345678901"

local aes_default = aes:new(key)
local encrypted = aes_default:encrypt(plaintext)
local decrypted = aes_default:decrypt(encrypted)

print("PLAINTEXT > "..plaintext)
print("ENCRYPTED > "..encrypted)
print("DECRYPTED > "..decrypted)
```
When running the command:

```
LD_PRELOAD=/lib/x86_64-linux-gnu/libcrypto.so.1.0.0 luajit test.lua
```

But segfaults or uses 100% CPU when using:

```
tarantool test.lua
```

```
Segmentation fault
Current time: 1512027100
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed, 
this may fail as well
#0  0x5610f33f42a9 in print_backtrace+9
#1  0x5610f3320f69 in _ZL12sig_fatal_cbi+89
#2  0x7fdeeb37d150 in __restore_rt+0
#3  0x5610f34094e0 in lj_BC_TGETS+9
#4  0x5610f341b794 in lua_pcall+34
#5  0x5610f33e4fd3 in luaT_call+13
#6  0x5610f33df289 in lua_main+59
#7  0x5610f33df497 in run_script_f+1a7
#8  0x5610f3320a6c in _ZL16fiber_cxx_invokePFiP13__va_list_tagES0_+c
#9  0x5610f33f1b80 in fiber_loop+30
#10 0x5610f34f932f in coro_init+3f
#11 (nil) in +3f
Aborted
```

Both luajit and tarantool seem to be using the same version of OpenSSL

```
ldd tarantool|grep libcrypto
libcrypto.so.1.0.0 => /lib/x86_64-linux-gnu/libcrypto.so.1.0.0 (0x00007fae58b28000)
```

This happens on both AMD Ryzen and Intel i5 using the packages from the official Ubuntu package repository.

**Comment by kostja** [comment]
The module has not been tested with Tarantool. Naturally it can make assumptions about environment which are not correct when working inside tarantool, e.g. use fork(). Do you care to investigate and submit a patch for the module?

**Comment by kostja** [comment]
This is a feature request and we are not planning to do it any time soon.
