### ISSUE TITLE
tarantool is blocked(stop the world) when peer replica host is shutdown.

### ISSUE THREAD

**Issue by deldoli** [tarantool/tarantool#2985]
I am testing the tarantool replication features for my project. I configured master-master replication.
the replica 1 is updated data continueosly and the replica 2 is received replication data from the replica 1.
If the replica 2 host is shutdown (or draw a replication network lan cable) then the replica 1's tarantool is blocked. because of this, all tarantool client connected to the replica1 is blocked or throw error. 
So I have debuged tarantool. follw is that results 
```
(gdb) info thread
  4 Thread 0x7fcc3a3ff700 (LWP 116381)  0x0000003f85a0b5bc in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  3 Thread 0x7fcc399fe700 (LWP 116382)  0x0000003f856e8fd3 in epoll_wait () from /lib64/libc.so.6
  2 Thread 0x7fc9abfff700 (LWP 116383)  0x0000003f856e8fd3 in epoll_wait () from /lib64/libc.so.6
* 1 Thread 0x7fcc40812a20 (LWP 116380)  0x0000003f85a0e6fd in write () from /lib64/libpthread.so.0
(gdb) where
#0  0x0000003f85a0e6fd in write () from /lib64/libpthread.so.0
#1  0x000000000057da7f in iproto_write_error (fd=17, e=0x7fc998001b58, schema_version=73, sync=0) at /build/usr/src/debug/tarantool-1.7.6.9/src/box/xrow.c:303
#2  0x000000000040c16e in iproto_write_error_blocking (sock=17, e=0x7fc998001b58, sync=0) at /build/usr/src/debug/tarantool-1.7.6.9/src/box/iproto.cc:341
#3  0x000000000040fc3f in tx_process_join_subscribe (m=0x7fcc3880ba40) at /build/usr/src/debug/tarantool-1.7.6.9/src/box/iproto.cc:1141
#4  0x00000000004dffe4 in cmsg_deliver (msg=0x7fcc3880ba40) at /build/usr/src/debug/tarantool-1.7.6.9/src/cbus.c:353
#5  0x00000000004e0b69 in fiber_pool_f (ap=Unhandled dwarf expression opcode 0xf3
) at /build/usr/src/debug/tarantool-1.7.6.9/src/fiber_pool.c:64
#6  0x000000000040e4ac in fiber_cxx_invoke(fiber_func, typedef __va_list_tag __va_list_tag *) (f=Unhandled dwarf expression opcode 0xf3
) at /build/usr/src/debug/tarantool-1.7.6.9/src/fiber.h:665
#7  0x00000000004dc0f0 in fiber_loop (data=Unhandled dwarf expression opcode 0xf3
) at /build/usr/src/debug/tarantool-1.7.6.9/src/fiber.c:631
#8  0x00000000005e118f in coro_init () at /build/usr/src/debug/tarantool-1.7.6.9/third_party/coro/coro.c:110
```
Mayabe  iproto_wirte_error_blocking has a problem. it seems to be dangerous to use blocking mode follw code.
```
static inline void
iproto_write_error_blocking(int sock, const struct error *e, uint64_t sync)
{
	/* Set to blocking to write the error. */
	int flags = fcntl(sock, F_GETFL, 0);
	if (flags < 0)
		return;
	(void) fcntl(sock, F_SETFL, flags & (~O_NONBLOCK));
	iproto_write_error(sock, e, ::schema_version, sync);
	(void) fcntl(sock, F_SETFL, flags);
}
```

I don't know how to resolve this problem. please help me.

**Comment by deldoli** [comment]
I found that iproto_write_error_blocking is removed at 1.7-next branch. So I applyed that version and this problem is disapeard. 
Thank you
