### ISSUE TITLE
Segfault with cycling in require()

### ISSUE THREAD

**Issue by Totktonada** [tarantool/tarantool#3077]
file: ./case.lua
```
#!/usr/bin/env tarantool

local fio = require('fio')

local function get_script_path()
   local str = debug.getinfo(2, 'S').source:sub(2)
   local path = str:match('(.*/)') or '.' 
   return fio.abspath(path)
end

package.path = package.path .. ('%s/pkg/init.lua;'):format(get_script_path())

local pkg = require('pkg')
```

file: ./pkg/init.lua
```
local path = (...):gsub('%.init$', '')

print('path: ' .. path)
local foo = require(path .. 'foo')

local pkg = {}

return pkg
```

Run ./case.lua and observe segfault (stack overflow, I guess) and cycling in require:
```
Program received signal SIGSEGV, Segmentation fault.
lj_str_new (L=L@entry=0x40000378, 
    str=0x7ffff2812108 "pkgfoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofo"..., lenx=936) at lj_str.c:182
182	  MSize h = lua_hash(str, len);
...
(gdb) bt
...
#11 0x000000000051accb in lj_BC_FUNCC () at buildvm_x86.dasc:809
#12 0x000000000057edda in lj_cf_package_require (L=0x40000378) at lib_package.c:451
#13 0x000000000051accb in lj_BC_FUNCC () at buildvm_x86.dasc:809
#14 0x000000000057edda in lj_cf_package_require (L=0x40000378) at lib_package.c:451
```

Tarantool version is the following with applied 93980aeff07a1935a85bfb53913fc3536b71e8a2 at top.
```
Tarantool 1.7.6-0-g7b2945d
Target: Linux-x86_64-Debug
Build options: cmake . -DCMAKE_INSTALL_PREFIX=/usr -DENABLE_BACKTRACE=yes
Compiler: /usr/bin/x86_64-pc-linux-gnu-gcc /usr/bin/x86_64-pc-linux-gnu-g++
C_FLAGS:-march=native -O2 -ggdb -fexceptions -funwind-tables -fno-omit-frame-pointer -fno-stack-protector -fno-common -fopenmp -msse2 -mavx -std=c11 -Wall -Wextra -Wno-strict-aliasing -Wno-char-subscripts -Wno-format-truncation -fno-gnu89-inline -Werror
CXX_FLAGS:-march=native -O2 -ggdb -fexceptions -funwind-tables -fno-omit-frame-pointer -fno-stack-protector -fno-common -fopenmp -msse2 -mavx -std=c++11 -Wall -Wextra -Wno-strict-aliasing -Wno-char-subscripts -Wno-format-truncation -Wno-invalid-offsetof -Werror
```

**Comment by kostja** [comment]
Please don't do that.

**Comment by Totktonada** [comment]
Don’t make typos? The case is about typo in a module name (`foo` does not exists) when using hand-make relative import.

**Comment by Totktonada** [comment]
@Mons pointed me that the problem is in a constant expression (without `?`) that is added into `package.path`. Sure, the problem is not reproduced if I'll replace `'%s/pkg/init.lua;'` with `'%s/?/init.lua;'`. So I agree that my example is the API misusage.

(@Mons also updated the test case and now the problem is clear.)

It would be better to give a Lua error in the case (like Python's `RecursionError`), but, sure, we're not obligated to do so.
