### ISSUE TITLE
Lua socket:write crash on write in disconnected socket

### ISSUE THREAD

**Issue by Gerold103** [tarantool/tarantool#3269]
Server:
```Lua
socket = require('socket')
client = nil
function client_handler(client_, peer)
	client = client_
end
s, addr = socket.tcp_server('localhost', 3313, { handler = client_handler })
```

Client:
```Lua
socket = require('socket')
connection = socket.tcp_connect('localhost', 3313)
```

Turn the server down, and do on the client:
```Lua
connection:write('abc') -- maybe more than one time to crash
```

Result:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGPIPE
  * frame #0: 0x00007fff56a769d2 libsystem_kernel.dylib`write + 10
    frame #1: 0x000000010015da1d tarantool`lj_vm_ffi_call + 132
    frame #2: 0x0000000100211d83 tarantool`lj_ccall_func(L=0x00000001026de378, cd=0x000000010319f7f8) at lj_ccall.c:1150
    frame #3: 0x0000000100243030 tarantool`lj_cf_ffi_meta___call(L=0x00000001026de378) at lib_ffi.c:230
    frame #4: 0x000000010015b5ed tarantool`lj_BC_FUNCC + 68
    frame #5: 0x0000000100189c40 tarantool`lua_pcall(L=0x00000001026de378, nargs=0, nresults=0, errfunc=0) at lj_api.c:1139
    frame #6: 0x0000000100118c43 tarantool`luaT_call(L=0x00000001026de378, nargs=0, nreturns=0) at utils.c:931
    frame #7: 0x00000001001100a1 tarantool`lua_main(L=0x00000001026de378, argc=1, argv=0x0000000103006620) at init.c:492
    frame #8: 0x000000010010fe98 tarantool`run_script_f(ap=0x00000001040001b0) at init.c:590
    frame #9: 0x000000010000512a tarantool`fiber_cxx_invoke(f=(tarantool`run_script_f at init.c:505), ap=0x00000001040001b0)(__va_list_tag*), __va_list_tag*) at fiber.h:665
    frame #10: 0x000000010012c7eb tarantool`fiber_loop(data=0x0000000000000000) at fiber.c:631
    frame #11: 0x0000000100342977 tarantool`coro_init at coro.c:110
```

**Comment by Gerold103** [comment]
SIGPIPE is not catched for an unknown reason, despite of SIG_IGN set in main.cc for SIGPIPE.

**Comment by Gerold103** [comment]
It was investigated, that SIGPIPE is not catched because of running under debugger. Possibly, it is ok, and the issue must be closed.

**Comment by kostja** [comment]
Won't fix.
