### ISSUE TITLE
tarantool cores

### ISSUE THREAD

**Issue by KseniyaYakil** [tarantool/tarantool#3352]
version: tarantool-1.7.6.15-1.el6.x86_64

Program terminated with signal SIGABRT, Aborted.
#0  0x00007f2bdac488c7 in kill () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7f2bddddfa20 (LWP 7911))]
Missing separate debuginfos, use: debuginfo-install tarantool-1.7.6.15-1.el6.x86_64
(gdb) bt
#0  0x00007f2bdac488c7 in kill () from /lib64/libc.so.6
#1  0x00000000004f6546 in lj_vm_ffi_call () at buildvm_x86.dasc:2576
#2  0x00000000005397df in lj_ccall_func (L=L@entry=0x40ed6598, cd=<optimized out>) at lj_ccall.c:1150
#3  0x000000000054dcd6 in lj_cf_ffi_meta___call (L=0x40ed6598) at lib_ffi.c:230
#4  0x00000000004f4597 in lj_BC_FUNCC () at buildvm_x86.dasc:809
#5  0x0000000000505a44 in lua_pcall (L=L@entry=0x40ed6598, nargs=<optimized out>, nresults=nresults@entry=0, errfunc=errfunc@entry=0) at lj_api.c:1139
#6  0x00000000004cff23 in luaT_call (L=L@entry=0x40ed6598, nargs=<optimized out>, nreturns=nreturns@entry=0) at /build/usr/src/debug/tarantool-1.7.6.15/src/lua/utils.c:931
#7  0x00000000004cb14c in lua_fiber_run_f (ap=<error reading variable: value has been optimized out>) at /build/usr/src/debug/tarantool-1.7.6.15/src/lua/fiber.c:290
#8  0x000000000040e4cc in fiber_cxx_invoke(fiber_func, typedef __va_list_tag __va_list_tag *) (f=<optimized out>, ap=<optimized out>)
    at /build/usr/src/debug/tarantool-1.7.6.15/src/fiber.h:665
#9  0x00000000004dc620 in fiber_loop (data=<optimized out>) at /build/usr/src/debug/tarantool-1.7.6.15/src/fiber.c:631
#10 0x00000000005e16bf in coro_init () at /build/usr/src/debug/tarantool-1.7.6.15/third_party/coro/coro.c:110

такая кора случается, когда тарантул простаивает
запросов не приходит, периодически исполняется fiber,  который делает в foo() селект из спеиса, проходится по таплам и делает fiber.sleep(1)

создается файбер так (с именем "compact drop inprogress")
fiber.create(function ()
                fiber.self():name(name)
                local ok = pcall(foo)
                fatal_assert(ok, "`%s' fiber has been terminated", name)
        end) 

перед падением тарантула в лог пишет следующее
2018-04-16 17:18:07.195 [7911] main/109/compact drop inprogress xtaz.lua:163 E> `compact drop inprogress' fiber has been terminated (1310)

при последующем старте тарантула в логе ошибок не появляется
tarantoolctl start xtaz 
Starting instance xtaz...
Run console at unix/:/var/run/tarantool/xtaz.control
tcp_server: remove dead UNIX socket: /var/run/tarantool/xtaz.control
started

**Comment by Gerold103** [comment]
It appeared, that `fatal_assert` does `abort`, that leads exactly to `kill`, so I think it is not a Tarantool bug. You can try to debug your application by printing not only ok/not ok, but also error message - it is a second retval of `pcall`, when it is failed.

**Comment by KseniyaYakil** [comment]
thanks for answer

there is a loop
for _, t in my_index:pairs({key},  {iterator = box.index.LE}) do
.. read access to t ..
end
that throws "Tuple reference counter overflow" erros, that leads to fatal_assert call

calling collectgarbage("collect") for each N iterations helps a lot
