### ISSUE TITLE
Tarantool crashes if DML races with DDL

### ISSUE THREAD

**Issue by locker** [tarantool/tarantool#3420]
The bug was reproduced with Tarantool 1.10.1-12-gbd645549, but older versions (including 1.9) should be affected as well.

The script below results in a crash. For crash to happen, Tarantool must be built in debug mode as the script uses error injection. Without using error injection, the bug is somewhat more difficult to catch.
```
fiber = require 'fiber'

box.cfg{}

s = box.schema.space.create('test', {engine = 'vinyl'})
s:create_index('pk')
s:replace{1, 1}
box.snapshot()

box.error.injection.set('ERRINJ_VY_READ_PAGE_TIMEOUT', 1)

c = fiber.channel(1)
fiber.create(function()
    pcall(s.update, s, 1, {{'+', 2, 1}})
    c:put(true)
end)

s:drop()
c:get()

os.exit(0)
```
Tarantool log before the crash:
```
2018-05-23 11:24:35.752 [978] main/101/test.lua C> Tarantool 1.10.1-12-gbd645549
2018-05-23 11:24:35.752 [978] main/101/test.lua C> log level 5
2018-05-23 11:24:35.752 [978] main/101/test.lua I> mapping 268435456 bytes for memtx tuple arena...
2018-05-23 11:24:35.752 [978] main/101/test.lua I> mapping 134217728 bytes for vinyl tuple arena...
2018-05-23 11:24:35.761 [978] main/101/test.lua I> initializing an empty data directory
2018-05-23 11:24:35.784 [978] snapshot/101/main I> saving snapshot `./00000000000000000000.snap.inprogress'
2018-05-23 11:24:35.818 [978] snapshot/101/main I> done
2018-05-23 11:24:35.819 [978] main/101/test.lua I> ready to accept requests
2018-05-23 11:24:35.819 [978] main/107/checkpoint_daemon I> started
2018-05-23 11:24:35.819 [978] main/107/checkpoint_daemon I> scheduled the next snapshot at Wed May 23 12:41:42 2018
2018-05-23 11:24:35.822 [978] main/101/test.lua I> vinyl checkpoint started
2018-05-23 11:24:35.844 [978] main/103/vinyl.scheduler I> 512/0: dump started
2018-05-23 11:24:35.847 [978] snapshot/101/main I> saving snapshot `./00000000000000000004.snap.inprogress'
2018-05-23 11:24:35.847 [978] vinyl.writer.0 I> writing `./512/0/00000000000000000002.run'
2018-05-23 11:24:35.886 [978] vinyl.writer.0 I> writing `./512/0/00000000000000000002.index'
2018-05-23 11:24:35.911 [978] snapshot/101/main I> done
2018-05-23 11:24:35.954 [978] main/103/vinyl.scheduler I> 512/0: dump completed
2018-05-23 11:24:35.954 [978] main/103/vinyl.scheduler I> dumped 49187 bytes in 0.1 sec
2018-05-23 11:24:35.954 [978] main/101/test.lua I> vinyl checkpoint completed
2018-05-23 11:24:37.030 [978] main/112/lua vy_point_lookup.c:301 W> 512/0: get([1]) => REPLACE([1, 1], lsn=4) took too long: 1.000 sec
Segmentation fault
  code: SEGV_MAPERR
  addr: 0x100
  context: 0x7f8d734bf5c0
  siginfo: 0x7f8d734bf6f0
  rax      0x100              256
  rbx      0x7f8d7349a039     140245501321273
  rcx      0x7f8d7afed1ad     140245630636461
  rdx      0x55c4272b6e40     94300959108672
  rsi      0x7f8d7d224148     140245666513224
  rdi      0x55c4272ccff0     94300959199216
  rsp      0x7f8d734bfb70     140245501475696
  rbp      0x7f8d734bfc30     140245501475888
  r8       0x0                0
  r9       0x1                1
  r10      0x0                0
  r11      0x0                0
  r12      0x7f8d7349a118     140245501321496
  r13      0x0                0
  r14      0x41997000         1100574720
  r15      0x55c424ee05fc     94300921529852
  rip      0x55c424e43c3b     94300920888379
  eflags   0x10202            66050
  cs       0x33               51
  gs       0x0                0
  fs       0x0                0
  cr2      0x100              256
  err      0x4                4
  oldmask  0x0                0
  trapno   0xe                14
Current time: 1527063877
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed,
this may fail as well
#0  0x55c424f0fd46 in print_backtrace+9
#1  0x55c424e107fd in _ZL12sig_fatal_cbiP9siginfo_tPv+1e7
#2  0x7f8d7afee0c0 in __restore_rt+0
#3  0x55c424e43c3b in vy_update+1b4
#4  0x55c424e451ee in vinyl_space_execute_update+6a
#5  0x55c424e9b448 in space_execute_dml+140
#6  0x55c424eb9dd6 in _ZL10process_rwP7requestP5spacePP5tuple+c3
#7  0x55c424ebccbe in box_process1+7d
#8  0x55c424ebd287 in box_update+b2
#9  0x55c424ee0757 in lbox_index_update+15b
#10 0x55c424f3365b in lj_BC_FUNCC+34
#11 0x55c424f561d3 in lua_pcall+18e
#12 0x55c424ef86fc in luaT_call+29
#13 0x55c424ef172f in lua_fiber_run_f+72
#14 0x55c424e101e4 in _ZL16fiber_cxx_invokePFiP13__va_list_tagES0_+1e
#15 0x55c424f0cc02 in fiber_loop+82
#16 0x55c4250ddc0b in coro_init+4c
#17 (nil) in +4c
Aborted
```
The crash happens, because DML may yield in order to read the old tuple value. This opens a time window for DDL to drop the space while it's still in use. It's not necessary to drop the space to reproduce the issue - changing space format or adding an index (not possible now, but will be implemented soon) should trigger the issue as well.

**Comment by locker** [comment]
Another test failure caught by Travis CI that seems to be related:
```
[007] vinyl/ddl.test.lua                                              [ fail ]
[007] 
[007] Test failed! Result content mismatch:
[007] --- vinyl/ddl.result	Mon Aug 27 18:38:41 2018
[007] +++ vinyl/ddl.reject	Mon Aug 27 18:44:53 2018
[007] @@ -708,7 +708,7 @@
[007]  ...
[007]  box.space.test.index.pk:count() == box.space.test.index.sk:count()
[007]  ---
[007] -- true
[007] +- false
[007]  ...
[007]  box.space.test.index.pk:count() == box.space.test.index.tk:count()
[007]  ---
[007] @@ -717,7 +717,7 @@
[007]  test_run:cmd("restart server default")
[007]  box.space.test.index.pk:count() == box.space.test.index.sk:count()
[007]  ---
[007] -- true
[007] +- false
[007]  ...
[007]  box.space.test.index.pk:count() == box.space.test.index.tk:count()
[007]  ---
[007] @@ -729,7 +729,7 @@
[007]  ...
[007]  box.space.test.index.pk:count() == box.space.test.index.sk:count()
[007]  ---
[007] -- true
[007] +- false
[007]  ...
[007]  box.space.test.index.pk:count() == box.space.test.index.tk:count()
[007]  ---
```

**Comment by Totktonada** [comment]
@locker Can we disable the test on Travis CI until the issue will be fixed (using skipcond like [1])?

[1]: https://github.com/tarantool/tarantool/blob/ef322002baf81fa9e39fea7445a71d6e6e0c2224/test/app-tap/http_client.skipcond

**Comment by Totktonada** [comment]
NB: don't forget to enable the test in CI when the bug will be fixed.

**Comment by GeorgyKirichenko** [comment]
#3800
