### ISSUE TITLE
Module 'http.client': request fails with tarantool crash while running in docker

### ISSUE THREAD

**Issue by gekpp** [tarantool/tarantool#3454]
Hi!
I experience tarantool downs while I do http.client:request('POST',...) method in my container.
After container starts I do commands like this:
```
client = require('http.client').new({ 5 })
res = client:request('POST', app.clickhouse_url, query)
```
where `app.clickhouse_url` is the address like `http://some-url.net:8123?password=mypass` and query is query like `SELECT c1,c2,c3 FROM some_table LIMIT 5000`.
Right after tarantool starts I got correct `res` several times, about 5-10 times. Next request causes tarantool process down and making coredump which size is about 9G. 

gdb says:
```
gdb -c /usr/local/bin/tarantool.core.20180612.1251
BFD: Warning: /usr/local/bin/tarantool.core.20180612.1251 is truncated: expected core file size >= 13098811392, found: 9834090496.
[New LWP 1]
[New LWP 10]
[New LWP 11]
[New LWP 14]
[New LWP 18]
[New LWP 12]
[New LWP 44]
[New LWP 287]
[New LWP 13]
[New LWP 15]
[New LWP 17]
[New LWP 19]
[New LWP 16]
Failed to read a valid object file image from memory.
Core was generated by `tarantool-entrypoint.lua <running>                                      '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f02c302ea9c in ?? ()
```
I can provide more information if you tell me how to do that.

Environment:
```
# lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.3 LTS
Release:	16.04
Codename:	xenial
```

```
# docker -v
Docker version 17.06.1-ce, build 874a737
```
Docker image based on tarantool-1.9.1. Dockerfile looks like this
```
FROM tarantool/tarantool:1.9.1
COPY app.lua /opt/tarantool
COPY src/ /opt/tarantool/src
ENV TARANTOOL_SLAB_ALLOC_ARENA=10
CMD ["tarantool", "/opt/tarantool/app.lua"]
```

**Comment by alekseyxxx** [comment]
tarantool 1.9.0.80-1.el6 centos6 (not in container)  the same problem.
in logs: 
mediator-mem2 Segmentation fault
mediator-mem2   code: SEGV_MAPERR
mediator-mem2   addr: 0xa
mediator-mem2   context: 0x7f336d76f840
mediator-mem2   siginfo: 0x7f336d76f970
mediator-mem2   rax      0xffffffff         4294967295
mediator-mem2   rbx      0x41febec8         1107214024
mediator-mem2   rcx      0x411c0978         1092356472
mediator-mem2   rdx      0xb                11
mediator-mem2   rsi      0x6                6
mediator-mem2   rdi      0x40ad7dd0         1085111760
mediator-mem2   rsp      0x7f336d76fe00     139858856574464
mediator-mem2   rbp      0x7f336d76fe50     139858856574544
mediator-mem2   r8       0x41327a98         1093827224
mediator-mem2   r9       0x41327a20         1093827104
mediator-mem2   r10      0x604208           6308360
mediator-mem2   r11      0x406963b8         1080648632
mediator-mem2   r12      0x406963b8         1080648632
mediator-mem2   r13      0x0                0
mediator-mem2   r14      0x0                0
mediator-mem2   r15      0x6                6
mediator-mem2   rip      0x4ff7d7           5240791
mediator-mem2   eflags   0x10206            66054
mediator-mem2   cs       0x33               51
mediator-mem2   gs       0x0                0
mediator-mem2   fs       0x0                0
mediator-mem2   cr2      0xa                10
mediator-mem2   err      0x4                4
mediator-mem2   oldmask  0x0                0
mediator-mem2   trapno   0xe                14
mediator-mem2 Current time: 1528897751
mediator-mem2 Please file a bug at http://github.com/tarantool/tarantool/issues
mediator-mem2 Attempting backtrace... Note: since the server has already crashed,
mediator-mem2 this may fail as well
mediator-mem2 #0  0x4e6c39 in print_backtrace+9
mediator-mem2 #1  0x40f427 in _ZL12sig_fatal_cbiP7siginfoPv+c7
mediator-mem2 #2  0x7f337adb67e0 in __restore_rt+0
mediator-mem2 #3  0x4ff7d7 in propagatemark+107
mediator-mem2 #4  0x5006a8 in lj_gc_fullgc+78
mediator-mem2 #5  0x50e935 in lua_gc+75
mediator-mem2 #6  0x54c797 in lj_cf_collectgarbage+47
mediator-mem2 #7  0x4fd187 in lj_BC_FUNCC+34
mediator-mem2 #8  0x50e644 in lua_pcall+34
mediator-mem2 #9  0x4d51e3 in luaT_call+13
mediator-mem2 #10 0x4cffac in lua_fiber_run_f+4c
mediator-mem2 #11 0x40e8cc in _ZL16fiber_cxx_invokePFiP13__va_list_tagES0_+c
mediator-mem2 #12 0x4e39a0 in fiber_loop+30
mediator-mem2 #13 0x6143df in coro_init+3f
mediator-mem2 #14 (nil) in +3f

**Comment by alekseyxxx** [comment]
`#!/usr/bin/tarantool

local http = require('http.client')

for i=1, 200 do
    local hnd = http.new()
    local res = hnd:request('POST', 'https://mail.ru/', 'empty', {['timeout']=1})
    if res ~= nil and res.status == 200 or res.status == 201 then
        print( res.status, res.reason)
    elseif res ~= nil then
        print( res.status, res.reason)
    else
        print('fail')
    end
    print(i)
end

os.exit(0)`

`58
200	Ok
59
(libev) cannot allocate -32 bytes, aborting.Аварийный останов`

**Comment by IlyaMarkovMipt** [comment]
@gekpp @alekseyxxx Could you specify the version of libcurl? Does the update to newer versions of libcurl helps with your issue?

**Comment by alekseyxxx** [comment]
@IlyaMarkovMipt "libcurl-7.19.7-46.el6",

**Comment by gekpp** [comment]
libcurl is not installed on my host machine. In cocker container the version is:
``` apk info libcurl
libcurl-7.60.0-r1 description:
The multiprotocol file transfer library

libcurl-7.60.0-r1 webpage:
http://curl.haxx.se

libcurl-7.60.0-r1 installed size:
446464```

**Comment by IlyaMarkovMipt** [comment]
@alekseyxxx I reproduced the crash on centos6 with your script. But after update of libcurl to newer version it's not reproduced.

``` bash
curl 7.60.0 (x86_64-redhat-linux-gnu) libcurl/7.60.0 OpenSSL/1.0.1e zlib/1.2.3 c-ares/1.14.0 libssh2/1.8.0 nghttp2/1.6.0
Release-Date: 2018-05-16
```

**Comment by fsitedev** [comment]
Currently only 7.19.7-53 version officially available on C6 from redhat repo.
Is that possible to fix tarantool in the way to support this version without crash?

**Comment by kostja** [comment]
This is a bug in an old version of libcurl.

**Comment by gekpp** [comment]
@kostja Thank you for reply.
In my case, when I use docker to run tarantool, should I update libcurl on my host system or build docker image with fresh libcurl?
