### ISSUE TITLE
iproto thread hangs in 100% CPU

### ISSUE THREAD

**Issue by Gerold103** [tarantool/tarantool#3464]
```
Thread 3 (Thread 0x7fd4037fe700 (LWP 7270)):
#0  ibuf_reserve_slow (ibuf=ibuf@entry=0x7fd402842030, size=size@entry=17114805616047510106) at /build/usr/src/debug/tarantool-1.10.0.184/src/lib/small/small/ibuf.c:90
#1  0x000000000041368b in ibuf_reserve (size=17114805616047510106, ibuf=0x7fd402842030) at /build/usr/src/debug/tarantool-1.10.0.184/src/lib/small/small/ibuf.h:129
#2  ibuf_reserve_xc (size=17114805616047510106, ibuf=0x7fd402842030) at /build/usr/src/debug/tarantool-1.10.0.184/src/lib/small/small/ibuf.h:171
#3  iproto_connection_input_buffer (con=0x7fd402842000) at /build/usr/src/debug/tarantool-1.10.0.184/src/box/iproto.cc:560
#4  iproto_connection_on_input (loop=0x179c660, watcher=<optimized out>) at /build/usr/src/debug/tarantool-1.10.0.184/src/box/iproto.cc:754
#5  0x000000000060ef9b in ev_invoke_pending (loop=0x179c660) at /build/usr/src/debug/tarantool-1.10.0.184/third_party/libev/ev.c:3347
#6  0x000000000061255f in ev_run (loop=0x179c660, flags=flags@entry=0) at /build/usr/src/debug/tarantool-1.10.0.184/third_party/libev/ev.c:3750
#7  0x00000000004e5504 in cord_costart_thread_func (arg=<optimized out>) at /build/usr/src/debug/tarantool-1.10.0.184/src/fiber.c:1160
#8  0x00000000004e6410 in cord_thread_func (p=<optimized out>) at /build/usr/src/debug/tarantool-1.10.0.184/src/fiber.c:961
#9  0x00007fd410906e25 in start_thread () from /lib64/libpthread.so.0
#10 0x00007fd40f7b0bad in clone () from /lib64/libc.so.6
```

**Comment by Gerold103** [comment]
After some investigation we have found that `size_t new_capacity` overflows in `ibuf.c` in `ibuf_reserve_slow`. It is because a bad connector had sent a corrupted header with invalid MessagePack so its first bytes occasionally  were interpreted as valid MessagePack very big unsigned value here:
```C
static struct ibuf *
iproto_connection_input_buffer(struct iproto_connection *con)
{
	struct ibuf *old_ibuf = con->p_ibuf;

	size_t to_read = 3; /* Smallest possible valid request. */

	/* The type code is checked in iproto_enqueue_batch() */
	if (con->parse_size) {
		const char *pos = old_ibuf->wpos - con->parse_size;
		if (mp_check_uint(pos, old_ibuf->wpos) <= 0)
			to_read = mp_decode_uint(&pos);
	}
...
```
See `to_read` above. This huge value is passed to `ibuf_reserve_slow` and reaches this place:
```C
		while (new_capacity < used + size)
			new_capacity *= 2;
```
Here `used + size` is a huge value near UINT64_MAX.`new_capacity` on i-th iteration has value < `used+size`, but on `i+1` iteration it overflows and becomes 0 (I am sure, I saw these things in GDB). And now `new_capacity` becomes 0 forever.

**Comment by Gerold103** [comment]
Test:
```Lua
box.cfg{listen = 3313}
box.schema.user.grant('guest', 'read,write,execute', 'universe')
netbox = require('net.box')
msgpack = require('msgpack')
data = msgpack.encode(18400000000000000000)..'aaaaaaa'
c = netbox.connect(box.cfg.listen)
c:ping()
c._transport.perform_request(nil, nil, 'inject', nil, data)
```
Diff:
```Diff
--- a/small/ibuf.c
+++ b/small/ibuf.c
@@ -86,8 +86,11 @@ ibuf_reserve_slow(struct ibuf *ibuf, size_t size)
                if (new_capacity < ibuf->start_capacity)
                        new_capacity = ibuf->start_capacity;
 
-               while (new_capacity < used + size)
+               while (new_capacity < used + size) {
+                       size_t old_capacity = new_capacity;
                        new_capacity *= 2;
+                       assert(old_capacity < new_capacity);
+               }
```
Leads to this:
```
Assertion failed: (old_capacity < new_capacity), function ibuf_reserve_slow, file /Users/v.shpilevoy/Work/Repositories/tarantool/src/lib/small/small/ibuf.c, line 92.
Process 7346 stopped
* thread #2, name = 'iproto', stop reason = signal SIGABRT
    frame #0: 0x00007fff788cab6e libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff788cab6e <+10>: jae    0x7fff788cab78            ; <+20>
    0x7fff788cab70 <+12>: movq   %rax, %rdi
    0x7fff788cab73 <+15>: jmp    0x7fff788c1b00            ; cerror_nocancel
    0x7fff788cab78 <+20>: retq   
Target 0: (tarantool) stopped.
```

With no my diff it asserts slightly later in slab_get.

**Comment by Gerold103** [comment]
I see three options how to solve the problem:
* forbid packet size > UINT32_MAX;
* expose `max_packet_size` option to `box.cfg` limited with UINT32_MAX;
* throw an error only on overflow (but anyway a system will not allocate ~UINT64_MAX memory).

**Comment by kostja** [comment]
1-2GB  limit on max packet size is ok
