### ISSUE TITLE
Crash under LLDB with replication

### ISSUE THREAD

**Issue by Gerold103** [tarantool/tarantool#3521]
Version: 1.9.1-46-g94ced96b2, but I believe it can be reproduced on much older version.
Instance 1:
```Lua
box.cfg{
	listen = 3313,
	replication = {'localhost:3313', 'localhost:3314'},
}
box.schema.user.grant('guest', 'read,write,execute', 'universe')
```
Instance 2:
```Lua
box.cfg{
	listen = 3314,
	replication = {'localhost:3313', 'localhost:3314'},
}
```
Then enter LLDB console (Ctrl + C), put a breakpoint on any function, press continue, and get this:
```
Process 22733 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGPIPE
    frame #0: 0x00007fff51b73702 libsystem_kernel.dylib`write + 10
libsystem_kernel.dylib`write:
->  0x7fff51b73702 <+10>: jae    0x7fff51b7370c            ; <+20>
    0x7fff51b73704 <+12>: movq   %rax, %rdi
    0x7fff51b73707 <+15>: jmp    0x7fff51b68b25            ; cerror
    0x7fff51b7370c <+20>: retq   
Target 0: (tarantool) stopped.
(lldb)  bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGPIPE
  * frame #0: 0x00007fff51b73702 libsystem_kernel.dylib`write + 10
    frame #1: 0x00000001002b00e2 tarantool`iproto_write_error(fd=13, e=0x0000000103100cc8, schema_version=76, sync=0) at xrow.c:351
    frame #2: 0x000000010000b6cc tarantool`tx_process_join_subscribe(m=0x000000011e008080) at iproto.cc:1587
    frame #3: 0x0000000100143088 tarantool`cmsg_deliver(msg=0x000000011e008080) at cbus.c:353
    frame #4: 0x0000000100145021 tarantool`fiber_pool_f(ap=0x00000001040005a8) at fiber_pool.c:64
    frame #5: 0x000000010000567a tarantool`fiber_cxx_invoke(f=(tarantool`fiber_pool_f at fiber_pool.c:38), ap=0x00000001040005a8)(__va_list_tag*), __va_list_tag*) at fiber.h:657
    frame #6: 0x000000010013b8ab tarantool`fiber_loop(data=0x0000000000000000) at fiber.c:640
    frame #7: 0x00000001003416f7 tarantool`coro_init at coro.c:110
```

**Comment by Gerold103** [comment]
Sorry. Can be fixed by this command under LLDB:
`process handle SIGPIPE -n true -p true -s false`.
