### ISSUE TITLE
Non-informative error messages when configuring logger

### ISSUE THREAD

**Issue by locker** [tarantool/tarantool#3553]
Branch 2.0, commit 3930868e20b024c50b45ae95ecad68ed451de39e. The issue doesn't seem to be relevant to 1.10 or 1.9.

- **Code:** `box.cfg{log = 'tarantool.log', log_nonblock = true}`
**Error message:** `Illegal parameters, log, log_nonblock`
**Comment:** Why `ER_ILLEGAL_PARAMS` and not `ER_CFG`? What's illegal about `log, log_nonblock` here? This needs elaboration.

- **Code:** `box.cfg{log = 'syslog:', log_format = 'json'}`
**Error message:** `Illegal parameters, log, log_format`
**Comment:** Again, why `ER_ILLEGAL_PARAMS` instead of `ER_CFG` and what's so illegal about `log, log_format`? By the way, if I first call `box.cfg{log = 'syslog:'}` and then `box.cfg{log_format = 'json'}`, I don't get any error although log format doesn't change.

- **Code:** `box.cfg{log_format = 'html'}`
**Error message:**
```
tarantool: /home/vlad/src/tarantool-2.0/src/say.c:219: say_set_log_format: Assertion `0' failed.
Aborted
```

- **Code:** `box.cfg{log=':test:'}`
**Error message:**
```
Segmentation fault
  code: SEGV_MAPERR
  addr: 0x128
  context: 0x7f2200c1ef00
  siginfo: 0x7f2200c1f030
  rax      0x128              296
  rbx      0x7f2200c1fa30     139784018328112
  rcx      0x128              296
  rdx      0x0                0
  rsi      0x7f2200c1f5b0     139784018326960
  rdi      0x128              296
  rsp      0x7f2200c1f4b8     139784018326712
  rbp      0x7f2200c1fa20     139784018328096
  r8       0x128              296
  r9       0x22               34
  r10      0x73               115
  r11      0x7f2200c1f9e8     139784018328040
  r12      0x5568c13de100     93908407017728
  r13      0x7f2200c1fbe8     139784018328552
  r14      0x0                0
  r15      0xffffffffffffffff -1
  rip      0x7f2207772676     139784130864758
  eflags   0x10297            66199
  cs       0x33               51
  gs       0x0                0
  fs       0x0                0
  cr2      0x128              296
  err      0x4                4
  oldmask  0x0                0
  trapno   0xe                14
Current time: 1532003490
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed,
this may fail as well
#0  0x5568c109cae9 in print_backtrace+9
#1  0x5568c0f88cad in _ZL12sig_fatal_cbiP9siginfo_tPv+1e7
#2  0x7f22089a50c0 in __restore_rt+0
#3  0x7f2207772676 in strlen+26
#4  0x7f220773ada8 in _IO_vfprintf+2078
#5  0x7f2207761e89 in vsnprintf+79
#6  0x5568c109333a in error_vformat_msg+37
#7  0x5568c0f907bc in _ZN11ClientErrorC1EPKcjjz+e8
#8  0x5568c103a1c7 in _ZL13box_check_sayv+f0
#9  0x5568c103c2de in _Z16box_check_configv+d
#10 0x5568c10666b5 in _ZL14lbox_cfg_checkP9lua_State+12
#11 0x5568c10c0b4b in lj_BC_FUNCC+34
#12 0x5568c10e36c3 in lua_pcall+18e
#13 0x5568c1084af7 in luaT_call+29
#14 0x5568c107c55c in lua_main+b9
#15 0x5568c107cbf2 in run_script_f+60d
#16 0x5568c0f88694 in _ZL16fiber_cxx_invokePFiP13__va_list_tagES0_+1e
#17 0x5568c109991b in fiber_loop+82
#18 0x5568c126df3b in coro_init+4c
#19 (nil) in +4c
Aborted
```

**Comment by OKriw** [comment]
Code: box.cfg{log = 'tarantool.log', log_nonblock = true} 
Code: box.cfg{log = 'syslog:', log_format = 'json'}  may be we should add new error type, smth like - Statement has no effect, and throw the second argument. Moreover, we need to state it clearly in documentation. What combinations are ok.
 box.cfg{log_format = 'html'} - we should add proper checks on configuration with error messages. Because at the moment - we have empty config and non informative exceptions.
box.cfg{log=':test:'} in this case I see two options - say smth about wrong file format and use some defaults (eg. tarantool.log) or just throw  normal exception.
