### ISSUE TITLE
High quota_used_ratio after space:update

### ISSUE THREAD

**Issue by veezhang** [tarantool/tarantool#3635]
The test script is:
```
box.cfg()
tarantool> test = box.schema.space.create('test', {if_not_exists = true})
tarantool> test:create_index('primary',{parts = {1, 'string'}, if_not_exists = true})
tarantool> obj = {} for i = 1, 10000 do obj[i] = require('uuid').str() end
tarantool> test:insert({'id', obj})
tarantool> test:bsize()
---
- 380007
...
tarantool> box.slab.info()
---
- items_size: 17201016
  items_used_ratio: 2.36%
  quota_size: 268435456
  quota_used_ratio: 18.75%
  arena_used_ratio: 3.2%
  items_used: 405896
  quota_used: 50331648
  arena_size: 50331648
  arena_used: 1601928
...

tarantool> for _ = 1, 100 do test:update({"id"}, {{'=', 2, obj}}) end
---
...

tarantool> box.slab.info()
---
- items_size: 33978128
  items_used_ratio: 86.64%
  quota_size: 268435456
  quota_used_ratio: 25.00%
  arena_used_ratio: 45.7%
  items_used: 29440040
  quota_used: 67108864
  arena_size: 67108864
  arena_used: 30685224
...

tarantool> for _ = 1, 100 do test:update({"id"}, {{'=', 2, obj}}) end
---
...

tarantool> box.slab.info()
---
- items_size: 84309464
  items_used_ratio: 82.09%
  quota_size: 268435456
  quota_used_ratio: 43.75%
  arena_used_ratio: 60.0%
  items_used: 69212840
  quota_used: 117440512
  arena_size: 117440512
  arena_used: 70458024
...

tarantool> for _ = 1, 100 do test:update({"id"}, {{'=', 2, obj}}) end
---
...

tarantool> box.slab.info()
---
- items_size: 117863688
  items_used_ratio: 92.47%
  quota_size: 268435456
  quota_used_ratio: 56.25%
  arena_used_ratio: 73.0%
  items_used: 108985640
  quota_used: 150994944
  arena_size: 150994944
  arena_used: 110230824
...

tarantool> for _ = 1, 100 do test:update({"id"}, {{'=', 2, obj}}) end
---
...

tarantool> box.slab.info()
---
- items_size: 151417912
  items_used_ratio: 98.24%
  quota_size: 268435456
  quota_used_ratio: 68.75%
  arena_used_ratio: 81.3%
  items_used: 148758440
  quota_used: 184549376
  arena_size: 184549376
  arena_used: 150003624
...

tarantool> for _ = 1, 100 do test:update({"id"}, {{'=', 2, obj}}) end
---
...

tarantool> box.slab.info()
---
- items_size: 201749248
  items_used_ratio: 93.45%
  quota_size: 268435456
  quota_used_ratio: 87.50%
  arena_used_ratio: 80.8%
  items_used: 188531240
  quota_used: 234881024
  arena_size: 234881024
  arena_used: 189776424
...

tarantool> for _ = 1, 100 do test:update({"id"}, {{'=', 2, obj}}) end
---
...

tarantool> box.slab.info()
---
- items_size: 235303472
  items_used_ratio: 97.03%
  quota_size: 268435456
  quota_used_ratio: 100.00%
  arena_used_ratio: 85.5%
  items_used: 228304040
  quota_used: 268435456
  arena_size: 268435456
  arena_used: 229549224
...
```
```
  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
15727 root      20   0  865372 305564  14736 S   0.0  1.2   0:06.99 tarantool
```

**Comment by zw-git** [comment]
after simple insert, the reference count is also 2
```
-- b739b9848311dcc5290677ade5fe0b85ff1776c8
-- Tarantool 2.0.4-903-gb739b98

-- box.cfg()
-- test = box.schema.space.create('test', {if_not_exists = true})
-- test:create_index('primary',{parts = {1, 'string'}, if_not_exists = true})
-- test:insert({'id'})

-- break at: tuple_new tuple_delete tuple_ref tuple_unref

reference count： 0 -> 1
#0  tuple_ref (tuple=0x7fffde060074) at /source/tarantool-master/src/box/tuple.h:857
#1  0x0000000000436c5e in memtx_space_execute_replace (space=0xc9e730, txn=0x7fffee84e040, request=0x7fffee81fd10, result=0x7fffee81fc98) at /source/tarantool-master/src/box/memtx_space.c:345
#2  0x000000000049bf13 in space_execute_dml (space=0xc9e730, txn=0x7fffee84e040, request=0x7fffee81fd10, result=0x7fffee81fc98) at /source/tarantool-master/src/box/space.c:498
#3  0x00000000004c06f2 in box_process_rw (request=0x7fffee81fd10, space=0xc9e730, result=0x7fffee81fda0) at /source/tarantool-master/src/box/box.cc:176
#4  0x00000000004c3b0a in box_process1 (request=0x7fffee81fd10, result=0x7fffee81fda0) at /source/tarantool-master/src/box/box.cc:999
#5  0x00000000004c3f6c in box_insert (space_id=512, tuple=0x7fffee84e038 "\221\242id", tuple_end=0x7fffee84e03c "", result=0x7fffee81fda0) at /source/tarantool-master/src/box/box.cc:1088
#6  0x00000000004f175c in lbox_insert (L=0x40000378) at /source/tarantool-master/src/box/lua/index.c:56
#7  0x000000000054545b in lj_BC_FUNCC ()
#8  0x00000000005670d1 in lua_pcall (L=0x40000378, nargs=0, nresults=0, errfunc=0) at lj_api.c:1139
#9  0x00000000005098c7 in luaT_call (L=0x40000378, nargs=0, nreturns=0) at /source/tarantool-master/src/lua/utils.c:931
#10 0x0000000000502134 in lua_main (L=0x40000378, argc=1, argv=0xb59cd0) at /source/tarantool-master/src/lua/init.c:506
#11 0x0000000000502943 in run_script_f (ap=0x7fffee800200) at /source/tarantool-master/src/lua/init.c:604
#12 0x000000000040e2ee in fiber_cxx_invoke(fiber_func, typedef __va_list_tag __va_list_tag *) (f=0x5021ba <run_script_f>, ap=0x7fffee800200) at /source/tarantool-master/src/fiber.h:657
#13 0x000000000051e53f in fiber_loop (data=0x0) at /source/tarantool-master/src/fiber.c:640
#14 0x00000000006ea4bb in coro_init () at /source/tarantool-master/third_party/coro/coro.c:110


reference count： 1 -> 2
#0  tuple_ref (tuple=0x7fffde060074) at /source/tarantool-master/src/box/tuple.h:857
#1  0x0000000000436917 in memtx_space_replace_all_keys (space=0xc9e730, old_tuple=0x0, new_tuple=0x7fffde060074, mode=DUP_INSERT, result=0x7fffee84e118) at /source/tarantool-master/src/box/memtx_space.c:280
#2  0x0000000000436c8a in memtx_space_execute_replace (space=0xc9e730, txn=0x7fffee84e040, request=0x7fffee81fd10, result=0x7fffee81fc98) at /source/tarantool-master/src/box/memtx_space.c:346
#3  0x000000000049bf13 in space_execute_dml (space=0xc9e730, txn=0x7fffee84e040, request=0x7fffee81fd10, result=0x7fffee81fc98) at /source/tarantool-master/src/box/space.c:498
#4  0x00000000004c06f2 in box_process_rw (request=0x7fffee81fd10, space=0xc9e730, result=0x7fffee81fda0) at /source/tarantool-master/src/box/box.cc:176
#5  0x00000000004c3b0a in box_process1 (request=0x7fffee81fd10, result=0x7fffee81fda0) at /source/tarantool-master/src/box/box.cc:999
#6  0x00000000004c3f6c in box_insert (space_id=512, tuple=0x7fffee84e038 "\221\242id", tuple_end=0x7fffee84e03c "", result=0x7fffee81fda0) at /source/tarantool-master/src/box/box.cc:1088
#7  0x00000000004f175c in lbox_insert (L=0x40000378) at /source/tarantool-master/src/box/lua/index.c:56
#8  0x000000000054545b in lj_BC_FUNCC ()
#9  0x00000000005670d1 in lua_pcall (L=0x40000378, nargs=0, nresults=0, errfunc=0) at lj_api.c:1139
#10 0x00000000005098c7 in luaT_call (L=0x40000378, nargs=0, nreturns=0) at /source/tarantool-master/src/lua/utils.c:931
#11 0x0000000000502134 in lua_main (L=0x40000378, argc=1, argv=0xb59cd0) at /source/tarantool-master/src/lua/init.c:506
#12 0x0000000000502943 in run_script_f (ap=0x7fffee800200) at /source/tarantool-master/src/lua/init.c:604
#13 0x000000000040e2ee in fiber_cxx_invoke(fiber_func, typedef __va_list_tag __va_list_tag *) (f=0x5021ba <run_script_f>, ap=0x7fffee800200) at /source/tarantool-master/src/fiber.h:657
#14 0x000000000051e53f in fiber_loop (data=0x0) at /source/tarantool-master/src/fiber.c:640
#15 0x00000000006ea4bb in coro_init () at /source/tarantool-master/third_party/coro/coro.c:110


reference count： 2 -> 3
#0  tuple_ref (tuple=0x7fffde060074) at /source/tarantool-master/src/box/tuple.h:857
#1  0x00000000004c075b in box_process_rw (request=0x7fffee81fd10, space=0xc9e730, result=0x7fffee81fda0) at /source/tarantool-master/src/box/box.cc:190
#2  0x00000000004c3b0a in box_process1 (request=0x7fffee81fd10, result=0x7fffee81fda0) at /source/tarantool-master/src/box/box.cc:999
#3  0x00000000004c3f6c in box_insert (space_id=512, tuple=0x7fffee84e038 "\221\242id", tuple_end=0x7fffee84e03c "", result=0x7fffee81fda0) at /source/tarantool-master/src/box/box.cc:1088
#4  0x00000000004f175c in lbox_insert (L=0x40000378) at /source/tarantool-master/src/box/lua/index.c:56
#5  0x000000000054545b in lj_BC_FUNCC ()
#6  0x00000000005670d1 in lua_pcall (L=0x40000378, nargs=0, nresults=0, errfunc=0) at lj_api.c:1139
#7  0x00000000005098c7 in luaT_call (L=0x40000378, nargs=0, nreturns=0) at /source/tarantool-master/src/lua/utils.c:931
#8  0x0000000000502134 in lua_main (L=0x40000378, argc=1, argv=0xb59cd0) at /source/tarantool-master/src/lua/init.c:506
#9  0x0000000000502943 in run_script_f (ap=0x7fffee800200) at /source/tarantool-master/src/lua/init.c:604
#10 0x000000000040e2ee in fiber_cxx_invoke(fiber_func, typedef __va_list_tag __va_list_tag *) (f=0x5021ba <run_script_f>, ap=0x7fffee800200) at /source/tarantool-master/src/fiber.h:657
#11 0x000000000051e53f in fiber_loop (data=0x0) at /source/tarantool-master/src/fiber.c:640
#12 0x00000000006ea4bb in coro_init () at /source/tarantool-master/third_party/coro/coro.c:110


reference count： 3 -> 2
#0  tuple_unref (tuple=0x7fffde060074) at /source/tarantool-master/src/box/tuple.h:878
#1  0x00000000004bd0c8 in txn_stmt_unref_tuples (stmt=0x7fffee84e108) at /source/tarantool-master/src/box/txn.c:108
#2  0x00000000004bdc96 in txn_commit (txn=0x7fffee84e040) at /source/tarantool-master/src/box/txn.c:354
#3  0x00000000004bd7da in txn_commit_stmt (txn=0x7fffee84e040, request=0x7fffee81fd10) at /source/tarantool-master/src/box/txn.c:254
#4  0x00000000004c076e in box_process_rw (request=0x7fffee81fd10, space=0xc9e730, result=0x7fffee81fda0) at /source/tarantool-master/src/box/box.cc:191
#5  0x00000000004c3b0a in box_process1 (request=0x7fffee81fd10, result=0x7fffee81fda0) at /source/tarantool-master/src/box/box.cc:999
#6  0x00000000004c3f6c in box_insert (space_id=512, tuple=0x7fffee84e038 "\221\242id", tuple_end=0x7fffee84e03c "", result=0x7fffee81fda0) at /source/tarantool-master/src/box/box.cc:1088
#7  0x00000000004f175c in lbox_insert (L=0x40000378) at /source/tarantool-master/src/box/lua/index.c:56
#8  0x000000000054545b in lj_BC_FUNCC ()
#9  0x00000000005670d1 in lua_pcall (L=0x40000378, nargs=0, nresults=0, errfunc=0) at lj_api.c:1139
#10 0x00000000005098c7 in luaT_call (L=0x40000378, nargs=0, nreturns=0) at /source/tarantool-master/src/lua/utils.c:931
#11 0x0000000000502134 in lua_main (L=0x40000378, argc=1, argv=0xb59cd0) at /source/tarantool-master/src/lua/init.c:506
#12 0x0000000000502943 in run_script_f (ap=0x7fffee800200) at /source/tarantool-master/src/lua/init.c:604
#13 0x000000000040e2ee in fiber_cxx_invoke(fiber_func, typedef __va_list_tag __va_list_tag *) (f=0x5021ba <run_script_f>, ap=0x7fffee800200) at /source/tarantool-master/src/fiber.h:657
#14 0x000000000051e53f in fiber_loop (data=0x0) at /source/tarantool-master/src/fiber.c:640
#15 0x00000000006ea4bb in coro_init () at /source/tarantool-master/third_party/coro/coro.c:110


reference count： 2 -> 3
#0  tuple_ref (tuple=0x7fffde060074) at /source/tarantool-master/src/box/tuple.h:857
#1  0x00000000004bf7aa in tuple_bless (tuple=0x7fffde060074) at /source/tarantool-master/src/box/tuple.h:897
#2  0x00000000004c0783 in box_process_rw (request=0x7fffee81fd10, space=0xc9e730, result=0x7fffee81fda0) at /source/tarantool-master/src/box/box.cc:193
#3  0x00000000004c3b0a in box_process1 (request=0x7fffee81fd10, result=0x7fffee81fda0) at /source/tarantool-master/src/box/box.cc:999
#4  0x00000000004c3f6c in box_insert (space_id=512, tuple=0x7fffee84e038 "\221\242id", tuple_end=0x7fffee84e03c "", result=0x7fffee81fda0) at /source/tarantool-master/src/box/box.cc:1088
#5  0x00000000004f175c in lbox_insert (L=0x40000378) at /source/tarantool-master/src/box/lua/index.c:56
#6  0x000000000054545b in lj_BC_FUNCC ()
#7  0x00000000005670d1 in lua_pcall (L=0x40000378, nargs=0, nresults=0, errfunc=0) at lj_api.c:1139
#8  0x00000000005098c7 in luaT_call (L=0x40000378, nargs=0, nreturns=0) at /source/tarantool-master/src/lua/utils.c:931
#9  0x0000000000502134 in lua_main (L=0x40000378, argc=1, argv=0xb59cd0) at /source/tarantool-master/src/lua/init.c:506
#10 0x0000000000502943 in run_script_f (ap=0x7fffee800200) at /source/tarantool-master/src/lua/init.c:604
#11 0x000000000040e2ee in fiber_cxx_invoke(fiber_func, typedef __va_list_tag __va_list_tag *) (f=0x5021ba <run_script_f>, ap=0x7fffee800200) at /source/tarantool-master/src/fiber.h:657
#12 0x000000000051e53f in fiber_loop (data=0x0) at /source/tarantool-master/src/fiber.c:640
#13 0x00000000006ea4bb in coro_init () at /source/tarantool-master/third_party/coro/coro.c:110


reference count： 3 -> 2
#0  tuple_unref (tuple=0x7fffde060074) at /source/tarantool-master/src/box/tuple.h:878
#1  0x00000000004c078f in box_process_rw (request=0x7fffee81fd10, space=0xc9e730, result=0x7fffee81fda0) at /source/tarantool-master/src/box/box.cc:194
#2  0x00000000004c3b0a in box_process1 (request=0x7fffee81fd10, result=0x7fffee81fda0) at /source/tarantool-master/src/box/box.cc:999
#3  0x00000000004c3f6c in box_insert (space_id=512, tuple=0x7fffee84e038 "\221\242id", tuple_end=0x7fffee84e03c "", result=0x7fffee81fda0) at /source/tarantool-master/src/box/box.cc:1088
#4  0x00000000004f175c in lbox_insert (L=0x40000378) at /source/tarantool-master/src/box/lua/index.c:56
#5  0x000000000054545b in lj_BC_FUNCC ()
#6  0x00000000005670d1 in lua_pcall (L=0x40000378, nargs=0, nresults=0, errfunc=0) at lj_api.c:1139
#7  0x00000000005098c7 in luaT_call (L=0x40000378, nargs=0, nreturns=0) at /source/tarantool-master/src/lua/utils.c:931
#8  0x0000000000502134 in lua_main (L=0x40000378, argc=1, argv=0xb59cd0) at /source/tarantool-master/src/lua/init.c:506
#9  0x0000000000502943 in run_script_f (ap=0x7fffee800200) at /source/tarantool-master/src/lua/init.c:604
#10 0x000000000040e2ee in fiber_cxx_invoke(fiber_func, typedef __va_list_tag __va_list_tag *) (f=0x5021ba <run_script_f>, ap=0x7fffee800200) at /source/tarantool-master/src/fiber.h:657
#11 0x000000000051e53f in fiber_loop (data=0x0) at /source/tarantool-master/src/fiber.c:640
#12 0x00000000006ea4bb in coro_init () at /source/tarantool-master/third_party/coro/coro.c:110


reference count： 2 -> 3
#0  tuple_ref (tuple=0x7fffde060074) at /source/tarantool-master/src/box/tuple.h:857
#1  0x00000000006344c1 in box_tuple_ref (tuple=0x7fffde060074) at /source/tarantool-master/src/box/tuple.c:408
#2  0x00000000004f0a76 in luaT_pushtuple (L=0x40000378, tuple=0x7fffde060074) at /source/tarantool-master/src/box/lua/tuple.c:500
#3  0x00000000004f16b5 in luaT_pushtupleornil (L=0x40000378, tuple=0x7fffde060074) at /source/tarantool-master/src/box/lua/tuple.h:77
#4  0x00000000004f1781 in lbox_insert (L=0x40000378) at /source/tarantool-master/src/box/lua/index.c:58
#5  0x000000000054545b in lj_BC_FUNCC ()
#6  0x00000000005670d1 in lua_pcall (L=0x40000378, nargs=0, nresults=0, errfunc=0) at lj_api.c:1139
#7  0x00000000005098c7 in luaT_call (L=0x40000378, nargs=0, nreturns=0) at /source/tarantool-master/src/lua/utils.c:931
#8  0x0000000000502134 in lua_main (L=0x40000378, argc=1, argv=0xb59cd0) at /source/tarantool-master/src/lua/init.c:506
#9  0x0000000000502943 in run_script_f (ap=0x7fffee800200) at /source/tarantool-master/src/lua/init.c:604
#10 0x000000000040e2ee in fiber_cxx_invoke(fiber_func, typedef __va_list_tag __va_list_tag *) (f=0x5021ba <run_script_f>, ap=0x7fffee800200) at /source/tarantool-master/src/fiber.h:657
#11 0x000000000051e53f in fiber_loop (data=0x0) at /source/tarantool-master/src/fiber.c:640
#12 0x00000000006ea4bb in coro_init () at /source/tarantool-master/third_party/coro/coro.c:110


reference count： 3 -> 4
#0  tuple_ref (tuple=0x7fffde060074) at /source/tarantool-master/src/box/tuple.h:857
#1  0x0000000000634799 in box_tuple_iterator (tuple=0x7fffde060074) at /source/tarantool-master/src/box/tuple.c:478
#2  0x000000000054740b in lj_vm_ffi_call ()
#3  0x00000000005d52ac in lj_ccall_func (L=0x40000378, cd=0x401564f8) at lj_ccall.c:1150
#4  0x00000000005fa5f3 in lj_cf_ffi_meta___call (L=0x40000378) at lib_ffi.c:230
#5  0x000000000054545b in lj_BC_FUNCC ()
#6  0x00000000005670d1 in lua_pcall (L=0x40000378, nargs=1, nresults=1, errfunc=0) at lj_api.c:1139
#7  0x000000000050819b in lua_field_inspect_ucdata (L=0x40000378, cfg=0x4004d2d0, idx=5, field=0x7fffee81d7f0) at /source/tarantool-master/src/lua/utils.c:368
#8  0x0000000000508dcc in luaL_convertfield (L=0x40000378, cfg=0x4004d2d0, idx=5, field=0x7fffee81d7f0) at /source/tarantool-master/src/lua/utils.c:635
#9  0x0000000000512c5e in luaL_checkfield (L=0x40000378, cfg=0x4004d2d0, idx=5, field=0x7fffee81d7f0) at /source/tarantool-master/src/lua/utils.h:341
#10 0x000000000051444b in dump_node (dumper=0x7fffee81db80) at /source/tarantool-master/third_party/lua-yaml/lyaml.cc:569
#11 0x00000000005142ce in dump_array (dumper=0x7fffee81db80, field=0x7fffee81d980) at /source/tarantool-master/third_party/lua-yaml/lyaml.cc:520
#12 0x00000000005145d5 in dump_node (dumper=0x7fffee81db80) at /source/tarantool-master/third_party/lua-yaml/lyaml.cc:594
#13 0x00000000005148a4 in dump_document (dumper=0x7fffee81db80) at /source/tarantool-master/third_party/lua-yaml/lyaml.cc:665
#14 0x0000000000514d1a in lua_yaml_encode (L=0x40000378, serializer=0x4004d2d0, tag_handle=0x0, tag_prefix=0x0) at /source/tarantool-master/third_party/lua-yaml/lyaml.cc:751
#15 0x00000000004ee111 in lbox_console_format (L=0x40000378) at /source/tarantool-master/src/box/lua/console.c:362
#16 0x000000000054545b in lj_BC_FUNCC ()
#17 0x00000000005670d1 in lua_pcall (L=0x40000378, nargs=0, nresults=0, errfunc=0) at lj_api.c:1139
#18 0x00000000005098c7 in luaT_call (L=0x40000378, nargs=0, nreturns=0) at /source/tarantool-master/src/lua/utils.c:931
#19 0x0000000000502134 in lua_main (L=0x40000378, argc=1, argv=0xb59cd0) at /source/tarantool-master/src/lua/init.c:506
#20 0x0000000000502943 in run_script_f (ap=0x7fffee800200) at /source/tarantool-master/src/lua/init.c:604
#21 0x000000000040e2ee in fiber_cxx_invoke(fiber_func, typedef __va_list_tag __va_list_tag *) (f=0x5021ba <run_script_f>, ap=0x7fffee800200) at /source/tarantool-master/src/fiber.h:657
#22 0x000000000051e53f in fiber_loop (data=0x0) at /source/tarantool-master/src/fiber.c:640
#23 0x00000000006ea4bb in coro_init () at /source/tarantool-master/third_party/coro/coro.c:110


-- collectgarbage('collect')


reference count： 4 -> 3
#0  tuple_unref (tuple=0x7fffde060074) at /source/tarantool-master/src/box/tuple.h:878
#1  0x00000000006347cd in box_tuple_iterator_free (it=0x7fffee898080) at /source/tarantool-master/src/box/tuple.c:486
#2  0x000000000054740b in lj_vm_ffi_call ()
#3  0x00000000005d52ac in lj_ccall_func (L=0x40000378, cd=0x40156558) at lj_ccall.c:1150
#4  0x00000000005fa5f3 in lj_cf_ffi_meta___call (L=0x40000378) at lib_ffi.c:230
#5  0x000000000054545b in lj_BC_FUNCC ()
#6  0x00000000005498cf in gc_call_finalizer (g=0x400003b8, L=0x40000378, mo=0x7fffee81fc50, o=0x40156538) at lj_gc.c:502
#7  0x0000000000549c10 in gc_finalize (L=0x40000378) at lj_gc.c:536
#8  0x000000000054a4b3 in gc_onestep (L=0x40000378) at lj_gc.c:695
#9  0x000000000054a917 in lj_gc_fullgc (L=0x40000378) at lj_gc.c:784
#10 0x000000000056790a in lua_gc (L=0x40000378, what=2, data=0) at lj_api.c:1254
#11 0x00000000005eb194 in lj_cf_collectgarbage (L=0x40000378) at lib_base.c:444
#12 0x000000000054545b in lj_BC_FUNCC ()
#13 0x00000000005670d1 in lua_pcall (L=0x40000378, nargs=0, nresults=0, errfunc=0) at lj_api.c:1139
#14 0x00000000005098c7 in luaT_call (L=0x40000378, nargs=0, nreturns=0) at /source/tarantool-master/src/lua/utils.c:931
#15 0x0000000000502134 in lua_main (L=0x40000378, argc=1, argv=0xb59cd0) at /source/tarantool-master/src/lua/init.c:506
#16 0x0000000000502943 in run_script_f (ap=0x7fffee800200) at /source/tarantool-master/src/lua/init.c:604
#17 0x000000000040e2ee in fiber_cxx_invoke(fiber_func, typedef __va_list_tag __va_list_tag *) (f=0x5021ba <run_script_f>, ap=0x7fffee800200) at /source/tarantool-master/src/fiber.h:657
#18 0x000000000051e53f in fiber_loop (data=0x0) at /source/tarantool-master/src/fiber.c:640
#19 0x00000000006ea4bb in coro_init () at /source/tarantool-master/third_party/coro/coro.c:110


reference count： 3 -> 2
#0  tuple_unref (tuple=0x7fffde060074) at /source/tarantool-master/src/box/tuple.h:878
#1  0x0000000000634500 in box_tuple_unref (tuple=0x7fffde060074) at /source/tarantool-master/src/box/tuple.c:416
#2  0x00000000004efb47 in lbox_tuple_gc (L=0x40000378) at /source/tarantool-master/src/box/lua/tuple.c:137
#3  0x000000000054545b in lj_BC_FUNCC ()
#4  0x00000000005498cf in gc_call_finalizer (g=0x400003b8, L=0x40000378, mo=0x7fffee81fc50, o=0x40155fd8) at lj_gc.c:502
#5  0x0000000000549c10 in gc_finalize (L=0x40000378) at lj_gc.c:536
#6  0x000000000054a4b3 in gc_onestep (L=0x40000378) at lj_gc.c:695
#7  0x000000000054a917 in lj_gc_fullgc (L=0x40000378) at lj_gc.c:784
#8  0x000000000056790a in lua_gc (L=0x40000378, what=2, data=0) at lj_api.c:1254
#9  0x00000000005eb194 in lj_cf_collectgarbage (L=0x40000378) at lib_base.c:444
#10 0x000000000054545b in lj_BC_FUNCC ()
#11 0x00000000005670d1 in lua_pcall (L=0x40000378, nargs=0, nresults=0, errfunc=0) at lj_api.c:1139
#12 0x00000000005098c7 in luaT_call (L=0x40000378, nargs=0, nreturns=0) at /source/tarantool-master/src/lua/utils.c:931
#13 0x0000000000502134 in lua_main (L=0x40000378, argc=1, argv=0xb59cd0) at /source/tarantool-master/src/lua/init.c:506
#14 0x0000000000502943 in run_script_f (ap=0x7fffee800200) at /source/tarantool-master/src/lua/init.c:604
#15 0x000000000040e2ee in fiber_cxx_invoke(fiber_func, typedef __va_list_tag __va_list_tag *) (f=0x5021ba <run_script_f>, ap=0x7fffee800200) at /source/tarantool-master/src/fiber.h:657
#16 0x000000000051e53f in fiber_loop (data=0x0) at /source/tarantool-master/src/fiber.c:640
#17 0x00000000006ea4bb in coro_init () at /source/tarantool-master/third_party/coro/coro.c:110

```
Thanks！

**Comment by zw-git** [comment]
There is an error  when quota_used_ratio is 100%
``` 
error: Failed to allocate 380023 bytes in slab allocator for memtx_tuple
```

**Comment by alyapunov** [comment]
It's just lua variables that holds references to tuples. Collect garbage and everything becomes OK.
<details>

```lua
tarantool> box.slab.info()
---
- items_size: 235434128
  items_used_ratio: 96.98%
  quota_size: 268435456
  quota_used_ratio: 100.00%
  arena_used_ratio: 85.5%
  items_used: 228333792
  quota_used: 268435456
  arena_size: 268435456
  arena_used: 229578976
...

tarantool> for _ = 1, 100 do test:update({"id"}, {{'=', 2, obj}}) end
---
- error: Failed to allocate 380021 bytes in slab allocator for memtx_tuple
...

tarantool> collectgarbage('collect')
---
- 0
...

tarantool> box.slab.info()
---
- items_size: 34108784
  items_used_ratio: 1.28%
  quota_size: 268435456
  quota_used_ratio: 100.00%
  arena_used_ratio: 0.6%
  items_used: 435648
  quota_used: 268435456
  arena_size: 268435456
  arena_used: 1680832
...

tarantool> 

```
</details>
