### ISSUE TITLE
sql: remove useless or obsolete pragmas

### ISSUE THREAD

**Issue by Korablev77** [tarantool/tarantool#3733]
I see at least several pragmas that do nothing: `pragma read_uncommited`, `pragma query_only`, `pragma busy_timeout`. Last one can be useful, but unfortunately now it is disabled. Also, there are unused flags in sqliteInt.h which are related to 'somewhere existed' pragmas. For instance:
`#define SQLITE_NoCkptOnClose  0x80000000	/* No checkpoint on close()/DETACH */`

So the goal of this ticket to revise our pragmas and remove those which are not relevant anymore. Also, it would be great to completely refactor `pragma.c` and `pragma.h`.

Other minor problem connected with pragmas:
`pragma index_list`:

```
tarantool> pragma index_list(t1)
- - [0, 'pk_unnamed_T1_1', 1, !!binary gPMBEQE=, 241748372]
  - [1, 'I1', 0, !!binary gPMBEQE=, 241748372]
```
One can see that last two args seem to be strange. According to source code, it is likely to be string of create statement and partial condition:
```
/* Used by: index_list */
	/*  17 */ "seq",
	/*  18 */ "name",
	/*  19 */ "unique",
	/*  20 */ "origin",
	/*  21 */ "partial",
```

upd.: in release mode this pragma leads to segmentation fault:
```
tarantool> pragma index_list(t2)
Segmentation fault
  code: SEGV_MAPERR
  addr: 0x20
  context: 0x10c01f678
  siginfo: 0x10c01f610
Current time: 1539605266
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed, 
this may fail as well
#0  0x10988a369 in print_backtrace+9
#1  0x1097bcb88 in _ZL12sig_fatal_cbiP9__siginfoPv+158
#2  0x7fffa769cb3a in _sigtramp+1a
Abort trap: 6
```

**Comment by Korablev77** [comment]
> CREATE TABLE J (S1 INT PRIMARY KEY);
CREATE INDEX I ON J (S1);
PRAGMA INDEX_LIST('J');
Result = pk_unnamed_J_1, not I.

In fact (at least right now), result is:
```
---
- - [0, 'pk_unnamed_J_1', 1, '', 2049165187]
  - [1, 'I', 0, '', 2049165187]
...
```
Is it OK? Name for primary index is auto-generated. Last two arguments will be removed, they are uninitialised.

> PRAGMA INDEX_INFO('J.I');
Result = nothing.

Well, I guess we should raise an error, if index with given name doesn't exist.

> PRAGMA INDEX_XINFO('J.I');
Result = nothing.

This pragma has been removed.

> PRAGMA;
The result goes to the server console, not to the client.

This is going to be fixed in https://github.com/tarantool/tarantool/issues/3832, patch is under review.

> I execute this statement:
PRAGMA query_only(true);
The result is "okay" but I can still do CREATE and INSERT statements.

This pragma is going to be removed, it is legacy from SQLite.

> PRAGMA parser_trace;
> PRAGMA server_trace(true);
> Results go to the server console when I execute statements later.
> I realize that they should not go to the client.
> But the client has to be able to access them, perhaps in a parse table or a warning message.

It is debug-only pragma, in release build it doesn't appear at all.

> PRAGMA sql_default_engine(memtx);
The result is "okay", that is, this is the same as PRAGMA sql_default_engine('memtx');

I guess we can come up with fix for this problem.

Anyway, I still believe that all pragmas should be replaced with informational schema for pragmas like 'index_info' and with 'SET' operator for pragma like 'sql_default_engine'.

**Comment by pgulutzan** [comment]
Yes, PRAGMA index_list(('J') now shows index I, and that is okay.

No, PRAGMA INDEX_INFO('J.I'); should not be an error -- but I
think I reported this incorrectly. I suppose this should be like
SELECT index_name FROM information_schema.statistics WHERE table_name='J.I';
and Tarantool should return an empty result set. Instead I see NULL.

Yes, PRAGMA INDEX_XINFO() doesn't work. Hurrah.

Yes, if PRAGMA; is fixed with #3832, good.

Hmm, it is good to remove PRAGMA query_only(true); but someday we
might want SET SESSION TRANSACTION CHARACTERISTICS AS TRANSACTION READ ONLY;.
Maybe this is possible by temporarily setting box.cfg{read_only=true} whenever
this session does any statement or Lua request?

Hmm, for PRAGMA parser_trace; you mention "debug" and "release" build,
but should it be legal if I build with -DCMAKE_BUILD_TYPE=RelWithDebInfo?

I think your reply re PRAGMA sql_default_engine(memtx); means
it could be fixed but it will not be fixed.

Re information_schema and SET statements: of course you are right.

**Comment by Korablev77** [comment]
> Hmm, it is good to remove PRAGMA query_only(true); but someday we
might want SET SESSION TRANSACTION CHARACTERISTICS AS TRANSACTION READ ONLY;.
Maybe this is possible by temporarily setting box.cfg{read_only=true} whenever
this session does any statement or Lua request?

Unfortunately, during integration SQLite into Tarantool, we removed functional part of this feature since it was bounded to SQLite memory engine (which in turn is way different from memtx/vinyl).
So, now the only remains of read_only pragma are left in parser.

> Hmm, for PRAGMA parser_trace; you mention "debug" and "release" build,
> but should it be legal if I build with -DCMAKE_BUILD_TYPE=RelWithDebInfo?

I guess not, it shouldn't be legal (and it matches current behaviour).

> I think your reply re PRAGMA sql_default_engine(memtx); means
> it could be fixed but it will not be fixed.

No, it means that we will fix it (soon I guess).

**Comment by Totktonada** [comment]
> > Hmm, for PRAGMA parser_trace; you mention "debug" and "release" build,
> > but should it be legal if I build with -DCMAKE_BUILD_TYPE=RelWithDebInfo?

> I guess not, it shouldn't be legal (and it matches current behaviour).

All our official packages are built as RelWithDebInfo. This build is de-facto release, -DCMAKE_BUILD_TYPE=Release is just the option for third-party packages to match distro-specific requirements. So we must treat both as release.

NB: I don't know anything about the context of this discussion.
