### ISSUE TITLE
Tarantool crashes on net.box.call after some uptime with vshard internal fiber 

### ISSUE THREAD

**Issue by filonenko-mikhail** [tarantool/tarantool#3751]
There is case when tarantool crashes

```
tarantool --version
Tarantool 1.10.1-354-g8bf936f7d
```

Reproducer:

```
tarantoolctl rocks install vshard
```

```
vshard = require('vshard')
vshard.storage.cfg({
    listen = '127.0.0.1:3301',
    memtx_memory = 100 * 1024 * 1024,
    bucket_count = 30000,
    sharding = {
        ['cbf06940-0790-498b-948d-042b62cf3d29'] = { -- replicaset #1
            replicas = {
                ['8a274925-a26d-47fc-9e1b-af88ce939412'] = {
                    uri = 'storage:storage@127.0.0.1:3301',
                    name = 'instance',
                    master = true,
                    network_timeout = 5,
                },
            },
        },
    }, -- sharding
                   }, '8a274925-a26d-47fc-9e1b-af88ce939412')

vshard.router.cfg({
    memtx_memory = 100 * 1024 * 1024,
    bucket_count = 30000,
    sharding = {
        ['cbf06940-0790-498b-948d-042b62cf3d29'] = { -- replicaset #1
            replicas = {
                ['8a274925-a26d-47fc-9e1b-af88ce939412'] = {
                    uri = 'storage:storage@127.0.0.1:3301',
                    name = 'instance',
                    master = true,
                    network_timeout = 5,
                },
            },
        },
    }, -- sharding
})

vshard.router.bootstrap()


fiber = require('fiber')
fiber.sleep(5)
--console = require('console')
--console.start()

net = require('net.box')
conn = net.connect('storage:storage@127.0.0.1:3301')
for i=1, 1000000 do conn:call('vshard.storage.buckets_discovery', nil, {timeout=10}) end
```

Stacktrace:

```
#0  0x108fd78e0 in print_backtrace+9
#1  0x108fc31f5 in tarantool_panic_handler+2d
#2  0x108ff21ea in lj_err_throw+60
#3  0x108ff23db in lj_err_run+196
#4  0x108ff24d0 in lj_err_lex+0
#5  0x108ff2403 in err_msgv+0
#6  0x108ff4103 in lj_tab_resize+276
#7  0x108ff4469 in rehashtab+1be
#8  0x108ff4805 in lj_tab_newkey+129
#9  0x10902b214 in lj_cdata_setfin+4a
2018-10-17 19:09:33.180 [20113] main/130/main C> builtin/box/schema.lua:0: table overflow
2018-10-17 19:09:33.180 [20113] main/130/main C> #2 (null) (), ...k/ib-core/.rocks/share/tarantool/vshard/storage/init.lua:847
2018-10-17 19:09:33.180 [20113] main/130/main C> #3 (null) (), [C]:-1
```

**Comment by filonenko-mikhail** [comment]
```
time tarantool repro.lua 
Starting configuration of replica 8a274925-a26d-47fc-9e1b-af88ce939412
I am master
Taking on replicaset master role...
2018-10-21 10:55:39.070 [11183] main/101/repro.lua C> Tarantool 1.10.1-354-g8bf936f7d
2018-10-21 10:55:39.071 [11183] main/101/repro.lua C> log level 5
2018-10-21 10:55:39.071 [11183] main/101/repro.lua I> mapping 117440512 bytes for memtx tuple arena...
2018-10-21 10:55:39.071 [11183] main/101/repro.lua I> mapping 134217728 bytes for vinyl tuple arena...
2018-10-21 10:55:39.072 [11183] iproto/101/main I> binary: bound to 127.0.0.1:3301
2018-10-21 10:55:39.072 [11183] main/101/repro.lua I> connecting to 1 replicas
2018-10-21 10:55:39.073 [11183] main/105/applier/storage@127.0.0.1:3301 I> remote master is 1.10.1 at 127.0.0.1:3301
2018-10-21 10:55:39.073 [11183] main/101/repro.lua I> connected to 1 replicas
2018-10-21 10:55:39.073 [11183] main/101/repro.lua I> recovery start
2018-10-21 10:55:39.073 [11183] main/101/repro.lua I> recovering from `./00000000000000000037.snap'
2018-10-21 10:55:39.075 [11183] main/101/repro.lua I> recover from `./00000000000000000037.xlog'
2018-10-21 10:55:39.087 [11183] main/101/repro.lua I> done `./00000000000000000037.xlog'
2018-10-21 10:55:39.087 [11183] main/101/repro.lua I> recover from `./00000000000000030037.xlog'
2018-10-21 10:55:39.087 [11183] main/101/repro.lua I> done `./00000000000000030037.xlog'
2018-10-21 10:55:39.087 [11183] main/101/repro.lua I> Building secondary indexes in space '_bucket'...
2018-10-21 10:55:39.087 [11183] main/101/repro.lua I> Adding 30000 keys to TREE index 'status' ...
2018-10-21 10:55:39.088 [11183] main/101/repro.lua I> Space '_bucket': done
2018-10-21 10:55:39.098 [11183] main/101/repro.lua I> ready to accept requests
2018-10-21 10:55:39.098 [11183] main/101/repro.lua I> synchronizing with 1 replicas
2018-10-21 10:55:39.098 [11183] main/101/repro.lua I> replica set sync complete
2018-10-21 10:55:39.099 [11183] main/108/checkpoint_daemon I> started
2018-10-21 10:55:39.099 [11183] main/108/checkpoint_daemon I> scheduled the next snapshot at Sun Oct 21 12:20:49 2018
2018-10-21 10:55:39.099 [11183] main/101/repro.lua I> Box has been configured
2018-10-21 10:55:39.099 [11183] main/113/lua I> gc_bucket_f has been started
2018-10-21 10:55:39.099 [11183] main/114/lua I> recovery_f has been started
2018-10-21 10:55:39.099 [11183] main/101/repro.lua I> Took on replicaset master role
2018-10-21 10:55:39.099 [11183] main/115/lua I> rebalancer_f has been started
2018-10-21 10:55:39.101 [11183] main/101/repro.lua I> Starting router configuration
2018-10-21 10:55:39.101 [11183] main/101/repro.lua I> Calling box.cfg()...
2018-10-21 10:55:39.101 [11183] main/101/repro.lua I> {"memtx_memory":104857600}
2018-10-21 10:55:39.101 [11183] main/101/repro.lua I> Box has been configured
2018-10-21 10:55:39.104 [11183] main/116/127.0.0.1:3301 (net.box) I> connected to 127.0.0.1:3301
2018-10-21 10:55:39.104 [11183] main/117/127.0.0.1:3301 (net.box) I> connected to 127.0.0.1:3301
2018-10-21 10:55:39.104 [11183] main/118/lua I> failover_f has been started
2018-10-21 10:55:39.104 [11183] main/118/lua I> New replica instance(storage@127.0.0.1:3301) for replicaset(uuid="cbf06940-0790-498b-948d-042b62cf3d29", master=instance(storage@127.0.0.1:3301))
2018-10-21 10:55:39.104 [11183] main/118/lua I> All replicas are ok
2018-10-21 10:55:39.104 [11183] main/118/lua I> Failovering step is finished. Schedule next after 1.000000 seconds
2018-10-21 10:55:39.104 [11183] main/119/lua I> discovery_f has been started
2018-10-21 10:55:39.139 [11183] main/119/vshard.discovery._static_router I> Updated replicaset(uuid="cbf06940-0790-498b-948d-042b62cf3d29", master=instance(storage@127.0.0.1:3301)) buckets: was 0, became 30000
2018-10-21 10:55:39.140 [11183] main/115/vshard.rebalancer I> The cluster is balanced ok. Schedule next rebalancing after 3600.000000 seconds
2018-10-21 10:55:40.107 [11183] main/118/vshard.failover._static_router I> All replicas are ok
#0  0x1075418e0 in print_backtrace+9
#1  0x10752d1f5 in tarantool_panic_handler+2d
#2  0x10755c1ea in lj_err_throw+60
#3  0x10755c3db in lj_err_run+196
#4  0x10755c4d0 in lj_err_lex+0
#5  0x10755c403 in err_msgv+0
#6  0x10755e103 in lj_tab_resize+276
#7  0x10755e469 in rehashtab+1be
#8  0x10755e805 in lj_tab_newkey+129
#9  0x107595214 in lj_cdata_setfin+4a
2018-10-21 10:57:55.412 [11183] main/132/main C> builtin/box/schema.lua:0: table overflow
2018-10-21 10:57:55.412 [11183] main/132/main C> #2 (null) (), ...enko/work/.rocks/share/tarantool/vshard/storage/init.lua:847
2018-10-21 10:57:55.412 [11183] main/132/main C> #3 (null) (), [C]:-1
      136.58 real       124.98 user         6.51 sys
```

**Comment by locker** [comment]
Fixed by 022a3c5026fffcecd9bc85f5484d5b5c53ae887d022a3c5026fffcecd9bc85f5484d5b5c53ae887d

**Comment by locker** [comment]
The commit that intended to fix this issue introduced a regression resulting in crash - see #3902 - so I'm reverting it and reopening the issue.

**Comment by Totktonada** [comment]
Fixed in https://github.com/tarantool/luajit/commit/d92380ffa50098bc0a1eec3d1c0b6cd404591fcf and propagated into tarantool in be0506db66976ab85cdc05d497a19a8d4e39d2ac (2.1) and e5e259a82f8ef771818b97f5f8ca8ab601e9e2c4 (1.10).

**Comment by filonenko-mikhail** [comment]
After some uptime on my mac.

No cluster, just one node tarantool with bootstraped vshard.

#0  0x10a275969 in print_backtrace+9
#1  0x10a254c1a in tarantool_panic_handler+2a
#2  0x10a2a1bf6 in lj_err_throw+66
#3  0x10a2a1dff in lj_err_run+19f
#4  0x10a2a1f01 in err_msgv+d1
#5  0x10a2a1e2b in lj_err_msg+b
#6  0x10a2a471b in lj_tab_resize+43b
#7  0x10a2a5064 in lj_tab_newkey+114
#8  0x10a2f861a in lj_cdata_setfin+4a
2020-09-09 22:35:48.075 [80332] main/3414/main C> (null)
2020-09-09 22:35:48.075 [80332] main/3414/main C> #2 (null) (), .../work/tdg/.rocks/share/tarantool/vshard/storage/init.lua:1119
2020-09-09 22:35:48.075 [80332] main/3414/main C> #3 xpcall (global), [C]:-1
2020-09-09 22:35:48.075 [80332] main/3414/main C> #4 pcall (method), ...ael.filonenko/work/tdg/.rocks/share/tarantool/errors.lua:148
2020-09-09 22:35:48.075 [80332] main/3414/main C> #5 (null) (), ...michael.filonenko/work/tdg/common/netbox_monkeypatch.lua:57
2020-09-09 22:35:48.075 [80332] main/3414/main C> #6 (null) (), [C]:-1

tarantool -v                                                                                                                  
Tarantool Enterprise For Mac 2.4.2-12-g11f587c91

**Comment by igormunkin** [comment]
I doubt the applied patch relates to the problem. Considering two last backtraces, the failure occurs when table need to be resized and it [hits](https://github.com/tarantool/luajit/blob/tarantool/src/lj_tab.c#L256L257) the maximum array part size. This is the [compile-time define](https://github.com/tarantool/luajit/blob/tarantool/src/lj_def.h#L61). Long story short: there are too many cdata object with custom finalizers at the same time.

Are there any frames below?

**Comment by filonenko-mikhail** [comment]
> Are there any frames below?
No.

**Comment by igormunkin** [comment]
@Mons, I strongly doubt this is a LuaJIT fault, but rather its misuse, so I suggest to replace luajit label with the corresponding one. The issue should be investigated further to find the root cause, and fortunately there is a reproducer for the failure.

**Comment by filonenko-mikhail** [comment]
@igormunkin What kind of misuse? Let's close?

**Comment by filonenko-mikhail** [comment]
> there are too many cdata 

gently closing to decrease infonoise

**Comment by filonenko-mikhail** [comment]
Unfortunately no repro. What kind of info is usefull here do you think?

**Comment by locker** [comment]
Net.box was rewritten in C in 2.10.0. No reproducer => closing. Feel free to reopen if you reproduce the issue on Tarantool 2.10+.
