### ISSUE TITLE
Fiber executing box.cfg() may process messages from iproto

### ISSUE THREAD

**Issue by sergepetrenko** [tarantool/tarantool#3779]
Tarantool version: Tarantool 2.1.0-49-ge5834e433, Tarantool 1.10.2-50-gcb4730ebc are both affected.

OS version: MacOS 10.14

Bug description:
During `box_cfg()` `net` thread is initialized, then, during either `bootstrap()` or `local_recovery()` we begin listening on a port and thus accepting requests. So, from this point of time, other instances can send JOIN requests. Later on, `gc_set_wal_watcher()` is executed, which performs `cbus_pair()` between `wal` and main threads. While `cbus_pair()` is in progress, all the pending messages in `tx` endpoint are processed by the fiber which executes `gc_set_wal_watcher()`, i.e. the fiber which is executing `box_cfg()`. Sometimes messages from iproto may arrive during this period of time, which will lead to fiber executing, for example, `tx_process_join()` calling `tx_fiber_init()` leading to session and credentials corruption.

This leads to tarantool 2.1 failing with assertion:
```
[001] Assertion failed: (size <= UINT32_MAX), function slab_order, file /Users/s.petrenko/Source/tarantool/src/lib/small/small/slab_cache.h, line 282.
```

And tarantool 1.10 shows an error like this:
`User '589505315' is not found`
 
Backtrace (where fiber session/credentials corrunption happens)
```
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 6.1
  * frame #0: 0x000000010000b77c tarantool`fiber_set_session(fiber=0x0000000104800080, session=0x0000000104840270) at session.h:180
    frame #1: 0x000000010000b72f tarantool`tx_fiber_init(session=0x0000000104840270, sync=0) at iproto.cc:1212
    frame #2: 0x000000010000b3aa tarantool`tx_accept_msg(m=0x00000001058081f8) at iproto.cc:1335
    frame #3: 0x000000010000c405 tarantool`tx_process_join_subscribe(m=0x00000001058081f8) at iproto.cc:1608
    frame #4: 0x000000010015e6f8 tarantool`cmsg_deliver(msg=0x00000001058081f8) at cbus.c:353
    frame #5: 0x000000010015f512 tarantool`cbus_process(endpoint=0x00000001005496c8) at cbus.c:635
    frame #6: 0x000000010015ef23 tarantool`cbus_pair(dest_name="wal", src_name="tx", dest_pipe=0x000000010055e868, src_pipe=0x000000010055e8c8, pair_cb=(tarantool`wal_watcher_attach at wal.c:1135), pair_arg=0x000000010055e850, process_cb=(tarantool`cbus_process at cbus.c:629)) at cbus.c:538
    frame #7: 0x0000000100116d1e tarantool`wal_set_watcher(watcher=0x000000010055e850, name="tx", watcher_cb=(tarantool`gc_process_wal_event at gc.c:229), process_cb=(tarantool`cbus_process at cbus.c:629), event_mask=4) at wal.c:1179
    frame #8: 0x00000001000ee7a4 tarantool`gc_set_wal_watcher at gc.c:112
    frame #9: 0x00000001000ea870 tarantool`box_cfg_xc() at box.cc:2135
    frame #10: 0x00000001000e9fdd tarantool`::box_cfg() at box.cc:2161
    frame #11: 0x0000000100005221 tarantool`::load_cfg() at main.cc:525
    frame #12: 0x000000010011d631 tarantool`lbox_cfg_load(L=0x0000000102888378) at cfg.cc:61
    frame #13: 0x0000000100189d1d tarantool`lj_BC_FUNCC + 68
    frame #14: 0x00000001001b8370 tarantool`lua_pcall(L=0x0000000102888378, nargs=0, nresults=0, errfunc=0) at lj_api.c:1139
    frame #15: 0x000000010013f1c3 tarantool`luaT_call(L=0x0000000102888378, nargs=0, nreturns=0) at utils.c:947
    frame #16: 0x00000001001366b1 tarantool`lua_main(L=0x0000000102888378, argc=1, argv=0x0000000102a07488) at init.c:506
    frame #17: 0x00000001001362da tarantool`run_script_f(ap=0x0000000104800140) at init.c:580
    frame #18: 0x00000001000062ba tarantool`fiber_cxx_invoke(f=(tarantool`run_script_f at init.c:519), ap=0x0000000104800140)(__va_list_tag*), __va_list_tag*) at fiber.h:653
    frame #19: 0x0000000100156edb tarantool`fiber_loop(data=0x0000000000000000) at fiber.c:640
    frame #20: 0x000000010037cda7 tarantool`coro_init at coro.c:110
```

**Comment by sergepetrenko** [comment]
This happens because of this line in `sql_analysis_load()`:
`uint32_t index_count = box_index_len(BOX_SQL_STAT1_ID, 0);`
`box_index_len()` returns `-1` on error, which happily becomes `4294967295`

**Comment by Totktonada** [comment]
Reproduced in Travis CI: https://travis-ci.org/tarantool/tarantool/jobs/449371042#L3392

**Comment by sergepetrenko** [comment]
A problem with the same cause is present in the latest 1.10-features:
```
001] 2018-11-01 20:17:04.687 [10324] main/101/autobootstrap1 tarantoolctl:532 E> Start failed: User '589505315' is not found
```
This happens because fiber()->storage.session is freed at some point during box.cfg().
This also leads to the aforementioned error in 2.1, leading to an assertion failure.

**Comment by sergepetrenko** [comment]
Here's what happens:
During `box_cfg()` net thread is initialized, then, during either `bootstrap()` or `local_recovery()` we begin listening on a port and thus accepting requests. So, from this point of time, other instances can send JOIN requests. Later on, `gc_set_wal_watcher()` is executed, which performs `cbus_pair()` between `wal` and `main` threads. While `cbus_pair()` is in progress, all the pending messages in `tx` endpoint are processed by the fiber which executes `gc_set_wal_watcher()`, i.e. the fiber which is executing `box_cfg()`. Sometimes messages from iproto may arrive during this period of time, which will lead to fiber executing, for example, `tx_process_join()` calling `tx_fiber_init()` leading to session and credentials corruption.

**Comment by locker** [comment]
Fixed by 031aea109f8831ea2dca0920c9241579373db9ad
