### ISSUE TITLE
Segmentation fault with two users changing the same SQL table

### ISSUE THREAD

**Issue by pgulutzan** [tarantool/tarantool#3780]
I have Ubuntu 18.04. I have Tarantool 2.1, pulled from source today.

I had two shells where I started two instances of the Tarantool server.

On shell#1, I said
box.cfg{listen=3302}
box.schema.user.passwd('admin')
and then I started the long-running example from the SQL manual
(Example Session -- Million-Row Insert).

On shell#2, while #1 was running, on a different directory, I said
box.cfg{}
net_box = require('net.box')
conn = net_box.connect('admin:admin@localhost:3302')
conn:eval([[box.sql.execute('DROP TABLE tester;')]])

The result on shell#1 looked like this:
"
tarantool> main_function()
Segmentation fault
  code: SEGV_MAPERR
  addr: 0x10
  context: 0x7f4cc001ee80
  siginfo: 0x7f4cc001efb0
  rax      0x0                0
  rbx      0x40e2d4d0         1088607440
  rcx      0xffffffff         4294967295
  rdx      0x0                0
  rsi      0x0                0
  rdi      0x55a23a190f50     94155247783760
  rsp      0x7f4cc001f430     139967615595568
  rbp      0x7f4cc001f550     139967615595856
  r8       0x0                0
  r9       0x55a23a19f028     94155247841320
  r10      0x55a23a06d010     94155246587920
  r11      0x7f4cc7f07ec0     139967748669120
  r12      0x55a239955596     94155239150998
  r13      0x0                0
  r14      0x40e2e000         1088610304
  r15      0x55a23967d2a2     94155236168354
  rip      0x55a2398982d1     94155238376145
  eflags   0x10202            66050
  cs       0x33               51
  gs       0x0                0
  fs       0x0                0
  cr2      0x10               16
  err      0x4                4
  oldmask  0x0                0
  trapno   0xe                14
Current time: 1540917807
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed, 
this may fail as well
#0  0x55a2396a398c in print_backtrace+9
#1  0x55a239586367 in _ZL12sig_fatal_cbiP9siginfo_tPv+1e7
#2  0x7f4cc90f6890 in funlockfile+50
#3  0x55a2398982d1 in vdbe_emit_constraint_checks+54d
#4  0x55a239897a19 in sqlite3Insert+130b
#5  0x55a2398f5253 in yy_reduce+1ddd
#6  0x55a2398f7716 in sqlite3Parser+109
#7  0x55a2398ba36b in sqlite3RunParser+33a
#8  0x55a2398a2c24 in sqlite3Prepare+173
#9  0x55a2398a2ff2 in sqlite3LockAndPrepare+7a
#10 0x55a2398a3281 in sqlite3_prepare_v2+47
#11 0x55a23967d345 in lua_sql_execute+a3
#12 0x55a2396c840b in lj_BC_FUNCC+34
#13 0x55a2396eaf6e in lua_pcall+18e
#14 0x55a23968ae29 in luaT_call+29
#15 0x55a23968330d in lua_main+b9
#16 0x55a239683b4b in run_script_f+7b5
#17 0x55a239585d4e in _ZL16fiber_cxx_invokePFiP13__va_list_tagES0_+1e
#18 0x55a2396a07af in fiber_loop+82
#19 0x55a23987398b in coro_init+4c
Aborted (core dumped)
"

I think this is not the same as issue#3592.

**Comment by pgulutzan** [comment]
For anyone who has no access to the SQL manual on docs.google.com,
the example is:

box.sql.execute("CREATE TABLE tester (s1 INT PRIMARY KEY, s2 VARCHAR(10))")

function string_function()
  local random_number
  local random_string
  random_string = ""
  for x = 1,10,1 do
    random_number = math.random(65, 90)
    random_string = random_string .. string.char(random_number)
  end
  return random_string
end

function main_function()
  local string_value, t, sql_statement
  for i = 1,1000000,1 do
    string_value = string_function()
    sql_statement = "INSERT INTO tester VALUES (" .. i .. ",'" .. string_value .. "')"
    box.sql.execute(sql_statement)
  end
end
start_time = os.clock()
main_function()
end_time = os.clock()
'insert done in ' .. end_time - start_time .. ' seconds'
