### ISSUE TITLE
test: replication/before_replace - Segmentation fault

### ISSUE THREAD

**Issue by sergw** [tarantool/tarantool#3793]
Tarantool version: **1.10** *(branch: sergw/enable-parallel-test-replication-clean)*

OS version: **OSX**

Bug description:
```
Segmentation fault
  code: SEGV_MAPERR
  addr: 0x0
  context: 0x10c06f3e8
  siginfo: 0x10c06f380
Current time: 1541509129
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed,
this may fail as well
#0  0x10979ed4d in print_backtrace+d
#1  0x10965f5e3 in _ZL12sig_fatal_cbiP9__siginfoPv+1f3
#2  0x7fff50825f5a in _sigtramp+1a
#3  0x10999ee83 in rlist_add+43
#4  0x10999fa6e in slab_put_with_order+2be
#5  0x10999fd55 in slab_put+35
#6  0x1099acf1c in ibuf_destroy+3c
#7  0x109930ee4 in xlog_cursor_close+94
#8  0x1097505e6 in recovery_delete+66
#9  0x1097575fe in _ZL10relay_stopP5relay+10e
#10 0x10975a19f in _ZZ16relay_final_joiniyP6vclockS0_ENK3$_1clEv+1f
#11 0x10975a157 in _ZN11ScopedGuardIZ16relay_final_joiniyP6vclockS1_E3$_1ED2Ev+27
#12 0x109758395 in _ZN11ScopedGuardIZ16relay_final_joiniyP6vclockS1_E3$_1ED1Ev+15
#13 0x1097580f1 in _Z16relay_final_joiniyP6vclockS0_+4c1
#14 0x109738118 in _Z16box_process_joinP5ev_ioP11xrow_header+c38
#15 0x109664eb3 in _ZL25tx_process_join_subscribeP4cmsg+73
#16 0x1097a2038 in cmsg_deliver+38
#17 0x1097a3ff8 in fiber_pool_f+208
#18 0x10965eeda in _ZL16fiber_cxx_invokePFiP13__va_list_tagES0_+1a
#19 0x10979a83b in fiber_loop+bb
#20 0x1099be277 in coro_init+57
```

reproduce file: build/test/var/reproduce/010_replication.list.yaml
---
- [replication/before_replace.test.lua, vinyl]
...

Steps to reproduce:
```python test-run.py replication```

**Comment by sergw** [comment]
May be it`s a flacky test, but reproduced with this command: `python test-run.py $(for i in $(seq 1 24); do echo -n 'replication/ '; done)`

Looks like it also somehow related:
```
Segmentation fault
  code: SEGV_MAPERR
  addr: (nil)
  context: 0x7ffa82c9f240
  siginfo: 0x7ffa82c9f370
  rax      0x0                0
  rbx      0x0                0
  rcx      0xa30              2608
  rdx      0x7ffa5a880010     140713237413904
  rsi      0x7ffa5a880010     140713237413904
  rdi      0x55fc357fc530     94541717685552
  rsp      0x7ffa82c9f7e0     140713912825824
  rbp      0x7ffa82c9f7e0     140713912825824
  r8       0x140700           1312512
  r9       0x4000000          67108864
  r10      0x7ffa50000a90     140713060731536
  r11      0x0                0
  r12      0x0                0
  r13      0x0                0
  r14      0x0                0
  r15      0x0                0
  rip      0x55fc33e62ada     94541690841818
  eflags   0x10206            66054
  cs       0x33               51
  gs       0x0                0
  fs       0x0                0
  cr2      0x0                0
  err      0x6                6
  oldmask  0x0                0
  trapno   0xe                14
Current time: 1542817559
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed,
this may fail as well
#0  0x55fc33cae2fd in print_backtrace+9
#1  0x55fc33ba147d in _ZL12sig_fatal_cbiP9siginfo_tPv+1e7
#2  0x7ffa88d810c0 in __restore_rt+0
#3  0x55fc33e62ada in rlist_add+42
#4  0x55fc33e6408c in slab_put_with_order+303
#5  0x55fc33e640c6 in slab_put+37
#6  0x55fc33e6ea3a in ibuf_destroy+43
#7  0x55fc33df9781 in xlog_cursor_close+7c
#8  0x55fc33c6afba in recovery_delete+69
#9  0x55fc33c7062b in _ZL10relay_stopP5relay+bf
#10 0x55fc33c70975 in _ZZ16relay_final_joinimP6vclockS0_ENKUlvE_clEv+1b
#11 0x55fc33c71edc in _ZN11ScopedGuardIZ16relay_final_joinimP6vclockS1_EUlvE_ED1Ev+24
#12 0x55fc33c70c14 in _Z16relay_final_joinimP6vclockS0_+28d
#13 0x55fc33c58123 in _Z16box_process_joinP5ev_ioP11xrow_header+69b
#14 0x55fc33ba7446 in _ZL25tx_process_join_subscribeP4cmsg+59
#15 0x55fc33cb0d2b in cmsg_deliver+30
#16 0x55fc33cb1d76 in fiber_pool_f+19d
#17 0x55fc33ba0e64 in _ZL16fiber_cxx_invokePFiP13__va_list_tagES0_+1e
#18 0x55fc33cab12f in fiber_loop+82
#19 0x55fc33e7e77b in coro_init+4c
#20 (nil) in +4c
[001] replication/quorum.test.lua                     vinyl
[001]
[001] [Instance "quorum2" killed by signal: 6 (SIGABRT)]
```

**Comment by locker** [comment]
The crash is similar to #3910.
