### ISSUE TITLE
Segmentation fault. Too many open files

### ISSUE THREAD

**Issue by lgadina** [tarantool/tarantool#3795]
Tarantool version: 1.10

OS version: Ubuntu 18.04

Bug description:
1 мастер, 1 реплика. Нагрузка не большая. 30-40 документов в секунду. При приеме документа проверятся есть ли уже созданный space. если нет то создается. Всего было создано 219 спейсов.

```
box.cfg {
    listen = 3301,
    read_only = false
}

box.once('init', function()
    box.schema.sequence.create('esb_events_sq')
    box.schema.create_space('esb_events', { engine = 'vinyl', if_not_exists = true })
    box.space.esb_events:create_index("primary", { sequence = 'esb_events_sq', type = 'tree', parts = { 1, 'unsigned' }, if_not_exists = true })
if_not_exists = true })
    box.space.esb_events:create_index("gln", { type = 'tree', unique = false, parts = { 3, 'string' }, if_not_exists = true })
    box.space.esb_events:create_index("idgln", { type = 'tree', unique = false, parts = { 1, 'unsigned', 3, 'string' }, if_not_exists = true })
    box.space.esb_events:create_index("system", { type = 'tree', unique = false, parts = { 3, 'string', 4, 'string' }, if_not_exists = true })
    box.space.esb_events:create_index("subsystem", { type = 'tree', unique = false, parts = { 3, 'string', 5, 'string' }, if_not_exists = true })
    box.space.esb_events:create_index("timestamp", { type = 'tree', unique = false, parts = { 3, 'string', 6, 'unsigned' }, if_not_exists = true })
    box.space.esb_events:create_index("taskId", { type = 'tree', unique = false, parts = { 7, 'unsigned' }, if_not_exists = true })
    box.schema.user.create('u', { password = 'u', if_not_exists = true })
    box.schema.user.grant('u', 'read,write,execute', 'universe', nil, { if_not_exists = true })
end)

box.once('replica', function()
    box.schema.user.create('replicator', { password = 'password', if_not_exists = true })
    box.schema.user.grant('replicator', 'replication')
    print('box.once.replica executed')
end)

esb_events = box.space.esb_events

function getEventsFrom(id, gln)
    local ret = {}
    for _, tuple in box.space.esb_events.index.primary:pairs(id, { iterator = 'GE' }) do
        if tuple[3] == gln then
            table.insert(ret, tuple)
        end
    end
    return ret
end

function insertEdiDoc(doc_id, sender_id, sender_gln, sender_inn, receiver_id, receiver_gln, receiver_inn, user_id, file_id, init_doc_number, create_date, doc_type, status, reverse)
    space_name = "edi_docs_" .. tostring(sender_id)
    space = box.space[space_name];
    if space == nil then
        space = box.schema.create_space(space_name, { engine = 'vinyl', if_not_exists = true })
        space:create_index("primary", { type = 'tree', parts = { 1, 'unsigned' }, if_not_exists = true  })
        space:create_index("created", { type = 'tree', unique = false, parts = { 11, 'unsigned' }, if_not_exists = true  })
        space:create_index("doc_num", { type = 'tree', unique = false, parts = { 10, 'string' }, if_not_exists = true  })
    end
    space:insert{doc_id, sender_id, sender_gln, sender_inn, receiver_id, receiver_gln, receiver_inn, user_id, file_id, init_doc_number, create_date, doc_type, status}
    if (sender_id ~= receiver_id) and (reverse ~=1) then
        insertEdiDoc(doc_id, receiver_id, receiver_gln, receiver_inn, sender_id, sender_gln, sender_inn, user_id, file_id, init_doc_number, create_date, doc_type, status, 1)
    end
end

```
Steps to reproduce:

Optional (but very desirable):

> 2018-11-09 08:02:02.471 [30361] vinyl.dump.0/103/task xlog.c:824 !> open, [./512/6/00000000000000010238.run.inprogress]: Too many open files
> Segmentation fault
>   code: SEGV_MAPERR
>   addr: (nil)
>   context: 0x7fb34f03f780
>   siginfo: 0x7fb34f03f8b0
>   rax      0x6e9d2b0          115987120
>   rbx      0x353dc30          55827504
>   rcx      0x1239010          19107856
>   rdx      0x0                0
>   rsi      0x1239010          19107856
>   rdi      0x0                0
>   rsp      0x7fb34f03fd40     140408101535040
>   rbp      0x7fb34f03fd50     140408101535056
>   r8       0x80               128
>   r9       0x353d338          55825208
>   r10      0x4                4
>   r11      0x10000            65536
>   r12      0x353dc48          55827528
>   r13      0x353d760          55826272
>   r14      0x128fc48          19463240
>   r15      0x353dc30          55827504
>   rip      0x4ee0c7           5169351
>   eflags   0x10206            66054
>   cs       0x33               51
>   gs       0x0                0
>   fs       0x0                0
>   cr2      0x0                0
>   err      0x6                6
>   oldmask  0x0                0
>   trapno   0xe                14
> Current time: 1541739722
> Please file a bug at http://github.com/tarantool/tarantool/issues
> Attempting backtrace... Note: since the server has already crashed, 
> this may fail as well
> #0  0x4ec089 in print_backtrace+9
> #1  0x40f547 in _ZL12sig_fatal_cbiP9siginfo_tPv+c7
> #2  0x7fb3582b5890 in funlockfile+50
> #3  0x4ee0c7 in cbus_stop_loop+37
> #4  0x489fb7 in vy_worker_pool_stop.isra.36+47
> #5  0x48da2a in vy_scheduler_destroy+5a
> #6  0x43d916 in vinyl_engine_shutdown+26
> #7  0x431be5 in engine_shutdown+45
> #8  0x4b06b8 in box_free+28
> #9  0x40ef93 in _Z14tarantool_freev+33
> #10 0x7fb356f4d041 in __libc_secure_getenv+191
> #11 0x7fb356f4d13a in exit+1a
> #12 0x489a56 in vy_worker_pool_get+186
> #13 0x48b2a0 in vy_scheduler_f+9c0
> #14 0x40ea1c in _ZL16fiber_cxx_invokePFiP13__va_list_tagES0_+c
> #15 0x4e9730 in fiber_loop+30
> #16 0x61d55f in coro_init+3f
> Аварийный останов (стек памяти сброшен на диск)

**Comment by Totktonada** [comment]
Please, check `ulimit -n`.

**Comment by lgadina** [comment]
1024.
My mistake...

**Comment by kostja** [comment]
We should not crash in any case.

**Comment by sergepetrenko** [comment]
Couldn't reproduce

**Comment by kyukhin** [comment]
No reproduce. Let's wait a bit.

**Comment by kostja** [comment]
Sorry, there is no reproducible test case and this did not happen at any other user since. Closing with "Can't reproduce". Please reopen if you have a test.
