### ISSUE TITLE
Segmentation fault code: SEGV_MAPERR

### ISSUE THREAD

**Issue by aromatov** [tarantool/tarantool#3799]
Tarantool version:
2 (offical docker image)

OS version:
CentOS 7 (on host)

Bug description:
Select tuples by index. Crashed by only one index value. Others tuples returned ok.

Segmentation fault
  code: SEGV_MAPERR
  addr: 0
  context: 0x7f59c383f4c0
  siginfo: 0x7f59c383f5f0
  rax      0x0                0
  rbx      0x0                0
  rcx      0x7f59c383fa78     140023509023352
  rdx      0x0                0
  rsi      0x0                0
  rdi      0x0                0
  rsp      0x7f59c383fa60     140023509023328
  rbp      0x7f59c383fb40     140023509023552
  r8       0x10               16
  r9       0x556c1f4667a0     93922869536672
  r10      0x0                0
  r11      0x0                0
  r12      0x0                0
  r13      0x7f59c383fa78     140023509023352
  r14      0x7f59c383fb78     140023509023608
  r15      0x7f59c3928080     140023509975168
  rip      0x556c1e474a24     93922852817444
  eflags   0x10246            66118
  cs       0x33               51
  gs       0x0                0
  fs       0x0                0
  cr2      0x0                0
  err      0x4                4
  oldmask  0x0                0
  trapno   0xe                14
Current time: 1542024693
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed, 
this may fail as well
#0  0x556c1e526ed9 in print_backtrace+9
#1  0x556c1e4445da in _ZL12sig_fatal_cbiP9siginfo_tPv+ca
#2  0x7f59c7de2e17 in sigwaitinfo+8
#3  0x556c1e4e6e5b in box_select+18b
#4  0x556c1e505dba in _ZL11lbox_selectP9lua_State+16a
#5  0x556c1e53cf67 in lj_BC_FUNCC+34
#6  0x556c1e4ff5cc in execute_lua_call+cc
#7  0x556c1e53cf67 in lj_BC_FUNCC+34
#8  0x556c1e54e674 in lua_pcall+34
#9  0x556c1e515623 in luaT_call+13
#10 0x556c1e4ffef3 in box_lua_call+73
#11 0x556c1e4fe569 in box_process_call+129
#12 0x556c1e44606b in _ZL15tx_process_callP4cmsg+db
#13 0x556c1e5286a4 in cmsg_deliver+14
#14 0x556c1e5291f9 in fiber_pool_f+c9
#15 0x556c1e443fbc in _ZL16fiber_cxx_invokePFiP13__va_list_tagES0_+c
#16 0x556c1e523c70 in fiber_loop+30
#17 0x556c1e653e5f in coro_init+3f
Aborted (core dumped)

Steps to reproduce:
Just repeat select...
#0  0x55cce548bed9 in print_backtrace+9
#1  0x55cce53a95da in _ZL12sig_fatal_cbiP9siginfo_tPv+ca
#2  0x7f3522fd4e17 in sigwaitinfo+8
#3  0x55cce544be5b in box_select+18b
#4  0x55cce546adba in _ZL11lbox_selectP9lua_State+16a
#5  0x55cce54a1f67 in lj_BC_FUNCC+34
#6  0x55cce54645cc in execute_lua_call+cc
#7  0x55cce54a1f67 in lj_BC_FUNCC+34
#8  0x55cce54b3674 in lua_pcall+34
#9  0x55cce547a623 in luaT_call+13
#10 0x55cce5464ef3 in box_lua_call+73
#11 0x55cce5463569 in box_process_call+129
#12 0x55cce53ab06b in _ZL15tx_process_callP4cmsg+db
#13 0x55cce548d6a4 in cmsg_deliver+14
#14 0x55cce548e1f9 in fiber_pool_f+c9
#15 0x55cce53a8fbc in _ZL16fiber_cxx_invokePFiP13__va_list_tagES0_+c
#16 0x55cce5488c70 in fiber_loop+30
#17 0x55cce55b8e5f in coro_init+3f

**Comment by Totktonada** [comment]
Please, post `require('tarantool').version` and reproducer (lua code).

**Comment by aromatov** [comment]
Tarantool version 2.0.4-0-g6027e38a0

```
function get_file_info_list(dir_id)
    local tuples = file_space.index.file_i_dir:select({ dir_id })
    local files = {}

    if table.getn(tuples) > 0 then
        for i, tuple in ipairs(tuples) do
            local file = {}
            file.id = tuple[F_INDEX_ID]
            file.dir_id = tuple[F_INDEX_DIR_ID]
            file.name = tuple[F_INDEX_NAME]
            print('get_file_info_list file: '.. file.name)
            file.ext = tuple[F_INDEX_EXT]
            file.path = tuple[F_INDEX_PATH]
            file.hash = tuple[F_INDEX_HASH]
            file.os_type = tuple[F_INDEX_OS_TYPE]
            file.screen_type = tuple[F_INDEX_SCREEN_TYPE]
            file.ts = tuple[F_INDEX_UPD_TS]
            file.description = tuple[F_INDEX_DESCRIPTION]
            file.readonly = tuple[F_INDEX_READONLY]
            file.user = tuple[F_INDEX_USER]
            file.for_export = tuple[F_INDEX_FOR_EXPORT]
            files[i] = file
        end
    end

    return files
end
```
print used for debug

**Comment by kyukhin** [comment]
Could you pls provide a testcase?

**Comment by aromatov** [comment]
> Could you pls provide a testcase?

What you need for repeat this bug? I already upgraded to version 2.1.1-7-gd381a45b6 but (mayby) have data which call crash.

**Comment by kyukhin** [comment]
@aromatov I need a script which when executed as `tarantool <a_script.lua>` will reproduce the issue.

**Comment by aromatov** [comment]
Lua code above at comment from 12 Nov 2018. 
Before only init box
```
box.cfg {
        memtx_memory = 1 * 1000 * 1024 * 1024,
        listen = 3301,
        checkpoint_count  = 3,
        checkpoint_interval = 3600,
        work_dir = '/data',
        wal_dir =  '/data',
        log = '/logs/tarantool.log',
        log_level = 5,
        read_only  = false
}
```
then create spaces and indexes (only once, it not calls when app crash).
Some time later in any moment call code above at comment from 12 Nov 2018 causes a crash. Space contains some data.

**Comment by kyukhin** [comment]
We still need a reproducer. By reproducer I mean a lua script which is
executed like `tarantool repro.lua` and crashes.

**Comment by Totktonada** [comment]
I want to add a note for Kirill's definition of 'reproducer': it should not depend on data that we don't have. So you should either fill a space right in a script (it is the better option) or provide xlogs/snaps with which it reproduces (privately if you can not share it).
