### ISSUE TITLE
Tarantool crash in getaddrinfo if number of dummy interfaces is more than 1024

### ISSUE THREAD

**Issue by anton-barabanov** [tarantool/tarantool#3831]
Tarantool version:
1.10.2.29
OS version:
centos 7, kernel 4.18
Bug description:
Tarantool cant start if number of dummy interfaces is more than 1024
Steps to reproduce:
Create more that 1024 dummy interfaces in centos 7 with kernel 4.18
ifconfig | fgrep -c 'dummy'
1134
and try to start tarantool with example.conf.
Optional (but very desirable):
#0  0x00007ffff3540186 in make_request () from /lib64/libc.so.6
#1  0x00007ffff3540474 in __check_pf () from /lib64/libc.so.6
#2  0x00007ffff3505fc1 in getaddrinfo () from /lib64/libc.so.6
#3  0x00000000004fc9ea in evio_service_bind (service=service@entry=0x927ae0 <binary>, uri=<optimized out>) at /build/usr/src/debug/tarantool-1.10.2.29/src/evio.cc:365
#4  0x000000000041341a in iproto_do_cfg_f (m=0x7fffe941fce0) at /build/usr/src/debug/tarantool-1.10.2.29/src/box/iproto.cc:1988
#5  0x00000000004f692d in cbus_call_perform (m=0x7fffe941fce0) at /build/usr/src/debug/tarantool-1.10.2.29/src/cbus.c:367
#6  0x00000000004f7cd4 in cmsg_deliver (msg=0x7fffe941fce0) at /build/usr/src/debug/tarantool-1.10.2.29/src/cbus.c:353
#7  0x00000000004f85c8 in cbus_process (endpoint=endpoint@entry=0x7fffe901fec0) at /build/usr/src/debug/tarantool-1.10.2.29/src/cbus.c:635
#8  0x00000000004f868d in cbus_loop (endpoint=endpoint@entry=0x7fffe901fec0) at /build/usr/src/debug/tarantool-1.10.2.29/src/cbus.c:642
#9  0x0000000000411aad in net_cord_f(typedef __va_list_tag __va_list_tag *) () at /build/usr/src/debug/tarantool-1.10.2.29/src/box/iproto.cc:1812
#10 0x000000000040f00c in fiber_cxx_invoke(fiber_func, typedef __va_list_tag __va_list_tag *) (f=<optimized out>, ap=<optimized out>) at /build/usr/src/debug/tarantool-1.10.2.29/src/fiber.h:657
#11 0x00000000004f3120 in fiber_loop (data=<optimized out>) at /build/usr/src/debug/tarantool-1.10.2.29/src/fiber.c:640
#12 0x000000000062c95f in coro_init () at /build/usr/src/debug/tarantool-1.10.2.29/third_party/coro/coro.c:110

**Comment by kshcherbatov** [comment]
Already fixed in 2.1 with @Totktonada patch a9695b98b6a6fa5e8c130577f274f97819d30bf4 for #3489

**Comment by kshcherbatov** [comment]
What is example.conf? @anton-barabanov 
Can't reproduce with my Ubuntu 14.04 and 2000 dummy interfaces.
Now I'll try with Centos 7.04

**Comment by Totktonada** [comment]
I guess it is an instance that was started from default example.lua, see extra/dist/example.lua in the repo.

**Comment by kshcherbatov** [comment]
Can't reproduce with Centos 7.04 with default kernel and 2041 dummy interfaces:
```
[root@gh-3831-kirill-shcherbatov run]# uname -r
3.10.0-693.11.6.el7.x86_64

[root@gh-3831-kirill-shcherbatov run]# ip addr | grep dummy | wc -l
2041

[root@gh-3831-kirill-shcherbatov run]# ./tarantool --version
Tarantool 1.10.2-147-g5a76d27
Target: Linux-x86_64-Debug
Build options: cmake . -DCMAKE_INSTALL_PREFIX=/usr/local -DENABLE_BACKTRACE=ON
Compiler: /bin/cc /bin/c++
C_FLAGS: -fexceptions -funwind-tables -fno-omit-frame-pointer -fno-stack-protector -fno-common -fopenmp -msse2 -std=c11 -Wall -Wextra -Wno-strict-aliasing -Wno-char-subscripts -Wno-format-truncation -fno-gnu89-inline -Wno-cast-function-type -Werror
CXX_FLAGS: -fexceptions -funwind-tables -fno-omit-frame-pointer -fno-stack-protector -fno-common -fopenmp -msse2 -std=c++11 -Wall -Wextra -Wno-strict-aliasing -Wno-char-subscripts -Wno-format-truncation -Wno-invalid-offsetof -Wno-cast-function-type -Werror
```

I'll try to setup kernel 4.18

**Comment by kshcherbatov** [comment]
kernel-ml also works fine:
```
[root@gh-3831-kirill-shcherbatov run]# uname -r
4.20.11-1.el7.elrepo.x86_64
[root@gh-3831-kirill-shcherbatov run]# ip addr | grep dummy | wc -l
2041
[root@gh-3831-kirill-shcherbatov run]# ./tarantool --version
Tarantool 1.10.2-147-g5a76d27
Target: Linux-x86_64-Debug
Build options: cmake . -DCMAKE_INSTALL_PREFIX=/usr/local -DENABLE_BACKTRACE=ON
Compiler: /bin/cc /bin/c++
C_FLAGS: -fexceptions -funwind-tables -fno-omit-frame-pointer -fno-stack-protector -fno-common -fopenmp -msse2 -std=c11 -Wall -Wextra -Wno-strict-aliasing -Wno-char-subscripts -Wno-format-truncation -fno-gnu89-inline -Wno-cast-function-type -Werror
CXX_FLAGS: -fexceptions -funwind-tables -fno-omit-frame-pointer -fno-stack-protector -fno-common -fopenmp -msse2 -std=c++11 -Wall -Wextra -Wno-strict-aliasing -Wno-char-subscripts -Wno-format-truncation -Wno-invalid-offsetof -Wno-cast-function-type -Werror
```

So, can't reproduce.

**Comment by anton-barabanov** [comment]
kernel was 4.18
example.conf is like a example.lua. Probably you didnt reproduce it because you didnt start tarantool listen. Try to start tarantool and enter
`box.cfg{ listen=3301; }`

**Comment by kshcherbatov** [comment]
> kernel was 4.18
> example.conf is like example.lua. Probably you didnt reproduce it because you didnt start tarantool listen. Try to start tarantool and enter
> `box.cfg{ listen=3301; }`

I've used example.lua that makes  listen = 'localhost:3301'

Maybe there is something else special about using the system?
How do use use dummy interfaces? I've created them like this:
```
for i in $(seq 1 2040); do                                                      
        ip link add dummy$i type dummy                                          
done
```

Finally, due to the fact that the drop occurs in stdlib, and the function seems to be called correctly, Tarantool may be affected by this drop due to insufficient fiber stack (#3418, #3973, #4005)
To exclude this option, try to build tarantool with a larger fiber stack: increase FIBER_STACK_SIZE_DEFAULT in src / fiber.c and try please.

If it helps, it can't be considered a solution to the problem, but we are working on it and it is possible (https://www.freelists.org/post/tarantool-patches/RFC-fiber-Increase-default-stack-size) we will solve it soon

**Comment by leksunin** [comment]
> How do use use dummy interfaces?
We not only create dummy interfaces, but also assign an IP address to them.

Like this:
https://pastebin.com/AVWYMnkb

**Comment by kshcherbatov** [comment]
Confirmed.
Bigger FIBER_STACK_SIZE_DEFAULT helps, so this is indirect duplicate of  #3418, #3973, #4005

**Comment by kyukhin** [comment]
Setting MS back then.

**Comment by kshcherbatov** [comment]
@leksunin Hi! We closed #3418.
Now I've checked your scenario and it works fine now :)
