### ISSUE TITLE
Segfault debug.getinfo(2, '>S')

### ISSUE THREAD

**Issue by rosik** [tarantool/tarantool#3833]
Tarantool version: `Tarantool 1.10.2-26-gb2ddd18a1`

OS version: `Ubuntu bionic 18.04`, `Linux 4.15.0-38-generic`

Bug description:
Tarantool segfaults.

Steps to reproduce:
Just run `debug.getinfo(2, '>S')`

Comment:
This is described in https://www.lua.org/manual/5.1/manual.html#lua_getinfo
I know this is not a proper use of getinfo, but this is a segfault, and thus I report it. Honestly, I do not expect it is fixed, but we can discuss it.

Backtrace:

```
tarantool> debug.getinfo(2, '>S')
Segmentation fault
  code: SEGV_MAPERR
  addr: 0x5326
  context: 0x7f0ca401f780
  siginfo: 0x7f0ca401f8b0
  rax      0x53               83
  rbx      0x0                0
  rcx      0x7f0ca401fdc0     139692267929024
  rdx      0x7f0ca401fdc0     139692267929024
  rsi      0x41fff3f0         1107293168
  rdi      0x7f0ca401fdf8     139692267929080
  rsp      0x7f0ca401fd40     139692267928896
  rbp      0x7f0ca401fda0     139692267928992
  r8       0x533e             21310
  r9       0xffffffff         4294967295
  r10      0x41b89658         1102616152
  r11      0x41b896c0         1102616256
  r12      0x41fff3e0         1107293152
  r13      0x41fff3f1         1107293169
  r14      0x7f0ca401fdc0     139692267929024
  r15      0x41e2e378         1105388408
  rip      0x557fb1743309     94006926390025
  eflags   0x10246            66118
  cs       0x33               51
  gs       0x0                0
  fs       0x0                0
  cr2      0x5326             21286
  err      0x4                4
  oldmask  0x0                0
  trapno   0xe                14
Current time: 1542973467
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed,
this may fail as well
#0  0x557fb1721a89 in print_backtrace+9
#1  0x557fb1641ef3 in _ZL12sig_fatal_cbiP9siginfo_tPv+d3
#2  0x7f0cacd72890 in funlockfile+50
#3  0x557fb1743309 in lj_debug_getinfo+1e9
#4  0x557fb1791070 in lj_cf_debug_getinfo+e0
#5  0x557fb173a427 in lj_BC_FUNCC+34
#6  0x557fb174bf04 in lua_pcall+64
#7  0x557fb170db23 in luaT_call+13
#8  0x557fb1707379 in lua_main+59
#9  0x557fb1707668 in run_script_f+288
#10 0x557fb164133c in _ZL16fiber_cxx_invokePFiP13__va_list_tagES0_+c
#11 0x557fb171f010 in fiber_loop+30
#12 0x557fb186619f in coro_init+3f
Aborted
```

**Comment by Totktonada** [comment]
On Debug Tarantool:

```
tarantool> debug.getinfo(1, '>S')
tarantool: lj_debug.c:432: lj_debug_getinfo: Assertion `(((func)->it) == (~8u))' failed.
Aborted
```

**Comment by sergos** [comment]
The behavior is exactly the same as in luajit *and* lua5.1:
```
$ luajit
LuaJIT 2.0.5 -- Copyright (C) 2005-2017 Mike Pall. http://luajit.org/
JIT: ON CMOV SSE2 SSE3 SSE4.1 fold cse dce fwd dse narrow loop abc sink fuse
> debug.getinfo(2,'>S')
Segmentation fault: 11

$ lua5.1
Lua 5.1.5  Copyright (C) 1994-2012 Lua.org, PUC-Rio
> debug.getinfo(2,'>S')
Segmentation fault: 11
```

The reason is (from Lua 5.1 doc):

> start` the what string with the character '>'. (In that case, lua_getinfo pops the function in the top of the stack.) 

This ('>' behavior) shouldn't be visible from LUA interface, since AFAIK Lua does not provide access to the stack other than through the C API - hence, the `debug.getinfo()` call can't be prepared well from the Lua code. 
For the call from C API this functionality should be available in its default state.

**Comment by sergos** [comment]
Even better, we can check that there's not enough arguments on the stack and fail gracefully with an error.
Consider:
```tarantool> debug.getinfo(2, '>S')
---
- error: 'bad argument #2 to ''?'' (invalid option)'
...

tarantool> function f() return 0; end
---
...

tarantool> debug.getinfo(2, '>S', f)
---
- linedefined: 1
  lastlinedefined: 1
  source: function f() return 0; end
  what: Lua
  short_src: '[string "function f() return 0; end"]'
...

tarantool> 
```

Kudos to @locker for the idea.

**Comment by sergos** [comment]
Fixed with https://github.com/tarantool/luajit/commit/422c9868c25d9c00d48f3e996789662c640784e4

**Comment by kyukhin** [comment]
Fixed by 48f463e613db6264bfa9acb581fe1ca702ea38eb
