### ISSUE TITLE
Tarantool crashed in lj_vm_return

### ISSUE THREAD

**Issue by locker** [tarantool/tarantool#3840]
Tarantool version:
1.10.1-227-gd512174a

OS version:
CentoOS 7

Bug description:
Tarantool crashed with the following backtrace:
```
#0  0x00007fe2d7a5e5f7 in raise () from /home/vlad/tmp/frs-issues/lib64/libc.so.6
#1  0x00007fe2d7a5fce8 in abort () from /home/vlad/tmp/frs-issues/lib64/libc.so.6
#2  0x000000000040f8e3 in sig_fatal_cb (signo=<optimized out>, siginfo=<optimized out>, context=<optimized out>) at /build/usr/src/debug/tarantool-1.10.1.227/src/main.cc:258
#3  <signal handler called>
#4  0x000000000050bb15 in lj_vm_return () at buildvm_x86.dasc:809
#5  0x00000000004c860d in execute_lua_call (L=0x4162c1a8) at /build/usr/src/debug/tarantool-1.10.1.227/src/box/lua/call.c:302
#6  0x000000000050ba37 in lj_BC_FUNCC () at buildvm_x86.dasc:809
#7  0x000000000051cef4 in lua_pcall (L=L@entry=0x4162c1a8, nargs=<optimized out>, nresults=<optimized out>, errfunc=errfunc@entry=0) at lj_api.c:1139
#8  0x00000000004de683 in luaT_call (L=0x4162c1a8, nargs=<optimized out>, nreturns=<optimized out>) at /build/usr/src/debug/tarantool-1.10.1.227/src/lua/utils.c:931
#9  0x00000000004c8a65 in box_process_lua (handler=0x4c8540 <execute_lua_call>, base=0x7fe14038feb0, request=request@entry=0x7fe2cac09540) at /build/usr/src/debug/tarantool-1.10.1.227/src/box/lua/call.c:440
#10 box_lua_call (request=request@entry=0x7fe2cac09540, port=port@entry=0x7fe14038feb0) at /build/usr/src/debug/tarantool-1.10.1.227/src/box/lua/call.c:450
#11 0x00000000004c70bf in box_process_call (request=request@entry=0x7fe2cac09540, port=port@entry=0x7fe14038feb0) at /build/usr/src/debug/tarantool-1.10.1.227/src/box/call.c:201
#12 0x000000000041240a in tx_process_call (m=0x7fe2cac094d0) at /build/usr/src/debug/tarantool-1.10.1.227/src/box/iproto.cc:1461
#13 0x00000000004f3c24 in cmsg_deliver (msg=msg@entry=0x7fe2cac094d0) at /build/usr/src/debug/tarantool-1.10.1.227/src/cbus.c:353
#14 0x00000000004f47b1 in fiber_pool_f (ap=<error reading variable: value has been optimized out>) at /build/usr/src/debug/tarantool-1.10.1.227/src/fiber_pool.c:64
#15 0x000000000040ed3c in fiber_cxx_invoke(fiber_func, typedef __va_list_tag __va_list_tag *) (f=<optimized out>, ap=<optimized out>) at /build/usr/src/debug/tarantool-1.10.1.227/src/fiber.h:657
#16 0x00000000004ef070 in fiber_loop (data=<optimized out>) at /build/usr/src/debug/tarantool-1.10.1.227/src/fiber.c:640
#17 0x0000000000628a0f in coro_init () at /build/usr/src/debug/tarantool-1.10.1.227/third_party/coro/coro.c:110
```
Shortly before the crash, the following messages appeared in the log:
```
bad argument #1 to '?' (cdata expected, got string)
in function 'error'        builtin/log.lua:77: 
in function 'say'   builtin/log.lua:106:
```

Steps to reproduce:
???

Optional (but very desirable):
Core dump is available upon request.

**Comment by locker** [comment]
Another crash from the same customer:
```
#0  0x00007f5dd38e05f7 in raise () from /home/vlad/tmp/frs-issues/lib64/libc.so.6
#1  0x00007f5dd38e1ce8 in abort () from /home/vlad/tmp/frs-issues/lib64/libc.so.6
#2  0x000000000040f8e3 in sig_fatal_cb (signo=<optimized out>, siginfo=<optimized out>, context=<optimized out>) at /build/usr/src/debug/tarantool-1.10.1.227/src/main.cc:258
#3  <signal handler called>
#4  lj_tab_dup (L=0x4189fd80, kt=0x33) at lj_tab.c:187
#5  0x000000000050ad8b in lj_BC_TDUP () at buildvm_x86.dasc:567
#6  0x00000000004c860d in execute_lua_call (L=0x4189fd80) at /build/usr/src/debug/tarantool-1.10.1.227/src/box/lua/call.c:302
#7  0x000000000050ba37 in lj_BC_FUNCC () at buildvm_x86.dasc:809
#8  0x000000000051cef4 in lua_pcall (L=L@entry=0x4189fd80, nargs=<optimized out>, nresults=<optimized out>, errfunc=errfunc@entry=0) at lj_api.c:1139
#9  0x00000000004de683 in luaT_call (L=0x4189fd80, nargs=<optimized out>, nreturns=<optimized out>) at /build/usr/src/debug/tarantool-1.10.1.227/src/lua/utils.c:931
#10 0x00000000004c8a65 in box_process_lua (handler=0x4c8540 <execute_lua_call>, base=0x7f5c4134feb0, request=request@entry=0x7f5dc6c0f9e0) at /build/usr/src/debug/tarantool-1.10.1.227/src/box/lua/call.c:440
#11 box_lua_call (request=request@entry=0x7f5dc6c0f9e0, port=port@entry=0x7f5c4134feb0) at /build/usr/src/debug/tarantool-1.10.1.227/src/box/lua/call.c:450
#12 0x00000000004c70bf in box_process_call (request=request@entry=0x7f5dc6c0f9e0, port=port@entry=0x7f5c4134feb0) at /build/usr/src/debug/tarantool-1.10.1.227/src/box/call.c:201
#13 0x000000000041240a in tx_process_call (m=0x7f5dc6c0f970) at /build/usr/src/debug/tarantool-1.10.1.227/src/box/iproto.cc:1461
#14 0x00000000004f3c24 in cmsg_deliver (msg=msg@entry=0x7f5dc6c0f970) at /build/usr/src/debug/tarantool-1.10.1.227/src/cbus.c:353
#15 0x00000000004f47ef in fiber_pool_f (ap=<error reading variable: value has been optimized out>) at /build/usr/src/debug/tarantool-1.10.1.227/src/fiber_pool.c:64
#16 0x000000000040ed3c in fiber_cxx_invoke(fiber_func, typedef __va_list_tag __va_list_tag *) (f=<optimized out>, ap=<optimized out>) at /build/usr/src/debug/tarantool-1.10.1.227/src/fiber.h:657
#17 0x00000000004ef070 in fiber_loop (data=<optimized out>) at /build/usr/src/debug/tarantool-1.10.1.227/src/fiber.c:640
#18 0x0000000000628a0f in coro_init () at /build/usr/src/debug/tarantool-1.10.1.227/third_party/coro/coro.c:110
```

**Comment by locker** [comment]
More similar traces from the customer:
```
Anton Plokhotnyuk (21.02.2019 19:34):
[root@cld-frs-db1 ~]# gdb /usr/bin/tarantool -c /var/core/tarantool.6884.189.core 
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-114.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/bin/tarantool...done.
[New LWP 6884]
[New LWP 6885]
[New LWP 6887]
[New LWP 7197]
[New LWP 7204]
[New LWP 6886]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `tarantool tagger_014_01.lua <running>              '.
Program terminated with signal 6, Aborted.
#0  0x00007f4caeff2207 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install tarantool-1.10.2.146-1.el7.centos.x86_64
(gdb) bt
#0  0x00007f4caeff2207 in raise () from /lib64/libc.so.6
#1  0x00007f4caeff38f8 in abort () from /lib64/libc.so.6
#2  0x000000000040fb43 in sig_fatal_cb (signo=<optimized out>, siginfo=<optimized out>, context=<optimized out>) at /build/usr/src/debug/tarantool-1.10.2.146/src/main.cc:258
#3  <signal handler called>
#4  gc_marktrace (traceno=16799, g=0x415e93b8) at lj_gc.c:232
#5  gc_traverse_trace (g=g@entry=0x415e93b8, T=T@entry=0x419f3630) at lj_gc.c:251
#6  0x00000000005157bc in gc_traverse_trace (T=0x419f3630, g=0x415e93b8) at lj_gc.c:243
#7  propagatemark (g=0x415e93b8) at lj_gc.c:340
#8  0x00000000005159e9 in gc_onestep (L=L@entry=0x414145f8) at lj_gc.c:643
#9  0x0000000000516014 in lj_gc_step (L=L@entry=0x414145f8) at lj_gc.c:725
#10 0x0000000000516113 in lj_gc_step_jit (g=<optimized out>, steps=0) at lj_gc.c:758
#11 0x000000002a5fc2a2 in ?? ()
#12 0x00000000414145f8 in ?? ()
#13 0x0000000000512c97 in lj_BC_FUNCC () at buildvm_x86.dasc:809
#14 0x00000000004cea6d in execute_lua_call (L=0x414145f8) at /build/usr/src/debug/tarantool-1.10.2.146/src/box/lua/call.c:302
#15 0x0000000000512c97 in lj_BC_FUNCC () at buildvm_x86.dasc:809
#16 0x0000000000524154 in lua_pcall (L=L@entry=0x414145f8, nargs=<optimized out>, nresults=<optimized out>, errfunc=errfunc@entry=0) at lj_api.c:1139
#17 0x00000000004e51c3 in luaT_call (L=0x414145f8, nargs=<optimized out>, nreturns=<optimized out>) at /build/usr/src/debug/tarantool-1.10.2.146/src/lua/utils.c:956
#18 0x00000000004ceec5 in box_process_lua (handler=0x4ce9a0 <execute_lua_call>, base=0x7f4c9caefeb0, request=request@entry=0x7f4c9f0085e0) at /build/usr/src/debug/tarantool-1.10.2.146/src/box/lua/call.c:440
#19 box_lua_call (request=request@entry=0x7f4c9f0085e0, port=port@entry=0x7f4c9caefeb0) at /build/usr/src/debug/tarantool-1.10.2.146/src/box/lua/call.c:450
#20 0x00000000004cd06f in box_process_call (request=request@entry=0x7f4c9f0085e0, port=port@entry=0x7f4c9caefeb0) at /build/usr/src/debug/tarantool-1.10.2.146/src/box/call.c:201
#21 0x00000000004121d7 in tx_process_call (m=0x7f4c9f008570) at /build/usr/src/debug/tarantool-1.10.2.146/src/box/iproto.cc:1495
#22 0x00000000004fb044 in cmsg_deliver (msg=msg@entry=0x7f4c9f008570) at /build/usr/src/debug/tarantool-1.10.2.146/src/cbus.c:353
#23 0x00000000004fbc0f in fiber_pool_f (ap=<error reading variable: value has been optimized out>) at /build/usr/src/debug/tarantool-1.10.2.146/src/fiber_pool.c:64
#24 0x000000000040ef9c in fiber_cxx_invoke(fiber_func, typedef __va_list_tag __va_list_tag *) (f=<optimized out>, ap=<optimized out>) at /build/usr/src/debug/tarantool-1.10.2.146/src/fiber.h:653
#25 0x00000000004f6460 in fiber_loop (data=<optimized out>) at /build/usr/src/debug/tarantool-1.10.2.146/src/fiber.c:650
#26 0x000000000063018f in coro_init () at /build/usr/src/debug/tarantool-1.10.2.146/third_party/coro/coro.c:110
(gdb)

Anton Plokhotnyuk (21.02.2019 19:35):
[root@cld-frs-db1 ~]# gdb /usr/bin/tarantool -c /var/core/tarantool.7229.189.core
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-114.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/bin/tarantool...done.
[New LWP 7229]
[New LWP 7231]
[New LWP 7688]
[New LWP 7230]
[New LWP 7692]
[New LWP 7232]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `tarantool tagger_016_01.lua <running>              '.
Program terminated with signal 6, Aborted.
#0  0x00007f3f7f37a207 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install tarantool-1.10.2.146-1.el7.centos.x86_64
(gdb) bt
#0  0x00007f3f7f37a207 in raise () from /lib64/libc.so.6
#1  0x00007f3f7f37b8f8 in abort () from /lib64/libc.so.6
#2  0x000000000040fb43 in sig_fatal_cb (signo=<optimized out>, siginfo=<optimized out>, context=<optimized out>) at /build/usr/src/debug/tarantool-1.10.2.146/src/main.cc:258
#3  <signal handler called>
#4  gc_marktrace (traceno=11823, g=0x4045f3b8) at lj_gc.c:232
#5  gc_traverse_trace (g=g@entry=0x4045f3b8, T=T@entry=0x403dc358) at lj_gc.c:252
#6  0x00000000005157bc in gc_traverse_trace (T=0x403dc358, g=0x4045f3b8) at lj_gc.c:243
#7  propagatemark (g=0x4045f3b8) at lj_gc.c:340
#8  0x00000000005159e9 in gc_onestep (L=L@entry=0x419551e8) at lj_gc.c:643
#9  0x0000000000516014 in lj_gc_step (L=L@entry=0x419551e8) at lj_gc.c:725
#10 0x00000000004e3780 in luaL_pushcdata (L=L@entry=0x419551e8, ctypeid=<optimized out>) at /build/usr/src/debug/tarantool-1.10.2.146/src/lua/utils.c:94
#11 0x00000000004d15c8 in luaT_pushtuple (L=L@entry=0x419551e8, tuple=0x7f3d185b6f40) at /build/usr/src/debug/tarantool-1.10.2.146/src/box/lua/tuple.c:496
#12 0x00000000004d2e87 in luaT_pushtupleornil (tuple=<optimized out>, L=0x419551e8) at /build/usr/src/debug/tarantool-1.10.2.146/src/box/lua/tuple.h:77
#13 lbox_index_get (L=0x419551e8) at /build/usr/src/debug/tarantool-1.10.2.146/src/box/lua/index.c:169
#14 0x0000000000512c97 in lj_BC_FUNCC () at buildvm_x86.dasc:809
#15 0x00000000004cea6d in execute_lua_call (L=0x419551e8) at /build/usr/src/debug/tarantool-1.10.2.146/src/box/lua/call.c:302
#16 0x0000000000512c97 in lj_BC_FUNCC () at buildvm_x86.dasc:809
#17 0x0000000000524154 in lua_pcall (L=L@entry=0x419551e8, nargs=<optimized out>, nresults=<optimized out>, errfunc=errfunc@entry=0) at lj_api.c:1139
#18 0x00000000004e51c3 in luaT_call (L=0x419551e8, nargs=<optimized out>, nreturns=<optimized out>) at /build/usr/src/debug/tarantool-1.10.2.146/src/lua/utils.c:956
#19 0x00000000004ceec5 in box_process_lua (handler=0x4ce9a0 <execute_lua_call>, base=0x7f3f6e00feb0, request=request@entry=0x7f3f6fc0b8c0) at /build/usr/src/debug/tarantool-1.10.2.146/src/box/lua/call.c:440
#20 box_lua_call (request=request@entry=0x7f3f6fc0b8c0, port=port@entry=0x7f3f6e00feb0) at /build/usr/src/debug/tarantool-1.10.2.146/src/box/lua/call.c:450
#21 0x00000000004cd06f in box_process_call (request=request@entry=0x7f3f6fc0b8c0, port=port@entry=0x7f3f6e00feb0) at /build/usr/src/debug/tarantool-1.10.2.146/src/box/call.c:201
#22 0x00000000004121d7 in tx_process_call (m=0x7f3f6fc0b850) at /build/usr/src/debug/tarantool-1.10.2.146/src/box/iproto.cc:1495
#23 0x00000000004fb044 in cmsg_deliver (msg=msg@entry=0x7f3f6fc0b850) at /build/usr/src/debug/tarantool-1.10.2.146/src/cbus.c:353
#24 0x00000000004fbbd1 in fiber_pool_f (ap=<error reading variable: value has been optimized out>) at /build/usr/src/debug/tarantool-1.10.2.146/src/fiber_pool.c:64
#25 0x000000000040ef9c in fiber_cxx_invoke(fiber_func, typedef __va_list_tag __va_list_tag *) (f=<optimized out>, ap=<optimized out>) at /build/usr/src/debug/tarantool-1.10.2.146/src/fiber.h:653
#26 0x00000000004f6460 in fiber_loop (data=<optimized out>) at /build/usr/src/debug/tarantool-1.10.2.146/src/fiber.c:650
#27 0x000000000063018f in coro_init () at /build/usr/src/debug/tarantool-1.10.2.146/third_party/coro/coro.c:110
(gdb)

Anton Plokhotnyuk (21.02.2019 19:36):
[root@cld-frs-db1 ~]# gdb /usr/bin/tarantool -c /var/core/tarantool.1210.189.core
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-114.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/bin/tarantool...done.
[New LWP 1210]
[New LWP 1211]
[New LWP 1213]
[New LWP 1490]
[New LWP 1443]
[New LWP 1212]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `tarantool tagger_002_01.lua <running>              '.
Program terminated with signal 6, Aborted.
#0  0x00007fe9c0aac207 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install tarantool-1.10.2.146-1.el7.centos.x86_64
(gdb) bt
#0  0x00007fe9c0aac207 in raise () from /lib64/libc.so.6
#1  0x00007fe9c0aad8f8 in abort () from /lib64/libc.so.6
#2  0x000000000040fb43 in sig_fatal_cb (signo=<optimized out>, siginfo=<optimized out>, context=<optimized out>) at /build/usr/src/debug/tarantool-1.10.2.146/src/main.cc:258
#3  <signal handler called>
#4  gc_marktrace (traceno=28160, g=0x4005e3b8) at lj_gc.c:232
#5  gc_traverse_trace (g=g@entry=0x4005e3b8, T=T@entry=0x412aae18) at lj_gc.c:251
#6  0x00000000005157bc in gc_traverse_trace (T=0x412aae18, g=0x4005e3b8) at lj_gc.c:243
#7  propagatemark (g=0x4005e3b8) at lj_gc.c:340
#8  0x00000000005159e9 in gc_onestep (L=L@entry=0x41adf7e8) at lj_gc.c:643
#9  0x0000000000516014 in lj_gc_step (L=L@entry=0x41adf7e8) at lj_gc.c:725
#10 0x000000000056bd70 in lj_cf_ffi_new (L=0x41adf7e8) at lib_ffi.c:526
#11 0x0000000000512c97 in lj_BC_FUNCC () at buildvm_x86.dasc:809
#12 0x00000000004cea6d in execute_lua_call (L=0x41adf7e8) at /build/usr/src/debug/tarantool-1.10.2.146/src/box/lua/call.c:302
#13 0x0000000000512c97 in lj_BC_FUNCC () at buildvm_x86.dasc:809
#14 0x0000000000524154 in lua_pcall (L=L@entry=0x41adf7e8, nargs=<optimized out>, nresults=<optimized out>, errfunc=errfunc@entry=0) at lj_api.c:1139
#15 0x00000000004e51c3 in luaT_call (L=0x41adf7e8, nargs=<optimized out>, nreturns=<optimized out>) at /build/usr/src/debug/tarantool-1.10.2.146/src/lua/utils.c:956
#16 0x00000000004ceec5 in box_process_lua (handler=0x4ce9a0 <execute_lua_call>, base=0x7fe9b69ffeb0, request=request@entry=0x7fe9b500ac08) at /build/usr/src/debug/tarantool-1.10.2.146/src/box/lua/call.c:440
#17 box_lua_call (request=request@entry=0x7fe9b500ac08, port=port@entry=0x7fe9b69ffeb0) at /build/usr/src/debug/tarantool-1.10.2.146/src/box/lua/call.c:450
#18 0x00000000004cd06f in box_process_call (request=request@entry=0x7fe9b500ac08, port=port@entry=0x7fe9b69ffeb0) at /build/usr/src/debug/tarantool-1.10.2.146/src/box/call.c:201
#19 0x00000000004121d7 in tx_process_call (m=0x7fe9b500ab98) at /build/usr/src/debug/tarantool-1.10.2.146/src/box/iproto.cc:1495
#20 0x00000000004fb044 in cmsg_deliver (msg=msg@entry=0x7fe9b500ab98) at /build/usr/src/debug/tarantool-1.10.2.146/src/cbus.c:353
#21 0x00000000004fbbd1 in fiber_pool_f (ap=<error reading variable: value has been optimized out>) at /build/usr/src/debug/tarantool-1.10.2.146/src/fiber_pool.c:64
#22 0x000000000040ef9c in fiber_cxx_invoke(fiber_func, typedef __va_list_tag __va_list_tag *) (f=<optimized out>, ap=<optimized out>) at /build/usr/src/debug/tarantool-1.10.2.146/src/fiber.h:653
#23 0x00000000004f6460 in fiber_loop (data=<optimized out>) at /build/usr/src/debug/tarantool-1.10.2.146/src/fiber.c:650
#24 0x000000000063018f in coro_init () at /build/usr/src/debug/tarantool-1.10.2.146/third_party/coro/coro.c:110
(gdb)
```

**Comment by Totktonada** [comment]
Fixed in https://github.com/tarantool/luajit/commit/d92380ffa50098bc0a1eec3d1c0b6cd404591fcf and propagated into tarantool in be0506db66976ab85cdc05d497a19a8d4e39d2ac (2.1) and e5e259a82f8ef771818b97f5f8ca8ab601e9e2c4 (1.10).

**Comment by igormunkin** [comment]
I believe, there are two cases mixed in one ticket:
* One about `gc_traverse_trace` that might be fixed in scope of the aforementioned commits.
* Another one related to the case described by @Buristan here and fixed in scope of LuaJIT/LuaJIT#906.

Reopen this ticket until LuaJIT/LuaJIT@ca8d325 is not backported to [tarantool/luajit](https://github.com/tarantool/luajit).
