### ISSUE TITLE
sql: error due to the difference in statistics in the _sql_stat1 and _sql_stat4 tables

### ISSUE THREAD

**Issue by ImeevMA** [tarantool/tarantool#3894]
Tarantool version: Tarantool 2.1.1-114-g9c03a79

OS version: Ubuntu 16.04.5 LTS

Bug description: Difference between data in _sql_stat1 and _sql_stat4 tables could lead to an error.

Steps to reproduce:
```SQL
box.cfg{}
\s l sql
CREATE TABLE t0(id INTEGER PRIMARY KEY, a int unique, b int unique, c int unique);
INSERT INTO t0 VALUES(1, 2, 3, 4);
CREATE TABLE t(id INTEGER PRIMARY KEY AUTOINCREMENT);
INSERT INTO t VALUES(1);
ANALYZE;
DELETE FROM "_sql_stat1" where "tbl" = 'T0';
ANALYZE t;
```

```bash
Segmentation fault
  code: SEGV_MAPERR
  addr: 0x7f9e00000001
  context: 0x7f9e4b81ec40
  siginfo: 0x7f9e4b81ed70
  rax      0x1                1
  rbx      0x1                1
  rcx      0x0                0
  rdx      0x7f9e00000001     140316581560321
  rsi      0x1                1
  rdi      0x21edcc8          35577032
  rsp      0x7f9e4b81f2e0     140317848367840
  rbp      0x7f9e4b81f330     140317848367920
  r8       0x7f9e4b81f115     140317848367381
  r9       0x1                1
  r10      0x0                0
  r11      0x0                0
  r12      0x7f9e00000001     140316581560321
  r13      0x0                0
  r14      0x4068e000         1080614912
  r15      0x5007a1           5244833
  rip      0x6f4828           7292968
  eflags   0x10202            66050
  cs       0x33               51
  gs       0x0                0
  fs       0x0                0
  cr2      0x7f9e00000001     140316581560321
  err      0x6                6
  oldmask  0x0                0
  trapno   0xe                14
Current time: 1545153988
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed, 
this may fail as well
#0  0x5262ab in print_backtrace+9
#1  0x40e255 in _ZL12sig_fatal_cbiP9siginfo_tPv+1cb
#2  0x7f9e53cf5390 in __restore_rt+0
#3  0x6f4828 in decode_stat_string+99
#4  0x6f58c3 in load_stat_from_space+8c9
#5  0x6f6599 in sql_analysis_load+1f1
#6  0x74a43b in sqlite3VdbeExec+a2e8
#7  0x74cb36 in sqlite3Step+1bb
#8  0x74cd0c in sqlite3_step+e4
#9  0x500887 in lua_sql_execute+e6
#10 0x5493bb in lj_BC_FUNCC+34
#11 0x56b031 in lua_pcall+176
#12 0x50df25 in luaT_call+29
#13 0x5066a6 in lua_main+b3
#14 0x506eb5 in run_script_f+789
#15 0x40dc72 in _ZL16fiber_cxx_invokePFiP13__va_list_tagES0_+1e
#16 0x523236 in fiber_loop+7c
#17 0x6f0f42 in coro_init+4c
#18 (nil) in +4c
Aborted (core dumped)
```

**Comment by ImeevMA** [comment]
One of the way to fix this issue is to fix #3796

**Comment by Korablev77** [comment]
@kyukhin We've temporary disabled `ANALYZE` command alongside with removing stat spaces (https://github.com/tarantool/tarantool/issues/4069). So it is blocked/unconfirmed until we get back analyze and spaces containing statistics.

**Comment by igormunkin** [comment]
Ticket looks irrelevant since there are no `_sql_stat1` and `_sql_stat4` spaces since 2.2.0-108-gec93b4a5 (ec93b4a). Closing with wontifx reason.
