### ISSUE TITLE
Crash when accessing tuple after inserting it into a space

### ISSUE THREAD

**Issue by locker** [tarantool/tarantool#3902]
**Tarantool version:**
2.1.1-133-g78957d85
1.10.2-84-gac85fac5
1.9.2-12-gfb0b5585

**OS version:**
Linux

**Bug description:**
```
2018-12-22 16:05:11.220 [26045] main/101/test.lua C> Tarantool 2.1.1-133-g78957d85
2018-12-22 16:05:11.221 [26045] main/101/test.lua C> log level 5
2018-12-22 16:05:11.221 [26045] main/101/test.lua I> mapping 268435456 bytes for memtx tuple arena...
2018-12-22 16:05:11.221 [26045] main/101/test.lua I> mapping 134217728 bytes for vinyl tuple arena...
2018-12-22 16:05:11.230 [26045] main/101/test.lua I> initializing an empty data directory
2018-12-22 16:05:11.251 [26045] snapshot/101/main I> saving snapshot `./00000000000000000000.snap.inprogress'
2018-12-22 16:05:11.252 [26045] snapshot/101/main I> done
2018-12-22 16:05:11.252 [26045] main/101/test.lua I> ready to accept requests
2018-12-22 16:05:11.253 [26045] main/103/checkpoint_daemon I> scheduled next checkpoint for Sat Dec 22 17:57:29 2018
Segmentation fault
  code: SEGV_MAPERR
  addr: 0x7f78082946c2
  context: 0x7f77f5c1f100
  siginfo: 0x7f77f5c1f230
  rax      0x7f77a8dcd04c     140151910879308
  rbx      0x7f77f5c1fa30     140153200966192
  rcx      0x7f77e50623b3     140152920220595
  rdx      0x2323231f         589505311
  rsi      0x7f77e50623b3     140152920220595
  rdi      0x7f77a8dcd04c     140151910879308
  rsp      0x7f77f5c1f6b8     140153200965304
  rbp      0x7f77f5c1f8a0     140153200965792
  r8       0xffffffffffffffff -1
  r9       0x0                0
  r10      0x22               34
  r11      0x246              582
  r12      0x0                0
  r13      0x0                0
  r14      0x41718000         1097957376
  r15      0x5611b1873191     94633992860049
  rip      0x7f77fabcc051     140153284509777
  eflags   0x10287            66183
  cs       0x33               51
  gs       0x0                0
  fs       0x0                0
  cr2      0x7f78082946c2     140153509725890
  err      0x4                4
  oldmask  0x0                0
  trapno   0xe                14
Current time: 1545483911
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed,
this may fail as well
#0  0x5611b1796973 in print_backtrace+9
#1  0x5611b1676e5d in _ZL12sig_fatal_cbiP9siginfo_tPv+1e7
#2  0x7f77fbdfb0c0 in __restore_rt+0
#3  0x7f77fabcc051 in memcpy+1c1
#4  0x5611b18b33e9 in update_write_tuple+189
#5  0x5611b18b4416 in update_finish+68
#6  0x5611b18b4558 in tuple_update_execute+e6
#7  0x5611b18add1b in box_tuple_update+98
#8  0x5611b17bc5fb in lj_vm_ffi_call+84
#9  0x5611b184d373 in lj_ccall_func+3e8
#10 0x5611b187323b in lj_cf_ffi_meta___call+aa
#11 0x5611b17ba64b in lj_BC_FUNCC+34
#12 0x5611b17dd1c3 in lua_pcall+18e
#13 0x5611b177dbc3 in luaT_call+29
#14 0x5611b1775f9f in lua_main+b9
#15 0x5611b1776635 in run_script_f+60d
#16 0x5611b1676822 in _ZL16fiber_cxx_invokePFiP13__va_list_tagES0_+1e
#17 0x5611b179378a in fiber_loop+82
#18 0x5611b196ab4c in coro_init+4c
#19 (nil) in +4c
Aborted
```

**Steps to reproduce:**
```
#!/usr/bin/env tarantool
box.cfg{}
s = box.schema.space.create('test')
s:create_index('primary')
s:replace{1, 1}
t = s:get(1)
t = t:update{{'+', 1, 1}}
s:replace(t)
collectgarbage()
t = t:update{{'+', 1, 1}}
```

**Optional (but very desirable):**

Invocation of `collectgarbage` is crucial to reproduce the issue - without it everything works as expected. Basically, any operation on `t` invoked after `collectgarbage` will either crash or return garbage.

Here's another stack trace taken from a customer's machine, which is very likely to be caused by the same issue:
```
Segmentation fault
  code: 128
  addr: (nil)
  context: 0x7f4effa6f6c0
  siginfo: 0x7f4effa6f7f0
  rax      0x33352f6972616661 3689907599637046881
  rbx      0x2b4              692
  rcx      0xf195             61845
  rdx      0x7f4ef19547f0     139977037268976
  rsi      0x4                4
  rdi      0x7f4ef1953700     139977037264640
  rsp      0x7f4effa6fc80     139977273310336
  rbp      0x7f4effa6fc80     139977273310336
  r8       0x4058f010         1079570448
  r9       0x405aabf8         1079684088
  r10      0x1fff             8191
  r11      0x0                0
  r12      0x4                4
  r13      0x41b12fe8         1102131176
  r14      0x400f9000         1074761728
  r15      0x400f9a20         1074764320
  rip      0x576a7a           5728890
  eflags   0x10206            66054
  cs       0x33               51
  gs       0x0                0
  fs       0x0                0
  cr2      0x0                0
  err      0x0                0
  oldmask  0x0                0
  trapno   0xd                13
Current time: 1545458936
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed,
this may fail as well
#0  0x4f78a9 in print_backtrace+9
#1  0x40fb57 in _ZL12sig_fatal_cbiP9siginfo_tPv+c7
#2  0x7f5007384390 in __restore_rt+0
#3  0x576a7a in box_tuple_field+1a
#4  0x2a5f1621 in +1a
```

May be related: #3869 [#gl-29](https://gitlab.com/tarantool/enterprise/tarantool/issues/29)

**Comment by locker** [comment]
The issue is not reproduced on Tarantool 1.7.6-27-g7ef5be2e.

**Comment by locker** [comment]
Reverting commit 022a3c5026fffcecd9bc85f5484d5b5c53ae887d fixes the issue.

**Comment by locker** [comment]
Actually, the issue has nothing to do with spaces. It can be reproduced even without `box.cfg()`:
```Lua
#!/usr/bin/env tarantool
t1 = box.tuple.new(1)
t1 = t1:update{{'+', 1, 1}}
collectgarbage()
t2 = box.tuple.new(2)
t1 = t1:update{{'+', 1, 1}}
```
