### ISSUE TITLE
Error during replication

### ISSUE THREAD

**Issue by nikvs84** [tarantool/tarantool#3910]
Tarantool version: 1.10.2-29-g6dd0d2f

OS version: CENTOS 7

Bug description:
Replication: Master-Master
Cannot replicate a space whose size is 120 MB (tuples: 1998657, total size: 120175207 bytes)

1. **CENTOS 7**

Server to which data is replicated:
localhost:3307> box.info
- vinyl: []
  version: 1.10.2-29-g6dd0d2f
  id: 2
  ro: false
  status: running
  vclock: {1: 3043788}
  uptime: 1342
  lsn: 0
  memory: []
  cluster:
    uuid: 623c438a-bcfa-40fc-b379-eecc700aa2b2
  pid: 25917
  gc: []
  signature: 3043788
  replication:
    1:
      id: 1
      uuid: 86a85bda-caf1-4fbd-89a5-9d2eb85f1d5f
      lsn: 3043788
      upstream:
        peer: replicator@192.168.4.50:3306
        lag: 128.3461163044
        status: stopped
        idle: 179.94173408812
        message: Invalid MsgPack - packet body
      downstream:
        vclock: {1: 4996736}
    2:
      id: 2
      uuid: a5f77f9a-6a19-4cea-ab47-d67b3f3b0065
      lsn: 0
  uuid: a5f77f9a-6a19-4cea-ab47-d67b3f3b0065
...

After restarting this server, replication ends normally. All data is replicated.

Log
`
2018-12-25 19:31:15.402 [25917] relay/192.168.4.50:35116/101/main I> done `/var/lib/tarantool/master_2/00000000000002079751.xlog'
2018-12-25 19:31:15.403 [25917] relay/192.168.4.50:35116/101/main I> recover from `/var/lib/tarantool/master_2/00000000000002579751.xlog'
2018-12-25 19:31:58.579 [25917] main/106/applier/replicator@192.168.4.50 I> can't read row
2018-12-25 19:31:58.626 [25917] main/106/applier/replicator@192.168.4.50 xrow.c:142 E> ER_INVALID_MSGPACK: Invalid MsgPack - packet body
`

2. **Docker** Ubuntu
If the Tarantul is working on a Docker, then the following information will be in the log of the server from which data is being replicated:

2018-12-25 16:00:14.911 [11] relay/192.168.176.1:55230/101/main recovery.cc:276 E> can't apply row:
2018-12-25 16:00:14.911 [11] relay/192.168.176.1:55230/101/main sio.cc:303 !> SystemError writev(2), called on fd 15, aka 192.168.176.2:3301: Broken pipe
2018-12-25 16:00:14.911 [11] relay/192.168.176.1:55230/101/main recovery.cc:276 E> can't apply row:
2018-12-25 16:00:14.911 [11] relay/192.168.176.1:55230/101/main sio.cc:303 !> SystemError writev(2), called on fd 15, aka 192.168.176.2:3301: Broken pipe
2018-12-25 16:00:24.674 [11] main/107/applier/replicator@192.168.4.50 I> can't read row
2018-12-25 16:00:24.674 [11] main/107/applier/replicator@192.168.4.50 coio.cc:331 !> SystemError timed out: Connection timed out
2018-12-25 16:00:24.674 [11] main/107/applier/replicator@192.168.4.50 I> will retry every 1.00 second
Segmentation fault
  code: SEGV_MAPERR
  addr: 0x7f6e47c0003c
  context: 0x7f6ee005f700
  siginfo: 0x7f6ee005f830
  rax      0xa                10
  rbx      0x1a7caa0          27773600
  rcx      0x7f6ee8858447     140114324194375
  rdx      0x0                0
  rsi      0x7f6e47c00010     140111626895376
  rdi      0x1a6bee0          27705056
  rsp      0x7f6ee005fb40     140114181618496
  rbp      0x7f6ee005fb60     140114181618528
  r8       0x7f6e80001d00     140112570621184
  r9       0x7f6e80001d00     140112570621184
  r10      0x0                0
  r11      0x0                0
  r12      0x1a7edd8          27782616
  r13      0x1a7c980          27773312
  r14      0x10a02            68098
  r15      0x1                1
  rip      0x60f335           6353717
  eflags   0x10202            66050
  cs       0x33               51
  gs       0x0                0
  fs       0x0                0
  cr2      0x7f6e47c0003c     140111626895420
  err      0x4                4
  oldmask  0x0                0
  trapno   0xe                14
Current time: 1545753625
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed,
this may fail as well
#0  0x4ec0a9 in print_backtrace+9
#1  0x40f547 in _ZL12sig_fatal_cbiP9siginfo_tPv+c7
#2  0x7f6ee8859890 in funlockfile+50
#3  0x60f335 in slab_put+5
#4  0x5a7cb7 in xlog_cursor_close+27
#5  0x4bb32e in recovery_delete+9e
#6  0x4bd6b4 in _ZL10relay_stopP5relay+64
#7  0x4be9a0 in _Z15relay_subscribeP7replicaimP6vclockj+f0
#8  0x4b05e6 in _Z21box_process_subscribeP5ev_ioP11xrow_header+5c6
#9  0x4117fb in _ZL25tx_process_join_subscribeP4cmsg+6b
#10 0x4ed754 in cmsg_deliver+14
#11 0x4ee23e in fiber_pool_f+8e
#12 0x40ea1c in _ZL16fiber_cxx_invokePFiP13__va_list_tagES0_+c
#13 0x4e9750 in fiber_loop+30
#14 0x61d57f in coro_init+3f

Steps to reproduce:

Run 2 nodes and try to replicate a space > 120 mb in size and with a number of tuples of about 2,000,000

Config:
box.cfg {
    listen = '*:3301';

    replication = { 'replicator:pass@1.2.3.4:3301', -- master1 URI
                    'replicator:pass@1.2.3.4:3302' }, -- master2 URI
 
    read_only = false;

    -- The server will sleep for io_collect_interval seconds
    -- between iterations of the event loop
    io_collect_interval = nil;

    -- The size of the read-ahead buffer associated with a client connection
    readahead = 16320;

    ----------------------
    -- Memtx configuration
    ----------------------

    -- How much memory Memtx engine allocates
    -- to actually store tuples, in bytes.
    memtx_memory = 1024 * 1024 * 1024; -- 128Mb

    -- Size of the smallest allocation unit, in bytes.
    -- It can be tuned up if most of the tuples are not so small
    memtx_min_tuple_size = 16;

    -- Size of the largest allocation unit, in bytes.
    -- It can be tuned up if it is necessary to store large tuples
    memtx_max_tuple_size = 256 * 1024 * 1024; -- 128Mb

    ------------------------------
    -- Binary logging and recovery
    ------------------------------

    -- Specify fiber-WAL-disk synchronization mode as:
    -- "none": write-ahead log is not maintained;
    -- "write": fibers wait for their data to be written to the write-ahead log;
    -- "fsync": fibers wait for their data, fsync follows each write;
    wal_mode = "write";

    -- The maximal size of a single write-ahead log file
    wal_max_size = 256 * 1024 * 1024;

    -- The interval between actions by the checkpoint daemon, in seconds
    checkpoint_interval = 60 * 60; -- one hour

    -- The maximum number of checkpoints that the daemon maintans
    checkpoint_count = 6;

    -- Don't abort recovery if there is an error while reading
    -- files from the disk at server start.
    force_recovery = true;
	
}

Optional (but very desirable):
* coredump
* backtrace
* netstat

**Comment by locker** [comment]
Looks similar to #3883. Please try to reproduce using the latest Tarantool-1.10 build.

**Comment by nikvs84** [comment]
Cluster node logs:
[master_1.log.gz](https://github.com/tarantool/tarantool/files/2712425/master_1.log.gz)
[master_2.log.gz](https://github.com/tarantool/tarantool/files/2712426/master_2.log.gz)

**Comment by locker** [comment]
Looks similar to #3718

**Comment by nikvs84** [comment]
---trig
---before_replace trigger for working spaces
---@param old table tuple
---@param new table tuple
function trig(old, new)
    if new then
        if old then
            if new[columns.timestamp] > old[columns.timestamp] then
                return new
            else
                return old
            end
        end
    end
end

**Comment by locker** [comment]
Steps to reproduce (debug build is required):

1. Deploy a Tarantool instance with `box.cfg.force_recovery` set to `true` and create a test space:
```Lua
box.cfg{listen = 12345, force_recovery = true}
box.schema.user.grant('guest', 'replication')
box.schema.space.create('test')
box.space.test:create_index('pk')
```
2. In another terminal, deploy a replica:
```Lua
box.cfg{replication = 12345}
```
3. Inject a WAL delay on the replica:
```Lua
box.error.injection.set('ERRINJ_WAL_DELAY', true)
```
4. Fill the replication channel on the master (it's important to write a lot of data so that the relay thread blocks on the replication socket):
```Lua
box.begin() for i = 1, 1000000 do box.space.test:replace{1, i} end box.commit()
```
5. Wait a few seconds until the master starts spamming the log with:
```
relay/127.0.0.1:51826/101/main recovery.cc:280 E> can't apply row:
relay/127.0.0.1:51826/101/main I> fiber `main' has been cancelled
relay/127.0.0.1:51826/101/main I> fiber `main': exiting
```
6. Disable the WAL delay on the replica:
```Lua
box.error.injection.set('ERRINJ_WAL_DELAY', false)
```
You'll see something like this in the replica's log:
```
main/107/applier/ txn.c:301 W> too long WAL write: 1 rows at LSN 6: 11.915 sec
main/107/applier/ I> can't read row
main/107/applier/ xrow.c:99 E> ER_INVALID_MSGPACK: Invalid MsgPack - packet header
```

**Comment by locker** [comment]
Fixed in 1.10.2-95-gb23ee2fb and 2.1.1-160-g847aab99

**Comment by sergepetrenko** [comment]
I'm seeing such errors again, on `tarantool 1.10.2-138-g5c0a36c`.
If an instance is processing large selects, applier fails occasionally with
`Missing mandatory field 'tuple' in request`
`Invalid MsgPack - packet body`
