### ISSUE TITLE
ENABLE_ASAN found some leaks on cbench/nosqlbench/linkbench/ycsb

### ISSUE THREAD

**Issue by sergw** [tarantool/tarantool#3975]
Tarantool version: 2.1

OS version: docker/ubuntu:18.10

Bug description:
(cbench)
```
==7051==ERROR: LeakSanitizer: detected memory leaks
Direct leak of 1632 byte(s) in 2 object(s) allocated from:
    #0 0x4d0113 in __interceptor_malloc (/usr/local/bin/tarantool+0x4d0113)
    #1 0x8cc92d in BuildFiberIsCancelled /opt/tarantool/src/exception.cc:304:2
    #2 0x83c034 in luaL_testcancel /opt/tarantool/src/lua/fiber.c:45:3
    #3 0x83c6f2 in lbox_fiber_sleep /opt/tarantool/src/lua/fiber.c:572:2
    #4 0x924f1a in lj_BC_FUNCC (/usr/local/bin/tarantool+0x924f1a)
```
(nosqlbench)
```
Indirect leak of 512 byte(s) in 1 object(s) allocated from:
    #0 0x4d030a in calloc (/usr/local/bin/tarantool+0x4d030a)
    #1 0x7ffff52cb788  (/usr/lib/x86_64-linux-gnu/libcurl.so.4+0x33788)
    #2 0x82e2c5 in httpc_env_create /opt/tarantool/src/httpc.c:84:9
    #3 0x85e4bf in luaT_httpc_new /opt/tarantool/src/lua/httpc.c:355:6
    #4 0x924f1a in lj_BC_FUNCC (/usr/local/bin/tarantool+0x924f1a)
```
(linkbench)
```
==14086==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 42805290 byte(s) in 516976 object(s) allocated from:
    #0 0x4d0113 in __interceptor_malloc (/usr/local/bin/tarantool+0x4d0113)
    #1 0x5c99ab in vy_stmt_alloc /opt/tarantool/src/box/vy_stmt.c:143:24
    #2 0x5c9451 in vy_stmt_dup /opt/tarantool/src/box/vy_stmt.c:170:22
    #3 0x6cb8df in vy_history_apply /opt/tarantool/src/box/vy_history.c:95:16
    #4 0x67f252 in vy_point_lookup /opt/tarantool/src/box/vy_point_lookup.c:276:8
    #5 0x5b4c5a in vy_get_by_secondary_tuple /opt/tarantool/src/box/vinyl.c:1307:6
    #6 0x5bdf9e in vinyl_iterator_secondary_next /opt/tarantool/src/box/vinyl.c:3745:6
    #7 0x52c9a0 in iterator_next /opt/tarantool/src/box/index.cc:462:9
    #8 0x776c1e in box_select /opt/tarantool/src/box/box.cc:1108:8
    #9 0x8192ff in lbox_select(lua_State*) /opt/tarantool/src/box/lua/misc.cc:98:6
    #10 0x924f1a in lj_BC_FUNCC (/usr/local/bin/tarantool+0x924f1a)

Direct leak of 1315465 byte(s) in 7513 object(s) allocated from:
    #0 0x4d0113 in __interceptor_malloc (/usr/local/bin/tarantool+0x4d0113)
    #1 0x5c99ab in vy_stmt_alloc /opt/tarantool/src/box/vy_stmt.c:143:24
    #2 0x5c9451 in vy_stmt_dup /opt/tarantool/src/box/vy_stmt.c:170:22
    #3 0x6cb8df in vy_history_apply /opt/tarantool/src/box/vy_history.c:95:16
    #4 0x67f252 in vy_point_lookup /opt/tarantool/src/box/vy_point_lookup.c:276:8
    #5 0x5b17df in vy_get /opt/tarantool/src/box/vinyl.c:1385:7
    #6 0x5b7b4e in vy_get_by_raw_key /opt/tarantool/src/box/vinyl.c:1443:11
    #7 0x5baa3e in vinyl_index_get /opt/tarantool/src/box/vinyl.c:3840:6
    #8 0x529fbb in index_get(index*, char const*, unsigned int, tuple**) /opt/tarantool/src/box/index.h:595:9
    #9 0x5299f9 in box_index_get /opt/tarantool/src/box/index.cc:241:6
    #10 0x811c39 in lbox_index_get /opt/tarantool/src/box/lua/index.c:167:6
    #11 0x924f1a in lj_BC_FUNCC (/usr/local/bin/tarantool+0x924f1a)

Direct leak of 973483 byte(s) in 9033 object(s) allocated from:
    #0 0x4d0113 in __interceptor_malloc (/usr/local/bin/tarantool+0x4d0113)
    #1 0x5c99ab in vy_stmt_alloc /opt/tarantool/src/box/vy_stmt.c:143:24
    #2 0x5cb6ed in vy_stmt_new_with_ops /opt/tarantool/src/box/vy_stmt.c:295:23
    #3 0x5cb9b1 in vy_stmt_new_replace /opt/tarantool/src/box/vy_stmt.c:343:9
    #4 0x5ae166 in vy_replace /opt/tarantool/src/box/vinyl.c:2189:20
    #5 0x5aa784 in vinyl_space_execute_replace /opt/tarantool/src/box/vinyl.c:2261:6
    #6 0x6f18cb in space_execute_dml /opt/tarantool/src/box/space.c:499:7
    #7 0x76ce5c in box_process_rw /opt/tarantool/src/box/box.cc:184:6
    #8 0x775fac in box_process1 /opt/tarantool/src/box/box.cc:1053:9
    #9 0x777b5b in box_replace /opt/tarantool/src/box/box.cc:1156:9
    #10 0x810b44 in lbox_replace /opt/tarantool/src/box/lua/index.c:72:6
    #11 0x924f1a in lj_BC_FUNCC (/usr/local/bin/tarantool+0x924f1a)

Direct leak of 63001 byte(s) in 1287 object(s) allocated from:
    #0 0x4d0113 in __interceptor_malloc (/usr/local/bin/tarantool+0x4d0113)
    #1 0x5c99ab in vy_stmt_alloc /opt/tarantool/src/box/vy_stmt.c:143:24
    #2 0x5c9451 in vy_stmt_dup /opt/tarantool/src/box/vy_stmt.c:170:22
    #3 0x6cb8df in vy_history_apply /opt/tarantool/src/box/vy_history.c:95:16
    #4 0x675665 in vy_read_iterator_apply_history /opt/tarantool/src/box/vy_read_iterator.c:807:11
    #5 0x672fa4 in vy_read_iterator_next /opt/tarantool/src/box/vy_read_iterator.c:855:6
    #6 0x5bd88f in vinyl_iterator_primary_next /opt/tarantool/src/box/vinyl.c:3699:6
    #7 0x52c9a0 in iterator_next /opt/tarantool/src/box/index.cc:462:9
    #8 0x776c1e in box_select /opt/tarantool/src/box/box.cc:1108:8
    #9 0x8192ff in lbox_select(lua_State*) /opt/tarantool/src/box/lua/misc.cc:98:6
    #10 0x924f1a in lj_BC_FUNCC (/usr/local/bin/tarantool+0x924f1a)

Direct leak of 56054 byte(s) in 868 object(s) allocated from:
    #0 0x4d0113 in __interceptor_malloc (/usr/local/bin/tarantool+0x4d0113)
    #1 0x5c99ab in vy_stmt_alloc /opt/tarantool/src/box/vy_stmt.c:143:24
    #2 0x5cb6ed in vy_stmt_new_with_ops /opt/tarantool/src/box/vy_stmt.c:295:23
    #3 0x5cb9b1 in vy_stmt_new_replace /opt/tarantool/src/box/vy_stmt.c:343:9
    #4 0x5b8890 in vy_update /opt/tarantool/src/box/vinyl.c:1851:20
    #5 0x5aa9ed in vinyl_space_execute_update /opt/tarantool/src/box/vinyl.c:2291:6
    #6 0x6f1973 in space_execute_dml /opt/tarantool/src/box/space.c:504:7
    #7 0x76ce5c in box_process_rw /opt/tarantool/src/box/box.cc:184:6
    #8 0x775fac in box_process1 /opt/tarantool/src/box/box.cc:1053:9
    #9 0x7784f0 in box_update /opt/tarantool/src/box/box.cc:1192:9
    #10 0x810f6c in lbox_index_update /opt/tarantool/src/box/lua/index.c:93:6
    #11 0x924f1a in lj_BC_FUNCC (/usr/local/bin/tarantool+0x924f1a)
```
(ycsb)
```
==6954==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 237968 byte(s) in 279 object(s) allocated from:
    #0 0x4d0113 in __interceptor_malloc (/usr/local/bin/tarantool+0x4d0113)
    #1 0x5c99ab in vy_stmt_alloc /opt/tarantool/src/box/vy_stmt.c:143:24
    #2 0x5c9451 in vy_stmt_dup /opt/tarantool/src/box/vy_stmt.c:170:22
    #3 0x6cb8df in vy_history_apply /opt/tarantool/src/box/vy_history.c:95:16
    #4 0x675665 in vy_read_iterator_apply_history /opt/tarantool/src/box/vy_read_iterator.c:807:11
    #5 0x672fa4 in vy_read_iterator_next /opt/tarantool/src/box/vy_read_iterator.c:855:6
    #6 0x5bd88f in vinyl_iterator_primary_next /opt/tarantool/src/box/vinyl.c:3699:6
    #7 0x52c9a0 in iterator_next /opt/tarantool/src/box/index.cc:462:9
    #8 0x776c1e in box_select /opt/tarantool/src/box/box.cc:1108:8
    #9 0x513c18 in tx_process_select(cmsg*) /opt/tarantool/src/box/iproto.cc:1453:7
    #10 0x89df89 in cmsg_deliver /opt/tarantool/src/cbus.c:353:2
    #11 0x8a32d7 in fiber_pool_f /opt/tarantool/src/fiber_pool.c:64:3
    #12 0x5062d9 in fiber_cxx_invoke(int (*)(__va_list_tag*), __va_list_tag*) /opt/tarantool/src/fiber.h:653:10
    #13 0x88b6e2 in fiber_loop /opt/tarantool/src/fiber.c:650:18
    #14 0x1002621 in coro_init /opt/tarantool/third_party/coro/coro.c:110:3

Direct leak of 1632 byte(s) in 2 object(s) allocated from:
    #0 0x4d0113 in __interceptor_malloc (/usr/local/bin/tarantool+0x4d0113)
    #1 0x8cc92d in BuildFiberIsCancelled /opt/tarantool/src/exception.cc:304:2
    #2 0x83c034 in luaL_testcancel /opt/tarantool/src/lua/fiber.c:45:3
    #3 0x83c6f2 in lbox_fiber_sleep /opt/tarantool/src/lua/fiber.c:572:2
    #4 0x924f1a in lj_BC_FUNCC (/usr/local/bin/tarantool+0x924f1a)
```

**Comment by locker** [comment]
Those are not leaks, those are false-positive. The problem is Trantool doesn't free memory on shutdown. For instance, try to do `select` in Lua and exit and you'll see that ASAN reports that all selected tuples leaked although they did not. We could probably call `collectgarbage` before shutdown to fix that. Anyway, we have #2058 and #3419 for that.
