### ISSUE TITLE
Stability test fails with segfault at libcurl

### ISSUE THREAD

**Issue by sergw** [tarantool/tarantool#4005]
Tarantool version: 2.1.1-255-g47bf23939

OS version: docker/ubuntu 18.10

Bug description:
sysbench output:
```
[ 3002s ] thds: 1 tps: 84.00 qps: 1512.02 (r/w/o: 1176.01/336.00/0.00) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 3003s ] thds: 1 tps: 79.00 qps: 1420.99 (r/w/o: 1104.99/316.00/0.00) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 3004s ] thds: 1 tps: 79.01 qps: 1424.10 (r/w/o: 1108.08/316.02/0.00) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 3005s ] thds: 1 tps: 62.01 qps: 1117.25 (r/w/o: 869.20/248.06/0.00) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 3006s ] thds: 1 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 3007s ] thds: 1 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 3008s ] thds: 1 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 3009s ] thds: 1 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
```
tarantool output:
```
2019-02-14 23:26:37.465 [7704] vinyl.compaction.0/109/task I> writing `./519/1/00000000000000000094.index'
2019-02-14 23:26:37.550 [7704] main/107/vinyl.scheduler I> removed ./519/1/00000000000000000088.index
2019-02-14 23:26:37.550 [7704] main/107/vinyl.scheduler I> removed ./519/1/00000000000000000088.run
2019-02-14 23:26:37.550 [7704] main/107/vinyl.scheduler I> removed ./519/1/00000000000000000092.index
2019-02-14 23:26:37.550 [7704] main/107/vinyl.scheduler I> removed ./519/1/00000000000000000092.run
2019-02-14 23:26:37.553 [7704] main/107/vinyl.scheduler I> 519/1: completed compacting range (-inf..inf)
```

Steps to reproduce:
Use sysbench from https://github.com/sergw/sysbench `branch:vinyl-engine`.
Docker used with `-m 4g` and disk size 4G.
```
box.cfg{
    vinyl_memory = 512 * 1024 * 1024,
    vinyl_cache = 2 * 1024 * 1024 * 1024,
}
sysbench oltp_read_write --db-driver=tarantool --table-size=1000000 --tables=8 --create_secondary=on --threads=1 prepare
sysbench oltp_read_write --db-driver=tarantool --threads=1 --time=18000 --report-interval=1 --warmup-time=10 run
```

Optional (but very desirable):
* coredump
*TBA*
* backtrace
```
root@1d899f2a4fe0:/test# gdb /usr/local/bin/tarantool core.7704
GNU gdb (Ubuntu 8.2-0ubuntu1) 8.2
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/bin/tarantool...done.
[New LWP 7704]
[New LWP 7715]
[New LWP 7723]
[New LWP 7716]
[New LWP 7706]
[New LWP 7707]
[New LWP 7714]
[New LWP 7717]
[New LWP 7709]
[New LWP 7718]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `tarantool-server.lua <running>                  '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fb35b7efd10 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
[Current thread is 1 (Thread 0x7fb355928c40 (LWP 7704))]
(gdb) bt 10
#0  0x00007fb35b7efd10 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#1  0x00007fb35b7f145a in curl_maprintf () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#2  0x00007fb35b7d7849 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#3  0x00007fb35b7d78f7 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#4  0x00007fb35b7d7bd1 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#5  0x00007fb35b7ffafa in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#6  0x00007fb35b800df5 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#7  0x00007fb35b800f95 in curl_multi_socket_action () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#8  0x0000565543b89da6 in curl_multi_process (multi=0x565544a32540, sockfd=-1, events=0) at /opt/tarantool/src/curl.c:62
#9  0x0000565543b89f6c in curl_timer_cb (loop=0x565543fba4e0 <default_loop_struct>, watcher=0x40f22608, revents=0) at /opt/tarantool/src/curl.c:109
```

**Comment by Totktonada** [comment]
Is this stable in reproducing? If so does increase of the fiber stack size helps? Maybe this is the same as #3569, #3418, #3973.

**Comment by sergw** [comment]
It fails constantly. After `FIBER_STACK_SIZE_DEFAULT` is increased by 10 it's not reproduced.

**Comment by sergw** [comment]
Dublicate of #3569

**Comment by sergw** [comment]
Still reproduce with `FIBER_STACK_SIZE_DEFAULT = 655360` and `--time=54000`. It fails after 2 hours.
```
[ 6632s ] thds: 1 tps: 85.96 qps: 1546.24 (r/w/o: 1202.41/343.83/0.00) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 6633s ] thds: 1 tps: 14.00 qps: 253.96 (r/w/o: 197.97/55.99/0.00) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 6634s ] thds: 1 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
```

```
(gdb) bt 20
#0  0x00007f628f28fd10 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#1  0x00007f628f29145a in curl_maprintf () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#2  0x00007f628f277849 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#3  0x00007f628f2778f7 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#4  0x00007f628f277bd1 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#5  0x00007f628f29fafa in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#6  0x00007f628f2a0df5 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#7  0x00007f628f2a0f95 in curl_multi_socket_action () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#8  0x000055a211fb0da6 in curl_multi_process (multi=0x55a2125ca540, sockfd=-1, events=0) at /opt/tarantool/src/curl.c:62
#9  0x000055a211fb0f6c in curl_timer_cb (loop=0x55a2123e14e0 <default_loop_struct>, watcher=0x41a5f648, revents=0) at /opt/tarantool/src/curl.c:109
#10 0x000055a211fb10f6 in curl_multi_timer_cb (multi=0x55a2125ca540, timeout_ms=0, envp=0x41a5f5c8) at /opt/tarantool/src/curl.c:142
#11 0x00007f628f29cedc in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#12 0x00007f628f2a0fb0 in curl_multi_socket_action () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#13 0x000055a211fb0da6 in curl_multi_process (multi=0x55a2125ca540, sockfd=-1, events=0) at /opt/tarantool/src/curl.c:62
#14 0x000055a211fb0f6c in curl_timer_cb (loop=0x55a2123e14e0 <default_loop_struct>, watcher=0x41a5f648, revents=0) at /opt/tarantool/src/curl.c:109
#15 0x000055a211fb10f6 in curl_multi_timer_cb (multi=0x55a2125ca540, timeout_ms=0, envp=0x41a5f5c8) at /opt/tarantool/src/curl.c:142
#16 0x00007f628f29cedc in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#17 0x00007f628f2a0fb0 in curl_multi_socket_action () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#18 0x000055a211fb0da6 in curl_multi_process (multi=0x55a2125ca540, sockfd=-1, events=0) at /opt/tarantool/src/curl.c:62
#19 0x000055a211fb0f6c in curl_timer_cb (loop=0x55a2123e14e0 <default_loop_struct>, watcher=0x41a5f648, revents=0) at /opt/tarantool/src/curl.c:109
```

**Comment by Totktonada** [comment]
I think it is due to feedback daemon and does not depend of a workload. It is configurable via box.cfg.feedback_* options.

**Comment by sergw** [comment]
```
box.cfg{
feedback_enabled = false
}
```
Solves this problem.

**Comment by kyukhin** [comment]
Known issue w/ fiber's stack
