### ISSUE TITLE
Tarantool crashes during luacov run

### ISSUE THREAD

**Issue by Kasen** [tarantool/tarantool#4035]
Tarantool version:
Tarantool 1.10.2-127-g91c6ec4ec

OS version:
Mac OS Mojave 10.14.3

Bug description:
When I run luacov with the attached file, tarantool crashes

Steps to reproduce:

- Install luacov with C module
```
tarantoolctl rocks install https://raw.githubusercontent.com/keplerproject/luacov/master/luacov-scm-1.rockspec
tarantoolctl rocks install https://raw.githubusercontent.com/mpeterv/cluacov/master/cluacov-scm-1.rockspec
```
- Copy attached file to a directory
- run `.rocks/bin/luacov`

Optional (but very desirable):
* coredump: https://cloud.mail.ru/public/J5GE/h1rexCk4p
* backtrace:
Segmentation fault
  code: SEGV_MAPERR
  addr: 0xae0b250
  context: 0x10b01fda8
  siginfo: 0x10b01fd40
Current time: 1551955255
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed,
this may fail as well
#0  0x108a074be in print_backtrace+9
#1  0x108959973 in _ZL12sig_fatal_cbiP9__siginfoPv+158
#2  0x7fff59e69b3d in _sigtramp+1d
#3  0x10af2ac4d in l_deepactivelines+5d
#4  0x108a1d515 in lj_BC_FUNCC+44
#5  0x108a2d68f in lua_pcall+9b
#6  0x1089f8039 in luaT_call+13
#7  0x1089f3379 in lua_main+57
#8  0x1089f3058 in run_script_f+2cd
#9  0x108959586 in _ZL16fiber_cxx_invokePFiP13__va_list_tagES0_+c
#10 0x108a0567b in fiber_loop+2a
#11 0x108b21fec in coro_init+4b

[luacov.stats.out.zip](https://github.com/tarantool/tarantool/files/2940892/luacov.stats.out.zip)

**Comment by Totktonada** [comment]
It is from cluacov: https://github.com/mpeterv/cluacov/blob/ca8e019e1f61b7f3f2c2d37f2728a741dc167cc5/src/cluacov/deepactivelines.c#L91

**Comment by kyukhin** [comment]
Looks like, this is not a Tarantool's issue.
