### ISSUE TITLE
SIGHUP crashes tarantool

### ISSUE THREAD

**Issue by sharonovd** [tarantool/tarantool#4063]
Tarantool version:
Tarantool 1.10.2-186-gc55f09f93
OS version:
Mac
Bug description:
Crashes to coredump after sighup
Steps to reproduce:
```console
box.cfg{log = 'test.log'}
tarantool test.lua &
kill -1 <tarantool.pid>
 
d:tmp d.sharonov$ Segmentation fault
  code: SEGV_MAPERR
  addr: 0x60
  context: 0x7ffeeb96c8f8
  siginfo: 0x7ffeeb96c890
Current time: 1553160674
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed, 
this may fail as well
#0  0x10434793d in print_backtrace+9
#1  0x104298473 in _ZL12sig_fatal_cbiP9__siginfoPv+158
#2  0x7fff5aa7ef5a in _sigtramp+1a
#3  0x104344f7f in fiber_yield+52
#4  0x10434536c in fiber_yield_timeout+64
#5  0x10434a0bd in fiber_cond_wait_timeout+51
#6  0x1043435e6 in log_destroy+1d
#7  0x7fff5a81cef4 in __cxa_finalize_ranges+166
#8  0x7fff5a81d1fe in exit+37

[1]+  Abort trap: 6           tarantool test.lua```

**Comment by sharonovd** [comment]
Some others report tarantool exits, but it should simply reopen logfile after sighup.

**Comment by rosik** [comment]
The same here

When I start tarantool without `box.cfg({log = './a.log'})`, SiGHUP just triggers exit with code 0.

If an instance started with log setting, SIGHUP crashes it

```
$ tarantool
Tarantool 1.10.2-162-g6d4db455d
type 'help' for interactive help
tarantool> box.cfg({log = './a.log'})
---
...
tarantool> -- killall -SIGHUP tarantool
Segmentation fault
  code: SEGV_MAPERR
  addr: 0x58
  context: 0x7ffff8208fc0
  siginfo: 0x7ffff82090f0
  rax      0x55853c6a5400     94030732612608
  rbx      0x55853c6a5378     94030732612472
  rcx      0x55853d9aca40     94030752565824
  rdx      0xc                12
  rsi      0xc                12
  rdi      0x55853c6a5400     94030732612608
  rsp      0x7ffff8209560     140737356272992
  rbp      0x7ffff8209580     140737356273024
  r8       0xc                12
  r9       0x55853d9aca40     94030752565824
  r10      0x7f21cc88fde0     139783142178272
  r11      0x4                4
  r12      0x0                0
  r13      0x55853c6a5000     94030732611584
  r14      0x7f21d4679628     139783274206760
  r15      0x7f21d4675d80     139783274192256
  rip      0x55853c25e8b0     94030728128688
  eflags   0x10246            66118
  cs       0x33               51
  gs       0x0                0
  fs       0x0                0
  cr2      0x58               88
  err      0x6                6
  oldmask  0x0                0
  trapno   0xe                14
Current time: 1553161583
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed, 
this may fail as well
#0  0x55853c2614b9 in print_backtrace+9
#1  0x55853c17def3 in _ZL12sig_fatal_cbiP9siginfo_tPv+d3
#2  0x7f21d5634890 in funlockfile+50
#3  0x55853c25e8b0 in fiber_yield+50
#4  0x55853c25ebd1 in fiber_yield_timeout+61
#5  0x55853c263fde in fiber_cond_wait_timeout+3e
#6  0x55853c25d600 in log_destroy+20
#7  0x7f21d42cc041 in __libc_secure_getenv+191
#8  0x7f21d42cc13a in exit+1a
#9  0x7f21d42aab9e in __libc_start_main+ee
#10 0x55853c17d19a in _start+2a
Aborted
```
