### ISSUE TITLE
Segfault in iproto.cc: iproto_connection_on_input()

### ISSUE THREAD

**Issue by Totktonada** [tarantool/tarantool#4110]
Tarantool version: 2.2.0-125-gdafd39260.

Sadly, I have no stable reproducer. Observed during runs of the test case with create_cluster() + wait_fullmesh() from #4078, but very rare. So almost all that I have is the core file.

[core.tar.gz](https://github.com/tarantool/tarantool/files/3051858/core.tar.gz) 1.5MiB compressed, 464MiB uncompressed.

```
(gdb) bt
#0  0x00007f263583150b in raise () from /lib64/libc.so.6
#1  0x00007f263581a535 in abort () from /lib64/libc.so.6
#2  0x00007f263581a40f in __assert_fail_base.cold.0 () from /lib64/libc.so.6
#3  0x00007f2635828d92 in __assert_fail () from /lib64/libc.so.6
#4  0x00005650e423a836 in iproto_connection_on_input (loop=0x5650e478c0a0 <default_loop_struct>, watcher=0x7f2632841bf8) at /home/alex/p/tarantool-meta/r/tarantool/src/box/iproto.cc:869
#5  0x00005650e45308d6 in ev_invoke_pending (loop=0x5650e478c0a0 <default_loop_struct>) at /home/alex/p/tarantool-meta/r/tarantool/third_party/libev/ev.c:3347
#6  0x00005650e45317be in ev_run (loop=0x5650e478c0a0 <default_loop_struct>, flags=0) at /home/alex/p/tarantool-meta/r/tarantool/third_party/libev/ev.c:3750
#7  0x00005650e4237a40 in main (argc=4, argv=0x5650e5ad2f18) at /home/alex/p/tarantool-meta/r/tarantool/src/main.cc:834
(gdb) frame 4
#4  0x00005650e423a836 in iproto_connection_on_input (loop=0x5650e478c0a0 <default_loop_struct>, watcher=0x7f2632841bf8) at /home/alex/p/tarantool-meta/r/tarantool/src/box/iproto.cc:869
869		assert(rlist_empty(&con->in_stop_list));
(gdb) p con->in_stop_list 
$1 = {prev = 0x5050505050505050, next = 0x5050505050505050}
```

It seems that is was reported in #3413, but was considered duplicate of another issue.

**Comment by avtikhon** [comment]
Found the new way to reproduce the same issue:
Tarantool version: 2.2.0-98-g94c6bd7f5 (branch avtikhon/gh-4008-test-in-parallel-iproto)

Test vinyl/replica_rejoin.test.lua hangs with flag that switches TCP to unix sockets, found that test fails since the vinyl_memory value smaller than 1Mb+23Kb+1byte.

Steps to reproduce:
git checkout avtikhon/gh-4008-test-in-parallel-iproto
cd test

sed 's#vinyl_memory .*#vinyl_memory =1024 * 1024 + 1024 * 23 + 1#g' -i vinyl/replica_rejoin.lua
echo Test doesn't hang here
./test-run.py vinyl/replica_rejoin.test.lua

sed 's#vinyl_memory .*#vinyl_memory =1024 * 1024 + 1024 * 23#g' -i vinyl/replica_rejoin.lua
echo Test hangs here
./test-run.py vinyl/replica_rejoin.test.lua
