### ISSUE TITLE
WAL thread stucks when tarantool tries to exit

### ISSUE THREAD

**Issue by Totktonada** [tarantool/tarantool#4127]
Tarantool version: 2.2.0-124-gdafd39260.

Sometimes observed with `./test-run.py -j 50 --long $(yes replication/errinj | head -n 100)` (with increased replication_timeout for the gh-3160 test case).

```
(gdb) info threads
  Id   Target Id                         Frame 
* 1    Thread 0x7f8ed5beaa00 (LWP 19574) 0x00007f8ed68129cd in __pthread_timedjoin_ex () from /lib64/libpthread.so.0
  2    Thread 0x7f8ebefff700 (LWP 19781) 0x00007f8ed5f36702 in epoll_wait () from /lib64/libc.so.6
(gdb) bt
#0  0x00007f8ed68129cd in __pthread_timedjoin_ex () from /lib64/libpthread.so.0
#1  0x000056236aa13315 in cord_join (cord=0x56236ae24230 <wal_writer_singleton+4336>) at /home/alex/p/tarantool-meta/r/tarantool/src/lib/core/fiber.c:1193
#2  0x000056236a9d64d3 in wal_free () at /home/alex/p/tarantool-meta/r/tarantool/src/box/wal.c:512
#3  0x000056236a9b0c46 in box_free () at /home/alex/p/tarantool-meta/r/tarantool/src/box/box.cc:1666
#4  0x000056236a8ed0ba in tarantool_free () at /home/alex/p/tarantool-meta/r/tarantool/src/main.cc:589
#5  0x000056236a8eda7a in main (argc=3, argv=0x56236c730f18) at /home/alex/p/tarantool-meta/r/tarantool/src/main.cc:849
(gdb) thread 2
[Switching to thread 2 (Thread 0x7f8ebefff700 (LWP 19781))]
#0  0x00007f8ed5f36702 in epoll_wait () from /lib64/libc.so.6
(gdb) bt
#0  0x00007f8ed5f36702 in epoll_wait () from /lib64/libc.so.6
#1  0x000056236abdb9f5 in epoll_poll (loop=0x56236c786ec0, timeout=59.743000000000002) at /home/alex/p/tarantool-meta/r/tarantool/third_party/libev/ev_epoll.c:153
#2  0x000056236abdf11b in ev_run (loop=0x56236c786ec0, flags=0) at /home/alex/p/tarantool-meta/r/tarantool/third_party/libev/ev.c:3716
#3  0x000056236aa1387a in cord_costart_thread_func (arg=0x56236c786ea0) at /home/alex/p/tarantool-meta/r/tarantool/src/lib/core/fiber.c:1333
#4  0x000056236aa12ac5 in cord_thread_func (p=0x7f8ed517fa20) at /home/alex/p/tarantool-meta/r/tarantool/src/lib/core/fiber.c:1134
#5  0x00007f8ed6811433 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f8ed5f362af in clone () from /lib64/libc.so.6
```

[core.tar.gz](https://github.com/tarantool/tarantool/files/3062657/core.tar.gz)

**Comment by Totktonada** [comment]
I checkout 2.2.0-124-gdafd39260 and applied 2.2.0-144-ge257eb27b on top of it. Then I run the following command ~10 times:

```sh
for i in $(seq 1 10); do ./test-run.py -j 50 --long $(yes replication/errinj | head -n 100); done
```

I checked `ps ax | grep [t]arantool` after each time and once I got:

```
23673 pts/0    Sl     0:01 tarantool master.lua <running>
27990 pts/0    Sl    16:32 tarantool replica_timeout.lua <orphan>
```

GDB output for master looks the same as shown above.

```
(gdb) info threads
  Id   Target Id                                     Frame 
* 1    Thread 0x7f96e1e75a00 (LWP 23673) "tarantool" 0x00007f96e26db9a7 in __pthread_timedjoin_ex () from /lib64/libpthread.so.0
  2    Thread 0x7f96ccbff700 (LWP 23865) "wal"       0x00007f96e21c0b72 in epoll_wait () from /lib64/libc.so.6
```

The test hungs on the following line:

```
@@ -534,26 +534,3 @@
 ---
 ...
 test_run:cmd("stop server default")
<...the command above stucks...>
```

Cite from epoll_wait(2):

> Note that it is possible to call epoll_wait() on an epoll instance whose interest list is currently empty (or whose interest list becomes empty because file descriptors are closed or removed from the interest in another thread).  The call will block until some file descriptor is later added to the interest list (in another thread) and that file descriptor becomes ready.

My guess is that a file descriptor is closed, but not removed from an event loop, so epoll_wait() stucks. This looks more or less similar to #4180.

The issue reproduces very rare, we need to find a way to increase probability of the fail.

**Comment by Totktonada** [comment]
Run two times w/o the patch: sometimes it left killable instances, sometimes non-killable ones (I mean, by SIGTERM).
