### ISSUE TITLE
Crash in lj_cf_string_format

### ISSUE THREAD

**Issue by kyukhin** [tarantool/tarantool#4171]
Found on customer side. Coredump is available.

Here is backtrace:
```
#0  0x00007f0ddaedd1f7 in raise () from /lib64/libc.so.6
#1  0x00007f0ddaede8e8 in abort () from /lib64/libc.so.6
#2  0x000000000040fb33 in sig_fatal_cb (signo=<optimized out>, siginfo=<optimized out>, context=<optimized out>) at /build/usr/src/debug/tarantool-1.10.2.127/src/main.cc:258
#3  <signal handler called>
#4  0x000000000055ebf7 in lj_alloc_free (msp=msp@entry=0x4051f010, ptr=ptr@entry=0x4133cd38) at lj_alloc.c:1405
#5  0x000000000055f2c7 in lj_alloc_realloc (msp=0x4051f010, ptr=0x4133cd38, nsize=256) at lj_alloc.c:1470
#6  0x0000000000514406 in lj_mem_realloc (L=0x41c5eb28, p=<optimized out>, osz=128, nsz=nsz@entry=256) at lj_gc.c:854
#7  0x00000000005154a4 in buf_grow (sb=sb@entry=0x4051f434, sz=<optimized out>) at lj_buf.c:25
#8  0x000000000051552b in lj_buf_more2 (sb=0x4051f434, sz=<optimized out>) at lj_buf.c:46
#9  0x000000000051d890 in lj_buf_more (sz=135, sb=0x4051f434) at lj_buf.h:64
#10 lj_strfmt_putfstr (sb=sb@entry=0x4051f434, sf=sf@entry=6, str=0x4133d968) at lj_strfmt.c:247
#11 0x0000000000562223 in lj_cf_string_format (L=0x41c5eb28) at lib_string.c:710
#12 0x0000000000510d67 in lj_BC_FUNCC () at buildvm_x86.dasc:809
#13 0x0000000000522224 in lua_pcall (L=L@entry=0x41c5eb28, nargs=<optimized out>, nresults=<optimized out>, errfunc=errfunc@entry=0) at lj_api.c:1139
#14 0x00000000004e3293 in luaT_call (L=0x41c5eb28, nargs=<optimized out>, nreturns=<optimized out>) at /build/usr/src/debug/tarantool-1.10.2.127/src/lua/utils.c:947
#15 0x00000000004dd846 in lua_fiber_run_f (ap=<error reading variable: value has been optimized out>) at /build/usr/src/debug/tarantool-1.10.2.127/src/lua/fiber.c:366
#16 0x000000000040ef8c in fiber_cxx_invoke(fiber_func, typedef __va_list_tag __va_list_tag *) (f=<optimized out>, ap=<optimized out>) at /build/usr/src/debug/tarantool-1.10.2.127/src/fiber.h:653
#17 0x00000000004f4530 in fiber_loop (data=<optimized out>) at /build/usr/src/debug/tarantool-1.10.2.127/src/fiber.c:650
#18 0x000000000062ddaf in coro_init () at /build/usr/src/debug/tarantool-1.10.2.127/third_party/coro/coro.c:110
```

**Comment by Totktonada** [comment]
Any reproducer?

**Comment by cyrillos** [comment]
From a crashdump:
```
#4  0x000000000055ebf7 in lj_alloc_free (msp=msp@entry=0x4051f010, ptr=ptr@entry=0x4133cd38) at lj_alloc.c:1405
        nsize = <optimized out>
        p = 0x4133c768
        fm = 0x4051f010
        psize = 4179340454199822760
        next = 0x4133cdb0

(gdb) p /x psize
$36 = 0x3a000000000009a8
```
psize is a really buggy one, so looks like memory corruption happened somewhere earlier. Basically a string 135 bytes long is passed, which makes jit engine to allocate 256 byte memory space and attempts to release old 128 byte chunk. Hard to tell more where exactly it started to happen since we might need a stable issue reproduction to monitor memory operations (valgrind or similar).

**Comment by cyrillos** [comment]
Also I note pretty interesting fresh commit in luagit vanilla repo
```
commit 380e4409a70725df85034f02c968b6ebd7a5e513
Author: Mike Pall <mike>
Date:   Thu Jan 10 12:19:30 2019 +0100

    Fix overflow of snapshot map offset.
    
    Thanks to Yichun Zhang.

diff --git a/src/lj_jit.h b/src/lj_jit.h
index 3f38d28..0bc6258 100644
--- a/src/lj_jit.h
+++ b/src/lj_jit.h
@@ -163,7 +163,7 @@ typedef struct MCLink {
 
 /* Stack snapshot header. */
 typedef struct SnapShot {
-  uint16_t mapofs;     /* Offset into snapshot map. */
+  uint32_t mapofs;     /* Offset into snapshot map. */
...
```
Not sure though if we need it.

**Comment by kostja** [comment]
* Cyrill Gorcunov <notifications@github.com> [19/04/24 00:18]:
> Also I note pretty interesting fresh commit in luagit vanilla repo

Please apply it to our repo.


-- 
Konstantin Osipov, Moscow, Russia, +7 903 626 22 32
http://tarantool.io - www.twitter.com/kostja_osipov

**Comment by cyrillos** [comment]
I fear without a reproducer catching memory corruption might not be possible, it may happen a way earlier than triggered.
@kyukhin take a look please on the commit above if we need to fetch it into our lua repo. Also I would propose to look into commit 046129dbdda5261c1b17469a2895a113d14c070a of vanilla luajit, seem we need it as well.

**Comment by Totktonada** [comment]
> Also I would propose to look into commit 046129dbdda5261c1b17469a2895a113d14c070a of vanilla luajit, seem we need it as well.

See also https://github.com/LuaJIT/LuaJIT/issues/494

**Comment by olegrok** [comment]
> > > See also [LuaJIT/LuaJIT#494](https://github.com/LuaJIT/LuaJIT/issues/494)
> > 
> > 
> > This cause infinite lookup and as far as I understand is not finally fixed yet.
> 
> This issue states that [LuaJIT/LuaJIT@046129d](https://github.com/LuaJIT/LuaJIT/commit/046129dbdda5261c1b17469a2895a113d14c070a) ('Fix rechaining of pseudo-resurrected string keys.') causes problems.

https://github.com/openresty/luajit2/pull/57/commits/9e338fe1cd854065cc9b29b2a863cc3c742a3404

**Comment by cyrillos** [comment]
Thanks! Looks like it is finally fixed. I'll prepare a series for us.

**Comment by cyrillos** [comment]
Hmm, the patch has not been applied to vanilla luajit yet, better to wait for patch appearing in main repo.

**Comment by olegrok** [comment]
It seems that vanilla repo is dead. However, I think we can trust solution from openresty-luajit as we did in https://github.com/tarantool/luajit/commit/d92380ffa50098bc0a1eec3d1c0b6cd404591fcf

**Comment by cyrillos** [comment]
I see. OK then, will prepare patches for us.

**Comment by cyrillos** [comment]
[PATCH 0/3] luajit: Fixes in sake of #4171

**Comment by cyrillos** [comment]
[PATCH v2 0/4] luajit: Bacport patches from openrusty
---
Hopefully it will helps us.

**Comment by akudiyar** [comment]
An issue maybe related to the fix: https://github.com/tarantool/tarantool/issues/2972
It is worth testing it too.

**Comment by igormunkin** [comment]
I failed to find root cause long time ago while digging the aforementioned coredump. Since no reproducer is provided, the further investigation is blocked. Besides, there have been lots of patches applied on LuaJIT and I've never seen such a crash again.

I'm closing this for now, but feel free to reopen if the problem occurs.

**Comment by d1rebear** [comment]
Just got very same-looking crash.

> Tarantool 2.11.1-0-g96877bd35
> Target: Linux-x86_64-RelWithDebInfo
> Build options: cmake . -DCMAKE_INSTALL_PREFIX=/usr/local -DENABLE_BACKTRACE=FALSE
> Compiler: GNU-8.5.0
> C_FLAGS: -fexceptions -funwind-tables -fasynchronous-unwind-tables -fno-common -fopenmp -msse2 -Wformat -Wformat-security -Werror=format-security -fstack-protector-strong -fPIC -fmacro-prefix-map=/usr/src/tarantool=. -std=c11 -Wall -Wextra -Wno-gnu-alignof-expression -fno-gnu89-inline -Wno-cast-function-type
> CXX_FLAGS: -fexceptions -funwind-tables -fasynchronous-unwind-tables -fno-common -fopenmp -msse2 -Wformat -Wformat-security -Werror=format-security -fstack-protector-strong -fPIC -fmacro-prefix-map=/usr/src/tarantool=. -std=c++11 -Wall -Wextra -Wno-invalid-offsetof -Wno-gnu-alignof-expression -Wno-cast-function-type

**Comment by Buristan** [comment]
@d1rebear, is there any reproducer (maybe a flaky one)?

**Comment by d1rebear** [comment]
Sadly, I see no way of reproducing it :( that was one-time event in production environment
