### ISSUE TITLE
libcurl still explodes a stack

### ISSUE THREAD

**Issue by Totktonada** [tarantool/tarantool#4179]
Tarantool version: 2.2.0-202-gdaf1ced
OS version: CentOS 7.

Observed on app-tap/http_client.test.lua on the following line:

```lua
local r = http:get("http://do_not_exist_8ffad33e0cb01e6a01a03d00089e71e5b2b7e9930dfcba.ru")
```

Sometimes it segfaults with many stack frames:

```
(gdb) bt
#0  0x00007ffff5597b3e in dprintf_formatf () from /usr/local/lib/libcurl.so.4
#1  0x00007ffff55990f5 in curl_mvsnprintf () from /usr/local/lib/libcurl.so.4
#2  0x00007ffff5597b02 in curl_msnprintf () from /usr/local/lib/libcurl.so.4
#3  0x00007ffff5581468 in fetch_addr.isra () from /usr/local/lib/libcurl.so.4
#4  0x00007ffff5581701 in Curl_fetch_addr () from /usr/local/lib/libcurl.so.4
#5  0x00007ffff55a4f7c in multi_runsingle () from /usr/local/lib/libcurl.so.4
#6  0x00007ffff55a66a7 in multi_socket () from /usr/local/lib/libcurl.so.4
#7  0x00007ffff55a67f1 in curl_multi_socket_action () from /usr/local/lib/libcurl.so.4
#8  0x00000000005087e5 in curl_multi_process (multi=0xccb3e0, sockfd=-1, events=0) at /tarantool/src/curl.c:62
#9  0x000000000050899d in curl_timer_cb (loop=0xb57120 <default_loop_struct>, watcher=0x4008f988, revents=0) at /tarantool/src/curl.c:109
#10 0x0000000000508b28 in curl_multi_timer_cb (multi=0xccb3e0, timeout_ms=0, envp=0x4008f908) at /tarantool/src/curl.c:142
#11 0x00007ffff55a3055 in update_timer () from /usr/local/lib/libcurl.so.4
<...skipped...>
#8361 0x00007ffff55a3055 in update_timer () from /usr/local/lib/libcurl.so.4
#8362 0x00007ffff55a67ff in curl_multi_socket_action () from /usr/local/lib/libcurl.so.4
#8363 0x00000000005087e5 in curl_multi_process (multi=0xccb3e0, sockfd=-1, events=0) at /tarantool/src/curl.c:62
#8364 0x000000000050899d in curl_timer_cb (loop=0xb57120 <default_loop_struct>, watcher=0x4008f988, revents=0) at /tarantool/src/curl.c:109
#8365 0x0000000000508b28 in curl_multi_timer_cb (multi=0xccb3e0, timeout_ms=0, envp=0x4008f908) at /tarantool/src/curl.c:142
#8366 0x00007ffff55a3055 in update_timer () from /usr/local/lib/libcurl.so.4
#8367 0x00007ffff55a67ff in curl_multi_socket_action () from /usr/local/lib/libcurl.so.4
#8368 0x00000000005087e5 in curl_multi_process (multi=0xccb3e0, sockfd=-1, events=0) at /tarantool/src/curl.c:62
#8369 0x000000000050899d in curl_timer_cb (loop=0xb57120 <default_loop_struct>, watcher=0x4008f988, revents=0) at /tarantool/src/curl.c:109
#8370 0x0000000000508b28 in curl_multi_timer_cb (multi=0xccb3e0, timeout_ms=0, envp=0x4008f908) at /tarantool/src/curl.c:142
#8371 0x00007ffff55a3055 in update_timer () from /usr/local/lib/libcurl.so.4
#8372 0x00007ffff55a4564 in curl_multi_add_handle () from /usr/local/lib/libcurl.so.4
#8373 0x0000000000509390 in curl_execute (curl_request=0x7fffeac080b0, env=0x4008f908, timeout=3153600000) at /tarantool/src/curl.c:301
#8374 0x000000000050b028 in httpc_execute (req=0x7fffeac08070, timeout=3153600000) at /tarantool/src/httpc.c:360
#8375 0x000000000051d2ad in luaT_httpc_request (L=0x40000378) at /tarantool/src/lua/httpc.c:295
#8376 0x000000000054f73b in lj_BC_FUNCC ()
#8377 0x0000000000571392 in lua_pcall (L=0x40000378, nargs=0, nresults=0, errfunc=0) at lj_api.c:1139
#8378 0x00000000005160b5 in luaT_call (L=0x40000378, nargs=0, nreturns=0) at /tarantool/src/lua/utils.c:975
#8379 0x000000000050e083 in lua_main (L=0x40000378, argc=1, argv=0xb5afc8) at /tarantool/src/lua/init.c:534
#8380 0x000000000050e6f8 in run_script_f (ap=0x7ffff1800378) at /tarantool/src/lua/init.c:608
#8381 0x000000000040c6d7 in fiber_cxx_invoke(fiber_func, typedef __va_list_tag __va_list_tag *) (f=0x50e109 <run_script_f>, ap=0x7ffff1800378) at /tarantool/src/lib/core/fiber.h:672
#8382 0x000000000052b806 in fiber_loop (data=0x0) at /tarantool/src/lib/core/fiber.c:694
#8383 0x000000000070670b in coro_init () at /tarantool/third_party/coro/coro.c:110
```

The stack trace looks similar to one shown in #4005 and so this is the same as #3569. It seems that probabilty of the fail was decreased a way after 82f4b4a3b1fbf91cb9e048d76408973933fddec6, but the problem still remains.

I found the discussions that looks very related: https://github.com/curl/curl/issues/3537#issuecomment-462855976 (see also https://github.com/curl/curl/pull/3601) and propose to schedule a callback call to a next iteration of an event loop:

```diff
diff --git a/src/curl.c b/src/curl.c
index b85a455..788fdad 100644
--- a/src/curl.c
+++ b/src/curl.c
@@ -121,7 +121,7 @@ curl_multi_timer_cb(CURLM *multi, long timeout_ms, void *envp)
 
 	say_debug("curl %p: wait timeout=%ldms", env, timeout_ms);
 	ev_timer_stop(loop(), &env->timer_event);
-	if (timeout_ms > 0) {
+	if (timeout_ms >= 0) {
 		/*
 		 * From CURLMOPT_TIMERFUNCTION manual:
 		 * Your callback function should install a non-repeating timer
@@ -132,15 +132,6 @@ curl_multi_timer_cb(CURLM *multi, long timeout_ms, void *envp)
 		ev_timer_init(&env->timer_event, curl_timer_cb, timeout, 0);
 		ev_timer_start(loop(), &env->timer_event);
 		return 0;
-	} else if (timeout_ms == 0) {
-		/*
-		 * From CURLMOPT_TIMERFUNCTION manual:
-		 * A timeout_ms value of 0 means you should call
-		 * curl_multi_socket_action or curl_multi_perform (once) as
-		 * soon as possible.
-		 */
-		curl_timer_cb(loop(), &env->timer_event, 0);
-		return 0;
 	} else {
 		assert(timeout_ms == -1);
 		/*
```

After this patch I don't observe segfaults anymore.

**Comment by Totktonada** [comment]
How to bisect:

```sh
docker run --privileged -it packpack/packpack:centos-7 /bin/bash
git clone https://github.com/curl/curl.git && cd curl

make uninstall
git clean -xfd; git submodule foreach --recursive 'git clean -xfd'
./buildconf && LD_LIBRARY_PATH=/usr/local/lib64 LIBS=" -lssl -lcrypto -ldl" ./configure --enable-static --enable-shared --with-ssl && make -j && make install

cd -
git clone https://github.com/tarantool/tarantool.git && cd tarantool
git clean -xfd; git submodule foreach --recursive 'git clean -xfd'
cmake . -DCMAKE_BUILD_TYPE=Debug -DENABLE_BACKTRACE=ON -DENABLE_DIST=ON -DCURL_ROOT=/usr/local && make -j

./src/tarantool -e "require('http.client').get('http://google.com', {verbose = true}) os.exit()"
```

Found the commit:

```
67636222f42b7db146b963deb577a981b4fcdfa2 is the first bad commit
commit 67636222f42b7db146b963deb577a981b4fcdfa2
Author: Daniel Stenberg <daniel@haxx.se>
Date:   Thu Mar 22 17:59:58 2018 +0100

    threaded resolver: track resolver time and set suitable timeout values
    
    In order to make curl_multi_timeout() return suitable "sleep" times even
    when there's no socket to wait for while the name is being resolved in a
    helper thread.
    
    It will increases the timeouts as time passes.
    
    Closes #2419
```

https://github.com/curl/curl/pull/2419
https://github.com/curl/curl/commit/67636222f42b7db146b963deb577a981b4fcdfa2

The problem only appears when a threaded resolver is enabled (it is default and it seems it uses c-ares on CentOS 7, but it is reproduced with `--disable-ares` too). When `--disable-threaded-resolver` is passed everything works good.

As I understood after the commit libcurl calls a timer callback periodically even when no socket fd is registered: during hostname resolving. Timeouts are increased exponentially, but can start with zero and so we're can run into the recursion as shown above.
