### ISSUE TITLE
Autobootstrap test crashes constantly on Mac

### ISSUE THREAD

**Issue by Gerold103** [tarantool/tarantool#4186]
```
replication/autobootstrap.test.lua              memtx           

[Instance "autobootstrap3" killed by signal: 6 (SIGABRT)]
Segmentation fault
  code: SEGV_MAPERR
  addr: 0x47c5ea720
  context: 0x7ffeecba7178
  siginfo: 0x7ffeecba7110
Current time: 1556307951
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed, 
this may fail as well
#0  0x1031c324d in print_backtrace+d
#1  0x10305eab3 in _ZL12sig_fatal_cbiP9__siginfoPv+1f3
#2  0x7fff63f0bb5d in _sigtramp+1d
#3  0x1033e6085 in ev_feed_event+55
#4  0x1033ece08 in pipecb+188
#5  0x1033e8581 in ev_invoke_pending+c1
#6  0x1033e8c49 in ev_run+6a9
#7  0x10319c56e in tarantool_lua_run_script+15e
#8  0x10305dd6c in main+90c
```

**Comment by kyukhin** [comment]
Need a reproduce scenario.

**Comment by Gerold103** [comment]
See the title. How to reproduce: run the test on Mac.

**Comment by Gerold103** [comment]
Another trace:
```
#0  0x10487c7ad in print_backtrace+d
#1  0x1046fa8f3 in _ZL12sig_fatal_cbiP9__siginfoPv+1f3
#2  0x7fff68968b5d in _sigtramp+1d
#3  0x104b08968 in reqq_shift+78
#4  0x104b055d7 in etp_poll+67
#5  0x104b05562 in eio_poll+62
#6  0x10488c938 in coio_async_cb+18
#7  0x104afe7d1 in ev_invoke_pending+c1
#8  0x104afee99 in ev_run+6a9
#9  0x1046f9d1b in main+aeb
[002] replication/autobootstrap.test.lua      
```

**Comment by avtikhon** [comment]
Bisected and found that the issue appeared to became segfault at commit:
```
commit f47f2004abc75cc5911fd797071ccea87304c7b7 (HEAD)
Author: Vladimir Davydov <vdavydov.dev@gmail.com>
Date:   Tue May 14 18:19:12 2019 +0300

    schema: use tuple field names in Lua
    
    When schema.lua was introduced, there was no such thing as space format
    and we had to access tuple fields by no. Now we can use human readable
    names. Let's do it - this should improve code readability.
    
    A note about box/alter.test.lua: for some reason it clears format of
    _space and _index system spaces, which apparently breaks our assumption
    about field names. Let's zap those pointless test cases.
```
While before the commit the fail looked like this:
```
[009] Last 15 lines of Tarantool Log file [Instance "autobootstrap1"][/Users/tarantool/tarantool/test/var/009_replication/autobootstrap1.log]:
[009] 2019-10-21 21:04:37.982 [45968] relay/unix/:(socket)/101/main I> recover from `/Users/tarantool/tarantool/test/var/009_replication/autobootstrap1/00000000000000000029.xlog'
[009] 2019-10-21 21:04:37.983 [45968] relay/unix/:(socket)/101/main I> recover from `/Users/tarantool/tarantool/test/var/009_replication/autobootstrap1/00000000000000000029.xlog'
[009] 2019-10-21 21:04:43.101 [45968] main/111/applier/cluster@unix/:/Users/ta I> can't read row
[009] 2019-10-21 21:04:43.101 [45968] main/111/applier/cluster@unix/:/Users/ta coio.cc:340 !> SystemError timed out: Operation timed out
[009] 2019-10-21 21:04:43.101 [45968] main/111/applier/cluster@unix/:/Users/ta I> will retry every 0.10 second
[009] 2019-10-21 21:04:43.101 [45968] main/112/applier/cluster@unix/:/Users/ta I> can't read row
[009] 2019-10-21 21:04:43.101 [45968] main/112/applier/cluster@unix/:/Users/ta coio.cc:340 !> SystemError timed out: Operation timed out
[009] 2019-10-21 21:04:43.101 [45968] main/112/applier/cluster@unix/:/Users/ta I> will retry every 0.10 second
[009] 2019-10-21 21:04:43.112 [45968] main/154/console/unix/: txn.c:374 W> too long WAL write: 1 rows at LSN 335: 0.563 sec
[009] 2019-10-21 21:04:44.369 [45968] main/111/applier/cluster@unix/:/Users/ta I> authenticated
[009] 2019-10-21 21:04:44.452 [45968] main/111/applier/cluster@unix/:/Users/ta I> subscribed
[009] 2019-10-21 21:04:44.453 [45968] main/111/applier/cluster@unix/:/Users/ta I> remote vclock {1: 11, 2: 1, 3: 17, 4: 312} local vclock {1: 11, 2: 1, 3: 17, 4: 311}
[009] 2019-10-21 21:04:44.459 [45968] main/154/console/unix/: txn.c:374 W> too long WAL write: 1 rows at LSN 341: 0.816 sec
[009] 2019-10-21 21:04:44.459 [45968] main/112/applier/cluster@unix/:/Users/ta I> authenticated
[009] Assertion failed: (lsn > prev_lsn), function vclock_follow, file /Users/tarantool/tarantool/src/box/vclock.c, line 46.
```

**Comment by Gerold103** [comment]
An interesting detail about all replication/* crashes and hangs - seems like they happen only on memtx runs. When I do `--conf vinyl`, they all work.

**Comment by avtikhon** [comment]
Found that the following revert of the commit fixes segfault:
```
diff --git a/src/box/lua/schema.lua b/src/box/lua/schema.lua
index e898c3aa6..4a4c52cfb 100644
--- a/src/box/lua/schema.lua
+++ b/src/box/lua/schema.lua
@@ -156,7 +156,7 @@ local function user_or_role_resolve(user)
     if tuple == nil then
         return nil
     end
-    return tuple.id
+    return tuple[1]
 end
 
 local function role_resolve(name_or_id)
@@ -167,10 +167,10 @@ local function role_resolve(name_or_id)
     elseif type(name_or_id) ~= 'nil' then
         tuple = _vuser:get{name_or_id}
     end
-    if tuple == nil or tuple.type ~= 'role' then
+    if tuple == nil or tuple[4] ~= 'role' then
         return nil
     else
-        return tuple.id
+        return tuple[1]
     end
 end
 
@@ -182,10 +182,10 @@ local function user_resolve(name_or_id)
     elseif type(name_or_id) ~= 'nil' then
         tuple = _vuser:get{name_or_id}
     end
-    if tuple == nil or tuple.type ~= 'user' then
+    if tuple == nil or tuple[4] ~= 'user' then
         return nil
     else
-        return tuple.id
+        return tuple[1]
     end
 end
 
@@ -198,7 +198,7 @@ local function sequence_resolve(name_or_id)
         tuple = _vsequence:get{name_or_id}
     end
     if tuple ~= nil then
-        return tuple.id, tuple
+        return tuple[1], tuple
     else
         return nil
     end
```

**Comment by avtikhon** [comment]
To reproduce the issue minimal run command is:
```
./test-run.py --conf memtx -j 5 `for r in {1..5} ; do echo replication/autobootstrap.test.lua ; done`
```

**Comment by Totktonada** [comment]
Related to #4673?

**Comment by Gerold103** [comment]
This is not happening anymore after 99d6c8a40298114c1fc8276291f422a0fd6cfc90.
