### ISSUE TITLE
test: box/function1 test fails because of previous tests

### ISSUE THREAD

**Issue by avtikhon** [tarantool/tarantool#4199]
Tarantool version:
2.2.0-260-g55e1a140d

OS version:
Mojave 10.14.3

Bug description:
Test failed because of previous tests:

--- box/function1.result	Wed May  8 08:20:36 2019
+++ var/001_box/function1.result	Wed May  8 11:32:24 2019
@@ -34,37 +34,43 @@
 ...
 box.schema.func.drop("function1")
 ---
+- error: 'Supplied key type of part 0 does not match index part type: expected unsigned'
 ...
 box.schema.func.create('function1.args', {language = "C"})
 ---
+- error: Duplicate key exists in unique index 'primary' in space '_func'
 ...
 box.schema.user.grant('guest', 'execute', 'function', 'function1.args')
 ---
+- error: User 'guest' is not found
 ...
 c:call('function1.args')
 ---
-- error: invalid argument count
+- error: Execute access to function 'function1.args' is denied for user 'guest'
 ...
 c:call('function1.args', { "xx" })
 ---
-- error: first tuple field must be uint
+- error: Execute access to function 'function1.args' is denied for user 'guest'
 ...
 c:call('function1.args', { 15 })
 ---
-- [[15, 'hello']]
+- error: Execute access to function 'function1.args' is denied for user 'guest'
 ...
 box.schema.func.drop("function1.args")
 ---
+- error: Function 'function1.args' does not exist
 ...
 box.schema.func.create('function1.multi_inc', {language = "C"})
 ---
+- error: Duplicate key exists in unique index 'primary' in space '_func'
 ...
 box.schema.user.grant('guest', 'execute', 'function', 'function1.multi_inc')
 ---
+- error: User 'guest' is not found
 ...
 c:call('function1.multi_inc')
 ---
-- []
+- error: Execute access to function 'function1.multi_inc' is denied for user 'guest'
 ...
 box.space.test:select{}
 ---
@@ -72,75 +78,51 @@
 ...
 c:call('function1.multi_inc', { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 })
 ---
-- []
-...
-box.space.test:select{}
----
-- - [1, 0]
-  - [2, 0]
-  - [3, 0]
-  - [4, 0]
-  - [5, 0]
-  - [6, 0]
-  - [7, 0]
-  - [8, 0]
-  - [9, 0]
-  - [10, 0]
+- error: Execute access to function 'function1.multi_inc' is denied for user 'guest'
+...
+box.space.test:select{}
+---
+- []
 ...
 c:call('function1.multi_inc', { 2, 4, 6, 8, 10 })
 ---
-- []
-...
-box.space.test:select{}
----
-- - [1, 0]
-  - [2, 1]
-  - [3, 0]
-  - [4, 1]
-  - [5, 0]
-  - [6, 1]
-  - [7, 0]
-  - [8, 1]
-  - [9, 0]
-  - [10, 1]
+- error: Execute access to function 'function1.multi_inc' is denied for user 'guest'
+...
+box.space.test:select{}
+---
+- []
 ...
 c:call('function1.multi_inc', { 0, 2, 4 })
 ---
-- []
-...
-box.space.test:select{}
----
-- - [0, 0]
-  - [1, 0]
-  - [2, 2]
-  - [3, 0]
-  - [4, 2]
-  - [5, 0]
-  - [6, 1]
-  - [7, 0]
-  - [8, 1]
-  - [9, 0]
-  - [10, 1]
+- error: Execute access to function 'function1.multi_inc' is denied for user 'guest'
+...
+box.space.test:select{}
+---
+- []
 ...
 box.schema.func.drop("function1.multi_inc")
 ---
+- error: Function 'function1.multi_inc' does not exist
 ...
 box.schema.func.create('function1.errors', {language = "C"})
 ---
+- error: Duplicate key exists in unique index 'primary' in space '_func'
 ...
 box.schema.user.grant('guest', 'execute', 'function', 'function1.errors')
 ---
+- error: User 'guest' is not found
 ...
 c:call('function1.errors')
 ---
-- error: unknown error
+- error: Execute access to function 'function1.errors' is denied for user 'guest'
 ...
 box.schema.func.drop("function1.errors")
 ---
+- error: Function 'function1.errors' does not exist
 ...
 box.schema.func.create('xxx', {language = 'invalid'})
 ---
-- error: Unsupported language 'INVALID' specified for function 'xxx'
+- error: Duplicate key exists in unique index 'primary' in space '_func'
 ...
 -- language normalization
 function func_lang(name) return (box.space._func.index[2]:select{name}[1] or {})[5] end
@@ -148,23 +130,19 @@
 ...
 box.schema.func.create('f11'),                      func_lang('f11')
 ---
-- null
-- LUA
+- error: Duplicate key exists in unique index 'primary' in space '_func'
 ...
 box.schema.func.create('f12', {language = 'Lua'}),  func_lang('f12')
 ---
-- null
-- LUA
+- error: Duplicate key exists in unique index 'primary' in space '_func'
 ...
 box.schema.func.create('f13', {language = 'lua'}),  func_lang('f13')
 ---
-- null
-- LUA
+- error: Duplicate key exists in unique index 'primary' in space '_func'
 ...
 box.schema.func.create('f14', {language = 'lUa'}),  func_lang('f14')
 ---
-- null
-- LUA
+- error: Duplicate key exists in unique index 'primary' in space '_func'
 ...
 box.schema.func.create('f15', {language = 'c'}),    func_lang('f15')
 ---
@@ -178,24 +156,31 @@
 ...
 box.schema.func.drop("f11")
 ---
+- error: Function 'f11' does not exist
 ...
 box.schema.func.drop("f12")
 ---
+- error: Function 'f12' does not exist
 ...
 box.schema.func.drop("f13")
 ---
+- error: Function 'f13' does not exist
 ...
 box.schema.func.drop("f14")
 ---
+- error: Function 'f14' does not exist
 ...
 box.schema.func.drop("f15")
 ---
+- error: 'Supplied key type of part 0 does not match index part type: expected unsigned'
 ...
 box.schema.func.drop("f16")
 ---
+- error: 'Supplied key type of part 0 does not match index part type: expected unsigned'
 ...
 box.space.test:drop()
 ---
+- error: 'Supplied key type of part 0 does not match index part type: expected unsigned'
 ...
 -- Missing shared library
 name = 'unkownmod.unknownfunc'
@@ -206,13 +191,15 @@
 ...
 box.schema.user.grant('guest', 'execute', 'function', name)
 ---
+- error: User 'guest' is not found
 ...
 c:call(name)
 ---
-- error: 'Failed to dynamically load module ''unkownmod'': module not found'
+- error: Execute access to function 'unkownmod.unknownfunc' is denied for user 'guest'
 ...
 box.schema.func.drop(name)
 ---
+- error: 'Supplied key type of part 0 does not match index part type: expected unsigned'
 ...
 -- Drop function while executing gh-910
 box.schema.func.create('function1.test_yield', {language = "C"})
@@ -220,15 +207,20 @@
 ...
 box.schema.user.grant('guest', 'execute', 'function', 'function1.test_yield')
 ---
+- error: User 'guest' is not found
 ...
 s = box.schema.space.create('test_yield')
 ---
+- error: 'Tuple field 1 type does not match one required by operation: expected unsigned'
 ...
 _ = s:create_index('pk')
 ---
+- error: '[string "_ = s:create_index(''pk'') "]:1: attempt to index global ''s''
+    (a nil value)'
 ...
 box.schema.user.grant('guest', 'read,write', 'space', 'test_yield')
 ---
+- error: User 'guest' is not found
 ...
 fiber = require('fiber')
 ---
@@ -241,57 +233,11 @@
 ...
 while s:get({1}) == nil do fiber.yield(0.0001) end
 ---
+- error: '[string "while s:get({1}) == nil do fiber.yield(0.0001..."]:1: attempt to
+    index global ''s'' (a nil value)'
 ...
 box.schema.func.drop('function1.test_yield')
 ---
+- error: 'Supplied key type of part 0 does not match index part type: expected unsigned'
 ...
 ch:get()
----
-- true
-...
-s:drop()
----
-...
--- gh-2914: check identifier constraints.
-test_run = require('test_run').new()
----
-...
-identifier = require("identifier")
----
-...
-test_run:cmd("setopt delimiter ';'")
----
-- true
-...
---
--- '.' in func name is used to point out path therefore '.' in name
--- itself is prohibited
---
---
-identifier.run_test(
-	function (identifier)
-		if identifier == "." then return end
-		box.schema.func.create(identifier, {language = "lua"})
-		box.schema.user.grant('guest', 'execute', 'function', identifier)
-		rawset(_G, identifier, function () return 1 end)
-		local res = pcall(c.call, c, identifier)
-		if c:call(identifier) ~= 1 then
-			error("Should not fire")
-		end
-		rawset(_G, identifier, nil)
-	end,
-	function (identifier)
-		if identifier == "." then return end
-		box.schema.func.drop(identifier)
-	end
-);
----
-- All tests passed
-...
-test_run:cmd("setopt delimiter ''");
----
-- true
-...
-c:close()
----
-...

[Main process] No output from workers. It seems that we hang. Send SIGKILL to workers; exiting...

Steps to reproduce:
setup the configuration file function1.yml
- [box/on_replace.test.lua, null]
- [box/net.box.test.lua, null]
- [box/lua.test.lua, null]
- [box/indices_any_type.test.lua, null]
- [box/reconfigure.test.lua, null]
- [box/ddl.test.lua, null]
- [box/access.test.lua, null]
- [box/call.test.lua, null]
- [box/info.test.lua, null]
- [box/cfg.test.lua, null]
- [box/push.test.lua, null]
- [box/errinj_index.test.lua, null]
- [box/access_bin.test.lua, null]
- [box/misc.test.lua, null]
- [box/rtree_point_r2.test.lua, null]
- [box/sql.test.lua, null]
- [box/bitset.test.lua, null]
- [box/schema_reload.test.lua, null]
- [box/backup.test.lua, null]
- [box/func_reload.test.lua, null]
- [box/sequence.test.lua, null]
- [box/select.test.lua, null]
- [box/access_misc.test.lua, null]
- [box/errinj.test.lua, null]
- [box/access_escalation.test.lua, null]
- [box/iproto_stress.test.lua, null]
- [box/on_shutdown.test.lua, null]
- [box/rtree_misc.test.lua, null]
- [box/alter.test.lua, null]
- [box/stat.test.lua, null]
- [box/hash_multipart.test.lua, null]
- [box/rtree_array.test.lua, null]
- [box/temp_spaces.test.lua, null]
- [box/space_bsize.test.lua, null]
- [box/leak.test.lua, null]
- [box/tree_pk.test.lua, null]
- [box/hash.test.lua, null]
- [box/alter_limits.test.lua, null]
- [box/protocol.test.lua, null]
- [box/transaction.test.lua, null]
- [box/sql-update-with-nested-select.test.lua, null]
- [box/admin.test.lua, null]
- [box/tree_pk_multipart.test.lua, null]
- [box/before_replace.test.lua, null]
- [box/blackhole.test.lua, null]
- [box/update.test.lua, null]
- [box/tuple_bench.test.lua, null]
- [box/rtree_errinj.test.lua, null]
- [box/rtree_point.test.lua, null]
- [box/upsert_errinj.test.lua, null]
- [box/access_sysview.test.lua, null]
- [box/stat_net.test.lua, null]
- [box/role.test.lua, null]
- [box/tuple.test.lua, null]
- [box/iterator.test.lua, null]
- [box/net_msg_max.test.lua, null]
- [box/rtree_rect.test.lua, null]
- [box/function1.test.lua, null]

and run:
python ./test-run.py -j1 --reproduce function1.yml

Optional (but very desirable):
* coredump
* backtrace
* netstat

**Comment by Totktonada** [comment]
I applied the following patch to reproduce the problem on top of 2.5.0-173-gd1b3fbe9c (`fragile` suite.ini option confuses `--reproduce`):

```patch
$ cat p
diff --git a/test/box/suite.ini b/test/box/suite.ini
index de8f5a70e..98c5c7cb0 100644
--- a/test/box/suite.ini
+++ b/test/box/suite.ini
@@ -9,16 +9,3 @@ lua_libs = lua/fifo.lua lua/utils.lua lua/bitset.lua lua/index_random_test.lua l
 use_unix_sockets = True
 use_unix_sockets_iproto = True
 is_parallel = True
-pretest_clean = True
-fragile = bitset.test.lua      ; gh-4095
-          func_reload.test.lua ; gh-4425
-          function1.test.lua   ; gh-4199
-          net.box.test.lua     ; gh-3851 gh-4383
-          alter_limits.test.lua ; gh-4926
-          misc.test.lua        ; gh-4982
-          tuple.test.lua       ; gh-4988
-          transaction.test.lua ; gh-4990
-          rtree_rect.test.lua  ; gh-4994
-          sequence.test.lua    ; gh-4996
-          on_replace.test.lua  ; gh-4997
-          role.test.lua        ; gh-4998
```

Also removed `pretest_clean` suite.ini option, because I don't remember whether we had the option at the time when the issue was reported.

I saved the reproduce trace above into `r.yml` file:

```yaml
- [box/stat_net.test.lua, null]
- [box/tuple.test.lua, null]
- [box/iterator.test.lua, null]
- [box/net_msg_max.test.lua, null]
- [box/function1.test.lua, null]
```

Built tarantool on Linux (Gentoo, my laptop): and run the test sequence:

```shell
$ cmake . -DCMAKE_BUILD_TYPE=Debug -DENABLE_BACKTRACE=ON -DENABLE_DIST=ON -DENABLE_BUNDLED_LIBCURL=OFF && make -j
$ (cd test && ./test-run.py --reproduce ../r.yml)
```

Everything works good. Okay, simple way to reproduce fails. Going to Mac OS X machine (tt-mac):

```shell
$ sw_vers
ProductName:	Mac OS X
ProductVersion:	10.12.6
BuildVersion:	16G29
$ # apply the same patch for suite.init
$ # save the same r.yml
$ cmake . -DCMAKE_BUILD_TYPE=Debug -DENABLE_BACKTRACE=ON -DENABLE_DIST=ON -DENABLE_BUNDLED_LIBCURL=OFF -DOPENSSL_ROOT_DIR=/usr/local/Cellar/openssl/1.0.2q/ && make -j
$ . ~/env-2.7/bin/activate # environment with test-run/requirements.txt libraries installed
$ (cd test && ./test-run.py --reproduce ../r.yml)
```

And now it fails! Miscompares of :select() results, various errors, then segfault. See:

```diff
Test hung! Result content mismatch:
--- box/function1.result	Sun May 17 20:32:54 2020
+++ var/001_box/function1.result	Thu Jul  2 22:43:48 2020
@@ -151,8 +151,8 @@
   - [6, 0]
   - [7, 0]
   - [8, 0]
-  - [9, 0]
-  - [10, 0]
+  - [9]
+  - [10]
 ...
 c:call('function1.multi_inc', { 2, 4, 6, 8, 10 })
 ---
@@ -160,16 +160,16 @@
 ...
 box.space.test:select{}
 ---
-- - [1, 0]
-  - [2, 1]
-  - [3, 0]
-  - [4, 1]
-  - [5, 0]
-  - [6, 1]
-  - [7, 0]
-  - [8, 1]
-  - [9, 0]
-  - [10, 1]
+- - [1]
+  - [2]
+  - [3]
+  - [4]
+  - [5]
+  - [6]
+  - [7]
+  - [8]
+  - [9]
+  - [10]
 ...
 c:call('function1.multi_inc', { 0, 2, 4 })
 ---
@@ -177,17 +177,17 @@
 ...
 box.space.test:select{}
 ---
-- - [0, 0]
-  - [1, 0]
-  - [2, 2]
-  - [3, 0]
-  - [4, 2]
-  - [5, 0]
-  - [6, 1]
-  - [7, 0]
-  - [8, 1]
-  - [9, 0]
-  - [10, 1]
+- - [0]
+  - [1]
+  - [2]
+  - [3]
+  - [4]
+  - [5]
+  - [6]
+  - [7]
+  - [8]
+  - [9]
+  - [10]
 ...
 box.schema.func.drop("function1.multi_inc")
 ---
@@ -230,18 +230,15 @@
 ...
 box.schema.func.create('f14', {language = 'lUa'}),  func_lang('f14')
 ---
-- null
-- LUA
+- error: Duplicate key exists in unique index 'primary' in space '_func'
 ...
 box.schema.func.create('f15', {language = 'c'}),    func_lang('f15')
 ---
-- null
-- C
+- error: Duplicate key exists in unique index 'primary' in space '_func'
 ...
 box.schema.func.create('f16', {language = 'C'}),    func_lang('f16')
 ---
-- null
-- C
+- error: Duplicate key exists in unique index 'primary' in space '_func'
 ...
 box.schema.func.drop("f11")
 ---
@@ -254,12 +251,15 @@
 ...
 box.schema.func.drop("f14")
 ---
+- error: Function 'f14' does not exist
 ...
 box.schema.func.drop("f15")
 ---
+- error: Function 'f15' does not exist
 ...
 box.schema.func.drop("f16")
 ---
+- error: Function 'f16' does not exist
 ...
 box.space.test:drop()
 ---
@@ -270,23 +270,28 @@
 ...
 box.schema.func.create(name, {language = 'C'})
 ---
+- error: Duplicate key exists in unique index 'primary' in space '_func'
 ...
 box.schema.user.grant('guest', 'execute', 'function', name)
 ---
+- error: Function 'unkownmod.unknownfunc' does not exist
 ...
 c:call(name)
 ---
-- error: 'Failed to dynamically load module ''unkownmod'': module not found'
+- error: Execute access to function 'unkownmod.unknownfunc' is denied for user 'guest'
 ...
 box.schema.func.drop(name)
 ---
+- error: Function 'unkownmod.unknownfunc' does not exist
 ...
 -- Drop function while executing gh-910
 box.schema.func.create('function1.test_yield', {language = "C"})
 ---
+- error: Duplicate key exists in unique index 'primary' in space '_func'
 ...
 box.schema.user.grant('guest', 'execute', 'function', 'function1.test_yield')
 ---
+- error: Function 'function1.test_yield' does not exist
 ...
 s = box.schema.space.create('test_yield')
 ---
@@ -307,794 +312,3 @@
 ---
 ...
 while s:get({1}) == nil do fiber.yield(0.0001) end
<...and here it segfaults...>
<..test-run considers it as a hang; maybe because dumping a core file is long...>
```

It segfaults in `mp_tuple_assert()`. Backtrace:

```
$ lldb ./src/tarantool -c /cores/core.43432
(lldb) bt
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x00007fffc3e04d42 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fffc3ef2457 libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fffc3d6a420 libsystem_c.dylib`abort + 129
    frame #3: 0x00007fffc3d31893 libsystem_c.dylib`__assert_rtn + 320
    frame #4: 0x0000000102f95d62 tarantool`mp_tuple_assert(tuple="", tuple_end="unctionDd_995\xa1aPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP"...) at tuple.h:894
    frame #5: 0x0000000102f95b31 tarantool`::box_index_get(space_id=281, index_id=0, key="", key_end="unctionDd_995\xa1aPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP"..., result=0x00000001058c9fb8) at index.cc:228
    frame #6: 0x000000010320a2cd tarantool`lj_vm_ffi_call + 132
    frame #7: 0x00000001032be040 tarantool`lj_ccall_func(L=0x0000000105bb6988, cd=0x0000000105a3f7b0) at lj_ccall.c:1150
    frame #8: 0x00000001032ef020 tarantool`lj_cf_ffi_meta___call(L=0x0000000105bb6988) at lib_ffi.c:230
    frame #9: 0x0000000103207e9d tarantool`lj_BC_FUNCC + 68
    frame #10: 0x0000000103236c47 tarantool`lua_pcall(L=0x0000000105bb6988, nargs=3, nresults=-1, errfunc=0) at lj_api.c:1158
    frame #11: 0x00000001031a0333 tarantool`luaT_call(L=0x0000000105bb6988, nargs=3, nreturns=-1) at utils.c:1013
    frame #12: 0x00000001031984bc tarantool`lua_fiber_run_f(ap=0x0000000105c00448) at fiber.c:443
    frame #13: 0x0000000102f88a81 tarantool`fiber_cxx_invoke(f=(tarantool`lua_fiber_run_f at fiber.c:437), ap=0x0000000105c00448)(__va_list_tag*), __va_list_tag*) at fiber.h:782
    frame #14: 0x00000001031c197b tarantool`fiber_loop(data=0x0000000000000000) at fiber.c:869
    frame #15: 0x00000001034381a7 tarantool`coro_init at coro.c:110
```

Everything looks quite similar to #4095 and seems to be related to the `-DLUAJIT_ENABLE_GC64=ON` mode, which is enabled by default on Mac OS.

**Comment by Totktonada** [comment]
Re-verified on Linux with and without GC64 mode on a fresh tarantool version (2.8.0-198-g625941cf7).

(Removed `fragile` and `pretest_clean` from test/box/suite.ini.)

```sh
$ cmake . -DCMAKE_BUILD_TYPE=Debug -DENABLE_BACKTRACE=ON -DENABLE_DIST=ON -DENABLE_BUNDLED_LIBCURL=OFF && make -j
$ ./test/test-run.py --reproduce ../r.yml
<..pass..>
```

```sh
$ cmake . -DCMAKE_BUILD_TYPE=Debug -DENABLE_BACKTRACE=ON -DENABLE_DIST=ON -DENABLE_BUNDLED_LIBCURL=OFF -DLUAJIT_ENABLE_GC64=ON && make -j
$ ./test/test-run.py --reproduce ../r.yml
<..hang..>
```

At least we can see that something went wrong when GC64 mode is enabled.

**Comment by Totktonada** [comment]
(Continue on Linux with GC64.)

Applied https://github.com/LuaJIT/LuaJIT/commit/ff1e72acead01df7d8ed0fbb31efd32f57953618 and got:

> tarantool: /home/alex/p/tarantool-meta/r/t-5/src/box/tuple.h:960: void mp_tuple_assert(const char*, const char*): Assertion `tuple == tuple_end' failed.

```
#0  0x00007f945a066cd1 in raise () from /lib64/libc.so.6
#1  0x00007f945a050536 in abort () from /lib64/libc.so.6
#2  0x00007f945a05041f in __assert_fail_base.cold () from /lib64/libc.so.6
#3  0x00007f945a05f662 in __assert_fail () from /lib64/libc.so.6
#4  0x00005557f648e10c in mp_tuple_assert (tuple=0x7f9459468032 "function1.args", tuple_end=0x7f945946807c 'P' <repeats 200 times>...)
    at /home/alex/p/tarantool-meta/r/t-5/src/box/tuple.h:960
#5  0x00005557f648f17d in box_index_get (space_id=297, index_id=2, key=0x7f9459468030 "\221", key_end=0x7f945946807c 'P' <repeats 200 times>..., result=0x7f9459a07cc0)
    at /home/alex/p/tarantool-meta/r/t-5/src/box/index.cc:228
#6  0x00005557f67418ac in lj_vm_ffi_call () at buildvm_x86.dasc:2744
#7  0x00005557f672d466 in lj_ccall_func (L=0x7f9459889480, cd=0x7f94598ad2b0) at /home/alex/p/tarantool-meta/r/t-5/third_party/luajit/src/lj_ccall.c:1150
#8  0x00005557f66f8a1f in lj_cf_ffi_meta___call (L=0x7f9459889480) at /home/alex/p/tarantool-meta/r/t-5/third_party/luajit/src/lib_ffi.c:230
#9  0x00005557f673f1b3 in lj_BC_FUNCC () at buildvm_x86.dasc:852
#10 0x00005557f66ce592 in lua_pcall (L=0x7f9459889480, nargs=3, nresults=-1, errfunc=0) at /home/alex/p/tarantool-meta/r/t-5/third_party/luajit/src/lj_api.c:1158
#11 0x00005557f666c68d in luaT_call (L=0x7f9459889480, nargs=3, nreturns=-1) at /home/alex/p/tarantool-meta/r/t-5/src/lua/utils.c:1022
#12 0x00005557f6665907 in lua_fiber_run_f (ap=0x7f9459401760) at /home/alex/p/tarantool-meta/r/t-5/src/lua/fiber.c:450
#13 0x00005557f648ac6f in fiber_cxx_invoke(fiber_func, typedef __va_list_tag __va_list_tag *) (f=0x5557f6665893 <lua_fiber_run_f>, ap=0x7f9459401760)
    at /home/alex/p/tarantool-meta/r/t-5/src/lib/core/fiber.h:898
#14 0x00005557f6691092 in fiber_loop (data=0x0) at /home/alex/p/tarantool-meta/r/t-5/src/lib/core/fiber.c:906
#15 0x00005557f68d9dc7 in coro_init () at /home/alex/p/tarantool-meta/r/t-5/third_party/coro/coro.c:110
```
