### ISSUE TITLE
fiber.info() backtraces do not work on FreeBSD

### ISSUE THREAD

**Issue by Totktonada** [tarantool/tarantool#4278]
Tarantool version: 2.2.0-376-g0a59d73db with #4050 fix upward and the following patch to get it build with -DENABLE_BACKTRACE:

```diff
diff --git a/cmake/compiler.cmake b/cmake/compiler.cmake
index 887485c80..0c58725c3 100644
--- a/cmake/compiler.cmake
+++ b/cmake/compiler.cmake
@@ -120,6 +120,11 @@ set (CMAKE_CXX_FLAGS_RELWITHDEBINFO
 
 unset(CC_DEBUG_OPT)
 
+# libunwind is installed into /usr/local on FreeBSD.
+if (TARGET_OS_FREEBSD)
+    set(CMAKE_REQUIRED_INCLUDES "/usr/local/include" "/usr/include")
+endif()
+
 check_include_file(libunwind.h HAVE_LIBUNWIND_H)
 if(BUILD_STATIC)
     set(UNWIND_LIB_NAME libunwind.a)
@@ -146,11 +151,17 @@ if (ENABLE_BACKTRACE)
         set (UNWIND_LIBRARIES ${UNWIND_LIBRARY})
     else()
         if (CMAKE_SYSTEM_PROCESSOR STREQUAL "x86_64" OR
-            CMAKE_SYSTEM_PROCESSOR STREQUAL "aarch64")
+            CMAKE_SYSTEM_PROCESSOR STREQUAL "amd64")
             if(BUILD_STATIC)
-                set(UNWIND_PLATFORM_LIB_NAME "libunwind-${CMAKE_SYSTEM_PROCESSOR}.a")
+                set(UNWIND_PLATFORM_LIB_NAME "libunwind-x86_64.a")
             else()
-                set(UNWIND_PLATFORM_LIB_NAME "unwind-${CMAKE_SYSTEM_PROCESSOR}")
+                set(UNWIND_PLATFORM_LIB_NAME "unwind-x86_64")
+            endif()
+        elseif (CMAKE_SYSTEM_PROCESSOR STREQUAL "aarch64")
+            if(BUILD_STATIC)
+                set(UNWIND_PLATFORM_LIB_NAME "libunwind-aarch64.a")
+            else()
+                set(UNWIND_PLATFORM_LIB_NAME "unwind-aarch64")
             endif()
         elseif (CMAKE_SYSTEM_PROCESSOR STREQUAL "i686")
             if(BUILD_STATIC)
@@ -198,6 +209,12 @@ if (ENABLE_BACKTRACE)
         "-fno-stack-protector")
 endif()
 
+# ld.bfd is need to link with libunwind, see
+# https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=219524#c5
+if (ENABLE_BACKTRACE AND TARGET_OS_FREEBSD)
+    set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -fuse-ld=bfd")
+endif()
+
 # In C a global variable without a storage specifier (static/extern) and
 # without an initialiser is called a <E2><80><99>tentative definition<E2><80><99>. The
 # language permits multiple tentative definitions in the single
```

OS version: FreeBSD-12.0-RELEASE (under vagrant with virtualbox backend).

```
vagrant@freebsd:~/tarantool % ./src/tarantool 
Tarantool 2.2.0-377-g70d18fc6a
type 'help' for interactive help
tarantool> require('fiber').info()
---
- 102:
    csw: 47
    backtrace:
    - C: '#0  0x5583b2 in long+34'
    - C: '#1  0x57b820 in float+128'
    - C: '#2  0x5579cc in long+252'
    - C: '#3  0x5b35db in long+52'
    - C: '#4  0x5dd75b in long+475'
    - C: '#5  0x55f993 in long+35'
    - C: '#6  0x557577 in long+199'
    - C: '#7  0x557261 in run_script_f+2305'
    - C: '#8  0x40f92a in fiber_cxx_invoke(int(*)(__va_list_tag*), __va_list_tag*)+26'
    - C: '#9  0x5792fe in float+158'
    - C: '#10 0x7ae2e4 in char+68'
    - C: '#11 0x0 in +68'
    fid: 102
    memory:
      total: 516432
      used: 0
    name: interactive
  101:
    csw: 0
    backtrace:
    - C: '#0  0x0 in +68'
    fid: 101
    memory:
      total: 516432
      used: 0
    name: on_shutdown
...
```

**Comment by Totktonada** [comment]
Also observed that if a user will choose to compile with gcc from ports / pkg (setenv CC gcc; setenv CXX g++; cmake . -DCMAKE_BUILD_TYPE=Debug -DENABLE_DIST=ON) and libunwind is installed from ports / pkg, then the following error will occur:

```
CMake Error: The following variables are used in this project, but they are set to NOTFOUND.
Please set them or make sure they are set and tested correctly in the CMake files:
UNWIND_PLATFORM_LIBRARY
```

The reason here is that gcc from pkg has /usr/local/include in default header search paths: it finds libunwind.h, but find_library() is unable to find libunwind-amd64.a (it should be libunwind-x86_64.a, see above).

I'll disable ENABLE_BACKTRACE by default on FreeBSD even when unwind.h is found. This will allow to build tarantool using gcc from pkg on FreeBSD (don't sure why this may be needed though).

**Comment by 0x501D** [comment]
This patch fixes build on FreeBSD 13.1 with libunwind bundled:

```
--- cmake/BuildLibUnwind.cmake.orig	2022-05-21 03:40:03.175123000 +0300
+++ cmake/BuildLibUnwind.cmake	2022-05-21 03:40:11.327052000 +0300
@@ -18,6 +18,11 @@
   The paths to the libunwind libraries.
 #]========================================================================]
 
+set(SYSTEM_ARCH ${CMAKE_SYSTEM_PROCESSOR})
+if(CMAKE_SYSTEM_NAME STREQUAL FreeBSD AND SYSTEM_ARCH STREQUAL amd64)
+	set(SYSTEM_ARCH x86_64)
+endif()
+
 macro(libunwind_build)
     set(LIBUNWIND_SOURCE_DIR ${PROJECT_SOURCE_DIR}/third_party/libunwind)
     set(LIBUNWIND_BUILD_DIR ${PROJECT_BINARY_DIR}/build/libunwind)
@@ -81,12 +86,12 @@
     add_library(bundled-libunwind-platform STATIC IMPORTED GLOBAL)
     set_target_properties(bundled-libunwind-platform PROPERTIES
                           IMPORTED_LOCATION
-                          ${LIBUNWIND_INSTALL_DIR}/lib/libunwind-${CMAKE_SYSTEM_PROCESSOR}.a)
+			 ${LIBUNWIND_INSTALL_DIR}/lib/libunwind-${SYSTEM_ARCH}.a)
     add_dependencies(bundled-libunwind-platform bundled-libunwind-project)
 
     set(LIBUNWIND_INCLUDE_DIR ${LIBUNWIND_INSTALL_DIR}/include)
     set(LIBUNWIND_LIBRARIES
-        ${LIBUNWIND_INSTALL_DIR}/lib/libunwind-${CMAKE_SYSTEM_PROCESSOR}.a
+	   ${LIBUNWIND_INSTALL_DIR}/lib/libunwind-${SYSTEM_ARCH}.a
         ${LIBUNWIND_INSTALL_DIR}/lib/libunwind.a)
 
     message(STATUS "Using bundled libunwind")
```

Also we need to fix this #7182 
After all patches applied backtraces works:
```
tarantool> require('fiber').info()
---
- 101:
    csw: 1
    backtrace:
    - L: '#1  stall in =[C]:-1'
    - L: '#2  (unnamed) in @builtin/fiber.lua:59'
    - C: '#3  0x576249 in long+121'
    - C: '#4  0x51b723 in long+19'
    - C: '#5  0x5175af in unsigned short+7407'
    - C: '#6  0x3af2bc in unsigned short+5868'
    - C: '#7  0x535b27 in float+1975'
    - C: '#8  0x66dc0e in int+100206'
    memory:
      total: 516488
      used: 0
    time: 0
    name: lua
    fid: 101
  103:
    csw: 8
    backtrace:
    - C: '#1  0x516f57 in unsigned short+5783'
    - C: '#2  0x516d0a in unsigned short+5194'
    - C: '#3  0x537cb9 in char+265'
    - C: '#4  0x516307 in unsigned short+2631'
    - L: '#5  pcall in =[C]:-1'
    - L: '#6  eval in @builtin/box/console.lua:404'
    - L: '#7  repl in @builtin/box/console.lua:710'
    - L: '#8  (unnamed) in @builtin/box/console.lua:759'
    - C: '#9  0x576249 in long+121'
    - C: '#10 0x51b723 in long+19'
    - C: '#11 0x515e5b in unsigned short+1435'
    - C: '#12 0x3af2bc in unsigned short+5868'
    - C: '#13 0x535b27 in float+1975'
    - C: '#14 0x66dc0e in int+100206'
    memory:
      total: 516488
      used: 0
    time: 0
    name: interactive
    fid: 103
  102:
    csw: 0
    backtrace: []
    memory:
      total: 516488
      used: 0
    time: 0
    name: on_shutdown
    fid: 102
...
```
```
$ tarantool --version
Tarantool 2.10.0-0
Target: FreeBSD-amd64-Release
Build options: cmake . -DCMAKE_INSTALL_PREFIX=/usr/local -DENABLE_BACKTRACE=true
Compiler: /usr/bin/cc /usr/bin/c++

```

**Comment by Totktonada** [comment]
> After all patches applied backtraces works:
>
> <..listing..>

No, this backtrace looks broken (at least I don't see relevant tarantool symbols here). Compare:

```yaml
$ ./src/tarantool 
Tarantool 2.11.0-entrypoint-79-g934da6ad0
type 'help' for interactive help
tarantool> require('fiber').info()
---
- 101:
    csw: 1
    backtrace:
    - C: '#1  0x55cfbc501652 in lbox_fiber_stall+17'
    - L: '#2  stall in =[C]:-1'
    - L: '#3  (unnamed) in @builtin/fiber.lua:59'
    - C: '#4  0x55cfbc58a676 in lua_pcall+889'
    - C: '#5  0x55cfbc506d04 in luaT_call+41'
    - C: '#6  0x55cfbc500872 in lua_fiber_run_f+116'
    - C: '#7  0x55cfbc2c8e5a in fiber_cxx_invoke(int (*)(__va_list_tag*), __va_list_tag*)+30'
    - C: '#8  0x55cfbc52fa43 in fiber_loop+141'
    - C: '#9  0x55cfbc80fe28 in coro_init+84'
    memory:
      total: 516488
      used: 0
    time: 0
    name: lua
    fid: 101
  103:
    csw: 5
    backtrace:
    - C: '#1  0x55cfbc4fffbe in lbox_fiber_statof_map+913'
    - C: '#2  0x55cfbc5000c7 in lbox_fiber_statof+133'
    - C: '#3  0x55cfbc500107 in lbox_fiber_statof_bt+40'
    - C: '#4  0x55cfbc532a6e in fiber_stat+85'
    - C: '#5  0x55cfbc50076f in lbox_fiber_info+77'
    - L: '#6  pcall in =[C]:-1'
    - L: '#7  eval in @builtin/box/console.lua:404'
    - L: '#8  repl in @builtin/box/console.lua:710'
    - L: '#9  (unnamed) in @builtin/box/console.lua:759'
    - C: '#10 0x55cfbc58a676 in lua_pcall+889'
    - C: '#11 0x55cfbc506d04 in luaT_call+41'
    - C: '#12 0x55cfbc4fe8a7 in lua_main+194'
    - C: '#13 0x55cfbc4fef78 in run_script_f+1720'
    - C: '#14 0x55cfbc2c8e5a in fiber_cxx_invoke(int (*)(__va_list_tag*), __va_list_tag*)+30'
    - C: '#15 0x55cfbc52fa43 in fiber_loop+141'
    - C: '#16 0x55cfbc80fe28 in coro_init+84'
    memory:
      total: 516488
      used: 0
    time: 0
    name: interactive
    fid: 103
  102:
    csw: 0
    backtrace: []
    memory:
      total: 516488
      used: 0
    time: 0
    name: on_shutdown
    fid: 102
...
```

**Comment by 0x501D** [comment]
Need to look deeper.

**Comment by 0x501D** [comment]
libunwind and clang does not work in FreeBSD now.

Example: https://github.com/cslarsen/libunwind-examples/blob/master/backtrace.cpp
```
[root@bsd13 ~]# clang++ backtrace.cpp -g  -o backtrace -L/usr/local/lib -lunwind-x86_64 -lunwind -I/usr/local/include
[root@bsd13 ~]# ./backtrace 
#1  0x0000000000201e6a sp=0x00007fffffffe930 _fini + 0x0
#2  0x0000000000201e87 sp=0x00007fffffffe950 _fini + 0x0
#3  0x0000000000201e87 sp=0x00007fffffffe970 _fini + 0x0
#4  0x0000000000201e87 sp=0x00007fffffffe990 _fini + 0x0
#5  0x0000000000201e87 sp=0x00007fffffffe9b0 _fini + 0x0
#6  0x0000000000201e87 sp=0x00007fffffffe9d0 _fini + 0x0
#7  0x0000000000201e87 sp=0x00007fffffffe9f0 _fini + 0x0
#8  0x0000000000201e87 sp=0x00007fffffffea10 _fini + 0x0
#9  0x0000000000201e87 sp=0x00007fffffffea30 _fini + 0x0
#10 0x0000000000201e87 sp=0x00007fffffffea50 _fini + 0x0
#11 0x0000000000201e87 sp=0x00007fffffffea70 _fini + 0x0
#12 0x0000000000201eb9 sp=0x00007fffffffea90 _fini + 0x0
#13 0x0000000000201ae0 sp=0x00007fffffffeab0 _fini + 0x0
#14 0x0000000800226008 sp=0x00007fffffffeac0  + 0x0
[root@bsd13 ~]# g++ backtrace.cpp -g  -o backtrace -L/usr/local/lib -lunwind-x86_64 -lunwind -I/usr/local/include
[root@bsd13 ~]# ./backtrace 
#1  0x0000000000400db1 sp=0x00007fffffffe940 fac(int) + 0x16
#2  0x0000000000400dc5 sp=0x00007fffffffe960 fac(int) + 0x2a
#3  0x0000000000400dc5 sp=0x00007fffffffe980 fac(int) + 0x2a
#4  0x0000000000400dc5 sp=0x00007fffffffe9a0 fac(int) + 0x2a
#5  0x0000000000400dc5 sp=0x00007fffffffe9c0 fac(int) + 0x2a
#6  0x0000000000400dc5 sp=0x00007fffffffe9e0 fac(int) + 0x2a
#7  0x0000000000400dc5 sp=0x00007fffffffea00 fac(int) + 0x2a
#8  0x0000000000400dc5 sp=0x00007fffffffea20 fac(int) + 0x2a
#9  0x0000000000400dc5 sp=0x00007fffffffea40 fac(int) + 0x2a
#10 0x0000000000400dc5 sp=0x00007fffffffea60 fac(int) + 0x2a
#11 0x0000000000400dc5 sp=0x00007fffffffea80 fac(int) + 0x2a
#12 0x0000000000400dd9 sp=0x00007fffffffeaa0 main + 0xe
#13 0x0000000000400850 sp=0x00007fffffffeab0 _start + 0x100
#14 0x0000000800624008 sp=0x00007fffffffeac0  + 0x100
```
Build tarantool with gcc also solve the problem:
```
tarantool> require('fiber').info()
unwinding error: `get_proc_name` accessor failed: no unwind info found
unwinding error: `get_proc_name` accessor failed: no unwind info found
---
- 101:
    csw: 1
    backtrace:
    - L: '#1  stall in =[C]:-1'
    - L: '#2  (unnamed) in @builtin/fiber.lua:59'
    - C: '#3  0x5e78c4 in lua_pcall+116'
    - C: '#4  0x58f174 in luaT_call+20'
    - C: '#5  0x58984e in tarantool_lua_slab_cache+1358'
    - C: '#6  0x41938d in ??+0'
    - C: '#7  0x5abc0f in fiber_reschedule+255'
    - C: '#8  0x6d1655 in ibuf_reserve_slow+89525'
    memory:
      total: 516488
      used: 0
    time: 0
    name: lua
    fid: 101
  103:
    csw: 5
    backtrace:
    - C: '#1  0x58a83d in tarantool_lua_slab_cache+5437'
    - C: '#2  0x58a9fe in tarantool_lua_slab_cache+5886'
    - C: '#3  0x5ae50c in cord_slab_cache+252'
    - C: '#4  0x58ae35 in tarantool_lua_slab_cache+6965'
    - L: '#5  pcall in =[C]:-1'
    - L: '#6  eval in @builtin/box/console.lua:404'
    - L: '#7  repl in @builtin/box/console.lua:710'
    - L: '#8  (unnamed) in @builtin/box/console.lua:759'
    - C: '#9  0x5e78c4 in lua_pcall+116'
    - C: '#10 0x58f174 in luaT_call+20'
    - C: '#11 0x588109 in SHA1internal+985'
    - C: '#12 0x5883a9 in SHA1internal+1657'
    - C: '#13 0x41938d in ??+0'
    - C: '#14 0x5abc0f in fiber_reschedule+255'
    - C: '#15 0x6d1655 in ibuf_reserve_slow+89525'
    memory:
      total: 516488
      used: 0
    time: 0
    name: interactive
    fid: 103
  102:
    csw: 0
    backtrace: []
    memory:
      total: 516488
      used: 0
    time: 0
    name: on_shutdown
    fid: 102
...
```

**Comment by 0x501D** [comment]
https://github.com/libunwind/libunwind/issues/366

**Comment by Totktonada** [comment]
https://github.com/libunwind/libunwind/issues/366 is resolved now, we should re-check it with tarantool.

**Comment by 0x501D** [comment]
> [libunwind/libunwind#366](https://github.com/libunwind/libunwind/issues/366) is resolved now, we should re-check it with tarantool.

Problem with clan was fixed in libunwind master, [Test sample](https://github.com/cslarsen/libunwind-examples/blob/master/backtrace.cpp) works fine:

```
$ ./backtrace
#1  0x0000000000201e4a sp=0x00007fffffffe970 fac(int) + 0x1a
---
#9  0x0000000000201e67 sp=0x00007fffffffea70 fac(int) + 0x37
#10 0x0000000000201e67 sp=0x00007fffffffea90 fac(int) + 0x37
#11 0x0000000000201e67 sp=0x00007fffffffeab0 fac(int) + 0x37
#12 0x0000000000201e99 sp=0x00007fffffffead0 unsigned long + 0x19
#13 0x0000000000201ac0 sp=0x00007fffffffeaf0 _start + 0x100
#14 0x0000000800227008 sp=0x00007fffffffeb30  + 0x100

```

But unwinding on tarantool, linked to libunwind from master fails with error:
```
unwinding error: `get_proc_name` accessor failed: unspecified (general) error
---
#11 0x51398b in unsigned short+1435
#12 0x3ab6dc in unsigned short+5820
#13 0x534277 in float+1975
#14 0x66a96e in int+100206
```
Probably the backtrace code needs to be improved.

**Comment by CuriousGeorgiy** [comment]
Quick grep of UNW_UNSPEC error:

```console
georgiy.lebedev@georgiy-lebedev Work % grep -nr UNW_EUNSPEC libunwind/src
libunwind/src/ia64/Gscript.c:649:            ret = -UNW_EUNSPEC;
libunwind/src/ia64/Gscript.c:713:      ret = -UNW_EUNSPEC;
libunwind/src/mi/strerror.c:38:    case UNW_EUNSPEC:      cp = "unspecified (general) error"; break;
libunwind/src/s390x/Gstep.c:62:      return -UNW_EUNSPEC;
libunwind/src/loongarch64/Gstep.c:42:    return -UNW_EUNSPEC;
libunwind/src/mips/Gstep.c:46:    return -UNW_EUNSPEC;
libunwind/src/sh/Gstep.c:39:    return -UNW_EUNSPEC;
libunwind/src/sh/Gstep.c:62:    return -UNW_EUNSPEC;
libunwind/src/coredump/_UCD_get_threadinfo_prstatus.c:117:                  return -UNW_EUNSPEC;
libunwind/src/coredump/_UCD_corefile_elf.c:50:  int ret = -UNW_EUNSPEC;
libunwind/src/tilegx/Gis_signal_frame.c:88:    return -UNW_EUNSPEC;
libunwind/src/arm/Gstep.c:95:  int ret = -UNW_EUNSPEC;
libunwind/src/arm/Gos-linux.c:41:    return -UNW_EUNSPEC;
libunwind/src/arm/Gos-linux.c:90:    return -UNW_EUNSPEC;
libunwind/src/arm/Gos-other.c:35:  return -UNW_EUNSPEC;
libunwind/src/arm/Gos-freebsd.c:46:    return -UNW_EUNSPEC;
libunwind/src/riscv/Gstep.c:38:    return -UNW_EUNSPEC;
libunwind/src/riscv/Gstep.c:41:    return -UNW_EUNSPEC;
libunwind/src/riscv/Gstep.c:53:  return -UNW_EUNSPEC;
libunwind/src/aarch64/Gstep.c:88:            return size ? -UNW_EUNSPEC : 1;
libunwind/src/aarch64/Gstep.c:94:              return -UNW_EUNSPEC;
libunwind/src/aarch64/Gstep.c:116:    return -UNW_EUNSPEC;
libunwind/src/aarch64/Gstep.c:132:    return -UNW_EUNSPEC;
libunwind/src/os-freebsd.c:113:        return (-UNW_EUNSPEC);
libunwind/src/os-freebsd.c:115:      return (-UNW_EUNSPEC);
libunwind/src/os-freebsd.c:120:    return (-UNW_EUNSPEC);
libunwind/src/os-freebsd.c:125:    return (-UNW_EUNSPEC);
libunwind/src/os-freebsd.c:127:  ret = -UNW_EUNSPEC;
```

Seems like it is returned from this code: https://github.com/libunwind/libunwind/blob/d25b9e0a9a8a51921b7e34e7e14a011c23c0175b/src/os-freebsd.c#L91-L145
