### ISSUE TITLE
httpc: segfault with non-table headers argument

### ISSUE THREAD

**Issue by Totktonada** [tarantool/tarantool#4281]
Tarantool version: 2.2.0-282-g14e9b43dc.
OS version: any.

```lua
require('http.client').new():request('get', 'http://google.com/', '', {headers = "a: 1\r\n"})
```

tarantool: lj_api.c:892: lua_next: Assertion `(((t)->it) == (~11u))' failed.

```gdb
(gdb) bt
#0  0x00007ffff70b5f1b in raise () from /lib64/libc.so.6
#1  0x00007ffff709f535 in abort () from /lib64/libc.so.6
#2  0x00007ffff709f40f in __assert_fail_base.cold.0 () from /lib64/libc.so.6
#3  0x00007ffff70ad722 in __assert_fail () from /lib64/libc.so.6
#4  0x00005555556e35d8 in lua_next (L=0x40000378, idx=<optimized out>) at lj_api.c:892
#5  0x000055555569a471 in luaT_httpc_request (L=0x40000378) at /usr/src/debug/dev-db/tarantool-9999/tarantool-9999/src/lua/httpc.c:179
#6  0x00005555556cef2b in lj_BC_FUNCC () at buildvm_x86.dasc:809
#7  0x00005555556e4662 in lua_pcall (L=0x40000378, nargs=<optimized out>, nresults=<optimized out>, errfunc=<optimized out>) at lj_api.c:1139
#8  0x0000555555693043 in luaT_call (L=0x40000378, nargs=0, nreturns=0) at /usr/src/debug/dev-db/tarantool-9999/tarantool-9999/src/lua/utils.c:975
#9  0x000055555568a944 in lua_main (L=0x40000378, argc=1, argv=0x555555a74f10) at /usr/src/debug/dev-db/tarantool-9999/tarantool-9999/src/lua/init.c:532
#10 0x000055555568b17a in run_script_f (ap=0x7ffff4800378) at /usr/src/debug/dev-db/tarantool-9999/tarantool-9999/src/lua/init.c:630
#11 0x0000555555579b59 in fiber_cxx_invoke(fiber_func, typedef __va_list_tag __va_list_tag *) (f=0x55555568a9cd <run_script_f>, ap=0x7ffff4800378)
    at /usr/src/debug/dev-db/tarantool-9999/tarantool-9999/src/lib/core/fiber.h:672
#12 0x00005555556a9e95 in fiber_loop (data=0x0) at /usr/src/debug/dev-db/tarantool-9999/tarantool-9999/src/lib/core/fiber.c:694
#13 0x00005555558116fb in coro_init () at /usr/src/debug/dev-db/tarantool-9999/tarantool-9999/third_party/coro/coro.c:110
(gdb) frame 5
#5  0x000055555569a471 in luaT_httpc_request (L=0x40000378) at /usr/src/debug/dev-db/tarantool-9999/tarantool-9999/src/lua/httpc.c:179
179			while (lua_next(L, -2) != 0) {
(gdb) list
174		}
175	
176		lua_getfield(L, 5, "headers");
177		if (!lua_isnil(L, -1)) {
178			lua_pushnil(L);
179			while (lua_next(L, -2) != 0) {
180				int header_type = lua_type(L, -1);
181				if (header_type != LUA_TSTRING) {
182					const char *err_msg =
183						"headers must be string or table "\
```

lua_istable() check is missed.

Thanks @printercu for the test case.

**Comment by printercu** [comment]
I also gives wrong error when passing table with non-string values:
```
tarantool> require('http.client').new():request('get', 'http://google.com/', '', {headers = {a = 1}})
---
- error: 'builtin/http.client.lua:311: headers must be string or table with "__tostring"'
```

**Comment by Totktonada** [comment]
@printercu Does you mean that it references `headers` instead of its field?

**Comment by printercu** [comment]
Yes. After getting the message I thought I should concat table myself and pass resulting string as `headers` option. This is how I've got the segfault.
