### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by rybakit** [tarantool/tarantool#4283]
**Tarantool version:**
Tarantool 2.2.0-128-g7b56f1fef

**OS version:**
The official Docker image running on Fedora 30.

**Bug description:**
Ocasionally fails while running [tests](https://travis-ci.org/tarantool-php/client).

**Log:**
```
2019-06-12 23:16:31.476 [1] main C> entering the event loop                                                                                                                       
2019-06-12 23:16:44.357 [1] iproto V> Got a corrupted row:                                                                                                                        
2019-06-12 23:16:44.357 [1] iproto V> 00000000: 6D 61 6C 66 6F 72 6D 65 64                                                                                                        
2019-06-12 23:16:44.357 [1] iproto xrow.c:132 E> ER_INVALID_MSGPACK: Invalid MsgPack - packet header                                                                              
2019-06-12 23:16:45.205 [1] main/119/main space.h:275 E> ER_NO_SUCH_INDEX_ID: No index #123456 is defined in space 'request_select'                                               
2019-06-12 23:34:53.853 [1] iproto V> Got a corrupted row:                                                                                                                        
2019-06-12 23:34:53.853 [1] iproto V> 00000000: 6D 61 6C 66 6F 72 6D 65 64                                                                                                        
2019-06-12 23:34:53.853 [1] iproto xrow.c:132 E> ER_INVALID_MSGPACK: Invalid MsgPack - packet header                                                                              
Segmentation fault                                                                                                                                                                
  code: 128                                                                                                                                                                       
  addr: 0                                                                                                                                                                         
  context: 0x7f0e2ffff4c0                                                                                                                                                         
  siginfo: 0x7f0e2ffff5f0                                                                                                                                                         
  rax      0x21               33                                                                                                                                                  
  rbx      0x7f0e2fc23040     139698907525184                                                                                                                                     
  rcx      0x7f0e33fcaa1c     139698978466332                                                                                                                                     
  rdx      0x80015d0712052f   36030296081171759                                                                                                                                   
  rsi      0x141              321                                                                                                                                                 
  rdi      0x558bf88a7c8f     94059658640527                                                                                                                                      
  rsp      0x7f0e2ffffa70     139698911574640                                                                                                                                     
  rbp      0x7f0e2ffffae0     139698911574752                                                                                                                                     
  r8       0x3ff              1023                                                                                                                                                
  r9       0x4                4                                                                                                                                                   
  r10      0xf                15                                                                                                                                                  
  r11      0x20               32
  r12      0x558bf88a7cb0     94059658640560 
  r13      0x7f0e2fc23040     139698907525184
  r14      0x0                0
  r15      0x7f0e2fc00940     139698907384128
  rip      0x7f0e33d64a7d     139698975951485
  eflags   0x10202            66050
  cs       0x33               51
  gs       0x0                0
  fs       0x0                0
  cr2      0x0                0
  err      0x0                0
  oldmask  0x0                0
  trapno   0xd                13
Current time: 1560382494
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed, 
this may fail as well
#0  0x558bf69cf119 in print_backtrace+9
#1  0x558bf68cb93a in _ZL12sig_fatal_cbiP9siginfo_tPv+ca
#2  0x7f0e33d86e17 in sigwaitinfo+8
#3  0x558bf69ddde2 in trigger_run+32
#4  0x558bf697ce8f in txn_commit+2ef
#5  0x558bf697d330 in txn_commit_stmt+110
#6  0x558bf697feea in box_process_rw+aa
#7  0x558bf69968ff in sql_delete_by_key+4f
#8  0x558bf6b5129f in sqlVdbeExec+f7f
#9  0x558bf6b5656d in sql_step+16d
#10 0x558bf699ca09 in sql_prepare_and_execute+929
#11 0x558bf68ce786 in _ZL14tx_process_sqlP4cmsg+106
#12 0x558bf69d08e4 in cmsg_deliver+14
#13 0x558bf69d148f in fiber_pool_f+ff
#14 0x558bf68cb2fc in _ZL16fiber_cxx_invokePFiP13__va_list_tagES0_+c
#15 0x558bf69cbd40 in fiber_loop+30
#16 0x558bf6b17f2f in coro_init+3f
```

**Comment by kyukhin** [comment]
Could you please point exact fail in Travis? I see it green.

**Comment by rybakit** [comment]
Surprisingly it works on Travis. Also, locally, sometimes I see `Can't modify space 'USERS': can not attach generated sequence` error, don't know if it's related to segfaults though. I tried to localize the problem and so far have these steps to reproduce the crash:

 1) Start tarantool with
    ```
    docker run -d --net=tarantool-php -p 3301:3301 --name=tarantool -v $(pwd)/tests/Integration/client.lua:/client.lua tarantool/tarantool:2 tarantool /client.lua
    ```
 2) Copy sql [example](https://github.com/tarantool-php/client/blob/master/examples/protocol/execute.php):
    ```
    cp examples/protocol/execute{,2}.php
    ```
  3) Run tests mutiple times (usually it fails on 2 or 3 try):
   ```
   vendor/bin/phpunit tests/Integration/Requests/ExecuteTest.php
   vendor/bin/phpunit tests/Integration/ExamplesTest.php
   vendor/bin/phpunit tests/Integration/Requests/ExecuteTest.php
   vendor/bin/phpunit tests/Integration/ExamplesTest.php
   ...
   ```

**Comment by Totktonada** [comment]
@rybakit Is it not reproduced anymore?

**Comment by rybakit** [comment]
@Totktonada I'm not sure about 2.2 because I no longer use it, and I don't see this problem anymore on 2.5 and 2.6.
