### ISSUE TITLE
Segfaults and hangs in replication tests on mac os

### ISSUE THREAD

**Issue by sergepetrenko** [tarantool/tarantool#4286]
Tarantool version:
2.2.0-416-g36f3bf4f0

OS version:
macOS 10.14.5

Bug description:
Replication tests fail occasionally: they either hang with 100% cpu usage or exit with segfault.

Steps to reproduce:
No reproducer yet, happens sometimes on
`./test-run.py replication`

Optional (but very desirable):
A segfault:
```
Segmentation fault
  code: 0
  addr: 0x0
  context: 0x7000045acda8
  siginfo: 0x7000045acd40
Current time: 1560439285
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed, 
this may fail as well
#0  0x1009bb05d in print_backtrace+d
#1  0x100844333 in _ZL12sig_fatal_cbiP9__siginfoPv+1f3
#2  0x7fff6c3fab5d in _sigtramp+1d
#3  0x1009cb179 in coio_want_poll_cb+19
#4  0x100c01ffa in etp_proc+25a
#5  0x7fff6c4032eb in _pthread_body+7e
#6  0x7fff6c406249 in _pthread_start+42
```

Another case: an extract from lldb output attached to a hung tarantool

``thread #2: tid = 0x9d6bb, 0x000000010189e258 tarantool`coio_want_poll_cb(ptr=0x6f2072656570202c) at coio_task.c:101:25, name = 'coio', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
``

**Comment by sergepetrenko** [comment]
Another error (current master, 2.2.0-475-ga758bced7)
`./test-run.py replication/misc.test.lua --lldb`
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x00007fff5e171137 libsystem_pthread.dylib`pthread_mutex_lock
libsystem_pthread.dylib`pthread_mutex_lock:
->  0x7fff5e171137 <+0>:  cmpq   $0x4d55545a, (%rdi)       ; imm = 0x4D55545A 
    0x7fff5e17113e <+7>:  jne    0x7fff5e1711af            ; <+120>
    0x7fff5e171140 <+9>:  movl   $0x1c0, %eax              ; imm = 0x1C0 
    0x7fff5e171145 <+14>: andl   0xc(%rdi), %eax
Target 0: (tarantool) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x00007fff5e171137 libsystem_pthread.dylib`pthread_mutex_lock
    frame #1: 0x00000001003c45ca tarantool`etp_submit(user=0x0000000105009ca0, req=0x0000000102c00f00) at etp.c:533:7
    frame #2: 0x00000001003c448a tarantool`eio_submit(req=0x0000000102c00f00) at eio.c:482:3
    frame #3: 0x0000000100190c04 tarantool`coio_task_execute(task=0x0000000102c00f00, timeout=15768000000) at coio_task.c:245:2
    frame #4: 0x0000000100191647 tarantool`coio_getaddrinfo(host="localhost", port="3726", hints=0x0000000106b7fd98, res=0x0000000106b7fd90, timeout=15768000000) at coio_task.c:412:6
    frame #5: 0x0000000100164329 tarantool`lbox_socket_getaddrinfo(L=0x00000001058b5460) at socket.c:814:12
    frame #6: 0x00000001001b9aad tarantool`lj_BC_FUNCC + 68
    frame #7: 0x00000001001e81ce tarantool`lua_pcall(L=0x00000001058b5460, nargs=3, nresults=-1, errfunc=0) at lj_api.c:1139:12
    frame #8: 0x0000000100161b83 tarantool`luaT_call(L=0x00000001058b5460, nargs=3, nreturns=-1) at utils.c:980:6
    frame #9: 0x000000010015a626 tarantool`lua_fiber_run_f(ap=0x0000000105c01338) at fiber.c:366:11
    frame #10: 0x0000000100005ffa tarantool`fiber_cxx_invoke(f=(tarantool`lua_fiber_run_f at fiber.c:360), ap=0x0000000105c01338)(__va_list_tag*), __va_list_tag*) at fiber.h:672:10
    frame #11: 0x000000010017bb3b tarantool`fiber_loop(data=0x0000000000000000) at fiber.c:694:18
    frame #12: 0x00000001003cae77 tarantool`coro_init at coro.c:110:3
```

**Comment by sergepetrenko** [comment]
See also #4531, #4532, #4533

**Comment by PersDep** [comment]
See also #4687

**Comment by PersDep** [comment]
Reported by @Gerold103 on replication/misc, mac os, master:
```
(lldb) bt
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x00007fff688be2c6 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff68973bf1 libsystem_pthread.dylib`pthread_kill + 284
    frame #2: 0x00007fff688286a6 libsystem_c.dylib`abort + 127
    frame #3: 0x0000000109c8e126 tarantool`sig_fatal_cb(signo=11, siginfo=0x000000010cfffa38, context=0x000000010cfffaa0) at main.cc:300:2
    frame #4: 0x00007fff68968b5d libsystem_platform.dylib`_sigtramp + 29
    frame #5: 0x00007fff6896f138 libsystem_pthread.dylib`pthread_mutex_lock + 1
    frame #6: 0x000000010a09b02a tarantool`etp_submit(user=0x00007fd00100a0c0, req=0x00007fd000c15fd0) at etp.c:533:7
    frame #7: 0x000000010a09aeea tarantool`eio_submit(req=0x00007fd000c15fd0) at eio.c:482:3
    frame #8: 0x0000000109e22264 tarantool`coio_task_execute(task=0x00007fd000c15fd0, timeout=15768000000) at coio_task.c:245:2
    frame #9: 0x0000000109e22c8b tarantool`coio_getaddrinfo(host="localhost", port="12638", hints=0x000000010cfffd98, res=0x000000010cfffd90, timeout=15768000000) at coio_task.c:412:6
    frame #10: 0x0000000109df3707 tarantool`lbox_socket_getaddrinfo(L=0x00000001149b0660) at socket.c:814:12
    frame #11: 0x0000000109e4e56d tarantool`lj_BC_FUNCC + 68
    frame #12: 0x0000000109e7cbee tarantool`lua_pcall(L=0x00000001149b0660, nargs=3, nresults=-1, errfunc=0) at lj_api.c:1139:12
    frame #13: 0x0000000109df0ef3 tarantool`luaT_call(L=0x00000001149b0660, nargs=3, nreturns=-1) at utils.c:1036:6
    frame #14: 0x0000000109de94e6 tarantool`lua_fiber_run_f(ap=0x000000010c801488) at fiber.c:366:11
    frame #15: 0x0000000109c8d91a tarantool`fiber_cxx_invoke(f=(tarantool`lua_fiber_run_f at fiber.c:360), ap=0x000000010c801488)(__va_list_tag*), __va_list_tag*) at fiber.h:672:10
    frame #16: 0x0000000109e0d1fb tarantool`fiber_loop(data=0x0000000000000000) at fiber.c:694:18
    frame #17: 0x000000010a0a17a7 tarantool`coro_init at coro.c:110:3
```

**Comment by sergepetrenko** [comment]
Fixed in 99d6c8a40298114c1fc8276291f422a0fd6cfc90
