### ISSUE TITLE
lua: pwd.getpwall() hangs on FreeBSD 12

### ISSUE THREAD

**Issue by Totktonada** [tarantool/tarantool#4428]
Tarantool version: 2.3.0-19-g03a39c3d3.
OS version: FreeBSD 12.

Reproducer:

```lua
#!/usr/bin/env tarantool

local pwd = require('pwd')

pwd.getpwall() -- hang
```

Backtrace (some trash below frame 5, but anyway):

```
* thread #1, name = 'tarantool', stop reason = signal SIGQUIT
  * frame #0: 0x0000000801616f9d libc.so.7`compat_passwd(retval=0x0000000002d7f830, mdata=0x0000000000000002, ap=<unavailable>) at getpwent.c:1836
    frame #1: 0x000000080162ee6c libc.so.7`_nsdispatch(retval=0x0000000002d7f830, disp_tab=0x000000080166a660, database=<unavailable>, method_name="", defaults=<unavailable>) at nsdispatch.c:716
    frame #2: 0x0000000801617a1d libc.so.7`getpwuid [inlined] getpwuid_r(uid=<unavailable>, pwd=0x00000008018816f8, bufsize=1024, result=0x0000000000000000) at getpwent.c:609
    frame #3: 0x00000008016179ce libc.so.7`getpwuid [inlined] wrap_getpwuid_r(buffer="toor", bufsize=1024, res=0x0000000000000000) at getpwent.c:669
    frame #4: 0x00000008016179ce libc.so.7`getpwuid [inlined] getpw at getpwent.c:637
    frame #5: 0x0000000801617982 libc.so.7`getpwuid(uid=0) at getpwent.c:697
    frame #6: 0x000000000056305b tarantool
    frame #7: 0x0000000000608f7e tarantool`vy_run_iterator_skip(itr=0x000000000015e230, last=vy_entry @ 0x0000000002d7fb88, history=0x0000000800001378) at vy_run.c:0
    frame #8: 0x0000000000636d32 tarantool`vy_cache_on_write(cache=0x000000000000b1f0, entry=vy_entry @ 0x0000000002d7fc70, deleted=0x0000000000001378) at vy_cache.c:463
    frame #9: 0x00000000005610ab tarantool
```

Truss loops around:

```
fstatat(AT_FDCWD,"/etc/nsswitch.conf",{ mode=-rw-r--r-- ,inode=2809002,size=345,blksize=32768 },0x0) = 0 (0x0)
geteuid()					 = 1001 (0x3e9)
open("/etc/pwd.db",O_RDONLY|O_CLOEXEC,00)	 = 7 (0x7)
fstat(7,{ mode=-rw-r--r-- ,inode=2808992,size=40960,blksize=32768 }) = 0 (0x0)
read(7,"\0\^F\^Ua\0\0\0\^B\0\0\^P\M-a\0"...,260) = 260 (0x104)
pread(7,"\0\^Z\^O\M-x\^O\M-w\^O\M-r\^O"...,4096,0x6000) = 4096 (0x1000)
pread(7,"\0 \^O\M-{\^O\M-A\^O\M-<\^Og\^Ob"...,4096,0x5000) = 4096 (0x1000)
fstatat(AT_FDCWD,"/etc/nsswitch.conf",{ mode=-rw-r--r-- ,inode=2809002,size=345,blksize=32768 },0x0) = 0 (0x0)
pread(7,"\0\^^\^O\M-{\^O\M->\^O\M-9\^Oz"...,4096,0x4000) = 4096 (0x1000)
close(7)					 = 0 (0x0)
fstatat(AT_FDCWD,"/etc/nsswitch.conf",{ mode=-rw-r--r-- ,inode=2809002,size=345,blksize=32768 },0x0) = 0 (0x0)
open("/etc/group",O_RDONLY|O_CLOEXEC,0666)	 = 7 (0x7)
fstat(7,{ mode=-rw-r--r-- ,inode=2808984,size=611,blksize=32768 }) = 0 (0x0)
read(7,"# $FreeBSD: releng/12.0/etc/grou"...,32768) = 611 (0x263)
close(7)					 = 0 (0x0)
fstatat(AT_FDCWD,"/etc/nsswitch.conf",{ mode=-rw-r--r-- ,inode=2809002,size=345,blksize=32768 },0x0) = 0 (0x0)
geteuid()					 = 1001 (0x3e9)
open("/etc/pwd.db",O_RDONLY|O_CLOEXEC,00)	 = 7 (0x7)
fstat(7,{ mode=-rw-r--r-- ,inode=2808992,size=40960,blksize=32768 }) = 0 (0x0)
read(7,"\0\^F\^Ua\0\0\0\^B\0\0\^P\M-a\0"...,260) = 260 (0x104)
pread(7,"\0\^Z\^O\M-x\^O\M-w\^O\M-r\^O"...,4096,0x6000) = 4096 (0x1000)
pread(7,"\0 \^O\M-{\^O\M-A\^O\M-<\^Og\^Ob"...,4096,0x5000) = 4096 (0x1000)
fstatat(AT_FDCWD,"/etc/nsswitch.conf",{ mode=-rw-r--r-- ,inode=2809002,size=345,blksize=32768 },0x0) = 0 (0x0)
pread(7,"\0\^^\^O\M-{\^O\M->\^O\M-9\^Oz"...,4096,0x4000) = 4096 (0x1000)
close(7)					 = 0 (0x0)
fstatat(AT_FDCWD,"/etc/nsswitch.conf",{ mode=-rw-r--r-- ,inode=2809002,size=345,blksize=32768 },0x0) = 0 (0x0)
open("/etc/group",O_RDONLY|O_CLOEXEC,0666)	 = 7 (0x7)
fstat(7,{ mode=-rw-r--r-- ,inode=2808984,size=611,blksize=32768 }) = 0 (0x0)
read(7,"# $FreeBSD: releng/12.0/etc/grou"...,32768) = 611 (0x263)
close(7)					 = 0 (0x0)
fstatat(AT_FDCWD,"/etc/nsswitch.conf",{ mode=-rw-r--r-- ,inode=2809002,size=345,blksize=32768 },0x0) = 0 (0x0)
geteuid()					 = 1001 (0x3e9)
```

See #2213 where pwd module was added and #4271 re other FreeBSD problems we found in our testing.

**Comment by Totktonada** [comment]
Simple reproducer:

```c
#include <sys/types.h>
#include <pwd.h>
#include <stdio.h>

int
main()
{
        setpwent();
        struct passwd *pw;
        while ((pw = getpwent()) != NULL) {
                fprintf(stderr, "----\n");
                fprintf(stderr, "uid: %d\n", pw->pw_uid);
#ifdef TEST
                pw = getpwuid(pw->pw_uid);
#endif
                fprintf(stderr, "uid: %d\n", pw->pw_uid);
        }
        endpwent();
        return 0;
}
```

When compiled in this way, everything works fine:

```sh
$ cc -Wall -Wextra -g -O0 getpwall.c -o getpwall
```

But when it is compiled with extra getpwuid() call, it hangs:

```sh
$ cc -Wall -Wextra -g -O0 getpwall.c -DTEST -o getpwall
```

A next getpwent() call after a getpwuid() call returns a first passwd entry.

The same problem exists on CentOS 6: #4447.
