### ISSUE TITLE
test: log_destroy() sometimes segfaults on app-tap/logger.test.lua

### ISSUE THREAD

**Issue by Totktonada** [tarantool/tarantool#4450]
Tarantool version: 2.3.0-61-g5b9f207df
OS version: Gentoo Linux.

How to reproduce:

```sh
$ cmake . -DCMAKE_BUILD_TYPE=Debug -DENABLE_BACKTRACE=ON -DENABLE_DIST=ON && make -j
$ TEST_RUN_TESTS="$(yes app-tap/logger.test.lua | head -n 1000)" make test # several times
```

Backtrace:

```
(gdb) bt
#0  0x00007fe9392d9f1b in raise () from /lib64/libc.so.6
#1  0x00007fe9392c3535 in abort () from /lib64/libc.so.6
#2  0x0000560611c11ef7 in sig_fatal_cb (signo=11, siginfo=0x7fff252656f0, context=0x7fff252655c0) at /home/alex/p/tarantool-meta/r/t-2/src/main.cc:300
#3  <signal handler called>
#4  0x0000560611d52d13 in fiber_yield () at /home/alex/p/tarantool-meta/r/t-2/src/lib/core/fiber.c:478
#5  0x0000560611d52ed1 in fiber_yield_timeout (delay=3153600000) at /home/alex/p/tarantool-meta/r/t-2/src/lib/core/fiber.c:522
#6  0x0000560611d5b286 in fiber_cond_wait_timeout (c=0x5606122037a0 <log_std+96>, timeout=3153600000) at /home/alex/p/tarantool-meta/r/t-2/src/lib/core/fiber_cond.c:107
#7  0x0000560611d5b354 in fiber_cond_wait (c=0x5606122037a0 <log_std+96>) at /home/alex/p/tarantool-meta/r/t-2/src/lib/core/fiber_cond.c:117
#8  0x0000560611d50af4 in log_destroy (log=0x560612203740 <log_std>) at /home/alex/p/tarantool-meta/r/t-2/src/lib/core/say.c:1178
#9  0x0000560611d4e9d5 in say_logger_free () at /home/alex/p/tarantool-meta/r/t-2/src/lib/core/say.c:714
#10 0x0000560611c12fda in tarantool_free () at /home/alex/p/tarantool-meta/r/t-2/src/main.cc:639
#11 0x0000560611c138cd in main (argc=1, argv=0x560612859f18) at /home/alex/p/tarantool-meta/r/t-2/src/main.cc:864
```

**Comment by Gerold103** [comment]
The problem is that ev_break() is called before modules start destruction. Regardless of how you terminate tarantool - using os.exit(), or the script ended. `tarantool_exit()` is always called before `tarantool_free()`, and so `ev_break()`. It means, inside `tarantool_free()` it is not ok to use any scheduling related functionality - it relies on the loop being active.
Don't have a solution for it yet.

**Comment by locker** [comment]
Reopened by #7643.
