### ISSUE TITLE
Tarantool 1.10.3 segmentation fault

### ISSUE THREAD

**Issue by spectrec** [tarantool/tarantool#4518]
Tarantool version:
```
Name        : tarantool
Version     : 1.10.3.69
Release     : 1.el7
Architecture: x86_64
Install Date: Tue 04 Jun 2019 02:08:28 PM MSK 
Group       : Applications/Databases
Size        : 20982506
License     : BSD 
Signature   : (none)
Source RPM  : tarantool-1.10.3.69-1.el7.src.rpm
Build Date  : Mon 03 Jun 2019 08:37:20 PM MSK 
Build Host  : 73fa23a4796d
Relocations : (not relocatable)
URL         : http://tarantool.org
Summary     : In-memory database and Lua application server
```

OS version: 
CentOS 7

Bug description:
Tarantool log:
```
2019-09-20T21:50:19.608 mmtf1-1 tarantool_xtaz_105: 2019-09-20 21:50:19.609 [35132] main/2127573/main xtaz.lua:248 E> `274423802': failed to read main: builtin/box/schema.lua:1269: bad argument #1 to 'check_index_arg' (cdata expected, got table) (976)
2019-09-20T21:50:20.722 mmtf1-1 tarantool_xtaz_105: 2019-09-20 21:50:20.720 [11340] main/101/xtaz_105 C> Tarantool 1.10.3-69-gc9cd830
2019-09-20T21:50:20.722 mmtf1-1 tarantool_xtaz_105: 2019-09-20 21:50:20.720 [11340] main/101/xtaz_105 C> log level 5
```

Journalctl log:
```
2019-09-20T21:50:19.608 mmtf1-1 tarantoolctl    Segmentation fault
2019-09-20T21:50:19.608 mmtf1-1 tarantoolctl    code: SEGV_MAPERR
2019-09-20T21:50:19.608 mmtf1-1 tarantoolctl    addr: 0xd2f1aa0c
2019-09-20T21:50:19.608 mmtf1-1 tarantoolctl    context: 0x7f55415fef80
2019-09-20T21:50:19.608 mmtf1-1 tarantoolctl    siginfo: 0x7f55415ff0b0
2019-09-20T21:50:19.608 mmtf1-1 tarantoolctl    rax      0x7f55415ffba0     140004145757088
2019-09-20T21:50:19.608 mmtf1-1 tarantoolctl    rbx      0xd2f1a9fc         3539053052
2019-09-20T21:50:19.608 mmtf1-1 tarantoolctl    rcx      0x7f5ae1bdf980     140028311107968
2019-09-20T21:50:19.608 mmtf1-1 tarantoolctl    rdx      0x0                0
2019-09-20T21:50:19.608 mmtf1-1 tarantoolctl    rsi      0x7f55415ffba0     140004145757088
2019-09-20T21:50:19.609 mmtf1-1 tarantoolctl    rdi      0xd2f1a9fc         3539053052
2019-09-20T21:50:19.609 mmtf1-1 tarantoolctl    rsp      0x7f55415ff520     140004145755424
2019-09-20T21:50:19.609 mmtf1-1 tarantoolctl    rbp      0x7f55415ff540     140004145755456
2019-09-20T21:50:19.609 mmtf1-1 tarantoolctl    r8       0x7f55415ff690     140004145755792
2019-09-20T21:50:19.609 mmtf1-1 tarantoolctl    r9       0x5                5
2019-09-20T21:50:19.609 mmtf1-1 tarantoolctl    r10      0x70d17a           7393658
2019-09-20T21:50:19.609 mmtf1-1 tarantoolctl    r11      0x7f5ae5e7dbf0     140028380961776
2019-09-20T21:50:19.609 mmtf1-1 tarantoolctl    r12      0x7f55415ff690     140004145755792
2019-09-20T21:50:19.609 mmtf1-1 tarantoolctl    r13      0x7f5ae1bdf980     140028311107968
2019-09-20T21:50:19.609 mmtf1-1 tarantoolctl    r14      0x4c55414a49543205 5500374307216568837
2019-09-20T21:50:19.609 mmtf1-1 tarantoolctl    r15      0xd2f1a9fc         3539053052
2019-09-20T21:50:19.609 mmtf1-1 tarantoolctl    rip      0x5187fc           5343228
2019-09-20T21:50:19.609 mmtf1-1 tarantoolctl    eflags   0x10202            66050
2019-09-20T21:50:19.609 mmtf1-1 tarantoolctl    cs       0x33               51
2019-09-20T21:50:19.609 mmtf1-1 tarantoolctl    gs       0x0                0
2019-09-20T21:50:19.609 mmtf1-1 tarantoolctl    fs       0x0                0
2019-09-20T21:50:19.609 mmtf1-1 tarantoolctl    cr2      0xd2f1aa0c         3539053068
2019-09-20T21:50:19.609 mmtf1-1 tarantoolctl    err      0x4                4
2019-09-20T21:50:19.609 mmtf1-1 tarantoolctl    oldmask  0x0                0
2019-09-20T21:50:19.609 mmtf1-1 tarantoolctl    trapno   0xe                14
2019-09-20T21:50:19.610 mmtf1-1 tarantoolctl    Current time: 1569005419
2019-09-20T21:50:19.610 mmtf1-1 tarantoolctl    Please file a bug at http://github.com/tarantool/tarantool/issues
2019-09-20T21:50:19.610 mmtf1-1 tarantoolctl    Attempting backtrace... Note: since the server has already crashed,
2019-09-20T21:50:19.610 mmtf1-1 tarantoolctl    this may fail as well
2019-09-20T21:50:19.722 mmtf1-1 tarantoolctl    #0  0x4fba49 in print_backtrace+9
2019-09-20T21:50:19.722 mmtf1-1 tarantoolctl    #1  0x40fae7 in _ZL12sig_fatal_cbiP9siginfo_tPv+c7
2019-09-20T21:50:19.722 mmtf1-1 tarantoolctl    #2  0x7f5ae60905d0 in +c7
2019-09-20T21:50:19.722 mmtf1-1 tarantoolctl    #3  0x5187fc in err_unwind+c
2019-09-20T21:50:19.722 mmtf1-1 tarantoolctl    #4  0x518bed in lj_err_unwind_dwarf+fd
2019-09-20T21:50:19.722 mmtf1-1 tarantoolctl    #5  0x7f5ae5e7abb3 in _Unwind_RaiseException+73
2019-09-20T21:50:19.722 mmtf1-1 tarantoolctl    #6  0x518a9f in lj_err_throw+5f
2019-09-20T21:50:19.722 mmtf1-1 tarantoolctl    #7  0x518d8f in lj_err_run+cf
2019-09-20T21:50:19.722 mmtf1-1 tarantoolctl    #8  0x519559 in lua_error+9
2019-09-20T21:50:19.722 mmtf1-1 tarantoolctl    #9  0x4e6cde in luaT_error+2e
2019-09-20T21:50:19.722 mmtf1-1 tarantoolctl    #10 0x4d8c1a in _ZL15luaT_error_callP9lua_State+4a
2019-09-20T21:50:19.722 mmtf1-1 tarantoolctl    #11 0x515047 in lj_BC_FUNCC+34
2019-09-20T21:50:19.722 mmtf1-1 tarantoolctl    #12 0x517151 in gc_call_finalizer+71
2019-09-20T21:50:19.722 mmtf1-1 tarantoolctl    #13 0x5172b3 in gc_finalize+133
2019-09-20T21:50:19.722 mmtf1-1 tarantoolctl    #14 0x517ce7 in gc_onestep+97
2019-09-20T21:50:19.722 mmtf1-1 tarantoolctl    #15 0x5183c4 in lj_gc_step+54
2019-09-20T21:50:19.722 mmtf1-1 tarantoolctl    #16 0x556214 in lj_trace_exit+304
2019-09-20T21:50:19.722 mmtf1-1 tarantoolctl    #17 0x516bf3 in lj_vm_exit_handler+e1
2019-09-20T21:50:19.722 mmtf1-1 tarantoolctl    #18 0xffffffff413f76e8 in +e1
2019-09-20T21:50:20.345 mmtf1-1 tarantoolctl    Stopping instance xtaz_105...
```

Steps to reproduce:
Now i don't know how to reproduce it. It happened only once, after restart all is ok.

Engine: memtx

**Comment by kyukhin** [comment]
This looks like yet another luajit issue, likely a duplicate.

**Comment by spectrec** [comment]
It is reproduced one more time:
```
2019-09-30T05:11:02.500 mmtf1-2 tarantoolctl    #0  0x4fba49 in print_backtrace+9
2019-09-30T05:11:02.500 mmtf1-2 tarantoolctl    #1  0x4e00a9 in tarantool_panic_handler+29
2019-09-30T05:11:02.500 mmtf1-2 tarantoolctl    #2  0x518ab3 in lj_err_throw+73
2019-09-30T05:11:02.500 mmtf1-2 tarantoolctl    #3  0x518cab in lj_err_mem+3b
2019-09-30T05:11:02.500 mmtf1-2 tarantoolctl    #4  0x518761 in lj_mem_newgco+51
2019-09-30T05:11:02.500 mmtf1-2 tarantoolctl    #5  0x2a5c789a in +51
2019-09-30T05:11:02.500 mmtf1-2 tarantoolctl    Segmentation fault
2019-09-30T05:11:02.500 mmtf1-2 tarantoolctl    code: SEGV_MAPERR
2019-09-30T05:11:02.500 mmtf1-2 tarantoolctl    addr: 0xe7800006
2019-09-30T05:11:02.500 mmtf1-2 tarantoolctl    context: 0x7f703907f540
2019-09-30T05:11:02.501 mmtf1-2 tarantoolctl    siginfo: 0x7f703907f670
2019-09-30T05:11:02.501 mmtf1-2 tarantoolctl    rax      0x64d0bd00         1691401472
2019-09-30T05:11:02.501 mmtf1-2 tarantoolctl    rbx      0x7f703907fb78     140119969889144
2019-09-30T05:11:02.501 mmtf1-2 tarantoolctl    rcx      0x64d0bd00         1691401472
2019-09-30T05:11:02.501 mmtf1-2 tarantoolctl    rdx      0x3                3
2019-09-30T05:11:02.501 mmtf1-2 tarantoolctl    rsi      0x64d0bcf8         1691401464
2019-09-30T05:11:02.501 mmtf1-2 tarantoolctl    rdi      0x64d0bc90         1691401360
2019-09-30T05:11:02.501 mmtf1-2 tarantoolctl    rsp      0x7f703907fad0     140119969888976
2019-09-30T05:11:02.501 mmtf1-2 tarantoolctl    rbp      0x7f703907faf0     140119969889008
2019-09-30T05:11:02.501 mmtf1-2 tarantoolctl    r8       0xffffffff         4294967295
2019-09-30T05:11:02.501 mmtf1-2 tarantoolctl    r9       0x5                5
2019-09-30T05:11:02.501 mmtf1-2 tarantoolctl    r10      0x64d0bcd8         1691401432
2019-09-30T05:11:02.501 mmtf1-2 tarantoolctl    r11      0x64d0bc90         1691401360
2019-09-30T05:11:02.501 mmtf1-2 tarantoolctl    r12      0x0                0
2019-09-30T05:11:02.501 mmtf1-2 tarantoolctl    r13      0xe7800000         3883925504
2019-09-30T05:11:02.501 mmtf1-2 tarantoolctl    r14      0x7f703907fb70     140119969889136
2019-09-30T05:11:02.501 mmtf1-2 tarantoolctl    r15      0x41685e90         1097358992
2019-09-30T05:11:02.501 mmtf1-2 tarantoolctl    rip      0x51d768           5363560
2019-09-30T05:11:02.501 mmtf1-2 tarantoolctl    eflags   0x10207            66055
2019-09-30T05:11:02.501 mmtf1-2 tarantoolctl    cs       0x33               51
2019-09-30T05:11:02.501 mmtf1-2 tarantoolctl    gs       0x0                0
2019-09-30T05:11:02.501 mmtf1-2 tarantoolctl    fs       0x0                0
2019-09-30T05:11:02.501 mmtf1-2 tarantoolctl    cr2      0xe7800006         3883925510
2019-09-30T05:11:02.501 mmtf1-2 tarantoolctl    err      0x4                4
2019-09-30T05:11:02.501 mmtf1-2 tarantoolctl    oldmask  0x0                0
2019-09-30T05:11:02.501 mmtf1-2 tarantoolctl    trapno   0xe                14
2019-09-30T05:11:02.501 mmtf1-2 tarantoolctl    Current time: 1569809462
2019-09-30T05:11:02.501 mmtf1-2 tarantoolctl    Please file a bug at http://github.com/tarantool/tarantool/issues
2019-09-30T05:11:02.501 mmtf1-2 tarantoolctl    Attempting backtrace... Note: since the server has already crashed,
2019-09-30T05:11:02.501 mmtf1-2 tarantoolctl    this may fail as well
2019-09-30T05:11:02.511 mmtf1-2 tarantoolctl    #0  0x4fba49 in print_backtrace+9
2019-09-30T05:11:02.511 mmtf1-2 tarantoolctl    #1  0x40fae7 in _ZL12sig_fatal_cbiP9siginfo_tPv+c7
2019-09-30T05:11:02.511 mmtf1-2 tarantoolctl    #2  0x7f760d3035d0 in +c7
2019-09-30T05:11:02.511 mmtf1-2 tarantoolctl    #3  0x51d768 in lj_debug_funcname+48
2019-09-30T05:11:02.511 mmtf1-2 tarantoolctl    #4  0x51de6c in lj_debug_getinfo+1fc
2019-09-30T05:11:02.511 mmtf1-2 tarantoolctl    #5  0x4e00fb in tarantool_panic_handler+7b
2019-09-30T05:11:02.511 mmtf1-2 tarantoolctl    #6  0x518ab3 in lj_err_throw+73
2019-09-30T05:11:02.511 mmtf1-2 tarantoolctl    #7  0x518cab in lj_err_mem+3b
2019-09-30T05:11:02.511 mmtf1-2 tarantoolctl    #8  0x518761 in lj_mem_newgco+51
2019-09-30T05:11:02.511 mmtf1-2 tarantoolctl    #9  0x2a5c789a in +51
2019-09-30T05:11:03.064 mmtf1-2 tarantoolctl    Stopping instance xtaz_112...
2019-09-30T05:11:03.072 mmtf1-2 tarantoolctl    Can't kill process 50806: No such process
2019-09-30T05:11:03.212 mmtf1-2 tarantoolctl    Starting instance xtaz_112...
2019-09-30T05:11:03.226 mmtf1-2 tarantoolctl    Run console at unix/:/var/run/tarantool/xtaz_112.control
2019-09-30T05:11:03.226 mmtf1-2 tarantoolctl    started
```

Tarantool logs:
```
2019-09-30T04:58:35.932 mmtf1-2 tarantool_xtaz_112: 2019-09-30 04:58:35.932 [50806] main/2413287/main xtaz.lua:248 E> `497082846': failed to read main: builtin/box/schema.lua:1274: 'struct tuple *[1]' is not callable (939)
2019-09-30T04:59:25.109 mmtf1-2 tarantool_xtaz_112: 2019-09-30 04:59:25.109 [50806] iproto sio.cc:303 !> SystemError writev(1), called on fd 191, aka xx.xx.xx.xx:yyyy: Connection reset by peer
...
2019-09-30T05:11:02.500 mmtf1-2 tarantool_xtaz_112: 2019-09-30 05:11:02.500 [50806] main/2417363/main C> not enough memory
2019-09-30T05:11:02.500 mmtf1-2 tarantool_xtaz_112: 2019-09-30 05:11:02.500 [50806] main/2417363/main C> #2 get (method), builtin/box/schema.lua:1270
2019-09-30T05:11:02.500 mmtf1-2 tarantool_xtaz_112: 2019-09-30 05:11:02.500 [50806] main/2417363/main C> #3 (null) (), /usr/local/share/tarantool/xtaz.lua:923
2019-09-30T05:11:02.500 mmtf1-2 tarantool_xtaz_112: 2019-09-30 05:11:02.500 [50806] main/2417363/main C> #4 pcall (global), [C]:-1
2019-09-30T05:11:03.229 mmtf1-2 tarantool_xtaz_112: 2019-09-30 05:11:03.227 [47835] main/101/xtaz_112 C> Tarantool 1.10.3-69-gc9cd830
```

Lua memory graph: https://cloud.mail.ru/public/2w78/7PiW5cF1Y

Looks like after the first error (04:58) lua gc stop working. Is it possible?

**Comment by sergos** [comment]
@spectrec can you please provide core file after segfault?

**Comment by spectrec** [comment]
No, cores were disabled. We have enabled them today, i will provide core if issue is reproduced again.

**Comment by kyukhin** [comment]
@spectrec still no core?

**Comment by spectrec** [comment]
We have sent several cores to tarantool team in icq chat

**Comment by igormunkin** [comment]
@spectrec, [this issue](https://github.com/tarantool/tarantool/issues/4518#issuecomment-536454334) should be fixed via the patches above. Considering the stats you attached, I agree with your guess and LuaJIT GC seems to be disabled since 04:58. I doubt anyone stopped it manually, but there is a place where it is being disabled implicitly: `__gc` metamethod (i.e. GC hook). To avoid triggering GC incremental step while doing one, the platform disables it prior to start running the custom finalizer. Nothing blocks one to yield (either implicitly via non-blocking functions or explicitly via `fiber.yield`) in scope of this function. Ergo, if execution never yields back to this fiber, GC is left stopped and Lua OOM occurs.

As a result fiber switch-over within `__gc` function is forbidden in tarantool since 2.6.0-138-gd3f1dd720 (d3f1dd7), 2.5.1-105-gc690b3337 (c690b33), 2.4.2-89-g83037df15 (83037df), 1.10.7-47-g8099cb053 (8099cb0). Furthermore, there will be a recipe how to implement async finalization in docs in the foreseen future.

The original problem need to be investigated further.

**Comment by igormunkin** [comment]
The original issue is fixed in tarantool/luajit via tarantool/luajit@1672bdc. The submodule was updated in tarantool in 2.7.0-99-gc4c626fa8 (c4c626f), 2.6.1-86-g0b318884b (0b31888), 2.5.2-50-g0cb9a4bba (0cb9a4b), 1.10.8-35-gaf469dbab (af469db). For more info see LuaJIT/LuaJIT#636.
