### ISSUE TITLE
test: flaky crash on replication/autobootstrap*.test.lua tests

### ISSUE THREAD

**Issue by Gerold103** [tarantool/tarantool#4533]
Tarantool version:
Master
OS version:
Mac
Bug description:
Crash in replication/autobootstrap test.
Steps to reproduce:
Run replication/autobootstrap test.
```
================================================================================
TEST                                            PARAMS          RESULT
---------------------------------------------------------------------------
replication/autobootstrap.test.lua              memtx           

[Instance "autobootstrap1" killed by signal: 6 (SIGABRT)]
Segmentation fault
  code: 0
  addr: 0x0
  context: 0x7ffee5716278
  siginfo: 0x7ffee5716210
Current time: 1569771903
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed, 
this may fail as well
#0  0x10a6739dd in print_backtrace+d
#1  0x10a4eff03 in _ZL12sig_fatal_cbiP9__siginfoPv+1f3
#2  0x7fff68968b5d in _sigtramp+1d
#3  0x10a8ff9a8 in reqq_shift+78
#4  0x10a8fc617 in etp_poll+67
#5  0x10a8fc5a2 in eio_poll+62
#6  0x10a683b68 in coio_async_cb+18
#7  0x10a8f5811 in ev_invoke_pending+c1
#8  0x10a8f5ed9 in ev_run+6a9
#9  0x10a4ef33a in main+aca
```

**Comment by avtikhon** [comment]
Tried to reproduce and could do it only on OSX

**Comment by Gerold103** [comment]
It seems etp module is not initialized somewhy, even though it is done one of the first things in main().
This patch helped to fix some getaddrinfo crashes:
```
diff --git a/src/lua/socket.c b/src/lua/socket.c
index e75a8802e..d7ecb6a9a 100644
--- a/src/lua/socket.c
+++ b/src/lua/socket.c
@@ -812,6 +812,7 @@ lbox_socket_getaddrinfo(struct lua_State *L)
 	}
 
 	int dns_res = 0;
+	coio_enable();
 	dns_res = coio_getaddrinfo(host, port, &hints, &result, timeout);
 	lua_pop(L, 2);	/* host, port */
```

**Comment by sergepetrenko** [comment]
Fixed in 99d6c8a40298114c1fc8276291f422a0fd6cfc90
