### ISSUE TITLE
test: flaky swim/swim.test.lua fails (assertion fail in lj_snap.c)

### ISSUE THREAD

**Issue by Totktonada** [tarantool/tarantool#4570]
Tarantool version: 2.3.0-146-gde9a7b1a3.
OS version: Gentoo Linux, built-in libcurl, dev-libs/openssl-1.1.0k.

Run from a repository root:

```sh
$ (cd test && ./test-run.py $(yes swim/swim.test.lua | head -n 100))
```

Observed sporadic fails (tail of a log file):

```
2019-10-16 21:55:21.997 [9287] main C> entering the event loop
2019-10-16 21:55:22.129 [9287] main sio.c:279 !> SystemError sendto(208), called on fd 19, aka 127.0.0.1:55275: Invalid argument
2019-10-16 21:55:22.129 [9287] main sio.c:279 !> SystemError sendto(208), called on fd 19, aka 127.0.0.1:55275: Invalid argument
2019-10-16 21:55:22.129 [9287] main sio.c:279 !> SystemError sendto(208), called on fd 19, aka 127.0.0.1:55275: Invalid argument
2019-10-16 21:55:22.306 [9287] main crypto.c:299 E> CryptoError: OpenSSL error: error:06065064:digital envelope routines:EVP_DecryptFinal_ex:bad decrypt
2019-10-16 21:55:22.318 [9287] main crypto.c:299 E> CryptoError: OpenSSL error: error:06065064:digital envelope routines:EVP_DecryptFinal_ex:bad decrypt
2019-10-16 21:55:22.330 [9287] main crypto.c:299 E> CryptoError: OpenSSL error: error:0606506D:digital envelope routines:EVP_DecryptFinal_ex:wrong final block length
tarantool: lj_snap.c:132: snapshot_framelinks: Assertion `!((((ptrdiff_t)(frame)->fr.tp.ftsz) & 3) == FRAME_C)' failed.
```

Backtrace:

```
(gdb) bt
#0  0x00007fdf506c5f1b in raise () from /lib64/libc.so.6
#1  0x00007fdf506af535 in abort () from /lib64/libc.so.6
#2  0x00007fdf506af40f in __assert_fail_base.cold.0 () from /lib64/libc.so.6
#3  0x00007fdf506bd722 in __assert_fail () from /lib64/libc.so.6
#4  0x00005566be8eeb94 in snapshot_framelinks (J=0x41d60578, map=0x41141754, topslot=0x4078c523 "\016\004") at lj_snap.c:132
#5  0x00005566be8eedbb in snapshot_stack (J=0x41d60578, snap=0x4078c51c, nsnapmap=1) at lj_snap.c:163
#6  0x00005566be8eef8f in lj_snap_add (J=0x41d60578) at lj_snap.c:191
#7  0x00005566be8ff340 in lj_record_ins (J=0x41d60578) at lj_record.c:2023
#8  0x00005566be92ec66 in trace_state (L=0x41f43420, dummy=0x0, ud=0x41d60578) at lj_trace.c:664
#9  0x00005566be8a809a in lj_vm_cpcall ()
#10 0x00005566be92f0a3 in lj_trace_ins (J=0x41d60578, pc=0x400ee470) at lj_trace.c:723
#11 0x00005566be8bcf77 in lj_dispatch_call (L=0x41f43420, pc=0x400ee474) at lj_dispatch.c:493
#12 0x00005566be8a970e in lj_vm_hotcall ()
#13 0x00005566be8caaeb in lua_pcall (L=0x41f43420, nargs=0, nresults=-1, errfunc=0) at lj_api.c:1139
#14 0x00005566be85b009 in luaT_call (L=0x41f43420, nargs=0, nreturns=-1) at /home/alex/p/tarantool-meta/r/t-2/src/lua/utils.c:1036
#15 0x00005566be853f19 in lua_fiber_run_f (ap=0x7fdf4fc01728) at /home/alex/p/tarantool-meta/r/t-2/src/lua/fiber.c:366
#16 0x00005566be7337c9 in fiber_cxx_invoke(fiber_func, typedef __va_list_tag __va_list_tag *) (f=0x5566be853ea5 <lua_fiber_run_f>, ap=0x7fdf4fc01728)
    at /home/alex/p/tarantool-meta/r/t-2/src/lib/core/fiber.h:672
#17 0x00005566be87472e in fiber_loop (data=0x0) at /home/alex/p/tarantool-meta/r/t-2/src/lib/core/fiber.c:694
#18 0x00005566beaaedaf in coro_init () at /home/alex/p/tarantool-meta/r/t-2/third_party/coro/coro.c:110
```

**Comment by Totktonada** [comment]
Unable to reproduce on the latest master (2.7.0-41-ge23b14dc2). Bisected down to [2.6.0-136-g2711797be](https://github.com/tarantool/tarantool/commit/2711797be8c2e864db874a3f3a8434bc182d2360) ('lua: abort trace recording on fiber yield'): after this change the problem is not reproduced anymore. Does it mean that a problem exists in the swim Lua code?

I checked out 2.6.0-135-ga390ec55a (the commit right before one that hides the problem) and tried to apply this [patch](https://github.com/LuaJIT/LuaJIT/commit/5c46f47736f7609be407c88d531ecd1689d40a79) ([discussion](https://github.com/LuaJIT/LuaJIT/issues/624)). It does not help: the test fails anyway.

I don't very familiar neither with the swim code, nor with the LuaJIT code, so I'll not attempt to investigate it further (unlikely I'll found something in a reasonable time). I hope this information may be useful for one, who will look into the issue.

**Comment by Gerold103** [comment]
swim_quit yields, and it is called from swim.lua via ffi
