### ISSUE TITLE
Tarantool 1.10.2 segmentation fault

### ISSUE THREAD

**Issue by vanyarock01** [tarantool/tarantool#4582]
Tarantool version:
1.10.2

OS version:
Centos7

Bug description:
2 instances crash (master and replica) simultaneously

Log:
**MASTER:**
```Segmentation fault
  code: SEGV_ACCERR
  addr: 0x7f79df441428
  context: 0x7f79df440580
  siginfo: 0x7f79df4406b0
  rax      0x8f0              2288
  rbx      0x0                0
  rcx      0x7f79df441430     140161413551152
  rdx      0x8e8              2280
  rsi      0xccd653           13424211
  rdi      0xe8d9             59609
  rsp      0x7f79df440b40     140161413548864
  rbp      0x7f79df44fa20     140161413610016
  r8       0x0                0
  r9       0x7f7a1cf400fd     140162448490749
  r10      0x3fdf             16351
  r11      0x7f7a1e0070ae     140162466082990
  r12      0xe8d9             59609
  r13      0x7f79df44fb98     140161413610392
  r14      0xccd653           13424211
  r15      0x7f79df44fa30     140161413610032
  rip      0x7f7a1cf3f12f     140162448486703
  eflags   0x10202            66050
  cs       0x33               51
  gs       0x0                0
  fs       0x0                0
  cr2      0x7f79df441428     140161413551144
  err      0x6                6
  oldmask  0x0                0
  trapno   0xe                14
Current time: 1571754976
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed,
this may fail as well
#0  0x6392a9 in print_backtrace+9
#1  0x544d9d in ZL12sig_fatal_cbiP9siginfo_tPv+bd
#2  0x7f7a1dbf3680 in _L_unlock_13+34
#3  0x7f7a1cf3f12f in _IO_vfprintf+3cff
#4  0x7f7a1cf6aed9 in vsnprintf+79
#5  0x7f7a1cf46362 in snprintf+82
#6  0x63212d in say_format_json+1dd
#7  0x632d7a in say_default+15a
#8  0x3ef8ab20 in +15a
```

**REPLICA:**
```Segmentation fault
  code: SEGV_ACCERR
  addr: 0x7f957a981428
  context: 0x7f957a980580
  siginfo: 0x7f957a9806b0
  rax      0x8f0              2288
  rbx      0x0                0
  rcx      0x7f957a981430     140279983641648
  rdx      0x8e8              2280
  rsi      0xccd653           13424211
  rdi      0xe8d9             59609
  rsp      0x7f957a980b40     140279983639360
  rbp      0x7f957a98fa20     140279983700512
  r8       0x0                0
  r9       0x7f95b91f30fd     140281032683773
  r10      0x3fdf             16351
  r11      0x7f95ba2ba0ae     140281050276014
  r12      0xe8d9             59609
  r13      0x7f957a98fb98     140279983700888
  r14      0xccd653           13424211
  r15      0x7f957a98fa30     140279983700528
  rip      0x7f95b91f212f     140281032679727
  eflags   0x10202            66050
  cs       0x33               51
  gs       0x0                0
  fs       0x0                0
  cr2      0x7f957a981428     140279983641640
  err      0x6                6
  oldmask  0x0                0
  trapno   0xe                14
Current time: 1571754979
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed,
this may fail as well
#0  0x6392a9 in print_backtrace+9
#1  0x544d9d in ZL12sig_fatal_cbiP9siginfo_tPv+bd
#2  0x7f95b9ea6680 in _L_unlock_13+34
#3  0x7f95b91f212f in _IO_vfprintf+3cff
#4  0x7f95b921ded9 in vsnprintf+79
#5  0x7f95b91f9362 in snprintf+82
#6  0x63212d in say_format_json+1dd
#7  0x632d7a in say_default+15a
#8  0x2a7279e1 in +15a
```
* backtrace
short bt

```#0  0x00007f7a1cf29207 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007f7a1cf2a8f8 in __GI_abort () at abort.c:90
#2  0x0000000000544dd9 in sig_fatal_cb (signo=<optimized out>, siginfo=<optimized out>, context=<optimized out>) at /tarantool/src/main.cc:258
#3  0x00007f7a1dbf3680 in __libc_sigaction (sig=63192, act=0xf6d8, oact=0x0) at ../sysdeps/unix/sysv/linux/x86_64/sigaction.c:56
#4  0x0000000000000000 in ?? ()
```
detailed

```Thread 7 (Thread 0x7f7a163ff700 (LWP 63193)):
#0  0x00007f7a1cff2113 in __opensock () at ../sysdeps/unix/sysv/linux/opensock.c:149
#1  0x0000000000000000 in ?? ()

Thread 6 (Thread 0x7f79de7ff700 (LWP 14482)):
#0  0x00007f7a1dbef945 in pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:140
#1  0x0000000000bb01c8 in etp_proc (thr_arg=0x2ae6f80 <eio_pool>) at /tarantool/third_party/libeio/etp.c:353
#2  0x00007f7a1dbebdd5 in start_thread (arg=0x7f79de7ff700) at pthread_create.c:307
#3  0x00007f7a1cff1b3d in __accept_nocancel () at ../sysdeps/unix/syscall-template.S:81
#4  0x0000000000000000 in ?? ()

Thread 5 (Thread 0x7f79dcffe700 (LWP 40503)):
#0  0x00007f7a1cff2113 in __opensock () at ../sysdeps/unix/sysv/linux/opensock.c:149
#1  0x0000000000000000 in ?? ()

Thread 4 (Thread 0x7f79edffd700 (LWP 63196)):
#0  0x00007f7a1dbef945 in pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:140
#1  0x0000000000bb01c8 in etp_proc (thr_arg=0x2ae6f80 <eio_pool>) at /tarantool/third_party/libeio/etp.c:353
#2  0x00007f7a1dbebdd5 in start_thread (arg=0x7f79edffd700) at pthread_create.c:307
#3  0x00007f7a1cff1b3d in __accept_nocancel () at ../sysdeps/unix/syscall-template.S:81
#4  0x0000000000000000 in ?? ()

Thread 3 (Thread 0x7f79ee7fe700 (LWP 63195)):
#0  0x00007f7a1dbef945 in pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:140
#1  0x0000000000bb01c8 in etp_proc (thr_arg=0x2ae6f80 <eio_pool>) at /tarantool/third_party/libeio/etp.c:353
#2  0x00007f7a1dbebdd5 in start_thread (arg=0x7f79ee7fe700) at pthread_create.c:307
#3  0x00007f7a1cff1b3d in __accept_nocancel () at ../sysdeps/unix/syscall-template.S:81
#4  0x0000000000000000 in ?? ()

Thread 2 (Thread 0x7f79eefff700 (LWP 63194)):
#0  0x00007f7a1cff2113 in __opensock () at ../sysdeps/unix/sysv/linux/opensock.c:149
#1  0x0000000000000000 in ?? ()

Thread 1 (Thread 0x7f7a1e012a00 (LWP 63192)):
#0  0x00007f7a1cf29207 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007f7a1cf2a8f8 in __GI_abort () at abort.c:90
#2  0x0000000000544dd9 in sig_fatal_cb (signo=<optimized out>, siginfo=<optimized out>, context=<optimized out>) at /tarantool/src/main.cc:258
#3  0x00007f7a1dbf3680 in __libc_sigaction (sig=63192, act=0xf6d8, oact=0x0) at ../sysdeps/unix/sysv/linux/x86_64/sigaction.c:56
#4  0x0000000000000000 in ?? ()
```

**Comment by Totktonada** [comment]
Ivan provides me the core dump, a tarantool execuable, libraries and logs, so I was able to look deeper into the problem. The crash occurs in say_format_json() on SNPRINT() call (the case when a message is already JSON-formatted). The size of encoded log message is 59579 bytes. It is larger then a target buffer (~16 KiB), but it is not a problem: snprintf handles it.
This give me the idea to try to dump large log messages in json format:

```lua
#!/usr/bin/env tarantool

local log = require('log')

box.cfg{log_format = 'json'}
log.info({foo = string.rep('x', 60000)})
```

It works on my Gentoo box (with sys-libs/glibc-2.29-r2) with provided tarantool executable (static build of tarantool enterprise based on some 1.10.2.xyz version), but fails in packpack/packpack:centos-7 docker image (with glibc-2.17-292.el7.x86_64).

I tried different versions of usual tarantool build: the case works on 1.10.3 and fails on 1.10.2. Bisected and found that the following commit fixes the problem:

```
commit a445cdfa8157df8be9b52e4fa1297297671b7a2b
Author: Cyrill Gorcunov <gorcunov@gmail.com>
Date:   Fri Mar 15 23:58:01 2019 +0300

    lib/core/fiber: Increase default stack size
    
    The default 64K stack size used for years become too small
    for modern distors (Fedora 29 and etc) where third party libraries
    (such as ncurses) started to use 64K for own buffers and we get
    SIGSGV early without reaching interactive console phase.
    
    Thus we increase default size up to 512K which should fit
    for common case. Later we will make this value configurable
    to address arbitrary stack sizes without a need to rebuild
    the whole code.
    
    Closes #3418
    
    (cherry picked from commit 82f4b4a3b1fbf91cb9e048d76408973933fddec6)
```

So 1.10.2-181-ga445cdfa8 (a445cdfa8157df8be9b52e4fa1297297671b7a2b) should fix the problem. This issue is duplicate of #3418.

I guess that snprintf() implementation (or even certain build) tries to save some time on mallocs and may use relatively large amount of automatic storage.

If one want to play around this, the simple way to reproduce the fails is so:

```c
#include <stdio.h>

#define SRC_SIZE 60000
static char src[SRC_SIZE];

#define DST_SIZE 16384
static char dst[DST_SIZE];

int
main()
{
	for (int i = 0; i < SRC_SIZE; ++i)
		src[i] = 'x';
	src[SRC_SIZE] = '\0';

	snprintf(dst, DST_SIZE, "%.*s", SRC_SIZE, src);
	return 0;
}
```

```sh
$ gcc -o hello hello.c -O0 -g -Wall -Wextra
$ ./hello  # ok
$ ulimit -s 64
$ ./hello  # fails in snprintf()
```

Backtrace:

```
(gdb) bt
#0  0x00007f31bcdd42af in vfprintf () from /lib64/libc.so.6
#1  0x00007f31bce00099 in vsnprintf () from /lib64/libc.so.6
#2  0x00007f31bcddb4f2 in snprintf () from /lib64/libc.so.6
#3  0x0000000000400577 in main () at hello.c:16
```

@vanyarock01 Please, update to at least 1.10.3 and reopen the issue if the problem will persist.
