### ISSUE TITLE
test: flaky segfault on replication/quorum test under high load

### ISSUE THREAD

**Issue by avtikhon** [tarantool/tarantool#4586]
Tarantool version:
master

OS version:
Ubuntu 18.04

Bug description:
Segfault became to occur after the commit:
```
commit c6bea65f8ef5f6c737cf70c0127189d0ebcbc36e (HEAD)
Author: Vladislav Shpilevoy <v.shpilevoy@tarantool.org>
Date:   Sun Sep 29 18:06:22 2019 +0200

    replication: recfg with 0 quorum returns immediately
    
    Replication quorum 0 not only affects orphan status, but also,
    according to documentation, makes box.cfg() return immediately
    regardless of whether connections to upstreams are established.
    
    It was not so before the patch. What is worse, even with non 0
    quorum the instance was blocked on reconfiguration for connect
    timeout seconds, if at least one node is not connected.
    
    Now quorum is respected on reconfiguration. On a bootstrap it is
    still impossible to return earlier than
    replication_connect_timeout, because nodes need to choose some
    cluster settings. Too early start would make it impossible -
    cluster's participants will just start and choose different
    cluster UUIDs.
    
    Closes #3760
```
Fail:
```
Segmentation fault
  code: 128
  addr: (nil)
  context: 0x7f91ea2ff740
  siginfo: 0x7f91ea2ff870
  rax      0x23232323232322e3 2531906049332683491
  rbx      0x40ef34d0         1089418448
  rcx      0x56317ee42dfe     94770582269438
  rdx      0x2323232323232323 2531906049332683555
  rsi      0x7f91eb801120     140264698024224
  rdi      0x56318166d7a0     94770624386976
  rsp      0x7f91ea2ffdd0     140264675999184
  rbp      0x7f91ea2ffdf0     140264675999216
  r8       0x0                0
  r9       0x1f               31
  r10      0xffffffe1         4294967265
  r11      0x0                0
  r12      0x0                0
  r13      0x0                0
  r14      0x40ef4000         1089421312
  r15      0x56317ede2b4f     94770581875535
  rip      0x56317edb7d70     94770581699952
  eflags   0x10202            66050
  cs       0x33               51
  gs       0x0                0
  fs       0x0                0
  cr2      0x0                0
  err      0x0                0
  oldmask  0x0                0
  trapno   0xd                13
Current time: 1572028416
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed, 
this may fail as well
#0  0x56317ee48fe8 in print_backtrace+12
#1  0x56317ec778c4 in _ZL12sig_fatal_cbiP9siginfo_tPv+342
#2  0x7f91f0bd1890 in funlockfile+50
#3  0x56317edb7d70 in _Z17replicaset_followv+ba
#4  0x56317ed9b637 in _Z19box_set_replicationv+4c
#5  0x56317ede2b6a in _ZL24lbox_cfg_set_replicationP9lua_State+1b
#6  0x56317ee89b5b in lj_BC_FUNCC+34
#7  0x56317eeb4c9e in lua_pcall+1d6
#8  0x56317ee1e766 in luaT_call+32
#9  0x56317ee13d55 in lua_fiber_run_f+98
#10 0x56317ec76e2f in _ZL16fiber_cxx_invokePFiP13__va_list_tagES0_+27
#11 0x56317ee44138 in fiber_loop+a6
#12 0x56317f0f902a in coro_init+67
[012] replication/quorum.test.lua                     memtx           
[012] 
[012] [Instance "master_quorum1" killed by signal: 6 (SIGABRT)]
[012] [ fail ]
```

Also found issues:
```
No output during 120 seconds. Will abort after 120 seconds without output. List of workers not reporting the status:
- 010_replication [replication/quorum.test.lua, memtx] at var/010_replication/quorum.result:385
Test hung! Result content mismatch:
--- replication/quorum.result	Mon Oct 14 13:18:29 2019
+++ var/010_replication/quorum.result	Fri Oct 25 21:48:45 2019
@@ -383,73 +383,3 @@
 ---
 ...
 _ = test_run:wait_vclock("master_quorum2", vclock)
----
-...
-test_run:cmd("switch master_quorum2")
----
-- true
-...
-box.space.test:select()
----
-- - [1]
-...
-test_run:cmd("switch default")
----
-- true
-...
--- Cleanup.
-test_run:drop_cluster(SERVERS)
```

```
[012] --- replication/quorum.result	Mon Oct 14 13:18:29 2019
[012] +++ replication/quorum.reject	Sat Oct 26 19:04:00 2019
[012] @@ -374,7 +374,7 @@
[012]  ...
[012]  box.space.test:insert{1}
[012]  ---
[012] -- [1]
[012] +- error: 'No index #0 is defined in space ''test'''
[012]  ...
[012]  box.cfg{replication = repl}
[012]  ---
[012] @@ -391,7 +391,7 @@
[012]  ...
[012]  box.space.test:select()
[012]  ---
[012] -- - [1]
[012] +- []
[012]  ...
[012]  test_run:cmd("switch default")
[012]  ---
[012] 
```
```
[016] --- replication/quorum.result	Mon Oct 14 13:18:29 2019
[016] +++ replication/quorum.reject	Fri Oct 25 22:43:37 2019
[016] @@ -168,7 +168,7 @@
[016]  ...
[016]  box.space.test:count() -- 100
[016]  ---
[016] -- 100
[016] +- 67
[016]  ...
[016]  -- Rebootstrap one node of the cluster and check that others follow.
[016]  -- Note, due to ERRINJ_RELAY_TIMEOUT there is a substantial delay
```
```
[004] --- replication/quorum.result	Mon Oct 14 13:18:29 2019
[004] +++ replication/quorum.reject	Fri Oct 25 22:34:29 2019
[004] @@ -151,6 +151,7 @@
[004]  ...
[004]  for i = 1, 100 do box.space.test:insert{i} end
[004]  ---
[004] +- error: 'No index #0 is defined in space ''test'''
[004]  ...
[004]  fiber = require('fiber')
[004]  ---
[004] @@ -168,7 +169,7 @@
[004]  ...
[004]  box.space.test:count() -- 100
[004]  ---
[004] -- 100
[004] +- 0
[004]  ...
[004]  -- Rebootstrap one node of the cluster and check that others follow.
[004]  -- Note, due to ERRINJ_RELAY_TIMEOUT there is a substantial delay
```
```
[002] replication/quorum.test.lua                     memtx           
[002] 
[002] [Instance "master_quorum2" returns with non-zero exit code: 1]
[002] 
[002] Last 15 lines of Tarantool Log file [Instance "master_quorum2"][/home/avtikhon/Workspaces/tarantool_empty/test/var/002_replication/master_quorum2.log]:
[002] 2019-10-25 22:31:00.599 [30771] main/102/master_quorum2 I> connected to 2 replicas
[002] 2019-10-25 22:31:00.599 [30771] main/102/master_quorum2 I> bootstrapping replica from 89a6b8ab-2759-4800-a4af-c65eff9b15ef at unix/:/home/avtikhon/Workspaces/tarantool_empty/test/var/002_replication/master_quorum1.sock
[002] 2019-10-25 22:31:00.600 [30771] main/112/applier/unix/:/home/avtikhon/Wo I> can't join/subscribe
[002] 2019-10-25 22:31:00.600 [30771] main/112/applier/unix/:/home/avtikhon/Wo xrow.c:1066 E> ER_LOADING: Instance bootstrap hasn't finished yet
[002] 2019-10-25 22:31:00.600 [30771] main/112/applier/unix/:/home/avtikhon/Wo I> will retry every 0.10 second
[002] 2019-10-25 22:31:01.263 [30771] main/112/applier/unix/:/home/avtikhon/Wo I> cluster uuid 89e4ac14-c58c-41c6-bba6-af72f642adc0
[002] 2019-10-25 22:31:01.474 [30771] main/112/applier/unix/:/home/avtikhon/Wo I> assigned id 1 to replica 89a6b8ab-2759-4800-a4af-c65eff9b15ef
[002] 2019-10-25 22:31:01.474 [30771] main/112/applier/unix/:/home/avtikhon/Wo I> assigned id 2 to replica d109abb6-d951-4daa-a90b-d8fd42b58920
[002] 2019-10-25 22:31:01.474 [30771] main/112/applier/unix/:/home/avtikhon/Wo I> initial data received
[002] 2019-10-25 22:31:01.475 [30771] main/112/applier/unix/:/home/avtikhon/Wo applier.cc:263 E> error applying row: {type: 'INSERT', replica_id: 1, lsn: 5, space_id: 288, index_id: 0, tuple: [512, 0, "primary", "tree", {"unique": true}, [[0, "unsigned"]]]}
[002] 2019-10-25 22:31:01.475 [30771] main/112/applier/unix/:/home/avtikhon/Wo I> can't read row
[002] 2019-10-25 22:31:01.475 [30771] main/112/applier/unix/:/home/avtikhon/Wo schema.h:84 E> ER_NO_SUCH_SP
ACE: Space '512' does not exist
[002] 2019-10-25 22:31:01.475 [30771] main/102/master_quorum2 schema.h:84 E> ER_NO_SUCH_SPACE: Space '512' does not exist
[002] 2019-10-25 22:31:01.475 [30771] main/102/master_quorum2 F> can't initialize storage: Space '512' does not exist
[002] 2019-10-25 22:31:01.475 [30771] main/102/master_quorum2 F> can't initialize storage: Space '512' does not exist
[002] [ fail ]
```

Steps to reproduce:
./test-run.py --force -j 20 `for r in {1..10} ; do echo replication/quorum.test.lua ; done`

Optional (but very desirable):
* coredump
* backtrace
* netstat

**Comment by Gerold103** [comment]
Might be related: https://github.com/tarantool/tarantool/issues/4532

**Comment by PersDep** [comment]
Reported by @Gerold103 :

mac os crash:

(lldb) bt
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x00007fff688be2c6 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff68973bf1 libsystem_pthread.dylib`pthread_kill + 284
    frame #2: 0x00007fff688286a6 libsystem_c.dylib`abort + 127
    frame #3: 0x00000001026fd136 tarantool`sig_fatal_cb(signo=11, siginfo=0x000000010557fa38, context=0x000000010557faa0) at main.cc:300:2
    frame #4: 0x00007fff68968b5d libsystem_platform.dylib`_sigtramp + 29
    frame #5: 0x00007fff6896f138 libsystem_pthread.dylib`pthread_mutex_lock + 1
    frame #6: 0x0000000102b0600a tarantool`etp_submit(user=0x00007fc8500072c0, req=0x00007fc851901340) at etp.c:533:7
    frame #7: 0x0000000102b05eca tarantool`eio_submit(req=0x00007fc851901340) at eio.c:482:3
    frame #8: 0x000000010288d004 tarantool`coio_task_execute(task=0x00007fc851901340, timeout=15768000000) at coio_task.c:245:2
    frame #9: 0x000000010288da2b tarantool`coio_getaddrinfo(host="localhost", port="56816", hints=0x000000010557fd98, res=0x000000010557fd90, timeout=15768000000) at coio_task.c:412:6
    frame #10: 0x000000010285d787 tarantool`lbox_socket_getaddrinfo(L=0x00000001051ae590) at socket.c:814:12
    frame #11: 0x00000001028b932d tarantool`lj_BC_FUNCC + 68
    frame #12: 0x00000001028e79ae tarantool`lua_pcall(L=0x00000001051ae590, nargs=3, nresults=-1, errfunc=0) at lj_api.c:1139:12
    frame #13: 0x000000010285af73 tarantool`luaT_call(L=0x00000001051ae590, nargs=3, nreturns=-1) at utils.c:1036:6
    frame #14: 0x00000001028532c6 tarantool`lua_fiber_run_f(ap=0x00000001054003e8) at fiber.c:433:11
    frame #15: 0x00000001026fc91a tarantool`fiber_cxx_invoke(f=(tarantool`lua_fiber_run_f at fiber.c:427), ap=0x00000001054003e8)(__va_list_tag*), __va_list_tag*) at fiber.h:742:10
    frame #16: 0x000000010287765b tarantool`fiber_loop(data=0x0000000000000000) at fiber.c:737:18
    frame #17: 0x0000000102b0c787 tarantool`coro_init at coro.c:110:3
(lldb)

**Comment by PersDep** [comment]
Reported by @Gerold103:

mac os wrong test results:

```
[005] replication/quorum.test.lua memtx [ pass ]
[002] replication/quorum.test.lua memtx [ fail ]
[002] 
[002] Test failed! Result content mismatch:
[002] --- replication/quorum.result	Tue Nov 19 23:57:26 2019
[002] +++ replication/quorum.reject	Wed Nov 20 00:00:20 2019
[002] @@ -42,7 +42,8 @@
[002] ...
[002] box.space.test:replace{100} -- error
[002] ---
[002] -- error: Can't modify data because this instance is in read-only mode.
[002] +- error: '[string "return box.space.test:replace{100} -- error "]:1: attempt to index
[002] + field ''test'' (a nil value)'
[002] ...
[002] box.cfg{replication={}}
[002] ---
[002] @@ -66,7 +67,8 @@
[002] ...
[002] box.space.test:replace{100} -- error
[002] ---
[002] -- error: Can't modify data because this instance is in read-only mode.
[002] +- error: '[string "return box.space.test:replace{100} -- error "]:1: attempt to index
[002] + field ''test'' (a nil value)'
[002] ...
[002] box.cfg{replication_connect_quorum = 2}
[002] ---
[002] @@ -97,7 +99,8 @@
[002] ...
[002] box.space.test:replace{100} -- error
[002] ---
[002] -- error: Can't modify data because this instance is in read-only mode.
[002] +- error: '[string "return box.space.test:replace{100} -- error "]:1: attempt to index
[002] + field ''test'' (a nil value)'
[002] ...
[002] test_run:cmd('start server quorum1 with args="0.1 0.5"')
[002] ---
[002] @@ -151,10 +154,13 @@
[002] ...
[002] test_run:wait_cond(function() return box.space.test.index.primary ~= nil end, 20)
[002] ---
[002] -- true
[002] +- error: '[string "return test_run:wait_cond(function() return b..."]:1: attempt to
[002] + index field ''test'' (a nil value)'
[002] ...
[002] for i = 1, 100 do box.space.test:insert{i} end
[002] ---
[002] +- error: '[string "for i = 1, 100 do box.space.test:insert{i} end "]:1: attempt to
[002] + index field ''test'' (a nil value)'
[002] ...
[002] fiber = require('fiber')
[002] ---
[002] @@ -172,7 +178,8 @@
[002] ...
[002] test_run:wait_cond(function() return box.space.test:count() == 100 end, 20)
[002] ---
[002] -- true
[002] +- error: '[string "return test_run:wait_cond(function() return b..."]:1: attempt to
[002] + index field ''test'' (a nil value)'
[002] ...
[002] -- Rebootstrap one node of the cluster and check that others follow.
[002] -- Note, due to ERRINJ_RELAY_TIMEOUT there is a substantial delay
[002] @@ -203,7 +210,8 @@
[002] test_run:cmd('restart server quorum1 with cleanup=1, args="0.1 0.5"')
[002] test_run:wait_cond(function() return box.space.test:count() == 100 end, 20)
[002] ---
[002] -- true
[002] +- error: '[string "return test_run:wait_cond(function() return b..."]:1: attempt to
[002] + index field ''test'' (a nil value)'
[002] ...
[002] -- The rebootstrapped replica will be assigned id = 4,
[002] -- because ids 1..3 are busy.
[002] 
```

**Comment by kostja** [comment]
The coio_task_* stacktrace looks like a Mac-specific coio bug. Ditching coio_getaddrinfo in favor of c-ares has been on the todo list for a long time.

**Comment by PersDep** [comment]
https://github.com/tarantool/tarantool/issues/4576

**Comment by PersDep** [comment]
See also: #4531, #4286

**Comment by PersDep** [comment]
See also #4576

**Comment by Gerold103** [comment]
This might be duplicate: https://github.com/tarantool/tarantool/issues/4440

**Comment by Totktonada** [comment]
> The coio_task_* stacktrace looks like a Mac-specific coio_getaddrinfo bug. Ditching coio_getaddrinfo in favor of c-ares has been on the todo list for a long time.

It should be investigated anyway even if'll replace coio_task with c-ares. Who knows in which other cases it can hit us? BTW, we're going to integrate c-ares as a submodule to build curl against it due to #4591.

**Comment by kostja** [comment]
If you look at coio_getaddrinfo() implementation, it is a special scenario of using libeio. The bug is most likely in the way libeio is used, since it has to be cancel-safe, timeout-safe, etc. - and perhaps it  is not.

If coio_getaddrinfo() implementation is removed/replaced, the bug is most likely to be gone too.
