### ISSUE TITLE
RTREE doesn't handle OOM properly 

### ISSUE THREAD

**Issue by olegrok** [tarantool/tarantool#4619]
Tarantool version: 2.3.0-203-g77fa45bd0

```
Tarantool 2.3.0-203-g77fa45bd0
Target: Linux-x86_64-Release
Build options: cmake . -DCMAKE_INSTALL_PREFIX=/usr/local -DENABLE_BACKTRACE=ON
Compiler: /usr/bin/cc /usr/bin/c++
C_FLAGS: -fexceptions -funwind-tables -fno-omit-frame-pointer -fno-stack-protector -fno-common -fopenmp -msse2 -std=c11 -Wall -Wextra -Wno-strict-aliasing -Wno-char-subscripts -Wno-format-truncation -fno-gnu89-inline -Wno-cast-function-type
CXX_FLAGS: -fexceptions -funwind-tables -fno-omit-frame-pointer -fno-stack-protector -fno-common -fopenmp -msse2 -std=c++11 -Wall -Wextra -Wno-strict-aliasing -Wno-char-subscripts -Wno-format-truncation -Wno-invalid-offsetof -Wno-cast-function-type
```

OS version: Ubuntu 18.04

Bug description:

RTREE recovering from snapshot leads to segmentation fault

Steps to reproduce:

Simple script:
```lua
box.cfg{
    memtx_memory = 3221225472,
}

rtreespace = box.schema.create_space('rtree', {if_not_exists = true})
rtreespace:create_index('pk', {if_not_exists = true})
rtreespace:create_index('target', {
    type='rtree',
    dimension = 3,
    parts={2, 'array'},
    unique = false,
    if_not_exists = true,
})

count = 2e6

for i=1, count do
    box.space.rtree:insert{i, {(i + 1) % 7000 , (i + 2) % 7000, (i + 3) % 7000}}
end

box.snapshot()
os.exit()
-- then restart and call box.cfg{}
```

Gives following output:
```log
oleg@olegpc:~/tarantool$ ./src/tarantool 
Tarantool 2.3.0-203-g77fa45bd0
type 'help' for interactive help
tarantool> box.cfg{
         >     memtx_memory = 3221225472,
         > }
2019-11-09 20:01:44.116 [15384] main/102/interactive C> Tarantool 2.3.0-203-g77fa45bd0
2019-11-09 20:01:44.116 [15384] main/102/interactive C> log level 5
2019-11-09 20:01:44.117 [15384] main/102/interactive I> mapping 3221225472 bytes for memtx tuple arena...
2019-11-09 20:01:44.117 [15384] main/102/interactive I> mapping 134217728 bytes for vinyl tuple arena...
2019-11-09 20:01:44.119 [15384] main/102/interactive I> instance uuid c3ac59cd-a7fd-4710-b1fd-7a267201cfc3
2019-11-09 20:01:44.119 [15384] main/102/interactive I> initializing an empty data directory
2019-11-09 20:01:44.128 [15384] main/102/interactive I> assigned id 1 to replica c3ac59cd-a7fd-4710-b1fd-7a267201cfc3
2019-11-09 20:01:44.128 [15384] main/102/interactive I> cluster uuid a48b443c-1845-4b61-a673-ce90deba4eda
2019-11-09 20:01:44.128 [15384] snapshot/101/main I> saving snapshot `./00000000000000000000.snap.inprogress'
2019-11-09 20:01:44.133 [15384] snapshot/101/main I> done
2019-11-09 20:01:44.133 [15384] main/102/interactive I> ready to accept requests
2019-11-09 20:01:44.134 [15384] main/104/checkpoint_daemon I> scheduled next checkpoint for Sat Nov  9 21:54:58 2019
2019-11-09 20:01:44.134 [15384] main/102/interactive I> set 'memtx_memory' configuration option to 3221225472
---
...

tarantool> rtreespace = box.schema.create_space('rtree', {if_not_exists = true})
---
...

tarantool> rtreespace:create_index('pk', {if_not_exists = true})
---
- unique: true
  parts:
  - type: unsigned
    is_nullable: false
    fieldno: 1
  id: 0
  space_id: 512
  type: TREE
  name: pk
...

tarantool> rtreespace:create_index('target', {
         >     type='rtree',
         >     dimension = 3,
         >     parts={2, 'array'},
         >     unique = false,
         >     if_not_exists = true,
         > })
---
- parts:
  - type: array
    is_nullable: false
    fieldno: 2
  dimension: 3
  id: 1
  type: RTREE
  space_id: 512
  name: target
...

tarantool> count = 2e6
---
...

tarantool> for i=1, count do
         >     box.space.rtree:insert{i, {(i + 1) % 7000 , (i + 2) % 7000, (i + 3) % 7000}}
         > end
---
...

tarantool> box.snapshot()
2019-11-09 20:02:46.411 [15384] main/104/checkpoint_daemon I> scheduled next checkpoint for Sat Nov  9 21:03:29 2019
2019-11-09 20:02:46.411 [15384] snapshot/101/main I> saving snapshot `./00000000000002000004.snap.inprogress'
2019-11-09 20:02:46.444 [15384] snapshot/101/main C> 0.1M rows written
2019-11-09 20:02:46.471 [15384] snapshot/101/main C> 0.2M rows written
2019-11-09 20:02:46.498 [15384] snapshot/101/main C> 0.3M rows written
2019-11-09 20:02:46.525 [15384] snapshot/101/main C> 0.4M rows written
2019-11-09 20:02:46.552 [15384] snapshot/101/main C> 0.5M rows written
2019-11-09 20:02:46.579 [15384] snapshot/101/main C> 0.6M rows written
2019-11-09 20:02:46.606 [15384] snapshot/101/main C> 0.7M rows written
2019-11-09 20:02:46.633 [15384] snapshot/101/main C> 0.8M rows written
2019-11-09 20:02:46.660 [15384] snapshot/101/main C> 0.9M rows written
2019-11-09 20:02:46.686 [15384] snapshot/101/main C> 1.0M rows written
2019-11-09 20:02:46.713 [15384] snapshot/101/main C> 1.1M rows written
2019-11-09 20:02:46.740 [15384] snapshot/101/main C> 1.2M rows written
2019-11-09 20:02:46.767 [15384] snapshot/101/main C> 1.3M rows written
2019-11-09 20:02:46.794 [15384] snapshot/101/main C> 1.4M rows written
2019-11-09 20:02:46.822 [15384] snapshot/101/main C> 1.5M rows written
2019-11-09 20:02:46.849 [15384] snapshot/101/main C> 1.6M rows written
2019-11-09 20:02:46.875 [15384] snapshot/101/main C> 1.7M rows written
2019-11-09 20:02:46.902 [15384] snapshot/101/main C> 1.8M rows written
2019-11-09 20:02:46.930 [15384] snapshot/101/main C> 1.9M rows written
2019-11-09 20:02:46.958 [15384] snapshot/101/main C> 2.0M rows written
2019-11-09 20:02:47.138 [15384] snapshot/101/main I> done
---
- ok
...

tarantool> box.snapshot()
2019-11-09 20:02:48.110 [15384] main/104/checkpoint_daemon I> scheduled next checkpoint for Sat Nov  9 21:41:15 2019
---
- ok
...

tarantool> box.snapshot()
2019-11-09 20:02:53.306 [15384] main/104/checkpoint_daemon I> scheduled next checkpoint for Sat Nov  9 21:30:53 2019
---
- ok
...

tarantool> oleg@olegpc:~/tarantool$ ./src/tarantool 
Tarantool 2.3.0-203-g77fa45bd0
type 'help' for interactive help
tarantool> box.cfg{}
2019-11-09 20:03:02.070 [15396] main/102/interactive C> Tarantool 2.3.0-203-g77fa45bd0
2019-11-09 20:03:02.070 [15396] main/102/interactive C> log level 5
2019-11-09 20:03:02.071 [15396] main/102/interactive I> mapping 268435456 bytes for memtx tuple arena...
2019-11-09 20:03:02.071 [15396] main/102/interactive I> mapping 134217728 bytes for vinyl tuple arena...
2019-11-09 20:03:02.074 [15396] main/102/interactive I> instance uuid c3ac59cd-a7fd-4710-b1fd-7a267201cfc3
2019-11-09 20:03:02.074 [15396] main/102/interactive I> instance vclock {1: 2000004}
2019-11-09 20:03:02.075 [15396] main/102/interactive I> recovery start
2019-11-09 20:03:02.075 [15396] main/102/interactive I> recovering from `./00000000000002000004.snap'
2019-11-09 20:03:02.076 [15396] main/102/interactive I> cluster uuid a48b443c-1845-4b61-a673-ce90deba4eda
2019-11-09 20:03:02.086 [15396] main/102/interactive I> assigned id 1 to replica c3ac59cd-a7fd-4710-b1fd-7a267201cfc3
2019-11-09 20:03:02.134 [15396] main/102/interactive I> 0.1M rows processed
2019-11-09 20:03:02.182 [15396] main/102/interactive I> 0.2M rows processed
2019-11-09 20:03:02.229 [15396] main/102/interactive I> 0.3M rows processed
2019-11-09 20:03:02.277 [15396] main/102/interactive I> 0.4M rows processed
2019-11-09 20:03:02.325 [15396] main/102/interactive I> 0.5M rows processed
2019-11-09 20:03:02.373 [15396] main/102/interactive I> 0.6M rows processed
2019-11-09 20:03:02.421 [15396] main/102/interactive I> 0.7M rows processed
2019-11-09 20:03:02.469 [15396] main/102/interactive I> 0.8M rows processed
2019-11-09 20:03:02.517 [15396] main/102/interactive I> 0.9M rows processed
2019-11-09 20:03:02.564 [15396] main/102/interactive I> 1.0M rows processed
2019-11-09 20:03:02.612 [15396] main/102/interactive I> 1.1M rows processed
2019-11-09 20:03:02.660 [15396] main/102/interactive I> 1.2M rows processed
2019-11-09 20:03:02.708 [15396] main/102/interactive I> 1.3M rows processed
2019-11-09 20:03:02.756 [15396] main/102/interactive I> 1.4M rows processed
2019-11-09 20:03:02.804 [15396] main/102/interactive I> 1.5M rows processed
2019-11-09 20:03:02.851 [15396] main/102/interactive I> 1.6M rows processed
2019-11-09 20:03:02.898 [15396] main/102/interactive I> 1.7M rows processed
2019-11-09 20:03:02.945 [15396] main/102/interactive I> 1.8M rows processed
2019-11-09 20:03:02.992 [15396] main/102/interactive I> 1.9M rows processed
2019-11-09 20:03:03.038 [15396] main/102/interactive I> 2.0M rows processed
2019-11-09 20:03:03.068 [15396] main/102/interactive I> recover from `./00000000000002000004.xlog'
2019-11-09 20:03:03.068 [15396] main/102/interactive I> done `./00000000000002000004.xlog'
2019-11-09 20:03:03.068 [15396] main/102/interactive I> Building secondary indexes in space 'rtree'...
2019-11-09 20:03:03.068 [15396] main/102/interactive I> Adding 2000000 keys to RTREE index 'target' ...
Segmentation fault
  code: SEGV_MAPERR
  addr: 0x8
  context: 0x7f71e2d7e2c0
  siginfo: 0x7f71e2d7e3f0
  rax      0x7f71d561cef4     140126887988980
  rbx      0x8                8
  rcx      0x7f71dc2eec08     140127002094600
  rdx      0x0                0
  rsi      0x7f71e2d7ef40     140127113834304
  rdi      0x4                4
  rsp      0x7f71e2d7e850     140127113832528
  rbp      0x7f71e2d7eef0     140127113834224
  r8       0x55b320b92900     94227836512512
  r9       0x8                8
  r10      0xfffffff8         4294967288
  r11      0x7f71e2d7e934     140127113832756
  r12      0x0                0
  r13      0x28               40
  r14      0x5                5
  r15      0xc                12
  rip      0x55b3209d9cfd     94227834707197
  eflags   0x10206            66054
  cs       0x33               51
  gs       0x0                0
  fs       0x0                0
  cr2      0x8                8
  err      0x6                6
  oldmask  0x0                0
  trapno   0xe                14
Current time: 1573318984
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed, 
this may fail as well
#0  0x55b32094c979 in print_backtrace+9
#1  0x55b320822503 in _ZL12sig_fatal_cbiP9siginfo_tPv+d3
#2  0x7f71e77cd890 in funlockfile+50
#3  0x55b3209d9cfd in rtree_split_page+cfd
#4  0x55b3209da92e in rtree_page_insert+10e
#5  0x55b3209dab05 in rtree_page_insert+2e5
#6  0x55b3209dab05 in rtree_page_insert+2e5
#7  0x55b3209dab05 in rtree_page_insert+2e5
#8  0x55b3209dab05 in rtree_page_insert+2e5
#9  0x55b3209dab05 in rtree_page_insert+2e5
#10 0x55b3209dd552 in rtree_insert+32
#11 0x55b320848ee2 in memtx_rtree_index_replace+f2
#12 0x55b3208332ac in generic_index_build_next+1c
#13 0x55b32083287a in index_build+fa
#14 0x55b32084de43 in memtx_build_secondary_keys+e3
#15 0x55b3208d928d in space_foreach+12d
#16 0x55b32084e290 in memtx_engine_end_recovery+20
#17 0x55b32084c556 in engine_end_recovery+36
#18 0x55b3208edd48 in box_cfg+7a8
#19 0x55b3208227c5 in load_cfg+1e5
#20 0x55b320910e21 in _ZL13lbox_cfg_loadP9lua_State+11
#21 0x55b320979667 in lj_BC_FUNCC+34
#22 0x55b32098b1f4 in lua_pcall+64
#23 0x55b3209301e1 in luaT_call+11
#24 0x55b320927919 in run_script_f+2e9
#25 0x55b32082193c in _ZL16fiber_cxx_invokePFiP13__va_list_tagES0_+c
#26 0x55b3209480fa in fiber_loop+3a
#27 0x55b320b1cdff in coro_init+3f
```

**Comment by olegrok** [comment]
Debug output:
```
Thread 1 "tarantool" received signal SIGSEGV, Segmentation fault.
0x00005555557be6c2 in rtree_branch_copy (to=0x8, from=0x7ffff1d7e670, dimension=3) at /home/oleg/tarantool/src/lib/salad/rtree.c:377
377		to->data = from->data;
(gdb) bt
#0  0x00005555557be6c2 in rtree_branch_copy (to=0x8, from=0x7ffff1d7e670, dimension=3) at /home/oleg/tarantool/src/lib/salad/rtree.c:377
#1  0x00005555557bf35f in rtree_split_page (tree=0x555555f5a518, page=0x7fffeb2eec00, br=0x7ffff1d7e670)
    at /home/oleg/tarantool/src/lib/salad/rtree.c:562
#2  0x00005555557bf590 in rtree_page_add_branch (tree=0x555555f5a518, page=0x7fffeb2eec00, br=0x7ffff1d7e670)
    at /home/oleg/tarantool/src/lib/salad/rtree.c:595
#3  0x00005555557bf936 in rtree_page_insert (tree=0x555555f5a518, page=0x7fffeb2eec00, rect=0x7ffff1d7f830, obj=0x7fffe461cef4, level=0)
    at /home/oleg/tarantool/src/lib/salad/rtree.c:661
#4  0x00005555557bf83c in rtree_page_insert (tree=0x555555f5a518, page=0x7fffeb2ef000, rect=0x7ffff1d7f830, obj=0x7fffe461cef4, level=1)
    at /home/oleg/tarantool/src/lib/salad/rtree.c:645
#5  0x00005555557bf83c in rtree_page_insert (tree=0x555555f5a518, page=0x7fffec939c00, rect=0x7ffff1d7f830, obj=0x7fffe461cef4, level=2)
    at /home/oleg/tarantool/src/lib/salad/rtree.c:645
#6  0x00005555557bf83c in rtree_page_insert (tree=0x555555f5a518, page=0x7fffe96ba800, rect=0x7ffff1d7f830, obj=0x7fffe461cef4, level=3)
    at /home/oleg/tarantool/src/lib/salad/rtree.c:645
#7  0x00005555557bf83c in rtree_page_insert (tree=0x555555f5a518, page=0x7fffe855b800, rect=0x7ffff1d7f830, obj=0x7fffe461cef4, level=4)
    at /home/oleg/tarantool/src/lib/salad/rtree.c:645
#8  0x00005555557bf83c in rtree_page_insert (tree=0x555555f5a518, page=0x7fffea339000, rect=0x7ffff1d7f830, obj=0x7fffe461cef4, level=5)
    at /home/oleg/tarantool/src/lib/salad/rtree.c:645
#9  0x00005555557c06da in rtree_insert (tree=0x555555f5a518, rect=0x7ffff1d7f830, obj=0x7fffe461cef4)
    at /home/oleg/tarantool/src/lib/salad/rtree.c:993
#10 0x00005555555a3c26 in memtx_rtree_index_replace (base=0x555555f5a4f0, old_tuple=0x0, new_tuple=0x7fffe461cef4, mode=DUP_INSERT, 
    result=0x7ffff1d7f9e8) at /home/oleg/tarantool/src/box/memtx_rtree.c:233
#11 0x000055555558d107 in index_replace (index=0x555555f5a4f0, old_tuple=0x0, new_tuple=0x7fffe461cef4, mode=DUP_INSERT, 
    result=0x7ffff1d7f9e8) at /home/oleg/tarantool/src/box/index.h:630
#12 0x000055555558fc0a in generic_index_build_next (index=0x555555f5a4f0, tuple=0x7fffe461cef4) at /home/oleg/tarantool/src/box/index.cc:736
#13 0x000055555558d217 in index_build_next (index=0x555555f5a4f0, tuple=0x7fffe461cef4) at /home/oleg/tarantool/src/box/index.h:679
#14 0x000055555558f4be in index_build (index=0x555555f5a4f0, pk=0x555555f5a050) at /home/oleg/tarantool/src/box/index.cc:540
#15 0x00005555555a9148 in memtx_build_secondary_keys (space=0x555555e50620, param=0x555555e3b3e0)
    at /home/oleg/tarantool/src/box/memtx_engine.c:117
#16 0x000055555564259a in space_foreach (func=0x5555555a900e <memtx_build_secondary_keys>, udata=0x555555e3b3e0)
    at /home/oleg/tarantool/src/box/schema.cc:164
#17 0x00005555555a9a3c in memtx_engine_end_recovery (engine=0x555555e3b3e0) at /home/oleg/tarantool/src/box/memtx_engine.c:320
#18 0x00005555555a75fe in engine_end_recovery () at /home/oleg/tarantool/src/box/engine.c:125
#19 0x000055555564c84a in engine_end_recovery_xc () at /home/oleg/tarantool/src/box/engine.h:484
```

**Comment by olegrok** [comment]
So, it seems that it's unhandled out of memory.

If change second `box.cfg{}` to `box.cfg{memtx_memory = 3221225472}` it works fine
