### ISSUE TITLE
core on a vinyl instance

### ISSUE THREAD

**Issue by sergos** [tarantool/tarantool#4649]
Tarantool version:
1.10.3-79
OS version:
Ubuntu
Bug description:

Failure with the following backtrace:

```
(gdb) bt
#0  0x00007f7b749e7207 in _longjmp_unwind () from /workspaces/FRS/201908241724/lib64/libc.so.6
#1  0x00007f7b749e88f8 in abort () from /workspaces/FRS/201908241724/lib64/libc.so.6
#2  0x000000000040fb23 in sig_fatal_cb (signo=<optimized out>, siginfo=<optimized out>, context=<optimized out>) at /build/usr/src/debug/tarantool-1.10.3.79/src/main.cc:258
#3  <signal handler called>
#4  0x00007f7b74b1f901 in __wmemcmp_ssse3 () from /workspaces/FRS/201908241724/lib64/libc.so.6
#5  0x00000000005a57ed in iproto_reply_error (out=out@entry=0x7f7b6905ec08, e=0x0, sync=0x3b1448, schema_version=0xef) at /build/usr/src/debug/tarantool-1.10.3.79/src/box/xrow.c:421
#6  0x0000000000410c4c in tx_reply_error (msg=msg@entry=0x7f7b69015660) at /build/usr/src/debug/tarantool-1.10.3.79/src/box/iproto.cc:1399
#7  0x000000000041222d in tx_process_call (m=0x7f7b69015660) at /build/usr/src/debug/tarantool-1.10.3.79/src/box/iproto.cc:1582
#8  0x00000000004fd2b4 in cmsg_deliver (msg=msg@entry=0x7f7b69015660) at /build/usr/src/debug/tarantool-1.10.3.79/src/cbus.c:353
#9  0x00000000004fde7f in fiber_pool_f (ap=<error reading variable: value has been optimized out>) at /build/usr/src/debug/tarantool-1.10.3.79/src/fiber_pool.c:64
#10 0x000000000040efdc in fiber_cxx_invoke(fiber_func, typedef __va_list_tag __va_list_tag *) (f=<optimized out>, ap=<optimized out>) at /build/usr/src/debug/tarantool-1.10.3.79/src/fiber.h:666
#11 0x00000000004f85b0 in fiber_loop (data=<optimized out>) at /build/usr/src/debug/tarantool-1.10.3.79/src/fiber.c:694
#12 0x0000000000632caf in coro_init () at /build/usr/src/debug/tarantool-1.10.3.79/third_party/coro/coro.c:110
```

Steps to reproduce:

N/A 

Optional (but very desirable):
* coredump
* backtrace
* netstat

**Comment by Gerold103** [comment]
This actually gives nothing. Is there a reproducer?

**Comment by sergos** [comment]
sorry, no - it's our internal customer's DB. I located the problem:
```
--- src/box/port.c      (revision 4632c4b0e2e238a76f17729896a868b1d51f9b0a)
+++ src/box/port.c      (date 1574764034656)
@@ -97,8 +97,11 @@
        struct port_tuple *port = port_tuple(base);
        struct port_tuple_entry *pe;
        for (pe = port->first; pe != NULL; pe = pe->next) {
-               if (tuple_to_obuf(pe->tuple, out) != 0)
-                       return -1;
+               if (tuple_to_obuf(pe->tuple, out) != 0) {
+            diag_set(OutOfMemory, tuple_size(pe->tuple), "obuf_dup",
+                     "data");
+            return -1;
+        }
                ERROR_INJECT(ERRINJ_PORT_DUMP, {
                        diag_set(OutOfMemory, tuple_size(pe->tuple), "obuf_dup",
                                 "data");
@@ -113,11 +116,14 @@
 {
        struct port_tuple *port = port_tuple(base);
        char *size_buf = obuf_alloc(out, mp_sizeof_array(port->size));
-       if (size_buf == NULL)
-               return -1;
+       if (size_buf == NULL) {
+        diag_set(OutOfMemory, mp_sizeof_array(port->size), "obuf_alloc",
+                 "size_buf");
+        return -1;
+    }
        mp_encode_array(size_buf, port->size);
        if (port_tuple_dump_msgpack_16(base, out) < 0)
-               return -1;
+               return -1; // diag_set() is done in port_tuple_dump_msgpack_16()
        return 1;
 }
```

Although I'd love to factor out the tuple_to_obuf() result to garbage it with ERROR_INJECT.
I'll reassign to Ilya.

**Comment by PersDep** [comment]
949d673776a98b76ed84f753ec3e0a618f38fbdc

**Comment by PersDep** [comment]
#4667

**Comment by PersDep** [comment]
Now it is in 1.10 too: 5c5a4e2d349004ae6ad062d96968a2b4cf4cc8ad

**Comment by sergos** [comment]
a new core with bt:
```
#0  0x00007fe7a6519337 in raise () from /lib64/libc.so.6
#1  0x00007fe7a651aa28 in abort () from /lib64/libc.so.6
#2  0x0000000000418023 in sig_fatal_cb (signo=<optimized out>, siginfo=<optimized out>, context=<optimized out>) at /build/usr/src/debug/tarantool-1.10.5.35/src/main.cc:258
#3  <signal handler called>
#4  0x00007fe7a6652641 in __strlen_sse2_pminub () from /lib64/libc.so.6
#5  0x00000000005ecabd in iproto_reply_error (out=out@entry=0x7fe79d12d6e8, e=0x0, sync=6640762, schema_version=265) at /build/usr/src/debug/tarantool-1.10.5.35/src/box/xrow.c:424
#6  0x000000000041919c in tx_reply_error (msg=msg@entry=0x7fe79d014f70) at /build/usr/src/debug/tarantool-1.10.5.35/src/diag.h:212
#7  0x000000000041a5c0 in tx_process_call (m=0x7fe79d014f70) at /build/usr/src/debug/tarantool-1.10.5.35/src/box/iproto.cc:1649
#8  0x00000000005005e4 in cmsg_deliver (msg=0x7fe79d014f70) at /build/usr/src/debug/tarantool-1.10.5.35/src/cbus.c:375
#9  0x00000000005010cf in fiber_pool_f (ap=<error reading variable: value has been optimized out>) at /build/usr/src/debug/tarantool-1.10.5.35/src/fiber_pool.c:64
#10 0x000000000041752c in fiber_cxx_invoke(int (*)(__va_list_tag*), __va_list_tag*) () at /build/usr/src/debug/tarantool-1.10.5.35/src/fiber.h:678
#11 0x00000000004fbc10 in fiber_loop (data=<optimized out>) at /build/usr/src/debug/tarantool-1.10.5.35/src/fiber.c:713
#12 0x000000000066979f in coro_init () at /build/usr/src/debug/tarantool-1.10.5.35/third_party/coro/coro.c:110
```

Where problem, apparently in frame 7, tx_process_call()
Jumping through the code I found that L1 == NULL can survive from the assert in release version.
```
static inline lua_State *
luaT_newthread(lua_State *L)
{
	lua_State *L1 = NULL;
	if (luaT_cpcall(L, luaT_newthread_wrapper, &L1) != 0) {
		return NULL;
	}
	assert(L1 != NULL);
	setthreadV(L, L->top, L1);
	incr_top(L);
	return L1;
}
```

**Comment by PersDep** [comment]
Unless lua_cpcall with lj_vm_cpcall returns 0 with L1 == NULL (which it must not do) this one is fine.
The most probable option i see here is that stored function called in ```tx_process_call -> box_process_call -> func_call``` fails without setting diag.

**Comment by kyukhin** [comment]
No reproducer. Closing

**Comment by Korablev77** [comment]
Issue still appears on customer side with same backtrace. See JIRA-TNT-23

**Comment by PersDep** [comment]
Some background:

```
(gdb) bt
#0  0x00007f0012bbf387 in raise () from .../lib64/libc.so.6
#1  0x00007f0012bc0a78 in abort () from .../lib64/libc.so.6
#2  0x000000000041108e in sig_fatal_cb (signo=11, siginfo=0x7ef54107f8f0, context=0x7ef54107f7c0) at .../src/main.cc:258
#3  <signal handler called>
#4  0x00007f0012cf8691 in __strlen_sse2_pminub () from .../lib64/libc.so.6
#5  0x000000000061b18c in iproto_reply_error (out=0x7f00098692e8, e=0x0, sync=54211898, schema_version=495) at .../src/box/xrow.c:434
#6  0x00000000004168c2 in tx_reply_error (msg=0x7f0009816d80) at .../src/box/iproto.cc:1465
#7  0x0000000000416ec6 in tx_process_call (m=0x7f0009816d80) at .../src/box/iproto.cc:1649
#8  0x0000000000520e5a in cmsg_deliver (msg=0x7f0009816d80) at .../src/cbus.c:375
#9  0x0000000000521e34 in fiber_pool_f (ap=0x7ef5448c1728) at .../src/fiber_pool.c:64
#10 0x0000000000410a7a in fiber_cxx_invoke(fiber_func, typedef __va_list_tag __va_list_tag *) (f=0x521ca1 <fiber_pool_f>, ap=0x7ef5448c1728) at .../src/fiber.h:678
#11 0x000000000051af4e in fiber_loop (data=0x0) at .../src/fiber.c:713
#12 0x00000000006abae3 in coro_init () at .../third_party/coro/coro.c:110
(gdb) fr 7
#7  0x0000000000416ec6 in tx_process_call (m=0x7f0009816d80) at .../src/box/iproto.cc:1649
1649	in .../src/box/iproto.cc
(gdb) p rc
$29 = 0
(gdb) p count
$30 = -1
(gdb) p msg->header.type
$31 = 10
(gdb) p port->vtab->dump_msgpack
$32 = (int (*)(port *, obuf *)) 0x4e759f <port_lua_dump>
```

```
static void
tx_process_call(struct cmsg *m)
{
	struct iproto_msg *msg = tx_accept_msg(m);
	if (tx_check_schema(msg->header.schema_version))
		goto error;

	/*
	 * CALL/EVAL should copy its arguments so we can discard
	 * input on yield to avoid stalling other connections by
	 * a long polling request.
	 */
	struct trigger fiber_on_yield;
	trigger_create(&fiber_on_yield, tx_process_call_on_yield, msg, NULL);
	trigger_add(&fiber()->on_yield, &fiber_on_yield);

	int rc;
	struct port port;

	switch (msg->header.type) {
	case IPROTO_CALL:
	case IPROTO_CALL_16:
		rc = box_process_call(&msg->call, &port);
		break;
	case IPROTO_EVAL:
		rc = box_process_eval(&msg->call, &port);
		break;
	default:
		unreachable();
	}

	trigger_clear(&fiber_on_yield);

	if (rc != 0)
		goto error;

	/*
	 * Add all elements returned by the function to iproto.
	 *
	 * To allow clients to understand a complex return from
	 * a procedure, we are compatible with SELECT protocol,
	 * and return the number of return values first, and
	 * then each return value as a tuple.
	 *
	 * (!) Please note that a save point for output buffer
	 * must be taken only after finishing executing of Lua
	 * function because Lua can yield and leave the
	 * buffer in inconsistent state (a parallel request
	 * from the same connection will break the protocol).
	 */

	int count;
	struct obuf *out;
	struct obuf_svp svp;

	out = msg->connection->tx.p_obuf;
	if (iproto_prepare_select(out, &svp) != 0) {
		port_destroy(&port);
		goto error;
	}

	if (msg->header.type == IPROTO_CALL_16)
		count = port_dump_msgpack_16(&port, out);
	else
		count = port_dump_msgpack(&port, out);
	port_destroy(&port);
	if (count < 0) {
		obuf_rollback_to_svp(out, &svp);
		goto error;
	}

	iproto_reply_select(out, &svp, msg->header.sync,
			    ::schema_version, count);
	iproto_wpos_create(&msg->wpos, out);
	return;
error:
	tx_reply_error(msg);
}
```

As we can see, we fail to the error path through count == -1. It comes
from port_lua_dump() calling port_lua_do_dump() with encode_lua_call().
```
static int
port_lua_dump(struct port *base, struct obuf *out)
{
	return port_lua_do_dump(base, out, encode_lua_call);
}
```
encode_lua_call() actually sets port->size equal to lua_gettop(), being
returned by port_lua_do_dump().

**Comment by igormunkin** [comment]
The issue is fixed in tarantool/luajit via tarantool/luajit@1672bdc. The submodule was updated in tarantool in 2.7.0-99-gc4c626fa8 (c4c626f), 2.6.1-86-g0b318884b (0b31888), 2.5.2-50-g0cb9a4bba (0cb9a4b), 1.10.8-35-gaf469dbab (af469db). For more info see LuaJIT/LuaJIT#636.
