### ISSUE TITLE
sql: assertion fail on SELECT * FROM "_vfunc"

### ISSUE THREAD

**Issue by Totktonada** [tarantool/tarantool#4666]
Tarantool version: 2.3.0-251-g6508ddb79.
OS version: Linux.

Clone tarantool and build:

```sh
cmake . -DCMAKE_BUILD_TYPE=Debug -DENABLE_BACKTRACE=ON -DENABLE_DIST=ON -DENABLE_BUNDLED_LIBCURL=OFF && make -j
```

Run `./src/tarantool` and type in the interactive console:

```
tarantool> box.cfg{}
tarantool> \set language sql
tarantool> SELECT * FROM "_vfunc"
tarantool: /home/alex/p/tarantool-meta/r/t-1/src/box/sql/cursor.c:154: sqlCursorNext: Assertion `(pCur->curFlags & BTCF_TaCursor) || (pCur->curFlags & BTCF_TEphemCursor)' failed.
Aborted
```

Backtrace:

```
#0  0x00007f4192b5af1b in raise () from /lib64/libc.so.6
#1  0x00007f4192b44535 in abort () from /lib64/libc.so.6
#2  0x00007f4192b4440f in __assert_fail_base.cold.0 () from /lib64/libc.so.6
#3  0x00007f4192b52722 in __assert_fail () from /lib64/libc.so.6
#4  0x000055eadb11e182 in sqlCursorNext (pCur=0x55eadcb08140, pRes=0x7f419217f3fc) at /home/alex/p/tarantool-meta/r/t-1/src/box/sql/cursor.c:154
#5  0x000055eadb0f09c3 in sqlVdbeExec (p=0x55eadcb082d8) at /home/alex/p/tarantool-meta/r/t-1/src/box/sql/vdbe.c:4252
#6  0x000055eadb0f4b6b in sqlStep (p=0x55eadcb082d8) at /home/alex/p/tarantool-meta/r/t-1/src/box/sql/vdbeapi.c:446
#7  0x000055eadb0f4c24 in sql_step (pStmt=0x55eadcb082d8) at /home/alex/p/tarantool-meta/r/t-1/src/box/sql/vdbeapi.c:474
#8  0x000055eadae3f220 in sql_execute (stmt=0x55eadcb082d8, port=0x7f419217fd60, region=0x7f4192000330) at /home/alex/p/tarantool-meta/r/t-1/src/box/execute.c:423
#9  0x000055eadae3f365 in sql_prepare_and_execute (sql=0x40898d98 "SELECT * FROM \"_vfunc\"", len=22, bind=0x0, bind_count=0, port=0x7f419217fd60, region=0x7f4192000330)
    at /home/alex/p/tarantool-meta/r/t-1/src/box/execute.c:451
#10 0x000055eadae5bca2 in lbox_execute (L=0x40878378) at /home/alex/p/tarantool-meta/r/t-1/src/box/lua/execute.c:260
#11 0x000055eadaebd9db in lj_BC_FUNCC ()
#12 0x000055eadaee07ab in lua_pcall (L=0x40878378, nargs=0, nresults=0, errfunc=0) at lj_api.c:1139
#13 0x000055eadae70451 in luaT_call (L=0x40878378, nargs=0, nreturns=0) at /home/alex/p/tarantool-meta/r/t-1/src/lua/utils.c:1036
#14 0x000055eadae67213 in lua_main (L=0x40878378, argc=1, argv=0x55eadbbd2f10) at /home/alex/p/tarantool-meta/r/t-1/src/lua/init.c:544
#15 0x000055eadae67845 in run_script_f (ap=0x7f41920003e8) at /home/alex/p/tarantool-meta/r/t-1/src/lua/init.c:643
#16 0x000055eadad48bc9 in fiber_cxx_invoke(fiber_func, typedef __va_list_tag __va_list_tag *) (f=0x55eadae6722c <run_script_f>, ap=0x7f41920003e8)
    at /home/alex/p/tarantool-meta/r/t-1/src/lib/core/fiber.h:762
#17 0x000055eadae8a13e in fiber_loop (data=0x0) at /home/alex/p/tarantool-meta/r/t-1/src/lib/core/fiber.c:830
#18 0x000055eadb09027f in coro_init () at /home/alex/p/tarantool-meta/r/t-1/third_party/coro/coro.c:110
```

Relevant assert is on the line 154:

```
149 int
150 sqlCursorNext(BtCursor *pCur, int *pRes)
151 {
152         assert(pRes != 0);
153         assert(*pRes == 0 || *pRes == 1);
154         assert((pCur->curFlags & BTCF_TaCursor) ||
155                (pCur->curFlags & BTCF_TEphemCursor));
156 
157         *pRes = 0;
158         return tarantoolsqlNext(pCur, pRes);
159 }
```

**Comment by pgulutzan** [comment]
I am seeing a similar error with Ubuntu 20.04, Tarantool 2.7 pulled from source today, when I say
select * from "_schema";

**Comment by ImeevMA** [comment]
The problem with `_vfunc` can be solved by making the format of `_vfunc` the same as the format of `_func`. However, this does not completely solve this issue. This issue is very similar to #5310. More appropriate reproducer:
```
tarantool> s = box.schema.space.create('T', {format = {{'A', 'integer'}}})
---
...

tarantool> _ = s:create_index('ii', {parts = {{1, 'integer'}, {2, 'integer'}, {3, 'integer'}, {4, 'integer'}}})
---
...

tarantool> s:insert({1,2,3,4})
---
- [1, 2, 3, 4]
...

tarantool> box.execute([[select * from t;]])
tarantool: /home/mergen/work/dev/src/box/sql/cursor.c:140: sqlCursorNext: Assertion `(pCur->curFlags & BTCF_TaCursor) || (pCur->curFlags & BTCF_TEphemCursor)' failed.
Aborted (core dumped)
```

**Comment by locker** [comment]
@ImeevMA I failed to apply the fix to 2.10. Please backport.
