### ISSUE TITLE
Tarantool crashes with error "not enough memory" (Segmentation fault)

### ISSUE THREAD

**Issue by derElektrobesen** [tarantool/tarantool#4671]
Tarantool version:
Tarantool 1.10.4-22-ge3b974b

OS version:
Centos 7

Tarantool log:
```
2019-11-25 12:53:57.413 [5405] main/101/tarantool_totem_shard6 C> Tarantool 1.10.4-22-ge3b974b
2019-11-25 12:53:57.413 [5405] main/101/tarantool_totem_shard6 C> log level 5
2019-11-25 12:53:57.438 [5405] main/101/tarantool_totem_shard6 I> mapping 32212254720 bytes for memtx tuple arena...
2019-11-25 12:53:57.438 [5405] main/101/tarantool_totem_shard6 I> mapping 134217728 bytes for vinyl tuple arena...
2019-11-25 12:53:57.439 [5405] main/101/tarantool_totem_shard6 I> instance uuid 10c627d5-8535-4e93-b790-eba47c42562b
2019-11-25 12:53:57.440 [5405] main/101/tarantool_totem_shard6 I> instance vclock {1: 21538147370, 2: 23990019881}
2019-11-25 12:53:57.440 [5405] iproto/101/main I> binary: bound to 0.0.0.0:10006
2019-11-25 12:53:57.440 [5405] main/101/tarantool_totem_shard6 I> connecting to 1 replicas
2019-11-25 12:53:57.442 [5405] main/106/applier/repluser@10.161.131.4:1 I> remote master a7d669b0-083d-49c0-beae-d0b1bb375642 at 10.161.131.4:10006 running Tarantool 1.10.3
2019-11-25 12:53:57.443 [5405] main/101/tarantool_totem_shard6 I> connected to 1 replicas
2019-11-25 12:53:57.443 [5405] main/101/tarantool_totem_shard6 I> recovery start
2019-11-25 12:53:57.443 [5405] main/101/tarantool_totem_shard6 I> recovering from `snaps/00000000045526993416.snap'
2019-11-25 12:53:57.444 [5405] main/101/tarantool_totem_shard6 I> cluster uuid 91c8becf-5e37-442c-aa7c-26ac8a0b63ff
2019-11-25 12:53:57.447 [5405] main/101/tarantool_totem_shard6 I> assigned id 1 to replica dac44f56-3af3-4917-b197-987c5db68656
2019-11-25 12:53:57.447 [5405] main/101/tarantool_totem_shard6 I> assigned id 2 to replica a7d669b0-083d-49c0-beae-d0b1bb375642
2019-11-25 12:53:57.447 [5405] main/101/tarantool_totem_shard6 I> assigned id 3 to replica 10c627d5-8535-4e93-b790-eba47c42562b
2019-11-25 12:53:57.447 [5405] main/101/tarantool_totem_shard6 I> assigned id 4 to replica 3bf6f5bb-ff30-4c20-911d-98757f4070dd
2019-11-25 12:53:57.638 [5405] main/101/tarantool_totem_shard6 I> 0.1M rows processed
2019-11-25 12:53:57.839 [5405] main/101/tarantool_totem_shard6 I> 0.2M rows processed
2019-11-25 12:53:58.022 [5405] main/101/tarantool_totem_shard6 I> 0.3M rows processed
2019-11-25 12:53:58.210 [5405] main/101/tarantool_totem_shard6 I> 0.4M rows processed
2019-11-25 12:53:58.399 [5405] main/101/tarantool_totem_shard6 I> 0.5M rows processed
....
2019-11-25 12:54:20.521 [5405] main/101/tarantool_totem_shard6 I> 1.0M rows processed
2019-11-25 12:54:20.521 [5405] main/101/tarantool_totem_shard6 I> done `xlogs/00000000045526993416.xlog'
2019-11-25 12:54:20.521 [5405] main/101/tarantool_totem_shard6 I> recover from `xlogs/00000000045527993416.xlog'
2019-11-25 12:54:20.947 [5405] main/101/tarantool_totem_shard6 I> 0.1M rows processed
2019-11-25 12:54:21.253 [5405] main/101/tarantool_totem_shard6 I> done `xlogs/00000000045527993416.xlog'
2019-11-25 12:54:21.253 [5405] main/101/tarantool_totem_shard6 I> recover from `xlogs/00000000045528167251.xlog'
2019-11-25 12:54:21.253 [5405] main/101/tarantool_totem_shard6 I> done `xlogs/00000000045528167251.xlog'
2019-11-25 12:54:21.255 [5405] main/101/tarantool_totem_shard6 I> Building secondary indexes in space 'totem_tokens'...
2019-11-25 12:54:21.255 [5405] main/101/tarantool_totem_shard6 I> Adding 4915532 keys to HASH index 'task_id' ...
2019-11-25 12:54:23.194 [5405] main/101/tarantool_totem_shard6 I> Adding 4915532 keys to TREE index 'type_status' ...
2019-11-25 12:54:27.145 [5405] main/101/tarantool_totem_shard6 I> Adding 4915532 keys to TREE index 'email' ...
2019-11-25 12:54:29.674 [5405] main/101/tarantool_totem_shard6 I> Space 'totem_tokens': done
2019-11-25 12:54:29.674 [5405] main/101/tarantool_totem_shard6 I> Building secondary indexes in space '_queue'...
2019-11-25 12:54:29.674 [5405] main/101/tarantool_totem_shard6 I> Adding 1 keys to TREE index 'tube_id' ...
2019-11-25 12:54:29.674 [5405] main/101/tarantool_totem_shard6 I> Space '_queue': done
2019-11-25 12:54:29.674 [5405] main/101/tarantool_totem_shard6 I> Building secondary indexes in space 'tokens'...
2019-11-25 12:54:29.674 [5405] main/101/tarantool_totem_shard6 I> Adding 5823631 keys to TREE index 'status' ...
2019-11-25 12:54:31.509 [5405] main/101/tarantool_totem_shard6 I> Adding 5823631 keys to TREE index 'watch' ...
2019-11-25 12:54:34.019 [5405] main/101/tarantool_totem_shard6 I> Space 'tokens': done
2019-11-25 12:54:34.019 [5405] main/101/tarantool_totem_shard6 I> ready to accept requests
2019-11-25 12:54:34.019 [5405] main/101/tarantool_totem_shard6 I> synchronizing with 1 replicas
2019-11-25 12:54:34.020 [5405] main/106/applier/repluser@10.161.131.4:1 I> authenticated
2019-11-25 12:54:34.021 [5405] main/106/applier/repluser@10.161.131.4:1 I> subscribed
2019-11-25 12:54:34.021 [5405] main/106/applier/repluser@10.161.131.4:1 I> remote vclock {1: 21538147370, 2: 23990957152} local vclock {1: 21538147370, 2: 23990019881}
2019-11-25 12:54:38.021 [5405] main/106/applier/repluser@10.161.131.4:1 I> can't read row
2019-11-25 12:54:38.021 [5405] main/106/applier/repluser@10.161.131.4:1 coio.cc:331 !> SystemError timed out: Connection timed out
2019-11-25 12:54:38.021 [5405] main/106/applier/repluser@10.161.131.4:1 I> will retry every 1.00 second
2019-11-25 12:54:38.021 [5405] main/101/tarantool_totem_shard6 C> failed to synchronize with 1 out of 1 replicas
2019-11-25 12:54:38.021 [5405] main/101/tarantool_totem_shard6 C> entering orphan mode
2019-11-25 12:54:38.022 [5405] main/101/tarantool_totem_shard6 I> set 'checkpoint_interval' configuration option to 0
2019-11-25 12:54:38.022 [5405] main/101/tarantool_totem_shard6 I> set 'read_only' configuration option to true
2019-11-25 12:54:38.022 [5405] main/115/console/127.0.0.1:20006 I> started
2019-11-25 12:54:38.027 [5405] main/116/fifottl I> Started queue fifottl fiber
2019-11-25 12:54:38.036 [5405] main/101/tarantool_totem_shard6 I> Successfully initialized graphite module: 10.255.1.16:2003
2019-11-25 12:54:38.257 [5405] main C> entering the event loop
2019-11-25 12:54:39.025 [5405] main/106/applier/repluser@10.161.131.4:1 I> authenticated
2019-11-25 12:54:39.025 [5405] main/106/applier/repluser@10.161.131.4:1 I> subscribed
2019-11-25 12:54:39.025 [5405] main/106/applier/repluser@10.161.131.4:1 I> remote vclock {1: 21538147370, 2: 23990969991} local vclock {1: 21538147370, 2: 23990019881}
2019-11-25 12:55:08.978 [5405] main/106/applier/repluser@10.161.131.4:1 C> leaving orphan mode
2019-11-25 13:49:54.386 [5405] main/2327/main I> subscribed replica a7d669b0-083d-49c0-beae-d0b1bb375642 at fd 19, aka 10.161.198.3:10006, peer of 10.161.131.4:39612
2019-11-25 13:49:54.386 [5405] main/2327/main I> remote vclock {1: 21538147370, 2: 23999394398} local vclock {1: 21538147370, 2: 23999394398}
2019-11-25 13:49:54.388 [5405] relay/10.161.131.4:39612/101/main I> recover from `xlogs/00000000045537167251.xlog'
2019-11-25 13:49:54.497 [5405] relay/10.161.131.4:39612/101/main I> done `xlogs/00000000045537167251.xlog'
2019-11-25 13:49:56.876 [5405] main/2329/main box.cc:146 E> ER_READONLY: Can't modify data because this instance is in read-only mode.
2019-11-25 13:49:56.878 [5405] main/2329/main box.cc:146 E> ER_READONLY: Can't modify data because this instance is in read-only mode.
2019-11-25 13:49:58.107 [5405] main/2449/main box.cc:146 E> ER_READONLY: Can't modify data because this instance is in read-only mode.
2019-11-25 13:49:58.137 [5405] main/2449/main box.cc:146 E> ER_READONLY: Can't modify data because this instance is in read-only mode.
2019-11-25 13:49:59.554 [5405] main/2452/console/127.0.0.1:38416 I> set 'read_only' configuration option to false
2019-11-25 13:49:59.560 [5405] relay/10.161.131.4:39612/101/main I> recover from `xlogs/00000000045537541768.xlog'
2019-11-25 13:49:59.593 [5405] main/2454/console/127.0.0.1:38420 C> leaving orphan mode
2019-11-25 13:49:59.593 [5405] main/2454/console/127.0.0.1:38420 I> set 'replication' configuration option to []
...
2019-12-04 21:34:31.625 [5405] main/116/fifottl C> not enough memory
```

Systemd log:
```
Dec  4 21:34:31 klumba1 tarantoolctl[5405]: #0  0x4fe0c9 in print_backtrace+9
Dec  4 21:34:31 klumba1 tarantoolctl[5405]: #1  0x4e2a39 in tarantool_panic_handler+29
Dec  4 21:34:31 klumba1 tarantoolctl[5405]: #2  0x519c23 in lj_err_throw+73
Dec  4 21:34:31 klumba1 tarantoolctl[5405]: #3  0x519e2b in lj_err_mem+3b
Dec  4 21:34:31 klumba1 tarantoolctl[5405]: #4  0x5198d1 in lj_mem_newgco+51
Dec  4 21:34:31 klumba1 tarantoolctl[5405]: #5  0x13f0f256 in +51
Dec  4 21:34:31 klumba1 tarantoolctl[5405]: Segmentation fault
Dec  4 21:34:31 klumba1 tarantoolctl[5405]: code: SEGV_MAPERR
Dec  4 21:34:31 klumba1 tarantoolctl[5405]: addr: 0xe8000006
Dec  4 21:34:31 klumba1 tarantoolctl[5405]: context: 0x7fc8ef8ff780
Dec  4 21:34:31 klumba1 tarantoolctl[5405]: siginfo: 0x7fc8ef8ff8b0
Dec  4 21:34:31 klumba1 tarantoolctl[5405]: rax      0x53               83
Dec  4 21:34:31 klumba1 tarantoolctl[5405]: rbx      0x4139c8b8         1094305976
Dec  4 21:34:31 klumba1 tarantoolctl[5405]: rcx      0x6                6
Dec  4 21:34:31 klumba1 tarantoolctl[5405]: rdx      0x0                0
Dec  4 21:34:31 klumba1 tarantoolctl[5405]: rsi      0x41be8fd4         1103007700
Dec  4 21:34:31 klumba1 tarantoolctl[5405]: rdi      0x4139c610         1094305296
Dec  4 21:34:31 klumba1 tarantoolctl[5405]: rsp      0x7fc8ef8ffd20     140500989377824
Dec  4 21:34:31 klumba1 tarantoolctl[5405]: rbp      0x7fc8ef8ffd80     140500989377920
Dec  4 21:34:31 klumba1 tarantoolctl[5405]: r8       0x0                0
Dec  4 21:34:31 klumba1 tarantoolctl[5405]: r9       0x6                6
Dec  4 21:34:31 klumba1 tarantoolctl[5405]: r10      0x41c43c78         1103379576
Dec  4 21:34:31 klumba1 tarantoolctl[5405]: r11      0x7fc8ef8ffd98     140500989377944
Dec  4 21:34:31 klumba1 tarantoolctl[5405]: r12      0x41c43ca0         1103379616
Dec  4 21:34:31 klumba1 tarantoolctl[5405]: r13      0x7fc8ef8ffd90     140500989377936
Dec  4 21:34:31 klumba1 tarantoolctl[5405]: r14      0xe8000000         3892314112
Dec  4 21:34:31 klumba1 tarantoolctl[5405]: r15      0x69a0c1           6922433
Dec  4 21:34:31 klumba1 tarantoolctl[5405]: rip      0x51ecc0           5369024
Dec  4 21:34:31 klumba1 tarantoolctl[5405]: eflags   0x10246            66118
Dec  4 21:34:31 klumba1 tarantoolctl[5405]: cs       0x33               51
Dec  4 21:34:31 klumba1 tarantoolctl[5405]: gs       0x0                0
Dec  4 21:34:31 klumba1 tarantoolctl[5405]: fs       0x0                0
Dec  4 21:34:31 klumba1 tarantoolctl[5405]: cr2      0xe8000006         3892314118
Dec  4 21:34:31 klumba1 tarantoolctl[5405]: err      0x4                4
Dec  4 21:34:31 klumba1 tarantoolctl[5405]: oldmask  0x0                0
Dec  4 21:34:31 klumba1 tarantoolctl[5405]: trapno   0xe                14
Dec  4 21:34:31 klumba1 tarantoolctl[5405]: Current time: 1575484471
Dec  4 21:34:31 klumba1 tarantoolctl[5405]: Please file a bug at http://github.com/tarantool/tarantool/issues
Dec  4 21:34:31 klumba1 tarantoolctl[5405]: Attempting backtrace... Note: since the server has already crashed,
Dec  4 21:34:31 klumba1 tarantoolctl[5405]: this may fail as well
Dec  4 21:34:31 klumba1 tarantoolctl[5405]: #0  0x4fe0c9 in print_backtrace+9
Dec  4 21:34:31 klumba1 tarantoolctl[5405]: #1  0x417cd7 in _ZL12sig_fatal_cbiP9siginfo_tPv+c7
Dec  4 21:34:31 klumba1 tarantoolctl[5405]: #2  0x7fd0914515d0 in _L_unlock_13+34
Dec  4 21:34:31 klumba1 tarantoolctl[5405]: #3  0x51ecc0 in lj_debug_getinfo+b0
Dec  4 21:34:31 klumba1 tarantoolctl[5405]: #4  0x4e2aa3 in tarantool_panic_handler+93
Dec  4 21:34:31 klumba1 tarantoolctl[5405]: #5  0x519c23 in lj_err_throw+73
Dec  4 21:34:31 klumba1 tarantoolctl[5405]: #6  0x519e2b in lj_err_mem+3b
Dec  4 21:34:31 klumba1 tarantoolctl[5405]: #7  0x5198d1 in lj_mem_newgco+51
Dec  4 21:34:31 klumba1 tarantoolctl[5405]: #8  0x13f0f256 in +51
Dec  4 21:35:40 klumba1 systemd[1]: tarantool@tarantool_totem_shard6.service: main process exited, code=dumped, status=6/ABRT
Dec  4 21:35:41 klumba1 tarantoolctl[9101]: Stopping instance tarantool_totem_shard6...
Dec  4 21:35:41 klumba1 tarantoolctl[9101]: Can't kill process 5405: No such process
Dec  4 21:35:41 klumba1 systemd[1]: tarantool@tarantool_totem_shard6.service: control process exited, code=exited status=1
Dec  4 21:35:41 klumba1 systemd[1]: Unit tarantool@tarantool_totem_shard6.service entered failed state.
Dec  4 21:35:41 klumba1 systemd[1]: tarantool@tarantool_totem_shard6.service failed.
Dec  4 21:35:41 klumba1 systemd[1]: tarantool@tarantool_totem_shard6.service holdoff time over, scheduling restart.
Dec  4 21:35:41 klumba1 systemd[1]: Starting Tarantool Database Server...
```

Backtrace:
```
#0  0x00007fd09022c207 in raise () from /lib64/libc.so.6
#1  0x00007fd09022d8f8 in abort () from /lib64/libc.so.6
#2  0x0000000000417d13 in sig_fatal_cb (signo=<optimized out>, siginfo=<optimized out>, context=<optimized out>)
    at /build/usr/src/debug/tarantool-1.10.4.22/src/main.cc:258
#3  <signal handler called>
#4  lj_debug_getinfo (L=L@entry=0x4139c8b8, what=0x69a0c1 "Sl", what@entry=0x69a0c0 "nSl", ar=ar@entry=0x7fc8ef8ffd90,
    ext=ext@entry=0) at lj_debug.c:453
#5  0x000000000051f027 in lua_getinfo (L=L@entry=0x4139c8b8, what=what@entry=0x69a0c0 "nSl", ar=ar@entry=0x7fc8ef8ffd90)
    at lj_debug.c:532
#6  0x00000000004e2aa3 in tarantool_panic_handler (L=0x4139c8b8) at /build/usr/src/debug/tarantool-1.10.4.22/src/lua/init.c:341
#7  0x0000000000519c23 in lj_err_throw (L=L@entry=0x4139c8b8, errcode=errcode@entry=4) at lj_err.c:525
#8  0x0000000000519e2b in lj_err_mem (L=L@entry=0x4139c8b8) at lj_err.c:550
#9  0x00000000005198d1 in lj_mem_newgco (L=0x4139c8b8, size=<optimized out>) at lj_gc.c:869
#10 0x0000000013f0f256 in ?? ()
#11 0x000000004028a3b8 in ?? ()
#12 0x41be8fd8e8000000 in ?? ()
#13 0x000000004028a4d0 in ?? ()
#14 0x000000004028a3b8 in ?? ()
#15 0x000000004139c8b8 in ?? ()
#16 0x0000000000516157 in lj_BC_FUNCC () at buildvm_x86.dasc:809
#17 0x0000000000527a94 in lua_pcall (L=L@entry=0x4139c8b8, nargs=<optimized out>, nresults=<optimized out>,
    errfunc=errfunc@entry=0) at lj_api.c:1139
#18 0x00000000004e9b13 in luaT_call (L=0x4139c8b8, nargs=<optimized out>, nreturns=<optimized out>)
    at /build/usr/src/debug/tarantool-1.10.4.22/src/lua/utils.c:974
#19 0x00000000004e3d96 in lua_fiber_run_f (ap=<error reading variable: value has been optimized out>)
    at /build/usr/src/debug/tarantool-1.10.4.22/src/lua/fiber.c:366
#20 0x00000000004171fc in fiber_cxx_invoke(int (*)(__va_list_tag*), __va_list_tag*) ()
    at /build/usr/src/debug/tarantool-1.10.4.22/src/fiber.h:666
#21 0x00000000004fafc0 in fiber_loop (data=<optimized out>) at /build/usr/src/debug/tarantool-1.10.4.22/src/fiber.c:694
#22 0x000000000065714f in coro_init () at /build/usr/src/debug/tarantool-1.10.4.22/third_party/coro/coro.c:110
```

**Comment by opomuc** [comment]
Is it similar to #562?

**Comment by igormunkin** [comment]
As a result of the investigation we see the following.

There is a mess in backtrace starting from the frame `#10`, that turned out to be a JIT trace. The proofs are listed below:
```
(gdb) lj-state
JIT state: IDLE
GC state: FINALIZE
VM state: TRACE
(gdb) p ((global_State *)(tarantool_L->glref.ptr32))->vmstate
$1 = 239
(gdb) p ((GCtrace *)((GG_State *)(tarantool_L->glref.ptr32 - sizeof(lua_State)))->J.trace[((global_State *)(tarantool_L->glref.ptr32))->vmstate].gcptr32)->mcode
$2 = (MCode *) 0x13f0f06e "\213\004%Ф(@\213@ +\302\201\370\300"
(gdb) x/100i 0x13f0f06
<snipped>
0x13f0f24c:  mov    $0x10,%esi                                                
0x13f0f251:  callq  0x519880 <lj_mem_newgco>                                  
0x13f0f256:  movzbl 0x4028a400,%ecx
<snipped>
(gdb)
```
Since `%rbp` and `%rsp` registers can be used by JIT register allocator, unwinding through a trace is broken on x86_64. Considering [the comment in lj_err.c](https://github.com/tarantool/luajit/blob/tarantool/src/lj_err.c#L515), `tarantool_panic_handler` is invoked as a result of the broken unwinding. This is a well-known problem and we'll definitely have a research for it in the nearest future.

@kyukhin, I propose to close this ticket, open a new one for the corresponding activity and link all related tickets to the created issue.

**Comment by kyukhin** [comment]
@igormunkin could you please do it?

**Comment by igormunkin** [comment]
Since no reproducer has been provided, I expect this issue is resolved via the patchset related to #7745. Closing then.
