### ISSUE TITLE
Test replication/replica_rejoin segfaults (almost) every run

### ISSUE THREAD

**Issue by sergepetrenko** [tarantool/tarantool#4687]
Tarantool version: master
OS version: Mac OS 10.14.6

Bug description:
The test fails as follows:
```
Segmentation fault
  code: 0
  addr: 0x0
  context: 0x11057faa0
  siginfo: 0x11057fa38
Current time: 1576580517
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed,
this may fail as well
#0  0x10dab9f1d in print_backtrace+d
#1  0x10d939d83 in _ZL12sig_fatal_cbiP9__siginfoPv+1f3
#2  0x7fff7a1e4b5d in _sigtramp+1d
[001] replication/replica_rejoin.test.lua             memtx
[001]
[001] [Instance "master" killed by signal: 6 (SIGABRT)]
[001] [ fail ]
[Main process] Got failed test; gently terminate all workers...
[001] Worker "001_replication" got failed test; stopping the server...
---------------------------------------------------------------------------------
Statistics:
* fail: 1
Failed tasks:
- [replication/replica_rejoin.test.lua, memtx]
# logfile:        /Users/s.petrenko/Source/tarantool/test/var/log/001_replication.log
# reproduce file: /Users/s.petrenko/Source/tarantool/test/var/reproduce/001_replication.list.yaml
---
- [replication/replica_rejoin.test.lua, memtx]
...

```

Steps to reproduce: `./test-run.py replication/replica_rejoin`

**Comment by sergepetrenko** [comment]
LLDB output:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x00007fff7a1eb137 libsystem_pthread.dylib`pthread_mutex_lock
libsystem_pthread.dylib`pthread_mutex_lock:
->  0x7fff7a1eb137 <+0>:  cmpq   $0x4d55545a, (%rdi)       ; imm = 0x4D55545A 
    0x7fff7a1eb13e <+7>:  jne    0x7fff7a1eb1af            ; <+120>
    0x7fff7a1eb140 <+9>:  movl   $0x1c0, %eax              ; imm = 0x1C0 
    0x7fff7a1eb145 <+14>: andl   0xc(%rdi), %eax
Target 0: (tarantool) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x00007fff7a1eb137 libsystem_pthread.dylib`pthread_mutex_lock
    frame #1: 0x0000000105fd233a tarantool`etp_submit(user=0x00007fb3cb80b4c0, req=0x00007fb3cb598ea0) at etp.c:533:7
    frame #2: 0x0000000105fd21fa tarantool`eio_submit(req=0x00007fb3cb598ea0) at eio.c:482:3
    frame #3: 0x0000000105d595b4 tarantool`coio_task_execute(task=0x00007fb3cb598ea0, timeout=15768000000) at coio_task.c:245:2
    frame #4: 0x0000000105d59fdb tarantool`coio_getaddrinfo(host="localhost", port="10874", hints=0x000000010897fd98, res=0x000000010897fd90, timeout=15768000000) at coio_task.c:412:6
    frame #5: 0x0000000105d29d97 tarantool`lbox_socket_getaddrinfo(L=0x000000010870dc20) at socket.c:814:12
    frame #6: 0x0000000105d8565d tarantool`lj_BC_FUNCC + 68
    frame #7: 0x0000000105db3cee tarantool`lua_pcall(L=0x000000010870dc20, nargs=3, nresults=-1, errfunc=0) at lj_api.c:1139:12
    frame #8: 0x0000000105d27583 tarantool`luaT_call(L=0x000000010870dc20, nargs=3, nreturns=-1) at utils.c:1036:6
    frame #9: 0x0000000105d1f996 tarantool`lua_fiber_run_f(ap=0x00000001088003e8) at fiber.c:443:11
    frame #10: 0x0000000105bc859a tarantool`fiber_cxx_invoke(f=(tarantool`lua_fiber_run_f at fiber.c:437), ap=0x00000001088003e8)(__va_list_tag*), __va_list_tag*) at fiber.h:761:10
    frame #11: 0x0000000105d43bbb tarantool`fiber_loop(data=0x0000000000000000) at fiber.c:830:18
    frame #12: 0x0000000105fd8ab7 tarantool`coro_init at coro.c:110:3```

`coio_getaddrinfo` again.

**Comment by kostja** [comment]
This is MAC OS X only. Shouldn't be 1.10. The fix is to use lib-c-ares for async name resolve, which we already link statically with.

**Comment by PersDep** [comment]
Duplicate of #4286
