### ISSUE TITLE
SIGABORT on macOS at xlog/panic_on_wal_error.test.lua after commit "replication: introduce anonymous replica"

### ISSUE THREAD

**Issue by avtikhon** [tarantool/tarantool#4715]
Tarantool version:
master

OS version:
OSX*

Bug description:

Failed test
xlog/panic_on_wal_error.test.lua

after commit:
"replication: introduce anonymous replica"

check gitlab-ci
https://gitlab.com/tarantool/tarantool/-/jobs/390605026

```
4206 Segmentation fault
4207   code: 0
4208   addr: 0x0
4209   context: 0x1076ffca0
4210   siginfo: 0x1076ffc38
4211 Current time: 1571257407
4212 Please file a bug at http://github.com/tarantool/tarantool/issues
4213 Attempting backtrace... Note: since the server has already crashed, 
4214 this may fail as well
4215 #0  0x104809ae9 in print_backtrace+9
4216 #1  0x104723278 in _ZL12sig_fatal_cbiP9__siginfoPv+158
4217 #2  0x7fff6ecb2b3d in _sigtramp+1d
```

Steps to reproduce:

Optional (but very desirable):
* coredump
* backtrace
* netstat

**Comment by sergepetrenko** [comment]
@avtikhon is the issue still present? I couldn't reproduce it on my pc

**Comment by avtikhon** [comment]
The issue seems fixed, due to not found on "weak" mac and top mac pro on
2.5.0-1-gad13b6d57

while on old commit
 2.3.0-313-ge17beed8e

running on "weak" mac the issue still can be reproduced with:
`l=0 ; while ./test-run.py -j10 `for r in {1..100} ; do echo xlog/panic_on_wal_error ; done` 2>/dev/null ; do l=$(($l+1)) ; echo "======== $l =============" ; done
l=0`

so the issue fixed between these versions.
