### ISSUE TITLE
Crash router on data insert to cartridge

### ISSUE THREAD

**Issue by trollsid** [tarantool/tarantool#4720]
Tarantool version: Tarantool 1.10.4-12-g6f8ce4b
OS version: centos7
Bug description: mprotect Segmentation fault
Steps to reproduce: Insert data at async mode, read reply at another thread
Optional (but very desirable):
```
router1 | App dir set to /home/tuser/cart/test
router1 | 2020-01-10 12:58:02.096 [32626] main fiber.c:930 !> mprotect: Cannot allocate memory
router1 | Segmentation fault
router1 |   code: SEGV_MAPERR
router1 |   addr: 0x10
router1 |   context: 0x7ffe75dd1ec0
router1 |   siginfo: 0x7ffe75dd1ff0
router1 |   rax      0x97a818           9938968
router1 |   rbx      0x971dc0           9903552
router1 |   rcx      0x97a610           9938448
router1 |   rdx      0x7f58d15a35e0     140019446199776
router1 |   rsi      0x7f58d15a0000     140019446185984
router1 |   rdi      0x0                0
router1 |   rsp      0x7ffe75dd2470     140730875847792
router1 |   rbp      0x7ffe75dd24a0     140730875847840
router1 |   r8       0x97a610           9938448
router1 |   r9       0x1                1
router1 |   r10      0xa                10
router1 |   r11      0x400000           4194304
router1 |   r12      0x0                0
router1 |   r13      0x0                0
router1 |   r14      0x0                0
router1 |   r15      0x98a1c0           10002880
router1 |   rip      0x4ffda3           5242275
router1 |   eflags   0x10206            66054
router1 |   cs       0x33               51
router1 |   gs       0x0                0
router1 |   fs       0x0                0
router1 |   cr2      0x10               16
router1 |   err      0x4                4
router1 |   oldmask  0x0                0
router1 |   trapno   0xe                14
router1 | Current time: 1578650282
router1 | Please file a bug at http://github.com/tarantool/tarantool/issues
router1 | Attempting backtrace... Note: since the server has already crashed, 
router1 | this may fail as well
router1 | #0  0x4fd829 in +a00
router1 | #1  0x417cb7 in +a00
router1 | #2  0x7f5e35af65f0 in +a00
router1 | #3  0x4ffda3 in +a00
router1 | #4  0x6506bb in +a00
router1 | #5  0x653bb8 in +a00
router1 | #6  0x4168d2 in +a00
router1 | #7  0x7f5e348bc505 in +a00
router1 | #8  0x417053 in +a00
```

**Comment by kyukhin** [comment]
We need step-by-step reproducer.

**Comment by kostja** [comment]
Possible workaround: increase /proc/sys/vm/max_map_count

**Comment by kyukhin** [comment]
No repro.
