### ISSUE TITLE
vinyl: crash after failed compaction due to exceed tuple size

### ISSUE THREAD

**Issue by Korablev77** [tarantool/tarantool#4864]
Tarantool version: 1.10

Following script leads to crash:
```
box.cfg{}
digest = require('digest')

s = box.schema.space.create('test', {engine = 'vinyl'})
_ = s:create_index('pk', {run_count_per_level = 100, page_size = 128, range_size = 1024})

function dump(big)
    local step = big and 1 or 5
    for i = 1, 20, step do
        s:replace{i, digest.urandom(1000)}
    end
    box.snapshot()
end;

dump(true)
dump()
dump()
-- 1 range, 3 runs

errinj = box.error.injection
errinj.set('ERRINJ_VY_MAX_TUPLE_SIZE', true)
s.index.pk:compact()
require('fiber').sleep(5)
-- 1 range, 1 run after compaction

dump()
dump()
dump()
-- 1 range, 4 runs

errinj.set('ERRINJ_VY_MAX_TUPLE_SIZE', true)
s.index.pk:compact()

```
Backtrace:
```
Current time: 1586358406
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed, 
this may fail as well
#0  0x55a1b04e25b0 in print_backtrace+9
#1  0x55a1b03ce967 in _ZL12sig_fatal_cbiP9siginfo_tPv+1e7
#2  0x7f7082f31890 in funlockfile+50
#3  0x55a1b0640c56 in tuple_unref_slow+41
#4  0x55a1b042376f in tuple_unref+5b
#5  0x55a1b0424479 in vy_range_delete+29
#6  0x55a1b042c7a9 in vy_lsm_split_range+5f0
#7  0x55a1b045d44f in vy_task_compaction_new+f5
#8  0x55a1b045ded5 in vy_scheduler_peek_compaction+ac
#9  0x55a1b045df74 in vy_schedule+52
#10 0x55a1b045e46d in vy_scheduler_f+160
#11 0x55a1b03ce34e in _ZL16fiber_cxx_invokePFiP13__va_list_tagES0_+1e
#12 0x55a1b04def7b in fiber_loop+82
#13 0x55a1b06f86e4 in coro_init+4c
Aborted (core dumped)
```
Diff to enable `ERRINJ_VY_MAX_TUPLE_SIZE` (which fires once):
```
diff --git a/src/box/vy_stmt.c b/src/box/vy_stmt.c
index 9b7c55516..1a5640c1c 100644
--- a/src/box/vy_stmt.c
+++ b/src/box/vy_stmt.c
@@ -134,6 +134,10 @@ vy_stmt_alloc(struct tuple_format *format, uint32_t bsize)
 {
        uint32_t total_size = sizeof(struct vy_stmt) + format->field_map_size +
                bsize;
+       ERROR_INJECT(ERRINJ_VY_MAX_TUPLE_SIZE, {
+               total_size = vy_max_tuple_size + 1;
+               errinj(ERRINJ_VY_MAX_TUPLE_SIZE, ERRINJ_BOOL)->bparam = false;
+       });
        if (unlikely(total_size > vy_max_tuple_size)) {
                diag_set(ClientError, ER_VINYL_MAX_TUPLE_SIZE,
                         (unsigned) total_size);
diff --git a/src/errinj.h b/src/errinj.h
index 2cb090b68..fb0c41be1 100644
--- a/src/errinj.h
+++ b/src/errinj.h
@@ -127,6 +127,7 @@ struct errinj {
        _(ERRINJ_VY_COMPACTION_DELAY, ERRINJ_BOOL, {.bparam = false}) \
        _(ERRINJ_DYN_MODULE_COUNT, ERRINJ_INT, {.iparam = 0}) \
        _(ERRINJ_INDEX_RESERVE, ERRINJ_BOOL, {.bparam = false})\
+       _(ERRINJ_VY_MAX_TUPLE_SIZE, ERRINJ_BOOL, {.bparam = false})\
 
 ENUM0(errinj_id, ERRINJ_LIST);
 extern struct errinj errinjs[];
```

**Comment by Korablev77** [comment]
Another one crash found using the same injection (in `vy_stmt_alloc`):

```
box.cfg{log_level = 7}
fiber = require('fiber')
digest = require('digest')
errinj = box.error.injection


function dump(big)
    local step = big and 1 or 5
    for i = 1, 20, step do
        s:replace{i, digest.urandom(1000)}
    end
    box.snapshot()
end;


s = box.schema.space.create('test', {engine = 'vinyl'})
_ = s:create_index('pk', {run_count_per_level = 100, page_size = 128, range_size = 1024})

dump(true)
dump()

s.index.pk:compact()

dump()

errinj.set('ERRINJ_VY_STMT_ALLOC', 2)
errinj.set("ERRINJ_VY_SCHED_TIMEOUT", 1)

s.index.pk:compact()

s:drop()

collectgarbage("collect")

#0  0x5635c7a421e6 in print_backtrace+9
#1  0x5635c792d977 in _ZL12sig_fatal_cbiP9siginfo_tPv+1e7
#2  0x7effe88b6890 in funlockfile+50
#3  0x5635c7b9ecf7 in tuple_format_id+17
#4  0x5635c7b9f13b in tuple_format+2e
#5  0x5635c7b9f22f in tuple_delete+8f
#6  0x5635c7b9f524 in tuple_unref+86
#7  0x5635c7ba0bc9 in box_tuple_unref+3e
#8  0x5635c7a0cd8d in lbox_tuple_gc+2d
#9  0x5635c7a664cb in lj_BC_FUNCC+34
#10 0x5635c7a6aaf7 in gc_call_finalizer+22d
#11 0x5635c7a6ae4d in gc_finalize+30d
#12 0x5635c7a6b72b in gc_onestep+2e4
#13 0x5635c7a6bbad in lj_gc_fullgc+f0
#14 0x5635c7a899f9 in lua_gc+a6
#15 0x5635c7b0f8da in lj_cf_collectgarbage+a8
#16 0x5635c7a664cb in lj_BC_FUNCC+34
#17 0x5635c7a89185 in lua_pcall+18e
#18 0x5635c7a28981 in luaT_call+29
#19 0x5635c7a1fa56 in lua_main+b9
#20 0x5635c7a2008b in run_script_f+61c
#21 0x5635c792d35e in _ZL16fiber_cxx_invokePFiP13__va_list_tagES0_+1e
#22 0x5635c7a3ebb1 in fiber_loop+82
#23 0x5635c7c58564 in coro_init+4c
Aborted (core dumped)

```
