### ISSUE TITLE
Module reload is broken when inode is re-used

### ISSUE THREAD

**Issue by kyukhin** [tarantool/tarantool#4945]
Tarantool version: all supported versions

OS version: CentOS 7 tested, ext3 filesystem

Steps to reproduce:
1. Build any supported version of Tarantool
2. Create module source:
``` C
bld$ cat reload.c
#include <module.h>

int
foo(box_function_ctx_t *ctx, const char *args, const char *args_end)
{ return 0; }
```
3. Build the module
``` bash
bld$ gcc -fPIC -shared -o reload1.so reload.c -Isrc -I./third_party/luajit/src
```
4. Create a script (fix `build_path`)
``` Lua
bld$ cat 1.lua
box.cfg{listen = 3305}

build_path = "/export/kyukhin/tarantool/bld"
reload1_path = build_path..'/reload1.so'
reload_path = build_path..'/reload.so'

os.execute("rm "..reload_path)
os.execute("cp -r "..reload1_path.." "..reload_path)

box.schema.func.create('reload.foo', {language = "C"})
box.schema.user.grant('guest', 'execute', 'function', 'reload.foo')

require('net.box').connect(3305):call("reload.foo", {})

-- To avoid re-using of old inode and make it work - uncomment
-- os.execute("rm "..reload_path)
os.execute("cp -f "..reload1_path.." "..reload_path)
box.schema.func.reload("reload.foo")
```
5. Run tarantool: `./src/tarantool 1.lua`

6. It segfaults for me:
```
Segmentation fault
  code: SEGV_MAPERR
  addr: 0x2dc
  context: 0x7fe20c5fea80
  siginfo: 0x7fe20c5febb0
  rax      0x15               21
  rbx      0x7fe20c5ff7f0     140608846952432
  rcx      0xb887388          193491848
  rdx      0x7fe1f31ac218     140608422986264
  rsi      0x1c               28
  rdi      0x2d8              728
  rsp      0x7fe20c5ff780     140608846952320
  rbp      0x2d8              728
  r8       0x9                9
  r9       0x2e21ce           3023310
  r10      0x7fe20c5ff7f0     140608846952432
  r11      0x7fe20c5ff8f0     140608846952688
  r12      0x3                3
  r13      0xb887389          193491849
  r14      0x2bc1fc0          45883328
  r15      0x0                0
  rip      0x7fe218745520     140609049613600
  eflags   0x10202            66050
  cs       0x33               51
  gs       0x0                0
  fs       0x0                0
  cr2      0x2dc              732
  err      0x4                4
  oldmask  0x0                0
  trapno   0xe                14
Current time: 1588065335
Please file a bug at http://github.com/tarantool/tarantool/issues
Aborted
```
Here's a backtrace:
```
#0  check_match (sym=0x2d8) at dl-lookup.c:133
#1  0x00007ffff7de4d6b in do_lookup_x (new_hash=new_hash@entry=193491849, old_hash=old_hash@entry=0x7fffebdff8f0, result=result@entry=0x7fffebdff900,
    scope=<optimized out>, i=<optimized out>, i@entry=0, flags=flags@entry=2, skip=skip@entry=0x0, undef_map=undef_map@entry=0xde3e50) at dl-lookup.c:250
#2  0x00007ffff7de504f in _dl_lookup_symbol_x (undef_name=0xde0639 "foo", undef_map=0xde3e50, ref=0x7fffebdff9e0, symbol_scope=0xde41d8, version=0x0, type_class=0,
    flags=2, skip_map=0x0) at dl-lookup.c:739
#3  0x00007ffff3c00a89 in do_sym (handle=0xde3e50, name=0xde0639 "foo", who=0x4b3850 <module_sym+38>, vers=vers@entry=0x0, flags=flags@entry=2) at dl-sym.c:178
#4  0x00007ffff3c00fed in _dl_sym (handle=<optimized out>, name=<optimized out>, who=<optimized out>) at dl-sym.c:283
#5  0x00007ffff5e8d004 in dlsym_doit (a=a@entry=0x7fffebdffbe0) at dlsym.c:50
#6  0x00007ffff7dea784 in _dl_catch_error (objname=0xc57a50, errstring=0xc57a58, mallocedp=0xc57a48, operate=0x7ffff5e8cff0 <dlsym_doit>, args=0x7fffebdffbe0)
    at dl-error.c:177
#7  0x00007ffff5e8d4ed in _dlerror_run (operate=operate@entry=0x7ffff5e8cff0 <dlsym_doit>, args=args@entry=0x7fffebdffbe0) at dlerror.c:163
#8  0x00007ffff5e8d058 in __dlsym (handle=<optimized out>, name=<optimized out>) at dlsym.c:70
#9  0x00000000004b3850 in module_sym (module=0xdeccb0, name=0xde0639 "foo") at /export/kyukhin/tarantool/src/src/box/func.c:322
#10 0x00000000004b39e1 in module_reload (package=0x40111f98 "reload", package_end=0x40111f9e "", module=0x7fffebdffd38)
    at /export/kyukhin/tarantool/src/src/box/func.c:348
#11 0x000000000050bece in box_module_reload (name=0x40111f98 "reload") at /export/kyukhin/tarantool/src/src/box/call.c:94
#12 0x0000000000510e54 in lbox_module_reload (L=0x40000378) at /export/kyukhin/tarantool/src/src/box/lua/call.c:794
...
```

**Comment by kyukhin** [comment]
Corresponding crash in GLibC: https://sourceware.org/bugzilla/show_bug.cgi?id=19773

**Comment by kyukhin** [comment]
Issue was found during investigation of customer's issue. I didn't submitted a separate bug since still not sure if it is. It is as following.
1. A C module is created and heavily used.
2. A new version of very same module is created.
3. New version is copied and overrides old one. Note, in many cases i-node of old file is reused and i-nodes of old and new modules are the same.
4. Reload is called for the module

Result: sometimes module is not reloaded at all.

Possible cause: Tarantool module reload mechanism allows to reload a module even if there're functions running. It is implemented by refcounting each invocation of module's routines.
If reload is called, then refcounter is checked:
- If it is 0, then no routines are in flight and module is reloaded by simple pair of `dlclose()/dlopen()`
- If it is non-zero, then there're routines in flight. To allow to load multiple versions of modules it is loaded not from the DSO specified. Symlink to tempdir is created and `dlopen()` is invoked against it (w/RTLD_LOCAL flag to avoid conflicts).

This trick was implemented in order to fool a dynamic linker: one cannot invoke `dlopen()` against same file, so let's pretend there're to independent DSOs.

The problem is that dynamic linker is smart enough. It tracks not filenames, but i-nodes. Moreover it is smart enough to do `stat -L` against DSO to follow symlinks! [1][2] So, any attempts to create a symlinks to fool dynamic linker fail and instead of doing actual load it just increments internal refounter in map w/ corresponding inode, which in turn leads to not-reloading.

[1] - https://sourceware.org/git/?p=glibc.git;a=blob;f=elf/dl-load.c;h=a5318f9c8d1d42745a254479cf6bb1cd2acd516f;hb=58557c229319a3b8d2eefdb62e7df95089eabe37#l898

[2] - https://sourceware.org/git/?p=glibc.git;a=blob;f=sysdeps/posix/dl-fileid.h;hb=58557c229319a3b8d2eefdb62e7df95089eabe37#l33
