### ISSUE TITLE
Segfault or inconsistency and data-loss when primary key is altered

### ISSUE THREAD

**Issue by printercu** [tarantool/tarantool#4973]
Tarantool version: Tarantool Enterprise For Mac 2.3.1-124-gec8d3e1d4

OS version: macOS, linux

Bug description:

Steps to reproduce:

```lua
-- helper.lua
-- luacheck: no global
log = require('log')
fun = require('fun')
fiber = require('fiber')
box.cfg{}
space = box.space.phantom or box.schema.space.create('phantom')

function print_stats()
    log.info(fun.range(0, 9):map(function(x) return space:count(x) end):totable())
end

-- reproduce.lua
-- luacheck: no global
dofile('helper.lua')
N = 1000000
space:format({
    {'bucket', 'unsigned'}, -- used to print stats
    {'key', 'unsigned'}, -- initial key
    {'value', 'string'}, -- not indexed payload
    {'key_new', 'unsigned'}, -- has same value as `key`
})
space:create_index('primary', {parts = {'bucket', 'key'}})
lrg = string.rep('a', 10)
box.atomic(function()
    for i = 1, N do space:insert({i % 10, i, lrg, i}) end
end)

log.info('populated new data')
print_stats()

function random_update()
    local x = space.index.primary:random(math.random(N))
    space:update({x[1], x[2]}, {{'=', 3, string.rep('a', math.random(10))}})
end

updater = fiber.create(function()
    log.info('started updater fiber')
    for _ = 1, N / 10 do
        random_update()
    end
    log.info('finished updater fiber')
end)

-- Uncomment to see segfault instead of "Duplicate key exists"
-- for _ = 1, 100 do
--     box.atomic(function()
--         for _ = 1, 100 do
--             random_update()
--         end
--     end)
-- end
space.index.primary:alter({parts = {'bucket', 'key_new'}})
log.info('altered primary key')
```

Save both files and then run
```
$ rm 00000000*; tarantool -e 'dofile("reproduce.lua")'
```

It may fail with segfault, but sometimes it may look like this:
```
$ rm 00000000*; tarantool -e 'dofile("reproduce.lua")'
...
2020-05-14 10:22:23.863 [73387] main/102/interactive I> [100000,100000,100000,100000,100000,100000,100000,100000,100000,100000]
2020-05-14 10:22:23.863 [73387] main/115/lua I> started updater fiber
2020-05-14 10:22:24.644 [73387] main/102/interactive I> altered primary key
---
...
tarantool> 2020-05-14 10:22:25.180 [73387] main/115/lua memtx_tree.c:578 E> ER_TUPLE_FOUND: Duplicate key exists in unique index 'primary' in space 'phantom'

> print_stats()
2020-05-14 10:22:33.888 [73387] main/102/interactive I> [1614,1784,915,2403,1216,415,818,3879,701,1644]

tarantool> box.snapshot()
tarantool> ^C

$ tarantool -e 'dofile("helper.lua") print_stats()'
2020-05-14 10:23:11.667 [73430] main/102/interactive I> [99957,99960,99966,99983,99995,100006,100011,100029,100042,100051]
```

Update of not indexed field fails with `Duplicate key exists in unique index 'primary'`. Then `print_stats` shows less records, while they were not removed. Data is invalid even after restart.

Without `box.snapshot()` stats are ok after restart.

Optional.

Segfault backtrace sample (sometimes it's different)
```
#0  0x10cbc0fb9 in print_backtrace+9
#1  0x10ce35331 in _ZL12sig_fatal_cbiP9__siginfoPv+141
#2  0x7fff7580ab5d in _sigtramp+1d
#3  0x10cd71905 in _ZL23tuple_field_raw_by_pathP12tuple_formatPKcPKjjS2_jPii+35
#4  0x10cd6a84f in _ZL31tuple_compare_with_key_slowpathILb0ELb0ELb0ELb0EEiP5tupleyPKcjyP7key_def+df
#5  0x10c8c9c5a in memtx_tree_index_get+11a
#6  0x10c8dacc6 in memtx_space_execute_update+c6
#7  0x10c92c130 in space_execute_dml+90
#8  0x10c950428 in box_process_rw+98
#9  0x10c9543d0 in box_update+90
#10 0x10c979d2a in lbox_index_update+10a
#11 0x10cbe5725 in lj_BC_FUNCC+44
#12 0x10cbfd2d2 in lua_pcall+92
#13 0x10cbaac33 in luaT_call+13
#14 0x10cba6917 in lua_fiber_run_f+57
#15 0x10c8bb2dc in _ZL16fiber_cxx_invokePFiP13__va_list_tagES0_+c
#16 0x10cbbe4b3 in fiber_loop+43
#17 0x10cddd1eb in coro_init+4b
```

**Comment by printercu** [comment]
After recovering from snapshot it's impossible to rebuild the index:
```
tarantool> space.index.primary:alter({parts = {'bucket', 'key'}})
---
- error: Duplicate key exists in unique index 'primary' in space 'phantom'
...

tarantool> space.index.primary:alter({parts = {'bucket', 'key_new', 'key'}})
---
- error: Duplicate key exists in unique index 'primary' in space 'phantom'
...

tarantool> space.index.primary:alter({parts = {'bucket', 'key_new', 'key', 'value'}})
---
- error: Duplicate key exists in unique index 'primary' in space 'phantom'
```

**Comment by alyapunov** [comment]
Reproduced.
In debug build in crashes in tuple_compare_with_key when the tuple is dead (poisoned).

**Comment by drewdzzz** [comment]
Test containing `ERROR INJECTION` is run in Release and can be passed with probability ~33% in Release if a problem covered by this test remains. We should move this test to Release disabled or rework it.

**Comment by locker** [comment]
We shouldn't reopen the original ticket if the test happens to be flaky. We should file another ticket instead. BTW we already have a QA ticket for this test: https://github.com/tarantool/tarantool-qa/issues/203
