### ISSUE TITLE
lua: show lua backtrace for background fibers

### ISSUE THREAD

**Issue by Totktonada** [tarantool/tarantool#4976]
Tarantool version: 2.5.0-4-gd6d69c9fb.

Lua backtraces are shown for fibers, which sets `fiber()->storage.lua.stack`: it is the main fiber and fibers created from Lua. However it is not so for fibers from the fiber pool that process binary protocol requests.

```lua
#!/usr/bin/tarantool

local fiber = require('fiber')
local net_box = require('net.box')
local yaml = require('yaml')

local fid
local fid_written_latch = fiber.channel(1)
local fiber_info_printed_latch = fiber.channel(1)

local function foo()
    fid = fiber.self():id()
    fid_written_latch:put(true)
    fiber_info_printed_latch:get()
end
_G.foo = foo

box.cfg({listen = 3301})
box.schema.user.grant('guest','read,write,execute,create,drop,alter','universe')
local connection = net_box.connect('localhost:3301')
connection:call('foo', nil, {is_async = true})
fid_written_latch:get()
print(yaml.encode(fiber.info()[fid].backtrace))
fiber_info_printed_latch:put(true)

os.exit()
```

Result:

```yaml
---
- C: '#0  0x55ab89f1bc55 in fiber_yield_timeout+154'
- C: '#1  0x55ab89f25ecb in fiber_channel_get_msg_timeout+552'
- C: '#2  0x55ab89ef73f7 in luaT_fiber_channel_get+224'
- C: '#3  0x55ab89f53fab in lj_BC_FUNCC+52'
- C: '#4  0x55ab89f6fcc3 in jit_secure_call+399'
- C: '#5  0x55ab89f76f58 in lua_call+189'
- C: '#6  0x55ab89ed0f22 in execute_lua_call+215'
- C: '#7  0x55ab89f53fab in lj_BC_FUNCC+52'
- C: '#8  0x55ab89f7728d in lua_pcall+818'
- C: '#9  0x55ab89efd4ad in luaT_call+41'
- C: '#10 0x55ab89ed1782 in box_process_lua+173'
- C: '#11 0x55ab89ed17e4 in box_lua_call+68'
- C: '#12 0x55ab89eccd78 in box_process_call+320'
- C: '#13 0x55ab89dcd7e9 in tx_process_call(cmsg*)+183'
- C: '#14 0x55ab89f22b8f in cmsg_deliver+48'
- C: '#15 0x55ab89f23bd2 in fiber_pool_f+416'
- C: '#16 0x55ab89dc6c49 in fiber_cxx_invoke(int (*)(__va_list_tag*), __va_list_tag*)+30'
- C: '#17 0x55ab89f1c299 in fiber_loop+130'
- C: '#18 0x55ab8a132992 in coro_init+76'
...
```

Expected:

```yaml
---
- C: '#0  0x5648053f1c6e in fiber_yield_timeout+154'
- C: '#1  0x5648053fbee4 in fiber_channel_get_msg_timeout+552'
- C: '#2  0x5648053cd410 in luaT_fiber_channel_get+224'
- L: get in =[C] at line -1
- L: (unnamed) in @test.lua at line 14
- C: '#3  0x564805429fcb in lj_BC_FUNCC+52'
- C: '#4  0x564805445ce3 in jit_secure_call+399'
- C: '#5  0x56480544cf78 in lua_call+189'
- C: '#6  0x5648053a6f22 in execute_lua_call+215'
- C: '#7  0x564805429fcb in lj_BC_FUNCC+52'
- C: '#8  0x56480544d2ad in lua_pcall+818'
- C: '#9  0x5648053d34c6 in luaT_call+41'
- C: '#10 0x5648053a779b in box_process_lua+198'
- C: '#11 0x5648053a77fd in box_lua_call+68'
- C: '#12 0x5648053a2d78 in box_process_call+320'
- C: '#13 0x5648052a37e9 in tx_process_call(cmsg*)+183'
- C: '#14 0x5648053f8ba8 in cmsg_deliver+48'
- C: '#15 0x5648053f9beb in fiber_pool_f+416'
- C: '#16 0x56480529cc49 in fiber_cxx_invoke(int (*)(__va_list_tag*), __va_list_tag*)+30'
- C: '#17 0x5648053f22b2 in fiber_loop+130'
- C: '#18 0x5648056089b2 in coro_init+76'
...
```

I would consider lack of lua backtrace as bug. At least it makes background fiber a kind of second-class citizens.

Follow up for #3538.

**Comment by Egor2001** [comment]
Looks like the problem was fixed with commit 6c9fbf8.
From the commit description:
_This patch fills `fiber->storage.lua.stack` for background fibers that serve a Lua call or eval_
