### ISSUE TITLE
degradation in master after commit 03790ac5510648d1d9648bb2281857a7992d0593

### ISSUE THREAD

**Issue by avtikhon** [tarantool/tarantool#5001]
Tarantool version:
master

OS version:
Linux

Bug description:
Degradation in master after commit
https://gitlab.com/tarantool/tarantool/-/commit/03790ac5510648d1d9648bb2281857a7992d0593

Issues:

1. Release + LTO build:
https://gitlab.com/tarantool/tarantool/-/jobs/559124309
```
 [100%] Linking CXX executable tarantool
 /builds/M4RrgQZ3/0/tarantool/tarantool/src/exports.h:395:1: error: variable ‘uuid_nil’ redeclared as function
  EXPORT(uuid_nil)
  ^
 /builds/M4RrgQZ3/0/tarantool/tarantool/src/lib/uuid/tt_uuid.c:39:22: note: previously declared here
  const struct tt_uuid uuid_nil;
                       ^
 /builds/M4RrgQZ3/0/tarantool/tarantool/src/exports.h:371:1: error: variable ‘tarantool_lua_ibuf’ redeclared as function
  EXPORT(tarantool_lua_ibuf)
  ^
 /builds/M4RrgQZ3/0/tarantool/tarantool/src/lua/init.c:76:14: note: previously declared here
  struct ibuf *tarantool_lua_ibuf = &tarantool_lua_ibuf_body;
               ^
 /builds/M4RrgQZ3/0/tarantool/tarantool/src/exports.h:158:1: error: variable ‘log_pid’ redeclared as function
  EXPORT(log_pid)
  ^
 /builds/M4RrgQZ3/0/tarantool/tarantool/src/lib/core/say.c:51:7: note: previously declared here
  pid_t log_pid = 0;
        ^
 /builds/M4RrgQZ3/0/tarantool/tarantool/src/exports.h:156:1: error: variable ‘log_format’ redeclared as function
  EXPORT(log_format)
  ^
 /builds/M4RrgQZ3/0/tarantool/tarantool/src/lib/core/say.c:53:17: note: previously declared here
  enum say_format log_format = SF_PLAIN;
                  ^
 /builds/M4RrgQZ3/0/tarantool/tarantool/src/exports.h:99:1: error: variable ‘crc32_calc’ redeclared as function
  EXPORT(crc32_calc)
  ^
 /builds/M4RrgQZ3/0/tarantool/tarantool/src/crc32.c:40:12: note: previously declared here
  crc32_func crc32_calc = NULL;
             ^
 /builds/M4RrgQZ3/0/tarantool/tarantool/src/exports.h:337:1: error: variable ‘_say’ redeclared as function
  EXPORT(_say)
  ^
 /builds/M4RrgQZ3/0/tarantool/tarantool/src/lib/core/say.c:102:11: note: previously declared here
  sayfunc_t _say = say_default;
            ^
 /builds/M4RrgQZ3/0/tarantool/tarantool/src/exports.h:157:1: error: variable ‘log_level’ redeclared as function
  EXPORT(log_level)
  ^
 /builds/M4RrgQZ3/0/tarantool/tarantool/src/lib/core/say.c:52:5: note: previously declared here
  int log_level = S_INFO;
      ^
 lto1: fatal error: errors during merging of translation units
```

2. Release + ASAN on clang8 build:
https://gitlab.com/tarantool/tarantool/-/jobs/559124309
```
 [001] box/push.test.lua                                               
 [001] 
 [001] [Instance "box" returns with non-zero exit code: 1]
 [001] 
 [001] Last 15 lines of Tarantool Log file [Instance "box"][/builds/nZUxDh2c/0/tarantool/tarantool/test/var/001_box/box.log]:
 [001] ==25624==ERROR: AddressSanitizer: odr-violation (0x000001123b60):
 [001]   [1] size=1024 'mp_type_hint' /builds/nZUxDh2c/0/tarantool/tarantool/src/lib/msgpuck/hints.c:39:20
 [001]   [2] size=1024 'mp_type_hint' /builds/nZUxDh2c/0/tarantool/tarantool/src/lib/msgpuck/hints.c:39:20
 [001] These globals were registered at these points:
 [001]   [1]:
 [001]     #0 0x478b8e in __asan_register_globals (/builds/nZUxDh2c/0/tarantool/tarantool/src/tarantool+0x478b8e)
 [001]     #1 0x7ff7a9bc9d0b in asan.module_ctor (/tmp/tntz2FLhA/function1.so+0x6d0b)
 [001] 
 [001]   [2]:
 [001]     #0 0x478b8e in __asan_register_globals (/builds/nZUxDh2c/0/tarantool/tarantool/src/tarantool+0x478b8e)
 [001]     #1 0xab990b in asan.module_ctor (/builds/nZUxDh2c/0/tarantool/tarantool/src/tarantool+0xab990b)
 [001] 
 [001] ==25624==HINT: if you don't care about these errors you may set ASAN_OPTIONS=detect_odr_violation=0
 [001] SUMMARY: AddressSanitizer: odr-violation: global 'mp_type_hint' at /builds/nZUxDh2c/0/tarantool/tarantool/src/lib/msgpuck/hints.c:39:20
 [001] ==25624==ABORTING
 [001] [ fail ]
```

Steps to reproduce:

Optional (but very desirable):
* coredump
* backtrace
* netstat

**Comment by Gerold103** [comment]
This should help for LTO: `-Wno-lto-type-mismatch`.

**Comment by Gerold103** [comment]
Strangely, it is already set: https://github.com/tarantool/tarantool/blob/9fba29abb4e05babb9b23b4413bd8083f0fba933/cmake/lto.cmake#L94, but apparently does not help.

**Comment by Gerold103** [comment]
NB: look at `-fno-lto` for exports.c, using `set_source_files_properties` for this one file.

**Comment by Gerold103** [comment]
LTO link in the original comment is wrong. Here is correct: https://gitlab.com/tarantool/tarantool/-/jobs/559124307

**Comment by Gerold103** [comment]
I see why ASAN complains about mp_type_hint. This is because the symbol is defined both in Tarantool executable, and in the shared library function1.so. I think this is fine, and should be ignored. But it definitely has nothing to do with the current ticket. The problem existed always, but asan noticed it only now somewhy. And it is not a problem actually.

**Comment by Gerold103** [comment]
NB: try RTLD_DEEPBIND to fix mp_type_hint double symbol.
