### ISSUE TITLE
vinyl: assert in tx_manager_abort_writers_for_ddl 

### ISSUE THREAD

**Issue by alyapunov** [tarantool/tarantool#5052]
Tarantool version: 1.10.6.15

<details>
<summary>backtrace</summary>

```
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `tarantool tagger_002_01.lua <running>              '.
Program terminated with signal 6, Aborted.
#0  0x00007fd2230ca387 in raise () from /lib64/libc.so.6
#0  0x00007fd2230ca387 in raise () from /lib64/libc.so.6
#1  0x00007fd2230cba78 in abort () from /lib64/libc.so.6
#2  0x00000000004110de in sig_fatal_cb (signo=11, siginfo=0x7fd1e097f530, context=0x7fd1e097f400) at /build/usr/src/debug/tarantool-1.10.6.15/src/main.cc:258
#3  <signal handler called>
#4  0x0000000000476ac3 in tx_manager_abort_writers_for_ddl (xm=0xfaecf0, space=0x122c170) at /build/usr/src/debug/tarantool-1.10.6.15/src/box/vy_tx.c:1121
#5  0x0000000000443bfb in vinyl_space_invalidate (space=0x122c170) at /build/usr/src/debug/tarantool-1.10.6.15/src/box/vinyl.c:1046
#6  0x00000000004b6fe9 in space_invalidate (space=0x122c170) at /build/usr/src/debug/tarantool-1.10.6.15/src/box/space.h:380
#7  0x00000000004b8fa4 in space_cache_replace (old_space=0x122c170, new_space=0x1433550) at /build/usr/src/debug/tarantool-1.10.6.15/src/box/schema.cc:192
#8  0x00000000004aca6f in alter_space_do (txn=0x7fd1f5e68040, alter=0x7fd1f5e68208) at /build/usr/src/debug/tarantool-1.10.6.15/src/box/alter.cc:915
#9  0x00000000004af10e in on_replace_dd_index (event=0x7fd1f5e68040) at /build/usr/src/debug/tarantool-1.10.6.15/src/box/alter.cc:1930
#10 0x0000000000532ca3 in trigger_run (list=0x111ac80, event=0x7fd1f5e68040) at /build/usr/src/debug/tarantool-1.10.6.15/src/trigger.cc:41
#11 0x00000000004be7df in txn_commit_stmt (txn=0x7fd1f5e68040, request=0x7fd1e097fda0) at /build/usr/src/debug/tarantool-1.10.6.15/src/box/txn.c:258
#12 0x00000000004c1a9b in process_rw (request=0x7fd1e097fda0, space=0x111abe0, result=0x7fd1e097fe30) at /build/usr/src/debug/tarantool-1.10.6.15/src/box/box.cc:195
#13 0x00000000004c4c0d in box_process1 (request=0x7fd1e097fda0, result=0x7fd1e097fe30) at /build/usr/src/debug/tarantool-1.10.6.15/src/box/box.cc:1037
#14 0x00000000004c5183 in box_delete (space_id=288, index_id=0, key=0x7fd1f5e68038 "\222\315\002,\001PPP&<", key_end=0x7fd1f5e6803d "PPP&<", result=0x7fd1e097fe30) at /build/usr/src/debug/tarantool-1.10.6.15/src/box/box.cc:1155
#15 0x00000000004ec368 in lbox_index_delete (L=0x410dbde8) at /build/usr/src/debug/tarantool-1.10.6.15/src/box/lua/index.c:133
#16 0x00000000005411ab in lj_BC_FUNCC () at buildvm_x86.dasc:809
#17 0x00000000005562ca in lua_pcall (L=0x410dbde8, nargs=<optimized out>, nresults=<optimized out>, errfunc=<optimized out>) at lj_api.c:1158
#18 0x0000000000505444 in luaT_call (L=0x410dbde8, nargs=3, nreturns=-1) at /build/usr/src/debug/tarantool-1.10.6.15/src/lua/utils.c:979
#19 0x00000000004fe4db in lua_fiber_run_f (ap=0x7fd21ac03558) at /build/usr/src/debug/tarantool-1.10.6.15/src/lua/fiber.c:366
#20 0x0000000000410aca in fiber_cxx_invoke(fiber_func, typedef __va_list_tag __va_list_tag *) (f=0x4fe467 <lua_fiber_run_f>, ap=0x7fd21ac03558) at /build/usr/src/debug/tarantool-1.10.6.15/src/fiber.h:678
#21 0x000000000051a9d2 in fiber_loop (data=0x0) at /build/usr/src/debug/tarantool-1.10.6.15/src/fiber.c:713
#22 0x00000000006ab563 in coro_init () at /build/usr/src/debug/tarantool-1.10.6.15/third_party/coro/coro.c:110
```
</details>

**Comment by Korablev77** [comment]
What I've discovered from coredump:

Instance crashed due to access to invalid memory while iterating over `xm->writers` objects, where `xm` is a singleton transaction manager (`struct tx_manager`).
First entry in `xm->writers` points to already spoiled object, so `xm->writers.next.next` points to invalid memory (like `0x2323232323232323`). This happens during secondary index drop. But current drop processing itself looks OK. Seems that `xm->writers` list was screwed up by actions executed earlier. Indeed, `xm->tx_mempool` (i.e. mempool used to allocate vy_tx objects) says it is empty:

```
(gdb) print xm->tx_mempool.slabs.stats.used
$73 = 0
```

So no single iteration over `xm->writers` should take place.

Other facts about instance:
- only 3 dumps since startup were processed;
- recovery stage had been finished;
- 50+ compactions had finished;
- there were no active dump/compact tasks;
- there were no errors during dump/compact tasks (all had finished successfully);
- 245 commits, 1 rollback  and 0 conflicts were processed overall.

It is one rollback in tx statistics that looks pretty suspicious. Also, customer who provided this coredump said that mainly deletions had been executed before crash. My guess is that it might be connected with rolled back deferred delete, but I've failed to come up with reproduced.

**Comment by alyapunov** [comment]
Not reproducible.

**Comment by alyapunov** [comment]
https://jira.mail.ru/browse/TNT-16

**Comment by alyapunov** [comment]
Not reproducible.

**Comment by locker** [comment]
Seems to be fixed by 59fed2d1d567c5d49d09d006777261ede34f8e6c (which was cherry-picked to 1.10.10-20-gc8e5670a81ff).

**Comment by kyukhin** [comment]
Duplicate.
