### ISSUE TITLE
vinyl: assert in vy_cache_add 

### ISSUE THREAD

**Issue by alyapunov** [tarantool/tarantool#5054]
Tarantool version: 1.10.6.15
<details>
<summary>backtrace</summary>

```
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `tarantool tagger_022_03.lua <running> '.
Program terminated with signal 6, Aborted.
#0 0x00007ffa7b3aa387 in raise () from /lib64/libc.so.6
#0 0x00007ffa7b3aa387 in raise () from /lib64/libc.so.6
#1 0x00007ffa7b3aba78 in abort () from /lib64/libc.so.6
#2 0x00007ffa7b3a31a6 in __assert_fail_base () from /lib64/libc.so.6
#3 0x00007ffa7b3a3252 in __assert_fail () from /lib64/libc.so.6
#4 0x0000000000488847 in vy_cache_add (cache=0x7ff692855238, stmt=0x13274a10, prev_stmt=0x7ff56d3a7560, key=0x7ff6523d5100, order=589505315) at /build/usr/src/debug/tarantool-1.10.6.15/src/box/vy_cache.c:378
#5 0x000000000047d562 in vy_read_iterator_cache_add (itr=0x7ff366089478, stmt=0x13274a10) at /build/usr/src/debug/tarantool-1.10.6.15/src/box/vy_read_iterator.c:904
#6 0x000000000044a730 in vinyl_iterator_secondary_next (base=0x7ff366089430, ret=0x7ff9a72ffba0) at /build/usr/src/debug/tarantool-1.10.6.15/src/box/vinyl.c:3812
#7 0x000000000041e736 in iterator_next (it=0x7ff366089430, ret=0x7ff9a72ffba0) at /build/usr/src/debug/tarantool-1.10.6.15/src/box/index.cc:468
#8 0x000000000041e52a in box_iterator_next (itr=0x7ff366089430, result=0x7ff9a72ffba0) at /build/usr/src/debug/tarantool-1.10.6.15/src/box/index.cc:399
#9 0x00000000004ecb2b in lbox_iterator_next (L=0x40d20db8) at /build/usr/src/debug/tarantool-1.10.6.15/src/box/lua/index.c:282
#10 0x00000000005411ab in lj_BC_FUNCC () at buildvm_x86.dasc:809
#11 0x00000000004e6c31 in execute_lua_call (L=0x40d20db8) at /build/usr/src/debug/tarantool-1.10.6.15/src/box/lua/call.c:302
#12 0x00000000005411ab in lj_BC_FUNCC () at buildvm_x86.dasc:809
#13 0x00000000005562ca in lua_pcall (L=0x40d20db8, nargs=<optimized out>, nresults=<optimized out>, errfunc=<optimized out>) at lj_api.c:1158
#14 0x0000000000505444 in luaT_call (L=0x40d20db8, nargs=1, nreturns=-1) at /build/usr/src/debug/tarantool-1.10.6.15/src/lua/utils.c:979
#15 0x00000000004e717e in box_process_lua (request=0x7ffa720138c0, base=0x7ff9a72ffe30, handler=0x4e6b03 <execute_lua_call>) at /build/usr/src/debug/tarantool-1.10.6.15/src/box/lua/call.c:442
#16 0x00000000004e71c4 in box_lua_call (request=0x7ffa720138c0, port=0x7ff9a72ffe30) at /build/usr/src/debug/tarantool-1.10.6.15/src/box/lua/call.c:452
#17 0x00000000004e4ac4 in box_process_call (request=0x7ffa720138c0, port=0x7ff9a72ffe30) at /build/usr/src/debug/tarantool-1.10.6.15/src/box/call.c:199
#18 0x0000000000416dcc in tx_process_call (m=0x7ffa72013850) at /build/usr/src/debug/tarantool-1.10.6.15/src/box/iproto.cc:1595
#19 0x00000000005208de in cmsg_deliver (msg=0x7ffa72013850) at /build/usr/src/debug/tarantool-1.10.6.15/src/cbus.c:375
#20 0x00000000005218b8 in fiber_pool_f (ap=0x7ffa73004ba8) at /build/usr/src/debug/tarantool-1.10.6.15/src/fiber_pool.c:64
#21 0x0000000000410aca in fiber_cxx_invoke(fiber_func, typedef __va_list_tag __va_list_tag *) (f=0x521725 <fiber_pool_f>, ap=0x7ffa73004ba8) at /build/usr/src/debug/tarantool-1.10.6.15/src/fiber.h:678
#22 0x000000000051a9d2 in fiber_loop (data=0x0) at /build/usr/src/debug/tarantool-1.10.6.15/src/fiber.c:713
#23 0x00000000006ab563 in coro_init () at /build/usr/src/debug/tarantool-1.10.6.15/third_party/coro/coro.c:110 
```
</details>

**Comment by alyapunov** [comment]
Not reproducible.

**Comment by alyapunov** [comment]
https://jira.mail.ru/browse/TNT-18

**Comment by Totktonada** [comment]
(Referenced the wrong issue, let's ignore the linked commit above. Sorry.)

**Comment by kyukhin** [comment]
This might be related, but not for sure.

1. Apply following patch:
```
$ git diff
diff --git a/cmake/compiler.cmake b/cmake/compiler.cmake
index db2ae62..dd75992 100644
--- a/cmake/compiler.cmake
+++ b/cmake/compiler.cmake
@@ -108,11 +108,11 @@ endif()
 set (CMAKE_C_FLAGS_DEBUG
     "${CMAKE_C_FLAGS_DEBUG} ${CC_DEBUG_OPT} -O0")
 set (CMAKE_C_FLAGS_RELWITHDEBINFO
-    "${CMAKE_C_FLAGS_RELWITHDEBINFO} ${CC_DEBUG_OPT} -O2")
+    "${CMAKE_C_FLAGS_RELWITHDEBINFO} ${CC_DEBUG_OPT} -O2 -funsafe-math-optimizations -ffinite-math-only")
 set (CMAKE_CXX_FLAGS_DEBUG
     "${CMAKE_CXX_FLAGS_DEBUG} ${CC_DEBUG_OPT} -O0")
 set (CMAKE_CXX_FLAGS_RELWITHDEBINFO
-    "${CMAKE_CXX_FLAGS_RELWITHDEBINFO} ${CC_DEBUG_OPT} -O2")
+    "${CMAKE_CXX_FLAGS_RELWITHDEBINFO} ${CC_DEBUG_OPT} -O2 -funsafe-math-optimizations -ffinite-math-only")
 unset(CC_DEBUG_OPT)
```

2. Run following script
```
box.cfg{}

ffi = require('ffi')
ffi.cdef("union nan_1 { double d; uint64_t i; }")
nan_ffi = ffi.new('union nan_1')
nan_ffi.i = 0x7ff4000000000000
sNaN = nan_ffi.d

space = box.schema.space.create('test', { engine = 'vinyl' })
pk = space:create_index('primary', {parts = {1, 'number'}})
space:replace({sNaN})
space:select{}
```

3. Result
```
$ rm 000* ; ./src/tarantool 1.lua
2020-12-16 17:05:36.638 [21685] main/103/1.lua C> Tarantool 2.7.0-114-gb1a4fed
2020-12-16 17:05:36.638 [21685] main/103/1.lua C> log level 5
2020-12-16 17:05:36.638 [21685] main/103/1.lua I> mapping 268435456 bytes for memtx tuple arena...
2020-12-16 17:05:36.638 [21685] main/103/1.lua I> mapping 134217728 bytes for vinyl tuple arena...
2020-12-16 17:05:36.639 [21685] main/103/1.lua I> instance uuid 48e02f56-29ca-4c66-89b3-44f788a32126
2020-12-16 17:05:36.639 [21685] main/103/1.lua I> initializing an empty data directory
2020-12-16 17:05:36.649 [21685] main/103/1.lua I> assigned id 1 to replica 48e02f56-29ca-4c66-89b3-44f788a32126
2020-12-16 17:05:36.649 [21685] main/103/1.lua I> cluster uuid f3960e88-ffa1-4c8b-aaf5-28ccf2294b6d
2020-12-16 17:05:36.650 [21685] snapshot/101/main I> saving snapshot `./00000000000000000000.snap.inprogress'
2020-12-16 17:05:36.652 [21685] snapshot/101/main I> done
2020-12-16 17:05:36.652 [21685] main/103/1.lua I> ready to accept requests
2020-12-16 17:05:36.653 [21685] main/103/1.lua I> set 'log_level' configuration option to 5
2020-12-16 17:05:36.653 [21685] main/105/checkpoint_daemon I> scheduled next checkpoint for Wed Dec 16 18:47:51 2020
2020-12-16 17:05:36.653 [21685] main/103/1.lua I> set 'log_format' configuration option to "plain"
Segmentation fault
  code: SEGV_MAPERR
  addr: (nil)
  context: 0x2ace0b9ff340
  siginfo: 0x2ace0b9ff470
  rax      0x0                0
  rbx      0x1e92fe0          32059360
  rcx      0xffffffff         4294967295
  rdx      0x0                0
  rsi      0x2ace0b9ff930     47064446662960
  rdi      0xffffffff         4294967295
  rsp      0x2ace0b9ff8f0     47064446662896
  rbp      0x2ace0b9ffbe0     47064446663648
  r8       0x2ace0b9ff930     47064446662960
  r9       0xffff             65535
  r10      0x200              512
  r11      0x1f               31
  r12      0x2ace0b8640a0     47064444977312
  r13      0x1e92ff0          32059376
  r14      0x2ace0b8640b8     47064444977336
  r15      0x2ace0b9ff930     47064446662960
  rip      0x45a302           4563714
  eflags   0x10246            66118
  cs       0x33               51
  gs       0x0                0
  fs       0x0                0
  cr2      0x0                0
  err      0x4                4
  oldmask  0x0                0
  trapno   0xe                14
Current time: 1608138338
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed,
this may fail as well
#0  0x5c6779 in print_backtrace+9
#1  0x4604ef in _ZL12sig_fatal_cbiP9siginfo_tPv+bf
#2  0x2ace0a1230e0 in __restore_rt+0
#3  0x45a302 in vy_cache_gc_step.cold+a
#4  0x54c1e2 in vy_cache_add+a2
#5  0x542437 in vy_read_iterator_cache_add+97
#6  0x5195c6 in vinyl_iterator_primary_next+76
#7  0x479564 in box_select+1a4
#8  0x4f668b in _ZL11lbox_selectP9lua_State+14b
#9  0x619ed7 in lj_BC_FUNCC+34
#10 0x5fabe1 in lua_pcall+81
#11 0x5a9634 in luaT_call+14
#12 0x5a2909 in lua_main+59
#13 0x5a2b1a in run_script_f+1ea
#14 0x45fe9d in _ZL16fiber_cxx_invokePFiP13__va_list_tagES0_+d
#15 0x5c3ad0 in fiber_loop+30
#16 0x792520 in coro_init+40
#17 (nil) in +40
Aborted
```

**Comment by Korablev77** [comment]
Finally we got reproducer for this issue...At least it looks very similar to the original BT.

**Comment by Korablev77** [comment]
Does not reproduce on MacOS/Clang

**Comment by Korablev77** [comment]
@kyukhin Unfortunatelly, your reproducer doesn't seem to be relevant. -ffinite-math-only flag which you are using assumes that arguments and results are not NaNs. When it comes for tuple comparison (`mp_compare_double_any_number`) GCC intrinsic `isnan` returns wrong result for NaN value:
```
frame #0: 0x000055555586e0be tarantool`::mp_compare_double_any_number(lhs=NaN, rhs=<unavailable>, rhs_type=MP_DOUBLE, k=-1) at tuple_compare.cc:193
   190 		assert(lhs_is_nan == 1 || lhs_is_nan == 0);
   191 		assert(rhs_is_nan == 1 || rhs_is_nan == 0);
   192 		if (lhs_is_nan == 0 && rhs_is_nan == 0) {
-> 193 			return k * COMPARE_RESULT(lhs, v);
   194 		} else if (lhs_is_nan != rhs_is_nan) {
   195 			/*
   196 			 *   lhs  | lhs_isNaN |  rhs   | rhs_isNaN | ret
(lldb) print lhs
(double) $4 = NaN
(lldb) print lhs_is_nan
(int) $5 = 0
```
So the result of tuple comparison is wrong: it should have returned 0, but in fact returns 1. This leads to disaster: the same entries get to the cache, so when gc starts it immediately crashes.
However, the same bt as in original bug gives us some thoughts to consider. Firstly, cache seems to be innocent - the problem is likely to hide somewhere deeper. Secondly, now we know from our customers that reduced DELETEs workload lead to absence of crashes. So the main suspect is deferred deletes mechanism.

**Comment by kostja** [comment]
This could be both a bug in the cache logic and a memory issue. I'd begin by narrowing this down by printing an extended diagnostics on assertion failure - the offending entry and its neighbours. This should help see that there is no memory corruption.
