### ISSUE TITLE
Segmentation fault ( v2.1.2-120 )

### ISSUE THREAD

**Issue by theonedemon** [tarantool/tarantool#5184]
Tarantool version:
```
Tarantool 2.1.2-120-ga6df93bdd
Target: Linux-x86_64-RelWithDebInfo
Build options: cmake . -DCMAKE_INSTALL_PREFIX=/usr -DENABLE_BACKTRACE=ON
Compiler: /usr/bin/cc /usr/lib/ccache/g++
C_FLAGS:-g -O2 -fdebug-prefix-map=/build/tarantool-2.1.2.120=. -specs=/usr/share/dpkg/no-pie-compile.specs -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fexceptions -funwind-tables -fno-omit-frame-pointer -fno-stack-protector -fno-common -fopenmp -msse2 -std=c11 -Wall -Wextra -Wno-strict-aliasing -Wno-char-subscripts -Wno-format-truncation -fno-gnu89-inline -Wno-cast-function-type
CXX_FLAGS:-g -O2 -fdebug-prefix-map=/build/tarantool-2.1.2.120=. -specs=/usr/share/dpkg/no-pie-compile.specs -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fexceptions -funwind-tables -fno-omit-frame-pointer -fno-stack-protector -fno-common -fopenmp -msse2 -std=c++11 -Wall -Wextra -Wno-strict-aliasing -Wno-char-subscripts -Wno-format-truncation -Wno-invalid-offsetof -Wno-cast-function-type
```
OS version:
```
Linux 4.9.0-9-amd64 #1 SMP Debian 4.9.168-1+deb9u5 (2019-08-11) x86_64 GNU/Linux
Distributor ID:	Debian
Description:	Debian GNU/Linux 9.9 (stretch)
Release:	9.9
Codename:	stretch
```
Bug description:
В логах тарантула:
```
2020-07-17 06:30:22.313 [2034] main/29540848/main avro_model.lua:129 E> ...tarantool/.rocks/share/tarantool/avro_schema/runtime.lua:169: bad argument #1 to 'msgpacklib_encode' (cdata expected, got table)

2020-07-17 06:30:26.491 [9782] main/102/storage24 C> Tarantool 2.1.2-120-ga6df93bdd
2020-07-17 06:30:26.491 [9782] main/102/storage24 C> log level 5
```
avro_model.lua:129
```
    local ok, user = self.methods.unflatten(table)
    if not ok then
        log.error('%s: unflatten problem: %s', self.space_name, user)
        return nil
    end
    return user
```
как я понял всё упирается в msgpack.encode в который подается некорректный параметр

box.slab.info() ( после перезапуска сервиса
```
- items_size: 13205869088
  items_used_ratio: 96.82%
  quota_size: 64424509440
  quota_used_ratio: 27.76%
  arena_used_ratio: 96.9%
  items_used: 12785850608
  quota_used: 17884512256
  arena_size: 17884512256
  arena_used: 17332328688
```

box.runtime.info()
```
- lua: 10826632
  maxalloc: 4398046510080
  used: 427819008
```

Optional (but very desirable):
```
Jul 17 06:30:22 tarantool tarantoolctl[2034]: Segmentation fault
Jul 17 06:30:22 tarantool tarantoolctl[2034]:   code: SEGV_MAPERR
Jul 17 06:30:22 tarantool tarantoolctl[2034]:   addr: 0x18
Jul 17 06:30:22 tarantool tarantoolctl[2034]:   context: 0x7f4e41b7f540
Jul 17 06:30:22 tarantool tarantoolctl[2034]:   siginfo: 0x7f4e41b7f670
Jul 17 06:30:22 tarantool tarantoolctl[2034]:   rax      0x0                0
Jul 17 06:30:22 tarantool tarantoolctl[2034]:   rbx      0x41b7fa80         1102576256
Jul 17 06:30:22 tarantool tarantoolctl[2034]:   rcx      0x41b7fa88         1102576264
Jul 17 06:30:22 tarantool tarantoolctl[2034]:   rdx      0x41b7fa80         1102576256
Jul 17 06:30:22 tarantool tarantoolctl[2034]:   rsi      0x0                0
Jul 17 06:30:22 tarantool tarantoolctl[2034]:   rdi      0x410340a0         1090732192
Jul 17 06:30:22 tarantool tarantoolctl[2034]:   rsp      0x7f4e41b7fad0     139974086752976
Jul 17 06:30:22 tarantool tarantoolctl[2034]:   rbp      0x7f4e41b7faf0     139974086753008
Jul 17 06:30:22 tarantool tarantoolctl[2034]:   r8       0x410340a0         1090732192
Jul 17 06:30:22 tarantool tarantoolctl[2034]:   r9       0x38               56
Jul 17 06:30:22 tarantool tarantoolctl[2034]:   r10      0x100              256
Jul 17 06:30:22 tarantool tarantoolctl[2034]:   r11      0x412fb808         1093646344
Jul 17 06:30:22 tarantool tarantoolctl[2034]:   r12      0x0                0
Jul 17 06:30:22 tarantool tarantoolctl[2034]:   r13      0x1                1
Jul 17 06:30:22 tarantool tarantoolctl[2034]:   r14      0x410340a0         1090732192
Jul 17 06:30:22 tarantool tarantoolctl[2034]:   r15      0xfffffffe         4294967294
Jul 17 06:30:22 tarantool tarantoolctl[2034]:   rip      0x52e9b2           5433778
Jul 17 06:30:22 tarantool tarantoolctl[2034]:   eflags   0x10213            66067
Jul 17 06:30:22 tarantool tarantoolctl[2034]:   cs       0x33               51
Jul 17 06:30:22 tarantool tarantoolctl[2034]:   gs       0x0                0
Jul 17 06:30:22 tarantool tarantoolctl[2034]:   fs       0x0                0
Jul 17 06:30:22 tarantool tarantoolctl[2034]:   cr2      0x18               24
Jul 17 06:30:22 tarantool tarantoolctl[2034]:   err      0x4                4
Jul 17 06:30:22 tarantool tarantoolctl[2034]:   oldmask  0x0                0
Jul 17 06:30:22 tarantool tarantoolctl[2034]:   trapno   0xe                14
Jul 17 06:30:22 tarantool tarantoolctl[2034]: Current time: 1594967422
Jul 17 06:30:22 tarantool tarantoolctl[2034]: Please file a bug at http://github.com/tarantool/tarantool/issues
Jul 17 06:30:22 tarantool tarantoolctl[2034]: Attempting backtrace... Note: since the server has already crashed,
Jul 17 06:30:22 tarantool tarantoolctl[2034]: this may fail as well
Jul 17 06:30:22 tarantool tarantoolctl[2034]: #0  0x511609 in print_backtrace+9
Jul 17 06:30:22 tarantool tarantoolctl[2034]: #1  0x40ff87 in _ZL12sig_fatal_cbiP9siginfo_tPv+c7
Jul 17 06:30:22 tarantool tarantoolctl[2034]: #2  0x7f5b377d70e0 in __restore_rt+0
Jul 17 06:30:22 tarantool tarantoolctl[2034]: #3  0x52e9b2 in lj_tab_next+22
Jul 17 06:30:22 tarantool tarantoolctl[2034]: #4  0x539100 in lua_next+20
Jul 17 06:30:22 tarantool tarantoolctl[2034]: #5  0x4fb0ca in luaL_tofield+66a
Jul 17 06:30:22 tarantool tarantoolctl[2034]: #6  0x4f9329 in luamp_encode+a9
Jul 17 06:30:22 tarantool tarantoolctl[2034]: #7  0x4f9418 in lua_msgpack_encode+a8
Jul 17 06:30:22 tarantool tarantoolctl[2034]: #8  0x5282f7 in lj_BC_FUNCC+34
Jul 17 06:30:22 tarantool tarantoolctl[2034]: #9  0x4e3afd in execute_lua_call+cd
Jul 17 06:30:22 tarantool tarantoolctl[2034]: #10 0x5282f7 in lj_BC_FUNCC+34
Jul 17 06:30:22 tarantool tarantoolctl[2034]: #11 0x539834 in lua_pcall+34
Jul 17 06:30:22 tarantool tarantoolctl[2034]: #12 0x4fc3c3 in luaT_call+13
Jul 17 06:30:22 tarantool tarantoolctl[2034]: #13 0x4e3f55 in box_lua_call+85
Jul 17 06:30:22 tarantool tarantoolctl[2034]: #14 0x4e20df in box_process_call+12f
Jul 17 06:30:22 tarantool tarantoolctl[2034]: #15 0x41180a in _ZL15tx_process_callP4cmsg+da
Jul 17 06:30:22 tarantool tarantoolctl[2034]: #16 0x512ed4 in cmsg_deliver+14
Jul 17 06:30:22 tarantool tarantoolctl[2034]: #17 0x513a61 in fiber_pool_f+c1
Jul 17 06:30:22 tarantool tarantoolctl[2034]: #18 0x40f46c in _ZL16fiber_cxx_invokePFiP13__va_list_tagES0_+c
Jul 17 06:30:22 tarantool tarantoolctl[2034]: #19 0x50e150 in fiber_loop+30
Jul 17 06:30:22 tarantool tarantoolctl[2034]: #20 0x6590df in coro_init+3f
Jul 17 06:30:22 tarantool tarantoolctl[2034]: #21 (nil) in +3f
Jul 17 06:30:26 tarantool systemd[1]: tarantool@storage24.service: Main process exited, code=killed, status=6/ABRT
Jul 17 06:30:26 tarantool tarantoolctl[9774]: Stopping instance storage24...
Jul 17 06:30:26 tarantool tarantoolctl[9774]: Can't kill process 2034: No such process
Jul 17 06:30:26 tarantool systemd[1]: tarantool@storage24.service: Control process exited, code=exited status=1
Jul 17 06:30:26 tarantool systemd[1]: tarantool@storage24.service: Unit entered failed state.
Jul 17 06:30:26 tarantool systemd[1]: tarantool@storage24.service: Failed with result 'signal'.
Jul 17 06:30:26 tarantool systemd[1]: tarantool@storage24.service: Service hold-off time over, scheduling restart.
Jul 17 06:30:26 tarantool systemd[1]: Stopped Tarantool Database Server.
Jul 17 06:30:26 tarantool systemd[1]: Starting Tarantool Database Server...
Jul 17 06:30:26 tarantool tarantoolctl[9782]: Starting instance storage24...
```

**Comment by Totktonada** [comment]
Can you provide a way to reproduce the problem?

**Comment by theonedemon** [comment]
no, maybe it was the moment memory limit ( memtx_memory ) 
if the case repeats, I will write about it
