### ISSUE TITLE
vinyl: coredump during replica bootstrap

### ISSUE THREAD

**Issue by Korablev77** [tarantool/tarantool#5250]
Tarantool version: 1.10.6.15

Coredump:
```
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `tarantool tagger_001_01.lua <loading> '.
Program terminated with signal 6, Aborted.
#0 0x00007fb7fbe90387 in raise () from /lib64/libc.so.6
#0 0x00007fb7fbe90387 in raise () from /lib64/libc.so.6
#1 0x00007fb7fbe91a78 in abort () from /lib64/libc.so.6
#2 0x00007fb7fbe891a6 in __assert_fail_base () from /lib64/libc.so.6
#3 0x00007fb7fbe89252 in __assert_fail () from /lib64/libc.so.6
#4 0x0000000000475c4c in vy_tx_commit (tx=0x7fb7f3c540b8, lsn=18062318952) at /build/usr/src/debug/tarantool-1.10.6.15/src/box/vy_tx.c:799
#5 0x00000000004470bb in vinyl_engine_commit (engine=0x255fb00, txn=0x7fb7f3c29038) at /build/usr/src/debug/tarantool-1.10.6.15/src/box/vinyl.c:2399
#6 0x00000000004bd923 in engine_commit (engine=0x255fb00, txn=0x7fb7f3c29038) at /build/usr/src/debug/tarantool-1.10.6.15/src/box/engine.h:273
#7 0x00000000004becf3 in txn_commit (txn=0x7fb7f3c29038) at /build/usr/src/debug/tarantool-1.10.6.15/src/box/txn.c:364
#8 0x00000000004be88b in txn_commit_stmt (txn=0x7fb7f3c29038, request=0x7fb7f187fae0) at /build/usr/src/debug/tarantool-1.10.6.15/src/box/txn.c:278
#9 0x00000000004c1a51 in process_rw (request=0x7fb7f187fae0, space=0x25e1e90, result=0x0) at /build/usr/src/debug/tarantool-1.10.6.15/src/box/box.cc:185
#10 0x00000000004c1e86 in apply_row (stream=0xa29920 <subscribe_stream>, row=0x7fb7f187fe20) at /build/usr/src/debug/tarantool-1.10.6.15/src/box/box.cc:328
#11 0x00000000004da7d5 in xstream_write (stream=0xa29920 <subscribe_stream>, row=0x7fb7f187fe20) at /build/usr/src/debug/tarantool-1.10.6.15/src/box/xstream.cc:39
#12 0x00000000004dd446 in applier_subscribe (applier=0x2592880) at /build/usr/src/debug/tarantool-1.10.6.15/src/box/applier.cc:543
#13 0x00000000004dd6c9 in applier_f(typedef __va_list_tag __va_list_tag *) (ap=0x7fb7f3c00b58) at /build/usr/src/debug/tarantool-1.10.6.15/src/box/applier.cc:612
#14 0x0000000000410aca in fiber_cxx_invoke(fiber_func, typedef __va_list_tag __va_list_tag *) (f=0x4dd609 <applier_f(typedef __va_list_tag __va_list_tag *)>, ap=0x7fb7f3c00b58) at /build/usr/src/debug/tarantool-1.10.6.15/src/fiber.h:678
#15 0x000000000051a9d2 in fiber_loop (data=0x0) at /build/usr/src/debug/tarantool-1.10.6.15/src/fiber.c:713
#16 0x00000000006ab563 in coro_init () at /build/usr/src/debug/tarantool-1.10.6.15/third_party/coro/coro.c:110
```
Crash took place during casual replica bootstrap. All directories were clean. After three days of processing errors like 
` xrow.c:962 E> ER_SYSTEM: failed to open '/var/lib/tarantool/xlogs/tagger_001_03/00000000017897188749.xlog' file` appeared in logs.

No reproducer available at the moment.

JIRA-TNT-22

**Comment by locker** [comment]
Log from the replica before the crash:
```
2020-06-16T23:14:46.298 cld-frs-db1     tarantool_tagger_001_01 main/108/applier/10.161.178.4:5013 I> initial data received
2020-06-16T23:14:46.338 cld-frs-db1     tarantool_tagger_001_01 main/108/applier/10.161.178.4:5013 I> can't read row
2020-06-16T23:14:46.338 cld-frs-db1     tarantool_tagger_001_01 main/108/applier/10.161.178.4:5013 xrow.c:962 E> ER_SYSTEM: failed to open '/var/lib/tarantool/xlogs/tagger_001_03/00000000017897188749.xlog' file
2020-06-16T23:14:46.338 cld-frs-db1     tarantool_tagger_001_01 main/108/applier/10.161.178.4:5013 I> will retry every 15.00 second
2020-06-16T23:14:47.255 cld-frs-db1     tarantool_tagger_001_01 vinyl.dump.0/6667/task I> writing `/var/lib/tarantool/vinyl/tagger_001_01/574/0/00000000000002427158.index'
2020-06-16T23:14:47.264 cld-frs-db1     tarantool_tagger_001_01 vinyl.compaction.0/158186/task I> writing `/var/lib/tarantool/vinyl/tagger_001_01/574/2/00000000000002427155.index'
2020-06-16T23:14:47.348 cld-frs-db1     tarantool_tagger_001_01 main/105/vinyl.scheduler I> 574/0: dump completed
2020-06-16T23:14:47.348 cld-frs-db1     tarantool_tagger_001_01 main/105/vinyl.scheduler I> dumped 301952026 bytes in 35.8 s, rate 8.1 MB/s
2020-06-16T23:14:47.349 cld-frs-db1     tarantool_tagger_001_01 main/105/vinyl.scheduler I> removed /var/lib/tarantool/vinyl/tagger_001_01/574/2/00000000000002427137.index
2020-06-16T23:14:47.349 cld-frs-db1     tarantool_tagger_001_01 main/105/vinyl.scheduler I> removed /var/lib/tarantool/vinyl/tagger_001_01/574/2/00000000000002427137.run
2020-06-16T23:14:47.349 cld-frs-db1     tarantool_tagger_001_01 main/105/vinyl.scheduler I> removed /var/lib/tarantool/vinyl/tagger_001_01/574/2/00000000000002427146.index
2020-06-16T23:14:47.349 cld-frs-db1     tarantool_tagger_001_01 main/105/vinyl.scheduler I> removed /var/lib/tarantool/vinyl/tagger_001_01/574/2/00000000000002427146.run
2020-06-16T23:14:47.384 cld-frs-db1     tarantool_tagger_001_01 main/105/vinyl.scheduler I> 574/2: completed compacting range (-inf..["8845f096-4780-448e-8875-62cb7212f04d", 1, 1390361824, 2061517])
2020-06-16T23:14:47.384 cld-frs-db1     tarantool_tagger_001_01 main/105/vinyl.scheduler I> 574/0: split range (-inf..inf) by key [1675437]
2020-06-16T23:14:47.384 cld-frs-db1     tarantool_tagger_001_01 main/105/vinyl.scheduler I> 574/0: started compacting range ([1675437]..inf), runs 2/2
2020-06-16T23:14:47.384 cld-frs-db1     tarantool_tagger_001_01 vinyl.compaction.0/158187/task I> writing `/var/lib/tarantool/vinyl/tagger_001_01/574/0/00000000000002427176.run'
2020-06-16T23:14:59.747 cld-frs-db1     tarantool_tagger_001_01 vinyl.compaction.2/157939/task I> writing `/var/lib/tarantool/vinyl/tagger_001_01/574/1/00000000000002427165.index'
2020-06-16T23:15:00.146 cld-frs-db1     tarantool_tagger_001_01 main/105/vinyl.scheduler I> 574/1: completed compacting range (-inf..["8845f096-4780-448e-8875-62cb7212f04d", "0ebf6401-0009-fa02-5a00-31731df402d0", 1, 2058163])
2020-06-16T23:15:01.288 cld-frs-db1     tarantool_tagger_001_01 main/108/applier/10.161.178.4:5013 I> subscribed
2020-06-16T23:15:01.288 cld-frs-db1     tarantool_tagger_001_01 main/108/applier/10.161.178.4:5013 I> remote vclock {1: 2462444912, 2: 6512925745, 3: 1591788696, 4: 440379451, 5: 1001767275, 6: 5509388534, 12: 72496788, 13: 63, 15: 585984299, 16: 63} local vclock {1: 2462444912, 2: 6512925745, 3: 1591788696, 4: 440379451, 5: 1001767275, 6: 5394531660, 12: 72496788, 13: 63, 15: 585984299, 16: 63}
2020-06-16T23:15:49.119 cld-frs-db1     tarantool_tagger_001_01 main/101/tagger_001_01 I> systemd: NOTIFY_SOCKET variable is empty, skipping
2020-06-16T23:15:49.119 cld-frs-db1     tarantool_tagger_001_01 main/101/tagger_001_01 C> Tarantool 1.10.6-15-g4723822
```

What happened:
1. Replica completed initial join, but failed on final join: note `can't read row` after `initial data received`. The failure occurred, because the master failed to open an xlog file: note `ER_SYSTEM:  failed to open '/var/lib/tarantool/xlogs/tagger_001_03/00000000017897188749.xlog' file`.
2. Since a system error is considered retry-able, the replica waited for 15 seconds and then tried again. However, instead of finishing final join or restarting initial join, it jumped right to subscribe: note `subscribed`. This time the master instance managed to open the xlog file (or maybe it opened another xlog file?) This breaks expectations of the Vinyl engine, but anyway it looks like a bug in replication.

**Comment by locker** [comment]
It's quite easy to reproduce the issue on 1.10:
1. Start a master instance. Create a Vinyl space, make a snaphsot, then write something to the space.
2. Make the last written xlog non-readable using `chmod`.
3. Try to join a replica - it will complete initial join, but fail to do final join, because of the xlog file permissions so it starts retrying.
4. Make the last written xlog on the master readable again.
5. Replica will crash in a moment.

**Comment by locker** [comment]
To reproduce on 1.10, create an instance running the following script:

```Lua
local fiber = require('fiber')
local fio = require('fio')
box.cfg{listen = 3301}
box.schema.user.grant('guest', 'super')
box.schema.create_space('test', {engine = 'vinyl'})
box.space.test:create_index('primary')
box.space.test:insert{1}
fio.chmod('00000000000000000000.xlog', 0)
box.session.on_connect(function()
    fiber.new(function()
        fiber.sleep(0.5)
        fio.chmod('00000000000000000000.xlog', tonumber('0660', 8))
    end)
end)
```

Then try to join a replica (from another terminal):

```
$ tarantool -e 'box.cfg{replication = 3301}'
```

<details><summary>Log from the replica</summary>

```
2022-06-24 11:21:47.980 [3536389] main/101/interactive C> Tarantool 1.10.13-23-g519fdb05bcd5
2022-06-24 11:21:47.980 [3536389] main/101/interactive C> log level 5
2022-06-24 11:21:47.980 [3536389] main/101/interactive I> mapping 268435456 bytes for memtx tuple arena...
2022-06-24 11:21:47.980 [3536389] main/101/interactive I> Actual slab_alloc_factor calculated on the basis of desired slab_alloc_factor = 1.044274
2022-06-24 11:21:47.980 [3536389] main/101/interactive I> mapping 134217728 bytes for vinyl tuple arena...
2022-06-24 11:21:47.984 [3536389] main/101/interactive I> instance uuid 254c1aa8-f7fe-435f-966e-b2b234709d0b
2022-06-24 11:21:47.984 [3536389] main/101/interactive I> connecting to 1 replicas
2022-06-24 11:21:47.986 [3536389] main/105/applier/ I> remote master 4d5c5fff-b21c-4edf-943e-65ba63e62983 at 0.0.0.0:3301 running Tarantool 1.10.13
2022-06-24 11:21:47.986 [3536389] main/101/interactive I> connected to 1 replicas
2022-06-24 11:21:47.986 [3536389] main/101/interactive I> bootstrapping replica from 4d5c5fff-b21c-4edf-943e-65ba63e62983 at 0.0.0.0:3301
2022-06-24 11:21:47.999 [3536389] main/105/applier/ I> cluster uuid 2bd89d3d-9dd6-4c6a-91a5-baf57488ff54
2022-06-24 11:21:48.001 [3536389] main/105/applier/ I> assigned id 1 to replica 4d5c5fff-b21c-4edf-943e-65ba63e62983
2022-06-24 11:21:48.001 [3536389] main/105/applier/ I> initial data received
2022-06-24 11:21:48.001 [3536389] main/105/applier/ I> can't read row
2022-06-24 11:21:48.001 [3536389] main/105/applier/ xrow.c:965 E> ER_SYSTEM: failed to open './00000000000000000000.xlog' file
2022-06-24 11:21:48.001 [3536389] main/105/applier/ I> will retry every 1.00 second
2022-06-24 11:21:48.990 [3536389] main/105/applier/ I> subscribed
2022-06-24 11:21:48.990 [3536389] main/105/applier/ I> remote vclock {1: 6} local vclock {}
tarantool: /home/vlad/src/tarantool/tarantool-1.10/src/box/vy_tx.c:803: vy_tx_commit: Assertion `xm->lsn < lsn' failed.
Aborted (core dumped)
```

</details>

<details><summary>Log from the master</summary>

```
2022-06-24 11:21:43.019 [3536381] main/101/test3.lua C> Tarantool 1.10.13-23-g519fdb05bcd5
2022-06-24 11:21:43.019 [3536381] main/101/test3.lua C> log level 5
2022-06-24 11:21:43.019 [3536381] main/101/test3.lua I> mapping 268435456 bytes for memtx tuple arena...
2022-06-24 11:21:43.019 [3536381] main/101/test3.lua I> Actual slab_alloc_factor calculated on the basis of desired slab_alloc_factor = 1.044274
2022-06-24 11:21:43.019 [3536381] main/101/test3.lua I> mapping 134217728 bytes for vinyl tuple arena...
2022-06-24 11:21:43.022 [3536381] main/101/test3.lua I> instance uuid 4d5c5fff-b21c-4edf-943e-65ba63e62983
2022-06-24 11:21:43.022 [3536381] iproto/101/main I> binary: bound to 0.0.0.0:3301
2022-06-24 11:21:43.023 [3536381] main/101/test3.lua I> initializing an empty data directory
2022-06-24 11:21:43.034 [3536381] main/101/test3.lua I> assigned id 1 to replica 4d5c5fff-b21c-4edf-943e-65ba63e62983
2022-06-24 11:21:43.034 [3536381] main/101/test3.lua I> cluster uuid 2bd89d3d-9dd6-4c6a-91a5-baf57488ff54
2022-06-24 11:21:43.036 [3536381] snapshot/101/main I> saving snapshot `./00000000000000000000.snap.inprogress'
2022-06-24 11:21:43.039 [3536381] snapshot/101/main I> done
2022-06-24 11:21:43.039 [3536381] main/101/test3.lua I> ready to accept requests
2022-06-24 11:21:43.039 [3536381] main/107/checkpoint_daemon I> started
2022-06-24 11:21:43.040 [3536381] main/107/checkpoint_daemon I> scheduled the next snapshot at Fri Jun 24 13:14:09 2022
2022-06-24 11:21:43.042 [3536381] main C> entering the event loop
2022-06-24 11:21:47.986 [3536381] main/112/main I> joining replica 254c1aa8-f7fe-435f-966e-b2b234709d0b at fd 18, aka 127.0.0.1:3301, peer of 127.0.0.1:33616
2022-06-24 11:21:47.992 [3536381] main/112/main I> initial data sent.
2022-06-24 11:21:47.992 [3536381] main/112/main I> assigned id 2 to replica 254c1aa8-f7fe-435f-966e-b2b234709d0b
2022-06-24 11:21:48.990 [3536381] main/114/main I> subscribed replica 254c1aa8-f7fe-435f-966e-b2b234709d0b at fd 18, aka 127.0.0.1:3301, peer of 127.0.0.1:33618
2022-06-24 11:21:48.990 [3536381] main/114/main I> remote vclock {} local vclock {1: 6}
2022-06-24 11:21:48.992 [3536381] relay/127.0.0.1:33618/101/main I> recover from `./00000000000000000000.xlog'
2022-06-24 11:21:48.993 [3536381] relay/127.0.0.1:33618/101/main I> done `./00000000000000000000.xlog'
2022-06-24 11:21:49.032 [3536381] relay/127.0.0.1:33618/101/main coio.cc:369 !> SystemError unexpected EOF when reading from socket, called on fd 18, aka 127.0.0.1:3301: Broken pipe
2022-06-24 11:21:49.032 [3536381] relay/127.0.0.1:33618/101/main C> exiting the relay loop
```

</details>

Replacing 'vinyl' engine with 'memtx' results in a hang instead of a crash.

**Comment by locker** [comment]
Can't reproduce on 2.10+ with the script from https://github.com/tarantool/tarantool/issues/5250#issuecomment-1165330804. Instead of a crash or hang, replica fails with `ER_REPLICA_NOT_ANON`.

<details><summary>Log from the replica</summary>

```
2022-06-24 11:25:13.808 [3536568] main/103/interactive I> Tarantool 2.11.0-entrypoint-151-gbbd8b46e69e9
2022-06-24 11:25:13.808 [3536568] main/103/interactive I> log level 5
2022-06-24 11:25:13.808 [3536568] main/103/interactive I> wal/engine cleanup is paused
2022-06-24 11:25:13.808 [3536568] main/103/interactive I> mapping 268435456 bytes for memtx tuple arena...
2022-06-24 11:25:13.808 [3536568] main/103/interactive I> Actual slab_alloc_factor calculated on the basis of desired slab_alloc_factor = 1.044274
2022-06-24 11:25:13.808 [3536568] main/103/interactive I> mapping 134217728 bytes for vinyl tuple arena...
2022-06-24 11:25:13.816 [3536568] main/103/interactive I> update replication_synchro_quorum = 1
2022-06-24 11:25:13.816 [3536568] main/103/interactive I> instance uuid 5521a1a6-ba4e-42d7-a013-3ef44c914e88
2022-06-24 11:25:13.816 [3536568] main/103/interactive I> connecting to 1 replicas
2022-06-24 11:25:13.818 [3536568] main/110/applier/ I> remote master e84ccb85-1501-42d3-8e31-0eb0afd511fa at 127.0.0.1:3301 running Tarantool 2.11.0
2022-06-24 11:25:13.818 [3536568] main/103/interactive I> connected to 1 replicas
2022-06-24 11:25:13.818 [3536568] main/103/interactive I> bootstrapping replica from e84ccb85-1501-42d3-8e31-0eb0afd511fa at 127.0.0.1:3301
2022-06-24 11:25:13.830 [3536568] main/110/applier/ I> cluster uuid f8e8b355-9e16-4f94-98d7-89ef437c0ebb
2022-06-24 11:25:13.839 [3536568] main/110/applier/ I> assigned id 1 to replica e84ccb85-1501-42d3-8e31-0eb0afd511fa
2022-06-24 11:25:13.839 [3536568] main/110/applier/ I> update replication_synchro_quorum = 1
2022-06-24 11:25:13.839 [3536568] main/110/applier/ I> initial data received
2022-06-24 11:25:13.839 [3536568] main/110/applier/ I> can't read row
2022-06-24 11:25:13.839 [3536568] main/110/applier/ xlog.c:445 E> SystemError: failed to open './00000000000000000000.xlog' file: Permission denied
2022-06-24 11:25:13.839 [3536568] main/110/applier/ I> will retry every 1.00 second
2022-06-24 11:25:14.823 [3536568] main/110/applier/ I> can't read row
2022-06-24 11:25:14.823 [3536568] main/110/applier/ box.cc:2914 E> ER_REPLICA_NOT_ANON: Replica '5521a1a6-ba4e-42d7-a013-3ef44c914e88' is not anonymous and cannot register.
2022-06-24 11:25:14.824 [3536568] main/103/interactive box.cc:2914 E> ER_REPLICA_NOT_ANON: Replica '5521a1a6-ba4e-42d7-a013-3ef44c914e88' is not anonymous and cannot register.
2022-06-24 11:25:14.824 [3536568] main/103/interactive F> can't initialize storage: Replica '5521a1a6-ba4e-42d7-a013-3ef44c914e88' is not anonymous and cannot register.
```

</details>

**Comment by locker** [comment]
Even though, 2.10+ doesn't crash or hang, the error message still looks confusing. I think a replica shouldn't retry if it failed to join - instead it should exit right away and ideally delete all files it could have written so far. @sergepetrenko PTAL.

**Comment by sergepetrenko** [comment]
@locker, thanks for the investigation! Will take a look.
