### ISSUE TITLE
fiber_call: Assertion `! (caller->flags & FIBER_IS_READY)' failed

### ISSUE THREAD

**Issue by Totktonada** [tarantool/tarantool#5296]
Tarantool version: 2.6.0-69-g85f19a875.
OS version: Linux.

How to reproduce:

```sh
$ cmake . -DCMAKE_BUILD_TYPE=Debug -DENABLE_BACKTRACE=ON -DENABLE_DIST=ON -DENABLE_BUNDLED_LIBCURL=OFF && make -j
$ cat r.yml 
- [replication/join_without_snap.test.lua, null]
- [replication/qsync_snapshots.test.lua, memtx]
- [replication/gh-3247-misc-iproto-sequence-value-not-replicated.test.lua, null]
$ (cd test && ./test-run.py --reproduce ../r.yml)
```

Result:

```
[001] tarantool: /home/alex/p/tarantool-meta/r/t-5/src/lib/core/fiber.c:412: fiber_call: Assertion `! (caller->flags & FIBER_IS_READY)' failed.
```

Backtrace:

```
(gdb) bt
#0  0x00007f997ab4fa71 in raise () from /lib64/libc.so.6
#1  0x00007f997ab39537 in abort () from /lib64/libc.so.6
#2  0x00007f997ab3940f in __assert_fail_base.cold () from /lib64/libc.so.6
#3  0x00007f997ab482a2 in __assert_fail () from /lib64/libc.so.6
#4  0x0000562f796da569 in fiber_call (callee=0x7f997a000ab8) at /home/alex/p/tarantool-meta/r/t-5/src/lib/core/fiber.c:412
#5  0x0000562f796da6da in fiber_start (callee=0x7f997a000ab8) at /home/alex/p/tarantool-meta/r/t-5/src/lib/core/fiber.c:430
#6  0x0000562f7967377a in vy_scheduler_start (scheduler=0x562f79b79198) at /home/alex/p/tarantool-meta/r/t-5/src/box/vy_scheduler.c:475
#7  0x0000562f79622648 in vy_env_complete_recovery (env=0x562f79b78d70) at /home/alex/p/tarantool-meta/r/t-5/src/box/vinyl.c:2652
#8  0x0000562f79622e1c in vinyl_engine_end_recovery (engine=0x562f79b78d70) at /home/alex/p/tarantool-meta/r/t-5/src/box/vinyl.c:2898
#9  0x0000562f79609834 in engine_end_recovery () at /home/alex/p/tarantool-meta/r/t-5/src/box/engine.c:125
#10 0x0000562f79526888 in engine_end_recovery_xc () at /home/alex/p/tarantool-meta/r/t-5/src/box/engine.h:484
#11 0x0000562f7952f765 in local_recovery (instance_uuid=0x7f997a1ffb00, replicaset_uuid=0x7f997a1ffaf0, checkpoint_vclock=0x562f79b7b0b0)
    at /home/alex/p/tarantool-meta/r/t-5/src/box/box.cc:2451
#12 0x0000562f7952feb5 in box_cfg_xc () at /home/alex/p/tarantool-meta/r/t-5/src/box/box.cc:2631
#13 0x0000562f79530190 in box_cfg () at /home/alex/p/tarantool-meta/r/t-5/src/box/box.cc:2694
#14 0x0000562f794f2350 in load_cfg () at /home/alex/p/tarantool-meta/r/t-5/src/main.cc:589
#15 0x0000562f795e45cd in lbox_cfg_load (L=0x40de9378) at /home/alex/p/tarantool-meta/r/t-5/src/box/lua/cfg.cc:61
#16 0x0000562f7976fa2b in lj_BC_FUNCC ()
#17 0x0000562f7972afa6 in jit_secure_call (L=0x40de9378, base=0x41b03ec0, nres=0) at lj_api.c:88
#18 0x0000562f7973225a in lua_call (L=0x40de9378, nargs=0, nresults=-1) at lj_api.c:1133
#19 0x0000562f79758b4b in lj_cf_dofile (L=0x40de9378) at lib_base.c:424
#20 0x0000562f7976fa2b in lj_BC_FUNCC ()
#21 0x0000562f7973258e in lua_pcall (L=0x40de9378, nargs=2, nresults=0, errfunc=0) at lj_api.c:1158
#22 0x0000562f796b93b2 in luaT_call (L=0x40de9378, nargs=2, nreturns=0) at /home/alex/p/tarantool-meta/r/t-5/src/lua/utils.c:1015
#23 0x0000562f796aff95 in lua_main (L=0x40de9378, argc=3, argv=0x562f79b52f58) at /home/alex/p/tarantool-meta/r/t-5/src/lua/init.c:546
#24 0x0000562f796b0474 in run_script_f (ap=0x7f997a000448) at /home/alex/p/tarantool-meta/r/t-5/src/lua/init.c:619
#25 0x0000562f794f0c29 in fiber_cxx_invoke(fiber_func, typedef __va_list_tag __va_list_tag *) (f=0x562f796affae <run_script_f>, ap=0x7f997a000448)
    at /home/alex/p/tarantool-meta/r/t-5/src/lib/core/fiber.h:788
#26 0x0000562f796db3b4 in fiber_loop (data=0x0) at /home/alex/p/tarantool-meta/r/t-5/src/lib/core/fiber.c:869
#27 0x0000562f798ea54a in coro_init () at /home/alex/p/tarantool-meta/r/t-5/third_party/coro/coro.c:110
```

**Comment by Gerold103** [comment]
Duplicate of https://github.com/tarantool/tarantool/issues/5288.

**Comment by Totktonada** [comment]
Thanks for the notice! Does it mean that we use fiber_wakeup() of a current fiber somewhere in our code? Do you know the exact place?

**Comment by Gerold103** [comment]
https://github.com/tarantool/tarantool/commit/8e02ff5740f7ea73a7cbc45f3fbdb423054984d9

**Comment by Totktonada** [comment]
Nice.
