### ISSUE TITLE
Tarantool failed to restart after segfault

### ISSUE THREAD

**Issue by RepentantGopher** [tarantool/tarantool#5306]
Tarantool version: 1.10.6-13-g024e6b2

OS version: CentOS 7

Bug description:

Our tarantool has been crashed with segfault:
```
сен 16 13:29:17 operational-storage-1.novalocal tarantool[2420]: Segmentation fault
сен 16 13:29:17 operational-storage-1.novalocal tarantool[2420]: code: SEGV_MAPERR
сен 16 13:29:17 operational-storage-1.novalocal tarantool[2420]: addr: (nil)
сен 16 13:29:17 operational-storage-1.novalocal tarantool[2420]: context: 0x7faaf70fed00
сен 16 13:29:17 operational-storage-1.novalocal tarantool[2420]: siginfo: 0x7faaf70fee30
сен 16 13:29:17 operational-storage-1.novalocal tarantool[2420]: rax      0x0                0
сен 16 13:29:17 operational-storage-1.novalocal tarantool[2420]: rbx      0x7fabeaee31d8     140376357614040
сен 16 13:29:17 operational-storage-1.novalocal tarantool[2420]: rcx      0x146aab0          21408432
сен 16 13:29:17 operational-storage-1.novalocal tarantool[2420]: rdx      0x42               66
сен 16 13:29:17 operational-storage-1.novalocal tarantool[2420]: rsi      0xc4               196
сен 16 13:29:17 operational-storage-1.novalocal tarantool[2420]: rdi      0x7fabf4b0b760     140376521357152
сен 16 13:29:17 operational-storage-1.novalocal tarantool[2420]: rsp      0x7faaf70ffa08     140372266187272
сен 16 13:29:17 operational-storage-1.novalocal tarantool[2420]: rbp      0x7faaf70ffa90     140372266187408
сен 16 13:29:17 operational-storage-1.novalocal tarantool[2420]: r8       0x185              389
сен 16 13:29:17 operational-storage-1.novalocal tarantool[2420]: r9       0x1329bc0          20093888
сен 16 13:29:17 operational-storage-1.novalocal tarantool[2420]: r10      0x1                1
сен 16 13:29:17 operational-storage-1.novalocal tarantool[2420]: r11      0x13d98d0          20814032
сен 16 13:29:17 operational-storage-1.novalocal tarantool[2420]: r12      0x1c5              453
сен 16 13:29:17 operational-storage-1.novalocal tarantool[2420]: r13      0x149c2e0          21611232
сен 16 13:29:17 operational-storage-1.novalocal tarantool[2420]: r14      0x7fab1c079ae4     140372886395620
сен 16 13:29:17 operational-storage-1.novalocal tarantool[2420]: r15      0x13df140          20836672
сен 16 13:29:17 operational-storage-1.novalocal tarantool[2420]: rip      0x7fabf47c9eec     140376517943020
сен 16 13:29:17 operational-storage-1.novalocal tarantool[2420]: eflags   0x10246            66118
сен 16 13:29:17 operational-storage-1.novalocal tarantool[2420]: cs       0x33               51
сен 16 13:29:17 operational-storage-1.novalocal tarantool[2420]: gs       0x0                0
сен 16 13:29:17 operational-storage-1.novalocal tarantool[2420]: fs       0x0                0
сен 16 13:29:17 operational-storage-1.novalocal tarantool[2420]: cr2      0x0                0
сен 16 13:29:17 operational-storage-1.novalocal tarantool[2420]: err      0x4                4
сен 16 13:29:17 operational-storage-1.novalocal tarantool[2420]: oldmask  0x0                0
сен 16 13:29:17 operational-storage-1.novalocal tarantool[2420]: trapno   0xe                14
сен 16 13:29:17 operational-storage-1.novalocal tarantool[2420]: Current time: 1600262957
сен 16 13:29:17 operational-storage-1.novalocal tarantool[2420]: Please file a bug at http://github.com/tarantool/tarantool/issues
сен 16 13:29:17 operational-storage-1.novalocal tarantool[2420]: Attempting backtrace... Note: since the server has already crashed,
сен 16 13:29:17 operational-storage-1.novalocal tarantool[2420]: this may fail as well
сен 16 13:29:17 operational-storage-1.novalocal tarantool[2420]: #0  0x500b19 in print_backtrace+9
сен 16 13:29:17 operational-storage-1.novalocal tarantool[2420]: #1  0x417fe7 in _ZL12sig_fatal_cbiP9siginfo_tPv+c7
сен 16 13:29:17 operational-storage-1.novalocal tarantool[2420]: #2  0x7fabf59a05f0 in _L_unlock_13+34
сен 16 13:29:17 operational-storage-1.novalocal systemd[1]: tarantool-storage@op-store-storage-1-master.service: main process exited, code=killed, status=6/ABRT
сен 16 13:29:17 operational-storage-1.novalocal systemd[1]: Unit tarantool-storage@op-store-storage-1-master.service entered failed state.
сен 16 13:29:17 operational-storage-1.novalocal systemd[1]: tarantool-storage@op-store-storage-1-master.service failed.
```

And on restart we encontered following crash:
```
...сен 16 13:29:40 operational-storage-1.novalocal tarantool[2947]: main/107/lua C> Tarantool 1.10.6-13-g024e6b2
сен 16 13:29:40 operational-storage-1.novalocal tarantool[2947]: main/107/lua C> log level 5
сен 16 13:29:40 operational-storage-1.novalocal tarantool[2947]: main/107/lua I> mapping 3221225472 bytes for memtx tuple arena...
сен 16 13:29:40 operational-storage-1.novalocal tarantool[2947]: main/107/lua I> mapping 134217728 bytes for vinyl tuple arena...
сен 16 13:29:40 operational-storage-1.novalocal tarantool[2947]: main/110/console/unix/:/var/run/tarantool I> started
сен 16 13:29:40 operational-storage-1.novalocal tarantool[2947]: main C> entering the event loop
сен 16 13:29:40 operational-storage-1.novalocal tarantool[2947]: main/107/lua I> instance uuid 955a051d-2934-485d-8309-05c67ed54c65
сен 16 13:29:40 operational-storage-1.novalocal tarantool[2947]: main/107/lua I> instance vclock {1: 53176269, 2: 26}
сен 16 13:29:40 operational-storage-1.novalocal tarantool[2947]: main/107/lua I> recovery start
сен 16 13:29:40 operational-storage-1.novalocal tarantool[2947]: main/107/lua I> recovering from `/var/lib/tarantool/tarantool-storage.op-store-storage-1-master/00000000000053173612.snap'
сен 16 13:29:40 operational-storage-1.novalocal tarantool[2947]: main/107/lua I> cluster uuid 233512d9-db28-4635-bb80-b4eec29c529c
сен 16 13:29:40 operational-storage-1.novalocal tarantool[2947]: main/107/lua I> assigned id 1 to replica 955a051d-2934-485d-8309-05c67ed54c65
сен 16 13:29:40 operational-storage-1.novalocal tarantool[2947]: main/107/lua I> assigned id 2 to replica b3058350-8eb6-4dc5-8e7e-5ff9d03d0fc7
сен 16 13:29:40 operational-storage-1.novalocal tarantool[2947]: main/107/lua I> recover from `/var/lib/tarantool/tarantool-storage.op-store-storage-1-master/00000000000053173612.xlog'
сен 16 13:29:40 operational-storage-1.novalocal tarantool[2947]: main/107/lua recovery.cc:152 W> file /var/lib/tarantool/tarantool-storage.op-store-storage-1-master/00000000000053173612.xlog wasn't correctly closed
сен 16 13:29:40 operational-storage-1.novalocal tarantool[2947]: main/107/lua I> recover from `/var/lib/tarantool/tarantool-storage.op-store-storage-1-master/00000000000053175791.xlog'
сен 16 13:29:40 operational-storage-1.novalocal tarantool[2947]: main/107/lua I> done `/var/lib/tarantool/tarantool-storage.op-store-storage-1-master/00000000000053175791.xlog'
сен 16 13:29:40 operational-storage-1.novalocal tarantool[2947]: main/107/lua I> recover from `/var/lib/tarantool/tarantool-storage.op-store-storage-1-master/00000000000053175792.xlog'
сен 16 13:29:40 operational-storage-1.novalocal tarantool[2947]: main/107/lua recovery.cc:152 W> file /var/lib/tarantool/tarantool-storage.op-store-storage-1-master/00000000000053175792.xlog wasn't correctly closed
сен 16 13:29:40 operational-storage-1.novalocal tarantool[2947]: * Error in `tarantool init.lua <loading>: tarantool-storage@op-store-storage-1-master': free(): invalid pointer: 0x0000000001a1a5d0 *
сен 16 13:29:40 operational-storage-1.novalocal tarantool[2947]: ======= Backtrace: =========
сен 16 13:29:40 operational-storage-1.novalocal systemd[1]: tarantool-storage@op-store-storage-1-master.service: main process exited, code=killed, status=6/ABRT
сен 16 13:29:40 operational-storage-1.novalocal systemd[1]: Unit tarantool-storage@op-store-storage-1-master.service entered failed state.
сен 16 13:29:40 operational-storage-1.novalocal systemd[1]: tarantool-storage@op-store-storage-1-master.service failed.
```
We don't have any C or ffi usage in this project which can produce `free() invalid pointer`

Snap file and xlogs are in attachment.

[tarantool-storage.op-store-storage-1-master.zip](https://github.com/tarantool/tarantool/files/5232652/tarantool-storage.op-store-storage-1-master.zip)

**Comment by RepentantGopher** [comment]
With `force_recovery=true`

```
сен 16 14:11:52 operational-storage-1.novalocal tarantool[26718]: main/107/lua C> Tarantool 1.10.6-13-g024e6b2
сен 16 14:11:52 operational-storage-1.novalocal tarantool[26718]: main/107/lua C> log level 5
сен 16 14:11:52 operational-storage-1.novalocal tarantool[26718]: main/107/lua I> mapping 3221225472 bytes for memtx tuple arena...
сен 16 14:11:52 operational-storage-1.novalocal tarantool[26718]: main/107/lua I> mapping 134217728 bytes for vinyl tuple arena...
сен 16 14:11:52 operational-storage-1.novalocal tarantool[26718]: main/107/lua I> instance uuid 955a051d-2934-485d-8309-05c67ed54c65
сен 16 14:11:52 operational-storage-1.novalocal tarantool[26718]: main/107/lua I> instance vclock {1: 53176269, 2: 26}
сен 16 14:11:52 operational-storage-1.novalocal tarantool[26718]: main/111/console/unix/:/var/run/tarantool I> started
сен 16 14:11:52 operational-storage-1.novalocal tarantool[26718]: main C> entering the event loop
сен 16 14:11:52 operational-storage-1.novalocal tarantool[26718]: main/107/lua I> recovery start
сен 16 14:11:52 operational-storage-1.novalocal tarantool[26718]: main/107/lua I> recovering from `/var/lib/tarantool/tarantool-storage.op-store-storage-1-master/00000000000053173612.snap'
сен 16 14:11:52 operational-storage-1.novalocal tarantool[26718]: main/107/lua I> cluster uuid 233512d9-db28-4635-bb80-b4eec29c529c
сен 16 14:11:52 operational-storage-1.novalocal tarantool[26718]: main/107/lua I> assigned id 1 to replica 955a051d-2934-485d-8309-05c67ed54c65
сен 16 14:11:52 operational-storage-1.novalocal tarantool[26718]: main/107/lua I> assigned id 2 to replica b3058350-8eb6-4dc5-8e7e-5ff9d03d0fc7
сен 16 14:11:52 operational-storage-1.novalocal tarantool[26718]: main/107/lua I> recover from `/var/lib/tarantool/tarantool-storage.op-store-storage-1-master/00000000000053173612.xlog'
сен 16 14:11:52 operational-storage-1.novalocal tarantool[26718]: main/107/lua recovery.cc:152 W> file `/var/lib/tarantool/tarantool-storage.op-store-storage-1-master/00000000000053173612.xlog` wasn't correctly closed
сен 16 14:11:52 operational-storage-1.novalocal tarantool[26718]: main/107/lua I> recover from `/var/lib/tarantool/tarantool-storage.op-store-storage-1-master/00000000000053175791.xlog'
сен 16 14:11:52 operational-storage-1.novalocal tarantool[26718]: main/107/lua I> done `/var/lib/tarantool/tarantool-storage.op-store-storage-1-master/00000000000053175791.xlog'
сен 16 14:11:52 operational-storage-1.novalocal tarantool[26718]: main/107/lua I> recover from `/var/lib/tarantool/tarantool-storage.op-store-storage-1-master/00000000000053175792.xlog'
сен 16 14:11:52 operational-storage-1.novalocal tarantool[26718]: main/107/lua recovery.cc:152 W> file `/var/lib/tarantool/tarantool-storage.op-store-storage-1-master/00000000000053175792.xlog` wasn't correctly closed
сен 16 14:11:52 operational-storage-1.novalocal tarantool[26718]: main/107/lua I> recover from `/var/lib/tarantool/tarantool-storage.op-store-storage-1-master/00000000000053175843.xlog'
сен 16 14:11:52 operational-storage-1.novalocal tarantool[26718]: main/107/lua I> done `/var/lib/tarantool/tarantool-storage.op-store-storage-1-master/00000000000053175843.xlog'
сен 16 14:11:52 operational-storage-1.novalocal tarantool[26718]: *** Error in `tarantool init.lua <loading>: tarantool-storage@op-store-storage-1-master': double free or corruption (out): 0x000000000101d200 ***
```

**Comment by cyrillos** [comment]
In case if it help

```#0  0x00007ffff55969e5 in raise () from /lib64/libc.so.6
#1  0x00007ffff557f895 in abort () from /lib64/libc.so.6
#2  0x00007ffff557f769 in __assert_fail_base.cold () from /lib64/libc.so.6
#3  0x00007ffff558ee76 in __assert_fail () from /lib64/libc.so.6
#4  0x00000000004b0fcc in on_replace_dd_sequence (event=0x7fffe7418038) at /home/cyrill/projects/tarantool/1.10/src/box/alter.cc:3108
```

where

```
#4  0x00000000004b0fcc in on_replace_dd_sequence (event=0x7fffe7418038) at tarantool/1.10/src/box/alter.cc:3108

3108			assert(sequence_by_id(new_def->id) == NULL);

(gdb) p new_def[0]
$3 = {id = 451, uid = 1, step = 1, min = 1, max = 9223372036854775807, start = 1, cache = 0, cycle = false, 
  name = 0x9e2d91 "events_integer_128_seq"}
```

**Comment by sergos** [comment]
The story across snap and xlog:
Lsn  failed 53175885


00000000000053173612.snap:

---
HEADER:
  lsn: 580
  type: INSERT
  timestamp: 1600194219.2042
BODY:
  space_id: 284
  tuple: [451, 1, 'events_integer_127_seq', 1, 1, 9223372036854775807, 1, 0, false]
...

00000000000053173612.xlog                                                                                                                                                                                   
---
HEADER:
  lsn: 53175694
  replica_id: 1
  type: DELETE
  timestamp: 1600262036.7186
BODY:
  space_id: 284
  key: [451]
...

00000000000053175844.xlog:
---
HEADER:
  lsn: 53175885
  replica_id: 1
  type: INSERT
  timestamp: 1600262186.3975
BODY:
  space_id: 284
  tuple: [451, 1, 'events_integer_128_seq', 1, 1, 9223372036854775807, 1, 0, false]
...

**Comment by sergos** [comment]
the first appearance of "wasn't correctly closed" is with the cursor of:
```
(gdb) p/d r->cursor.meta.vclock.lsn
$4 = {0, 53173599, 13, 0 <repeats 29 times>}
```

The LSN is 53173599 which is less than of 53175694 for the DELETE operation - hence the key 451 is still in space 284

**Comment by locker** [comment]
The bug is reproducible only on 1.10. Master, 2.8, 2.10 are unaffected.
