### ISSUE TITLE
Bogus backtraces when debug info is not available

### ISSUE THREAD

**Issue by Totktonada** [tarantool/tarantool#5326]
Tarantool version: 2.6.0-103-g0018398db.
OS version: Linux.

(Copied from [tarantool-patches](https://lists.tarantool.org/pipermail/tarantool-patches/2020-September/019633.html).)

I imitated portage splitdebug feature:

```
objcopy --only-keep-debug --compress-debug-sections src/tarantool src/tarantool.debug
objcopy --add-gnu-debuglink=src/tarantool.debug src/tarantool
```

The backtrace (shown in `require('fiber').info()`) looks so:

```
- C: '#0  0x555ad3e84f8c in _fini+144396948078589760'
- C: '#1  0x555ad3f41c8b in _fini+144396948078589760'
- C: '#2  0x555ad3f047ee in _fini+144396948078589760'
- C: '#3  0x555ad3e8b649 in _fini+144396948078589760'
- C: '#4  0x555ad3e84270 in _fini+144396948078589760'
- C: '#5  0x555ad3cc2c29 in _fini+144396948078589760'
- C: '#6  0x555ad3ead615 in _fini+144396948078589760'
- C: '#7  0x555ad40bc89a in _fini+144396948078589760'
```

See: different addresses, but the same offset from the same label.
Somebody lies...

I handled unw_get_proc_name() error (see the patch below) to verify my
guess. Got the following backtrace:

```
- C: '#0  0x565527509f9a in ?'
- C: '#1  0x5655275c707b in ?'
- C: '#2  0x565527589be4 in ?'
- C: '#3  0x565527510657 in ?'
- C: '#4  0x56552750927e in ?'
- C: '#5  0x565527347c29 in ?'
- C: '#6  0x565527532623 in ?'
- C: '#7  0x565527741c8a in ?'
```

<details>
<summary>patch</summary>

The patch to look what is going on when unw_get_proc_name() fails (not
self-reviewed, contains debug output as on the 'info' log level):

```diff
diff --git a/src/lib/core/backtrace.cc b/src/lib/core/backtrace.cc
index 456ce9a4d..e063193bd 100644
--- a/src/lib/core/backtrace.cc
+++ b/src/lib/core/backtrace.cc
@@ -74,16 +74,65 @@ backtrace_proc_cache_clear(void)
 	proc_cache = NULL;
 }
 
+static void
+say_unw_get_proc_name_status(int rc)
+{
+	/*
+	 * <unw_error_t> from
+	 * ${LIBUNWIND_SRC}/include/libunwind-common.h.in
+	 */
+	switch (-rc) {
+	case UNW_ESUCCESS:
+		/* No-op. */
+		break;
+	case UNW_EUNSPEC:
+		say_info("DEBUG: unw_get_proc_name: UNW_EUNSPEC (%d)", rc);
+		break;
+	case UNW_ENOMEM:
+		say_info("DEBUG: unw_get_proc_name: UNW_ENOMEM (%d)", rc);
+		break;
+	case UNW_EBADREG:
+		say_info("DEBUG: unw_get_proc_name: UNW_EBADREG (%d)", rc);
+		break;
+	case UNW_EREADONLYREG:
+		say_info("DEBUG: unw_get_proc_name: UNW_EREADONLYREG (%d)", rc);
+		break;
+	case UNW_ESTOPUNWIND:
+		say_info("DEBUG: unw_get_proc_name: UNW_ESTOPUNWIND (%d)", rc);
+		break;
+	case UNW_EINVALIDIP:
+		say_info("DEBUG: unw_get_proc_name: UNW_EINVALIDIP (%d)", rc);
+		break;
+	case UNW_EBADFRAME:
+		say_info("DEBUG: unw_get_proc_name: UNW_EBADFRAME (%d)", rc);
+		break;
+	case UNW_EINVAL:
+		say_info("DEBUG: unw_get_proc_name: UNW_EINVAL (%d)", rc);
+		break;
+	case UNW_EBADVERSION:
+		say_info("DEBUG: unw_get_proc_name: UNW_EBADVERSION (%d)", rc);
+		break;
+	case UNW_ENOINFO:
+		say_info("DEBUG: unw_get_proc_name: UNW_ENOINFO (%d)", rc);
+		break;
+	default:
+		say_info("DEBUG: unw_get_proc_name: unknown retval: %d", rc);
+	}
+}
+
 const char *
 get_proc_name(unw_cursor_t *unw_cur, unw_word_t *offset, bool skip_cache)
 {
 	static __thread char proc_name[BACKTRACE_NAME_MAX];
 	unw_word_t ip;
 	unw_get_reg(unw_cur, UNW_REG_IP, &ip);
+	int rc = INT_MAX;
 
 	if (skip_cache) {
-		unw_get_proc_name(unw_cur, proc_name, sizeof(proc_name),
-				  offset);
+		rc = unw_get_proc_name(unw_cur, proc_name, sizeof(proc_name),
+				       offset);
+		if (rc != UNW_ESUCCESS)
+			goto error;
 		return proc_name;
 	}
 
@@ -95,9 +144,11 @@ get_proc_name(unw_cursor_t *unw_cur, unw_word_t *offset, bool skip_cache)
 		region_create(&cache_region, &cord()->slabc);
 		proc_cache = mh_i64ptr_new();
 		if (proc_cache == NULL) {
-			unw_get_proc_name(unw_cur, proc_name, sizeof(proc_name),
-					  offset);
-			goto error;
+			rc = unw_get_proc_name(unw_cur, proc_name,
+					       sizeof(proc_name), offset);
+			if (rc != UNW_ESUCCESS)
+				goto error;
+			return proc_name;
 		}
 	}
 
@@ -108,8 +159,10 @@ get_proc_name(unw_cursor_t *unw_cur, unw_word_t *offset, bool skip_cache)
 		snprintf(proc_name, BACKTRACE_NAME_MAX, "%s", entry->name);
 		*offset = entry->offset;
 	}  else {
-		unw_get_proc_name(unw_cur, proc_name, sizeof(proc_name),
-				  offset);
+		rc = unw_get_proc_name(unw_cur, proc_name, sizeof(proc_name),
+				       offset);
+		if (rc != UNW_ESUCCESS)
+			goto error;
 		size_t size;
 		entry = region_alloc_object(&cache_region, typeof(*entry),
 					    &size);
@@ -126,8 +179,10 @@ get_proc_name(unw_cursor_t *unw_cur, unw_word_t *offset, bool skip_cache)
 			goto error;
 		}
 	}
-error:
 	return proc_name;
+error:
+	say_unw_get_proc_name_status(rc);
+	return NULL;
 }
 
 char *
@@ -158,9 +213,11 @@ backtrace(void)
 		p += snprintf(p, end - p, "#%-2d %p in ", frame_no, (void *)ip);
 		if (p >= end)
 			goto out;
-		p += snprintf(p, end - p, "%s+%lx", proc, (long)offset);
-		if (p >= end)
-			goto out;
+		if (proc != NULL) {
+			p += snprintf(p, end - p, "%s+%lx", proc, (long)offset);
+			if (p >= end)
+				goto out;
+		}
 		p += snprintf(p, end - p, CRLF);
 		if (p >= end)
 			goto out;
@@ -411,9 +468,11 @@ backtrace_foreach(backtrace_cb cb, coro_context *coro_ctx, void *cb_ctx)
 		}
 		proc = get_proc_name(&unw_cur, &offset, false);
 
-		char *cxxname = abi::__cxa_demangle(proc, demangle_buf,
-						    &demangle_buf_len,
-						    &demangle_status);
+		char *cxxname = NULL;
+		if (proc != NULL)
+			cxxname = abi::__cxa_demangle(proc, demangle_buf,
+						      &demangle_buf_len,
+						      &demangle_status);
 		if (cxxname != NULL)
 			demangle_buf = cxxname;
 		if (frame_no > 0 &&
diff --git a/src/lua/fiber.c b/src/lua/fiber.c
index 45bc03787..366bc9d53 100644
--- a/src/lua/fiber.c
+++ b/src/lua/fiber.c
@@ -214,7 +214,7 @@ fiber_backtrace_cb(int frameno, void *frameret, const char *func, size_t offset,
 {
 	struct lua_fiber_tb_ctx *tb_ctx = (struct lua_fiber_tb_ctx *)cb_ctx;
 	struct lua_State *L = tb_ctx->L;
-	if (strstr(func, "lj_BC_FUNCC") == func) {
+	if (func != NULL && strstr(func, "lj_BC_FUNCC") == func) {
 		/* We are in the LUA vm. */
 		lua_Debug ar;
 		while (tb_ctx->R && lua_getstack(tb_ctx->R, tb_ctx->lua_frame, &ar) > 0) {
@@ -242,7 +242,7 @@ fiber_backtrace_cb(int frameno, void *frameret, const char *func, size_t offset,
 	}
 	char buf[512];
 	int l = snprintf(buf, sizeof(buf), "#%-2d %p in ", frameno, frameret);
-	if (func)
+	if (func != NULL)
 		snprintf(buf + l, sizeof(buf) - l, "%s+%zu", func, offset);
 	else
 		snprintf(buf + l, sizeof(buf) - l, "?");
```

</details>

**Comment by locker** [comment]
Fixed in 2.10 by #6927. The `fiber.info()` output without debug symbols now looks like this:

```
    - C: '#1  0x55b5a408bb8a in ??+0'
    - C: '#2  0x55b5a408bc97 in ??+0'
    - C: '#3  0x55b5a408bcdb in ??+0'
    - C: '#4  0x55b5a40bdc3d in ??+0'
    - C: '#5  0x55b5a408c27e in ??+0'
    - L: '#6  pcall in =[C]:-1'
    - L: '#7  eval in @builtin/box/console.lua:404'
    - L: '#8  repl in @builtin/box/console.lua:710'
    - L: '#9  (unnamed) in @builtin/box/console.lua:759'
    - C: '#10 0x55b5a41154f2 in ??+0'
    - C: '#11 0x55b5a40927a6 in ??+0'
    - C: '#12 0x55b5a408a52b in ??+0'
    - C: '#13 0x55b5a408abce in ??+0'
    - C: '#14 0x55b5a3e5ea07 in ??+0'
    - C: '#15 0x55b5a40bad24 in ??+0'
    - C: '#16 0x55b5a4443420 in ??+0'
```

**Comment by Totktonada** [comment]
The reproducer in the issue actually shows something similar with `??+0`. However my tarantool installation on Gentoo gives the following:

```
$ tarantool
Tarantool 2.11.0-entrypoint-164-ge797a7483
type 'help' for interactive help
tarantool> require('fiber').info()
unwinding error: `get_proc_name` accessor failed: no unwind info found
unwinding error: `get_proc_name` accessor failed: no unwind info found
---
- 101:
    csw: 1
    backtrace:
    - C: '#1  0x55da077a3627 in tarantool_lua_slab_cache+11821'
    - L: '#2  stall in =[C]:-1'
    - L: '#3  (unnamed) in @builtin/fiber.lua:59'
    - C: '#4  0x55da078289cf in lua_pcall+239'
    - C: '#5  0x55da077a8caa in luaT_call+41'
    - C: '#6  0x55da077a2847 in tarantool_lua_slab_cache+8269'
    - C: '#7  0x55da0756affa in ??+0'
    - C: '#8  0x55da077d1a4e in fiber_self+763'
    - C: '#9  0x55da079579be in ibuf_reserve_slow+137147'
    memory:
      total: 516488
      used: 0
    time: 0
    name: lua
    fid: 101
  103:
    csw: 5
    backtrace:
    - C: '#1  0x55da077a1fc5 in tarantool_lua_slab_cache+6091'
    - C: '#2  0x55da077a20cd in tarantool_lua_slab_cache+6355'
    - C: '#3  0x55da077a210d in tarantool_lua_slab_cache+6419'
    - C: '#4  0x55da077d4a82 in cord_slab_cache+273'
    - C: '#5  0x55da077a2744 in tarantool_lua_slab_cache+8010'
    - L: '#6  pcall in =[C]:-1'
    - L: '#7  eval in @builtin/box/console.lua:404'
    - L: '#8  repl in @builtin/box/console.lua:710'
    - L: '#9  (unnamed) in @builtin/box/console.lua:759'
    - C: '#10 0x55da078289cf in lua_pcall+239'
    - C: '#11 0x55da077a8caa in luaT_call+41'
    - C: '#12 0x55da077a08d2 in tarantool_lua_slab_cache+216'
    - C: '#13 0x55da077a0f9e in tarantool_lua_slab_cache+1956'
    - C: '#14 0x55da0756affa in ??+0'
    - C: '#15 0x55da077d1a4e in fiber_self+763'
    - C: '#16 0x55da079579be in ibuf_reserve_slow+137147'
    memory:
      total: 516488
      used: 0
    time: 0
    name: interactive
    fid: 103
  102:
    csw: 0
    backtrace: []
    memory:
      total: 516488
      used: 0
    time: 0
    name: on_shutdown
    fid: 102
...
```

`tarantool_lua_slab_cache` lines look broken.
