### ISSUE TITLE
test: flaky replication/election_qsync.test.lua test

### ISSUE THREAD

**Issue by avtikhon** [tarantool/tarantool#5395]
Tarantool version:
Tarantool 2.6.0-143-g0dc72812fb
Target: Linux-x86_64-Debug
Build options: cmake . -DCMAKE_INSTALL_PREFIX=/usr/local -DENABLE_BACKTRACE=ON
Compiler: /usr/bin/cc /usr/bin/c++
C_FLAGS: -fexceptions -funwind-tables -fno-omit-frame-pointer -fno-stack-protector -fno-common -fopenmp -msse2 -fprofile-arcs -ftest-coverage -std=c11 -Wall -Wextra -Wno-strict-aliasing -Wno-char-subscripts -Wno-format-truncation -Wno-gnu-alignof-expression -fno-gnu89-inline -Wno-cast-function-type -Werror
CXX_FLAGS: -fexceptions -funwind-tables -fno-omit-frame-pointer -fno-stack-protector -fno-common -fopenmp -msse2 -fprofile-arcs -ftest-coverage -std=c++11 -Wall -Wextra -Wno-strict-aliasing -Wno-char-subscripts -Wno-format-truncation -Wno-invalid-offsetof -Wno-gnu-alignof-expression -Wno-cast-function-type -Werror

OS version:
1. Linux (Debian 9)
2. FreeBSD 12

Bug description:
Found 2 issues:

1. https://gitlab.com/tarantool/tarantool/-/jobs/779113169#L5139

[artifacts.zip](https://github.com/tarantool/tarantool/files/5345484/artifacts.zip)

# results file checksum: cc93d7c69c6368217634718bdf3de16c
```
[035] replication/election_qsync.test.lua             vinyl           
[035] TarantoolInpector.handle() received the following error:
[035] Traceback (most recent call last):
[035]   File "/builds/M4RrgQZ3/0/tarantool/tarantool/test-run/lib/inspector.py", line 94, in handle
[035]     result = self.parser.parse_preprocessor(line)
[035]   File "/builds/M4RrgQZ3/0/tarantool/tarantool/test-run/lib/preprocessor.py", line 73, in parse_preprocessor
[035]     return self.lua_eval(name, expr[1:-1])
[035]   File "/builds/M4RrgQZ3/0/tarantool/tarantool/test-run/lib/preprocessor.py", line 388, in lua_eval
[035]     self.servers[name].admin.reconnect()
[035] KeyError: 'election_replica0'
[035] [ fail ]
[035] 
[035] Test failed! Result content mismatch:
[035] --- replication/election_qsync.result	Thu Oct  8 00:07:13 2020
[035] +++ replication/election_qsync.reject	Thu Oct  8 04:11:02 2020
[035] @@ -102,27 +102,3 @@
[035]      old_leader_nr = new_leader_nr
[035]      old_leader = new_leader
[035]  end;
[035] - | ---
[035] - | ...
[035] -test_run:cmd('setopt delimiter ""');
[035] - | ---
[035] - | - true
[035] - | ...
[035] --- We're connected to some leader.
[035] -c.space.test:select{}
[035] - | ---
[035] - | - - [1]
[035] - |   - [2]
[035] - |   - [3]
[035] - |   - [4]
[035] - |   - [5]
[035] - |   - [6]
[035] - |   - [7]
[035] - |   - [8]
[035] - |   - [9]
[035] - |   - [10]
[035] - | ...
[035] -
[035] -test_run:drop_cluster(SERVERS)
[035] - | ---
[035] - | ...
[035] 
```

2. https://gitlab.com/tarantool/tarantool/-/jobs/779113714#L5729

[artifacts.zip](https://github.com/tarantool/tarantool/files/5345503/artifacts.zip)

# results file checksum: 3fb2e6cef4c8fa1d0edd8654fd2d8ef6
```
[021] replication/election_qsync.test.lua             vinyl           
[021] TarantoolInpector.handle() received the following error:
[021] Traceback (most recent call last):
[021]   File "/home/vagrant/tarantool/test-run/lib/inspector.py", line 94, in handle
[021]     result = self.parser.parse_preprocessor(line)
[021]   File "/home/vagrant/tarantool/test-run/lib/preprocessor.py", line 106, in parse_preprocessor
[021]     return self.server(stype, sname, options)
[021]   File "/home/vagrant/tarantool/test-run/lib/preprocessor.py", line 338, in server
[021]     return getattr(self, attr)(ctype, sname, opts)
[021]   File "/home/vagrant/tarantool/test-run/lib/preprocessor.py", line 218, in server_stop
[021]     self.connections[sname].disconnect()
[021] KeyError: 'election_replica2'
[021] [ fail ]
[021] 
[021] Test failed! Result content mismatch:
[021] --- replication/election_qsync.result	Thu Oct  8 04:07:26 2020
[021] +++ replication/election_qsync.reject	Fri May  8 08:24:37 2020
[021] @@ -103,6 +103,7 @@
[021]      old_leader = new_leader
[021]  end;
[021]   | ---
[021] + | - error: Can't modify data because this instance is in read-only mode.
[021]   | ...
[021]  test_run:cmd('setopt delimiter ""');
[021]   | ---
[021] @@ -113,16 +114,6 @@
[021]   | ---
[021]   | - - [1]
[021]   |   - [2]
[021] - |   - [3]
[021] - |   - [4]
[021] - |   - [5]
[021] - |   - [6]
[021] - |   - [7]
[021] - |   - [8]
[021] - |   - [9]
[021] - |   - [10]
[021]   | ...
[021]  
[021]  test_run:drop_cluster(SERVERS)
[021] - | ---
[021] - | ...
[021] 
```

Steps to reproduce:

Optional (but very desirable):
* coredump
* backtrace
* netstat

**Comment by PersDep** [comment]
It also catches assertion time to time:

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f0cf07da8b1 in __GI_abort () at abort.c:79
#2  0x00007f0cf07ca42a in __assert_fail_base (fmt=0x7f0cf0951a38 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x55e86001da89 "lsn > limbo->confirmed_lsn", 
    file=file@entry=0x55e86001d708 "/home/kosarev/tarantool/src/box/txn_limbo.c", line=line@entry=340, function=function@entry=0x55e86001dc40 <__PRETTY_FUNCTION__.12489> "txn_limbo_write_confirm")
    at assert.c:92
#3  0x00007f0cf07ca4a2 in __GI___assert_fail (assertion=0x55e86001da89 "lsn > limbo->confirmed_lsn", file=0x55e86001d708 "/home/kosarev/tarantool/src/box/txn_limbo.c", line=340, 
    function=0x55e86001dc40 <__PRETTY_FUNCTION__.12489> "txn_limbo_write_confirm") at assert.c:101
#4  0x000055e85fbdb753 in txn_limbo_write_confirm (limbo=0x55e860416a60 <txn_limbo>, lsn=9) at /home/kosarev/tarantool/src/box/txn_limbo.c:340
#5  0x000055e85fbdc328 in txn_limbo_force_empty (limbo=0x55e860416a60 <txn_limbo>, confirm_lsn=9) at /home/kosarev/tarantool/src/box/txn_limbo.c:622
#6  0x000055e85fbe291e in box_clear_synchro_queue () at /home/kosarev/tarantool/src/box/box.cc:1071
#7  0x000055e85fcb5cd3 in lbox_ctl_clear_synchro_queue (L=0x4151c0b8) at /home/kosarev/tarantool/src/box/lua/ctl.c:85
#8  0x000055e85fe400cb in lj_BC_FUNCC ()
#9  0x000055e85fdfb84b in jit_secure_call (L=0x4151c0b8, base=0x4151c118, nres=0) at lj_api.c:88
#10 0x000055e85fe02ae0 in lua_call (L=0x4151c0b8, nargs=0, nresults=-1) at lj_api.c:1133
#11 0x000055e85fca3b94 in execute_lua_eval (L=0x4151c0b8) at /home/kosarev/tarantool/src/box/lua/call.c:394
#12 0x000055e85fe400cb in lj_BC_FUNCC ()
#13 0x000055e85fe02e15 in lua_pcall (L=0x4151c0b8, nargs=1, nresults=-1, errfunc=0) at lj_api.c:1158
#14 0x000055e85fd87bd6 in luaT_call (L=0x4151c0b8, nargs=1, nreturns=-1) at /home/kosarev/tarantool/src/lua/utils.c:1016
#15 0x000055e85fca42e1 in box_process_lua (handler=HANDLER_EVAL, ctx=0x7f0ce79ffd10, ret=0x7f0ce79ffe60) at /home/kosarev/tarantool/src/box/lua/call.c:570
#16 0x000055e85fca43ff in box_lua_eval (expr=0x7f0ce701803d "box.ctl.clear_synchro_queue()!\220\021", expr_len=29, args=0x7f0ce79ffd80, ret=0x7f0ce79ffe60)
    at /home/kosarev/tarantool/src/box/lua/call.c:614
#17 0x000055e85fc130bb in box_process_eval (request=0x7f0ce7010430, port=0x7f0ce79ffe60) at /home/kosarev/tarantool/src/box/call.c:187
#18 0x000055e85fcc75f4 in tx_process_call (m=0x7f0ce70103b0) at /home/kosarev/tarantool/src/box/iproto.cc:1632
#19 0x000055e85fdb062e in cmsg_deliver (msg=0x7f0ce70103b0) at /home/kosarev/tarantool/src/lib/core/cbus.c:375
#20 0x000055e85fdb170a in fiber_pool_f (ap=0x7f0ced801008) at /home/kosarev/tarantool/src/lib/core/fiber_pool.c:64
#21 0x000055e85fba0269 in fiber_cxx_invoke(fiber_func, typedef __va_list_tag __va_list_tag *) (f=0x55e85fdb156a <fiber_pool_f>, ap=0x7f0ced801008) at /home/kosarev/tarantool/src/lib/core/fiber.h:788
#22 0x000055e85fdaae15 in fiber_loop (data=0x0) at /home/kosarev/tarantool/src/lib/core/fiber.c:879
#23 0x000055e86001556d in coro_init () at /home/kosarev/tarantool/third_party/coro/coro.c:110
```

**Comment by Gerold103** [comment]
A minimal 100% reproducer. Follow the steps in the specified order on the specified instances.
```Lua
-- Instance 1
-- Step 1
fiber = require('fiber')
box.cfg{
    listen = 3313,
    replication = {'localhost:3313', 'localhost:3314'},
    replication_synchro_quorum = 2,
    replication_synchro_timeout = 1000000,
    read_only = false,
}
box.schema.user.grant('guest', 'super')
s1 = box.schema.create_space('test1', {is_sync = true})
_ = s1:create_index('pk')

-- Step 3
for i = 1, 10 do s1:replace{i} end

-- Step 5
box.cfg{
    replication_synchro_timeout = 0.001,
}
box.ctl.clear_synchro_queue()
```
```Lua
-- Instance 2
-- Step 2
box.cfg{
    listen = 3314,
    replication = {'localhost:3313', 'localhost:3314'},
    replication_synchro_quorum = 3,
    replication_synchro_timeout = 1000000,
    read_only = true,
}

-- Step 4
box.cfg{read_only = false}
box.space.test1:replace{11}
```

**Comment by Totktonada** [comment]
I didn't look deeply, but I see that fails of the test (all kinds of them except the rare one with the error `Found uncommitted sync transactions from other instance with id <..>`) are accompanied with the `RAFT: vote request is skipped - the vclock is not acceptable` log message, while successful runs do not have such log message most of times (but not always).

> A minimal 100% reproducer. Follow the steps in the specified order on the specified instances.

I don't see anything that would look like an error or inconsistency in the space data on 2.7.0-2-g66bb1a507 and 2.7.0-32-g77c218cc1 (debug builds). Maybe I doing something wrong (just copy-pasted the snippets to two consoles in the specified order).

> It also catches assertion time to time.

Didn't catched it (I'm on debug build of version 2.7.0-16-gbc6caac60, on Linux).

**Comment by Gerold103** [comment]
You are too late. The reproducer was for the crash, which I already fixed in https://github.com/tarantool/tarantool/commit/41ba1479abf630b378c3712ef52aad7a823f1b42. Unfortunately, the issue is clogged with tons "avtikhon added a commit that referenced this issue yesterday" message, so you could miss my commit above.

The flakiness is not related to the crash, so I didn't close the issue.

**Comment by Gerold103** [comment]
Cases 1 and 2 are not present in `election_qsync.test.lua` file at all. They existed in `election_qsync_stress.test.lua` in the beginning but in https://github.com/tarantool/tarantool/commit/eb989bc7c68fa3be0b8dcfc8566a497f4013708a they were merged with other failures having the same reason.

Cases 4 and 5 were failing because the test didn't wait for the old leader to send all data to the other nodes. As a result, they could have less data than needed and the space didn't have enough tuples in the end of the test. It seems to be fixed by https://github.com/tarantool/tarantool/commit/bf0fbf3a05c5db05be65fb1bce8b1ed9b959e607.

Cases 3 and 4 (the latter had 2 issues) seem to be caused by old code relying on `box.info.election.role == 'leader'` being enough to be writable. That is still a problem (for #6689), but the test got a workaround in this commit: https://github.com/tarantool/tarantool/commit/71377c28e1c20108a8691481660bea6263f9a2e8.

I have run both `election_qsync.test.lua` and its stress version on my machine for half an hour and couldn't get any failures. Probably it still fails in CI, but I believe due to other reasons, not related to this ticket already.

As a summary: I think @sergepetrenko fixed this ticket quite some time ago in the commits above. Sergey, can you try it on your machine too? @sergos, you could also try (me and Sergey P. both are on Macs I think, we could use a person with Linux)?

**Comment by Gerold103** [comment]
The most recent new error not in this ticket on master I see here: https://github.com/tarantool/tarantool/runs/5590105468?check_suite_focus=true. Have no idea what might be causing it. It fails on bootstrap apparently.

**Comment by sergos** [comment]
After running of `./test-run.py $(yes election_qsync | head -100)` couple of times I have got:
```
[141] replication/election_qsync_stress.test.lua      vinyl           
[141] * [QA Notice]
[141] *
[141] * Attempt to evaluate a command on the nonexistent server 'election_replica0'
[141] *
[141] 
[141] * [QA Notice]
[141] *
[141] * Attempt to stop already stopped server 'election_replica1'
[141] *
[141] [ fail ]
[141] 
[141] Test failed! Result content mismatch:
[141] --- replication/election_qsync_stress.result      Fri Feb 11 13:34:49 2022
[141] +++ var/rejects/replication/election_qsync_stress.reject  Wed Mar 23 18:26:30 2022
[141] @@ -111,6 +111,7 @@
[141]      old_leader = new_leader
[141]  end;
[141]   | ---
[141] + | - error: Attempt to evaluate a command on the nonexistent server 'election_replica0'
[141]   | ...
[141]  test_run:cmd('setopt delimiter ""');
[141]   | ---
[141] @@ -119,7 +120,7 @@
[141]  -- We're connected to some leader.
[141]  #c.space.test:select{} == 10 or require('log').error(c.space.test:select{})
[141]   | ---
[141] - | - true
[141] + | - error: Peer closed
[141]   | ...
[141]  
[141]  test_run:drop_cluster(SERVERS)
[141] 
[141] Last 15 lines of Tarantool Log file [Instance "master"][/workspaces/t.sergos/test/var/141_replication/master.log]:
[141] 2022-03-23 18:25:18.773 [15158] main/121/console/unix/: I> election_replica1 -> election_replica2: waiting for connection
[141] 2022-03-23 18:25:18.792 [15158] main/121/console/unix/: I> connecting election_replica1 -> election_replica2: {"status":"follow"}
[141] 2022-03-23 18:25:18.792 [15158] main/121/console/unix/: I> election_replica1 -> election_replica2: connected
[141] 2022-03-23 18:25:18.792 [15158] main/121/console/unix/: I> election_replica3 -> election_replica2: waiting for connection
[141] 2022-03-23 18:25:18.816 [15158] main/121/console/unix/: I> connecting election_replica3 -> election_replica2: {"status":"follow"}
[141] 2022-03-23 18:25:18.816 [15158] main/121/console/unix/: I> election_replica3 -> election_replica2: connected
[141] 2022-03-23 18:25:18.816 [15158] main/121/console/unix/: I> election_replica3: waiting bootstrap
[141] 2022-03-23 18:25:18.831 [15158] main/121/console/unix/: I> election_replica3: bootstrapped
[141] 2022-03-23 18:25:18.831 [15158] main/121/console/unix/: I> election_replica1 -> election_replica3: waiting for connection
[141] 2022-03-23 18:25:18.862 [15158] main/121/console/unix/: I> connecting election_replica1 -> election_replica3: {"status":"follow"}
[141] 2022-03-23 18:25:18.862 [15158] main/121/console/unix/: I> election_replica1 -> election_replica3: connected
[141] 2022-03-23 18:25:18.862 [15158] main/121/console/unix/: I> election_replica2 -> election_replica3: waiting for connection
[141] 2022-03-23 18:25:18.877 [15158] main/121/console/unix/: I> connecting election_replica2 -> election_replica3: {"status":"follow"}
[141] 2022-03-23 18:25:18.878 [15158] main/121/console/unix/: I> election_replica2 -> election_replica3: connected
[141] 2022-03-23 18:25:18.878 [15158] main/121/console/unix/: I> full mesh connected
[141] Test "replication/election_qsync_stress.test.lua", conf: "vinyl"
[141]   from "fragile" list failed, rerunning ...
```
Which apparently have one way to appear:
```
    new_leader_nr = get_leader(nrs)
    new_leader = 'election_replica'..new_leader_nr
    leader_port = test_run:eval(new_leader, 'box.cfg.listen')[1]
```
or the `get_leader()` itself, where 0 can be returned, so it will be used in eval.

**Comment by sergos** [comment]
Got another failure:
```
[081] replication/election_qsync_stress.test.lua      memtx           
[081] 
[081] [Instance "election_replica2" returns with non-zero exit code: 1]
[081] 
[081] Last 15 lines of Tarantool Log file [Instance "election_replica2"][/workspaces/t.sergos/test/var/081_replication/election_replica2.log]:
[081] 2022-03-28 13:40:14.541 [30745] main/115/applier/unix/:/workspaces/t.sergos/test/var/081_replication/election_replica3.sock sio.c:210 E> SocketError: connect to unix/:/workspaces/t.sergos/test/var/081_replication/election_replica3.sock, called on fd 26, aka unix/:(socket): No such file or directory
[081] 2022-03-28 13:40:14.541 [30745] main/115/applier/unix/:/workspaces/t.sergos/test/var/081_replication/election_replica3.sock I> will retry every 0.10 second
[081] 2022-03-28 13:40:14.541 [30745] main/113/applier/unix/:/workspaces/t.sergos/test/var/081_replication/election_replica1.sock I> remote master 6dd0c5ad-e4f9-4d3f-adc5-25d83bc0db84 at unix/:/workspaces/t.sergos/test/var/081_replication/election_replica1.sock running Tarantool 2.10.0
[081] 2022-03-28 13:40:14.543 [30745] main/114/applier/unix/:/workspaces/t.sergos/test/var/081_replication/election_replica2.sock I> remote master afebf07a-a327-4890-8eaa-7f8cfc159eaa at unix/:/workspaces/t.sergos/test/var/081_replication/election_replica2.sock running Tarantool 2.10.0
[081] 2022-03-28 13:40:14.845 [30745] main/115/applier/unix/:/workspaces/t.sergos/test/var/081_replication/election_replica3.sock I> remote master e9e613a7-bbc2-4250-9f3b-e13ad7e46b45 at unix/:/workspaces/t.sergos/test/var/081_replication/election_replica3.sock running Tarantool 2.10.0
[081] 2022-03-28 13:40:14.846 [30745] main/103/election_replica2 I> connected to 3 replicas
[081] 2022-03-28 13:40:14.847 [30745] main/103/election_replica2 I> bootstrapping replica from e9e613a7-bbc2-4250-9f3b-e13ad7e46b45 at unix/:/workspaces/t.sergos/test/var/081_replication/election_replica3.sock
[081] 2022-03-28 13:40:14.847 [30745] main/115/applier/unix/:/workspaces/t.sergos/test/var/081_replication/election_replica3.sock I> can't read row
[081] 2022-03-28 13:40:14.847 [30745] main/115/applier/unix/:/workspaces/t.sergos/test/var/081_replication/election_replica3.sock box.cc:2869 E> ER_LOADING: Instance bootstrap hasn't finished yet
[081] 2022-03-28 13:40:14.847 [30745] main/115/applier/unix/:/workspaces/t.sergos/test/var/081_replication/election_replica3.sock I> will retry every 0.10 second
[081] 2022-03-28 13:40:14.947 [30745] main/115/applier/unix/:/workspaces/t.sergos/test/var/081_replication/election_replica3.sock I> can't read row
[081] 2022-03-28 13:40:14.947 [30745] main/115/applier/unix/:/workspaces/t.sergos/test/var/081_replication/election_replica3.sock box.cc:198 E> ER_READONLY: Can't modify data on a read-only instance - state is election follower with term 2, leader is 1 (6dd0c5ad-e4f9-4d3f-adc5-25d83bc0db84)
[081] 2022-03-28 13:40:14.947 [30745] main/103/election_replica2 box.cc:198 E> ER_READONLY: Can't modify data on a read-only instance - state is election follower with term 2, leader is 1 (6dd0c5ad-e4f9-4d3f-adc5-25d83bc0db84)
[081] 2022-03-28 13:40:14.947 [30745] main/103/election_replica2 F> can't initialize storage: Can't modify data on a read-only instance - state is election follower with term 2, leader is 1 (6dd0c5ad-e4f9-4d3f-adc5-25d83bc0db84)
[081] 2022-03-28 13:40:14.947 [30745] main/103/election_replica2 F> can't initialize storage: Can't modify data on a read-only instance - state is election follower with term 2, leader is 1 (6dd0c5ad-e4f9-4d3f-adc5-25d83bc0db84)
[081] [ fail ]

```
