### ISSUE TITLE
SQL via replicaSet:callro segfault

### ISSUE THREAD

**Issue by msiomkin** [tarantool/tarantool#5537]
Executing the following SQL query (`box.execute`) via `replicaSet:callro` (vshard, cartridge) sometimes results in a segmentation fault on some storages.

```SQL
select (
  select "processAttr"."valueStr"
  from "processAttr"
  where "processAttr"."processUid" = "process"."uid"
    and  "processAttr"."name" = 'dir_tech_def_group') as "#1",
  count(distinct "process"."extId") as "#2",
  min("process"."uid") as "#3"
from "process" as "process"
where exists(
  select 1
  from "processAttr"
  where "processAttr"."processUid" = "process"."uid"
    and "processAttr"."name" = 'mrf_name'
    and "processAttr"."valueStr" in (
      'МРФ Волга', 'МРФ Дальний восток', 'МРФ Северо-Запад', 'МРФ Сибирь', 'МРФ Урал', 'МРФ Центр', 'МРФ Юг')
  limit 1)
  and "process"."modelUid" = '5c81f5f7-0d21-4cc7-9559-0011dfcf80e2'
group by "#1";
```

Tarantool version:
[centos@pm-rt-1 ~]$ tarantool --version
Tarantool Enterprise 2.4.2-12-g11f587c
Target: Linux-x86_64-RelWithDebInfo
Build options: cmake . -DCMAKE_INSTALL_PREFIX=/usr/local -DENABLE_BACKTRACE=ON
Compiler: /usr/bin/cc /usr/bin/c++
C_FLAGS: -static-libstdc++ -fexceptions -funwind-tables -fno-omit-frame-pointer -fno-stack-protector -fno-common -fopenmp -msse2 -std=c11 -Wall -Wextra -Wno-strict-aliasing -Wno-char-subscripts -Wno-format-truncation -Wno-gnu-alignof-expression -fno-gnu89-inline -Wno-cast-function-type
CXX_FLAGS: -static-libstdc++ -fexceptions -funwind-tables -fno-omit-frame-pointer -fno-stack-protector -fno-common -fopenmp -msse2 -std=c++11 -Wall -Wextra -Wno-strict-aliasing -Wno-char-subscripts -Wno-format-truncation -Wno-invalid-offsetof -Wno-gnu-alignof-expression -Wno-cast-function-type

OS version: centos 8

Backtrace:

Segmentation fault
  code: SEGV_MAPERR
  addr: 0x20
  context: 0x7f825a67eec0
  siginfo: 0x7f825a67eff0
  rax      0x402e9b48         1076796232
  rbx      0x40902dc0         1083190720
  rcx      0x2d76af0          47672048
  rdx      0x402e9c40         1076796480
  rsi      0x0                0
  rdi      0x0                0
  rsp      0x7f825a67fb98     140197839240088
  rbp      0x7f825a67fbb0     140197839240112
  r8       0x0                0
  r9       0x0                0
  r10      0x4000             16384
  r11      0x1                1
  r12      0x0                0
  r13      0x0                0
  r14      0x41d84000         1104691200
  r15      0x665a60           6707808
  rip      0x6891c0           6853056
  eflags   0x10283            66179
  cs       0x33               51
  gs       0x0                0
  fs       0x0                0
  cr2      0x20               32
  err      0x4                4
  oldmask  0x0                0
  trapno   0xe                14
Current time: 1605787291
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed,
this may fail as well
#0  0x692219 in print_backtrace+9
#1  0x55a71d in _ZL12sig_fatal_cbiP9siginfo_tPv+bd
#2  0x7f8262e17dd0 in funlockfile+50
#3  0x6891c0 in error_ref+0
#4  0x6751c5 in luaT_pusherror+15
#5  0x67525f in luaT_push_nil_and_error+2f
#6  0x665bf8 in lbox_execute+198
#7  0x6b93d7 in lj_BC_FUNCC+34
#8  0x652e1c in execute_lua_call+7c
#9  0x6b93d7 in lj_BC_FUNCC+34
#10 0x6ca4c6 in lua_pcall+76
#11 0x6748a3 in luaT_call+13
#12 0x651e65 in func_lua_call+b5
#13 0x64f5aa in box_process_call+aa
#14 0x55ca2d in _ZL15tx_process_callP4cmsg+dd
#15 0x693ca4 in cmsg_deliver+14
#16 0x694858 in fiber_pool_f+c8
#17 0x55a10c in _ZL16fiber_cxx_invokePFiP13__va_list_tagES0_+c
#18 0x68e800 in fiber_loop+30
#19 0xd3cc6f in coro_init+3f

[coredump](https://t.bk.ru/VOfSn/core.tarantool.0.f2f20f787e0e4912bca982882c341f2a.142206.1605787291000000.lz4)

[taracore](https://t.bk.ru/tSeHZ/tarantool-core-202011191545-pm-rt-1.tar.gz)

**Comment by ImeevMA** [comment]
After investigating, I discovered what was wrong here. The problem actually arises from the errors returned by the open() [here](https://github.com/tarantool/tarantool/blob/33b0dd58201d38f0ddfd54288b6ccd770aa968e5/src/box/sql/os_unix.c#L162) here and the lseek() or write() [here](https://github.com/tarantool/tarantool/blob/33b0dd58201d38f0ddfd54288b6ccd770aa968e5/src/box/sql/os_unix.c#L835). It is not yet clear how to fix this.

**Comment by msiomkin** [comment]
Failing even on trivial SQL (and almost empty DB):

```
2020-12-03 06:57:16.607 [38234] main/133/main I> Executing query [[select "event"."name" as "#1", count(*) as "#2", min("event"."uid") as "#3" from "event" as "event" where "event"."modelUid" = '5c81f5f7-0d21-4cc7-9559-0011dfcf80e2' group by "#1";]], params: null
2020-12-03 06:57:16.636 [38234] main/133/main I> Query execution time: 28 ms
2020-12-03 06:57:30.686 [38234] main/133/main I> Executing query [[select "event"."name" as "#1", count(*) as "#2", min("event"."uid") as "#3" from "event" as "event" where "event"."modelUid" = '5c81f5f7-0d21-4cc7-9559-0011dfcf80e2' group by "#1";]], params: null
Segmentation fault
  code: SEGV_MAPERR
  addr: 0x20
  context: 0x7f047787f600
  siginfo: 0x7f047787f730
  rax      0x41cfad68         1104129384
  rbx      0x423c5ff0         1111252976
  rcx      0x7f047ec5d010     139657283489808
  rdx      0x41cfafd8         1104130008
  rsi      0x0                0
  rdi      0x0                0
  rsp      0x7f047787fb98     139657161997208
  rbp      0x7f047787fbb0     139657161997232
  r8       0x0                0
  r9       0x0                0
  r10      0x2000             8192
  r11      0x1                1
  r12      0x0                0
  r13      0x0                0
  r14      0x412aa000         1093312512
  r15      0x665a60           6707808
  rip      0x6891c0           6853056
  eflags   0x10287            66183
  cs       0x33               51
  gs       0x0                0
  fs       0x0                0
  cr2      0x20               32
  err      0x4                4
  oldmask  0x0                0
  trapno   0xe                14
Current time: 1606978650
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed,
this may fail as well
#0  0x692219 in print_backtrace+9
#1  0x55a71d in _ZL12sig_fatal_cbiP9siginfo_tPv+bd
#2  0x7f047fa67dd0 in funlockfile+50
#3  0x6891c0 in error_ref+0
#4  0x6751c5 in luaT_pusherror+15
#5  0x67525f in luaT_push_nil_and_error+2f
#6  0x665bf8 in lbox_execute+198
#7  0x6b93d7 in lj_BC_FUNCC+34
#8  0x652e1c in execute_lua_call+7c
#9  0x6b93d7 in lj_BC_FUNCC+34
#10 0x6ca4c6 in lua_pcall+76
#11 0x6748a3 in luaT_call+13
#12 0x651e65 in func_lua_call+b5
#13 0x64f5aa in box_process_call+aa
#14 0x55ca2d in _ZL15tx_process_callP4cmsg+dd
#15 0x693ca4 in cmsg_deliver+14
#16 0x694858 in fiber_pool_f+c8
#17 0x55a10c in _ZL16fiber_cxx_invokePFiP13__va_list_tagES0_+c
#18 0x68e800 in fiber_loop+30
#19 0xd3cc6f in coro_init+3f
```

**Comment by LeonidVas** [comment]
Just saved for history a description what for uses `open("/dev/null",...)` (from `robust_open()`) and the  problem with it on Solaris - https://www.mail-archive.com/sqlite-users@mailinglists.sqlite.org/msg119101.html.
