### ISSUE TITLE
SEGV_MAPERR in memtx_tx_story_delete

### ISSUE THREAD

**Issue by ligurio** [tarantool/tarantool#5604]
### Bug description:

qsync_random_leader.test.lua failed in a job "release_lto_clang11" (https://gitlab.com/tarantool/tarantool/-/jobs/893365705)

```
Segmentation fault
  code: SEGV_MAPERR
  addr: (nil)
  context: 0x7f87ada7e900
  siginfo: 0x7f87ada7ea30
  rax      0x0                0
  rbx      0x0                0
  rcx      0x0                0
  rdx      0x7f87ada7f020     140220710776864
  rsi      0x7f8798088000     140220348006400
  rdi      0xa35a20           10705440
  rsp      0x7f87ada7eec0     140220710776512
  rbp      0x7f87ada7f650     140220710778448
  r8       0x0                0
  r9       0x0                0
  r10      0x7                7
  r11      0x301              769
  r12      0x222cb40          35834688
  r13      0xa359e8           10705384
  r14      0x7f87ada7ee30     140220710776368
  r15      0x7f87ae867480     140220725359744
  rip      0x815641           8476225
  eflags   0x10246            66118
  cs       0x33               51
  gs       0x0                0
  fs       0x0                0
  cr2      0x0                0
  err      0x6                6
  oldmask  0x0                0
  trapno   0xe                14
Current time: 1607271736
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed, 
this may fail as well
#0  0x4549b1 in _ZL12sig_fatal_cbiP9siginfo_tPv+131
#1  0x7f87af0c1730 in funlockfile+50
#2  0x815641 in mslab_tree_remove+131
#3  0x81655c in mslab_free+7c
#4  0x818ce6 in smfree+c6
#5  0x45f5cf in memtx_tx_story_delete+17f
#6  0x45ee9d in memtx_tx_story_new+2cd
#7  0x45e358 in memtx_tx_track_read+48
#8  0x611a60 in _ZL20memtx_tree_index_getILb1EEiP5indexPKcjPP5tuple+390
#9  0x5666b9 in memtx_space_execute_delete.llvm.9512448016214219597+b9
#10 0x461c23 in space_execute_dml+b3
#11 0x47284f in box_process_rw+23f
#12 0x4984cb in _ZL9apply_rowP11xrow_header+8b
#13 0x495189 in _ZL17applier_subscribeP7applier+f99
#14 0x491ef5 in _ZL9applier_fP13__va_list_tag.llvm.13973014361423153693+aa5
#15 0x4544cc in _ZL16fiber_cxx_invokePFiP13__va_list_tagES0_+c
#16 0x669a50 in fiber_loop+40
#17 0x834c4c in coro_init.llvm.9090441091653286804+3c
#18 (nil) in +3c
[012] replication/qsync_random_leader.test.lua        memtx           
[012] 
[012] [Instance "qsync2" killed by signal: 6 (SIGABRT)]
[012] [ fail ]
```

### Steps to reproduce:

`qsync_random_leader.test.lua` is not committed to master, because it is blocked by several open issues and didn't pass code review (see [1]). Content of a test that triggered an issue posted below, also it is committed to a branch [2].

1. https://lists.tarantool.org/pipermail/tarantool-patches/2020-November/020636.html
2. `ligurio/gh-4842-qsync-testing`

```
os = require('os')
env = require('test_run')
math = require('math')
fiber = require('fiber')
test_run = env.new()
netbox = require('net.box')

NUM_INSTANCES = 5
SERVERS = {}
for i=1,NUM_INSTANCES do                                                       \                                              
    SERVERS[i] = 'qsync' .. i                                                  \                                              
end
SERVERS -- print instance names

math.randomseed(os.time())
function random(excluded_num, total)                                           \                                              
    local r = math.random(1, total)                                            \                                              
    if r == excluded_num then                                                  \                                              
        return random(excluded_num, total)                                     \                                              
    end                                                                        \                                              
    return r                                                                   \                                              
end

-- Set 'broken' quorum on current leader.
-- Write value on current leader.
-- Pick a random replica in a cluster.
-- Set 'good' quorum on it and promote to a leader.
-- Make sure value is there and on an old leader.

-- Testcase setup.
test_run:create_cluster(SERVERS)
test_run:wait_fullmesh(SERVERS)
test_run:switch('qsync1')
_ = box.schema.space.create('sync', {is_sync=true, engine = test_run:get_cfg('engine')})
_ = box.space.sync:create_index('primary')
box.schema.user.grant('guest', 'write', 'space', 'sync')
test_run:switch('default')
current_leader_id = 1
test_run:eval(SERVERS[current_leader_id], "box.ctl.clear_synchro_queue()")

SOCKET_DIR = require('fio').cwd()

-- Testcase body.
for i=1,30 do                                                                  \
    test_run:eval(SERVERS[current_leader_id],                                  \
        "box.cfg{replication_synchro_quorum=6, replication_synchro_timeout=1000}") \
    c = netbox.connect(SOCKET_DIR..'/'..SERVERS[current_leader_id]..'.sock')   \
    fiber.create(function() c.space.sync:insert{i} end)                        \
    new_leader_id = random(current_leader_id, #SERVERS)                        \
    test_run:eval(SERVERS[new_leader_id],                                      \
        "box.cfg{replication_synchro_quorum=3, replication_synchro_timeout=0.01}") \
    test_run:eval(SERVERS[new_leader_id], "box.ctl.clear_synchro_queue()")     \
    c:close()                                                                  \
    test_run:wait_cond(function() return test_run:eval(SERVERS[new_leader_id], \
                       string.format("box.space.sync:get{%d}", i))[1] ~= nil end)  \
    replica = random(new_leader_id, #SERVERS)                                  \
    test_run:wait_lsn(SERVERS[replica], SERVERS[new_leader_id])                \
    current_leader_id = new_leader_id                                          \
end

for i=1,NUM_INSTANCES do                                                       \
    instance = string.format('qsync%d', i)                                     \
    test_run:wait_cond(function() return test_run:eval(instance,               \
                       "box.space.sync:count()")[1] == 30 end)                 \
end

-- Teardown.
test_run:switch('default')
test_run:eval(SERVERS[current_leader_id], 'box.space.sync:drop()')
test_run:drop_cluster(SERVERS)
```

**Comment by mechanik20051988** [comment]
I tried to reproduce this issue on my local computer about 500 times, but this crash did not reproduce.
My steps:
1. git clone https://github.com/tarantool/tarantool.git
2. git checkout ligurio/gh-4842-qsync-testing
3. git rebase master
4. cmake . -DCMAKE_BUILD_TYPE=RelWithDebInfo -DENABLE_WERROR=ON -DENABLE_LTO=ON (as here https://gitlab.com/tarantool/tarantool/-/jobs/893365705#L4136)
5. make
6. PATH=~/tarantool/bin:$PATH ./test-run.py qsync_random_leader.test.lua

**Comment by alyapunov** [comment]
It seems that it doesn't reproduce not. I guess i was fixed somewhere in other TXM fixes.
Closing after some offline discussion.
