### ISSUE TITLE
assertion during C-func call

### ISSUE THREAD

**Issue by rtokarev** [tarantool/tarantool#5623]
Tarantool version: 2.3.2

OS version: CentOS 7

Bug description:

Tarantool could assert in a case when a fiber region isn't empty before C-func call.

One case I've found is when C-func calls some select which in turn calls `txn_commit_ro_stmt` that truncates a current fiber region inside `fiber_gc`.

Optional (but very desirable):
```
Program terminated with signal SIGABRT, Aborted.
#0 0x00007f5295e33387 in raise () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7f529a3dbd00 (LWP 14806))]
#0 0x00007f5295e33387 in raise () from /lib64/libc.so.6
#1 0x00007f5295e34a78 in abort () from /lib64/libc.so.6
#2 0x00007f5295e2c1a6 in __assert_fail_base () from /lib64/libc.so.6
#3 0x00007f5295e2c252 in __assert_fail () from /lib64/libc.so.6
#4 0x000000000071e173 in region_truncate (region=0x7f528e008ea0, used=4030) at /source/build/usr/src/debug/tarantool-2.3.2.11/src/lib/small/small/region.c:75
#5 0x00000000004b4870 in func_c_call (base=0x2981e50, args=0x7f4d2ecffd80, ret=0x7f4d2ecffe30) at /source/build/usr/src/debug/tarantool-2.3.2.11/src/box/func.c:536
#6 0x00000000004b4c5a in func_call (base=0x2981e50, args=0x7f4d2ecffd80, ret=0x7f4d2ecffe30) at /source/build/usr/src/debug/tarantool-2.3.2.11/src/box/func.c:622
#7 0x000000000050d2c0 in box_process_call (request=0x7f528cc13628, port=0x7f4d2ecffe30) at /source/build/usr/src/debug/tarantool-2.3.2.11/src/box/call.c:120
#8 0x0000000000417b6b in tx_process_call (m=0x7f528cc135a8) at /source/build/usr/src/debug/tarantool-2.3.2.11/src/box/iproto.cc:1612
#9 0x0000000000559369 in cmsg_deliver (msg=0x7f528cc135a8) at /source/build/usr/src/debug/tarantool-2.3.2.11/src/lib/core/cbus.c:375
#10 0x000000000055a34a in fiber_pool_f (ap=0x7f528e008f58) at /source/build/usr/src/debug/tarantool-2.3.2.11/src/lib/core/fiber_pool.c:64
#11 0x00000000004113f3 in fiber_cxx_invoke(fiber_func, typedef __va_list_tag __va_list_tag *) (f=0x55a1b0 <fiber_pool_f>, ap=0x7f528e008f58) at /source/build/usr/src/debug/tarantool-2.3.2.11/src/lib/core/fiber.h:773
#12 0x00000000005530d4 in fiber_loop (data=0x0) at /source/build/usr/src/debug/tarantool-2.3.2.11/src/lib/core/fiber.c:879
#13 0x0000000000745aa9 in coro_init () at /source/build/usr/src/debug/tarantool-2.3.2.11/third_party/coro/coro.c:110
```

**Comment by Totktonada** [comment]
Jira: TNT-58.

**Comment by Totktonada** [comment]
Regression from [2.2.0-469-g707e58a3f](https://github.com/tarantool/tarantool/commit/707e58a3f87b3a4516dfd1c604c743720ce9df10) ('box: rework box_lua_{call, eval} to use input port').

**Comment by Totktonada** [comment]
This particular problem was resolved in [2.7.0-143-gd0d668fa0](https://github.com/tarantool/tarantool/commit/d0d668fa014763adefb71bfeddab1ae5a5350fce), 2.6.1-126-g613760883, 2.5.2-81-gfc60a3636 within the scope of #5427.

I propose to backport the patch to 1.10 and close this issue. And create another one to eliminate fiber_gc() and all code that leans on it.

**Comment by Totktonada** [comment]
Backported the fix to 1.10 in [1.10.8-70-g107ad3fab](https://github.com/tarantool/tarantool/commit/107ad3fab705a811bc8ab1f37d18e614c03f67e6).

So this particular problem should be completely resolved. Further work will be in #5665.
