### ISSUE TITLE
Get rid of fiber_gc()

### ISSUE THREAD

**Issue by void234** [tarantool/tarantool#5665]
Tarantool version: 2.7.0

OS version: Ubuntu 20.04

Bug description: assert() fires in region_truncate, use-after-free

Steps to reproduce:
Allocate something from fiber region, then call C-function which works e. g. with R/W transactions. It would call fiber_gc() which empties region so assert() would fire later in the caller when it would call region_truncate().
One particular case of this for R/O transactions was filed as https://github.com/tarantool/tarantool/issues/5623 , was fixed in https://github.com/tarantool/tarantool/issues/5427 . Proper solution should be implemented: we should probably get rid of fiber_gc() completely, which requires careful analysis of all places were region_allocate() is used to ensure all such memory is eventually freed - that is now true now, there are even comments in code that some memory is not being freed hoping someone would call fiber_gc() soon enough.

Optional (but very desirable):
* backtrace

tarantool: /home/void/work/tarantool/src/lib/small/small/region.c:76: region_truncate: Assertion `region_used(region) >= used' failed.

Thread 1 "tarantool" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7171859 in __GI_abort () at abort.c:79
#2  0x00007ffff7171729 in __assert_fail_base (fmt=0x7ffff7307588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x555555bd3f5f "region_used(region) >= used", 
    file=0x555555bd3f28 "/home/void/work/tarantool/src/lib/small/small/region.c", line=76, function=<optimized out>) at assert.c:92
#3  0x00007ffff7182f36 in __GI___assert_fail (assertion=0x555555bd3f5f "region_used(region) >= used", file=0x555555bd3f28 "/home/void/work/tarantool/src/lib/small/small/region.c", line=76, 
    function=0x555555bd3fb0 <__PRETTY_FUNCTION__.4439> "region_truncate") at assert.c:101
#4  0x0000555555a536c6 in region_truncate (region=0x7ffff4c00390, used=1024) at /home/void/work/tarantool/src/lib/small/small/region.c:76
#5  0x00005555557729fd in func_c_call (base=0x555555d21c20, args=0x7ffff4dffb70, ret=0x7ffff4dffbc0) at /home/void/work/tarantool/src/box/func.c:610
#6  0x0000555555772e09 in func_call (base=0x555555d21c20, args=0x7ffff4dffb70, ret=0x7ffff4dffbc0) at /home/void/work/tarantool/src/box/func.c:696
#7  0x00005555556cc51c in lbox_func_call (L=0x40000378) at /home/void/work/tarantool/src/box/lua/call.c:879
#8  0x000055555587bc2f in lj_BC_FUNCC ()
#9  0x000055555583bcf6 in lua_pcall (L=0x40000378, nargs=0, nresults=0, errfunc=0) at lj_api.c:1158
#10 0x00007ffff7fc06bd in wrapper (L=0x40000378) at /home/void/work/tarantool/test/box-tap/gh5623helper.c:31
#11 0x000055555587bc2f in lj_BC_FUNCC ()
#12 0x000055555583bcf6 in lua_pcall (L=0x40000378, nargs=0, nresults=0, errfunc=0) at lj_api.c:1158
#13 0x00005555557bb347 in luaT_call (L=0x40000378, nargs=0, nreturns=0) at /home/void/work/tarantool/src/lua/utils.c:1022
#14 0x00005555557b2146 in lua_main (L=0x40000378, argc=1, argv=0x555555cd0f48) at /home/void/work/tarantool/src/lua/init.c:559
#15 0x00005555557b2631 in run_script_f (ap=0x7ffff4c00448) at /home/void/work/tarantool/src/lua/init.c:634
#16 0x00005555555c27c1 in fiber_cxx_invoke(fiber_func, typedef __va_list_tag __va_list_tag *) (f=0x5555557b215f <run_script_f>, ap=0x7ffff4c00448) at /home/void/work/tarantool/src/lib/core/fiber.h:882
#17 0x00005555557e1bac in fiber_loop (data=0x0) at /home/void/work/tarantool/src/lib/core/fiber.c:879
#18 0x0000555555a7ea47 in coro_init () at /home/void/work/tarantool/third_party/coro/coro.c:110

gh5623helper.c:
```
...
int wrapper(lua_State *L)
{
        struct region *region = &fiber()->gc;
        size_t region_svp = region_used(region);

        void *ptr = region_alloc(region, 1024);
        (void)ptr;

        if (lua_pcall(L, 0, 0, 0) != LUA_OK)
                error(L, "error running function 'f': %s",
                      lua_tostring(L, -1));

        region_truncate(region, region_svp);
        return 0;
}
...
```
It is being called from Lua with an argument being Lua function which calls C-function which calls e. g. boxk(IPROTO_INSERT, ...)

**Comment by nshy** [comment]
Summary of discussion with @alyapunov and @locker.


- remove all fiber_gc calls completely.
- add check_gc function. It will be called on fiber exit. It checks whether fiber region usage is 0 or not (leakage).
  - on leakage in case of debug build we print backtrace of first fiber region allocation that leaked (not truncated) and abort
  - on leakage in case of release it depends on global fiber debug option
     - if fiber debug is off (default) then just print message of leakage (for the sake of keeing high performance in production)
     - if fiber debug is on then print backtrace as in case of debug mode but not abort
     - fiber.debug_enable/fiber.debug_disable is Lua API for setting the mentioned fiber debug option

**Comment by Totktonada** [comment]
NB: Don't forget to reflect changes in the description of [box_region_*()](https://github.com/tarantool/tarantool/blob/5a38c5c90072e15e03f9578c0933537c74721334/src/lib/core/fiber.h#L432-L514) API. Ideally we should describe the new behavior, but leave a section about the old behavior for ones who target different tarantool versions.
