### ISSUE TITLE
Segmentation fault after simple SQL select

### ISSUE THREAD

**Issue by aleksraiden** [tarantool/tarantool#5704]
**Tarantool version**: 2.6.2-0-g34d504d7d

**OS version**: Linux-x86_64 (Debian)

**Bug description**: Segfault after trying to execute SQL select

**Steps to reproduce**: 

1. Create space with memtx engine, add primary and secondary composite index
2. Truncate table
3. Add some test data
4. Try to call `box.execute([[ SELECT * FROM "RAWORDERBOOK" WHERE 1=1 ]])	`

Attach full file with reproduce bug immediatly after run (tarantool testcase.lua) 

```
root@sandbox:/opt/tarantool# tarantool testcase.lua
2021-01-13 18:45:52.801 [27251] main/103/testcase.lua C> Tarantool 2.6.2-0-g34d504d7d
2021-01-13 18:45:52.802 [27251] main/103/testcase.lua C> log level 6
2021-01-13 18:45:52.802 [27251] main/103/testcase.lua I> mapping 268435456 bytes for memtx tuple arena...
2021-01-13 18:45:52.802 [27251] main/103/testcase.lua I> Actual slab_alloc_factor calculated on the basis of desired slab_alloc_factor = 1.044274
2021-01-13 18:45:52.803 [27251] main/103/testcase.lua I> mapping 134217728 bytes for vinyl tuple arena...
2021-01-13 18:45:52.808 [27251] main/103/testcase.lua I> instance uuid 52dc0d48-09f8-49a1-9f7a-4f60bf559958
2021-01-13 18:45:52.809 [27251] iproto/101/main I> binary: bound to 0.0.0.0:3301
2021-01-13 18:45:52.809 [27251] main/103/testcase.lua I> initializing an empty data directory
2021-01-13 18:45:52.827 [27251] main/103/testcase.lua V> RAFT: recover {term: 1}
2021-01-13 18:45:52.828 [27251] main/103/testcase.lua I> assigned id 1 to replica 52dc0d48-09f8-49a1-9f7a-4f60bf559958
2021-01-13 18:45:52.828 [27251] main/103/testcase.lua I> cluster uuid 17ce86f2-6495-408e-9be2-198aa5ea1053
2021-01-13 18:45:52.828 [27251] main/103/testcase.lua xlog.c:462 E> XlogError: ./00000000000000000044.xlog: invalid instance UUID
2021-01-13 18:45:52.830 [27251] snapshot/101/main I> saving snapshot ./00000000000000000000.snap.inprogress
2021-01-13 18:45:52.834 [27251] snapshot/101/main I> done
2021-01-13 18:45:52.835 [27251] main/103/testcase.lua I> ready to accept requests
2021-01-13 18:45:52.835 [27251] main/103/testcase.lua V> feedback_daemon stopped
2021-01-13 18:45:52.835 [27251] main/103/testcase.lua V> feedback_daemon stopped
2021-01-13 18:45:52.835 [27251] main/103/testcase.lua V> feedback_daemon started
2021-01-13 18:45:52.835 [27251] main/103/testcase.lua I> set custom_proc_title configuration option to "orderbook"
2021-01-13 18:45:52.835 [27251] main/103/testcase.lua I> set log_level configuration option to 6
2021-01-13 18:45:52.835 [27251] main/103/testcase.lua V> feedback_daemon stopped
2021-01-13 18:45:52.835 [27251] main/103/testcase.lua V> feedback_daemon stopped
2021-01-13 18:45:52.835 [27251] main/103/testcase.lua V> feedback_daemon started
2021-01-13 18:45:52.835 [27251] main/103/testcase.lua I> set 'feedback_enabled' configuration option to false
2021-01-13 18:45:52.836 [27251] main/103/testcase.lua I> set listen configuration option to "3301"
2021-01-13 18:45:52.836 [27251] main/103/testcase.lua I> set 'log_format' configuration option to "plain"
2021-01-13 18:45:52.836 [27251] main/103/testcase.lua V> feedback_daemon stopped
2021-01-13 18:45:52.836 [27251] main/103/testcase.lua V> feedback_daemon stopped
2021-01-13 18:45:52.836 [27251] main/103/testcase.lua V> feedback_daemon started
2021-01-13 18:45:52.836 [27251] main/105/checkpoint_daemon I> scheduled next checkpoint for Wed Jan 13 20:27:23 2021
Segmentation fault
  code: SEGV_MAPERR
  addr: (nil)
  context: 0x7f25dadff780
  siginfo: 0x7f25dadff8b0
  rax      0xa                10
  rbx      0x0                0
  rcx      0x4d00010000       330712547328
  rdx      0x4d00010000       330712547328
  rsi      0x0                0
  rdi      0xb35618           11752984
  rsp      0x7f25dadffd10     139800562629904
  rbp      0x7f25dadffd70     139800562630000
  r8       0x7f25ca0641c6     139800279925190
  r9       0x9                9
  r10      0x2a               42
  r11      0xa                10
  r12      0xa59618           10851864
  r13      0x7f25dac00390     139800560534416
  r14      0xa                10
  r15      0x1                1
  rip      0x0                0
  eflags   0x10246            66118
  cs       0x33               51
  gs       0x0                0
  fs       0x0                0
  cr2      0x0                0
  err      0x14               20
  oldmask  0x0                0
  trapno   0xe                14
Current time: 1610563552
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed,
this may fail as well
#0  0x5e3309 in print_backtrace+9
#1  0x454127 in _ZL12sig_fatal_cbiP9siginfo_tPv+c7
#2  0x7f25db68a730 in funlockfile+50
#3  (nil) in +50
#4  0x596dc3 in sql_prepare_and_execute+d3
#5  0x50252c in lbox_execute+16c
#6  0x634047 in lj_BC_FUNCC+34
#7  0x616452 in lua_pcall+82
#8  0x5c4df3 in luaT_call+13
#9  0x5bd9e9 in lua_main+59
#10 0x5bde71 in run_script_f+471
#11 0x4535fc in _ZL16fiber_cxx_invokePFiP13__va_list_tagES0_+c
#12 0x5df830 in fiber_loop+30
#13 0x7ab30f in coro_init+3f
Aborted
```

[testcase.zip](https://github.com/tarantool/tarantool/files/5810562/testcase.zip)

**Comment by tsafin** [comment]
Sort of reproduced in the debug build of a branch close to head:

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff4f72535 in __GI_abort () at abort.c:79
#2  0x00007ffff4f7240f in __assert_fail_base (fmt=0x7ffff50d4ee0 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n",
    assertion=0x555555a6bba0 "mp_typeof(*mem->z) == MP_MAP || mp_typeof(*mem->z) == MP_ARRAY",
    file=0x555555a6b658 "/home/tsafin/tarantoolma/src/box/sql/vdbemem.c", line=452, function=<optimized out>) at assert.c:92
#3  0x00007ffff4f80102 in __GI___assert_fail (assertion=0x555555a6bba0 "mp_typeof(*mem->z) == MP_MAP || mp_typeof(*mem->z) == MP_ARRAY",
    file=0x555555a6b658 "/home/tsafin/tarantoolma/src/box/sql/vdbemem.c", line=452,
    function=0x555555a6c318 <__PRETTY_FUNCTION__.15155> "mem_mp_type") at assert.c:101
#4  0x000055555569ff83 in mem_mp_type (mem=0x555555dd91e8) at /home/tsafin/tarantoolma/src/box/sql/vdbemem.c:451
#5  0x0000555555695952 in sql_value_type (pVal=0x555555dd91e8) at /home/tsafin/tarantoolma/src/box/sql/vdbeapi.c:217
#6  0x000055555569674f in sql_column_type (pStmt=0x555555cfe678, i=0) at /home/tsafin/tarantoolma/src/box/sql/vdbeapi.c:718
...

__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) up
#1  0x00007ffff4f72535 in __GI_abort () at abort.c:79
79      abort.c: No such file or directory.
(gdb) up
#2  0x00007ffff4f7240f in __assert_fail_base (fmt=0x7ffff50d4ee0 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n",
    assertion=0x555555a6bba0 "mp_typeof(*mem->z) == MP_MAP || mp_typeof(*mem->z) == MP_ARRAY",
    file=0x555555a6b658 "/home/tsafin/tarantoolma/src/box/sql/vdbemem.c", line=452, function=<optimized out>) at assert.c:92
92      assert.c: No such file or directory.
(gdb) up
#3  0x00007ffff4f80102 in __GI___assert_fail (assertion=0x555555a6bba0 "mp_typeof(*mem->z) == MP_MAP || mp_typeof(*mem->z) == MP_ARRAY",
    file=0x555555a6b658 "/home/tsafin/tarantoolma/src/box/sql/vdbemem.c", line=452,
    function=0x555555a6c318 <__PRETTY_FUNCTION__.15155> "mem_mp_type") at assert.c:101
101     in assert.c
(gdb) up
#4  0x000055555569ff83 in mem_mp_type (mem=0x555555d00d78) at /home/tsafin/tarantoolma/src/box/sql/vdbemem.c:451
451                     assert(mp_typeof(*mem->z) == MP_MAP ||
(gdb) li
446                     return MP_STR;
447             case MEM_Blob:
448                     if ((mem->flags & MEM_Subtype) == 0 ||
449                          mem->subtype != SQL_SUBTYPE_MSGPACK)
450                             return MP_BIN;
451                     assert(mp_typeof(*mem->z) == MP_MAP ||
452                            mp_typeof(*mem->z) == MP_ARRAY);
453                     return mp_typeof(*mem->z);
454             case MEM_Bool:
455                     return MP_BOOL;
(gdb) p mp_typeof(*mem->z)
$1 = MP_EXT
```

**Comment by aleksraiden** [comment]
As I see at my local test, any kind of query call a crash.

For example: box.execute([[ SELECT * FROM "rawOrderbook" WHERE "direction" = 'SELL' ]])

And this is ONLY if primary key have an UUID type. After modify example to use integer - all selected ok.

**Comment by Korablev77** [comment]
uuid is not currently supported in SQL. Seems like a duplicate of https://github.com/tarantool/tarantool/issues/5011
