### ISSUE TITLE
Segmentation fault or error message if bitset index exists

### ISSUE THREAD

**Issue by pgulutzan** [tarantool/tarantool#5809]
I have Ubuntu 20.04. I have Tarantool 2.7 pulled from source today.

I make these requests:
```lua
box.execute([[CREATE TABLE j (s1 INT PRIMARY KEY, s2 VARBINARY NOT NULL);]])
box.space.J:create_index('J',{type='bitset'})
box.execute([[SELECT * FROM j NOT INDEXED WHERE s2 > x'00';]])
```
Result: Segmentation fault.

Then I destroy the database, restart, and make these requests:
```lua
box.execute([[CREATE TABLE k (s1 INT PRIMARY KEY, s2 VARBINARY NOT NULL);]])
box.space.K:create_index('K',{type='bitset'})
box.execute([[INSERT INTO k VALUES (1,X'00');]])
box.execute([[SELECT * FROM k NOT INDEXED WHERE s2 > x'00';]])
```
Result: Error message:
"SQL does not support using non-TREE index type. Please, use INDEXED BY clause to
force using proper index."

This is better than a segmentation fault but I believe Tarantool should
regard NOT INDEXED as a variant of the INDEXED BY clause, else I cannot do the query.
I did not see this error message when I used a hash index.

**Comment by Totktonada** [comment]
Reproduced on 2.11.0-entrypoint-164-ge797a7483.

First scenario:

```c
(gdb) bt
#0  tt_bitset_index_size (index=0x55555719dce8) at <...>/src/lib/bitset/index.h:297
#1  0x00005555555c53ea in memtx_bitset_index_size (base=0x55555719dca0) at <...>/src/box/memtx_bitset.cc:239
#2  0x00005555556d2f71 in index_size (index=0x55555719dca0) at <...>/src/box/index.h:679
#3  0x00005555556d90fd in sql_index_tuple_size (space=0x555556dd8e60, idx=0x55555719dca0) at <...>/src/box/sql.c:1347
#4  0x000055555577ade6 in whereLoopAddBtreeIndex (pBuilder=0x7ffff49ff320, pSrc=0x555556ded990, probe=0x5555571a1180, nInMul=0) at <...>/src/box/sql/where.c:2621
#5  0x000055555577bead in whereLoopAddBtree (pBuilder=0x7ffff49ff320, mPrereq=0) at <...>/src/box/sql/where.c:2967
#6  0x000055555577c7a6 in whereLoopAddAll (pBuilder=0x7ffff49ff320) at <...>/src/box/sql/where.c:3142
#7  0x000055555577f844 in sqlWhereBegin (pParse=0x7ffff49ff980, pTabList=0x555556ded988, pWhere=0x555556ded188, pOrderBy=0x0, pDistinctSet=0x555556decb88, wctrlFlags=0, iAuxArg=320)
    at <...>/src/box/sql/where.c:4436
#8  0x000055555574d66d in sqlSelect (pParse=0x7ffff49ff980, p=0x555556decf88, pDest=0x7ffff49ff7d0) at <...>/src/box/sql/select.c:6148
#9  0x00005555556e9ab2 in yy_reduce (yypParser=0x555556df8418, yyruleno=71) at <...>/src/box/sql/parse.y:462
#10 0x00005555556ef0a6 in sqlParser (yyp=0x555556df8418, yymajor=1, yyminor=..., pParse=0x7ffff49ff980) at <...>_build/src/box/sql/parse.c:4661
#11 0x0000555555750802 in sqlRunParser (pParse=0x7ffff49ff980, zSql=0x555556dee188 "SELECT * FROM j NOT INDEXED WHERE s2 > x'00';") at <...>/src/box/sql/tokenize.c:546
#12 0x0000555555733975 in sql_stmt_compile (zSql=0x401fcb48 "SELECT * FROM j NOT INDEXED WHERE s2 > x'00';", nBytes=45, pReprepare=0x0, ppStmt=0x7ffff49ffd00, pzTail=0x0)
    at <...>/src/box/sql/prepare.c:81
#13 0x00005555556dcdc1 in sql_prepare_and_execute (sql=0x401fcb48 "SELECT * FROM j NOT INDEXED WHERE s2 > x'00';", len=45, bind=0x0, bind_count=0, port=0x7ffff49ffd60, region=0x7ffff4800510)
    at <...>/src/box/execute.c:620
#14 0x00005555557b1b29 in lbox_execute (L=0x40000378) at <...>/src/box/lua/execute.c:492
#15 0x0000555555840987 in lj_BC_FUNCC () at buildvm_x86.dasc:811
#16 0x00005555558479cf in lua_pcall (L=0x40000378, nargs=<optimized out>, nresults=0, errfunc=<optimized out>) at <...>/third_party/luajit/src/lj_api.c:1187
#17 0x00005555557c7caa in luaT_call (L=0x40000378, nargs=0, nreturns=0) at <...>/src/lua/utils.c:471
#18 0x00005555557bf8d2 in lua_main (L=0x40000378, argc=1, argv=0x555555c74f50) at <...>/src/lua/init.c:848
#19 0x00005555557bff9e in run_script_f (ap=0x7ffff48005d0) at <...>/src/lua/init.c:964
#20 0x0000555555589ffa in fiber_cxx_invoke(fiber_func, typedef __va_list_tag __va_list_tag *) (f=0x5555557bf8eb <run_script_f>, ap=0x7ffff48005d0) at <...>/src/lib/core/fiber.h:976
#21 0x00005555557f0a4e in fiber_loop (data=0x0) at <...>/src/lib/core/fiber.c:940
#22 0x00005555559769be in coro_init () at <...>/third_party/coro/coro.c:108
```

Second scenario:

```yaml
# tarantool> box.execute([[SELECT * FROM k NOT INDEXED WHERE s2 > x'00';]])
---
- null
- SQL does not support using non-TREE index type. Please, use INDEXED BY clause to
  force using proper index.
...
```

**Comment by ImeevMA** [comment]
The problem in function `tt_bitset_index_size()`.

Reproducer for Lua:
```
s = box.schema.space.create('a')
_ = s:create_index('i')
_ = s:create_index('ii', {type = 'bitset'})
s.index[1]:len()
```

Result:
```
tarantool> s.index[1]:len()
Segmentation fault
  code: SEGV_MAPERR
  addr: (nil)
  context: 0x7fdffe9ff240
  siginfo: 0x7fdffe9ff370
  rax      0x0                0
  rbx      0x7fdffe9ff9d0     140600026331600
  rcx      0x3                3
  rdx      0x230              560
  rsi      0x23               35
  rdi      0x55ac05f92ae8     94197322951400
  rsp      0x7fdffe9ff8e0     140600026331360
  rbp      0x7fdffe9ff8f0     140600026331376
  r8       0x0                0
  r9       0x0                0
  r10      0x414c3a48         1095514696
  r11      0x11               17
  r12      0x55ac049aeac7     94197299997383
  r13      0x0                0
  r14      0x405a9090         1079677072
  r15      0x55ac04a44feb     94197300613099
  rip      0x55ac049ec07c     94197300248700
  eflags   0x10202            66050
  cs       0x33               51
  gs       0x0                0
  fs       0x0                0
  cr2      0x0                0
  err      0x4                4
  oldmask  0x0                0
  trapno   0xe                14
Current time: 1664888154
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed, 
this may fail as well
#1  0x55ac049a817c in crash_collect+264
#2  0x55ac049aa75a in crash_signal_cb+104
#3  0x7fe0014c63c0 in __restore_rt+0
#4  0x55ac049ec07c in tt_bitset_index_size+23
#5  0x55ac04784283 in memtx_bitset_index_size(index*)+63
#6  0x55ac047581de in index_size+32
#7  0x55ac0475a12a in box_index_len+84
#8  0x55ac04a082f0 in lj_vm_ffi_call+132
#9  0x55ac04abb5a3 in lj_ccall_func+1250
#10 0x55ac04a450cd in lj_cf_ffi_meta___call+226
#11 0x55ac04a05be7 in lj_BC_FUNCC+70
#12 0x55ac04a10a65 in lua_pcall+849
#13 0x55ac0498a828 in luaT_call+45
#14 0x55ac049818fe in lua_main+189
#15 0x55ac04981f65 in run_script_f+1614
#16 0x55ac04745a81 in fiber_cxx_invoke(int (*)(__va_list_tag*), __va_list_tag*)+34
#17 0x55ac049b3804 in fiber_loop+146
#18 0x55ac04d1523a in coro_init+128
Aborted (core dumped)
```
