### ISSUE TITLE
box_free() called even if box wasn't initialized

### ISSUE THREAD

**Issue by rtsisyk** [tarantool/tarantool#584]
```
(gdb) b box_free()
Breakpoint 1 at 0x41fd35: file /data/work/tarantool/master/src/box/box.cc, line 359.
(gdb) r
Starting program: /data/work/tarantool/master/src/tarantool 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
/data/work/tarantool/master/src/tarantool: version 1.6.3-486-g77b404b
type 'help' for interactive help
[New Thread 0x7ffff57ff700 (LWP 1459)]
tarantool> os.exit(0)

Breakpoint 1, box_free () at /data/work/tarantool/master/src/box/box.cc:359
359             user_cache_free();
(gdb) bt
#0  box_free () at /data/work/tarantool/master/src/box/box.cc:359
#1  0x000000000041e3ca in tarantool_free () at /data/work/tarantool/master/src/tarantool.cc:491
#2  0x00007ffff679eec9 in __run_exit_handlers (status=0, listp=0x7ffff6b0a5a8 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true) at exit.c:82
#3  0x00007ffff679ef15 in __GI_exit (status=<optimized out>) at exit.c:104
#4  0x0000000000541f87 in lj_cf_os_exit ()
#5  0x0000000000512cdc in lj_BC_FUNCC ()
#6  0x00000000004fd58d in lua_call ()
#7  0x0000000000496667 in lbox_call (L=0x40000378, nargs=0, nreturns=0) at /data/work/tarantool/master/src/lua/utils.h:442
#8  0x000000000049770d in run_script(typedef __va_list_tag __va_list_tag *) (ap=0x7ffff5800128) at /data/work/tarantool/master/src/lua/init.cc:414
#9  0x000000000047dbdd in fiber_loop (data=0x0) at /data/work/tarantool/master/src/fiber.cc:391
#10 0x00000000004c4c90 in coro_init () at /data/work/tarantool/master/third_party/coro/coro.c:95
```

**Comment by kostja** [comment]
This is perhaps in the spawner process?

**Comment by rtsisyk** [comment]
tarantool_free() calls box_free() every time, even if box.cfg{} wasn't called.

```
void
tarantool_free(void)
{
	/* Do nothing in a fork. */
	if (getpid() != master_pid)
		return;
	signal_free();
	tarantool_lua_free();
	box_free();
```

**Comment by kostja** [comment]
box_free() should do nothing if box is not initialized.
