### ISSUE TITLE
Crash in LuaJIT memory profiler at stack resizing

### ISSUE THREAD

**Issue by Buristan** [tarantool/tarantool#5842]
How to reproduce:
1) Apply corresponding patch:
```diff
diff --git a/test/box/net.box_schema_change_gh-3107.test.lua b/test/box/net.box_schema_change_gh-3107.test.lua
index c73788455..73551a831 100644
--- a/test/box/net.box_schema_change_gh-3107.test.lua
+++ b/test/box/net.box_schema_change_gh-3107.test.lua
@@ -1,3 +1,4 @@
+misc.memprof.start("/dev/null")
 fiber = require 'fiber'
 net = require('net.box')
 

```

2) run tests:
```
$ ./test-run.py box/net.box_schema_change_gh-3107.test.lua
...
2021-02-20 10:43:39.411 [22091] main/103/box I> initializing an empty data directory
2021-02-20 10:43:39.447 [22091] main/103/box I> assigned id 1 to replica b10b4253-57d1-4452-b206-c98b6b7c83a7
2021-02-20 10:43:39.447 [22091] main/103/box I> cluster uuid c456424e-f374-4177-905a-14a0145964bb
2021-02-20 10:43:39.449 [22091] snapshot/101/main I> saving snapshot `/tmp/vardir/001_box/box/00000000000000000000.snap.inprogress'
2021-02-20 10:43:39.460 [22091] snapshot/101/main I> done
2021-02-20 10:43:39.461 [22091] main/103/box I> ready to accept requests
2021-02-20 10:43:39.461 [22091] main/103/box I> set 'log_level' configuration option to 5
2021-02-20 10:43:39.461 [22091] main/106/checkpoint_daemon I> scheduled next checkpoint for Sat Feb 20 12:38:13 2021
2021-02-20 10:43:39.462 [22091] main/103/box I> set 'memtx_memory' configuration option to 107374182
2021-02-20 10:43:39.462 [22091] main/103/box I> set 'listen' configuration option to "\/tmp\/vardir\/001_box\/box.socket-iproto"
2021-02-20 10:43:39.462 [22091] main/103/box I> set 'replication_sync_timeout' configuration option to 100
2021-02-20 10:43:39.462 [22091] main/103/box I> set 'log_format' configuration option to "plain"
2021-02-20 10:43:39.462 [22091] main/119/console/unix/:/tmp/vardir/001_box/box.socket-admin I> started
2021-02-20 10:43:39.462 [22091] main C> entering the event loop
tarantool: lj_debug.c:58: debug_framepc: Assertion `fn->c.gct == ~(~8u) || fn->c.gct == ~(~6u)' failed.

```
 Backtrace is the following:
```
#0  0x00007f0f362945f1 in raise () from /lib64/libc.so.6
#1  0x00007f0f3627e53b in abort () from /lib64/libc.so.6
#2  0x00007f0f3627e40f in __assert_fail_base.cold () from /lib64/libc.so.6
#3  0x00007f0f3628ced2 in __assert_fail () from /lib64/libc.so.6
#4  0x00005647b555b838 in debug_framepc (L=0x41533cb0, fn=0x40317258, nextframe=0x419df1e8) at lj_debug.c:58
#5  0x00005647b555bc30 in lj_debug_frameline (L=0x41533cb0, fn=0x40317258, nextframe=0x419df1e8) at lj_debug.c:133
#6  0x00005647b556fe55 in memprof_write_lfunc (out=0x5647b5a212b0 <memprof+16>, aevent=3 '\003', fn=0x40317258, L=0x41533cb0, nextframe=0x419df1e8) at lj_memprof.c:92
#7  0x00005647b556ffd9 in memprof_write_ffunc (out=0x5647b5a212b0 <memprof+16>, aevent=3 '\003', fn=0x40322070, L=0x41533cb0, frame=0x419df1e8) at lj_memprof.c:127
#8  0x00005647b55700ce in memprof_write_func (mp=0x5647b5a212a0 <memprof>, aevent=3 '\003') at lj_memprof.c:142
#9  0x00005647b55701a5 in memprof_write_caller (mp=0x5647b5a212a0 <memprof>, aevent=3 '\003') at lj_memprof.c:182
#10 0x00005647b557034d in memprof_allocf (ud=0x40317010, ptr=0x419df150, osize=360, nsize=768) at lj_memprof.c:208
#11 0x00005647b555137d in lj_mem_realloc (L=0x41533cb0, p=0x419df150, osz=360, nsz=768) at lj_gc.c:857
#12 0x00005647b555e71a in resizestack (L=0x41533cb0, n=90) at lj_state.c:68
#13 0x00005647b555e9eb in lj_state_growstack (L=0x41533cb0, need=20) at lj_state.c:118
#14 0x00005647b55adf43 in lj_vm_growstack_f ()
#15 0x00005647b55672cb in jit_secure_call (L=0x41533cb0, base=0x419df168, nres=0) at lj_api.c:88
#16 0x00005647b556e55e in lua_call (L=0x41533cb0, nargs=1, nresults=-1) at lj_api.c:1133
#17 0x00005647b540c703 in execute_lua_call (L=0x41533cb0) at /home/burii/builds_workspace/tarantool/master/src/box/lua/call.c:347
#18 0x00005647b55add2f in lj_BC_FUNCC ()
#19 0x00005647b556e893 in lua_pcall (L=0x41533cb0, nargs=1, nresults=-1, errfunc=0) at lj_api.c:1158
#20 0x00005647b54f1c99 in luaT_call (L=0x41533cb0, nargs=1, nreturns=-1) at /home/burii/builds_workspace/tarantool/master/src/lua/utils.c:1022
#21 0x00005647b540cfd8 in box_process_lua (handler=HANDLER_CALL, ctx=0x7f0f3497fcb0, ret=0x7f0f3497fe20)
    at /home/burii/builds_workspace/tarantool/master/src/box/lua/call.c:570
#22 0x00005647b540d080 in box_lua_call (name=0x5647b6fae5b2 "change_schema", name_len=13, args=0x7f0f3497fd70, ret=0x7f0f3497fe20)
    at /home/burii/builds_workspace/tarantool/master/src/box/lua/call.c:603
#23 0x00005647b540db53 in func_lua_call (func=0x5647b6fba890, args=0x7f0f3497fd70, ret=0x7f0f3497fe20)
    at /home/burii/builds_workspace/tarantool/master/src/box/lua/call.c:795
#24 0x00005647b54ac366 in func_call (base=0x5647b6fba890, args=0x7f0f3497fd70, ret=0x7f0f3497fe20) at /home/burii/builds_workspace/tarantool/master/src/box/func.c:681
#25 0x00005647b5380663 in box_process_call (request=0x7f0f34410430, port=0x7f0f3497fe20) at /home/burii/builds_workspace/tarantool/master/src/box/call.c:160
#26 0x00005647b542f824 in tx_process_call (m=0x7f0f344103b0) at /home/burii/builds_workspace/tarantool/master/src/box/iproto.cc:1631
#27 0x00005647b551d3dc in cmsg_deliver (msg=0x7f0f344103b0) at /home/burii/builds_workspace/tarantool/master/src/lib/core/cbus.c:375
#28 0x00005647b551e406 in fiber_pool_f (ap=0x7f0f35800e90) at /home/burii/builds_workspace/tarantool/master/src/lib/core/fiber_pool.c:64
#29 0x00005647b5311899 in fiber_cxx_invoke(fiber_func, typedef __va_list_tag __va_list_tag *) (f=0x5647b551e266 <fiber_pool_f>, ap=0x7f0f35800e90)
    at /home/burii/builds_workspace/tarantool/master/src/lib/core/fiber.h:882
#30 0x00005647b55168b7 in fiber_loop (data=0x0) at /home/burii/builds_workspace/tarantool/master/src/lib/core/fiber.c:879
#31 0x00005647b57e2949 in coro_init () at /home/burii/builds_workspace/tarantool/master/third_party/coro/coro.c:110
```

There are two problems here:
1) Resize of stack should reports as INTERNAL, so we need to change `vmstate` to `INTERP` and restore it back after stack resizing.
2) Why is the crash happens:
There is `CONT` frame with the 
```
(gdb) f 7
#7  0x00005647b556ffd9 in memprof_write_ffunc (out=0x5647b5a212b0 <memprof+16>, aevent=3 '\003', fn=0x40322070, L=0x41533cb0, frame=0x419df1e8) at lj_memprof.c:127
127         memprof_write_lfunc(out, aevent, pfn, L, frame);
(gdb) p (frame->fr.tp.ftsz & 3)==FRAME_CONT
$104 = 1
(gdb) p ((GCfunc *)(L->base - 1)->fr.func.gcptr32)->c.f
$77 = (lua_CFunction) 0x5647b55a58a8 <lj_cf_ffi_meta___eq>
```
fast function.

The next frame looks like "dummy" Lua frame -- frame without arguments, which is recognized like Lua frame 
```
(gdb) p (pframe->fr.tp.ftsz & 3)==FRAME_LUA
$139 = 1
(gdb) p pfn->c.gct
$135 = 0 '\000'
```

`lj_debug_frame()` called on an object that is not `LJ_TFUNC` or `LJ_TTHREAD` is invalid. So, we should mark all dummy frames (not `LJ_TFUNC` or `LJ_TTHREAD`) and avoid calls of `lj_debug_frame()` on them. But first of all we need simple Tarantool-unrelated reproducer.

**Comment by Buristan** [comment]
The last part looks irrelevant:
Call of `lj_debug_frame()` is after reallocation of the Lua stack, so that chunk of memory is not valid.
All frames are not dummy and consistently linked.

**Comment by igormunkin** [comment]
The issue is resolved in scope of tarantool/luajit@e8de6ad. The submodule was updated in tarantool in 2.8.0-169-gf5a9ee1d1 (f5a9ee1), 2.7.1-151-g1a55f740a (1a55f74).
