### ISSUE TITLE
fiber-top: Consider to detect rdtscp existance

### ISSUE THREAD

**Issue by filonenko-mikhail** [tarantool/tarantool#5869]
**Bug description**

Repro:

```
fiber = require('fiber')
fiber.top_enable()
fiber.top()
```

There is crash in case when no `rdtscp` on host

```
Program terminated with signal SIGILL, Illegal instruction.
```

```
#0  __rdtscp (__A=0x2d54488 <main_cord+72>) at /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/ia32intrin.h:105
#1  cpu_stat_start (stat=0x2d54478 <main_cord+56>) at /tarantool/src/lib/core/fiber.c:86
#2  0x0000000000680fe8 in cpu_stat_reset (stat=<optimized out>) at /tarantool/src/lib/core/fiber.c:107
#3  fiber_top_enable () at /tarantool/src/lib/core/fiber.c:1317
#4  0x0000000000663ccb in lbox_fiber_top_enable (L=<optimized out>) at /tarantool/src/lua/fiber.c:386
#5  0x00000000006a6bb7 in lj_BC_FUNCC ()
#6  0x000000000064aaf7 in execute_lua_eval (L=0x435e23f0) at /tarantool/src/box/lua/call.c:375
#7  0x00000000006a6bb7 in lj_BC_FUNCC ()
#8  0x00000000006b7ca6 in lua_pcall ()
#9  0x0000000000669e03 in luaT_call (L=0x435e23f0, nargs=<optimized out>, nreturns=<optimized out>) at /tarantool/src/lua/utils.c:1036
#10 0x000000000064b973 in box_process_lua (ret=0x7fedc557feb0, ctx=0x7fedc557fd80, handler=0x64aa10 <execute_lua_eval>)
    at /tarantool/src/box/lua/call.c:539
#11 box_lua_eval (expr=<optimized out>, expr_len=<optimized out>, args=args@entry=0x7fedc557fdf0, ret=ret@entry=0x7fedc557feb0)
    at /tarantool/src/box/lua/call.c:565
#12 0x00000000006484b2 in box_process_eval (request=0x7fedbe4101c0, port=0x7fedc557feb0) at /tarantool/src/box/call.c:147
#13 0x000000000055b8dd in tx_process_call (m=0x7fedbe410140) at /tarantool/src/box/iproto.cc:1615
#14 0x0000000000684d34 in cmsg_deliver (msg=msg@entry=0x7fedbe410140) at /tarantool/src/lib/core/cbus.c:375
#15 0x00000000006858f8 in fiber_pool_f (ap=<error reading variable: value has been optimized out>) at /tarantool/src/lib/core/fiber_pool.c:64
#16 0x0000000000558fcc in fiber_cxx_invoke(fiber_func, typedef __va_list_tag __va_list_tag *) (f=<optimized out>, ap=<optimized out>)
    at /tarantool/src/lib/core/fiber.h:773
#17 0x000000000067fb30 in fiber_loop (data=<optimized out>) at /tarantool/src/lib/core/fiber.c:869
#18 0x0000000000d230af in coro_init () at /tarantool/third_party/coro/coro.c:110
```

Restricted host
```
cat /proc/cpuinfo
processor  : 0
vendor_id  : GenuineIntel
cpu family  : 6
model    : 85
model name  : Intel Xeon Processor (Skylake, IBRS)
stepping  : 4
microcode  : 0x1
cpu MHz    : 2095.078
cache size  : 4096 KB
physical id  : 0
siblings  : 1
core id    : 0
cpu cores  : 1
apicid    : 0
initial apicid  : 0
fpu    : yes
fpu_exception  : yes
cpuid level  : 13
wp    : yes
flags    : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb lm constant_tsc rep_good nopl cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 pku ospke avx512_vnni md_clear
bugs    : cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs taa itlb_multihit
bogomips  : 4190.15
clflush size  : 64
cache_alignment  : 64
address sizes  : 46 bits physical, 48 bits virtual
power management:
```

**Comment by tsafin** [comment]
Worth to note that `rdtscp` instructions supported since Intel Nahalem, and AMD Hammer, which both were released ages ago. And, on the modern hardware, without messing with virtualized `cpuid` it should be there for 142% of cases. 

It's still unclear which circumstances and solution for what could lead to this instruction disabling in VMM?

**Comment by tsafin** [comment]
> what is "processor id" under hypervisor? 
Probably same as APICID which supposed to be supported by VMM to maintain live migration.

> What about live migration? 
`rdtscp` supported by both Intel and AMD, no problem

> There are likely differences between CPU models and hypervisors.
I want more details if there are any with that instruction. So far I couldn't buy it.

> 
> BTW, do we even check for constant_tsc?
Could you please clarify here, I don't understand?

**Comment by sergos** [comment]
The Intel's SDM says that RDTSCP—Read Time-Stamp Counter and Processor ID can result into
```
#GP(0) If the TSD flag in register CR4 is set and the CPL is greater than 0. 
#UD If the LOCK prefix is used.
    If CPUID.80000001H:EDX.RDTSCP[bit 27] = 0.
```
As one can see, the case is UD, hence either <virtualized> core disabled the bit.

The CPUID info is there, one can test with the code below
```
#include <cpuid.h>
#include <stdio.h>

int main(){
        unsigned int eax, ebx, ecx, edx;
        __get_cpuid(0x80000001, &eax, &ebx, &ecx, &edx);
        printf("You can%s use _rdtscp!\n", edx & (1<<27) ? "" : "'t");
        return 0;
}
```

**Comment by sergos** [comment]
Intel's SDM says:
```
Support for RDTSCP is indicated by CPUID.80000001H:EDX[27]. 
As with RDTSC instruction, non-ring 0 access is controlled by CR4.TSD (Time Stamp Disable flag).
```
Which means that in addition to the CPUID one have to read a control register flag to be sure the RDTSCP instruction can be executed in user mode. Unfortunately we have no direct access to control registers from user space either.
Moreover, the same is true for the RDTSC instruction:
```
The time stamp disable (TSD) flag in register CR4 restricts the use of the RDTSC instruction as follows.
When the flag is clear, the RDTSC instruction can be executed at any privilege level; when the flag is set,
the instruction can only be executed at privilege level 0.
```
so RDTSC can't be used as the final resort either.

**Comment by sergos** [comment]
I made an experiment and [measured](https://docs.google.com/spreadsheets/d/e/2PACX-1vSSq1XKwAxUij5RmXX9XT7iQH81yuC_GwjeFa7FMVz-CUhNtz8nE_ymnBARneO0O0Hzbi4wkkWyHOu9/pubchart?oid=1574576&format=interactive) impact on a Lua 1Mops test. 
The median and 0.95 percentile are about 99%.
