### ISSUE TITLE
diag: Coredump when Tarantool build RelWithDebugInfo, but Lua-stack values is optimized 

### ISSUE THREAD

**Issue by filonenko-mikhail** [tarantool/tarantool#5905]
**Bug description**

Sometimes it's hard to get Lua backtrace.

Consider the coredump with following `C backtrace`

```
(gdb) bt
#0  0x00007f162ff6070f in raise () from /lib64/libc.so.6
#1  0x00007f162ff4ab25 in abort () from /lib64/libc.so.6
#2  0x000000000056da09 in sig_fatal_cb (signo=<optimized out>, siginfo=<optimized out>, context=<optimized out>) at /__w/sdk/sdk/tarantool-2.6/src/main.cc:302
#3  <signal handler called>
#4  0x0000000000736ebe in err_unwind ()
#5  0x00000000007372dd in lj_err_unwind_dwarf ()
#6  0x00007f163067dedb in _Unwind_RaiseException () from /lib64/libgcc_s.so.1
#7  0x000000000073715f in lj_err_throw ()
#8  0x0000000000735841 in gc_call_finalizer ()
#9  0x0000000000735993 in gc_finalize ()
#10 0x0000000000736359 in gc_onestep ()
#11 0x0000000000736a4c in lj_gc_step ()
#12 0x000000000074da9c in lj_trace_exit ()
#13 0x0000000000763836 in lj_vm_exit_handler ()
#14 0x0000000000000000 in ?? ()
```

The default `Lua backtrace` goes to default LuaState `tarantool_L`
```
(gdb) lj-stack
0x41f63468:0x41f63488 [    ] 5 slots: Red zone
0x41f63460            [   M]
0x41f632f0:0x41f63458 [    ] 46 slots: Free stack slots
0x41f632e8            [  T ]
0x41f632e0            [S   ] FRAME: dummy L
```

So, we have to get somewhere current LuaState for current fiber.

We probable can get it from C backtrace frames, but in this C backtrace there is no LuaState in arguments.

Even if it be, sometimes L value is `<optimized out>`.

This way we can go to TLS and find and find current fiber and find LuaState of current fiber, but look at this:

https://www.technovelty.org/linux/debugging-__thead-variables-from-coredumps.html

It's looks hard a little.

The question is can we access fiber LuaState better way, or provide such access from tarantool itself.

**Comment by igormunkin** [comment]
> This way we can go to TLS and find and find current fiber and find LuaState of current fiber, but look at this:

Re prisedanie with TLS: does `libthread_db.so` load when `gdb` launches?

**Comment by filonenko-mikhail** [comment]
I will check and come back with results

**Comment by kyukhin** [comment]
Still no feedback.

**Comment by filonenko-mikhail** [comment]
No cases last time

Closing to decrease info noise
