### ISSUE TITLE
swim: segfault on __serialize

### ISSUE THREAD

**Issue by olegrok** [tarantool/tarantool#5952]
Feel free to close as misusage - here I just report abnormal behaviour.

```
tarantool -i init.lua 3301
Tarantool Enterprise 2.7.1-0-g3ac498c9f-r391-macos
type 'help' for interactive help
tarantool> get_members()
---
- 804f00ed-271c-47fa-844e-df4c6e0d3301:
    uri: 127.0.0.1:3301
    status: alive
    incarnation: cdata {generation = 1617107498239627ULL, version = 0ULL}
    uuid: 804f00ed-271c-47fa-844e-df4c6e0d3301
    payload_size: 0
  804f00ed-271c-47fa-844e-df4c6e0d3303:
    uri: 127.0.0.1:3303
    status: alive
    incarnation: cdata {generation = 1617106826416607ULL, version = 0ULL}
    uuid: 804f00ed-271c-47fa-844e-df4c6e0d3303
    payload_size: 0
  804f00ed-271c-47fa-844e-df4c6e0d3302:
    uri: 127.0.0.1:3302
    status: alive
    incarnation: cdata {generation = 1617106958612717ULL, version = 3ULL}
    uuid: 804f00ed-271c-47fa-844e-df4c6e0d3302
    payload_size: 0
...

tarantool> t = swim:member_by_uuid('804f00ed-271c-47fa-844e-df4c6e0d3302')
---
...

tarantool> getmetatable(t):__serialize()
Segmentation fault
  code: SEGV_MAPERR
  addr: 0x50
  context: 0x1095ffb08
  siginfo: 0x1095ffaa0
Current time: 1617107507
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed, 
this may fail as well
#0  0x10681c6e2 in crash_signal_cb+92
#1  0x7fff2059fd7d in _sigtramp+1d
#2  0x106847005 in swim_member_payload+5
#3  0x10684fbcc in lj_vm_ffi_call+84
#4  0x1068ab89e in lj_ccall_func+81e
#5  0x1068c0b67 in lj_cf_ffi_meta___call+67
#6  0x10684d4d3 in lj_BC_FUNCC+44
#7  0x106865ba8 in lua_pcall+a8
#8  0x1068093a3 in luaT_call+13
#9  0x1068031f9 in run_script_f+3d9
#10 0x1066b340c in _ZL16fiber_cxx_invokePFiP13__va_list_tagES0_+c
#11 0x106821f63 in fiber_loop+43
#12 0x106ff9b1b in coro_init+4b
[1]    6659 abort      tarantool -i init.lua 3301
```

**Comment by Gerold103** [comment]
`getmetatable(t)` returns a Lua table having member methods. When you call `:serialize()` on it, you pass the metatable as a first argument, not the swim member object. So you called method of an object on another object of a totally different type. What did you expect?

To get what you want you can try `getmetatable(t).__serialize(t)`. I didn't check, but this should return what you are looking for.

**Comment by olegrok** [comment]
Yes, it was my typo.
It should be `getmetatable(t).__serialize(t)`, you are right.

As I said above feel free to close my issue as misusage. An alternative way is to add such check to throw lua error instead of crashing all application.
