### ISSUE TITLE
Fix failing core tests on Mac ARM M1

### ISSUE THREAD

**Issue by Korablev77** [tarantool/tarantool#6059]
Currently it seems there's only two tests failing each run (i.e. with stable reproducers) in jit-off mode: `sql-tap/atof1.test.lua` and `box/push.test.lua`. Here's reproducers for both cases:
`sql-tap/atof1.test.lua`
```
box.cfg{}
--box.execute('set session "sql_vdbe_debug" = true;')
for i = 1, 10000  do
    local pow = math.random(100)
    local x = math.pow((math.random()-0.5)*2*math.random(), pow)
        local y = box.execute(string.format("SELECT %s=CAST(quote(%s) AS NUMBER)",x, x)) 
        if y['rows'][1][1] == false then  
                require('log').error(y.rows[1][1]) 
                os.exit()
        end
end
```
Sometimes `CAST AS NUMBER` gives an output which is not equal to initial value (`x`) - mem_cmp_num() returns -1 meanwhile should 0. I suspect that `sqlAtoF()` raises wrong result for certain specific inputs. Need to dig further.

`box/push.test.lua`
```
box.cfg{listen = 3301}
netbox = require('net.box')
c = netbox.connect(box.cfg.listen)
ok = nil
err = nil
messages = {}
t = setmetatable({100}, {__serialize = function() error('err in ser') end})
function do_push() ok, err = box.session.push(t) end
box.schema.func.create('do_push')
box.schema.user.grant("guest", "execute", "function", "do_push")
c:call('do_push', {}, {on_push = table.insert, on_push_ctx = messages})
```
After running this snippet Tarantool terminates. If we replace error raising in __serialize with any other code - everything works fine. So far it does not look as a Tarantool core issue but rather Lua/Luajit one.

**Comment by Korablev77** [comment]
Another one test failing test is `box-py/call.test.py`:
```
[001] Test failed! Output from reject file var/rejects/box-py/call.reject:
[001] box.schema.user.create('test', { password = 'test' })
[001] ---
[001] ...
[001] box.schema.user.grant('test', 'execute,read,write', 'universe')
[001] ---
[001] ...
[001] exp_notation = 1e123
[001] ---
[001] ...
[001] function f1() return 'testing', 1, false, -1, 1.123, math.abs(exp_notation - 1e123) < 0.1, nil end
[001] ---
[001] ...
[001] f1()
[001] ---
[001] - testing
[001] - 1
[001] - false
[001] - -1
[001] - 1.123
[001] - true
[001] - null
[001] ...
[001] call  f1 ()
[001] - 'testing'
[001] - 1
[001] - False
[001] - -1
[001] - 1.123
[001] - True
[001] - None
[001] f1=nil
[001] ---
[001] ...
[001] call  f1 ()
[001] {
[001]     "error": {
[001]         "code": "ER_NO_SUCH_PROC", 
[001]         "reason": "Procedure 'f1' is not defined"
[001]     }
[001] }
[001] function f1() return f1 end
[001] ---
[001] ...
[001] call  f1 ()
[001] 
[001] Last 15 lines of Tarantool Log file [Instance "box"][/private/tmp/tnt/tarantool/test/var/001_box-py/box.log]:
[001] 2021-04-30 16:44:43.396 [61936] main/103/box I> set 'log_format' configuration option to "plain"
[001] 2021-04-30 16:44:43.396 [61936] main/119/console/unix/:/private/tmp/tnt/tarantool/test/var/001_box-py/box.socket-admin I> started
[001] 2021-04-30 16:44:43.396 [61936] main C> entering the event loop
[001] #0  0x654b00010248fd38 in print_backtrace+2c
[001] #1  0x3e1d80010245e570 in tarantool_panic_handler+2c
[001] #2  0xcb460001024ddda4 in err_unwind+370
[001] #3  0xe8058001024dda00 in lj_err_throw+44
[001] #4  0xed1a0001024de0b8 in finderrfunc+0
[001] #5  0xc30d0001024de9c0 in lj_err_callerv+0
[001] #6  0xd218001024def8c in unwindstack+0
[001] #7  0x982f800102466efc in luaL_convertfield+200
[001] #8  0x8670800102463094 in luamp_encode_r+59c
[001] #9  0x2e04800102463250 in luamp_encode+fc
[001] #10 0x3124000102433648 in encode_lua_call+94
[001] 2021-04-30 16:44:43.414 [61936] main/110/main C> unsupported Lua type 'function'
```
I suspect that it will be fixed automatically after we port backtraces to ARM (https://github.com/tarantool/tarantool/issues/6060).

**Comment by Korablev77** [comment]
Short reproducer for the last issue:
```
box.cfg{listen = 3301}
nb = require('net.box')
cn = nb:connect(box.cfg.listen)

box.schema.user.grant('guest', 'execute,read,write', 'universe')
exp_notation = 1e123
f1=nil
function f1() return f1 end
f1()
cn:call("f1")

```

After that Tarantool gracefully terminates. But expected behaviour is:
```
tarantool> cn:call("f1")
---
- error: unsupported Lua type 'function'
...

```

**Comment by olegrok** [comment]
I'm not completely sure but an attempt to serialize "not serializable" things breaks lua stack. There is a patch for such problem - https://github.com/tarantool/tarantool/commit/6b836f65efae898e8a0bf2dc6f9be22bb57dc743. But it still hasn't been applied to the master branch.

**Comment by drewdzzz** [comment]
What's about `sql-tap/atof1.test.lua` fail: there is definitely something wrong with `quote()`!

**Comment by igormunkin** [comment]
Superseded by #6239 and #6248. Closing then.
