### ISSUE TITLE
Assertion failed: (slab->magic == slab_magic)

### ISSUE THREAD

**Issue by olegrok** [tarantool/tarantool#6064]
I got following error:
```log
er.task failover.lua:518 E> ApplyConfigError: Quorum collection for a synchronous transaction is timed out
WARNING  localhost:11005:server.py:39 stack traceback:
WARNING  localhost:11005:server.py:39 	builtin/box/schema.lua:609: in function 'alter'
WARNING  localhost:11005:server.py:39 	/Users/o.babin/Projects/tdg/storage/storage.lua:180: in function 'apply_config'
WARNING  localhost:11005:server.py:39 	/Users/o.babin/Projects/tdg/roles/storage/init.lua:31: in function </Users/o.babin/Projects/tdg/roles/storage/init.lua:30>
WARNING  localhost:11005:server.py:39 	[C]: in function 'xpcall'
WARNING  localhost:11005:server.py:39 	...s/o.babin/Projects/tdg/.rocks/share/tarantool/errors.lua:145: in function 'apply_config'
WARNING  localhost:11005:server.py:39 	...ojects/tdg/.rocks/share/tarantool/cartridge/failover.lua:515: in function <...ojects/tdg/.rocks/share/tarantool/cartridge/failover.lua:508>
WARNING  localhost:11005:server.py:39 	[C]: in function 'xpcall'
WARNING  localhost:11005:server.py:39 	...s/o.babin/Projects/tdg/.rocks/share/tarantool/errors.lua:145: in function 'pcall'
WARNING  localhost:11005:server.py:39 	...ojects/tdg/.rocks/share/tarantool/cartridge/failover.lua:508: in function <...ojects/tdg/.rocks/share/tarantool/cartridge/failover.lua:468>
WARNING  localhost:11005:server.py:39 2021-05-11 11:54:51.701 [49339] main/160/cartridge.failover.task I> service config found, checking...
WARNING  localhost:11005:server.py:39 2021-05-11 11:54:51.701 [49339] main/160/cartridge.failover.task I> Logging disabled
WARNING  localhost:11005:server.py:39 2021-05-11 11:54:51.701 [49339] main/160/cartridge.failover.task I> Switch tenant "default" state to "config_apply"
WARNING  root:stateboard.py:81 localhost:10999 killed
WARNING  localhost:11005:server.py:39 Segmentation fault
WARNING  localhost:11005:server.py:39   code: SEGV_MAPERR
WARNING  localhost:11005:server.py:39   addr: 0x820
WARNING  localhost:11005:server.py:39   context: 0x235ffc08
WARNING  localhost:11005:server.py:39   siginfo: 0x235ffba0
WARNING  localhost:11005:server.py:39 Current time: 1620723291
WARNING  localhost:11005:server.py:39 Please file a bug at http://github.com/tarantool/tarantool/issues
WARNING  localhost:11005:server.py:39 Attempting backtrace... Note: since the server has already crashed,
WARNING  localhost:11005:server.py:39 this may fail as well
WARNING  localhost:11005:server.py:39 #0  0x103b90fd2 in crash_signal_cb+92
WARNING  localhost:11005:server.py:39 #1  0x7fff20644d7d in _sigtramp+1d
WARNING  localhost:11005:server.py:39 #2  0x10428e5f0 in tuple_ref_slow+60
WARNING  localhost:11005:server.py:39 #3  0x103a3c937 in _ZL18tree_iterator_nextILb1EEiP8iteratorPP5tuple+c37
WARNING  localhost:11005:server.py:39 #4  0x103a5f6d5 in sysview_iterator_next+35
WARNING  localhost:11005:server.py:39 #5  0x103adc67a in box_select+34a
WARNING  localhost:11005:server.py:39 #6  0x103a243db in _ZL17tx_process_selectP4cmsg+16b
WARNING  localhost:11005:server.py:39 #7  0x103b9af14 in cmsg_deliver+14
WARNING  localhost:11005:server.py:39 #8  0x103b9c1bd in fiber_pool_f+16d
WARNING  localhost:11005:server.py:39 #9  0x103a213bc in _ZL16fiber_cxx_invokePFiP13__va_list_tagES0_+c
WARNING  localhost:11005:server.py:39 #10 0x103b96a53 in fiber_loop+43
WARNING  localhost:11005:server.py:39 #11 0x1043d10fb in coro_init+4b
WARNING  root:server.py:169 localhost:11005 killed
```

I tried to make `_space` and `_index` spaces synchronous (call `:alter({is_sync = true})` for them).
Also I enabled `replication_synchro_quorum = 'N/2 + 1'`.

It could useful detail that it's `test/integration/stateful_failover/test_stateful_failover.py::test_stateful_failover` test in TDG - it reproduces a problem in 100% cases on my Mac.

```
Tarantool Enterprise 2.8.1-0-ge2a1ec0c2-r399-macos
Target: Darwin-x86_64-RelWithDebInfo
Build options: cmake . -DCMAKE_INSTALL_PREFIX=/opt/actions-runners/sdk_01/_work/sdk/sdk/build.sdk/tarantool-2.8/static-build/tarantool-prefix -DENABLE_BACKTRACE=TRUE
Compiler: /Library/Developer/CommandLineTools/usr/bin/cc /Library/Developer/CommandLineTools/usr/bin/c++
C_FLAGS: -Wno-unknown-pragmas -fexceptions -funwind-tables -fno-omit-frame-pointer -fno-stack-protector -fno-common -msse2 -std=c11 -Wall -Wextra -Wno-strict-aliasing -Wno-char-subscripts -Wno-gnu-alignof-expression
CXX_FLAGS: -Wno-unknown-pragmas -fexceptions -funwind-tables -fno-omit-frame-pointer -fno-stack-protector -fno-common -msse2 -std=c++11 -Wall -Wextra -Wno-strict-aliasing -Wno-char-subscripts -Wno-invalid-offsetof -Wno-gnu-alignof-expression
```

Debug build shows that problem here:
```
Assertion failed: (slab->magic == slab_magic), function slab_assert, file /Users/a.barulev/Projects/sdk/tarantool-2.8/src/lib/small/small/slab_cache.c, line 59.
```

**Comment by olegrok** [comment]
Backtrace:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff205d0946 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff205ff615 libsystem_pthread.dylib`pthread_kill + 263
    frame #2: 0x00007fff20554411 libsystem_c.dylib`abort + 120
    frame #3: 0x00007fff205537e8 libsystem_c.dylib`__assert_rtn + 314
    frame #4: 0x000000010c4a3033 tarantool`slab_assert + 179
    frame #5: 0x000000010c4a343d tarantool`slab_put_large + 29
    frame #6: 0x000000010c4ab34d tarantool`smfree + 77
    frame #7: 0x000000010c33ca53 tarantool`runtime_tuple_delete + 307
    frame #8: 0x000000010b93b9a2 tarantool`tuple_delete(tuple*) + 210
    frame #9: 0x000000010b93b529 tarantool`tuple_unref(tuple*) + 233
    frame #10: 0x000000010b947839 tarantool`int tree_iterator_next<true>(iterator*, tuple**) + 377
    frame #11: 0x000000010b9321f0 tarantool`iterator_next + 288
    frame #12: 0x000000010b979b95 tarantool`sysview_iterator_next + 181
    frame #13: 0x000000010b9321f0 tarantool`iterator_next + 288
    frame #14: 0x000000010ba45ff0 tarantool`box_select + 1008
    frame #15: 0x000000010b927527 tarantool`tx_process_select(cmsg*) + 167
    frame #16: 0x000000010bb9a958 tarantool`cmsg_deliver + 56
    frame #17: 0x000000010bb9c938 tarantool`fiber_pool_f + 488
    frame #18: 0x000000010b922cca tarantool`fiber_cxx_invoke(int (*)(__va_list_tag*), __va_list_tag*) + 26
    frame #19: 0x000000010bb9136b tarantool`fiber_loop + 187
    frame #20: 0x000000010c4cec37 tarantool`coro_init + 87
```

**Comment by kyukhin** [comment]
Please, provide a reproducer.

**Comment by olegrok** [comment]
Current reproducer is TDG build on this commit - https://github.com/tarantool/tdg2/commit/5456a804451753f4aa2ee3a7e7dd400709f84286

I'll verify this bug on newer version (when it will be available) probably it will be fixed.

**Comment by olegrok** [comment]
There is a crash on Tarantool Enterprise 2.8.1-119-g1b0050564

```
WARNING  localhost:11005:server.py:39 2021-07-30 19:35:15.466 [52189] main/180/trigger_fiber0 I> Box has been configured
WARNING  localhost:11005:server.py:39 2021-07-30 19:35:15.466 [52189] main/182/lua I> Old replicaset and replica objects are outdated.
WARNING  localhost:11005:server.py:39 Segmentation fault
WARNING  localhost:11005:server.py:39   code: SEGV_MAPERR
WARNING  localhost:11005:server.py:39   addr: 0x820
WARNING  localhost:11005:server.py:39   context: 0x7f73f4f7f640
WARNING  localhost:11005:server.py:39   siginfo: 0x7f73f4f7f770
WARNING  localhost:11005:server.py:39   rax      0x820              2080
WARNING  localhost:11005:server.py:39   rbx      0x7f73d819820c     140135523516940
WARNING  localhost:11005:server.py:39   rcx      0x4                4
WARNING  localhost:11005:server.py:39   rdx      0x0                0
WARNING  localhost:11005:server.py:39   rsi      0x7f73d8198000     140135523516416
WARNING  localhost:11005:server.py:39   rdi      0x7f73d819820c     140135523516940
WARNING  localhost:11005:server.py:39   rsp      0x7f73f4f7fcd0     140136007859408
WARNING  localhost:11005:server.py:39   rbp      0x7f73f4f7fcf0     140136007859440
WARNING  localhost:11005:server.py:39   r8       0x7f73d819820c     140135523516940
WARNING  localhost:11005:server.py:39   r9       0x4                4
WARNING  localhost:11005:server.py:39   r10      0x10000            65536
WARNING  localhost:11005:server.py:39   r11      0x4e19d20          81894688
WARNING  localhost:11005:server.py:39   r12      0x7f73d819820c     140135523516940
WARNING  localhost:11005:server.py:39   r13      0x4e1b450          81900624
WARNING  localhost:11005:server.py:39   r14      0xffffffff         4294967295
WARNING  localhost:11005:server.py:39   r15      0x0                0
WARNING  localhost:11005:server.py:39   rip      0xc6b9e2           13023714
WARNING  localhost:11005:server.py:39   eflags   0x10202            66050
WARNING  localhost:11005:server.py:39   cs       0x33               51
WARNING  localhost:11005:server.py:39   gs       0x0                0
WARNING  localhost:11005:server.py:39   fs       0x0                0
WARNING  localhost:11005:server.py:39   cr2      0x820              2080
WARNING  localhost:11005:server.py:39   err      0x4                4
WARNING  localhost:11005:server.py:39   oldmask  0x0                0
WARNING  localhost:11005:server.py:39   trapno   0xe                14
WARNING  localhost:11005:server.py:39 Current time: 1627662915
WARNING  localhost:11005:server.py:39 Please file a bug at http://github.com/tarantool/tarantool/issues
WARNING  localhost:11005:server.py:39 Attempting backtrace... Note: since the server has already crashed,
WARNING  localhost:11005:server.py:39 this may fail as well
WARNING  localhost:11005:server.py:39 #0  0x718cd2 in crash_signal_cb+92
WARNING  localhost:11005:server.py:39 #1  0x7f73f98f0b20 in funlockfile+50
WARNING  localhost:11005:server.py:39 #2  0xc6b9e2 in tuple_ref_slow+32
WARNING  localhost:11005:server.py:39 #3  0x6e4ea0 in _Z18tree_iterator_nextILb1EEiP8iteratorPP5tuple+640
WARNING  localhost:11005:server.py:39 #4  0x6434b2 in sysview_iterator_next+62
WARNING  localhost:11005:server.py:39 #5  0x5a18cc in box_select+19c
WARNING  localhost:11005:server.py:39 #6  0x633df7 in _ZL17tx_process_selectP4cmsg+c7
WARNING  localhost:11005:server.py:39 #7  0x724cd4 in cmsg_deliver+14
WARNING  localhost:11005:server.py:39 #8  0x725868 in fiber_pool_f+b8
WARNING  localhost:11005:server.py:39 #9  0x573d6c in _ZL16fiber_cxx_invokePFiP13__va_list_tagES0_+c
WARNING  localhost:11005:server.py:39 #10 0x71f240 in fiber_loop+30
WARNING  localhost:11005:server.py:39 #11 0xd8d0bf in coro_init+3f
WARNING  root:server.py:169 localhost:11003 killed
WARNING  root:server.py:169 localhost:11001 killed
```

bt:
```
#0  0x00007f3b2e48637f in raise () from /lib64/libc.so.6
#1  0x00007f3b2e470db5 in abort () from /lib64/libc.so.6
#2  0x0000000000719176 in crash_signal_cb (signo=11, siginfo=<optimized out>, context=<optimized out>) at /__w/sdk/sdk/tarantool-2.8/src/lib/core/crash.c:545
#3  <signal handler called>
#4  0x0000000000c6b9e2 in tuple_ref_slow (tuple=0x7f3b0819820c) at /__w/sdk/sdk/tarantool-2.8/src/box/tuple.c:276
#5  0x00000000006e4ea0 in tuple_ref (tuple=<optimized out>) at /__w/sdk/sdk/tarantool-2.8/src/box/tuple.h:1129
#6  tree_iterator_next<true> (iterator=0x7f3b2e034370, ret=0x7f3b266ffe28) at /__w/sdk/sdk/tarantool-2.8/src/box/memtx_tree.cc:490
#7  0x00000000006434b2 in sysview_iterator_next (iterator=0x7f3b2ca34080, ret=0x7f3b266ffe28) at /__w/sdk/sdk/tarantool-2.8/src/box/sysview.c:98
#8  0x00000000005a18cc in box_select (space_id=<optimized out>, index_id=<optimized out>, iterator=2, offset=0, limit=4294967295, key=0x7f3b1c0012ed <incomplete sequence \316>, 
    key_end=0x7f3b1c0012ed <incomplete sequence \316>, port=0x7f3b266ffea0) at /__w/sdk/sdk/tarantool-2.8/src/box/box.cc:2124
#9  0x0000000000633df7 in tx_process_select (m=0x7f3b254103b0) at /__w/sdk/sdk/tarantool-2.8/src/box/iproto.cc:1550
#10 0x0000000000724cd4 in cmsg_deliver (msg=msg@entry=0x7f3b254103b0) at /__w/sdk/sdk/tarantool-2.8/src/lib/core/cbus.c:375
#11 0x0000000000725868 in fiber_pool_f (ap=<error reading variable: value has been optimized out>) at /__w/sdk/sdk/tarantool-2.8/src/lib/core/fiber_pool.c:64
#12 0x0000000000573d6c in fiber_cxx_invoke(fiber_func, typedef __va_list_tag __va_list_tag *) (f=<optimized out>, ap=<optimized out>) at /__w/sdk/sdk/tarantool-2.8/src/lib/core/fiber.h:902
#13 0x000000000071f240 in fiber_loop (data=<optimized out>) at /__w/sdk/sdk/tarantool-2.8/src/lib/core/fiber.c:916
#14 0x0000000000d8d0bf in coro_init () at /__w/sdk/sdk/tarantool-2.8/third_party/coro/coro.c:110
```

Test conditions are the same tarantool/tdg2@5456a80 (but rebased on the current master) + test_stateful_failover.

**Comment by olegrok** [comment]
Can't reproduce on `2.10.0-beta2-91-g08c9b4963-r477-macos`.

On rebased commit version I get:
```
The synchronous transaction queue doesn't belong to any instance
```

After I added box.ctl.promote() - result is following:
```
Quorum collection for a synchronous transaction is timed out
```

Can't reproduce crash. So closing then.
