### ISSUE TITLE
SEGFAULT on update nullable fields

### ISSUE THREAD

**Issue by mRrvz** [tarantool/tarantool#6069]
**Bug description**

Segfault when trying to update fields, that were added when updating the space schema (while some fields are NULL)

```
2021-05-12 18:42:07.594 [5105] main/103/script.sh C> Tarantool 2.9.0-13-g4500547d7
2021-05-12 18:42:07.594 [5105] main/103/script.sh C> log level 5
2021-05-12 18:42:07.594 [5105] main/103/script.sh I> wal/engine cleanup is paused
2021-05-12 18:42:07.594 [5105] main/103/script.sh I> mapping 268435456 bytes for memtx tuple arena...
2021-05-12 18:42:07.594 [5105] main/103/script.sh I> Actual slab_alloc_factor calculated on the basis of desired slab_alloc_factor = 1.044274
2021-05-12 18:42:07.594 [5105] main/103/script.sh I> mapping 134217728 bytes for vinyl tuple arena...
2021-05-12 18:42:07.596 [5105] main/103/script.sh I> instance uuid 37af87b5-fc22-4da5-a424-292caf29d039
2021-05-12 18:42:07.596 [5105] main/103/script.sh I> initializing an empty data directory
2021-05-12 18:42:07.604 [5105] main/103/script.sh I> assigned id 1 to replica 37af87b5-fc22-4da5-a424-292caf29d039
2021-05-12 18:42:07.604 [5105] main/103/script.sh I> cluster uuid 8305c58d-3d39-4cf7-8be6-8b13238194fc
2021-05-12 18:42:07.605 [5105] snapshot/101/main I> saving snapshot `./00000000000000000000.snap.inprogress'
2021-05-12 18:42:07.605 [5105] snapshot/101/main I> done
2021-05-12 18:42:07.606 [5105] main/103/script.sh I> ready to accept requests
2021-05-12 18:42:07.606 [5105] main/104/gc I> wal/engine cleanup is resumed
2021-05-12 18:42:07.606 [5105] main/103/script2.sh I> set 'log_level' configuration option to 5
2021-05-12 18:42:07.606 [5105] main/105/checkpoint_daemon I> scheduled next checkpoint for Wed May 12 20:18:20 2021
2021-05-12 18:42:07.606 [5105] main/103/script2.sh I> set 'log_format' configuration option to "plain"
Segmentation fault
  code: SEGV_MAPERR
  addr: 0x20a0222b3
  context: 0x10a1ff898
  siginfo: 0x10a1ff830
Current time: 1620834127
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed, 
this may fail as well
#0  0x1076f97a5 in crash_signal_cb+8e
#1  0x7fff5ea36b5d in _sigtramp+1d
```

* OS: MacOS
* OS Version: macOS Mojave 10.14.6
* Architecture: amd64

```bash
Tarantool 2.9.0-13-g4500547d7
Target: Darwin-x86_64-Release
Build options: cmake . -DCMAKE_INSTALL_PREFIX=/usr/local/Cellar/tarantool/HEAD-4500547_1 -DENABLE_BACKTRACE=ON
Compiler: /usr/bin/clang /usr/bin/clang++
C_FLAGS: -Wno-unknown-pragmas -fexceptions -funwind-tables -fno-omit-frame-pointer -fno-stack-protector -fno-common -msse2 -std=c11 -Wall -Wextra -Wno-strict-aliasing -Wno-char-subscripts -Wno-gnu-alignof-expression
CXX_FLAGS: -Wno-unknown-pragmas -fexceptions -funwind-tables -fno-omit-frame-pointer -fno-stack-protector -fno-common -msse2 -std=c++11 -Wall -Wextra -Wno-strict-aliasing -Wno-char-subscripts -Wno-invalid-offsetof -Wno-gnu-alignof-expression
```

**Steps to reproduce**

Reproducer script:

```lua
#!/usr/bin/env tarantool
box.cfg{}

s = box.schema.space.create('developers', {
    format = {
        {name = 'id', type = 'unsigned'},
        {name = 'bucket_id', type = 'unsigned'},
    },
    if_not_exists = true,
    engine = engine,
})

s:create_index('id', {
    parts = { {field = 'id'} },
    if_not_exists = true,
})

s:create_index('bucket_id', {
    parts = { {field = 'bucket_id'} },
    unique = false,
    if_not_exists = true,
})

function add_extra_field(name) 
    new_format = box.space.developers:format()
    table.insert(new_format, {name = name, type = 'any', is_nullable = true})
    box.space.developers:format(new_format)
end

s:insert({1, 407})

for i = 1, 12 do
     add_extra_field('extra_' .. tostring(i))
end

s:update(1, {
    {'=', 14, 'extra_value_12'},
    {'=', 'extra_9', 'extra_value_9'},
    {'=', 'extra_3', 'updated_extra_value_3'}
})
```

How to run:

Run shell script above

**Actual behavior**

Segmentation fault at update

**Expected behavior**

No segmentation fault

**Comment by Gerold103** [comment]
Minimal reproducer: `box.tuple.new({1}):update({{'=', 4, 4}, {'=', 3, 3}})`.

**Comment by ligurio** [comment]
Similar crash happened on running CRUD test `simple_operations[memtx].test_intermediate_nullable_fields_update` on Tarantool 2.8:
```

Captured stdout:
s2-master | Segmentation fault
s2-master |   code: SEGV_MAPERR
s2-master |   addr: 0x7fa1883ed2ae
s2-master |   context: 0x7fa084a7f100
s2-master |   siginfo: 0x7fa084a7f230
s2-master |   rax      0x7fa0883ed4af     140327457313967
s2-master |   rbx      0x7fa0883ed4af     140327457313967
s2-master |   rcx      0x395f65756c61765f 4134134537953310303
s2-master |   rdx      0xfffffff0         4294967280
s2-master |   rsi      0x7fa0883ed2de     140327457313502
s2-master |   rdi      0x7fa0883ed4af     140327457313967
s2-master |   rsp      0x7fa084a7f6b8     140327397095096
s2-master |   rbp      0x7fa084a7f8c0     140327397095616
s2-master |   r8       0x7fa0883ed4a1     140327457313953
s2-master |   r9       0x7fa0883ed2dd     140327457313501
s2-master |   r10      0x3                3
s2-master |   r11      0x3                3
s2-master |   r12      0x15c4b68          22825832
s2-master |   r13      0x7fa0883ed4ae     140327457313966
s2-master |   r14      0x15c4b68          22825832
s2-master |   r15      0x7fa0883ed370     140327457313648
s2-master |   rip      0x7fa08a57b898     140327492499608
s2-master |   eflags   0x10206            66054
s2-master |   cs       0x33               51
s2-master |   gs       0x0                0
s2-master |   fs       0x0                0
s2-master |   cr2      0x7fa1883ed2ae     140331752280750
s2-master |   err      0x4                4
s2-master |   oldmask  0x0                0
s2-master |   trapno   0xe                14
s2-master | Current time: 1628845564
s2-master | Please file a bug at http://github.com/tarantool/tarantool/issues
s2-master | Attempting backtrace... Note: since the server has already crashed, 
s2-master | this may fail as well
s2-master | #0  0x5f52a6 in crash_signal_cb+a6
s2-master | #1  0x7fa08a9813c0 in funlockfile+60
s2-master | #2  0x7fa08a57b898 in __nss_database_lookup+284a8
s2-master | #3  0x6f70e8 in xrow_update_array_store+118
s2-master | #4  0x6f1421 in xrow_update_finish+a1
s2-master | #5  0x6f1b74 in xrow_update_execute+114
s2-master | #6  0x523c2c in memtx_space_execute_update+11c
s2-master | #7  0x4701c3 in space_execute_dml+e3
s2-master | #8  0x4849e4 in box_process_rw+124
s2-master | #9  0x488be7 in box_update+57
s2-master | #10 0x5061a6 in lbox_index_update+126
s2-master | #11 0x65f67b in lj_BC_FUNCC+34
s2-master | #12 0x4fd8fc in execute_lua_call+7c
s2-master | #13 0x65f67b in lj_BC_FUNCC+34
s2-master | #14 0x624e98 in lua_pcall+78
s2-master | #15 0x5df7f8 in luaT_call+18
s2-master | #16 0x4fca28 in func_lua_call+f8
s2-master | #17 0x593d70 in func_call+d0
s2-master | #18 0x4a759c in box_process_call+9c
s2-master | #19 0x51859d in _ZL15tx_process_callP4cmsg+dd
s2-master | #20 0x600d28 in cmsg_deliver+18
s2-master | #21 0x60185f in fiber_pool_f+8f
s2-master | #22 0x45b0b1 in _ZL16fiber_cxx_invokePFiP13__va_list_tagES0_+11
s2-master | #23 0x5fb450 in fiber_loop+30
s2-master | #24 0x81a8d4 in coro_init+44
router | 2021-08-13 09:06:04.330 [6970] main/104/membership.main I> Could not reach node: localhost:13304 - suspect
s2-replica | 2021-08-13 09:06:04.392 [7007] main/104/membership.main I> Could not reach node: localhost:13304 - suspect
router | 2021-08-13 09:06:04.655 [6970] main/165/vshard.discovery._static_router I> Updated replicaset(uuid="bbbbbbbb-0000-0000-0000-000000000000", master=localhost:13302(admin@localhost:13302)) buckets: was 1003, became 1500
```
https://github.com/tarantool/crud/pull/195/checks?check_run_id=3320469716
