### ISSUE TITLE
Segmentation fault on SQL UPDATE

### ISSUE THREAD

**Issue by ligurio** [tarantool/tarantool#6095]
**Bug description**

* OS: Linux Ubuntu 18.04 x86_64
* OS Version: Linux ubuntu-basic-1-4-10gb-s 4.15.0-88-generic #88-Ubuntu SMP Tue Feb 11 20:11:34 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
* Architecture: amd64

Place `tarantool --version` output here.
```
Tarantool 2.8.1-20-g6e1d4a463
Target: Linux-x86_64-RelWithDebInfo
Build options: cmake . -DCMAKE_INSTALL_PREFIX=/usr -DENABLE_BACKTRACE=ON
Compiler: /usr/bin/cc /usr/lib/ccache/g++
C_FLAGS:-g -O2 -fdebug-prefix-map=/build/tarantool-2.8.1.20=. -specs=/usr/share/dpkg/no-pie-compile.specs -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fexceptions -funwind-tables -fno-omit-frame-pointer -fno-stack-protector -fno-common -fopenmp -msse2 -std=c11 -Wall -Wextra -Wno-strict-aliasing -Wno-char-subscripts -Wno-format-truncation -Wno-gnu-alignof-expression -fno-gnu89-inline -Wno-cast-function-type
CXX_FLAGS:-g -O2 -fdebug-prefix-map=/build/tarantool-2.8.1.20=. -specs=/usr/share/dpkg/no-pie-compile.specs -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fexceptions -funwind-tables -fno-omit-frame-pointer -fno-stack-protector -fno-common -fopenmp -msse2 -std=c++11 -Wall -Wextra -Wno-strict-aliasing -Wno-char-subscripts -Wno-format-truncation -Wno-invalid-offsetof -Wno-gnu-alignof-expression -Wno-cast-function-type
```
**Steps to reproduce**

How to run:

Just type `tarantool`

```
tarantool> box.cfg { memtx_use_mvcc_engine = true; } 
tarantool> box.execute([[ CREATE TABLE IF NOT EXISTS counter (id INT NOT NULL PRIMARY KEY, count INT NOT NULL)]])
---                                                            
- row_count: 1                                                 
...                                                            
                                                               
tarantool> box.execute([[ UPDATE counter SET count = count + 1 WHERE id = 0 ]])
Segmentation fault
  code: SEGV_MAPERR
  addr: 0xf8
  context: 0x7f79465fee00
  siginfo: 0x7f79465fef30
  rax      0x7f7946424090     140158846517392
  rbx      0x0                0 
  rcx      0x0                0 
  rdx      0x7f79464151e0     140158846456288
  rsi      0x0                0 
  rdi      0x0                0 
  rsp      0x7f79465ffad0     140158848465616
  rbp      0x7f79465ffb00     140158848465664
  r8       0x5                5 
  r9       0x0                0 
  r10      0x7f79465ff260     140158848463456
  r11      0x7f7946424000     140158846517248
  r12      0x7f7946424090     140158846517392
  r13      0x0                0 
  r14      0x0                0 
  r15      0x0                0 
  rip      0x465170           4608368
  eflags   0x10246            66118
  cs       0x33               51
  gs       0x0                0 
  fs       0x0                0 
  cr2      0xf8               248
  err      0x4                4 
  oldmask  0x0                0 
  trapno   0xe                14
Current time: 1621881842
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed, 
this may fail as well
#0  0x5e3240 in crash_signal_cb+90
#1  0x7f794999c980 in funlockfile+50
#2  0x465170 in memtx_tx_track_gap_slow+140
#3  0x5adf23 in _Z19tree_iterator_startILb1EEiP8iteratorPP5tuple+8e3
#4  0x49a3e0 in cursor_advance+20
#5  0x4e0d6c in sqlVdbeExec+28c 
#6  0x4e5f7b in sql_step+4b
#7  0x59e350 in sql_prepare_and_execute+180
#8  0x50e3dc in lbox_execute+14c
#9  0x64c62b in lj_BC_FUNCC+34
#10 0x612df8 in lua_pcall+78
#11 0x5cd5f3 in luaT_call+13
#12 0x5c6409 in lua_main+59
#13 0x5c6831 in run_script_f+411
#14 0x457a8c in _ZL16fiber_cxx_invokePFiP13__va_list_tagES0_+c
#15 0x5e92e0 in fiber_loop+30
#16 0x80fccf in coro_init+3f
Aborted (core dumped)
```
With GDB:
```
Thread 1 "tarantool" received signal SIGSEGV, Segmentation fault.
memtx_tx_track_gap_slow (txn=<optimized out>, space=space@entry=0x0, index=index@entry=0, successor=0x0, 
    type=type@entry=ITER_GE, key=<optimized out>, part_count=0) at ./src/box/memtx_tx.c:1873
1873    ./src/box/memtx_tx.c: No such file or directory.
(gdb) bt
#0  memtx_tx_track_gap_slow (txn=<optimized out>, space=space@entry=0x0, index=index@entry=0, successor=0x0, 
    type=type@entry=ITER_GE, key=<optimized out>, part_count=0) at ./src/box/memtx_tx.c:1873
#1  0x00000000005adf23 in memtx_tx_track_gap (part_count=<optimized out>, key=<optimized out>, type=ITER_GE, 
    successor=<optimized out>, index=0, space=0x0, txn=<optimized out>) at ./src/box/memtx_tx.h:324
#2  tree_iterator_start<true> (iterator=0x7ffff2820110, ret=<optimized out>) at ./src/box/memtx_tree.cc:590
#3  0x000000000049a3e0 in cursor_advance (pCur=0xc24bf8, pRes=pRes@entry=0x7ffff29ffcc0) at ./src/box/sql.c:924
#4  0x000000000049a643 in cursor_seek (pCur=<optimized out>, pRes=pRes@entry=0x7ffff29ffcc0) at ./src/box/sql.c:905
#5  0x000000000049cab8 in tarantoolsqlFirst (pCur=<optimized out>, pRes=pRes@entry=0x7ffff29ffcc0) at ./src/box/sql.c:162
#6  0x00000000004e0d6c in sqlVdbeExec (p=p@entry=0xc24798) at ./src/box/sql/vdbe.c:3470
#7  0x00000000004e5f7b in sqlStep (p=p@entry=0xc24798) at ./src/box/sql/vdbeapi.c:303
#8  sql_step (pStmt=pStmt@entry=0xc24798) at ./src/box/sql/vdbeapi.c:331
#9  0x000000000059e350 in sql_execute (region=0x7ffff2800390, port=0x7ffff29ffdf0, stmt=<optimized out>)
    at ./src/box/execute.c:565
#10 sql_prepare_and_execute (sql=<optimized out>, len=<optimized out>, bind=<optimized out>, bind_count=bind_count@entry=0, 
    port=port@entry=0x7ffff29ffdf0, region=0x7ffff2800390) at ./src/box/execute.c:627
#11 0x000000000050e3dc in lbox_execute (L=0x40000378) at ./src/box/lua/execute.c:455
#12 0x000000000064c62b in lj_BC_FUNCC () at buildvm_x86.dasc:811
#13 0x0000000000612df8 in lua_pcall (L=L@entry=0x40000378, nargs=<optimized out>, nresults=<optimized out>, 
    errfunc=errfunc@entry=0) at ./third_party/luajit/src/lj_api.c:1158
#14 0x00000000005cd5f3 in luaT_call (L=0x40000378, nargs=<optimized out>, nreturns=<optimized out>) at ./src/lua/utils.c:1022
#15 0x00000000005c6409 in lua_main (L=L@entry=0x40000378, argc=argc@entry=1, argv=argv@entry=0xbc7708) at ./src/lua/init.c:559
#16 0x00000000005c6831 in run_script_f (ap=<error reading variable: value has been optimized out>) at ./src/lua/init.c:648
#17 0x0000000000457a8c in fiber_cxx_invoke(fiber_func, typedef __va_list_tag __va_list_tag *) (f=<optimized out>, 
    ap=<optimized out>) at ./src/lib/core/fiber.h:902
#18 0x00000000005e92e0 in fiber_loop (data=<optimized out>) at ./src/lib/core/fiber.c:916
#19 0x000000000080fccf in coro_init () at ./third_party/coro/coro.c:110
(gdb) 
```

**Actual behavior**

I see segmentation fault.

**Expected behavior**

Expected successful SQL command execution.

**Comment by ligurio** [comment]
Found with Jepsen test `counter-inc` (although it can be easily reproduced manually wo Jepsen):
https://github.com/tarantool/tarantool/runs/2658441763?check_suite_focus=true
```
INFO [2021-05-24 18:38:43,819] jepsen test runner - jepsen.core {:perf
 {:latency-graph {:valid? true},
  :rate-graph {:valid? true},
  :valid? true},
 :clock-skew {:valid? true},
 :crash {:valid? true},
 :timeline {:valid? true},
 :stats
 {:valid? false,
  :count 12,
  :ok-count 0,
  :fail-count 0,
  :info-count 12,
  :by-f
  {:add
   {:valid? false,
    :count 12,
    :ok-count 0,
    :fail-count 0,
    :info-count 12}}},
 :exceptions
 {:valid? true,
  :exceptions
  ({:count 12,
    :class java.sql.SQLException,
    :example
    {:index 1,
     :value 1,
     :time 15455795012,
     :process 0,
     :type :info,
     :f :add,
     :error "indeterminate: Cant read answer",
     :exception
     {:via
      [{:type java.sql.SQLException,
        :message
        "Failed to execute SQL: UPDATE counter SET count = count + ? WHERE id = 0, params: [1]",
        :at
        [org.tarantool.jdbc.SQLConnection
         executeWithNetworkTimeout
         "SQLConnection.java"
         560]}
       {:type org.tarantool.CommunicationException,
        :message "Cant read answer",
        :at
        [org.tarantool.TarantoolClientImpl
         die
         "TarantoolClientImpl.java"
         363]}
       {:type org.tarantool.CommunicationException,
        :message "Channel read failed: EOF",
        :at
        [org.tarantool.protocol.ReadableViaSelectorChannel
         read
         "ReadableViaSelectorChannel.java"
         47]}],
      :trace
      [[org.tarantool.protocol.ReadableViaSelectorChannel
        read
        "ReadableViaSelectorChannel.java"
        47]
       [org.tarantool.protocol.ProtoUtils
        readPacket
        "ProtoUtils.java"
        80]
       [org.tarantool.TarantoolClientImpl
        readThread
        "TarantoolClientImpl.java"
        483]
       [org.tarantool.TarantoolClientImpl
        lambda$startThreads$1
        "TarantoolClientImpl.java"
        238]
       [java.lang.Thread run "Thread.java" 748]],
      :cause "Channel read failed: EOF"},
     :op-index 1}})},
 :workload
 {:timeline {:valid? true},
  :counter {:valid? true, :reads [], :errors ()},
  :valid? true},
 :valid? false}


Analysis invalid! (ﾉಥ益ಥ）ﾉ ┻━┻
```
