### ISSUE TITLE
Console hangs on FreeBSD in interactive mode with input from a file

### ISSUE THREAD

**Issue by Buristan** [tarantool/tarantool#6231]
On FreeBSD, when run Tarantool in the interactive mode with the input from a file, console hangs:
```bash
$ uname -mrs
FreeBSD 12.0-RELEASE-p10 amd64
$ cat /tmp/hello.lua 
print 'Hello'
$ src/tarantool -i </tmp/hello.lua 2>&1
Hello
Tarantool 2.9.0-153-gafd4db2f8
type 'help' for interactive help
tarantool>
```

Meanwhile locally (Gentoo) I have the following result:
```bash
$ uname -mrs
Linux 5.4.60-gentoo x86_64
$ cat /tmp/hello.lua 
print 'Hello'
$ src/tarantool  -i </tmp/hello.lua 2>&1
Hello
Tarantool 2.9.0-153-gafd4db2f8
type 'help' for interactive help
tarantool> 
$
```

Looks like the console fiber isn't woken up after yield in `coio_wait()`, see the backtrace below:
```
#0  coio_wait (fd=0, events=1, timeout=3153600000) at /home/vagrant/skaplun_tarantool/src/lib/core/coio.cc:770
#1  0x0000000000646ad8 in lbox_console_readline (L=0x1378) at /home/vagrant/skaplun_tarantool/src/box/lua/console.c:283
#2  0x00000000006ed94f in lj_BC_FUNCC () at /home/vagrant/skaplun_tarantool/third_party/luajit/src/lj_vm.S:811
#3  0x00000000006eb1a0 in lua_pcall (L=0x1378, nargs=0, nresults=0, errfunc=0) at /home/vagrant/skaplun_tarantool/third_party/luajit/src/lj_api.c:1158
#4  0x0000000000674143 in luaT_call (L=0x1378, nargs=0, nreturns=0) at /home/vagrant/skaplun_tarantool/src/lua/utils.c:444
#5  0x000000000066d5d7 in lua_main (L=0x1378, argc=1, argv=0x7fffffffeb10) at /home/vagrant/skaplun_tarantool/src/lua/init.c:563
#6  0x000000000066d111 in run_script_f (ap=0x8040004f0) at /home/vagrant/skaplun_tarantool/src/lua/init.c:679
#7  0x000000000044007a in fiber_cxx_invoke (f=0x66c910 <run_script_f>, ap=0x8040004f0) at fiber.h:907
#8  0x000000000069d2bf in fiber_loop (data=0x0) at /home/vagrant/skaplun_tarantool/src/lib/core/fiber.c:916
#9  0x0000000000a5abe4 in coro_init () at /home/vagrant/skaplun_tarantool/third_party/coro/coro.c:110
#10 0x0000000000000000 in ?? ()
```

**Comment by cyrillos** [comment]
Looks like on FreeBSD we don't detect EOF properly, not sure why since I'm not familiar with FreeBSD internals. Did it trigger before?

**Comment by cyrillos** [comment]
Spent half a day trying to build tarantool on `FreeBSD-13` local VM but without much luck. Giving up, someone with good *BSD knowledge should take this bug instead, the issue is obviously OS specific.

**Comment by pgulutzan** [comment]
I have FreeBSD version 13 as a VirtualBox guest. I Tarantool  version 2.9 on it, while logged in as root, following the instructions in the manual https://www.tarantool.io/en/doc/latest/dev_guide/building_from_source/#freebsd. I also tried the instructions in https://github.com/tarantool/tarantool/blob/master/README.FreeBSD, they work too, in fact I admit they are probably better. IThe instructions related to python27 and pip failed, so I did not have a test environment, but in the end I had a working Tarantool server executable and I could run it.  So I think that most people will not have the bad luck of a build failure.

**Comment by cyrillos** [comment]
Tried those instructions but still fail to build with
```
In file included from /usr/local/include/json/json.h:9:
/usr/local/include/json/config.h:8:10: fatal error: 'cstddef' file not found
#include <cstddef>
```

**Comment by cyrillos** [comment]
@Totktonada Thanks a lot! I guess I won't need FreeBSD in near future, still this is very cool that we have a workaround for a while!
