### ISSUE TITLE
mvcc crash

### ISSUE THREAD

**Issue by olegrok** [tarantool/tarantool#6274]
Tarantool Enterprise 2.8.1-119-g1b0050564-r415
Target: Linux-x86_64-RelWithDebInfo
Build options: cmake . -DCMAKE_INSTALL_PREFIX=/__w/sdk/sdk/build.sdk/tarantool-2.8/static-build/tarantool-prefix -DENABLE_BACKTRACE=TRUE
Compiler: /usr/bin/cc /usr/bin/c++
C_FLAGS: -static-libstdc++ -fexceptions -funwind-tables -fno-omit-frame-pointer -fno-stack-protector -fno-common -fopenmp -msse2 -std=c11 -Wall -Wextra -Wno-strict-aliasing -Wno-char-subscripts -Wno-format-truncation -Wno-gnu-alignof-expression -fno-gnu89-inline -Wno-cast-function-type
CXX_FLAGS: -static-libstdc++ -fexceptions -funwind-tables -fno-omit-frame-pointer -fno-stack-protector -fno-common -fopenmp -msse2 -std=c++11 -Wall -Wextra -Wno-strict-aliasing -Wno-char-subscripts -Wno-format-truncation -Wno-invalid-offsetof -Wno-gnu-alignof-expression -Wno-cast-function-type

```
WARNING  localhost:11001:server.py:39 Segmentation fault
WARNING  localhost:11001:server.py:39   code: SEGV_MAPERR
WARNING  localhost:11001:server.py:39   addr: 0x7f42d401061e
WARNING  localhost:11001:server.py:39   context: 0x7f41f3a7f040
WARNING  localhost:11001:server.py:39   siginfo: 0x7f41f3a7f170
WARNING  localhost:11001:server.py:39   rax      0x7f41f3a7f7b4     139921237473204
WARNING  localhost:11001:server.py:39   rbx      0x7f41f3a7f7b8     139921237473208
WARNING  localhost:11001:server.py:39   rcx      0x0                0
WARNING  localhost:11001:server.py:39   rdx      0x7f41f3a7f7b8     139921237473208
WARNING  localhost:11001:server.py:39   rsi      0x7f41f3a7f7b4     139921237473204
WARNING  localhost:11001:server.py:39   rdi      0x7f41f3a7f7b0     139921237473200
WARNING  localhost:11001:server.py:39   rsp      0x7f41f3a7f6e0     139921237472992
WARNING  localhost:11001:server.py:39   rbp      0x7f41f3a7f740     139921237473088
WARNING  localhost:11001:server.py:39   r8       0x3                3
WARNING  localhost:11001:server.py:39   r9       0x0                0
WARNING  localhost:11001:server.py:39   r10      0x4624810          73549840
WARNING  localhost:11001:server.py:39   r11      0x8525260          139612768
WARNING  localhost:11001:server.py:39   r12      0x7f42d401061e     139925001405982
WARNING  localhost:11001:server.py:39   r13      0x7f41f3a7f7b0     139921237473200
WARNING  localhost:11001:server.py:39   r14      0x7f41f3a7f7b4     139921237473204
WARNING  localhost:11001:server.py:39   r15      0x3                3
WARNING  localhost:11001:server.py:39   rip      0xcab1cd           13283789
WARNING  localhost:11001:server.py:39   eflags   0x10202            66050
WARNING  localhost:11001:server.py:39   cs       0x33               51
WARNING  localhost:11001:server.py:39   gs       0x0                0
WARNING  localhost:11001:server.py:39   fs       0x0                0
WARNING  localhost:11001:server.py:39   cr2      0x7f42d401061e     139925001405982
WARNING  localhost:11001:server.py:39   err      0x4                4
WARNING  localhost:11001:server.py:39   oldmask  0x0                0
WARNING  localhost:11001:server.py:39   trapno   0xe                14
WARNING  localhost:11001:server.py:39 Current time: 1627664556
WARNING  localhost:11001:server.py:39 Please file a bug at http://github.com/tarantool/tarantool/issues
WARNING  localhost:11001:server.py:39 Attempting backtrace... Note: since the server has already crashed,
WARNING  localhost:11001:server.py:39 this may fail as well
WARNING  localhost:11001:server.py:39 #0  0x718cd2 in crash_signal_cb+92
WARNING  localhost:11001:server.py:39 #1  0x7f41fa79fb20 in funlockfile+50
WARNING  localhost:11001:server.py:39 #2  0xcab1cd in tuple_hash_field+1d
WARNING  localhost:11001:server.py:39 #3  0xcac894 in _Z19tuple_hash_slowpathILb1ELb1EEjP5tupleP7key_def+f4
WARNING  localhost:11001:server.py:39 #4  0x57ae84 in check_hole.isra.22+54
WARNING  localhost:11001:server.py:39 #5  0x57ea34 in memtx_tx_history_add_stmt+334
WARNING  localhost:11001:server.py:39 #6  0x642e17 in memtx_space_replace_all_keys+b7
WARNING  localhost:11001:server.py:39 #7  0x6400dc in memtx_space_execute_replace+8c
WARNING  localhost:11001:server.py:39 #8  0x587b92 in space_execute_dml+112
WARNING  localhost:11001:server.py:39 #9  0x59c797 in box_process_rw+d7
WARNING  localhost:11001:server.py:39 #10 0x5a1cef in box_replace+3f
WARNING  localhost:11001:server.py:39 #11 0x622841 in lbox_replace+81
WARNING  localhost:11001:server.py:39 #12 0x7849bb in lj_BC_FUNCC+34
WARNING  localhost:11001:server.py:39 #13 0x619d3c in execute_lua_call+7c
WARNING  localhost:11001:server.py:39 #14 0x7849bb in lj_BC_FUNCC+34
WARNING  localhost:11001:server.py:39 #15 0x74c6fa in lua_pcall+6a
WARNING  localhost:11001:server.py:39 #16 0x700033 in luaT_call+13
WARNING  localhost:11001:server.py:39 #17 0x619e7b in box_lua_call+ab
WARNING  localhost:11001:server.py:39 #18 0x5c3729 in box_process_call+259
WARNING  localhost:11001:server.py:39 #19 0x633fa4 in _ZL15tx_process_callP4cmsg+e4
WARNING  localhost:11001:server.py:39 #20 0x724cd4 in cmsg_deliver+14
WARNING  localhost:11001:server.py:39 #21 0x725868 in fiber_pool_f+b8
WARNING  localhost:11001:server.py:39 #22 0x573d6c in _ZL16fiber_cxx_invokePFiP13__va_list_tagES0_+c
WARNING  localhost:11001:server.py:39 #23 0x71f240 in fiber_loop+30
WARNING  localhost:11001:server.py:39 #24 0xd8d0bf in coro_init+3f

```

bt:
```
Thread 1 "tarantool" received signal SIGSEGV, Segmentation fault.
tuple_hash_field (ph1=ph1@entry=0x7f49d7a7f7b0, pcarry=pcarry@entry=0x7f49d7a7f7b4, field=field@entry=0x7f49d7a7f7b8, coll=0x0) at /__w/sdk/sdk/tarantool-2.8/src/box/tuple_hash.cc:285
285	/__w/sdk/sdk/tarantool-2.8/src/box/tuple_hash.cc: Нет такого файла или каталога.
(gdb) bt
#0  tuple_hash_field (ph1=ph1@entry=0x7f49d7a7f7b0, pcarry=pcarry@entry=0x7f49d7a7f7b4, field=field@entry=0x7f49d7a7f7b8, coll=0x0) at /__w/sdk/sdk/tarantool-2.8/src/box/tuple_hash.cc:285
#1  0x0000000000cac894 in tuple_hash_slowpath<true, true> (tuple=0x7f49b8010614, key_def=0x7c3f650) at /__w/sdk/sdk/tarantool-2.8/src/box/tuple_hash.cc:388
#2  0x000000000057ae84 in point_hole_storage_key_hash (key=<synthetic pointer>) at /__w/sdk/sdk/tarantool-2.8/src/box/memtx_tx.c:122
#3  mh_point_holes_find (arg=0, key=<synthetic pointer>, h=0x3d40810) at /__w/sdk/sdk/tarantool-2.8/src/lib/salad/mhash.h:200
#4  point_hole_storage_find (tuple=0x7f49b8010614, index=0x7c40900) at /__w/sdk/sdk/tarantool-2.8/src/box/memtx_tx.c:840
#5  check_hole (index=index@entry=2, new_tuple=new_tuple@entry=0x7f49b8010614, inserter=0x7f49af103038, collected_conflicts=collected_conflicts@entry=0x7f49d7a7f978, region=region@entry=0x7f49af103040, 
    space=0x7c410f0) at /__w/sdk/sdk/tarantool-2.8/src/box/memtx_tx.c:861
#6  0x000000000057ea34 in check_dup_clean (region=0x7f49af103040, collected_conflicts=0x7f49d7a7f978, mode=<optimized out>, old_tuple=<synthetic pointer>, replaced=0x7f49d7a7f8d0, new_tuple=0x7f49b8010614, 
    stmt=0x7f49af1031f0) at /__w/sdk/sdk/tarantool-2.8/src/box/memtx_tx.c:942
#7  memtx_tx_history_add_stmt (stmt=0x7f49af1031f0, old_tuple=<optimized out>, new_tuple=new_tuple@entry=0x7f49b8010614, mode=mode@entry=DUP_REPLACE_OR_INSERT, result=result@entry=0x7f49af103208)
    at /__w/sdk/sdk/tarantool-2.8/src/box/memtx_tx.c:1152
#8  0x0000000000642e17 in memtx_space_replace_all_keys (space=0x7c410f0, old_tuple=0x0, new_tuple=0x7f49b8010614, mode=DUP_REPLACE_OR_INSERT, result=0x7f49af103208)
    at /__w/sdk/sdk/tarantool-2.8/src/box/memtx_space.c:282
#9  0x00000000006400dc in memtx_space_execute_replace (space=0x7c410f0, txn=<optimized out>, request=<optimized out>, result=0x7f49d7a7fb28) at /__w/sdk/sdk/tarantool-2.8/src/box/memtx_space.c:348
#10 0x0000000000587b92 in space_execute_dml (space=0x7c410f0, txn=<optimized out>, request=0x7f49d7a7fb70, result=0x7f49d7a7fb28) at /__w/sdk/sdk/tarantool-2.8/src/box/space.c:559
#11 0x000000000059c797 in box_process_rw (request=0x7f49d7a7fb70, space=0x7c410f0, result=0x7f49d7a7fc08) at /__w/sdk/sdk/tarantool-2.8/src/box/box.cc:226
#12 0x00000000005a1cef in box_replace (space_id=space_id@entry=542, tuple=<optimized out>, tuple_end=<optimized out>, result=result@entry=0x7f49d7a7fc08) at /__w/sdk/sdk/tarantool-2.8/src/box/box.cc:2172
#13 0x0000000000622841 in lbox_replace (L=0x41419eb0) at /__w/sdk/sdk/tarantool-2.8/src/box/lua/index.c:72
#14 0x00000000007849bb in lj_BC_FUNCC () at buildvm_x86.dasc:811
#15 0x0000000000619d3c in execute_lua_call (L=0x41419eb0) at /__w/sdk/sdk/tarantool-2.8/src/box/lua/call.c:348
#16 0x00000000007849bb in lj_BC_FUNCC () at buildvm_x86.dasc:811
#17 0x000000000074c6fa in lua_pcall (L=L@entry=0x41419eb0, nargs=<optimized out>, nresults=<optimized out>, errfunc=errfunc@entry=0) at /__w/sdk/sdk/tarantool-2.8/third_party/luajit/src/lj_api.c:1158
#18 0x0000000000700033 in luaT_call (L=0x41419eb0, nargs=<optimized out>, nreturns=<optimized out>) at /__w/sdk/sdk/tarantool-2.8/src/lua/utils.c:444
#19 0x0000000000619e7b in box_process_lua (ret=0x7f49d7a7fea0, ctx=0x7f49d7a7fd60, handler=HANDLER_CALL) at /__w/sdk/sdk/tarantool-2.8/src/box/lua/call.c:571
#20 box_lua_call (
    name=name@entry=0x7f49a80012de "__netbox_call_with_fiber_storage!\223\203\242id\331$c21c2853-d6c2-4c3b-a7fe-2fc036ee4ebe\245start\313A\330A\fxKË\247account\202\243str\251anonymous\254is_anonymousóvshard.storage.call\224\315hҥwrite\260vshard_proxy.put\224\252TestObject\221\225\244ID02\300\315hҡ1"..., name_len=name_len@entry=32, args=args@entry=0x7f49d7a7fdc0, ret=ret@entry=0x7f49d7a7fea0)
    at /__w/sdk/sdk/tarantool-2.8/src/box/lua/call.c:604
#21 0x00000000005c3729 in box_process_call (request=<optimized out>, port=0x7f49d7a7fea0) at /__w/sdk/sdk/tarantool-2.8/src/box/call.c:156
#22 0x0000000000633fa4 in tx_process_call (m=0x7f49d4410278) at /__w/sdk/sdk/tarantool-2.8/src/box/iproto.cc:1610
#23 0x0000000000724cd4 in cmsg_deliver (msg=msg@entry=0x7f49d4410278) at /__w/sdk/sdk/tarantool-2.8/src/lib/core/cbus.c:375
#24 0x0000000000725868 in fiber_pool_f (ap=<error reading variable: value has been optimized out>) at /__w/sdk/sdk/tarantool-2.8/src/lib/core/fiber_pool.c:64
#25 0x0000000000573d6c in fiber_cxx_invoke(fiber_func, typedef __va_list_tag __va_list_tag *) (f=<optimized out>, ap=<optimized out>) at /__w/sdk/sdk/tarantool-2.8/src/lib/core/fiber.h:902
#26 0x000000000071f240 in fiber_loop (data=<optimized out>) at /__w/sdk/sdk/tarantool-2.8/src/lib/core/fiber.c:916
#27 0x0000000000d8d0bf in coro_init () at /__w/sdk/sdk/tarantool-2.8/third_party/coro/coro.c:110
```

Still it's TDG test suite with MVCC engine enabled.

**Comment by olegrok** [comment]
Maybe related but in different test:
```
ARNING  localhost:11001:server.py:39 2021-07-30 20:44:34.174 [70328] main/447/main I> [0c9ff5fe-458a-4b29-b1ba-02808d380084] Module storage.expiration: cleaning for Permanent started.
WARNING  localhost:11001:server.py:39 Segmentation fault
WARNING  localhost:11001:server.py:39   code: SEGV_MAPERR
WARNING  localhost:11001:server.py:39   addr: 0x7fe59f9041c8
WARNING  localhost:11001:server.py:39   context: 0x7fe5927ff140
WARNING  localhost:11001:server.py:39   siginfo: 0x7fe5927ff270
WARNING  localhost:11001:server.py:39   rax      0x7fe59f9041c8     140624201269704
WARNING  localhost:11001:server.py:39   rbx      0xffffff6b         4294967147
WARNING  localhost:11001:server.py:39   rcx      0x7fe59a4541c4     140624112468420
WARNING  localhost:11001:server.py:39   rdx      0x54b0000          88801280
WARNING  localhost:11001:server.py:39   rsi      0x4                4
WARNING  localhost:11001:server.py:39   rdi      0x7fe5927ff810     140623982098448
WARNING  localhost:11001:server.py:39   rsp      0x7fe5927ff7d0     140623982098384
WARNING  localhost:11001:server.py:39   rbp      0x7fe5927ff7d0     140623982098384
WARNING  localhost:11001:server.py:39   r8       0xffffffde         4294967262
WARNING  localhost:11001:server.py:39   r9       0xf13280           15807104
WARNING  localhost:11001:server.py:39   r10      0xf131a0           15806880
WARNING  localhost:11001:server.py:39   r11      0x7fe578015624     140623537591844
WARNING  localhost:11001:server.py:39   r12      0xcd               205
WARNING  localhost:11001:server.py:39   r13      0x3139ce0          51616992
WARNING  localhost:11001:server.py:39   r14      0x7fe59a454180     140624112468352
WARNING  localhost:11001:server.py:39   r15      0x306a5f0          50767344
WARNING  localhost:11001:server.py:39   rip      0x7a39b3           8010163
WARNING  localhost:11001:server.py:39   eflags   0x10202            66050
WARNING  localhost:11001:server.py:39   cs       0x33               51
WARNING  localhost:11001:server.py:39   gs       0x0                0
WARNING  localhost:11001:server.py:39   fs       0x0                0
WARNING  localhost:11001:server.py:39   cr2      0x7fe59f9041c8     140624201269704
WARNING  localhost:11001:server.py:39   err      0x4                4
WARNING  localhost:11001:server.py:39   oldmask  0x0                0
WARNING  localhost:11001:server.py:39   trapno   0xe                14
WARNING  localhost:11001:server.py:39 Current time: 1627667074
WARNING  localhost:11001:server.py:39 Please file a bug at http://github.com/tarantool/tarantool/issues
WARNING  localhost:11001:server.py:39 Attempting backtrace... Note: since the server has already crashed,
WARNING  localhost:11001:server.py:39 this may fail as well
WARNING  localhost:11001:server.py:39 #0  0x718cd2 in crash_signal_cb+92
WARNING  localhost:11001:server.py:39 #1  0x7fe59b2c0b20 in funlockfile+50
WARNING  localhost:11001:server.py:39 #2  0x7a39b3 in mp_next_slowpath+23
WARNING  localhost:11001:server.py:39 #3  0xc8c7e4 in _ZN12_GLOBAL__N_119TupleCompareWithKeyILi0ELi0ELi1EILi1ELi1ELi2ELi1EEE7compareEP5tuplemPKcjmP7key_def+134
WARNING  localhost:11001:server.py:39 #4  0x57e552 in memtx_tx_handle_gap_write.isra.29.part.30+d2
WARNING  localhost:11001:server.py:39 #5  0x57f1dc in memtx_tx_history_add_stmt+adc
WARNING  localhost:11001:server.py:39 #6  0x642e17 in memtx_space_replace_all_keys+b7
WARNING  localhost:11001:server.py:39 #7  0x6400dc in memtx_space_execute_replace+8c
WARNING  localhost:11001:server.py:39 #8  0x587b92 in space_execute_dml+112
WARNING  localhost:11001:server.py:39 #9  0x59c797 in box_process_rw+d7
WARNING  localhost:11001:server.py:39 #10 0x5a1c9f in box_insert+3f
WARNING  localhost:11001:server.py:39 #11 0x6228f1 in lbox_insert+81
WARNING  localhost:11001:server.py:39 #12 0x7849bb in lj_BC_FUNCC+34
WARNING  localhost:11001:server.py:39 #13 0x619d3c in execute_lua_call+7c
WARNING  localhost:11001:server.py:39 #14 0x7849bb in lj_BC_FUNCC+34
WARNING  localhost:11001:server.py:39 #15 0x74c6fa in lua_pcall+6a
WARNING  localhost:11001:server.py:39 #16 0x700033 in luaT_call+13
WARNING  localhost:11001:server.py:39 #17 0x619e7b in box_lua_call+ab
WARNING  localhost:11001:server.py:39 #18 0x5c3729 in box_process_call+259
WARNING  localhost:11001:server.py:39 #19 0x633fa4 in _ZL15tx_process_callP4cmsg+e4
WARNING  localhost:11001:server.py:39 #20 0x724cd4 in cmsg_deliver+14
WARNING  localhost:11001:server.py:39 #21 0x725868 in fiber_pool_f+b8
WARNING  localhost:11001:server.py:39 #22 0x573d6c in _ZL16fiber_cxx_invokePFiP13__va_list_tagES0_+c
WARNING  localhost:11001:server.py:39 #23 0x71f240 in fiber_loop+30
WARNING  localhost:11001:server.py:39 #24 0xd8d0bf in coro_init+3f

```

**Comment by olegrok** [comment]
One more
```
WARNING  localhost:11001:server.py:39 Segmentation fault
WARNING  localhost:11001:server.py:39   code: SEGV_MAPERR
WARNING  localhost:11001:server.py:39   addr: 0x7f3d332163c0
WARNING  localhost:11001:server.py:39   context: 0x7f3e437fefc0
WARNING  localhost:11001:server.py:39   siginfo: 0x7f3e437ff0f0
WARNING  localhost:11001:server.py:39   rax      0x20               32
WARNING  localhost:11001:server.py:39   rbx      0x7f3e33214000     139905122516992
WARNING  localhost:11001:server.py:39   rcx      0x2                2
WARNING  localhost:11001:server.py:39   rdx      0x16               22
WARNING  localhost:11001:server.py:39   rsi      0x7f3e33214000     139905122516992
WARNING  localhost:11001:server.py:39   rdi      0x7f3e5467a450     139905680778320
WARNING  localhost:11001:server.py:39   rsp      0x7f3e437ff680     139905397159552
WARNING  localhost:11001:server.py:39   rbp      0x7f3e437ff6a0     139905397159584
WARNING  localhost:11001:server.py:39   r8       0x7f3e1984c358     139904692831064
WARNING  localhost:11001:server.py:39   r9       0x1                1
WARNING  localhost:11001:server.py:39   r10      0xa5768c0          173500608
WARNING  localhost:11001:server.py:39   r11      0x4                4
WARNING  localhost:11001:server.py:39   r12      0x7f3d332163c0     139900827558848
WARNING  localhost:11001:server.py:39   r13      0x7f3e5467a450     139905680778320
WARNING  localhost:11001:server.py:39   r14      0xa5768c0          173500608
WARNING  localhost:11001:server.py:39   r15      0x7f3e1984c332     139904692831026
WARNING  localhost:11001:server.py:39   rip      0xd7719a           14119322
WARNING  localhost:11001:server.py:39   eflags   0x10206            66054
WARNING  localhost:11001:server.py:39   cs       0x33               51
WARNING  localhost:11001:server.py:39   gs       0x0                0
WARNING  localhost:11001:server.py:39   fs       0x0                0
WARNING  localhost:11001:server.py:39   cr2      0x7f3d332163c0     139900827558848
WARNING  localhost:11001:server.py:39   err      0x4                4
WARNING  localhost:11001:server.py:39   oldmask  0x0                0
WARNING  localhost:11001:server.py:39   trapno   0xe                14
WARNING  localhost:11001:server.py:39 Current time: 1627666626
WARNING  localhost:11001:server.py:39 Please file a bug at http://github.com/tarantool/tarantool/issues
WARNING  localhost:11001:server.py:39 Attempting backtrace... Note: since the server has already crashed,
WARNING  localhost:11001:server.py:39 this may fail as well
WARNING  localhost:11001:server.py:39 #0  0x718cd2 in crash_signal_cb+92
WARNING  localhost:11001:server.py:39 #1  0x7f3e53ec4b20 in funlockfile+50
WARNING  localhost:11001:server.py:39 #2  0xd7719a in mslab_alloc+1a
WARNING  localhost:11001:server.py:39 #3  0x63ed19 in memtx_tuple_new+b9
WARNING  localhost:11001:server.py:39 #4  0x6400a6 in memtx_space_execute_replace+56
WARNING  localhost:11001:server.py:39 #5  0x587b92 in space_execute_dml+112
WARNING  localhost:11001:server.py:39 #6  0x59c797 in box_process_rw+d7
WARNING  localhost:11001:server.py:39 #7  0x5a1cef in box_replace+3f
WARNING  localhost:11001:server.py:39 #8  0x622841 in lbox_replace+81
WARNING  localhost:11001:server.py:39 #9  0x7849bb in lj_BC_FUNCC+34
WARNING  localhost:11001:server.py:39 #10 0x74c6fa in lua_pcall+6a
WARNING  localhost:11001:server.py:39 #11 0x700033 in luaT_call+13
WARNING  localhost:11001:server.py:39 #12 0x6fd4cc in lbox_trigger_run+7c
WARNING  localhost:11001:server.py:39 #13 0x737bc2 in trigger_run+32
WARNING  localhost:11001:server.py:39 #14 0x587e6b in space_execute_dml+3eb
WARNING  localhost:11001:server.py:39 #15 0x59c797 in box_process_rw+d7
WARNING  localhost:11001:server.py:39 #16 0x5a1cef in box_replace+3f
WARNING  localhost:11001:server.py:39 #17 0x622841 in lbox_replace+81
WARNING  localhost:11001:server.py:39 #18 0x7849bb in lj_BC_FUNCC+34
WARNING  localhost:11001:server.py:39 #19 0x619154 in execute_lua_eval+124
WARNING  localhost:11001:server.py:39 #20 0x7849bb in lj_BC_FUNCC+34
WARNING  localhost:11001:server.py:39 #21 0x74c6fa in lua_pcall+6a
WARNING  localhost:11001:server.py:39 #22 0x700033 in luaT_call+13
WARNING  localhost:11001:server.py:39 #23 0x619fbb in box_lua_eval+ab
WARNING  localhost:11001:server.py:39 #24 0x5c381c in box_process_eval+9c
WARNING  localhost:11001:server.py:39 #25 0x633ff5 in _ZL15tx_process_callP4cmsg+135
WARNING  localhost:11001:server.py:39 #26 0x724cd4 in cmsg_deliver+14
WARNING  localhost:11001:server.py:39 #27 0x725868 in fiber_pool_f+b8
WARNING  localhost:11001:server.py:39 #28 0x573d6c in _ZL16fiber_cxx_invokePFiP13__va_list_tagES0_+c
```

**Comment by alyapunov** [comment]
Is there a finite amount of steps that I can do to reproduce the problem?

**Comment by olegrok** [comment]
I'm ready to share all related info. In fact I don't have simple reproducer. All this stacktraces are found after I run TDG test suite with memtx_use_mvcc_engine=true.

One of this stacktraces appears only when I run whole group of tests (there are 4 tests in group I got stacktrace on 3) but it seems to be ok if I run only one test from a group.

**Comment by olegrok** [comment]
> It seems that I created reproducer:

Great. In debug mode this code leads to the same assertion as in https://github.com/tarantool/tarantool/issues/6064

**Comment by olegrok** [comment]
However in #6064 I didn't use mvcc, only syncro...
