### ISSUE TITLE
box.session.push crash

### ISSUE THREAD

**Issue by locker** [tarantool/tarantool#6520]
Tarantool version: 2.10.0-beta1-89-g2f2e2ff48b92

Reproducer script:

```lua
net = require('net.box')

box.cfg{listen = 3301, log_level = 4}
box.once('init', function()
    box.schema.user.grant('guest', 'super')
end)

function test()
    for i = 1, 10 do
        box.session.push(i)
    end
end

for i = 1, math.huge do
    c = net.connect(3301)
    c:call('test', {}, {is_async = true})
    c:close()
end
```

Log:
```
2021-10-15 16:42:02.154 [2362977] main/103/test.lua C> Tarantool 2.10.0-beta1-89-g2f2e2ff48b92
2021-10-15 16:42:02.154 [2362977] main/103/test.lua C> log level 4
Segmentation fault
  code: 128
  addr: (nil)
  context: 0x7f70cc8ff800
  siginfo: 0x7f70cc8ff930
  rax      0x2323232323232323 2531906049332683555
  rbx      0x0                0
  rcx      0x55f9bf9ef182     94531150082434
  rdx      0x55f9bffcb300     94531156226816
  rsi      0x7f70ccc00d00     140122448203008
  rdi      0x7f70cc440bc0     140122440076224
  rsp      0x7f70cc8ffec0     140122445053632
  rbp      0x7f70cc8ffee0     140122445053664
  r8       0x0                0
  r9       0x0                0
  r10      0x7f70cf2f2ac0     140122489039552
  r11      0x0                0
  r12      0x0                0
  r13      0x0                0
  r14      0x0                0
  r15      0x0                0
  rip      0x55f9bf9f6540     94531150112064
  eflags   0x10206            66054
  cs       0x33               51
  gs       0x0                0
  fs       0x0                0
  cr2      0x0                0
  err      0x0                0
  oldmask  0x0                0
  trapno   0xd                13
Current time: 1634305322
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed,
this may fail as well
#0  0x55f9bf9e5949 in crash_collect+c6
#1  0x55f9bf9e7940 in crash_signal_cb+55
#2  0x7f70cf72a3c0 in funlockfile+60
#3  0x55f9bf9f6540 in cmsg_deliver+18
#4  0x55f9bf9f75d2 in fiber_pool_f+1a4
#5  0x55f9bf7cd957 in _ZL16fiber_cxx_invokePFiP13__va_list_tagES0_+22
#6  0x55f9bf9ef945 in fiber_loop+88
#7  0x55f9bfd31ddc in coro_init+50
Aborted (core dumped)
```

Presumably happens because `iproto_connection` is destroyed while `iproto_kharon` message in pending.

**Comment by locker** [comment]
This may affect the new watcher protocol (#6257), because it uses the same infrastructure as `box.session.push`.
