### ISSUE TITLE
Apple M1, 2.10_beta segfault on restart

### ISSUE THREAD

**Issue by dkuk** [tarantool/tarantool#6659]
**Bug description**

Segfault during run. Segfault on restart. 

Can't start from xlog/snap from older tarantool versions (2.3.2)

Same issue with empty DB (xlog/snap from 2.10_beta)

* OS: MacOs 
* OS Version: Monterey (12.0.1)
* Architecture: arm / m1

Tarantool 2.10.0-beta1-260-g4c6d7b32e

**Steps to reproduce**

Single instance

Not a full code, but DB structure:

```
#!/usr/bin/env tarantool

-- Basic spaces
box.once('schema', function()
  local s = box.schema.space.create('exchange', {temporary = false, engine = 'memtx'})
  s:format({
    { name = 'uuid', type = 'string' },
    { name = 'source', type = 'string' },
    { name = 'name', type = 'string' },
    { name = 'time', type = 'unsigned' },
    { name = 'destinations', type = 'map', is_nullable = true },
    { name = 'xml', type = 'string' },
  })
  
  s:create_index('uuid', { type = 'tree', parts = {{'uuid', 'string'}} })
  s:create_index('time', { type = 'tree', unique = false, parts = {{'time', 'unsigned'}} })

  local users = box.schema.space.create('users', {temporary = false, engine = 'memtx'})
  users:format({
    { name = 'login', type = 'string' },
    { name = 'password', type = 'string' },
    { name = 'rights', type = 'map', is_nullable = true }
  })
  users:create_index('login', { type = 'tree', parts = {{'login', 'string'}} })
  users:insert{'admin', 'admin', {any = 'any'}}

  local sess = box.schema.space.create('sessions', {temporary = false, engine = 'memtx'})
  sess:format({
    { name = 'uid', type = 'string' },
    { name = 'login', type = 'string' },
    { name = 'time', type = 'unsigned' },
  })
  sess:create_index('uid', { type = 'tree', parts = {{'uid', 'string'}} })

  local qstop = box.schema.space.create('qstop', {temporary = false, engine = 'memtx'})
  qstop:format({
    { name = 'queue', type = 'string' },
    { name = 'time', type = 'unsigned' },
  })
  qstop:create_index('queue', { type = 'tree', parts = {{'queue', 'string'}} })

  local opts = box.schema.space.create('opts', {temporary = false, engine = 'memtx'})
  opts:format({
    { name = 'name', type = 'string' },
    { name = 'value', type = 'string' },
    { name = 'time', type = 'unsigned' },
  })
  opts:create_index('name', { type = 'tree', parts = {{'name', 'string'}} })

  box.schema.user.create('esb', { password = 'test' })
  box.schema.user.grant('esb', 'read,write,execute', 'universe')
end)

box.once('v-2.0', function()
local ex = box.space.exchange
ex:format({
  { name = 'uuid', type = 'string' },
  { name = 'source', type = 'string' },
  { name = 'name', type = 'string' },
  { name = 'time', type = 'unsigned' },
  { name = 'destinations', type = 'map', is_nullable = true },
  { name = 'xml', type = 'string' },
  { name = 'id', type = 'string', is_nullable = true },
})
end)

-- On-the-fly created queues (10-500)
local opts = {
  temporary = false,
  engine = 'memtx',
  format = {
    {name = 'task_id', type = 'unsigned'},
    {name = 'status', type = 'string'},
    {name = 'take_time', type = 'unsigned'},
    {name = 'data', type = '*'}
  }
}


box.schema.sequence.create(space_name, {if_not_exists = true})
space = box.schema.space.create(space_name, opts)
space:create_index('task_id', {type = 'tree', parts = {{'task_id', 'unsigned'}}, sequence = space_name})
space:create_index('status', {type = 'tree', parts = {{'status', 'string'}, {'task_id', 'unsigned'}}})
```

**Actual behavior**

2021-11-29 10:12:40.092 [1794] main/103/app C> Tarantool 2.10.0-beta1-260-g4c6d7b32e
2021-11-29 10:12:40.092 [1794] main/103/app C> log level 5
2021-11-29 10:12:40.092 [1794] main/103/app I> wal/engine cleanup is paused
2021-11-29 10:12:40.092 [1794] main/103/app I> mapping 268435456 bytes for memtx tuple arena...
2021-11-29 10:12:40.092 [1794] main/103/app I> Actual slab_alloc_factor calculated on the basis of desired slab_alloc_factor = 1.044274
2021-11-29 10:12:40.093 [1794] main/103/app I> mapping 33554432 bytes for vinyl tuple arena...
2021-11-29 10:12:40.094 [1794] main/103/app I> Recovering snapshot with schema version 2.9.1
2021-11-29 10:12:40.094 [1794] main/103/app I> instance uuid 54557911-f196-4dee-9ef7-c880fb2411ff
2021-11-29 10:12:40.095 [1794] main/103/app I> instance vclock {1: 2866}
2021-11-29 10:12:40.095 [1794] main/103/app I> tx_binary: stopped
2021-11-29 10:12:40.095 [1794] main/103/app I> recovery start
2021-11-29 10:12:40.095 [1794] main/103/app I> recovering from `/Users/dk/git-repos/esb/data/app/00000000000000000000.snap'
2021-11-29 10:12:40.095 [1794] main/103/app I> cluster uuid c4fdc01a-814e-4433-b651-5e3464a818a5
2021-11-29 10:12:40.105 [1794] main/103/app I> assigned id 1 to replica 54557911-f196-4dee-9ef7-c880fb2411ff
2021-11-29 10:12:40.105 [1794] main/103/app I> recover from `/Users/dk/git-repos/esb/data/app/00000000000000000000.xlog'
2021-11-29 10:12:40.109 [1794] main/103/app I> done `/Users/dk/git-repos/esb/data/app/00000000000000000000.xlog'
2021-11-29 10:12:40.109 [1794] main/103/app I> recover from `/Users/dk/git-repos/esb/data/app/00000000000000001226.xlog'
Segmentation fault
  code: SEGV_ACCERR
  addr: 0x727473a6657079c4
  context: 0x103dff0f8
  siginfo: 0x103dff090
Current time: 1638144760
Please file a bug at http://github.com/tarantool/tarantool/issues

[app.zip](https://github.com/tarantool/tarantool/files/7614704/app.zip)

**Comment by AnastasMIPT** [comment]
The bug was reproduced.
<details>
<summary>Stack trace</summary>
thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x727473a6657079c4)

frame #0: 0x00000001003ee470 tarantool`smfree + 128

frame #1: 0x000000010003e6d4 tarantool`void memtx_tuple_delete<SmallAlloc>(tuple_format*, tuple*) + 204
 
frame #2: 0x00000001000b43f8 tarantool`txn_stmt_destroy + 164

frame #3: 0x00000001000b2d70 tarantool`txn_free + 372

frame #4: 0x00000001000b42d0 tarantool`txn_on_journal_write + 468

frame #5: 0x00000001000c25b0 tarantool`recovery_journal_write(journal*, journal_entry*) + 56

frame #6: 0x00000001000b20d8 tarantool`txn_commit_try_async + 820

frame #7: 0x00000001000c1fc4 tarantool`wal_stream_apply_row(xstream*, xrow_header*) + 452

frame #8: 0x00000001000cd658 tarantool`xstream_write + 16

frame #9: 0x00000001000ccc9c tarantool`recover_remaining_wals(recovery*, xstream*, vclock const*, bool) + 2508

frame #10: 0x00000001000bfff0 tarantool`box_cfg + 1836

frame #11: 0x0000000100006f20 tarantool`load_cfg + 1088

frame #12: 0x000000010013971c tarantool`lbox_cfg_load(lua_State*) + 20

frame #13: 0x00000001001a4544 tarantool`lj_BC_FUNCC + 44

frame #14: 0x00000001001aba28 tarantool`lua_pcall + 176
</details>

**Comment by Korablev77** [comment]
@AnastasMIPT Could you provide repro? Simple schema creation & filling with dummy data does not result in any crash (at least for me).

**Comment by Korablev77** [comment]
Oh, I've missed xlogs attached to issue. Ok, with this data crash is really reproduced.

**Comment by Korablev77** [comment]
The bug doesn't seem to be related to arm/mac. The problem lies in small allocator. In `smfree` we restore pointer to slab using pointer to chunk to be released and `slab_ptr_mask`. The latter is taken from `small_mempool->pool` assuming the chunk was allocated using that pool. However, `small_mempool->pool` can turn out to be different from the actual allocating pool. At the time of allocation in `smalloc` we use `small_mempool->used_pool` which in turn may not be the same as `small_mempool`. Moreover, `used_pool` can also change after allocations so we can't simply patch `smfree` and use `used_pool` to get the right slab pointer mask.
