### ISSUE TITLE
Vinyl crashes in case of alter + json index + recovery 

### ISSUE THREAD

**Issue by alyapunov** [tarantool/tarantool#6778]
`tarantool --version Tarantool 2.10.0-beta2-21-g6f867e1b4`; I'm afraid that's an ancient bug and a lot of versions are affected.

After some actions and restart tarantool crashes during recovery.
Here's a simple reproduce script that make those actions:
```
box.cfg{}

s = box.schema.create_space('test', {engine='vinyl'})
_ = s:create_index('pk')

s:replace{0}
s:delete{0}

_ = box.space.test:create_index('sk', {parts={{'[2].field', 'unsigned'}}})

os.exit()
```
Just save it as `bug.lua` and run something like:
`rm -rf *.snap *.xlog *.vylog ./512 && tarantool ./bug.lua && tarantool -e 'box.cfg{}'`

<details>
<summary>Crash output</summary>

```
2022-01-12 10:40:00.785 [481140] main/103/interactive I> recover from `./00000000000000000000.xlog'
Segmentation fault
  code: SEGV_MAPERR
  addr: (nil)
  context: 0x7fe6d5dfe940
  siginfo: 0x7fe6d5dfea70
  rax      0x0                0
  rbx      0x55f497137468     94508995015784
  rcx      0xffffffff         4294967295
  rdx      0x0                0
  rsi      0x0                0
  rdi      0x0                0
  rsp      0x7fe6d5dfefd0     140629407428560
  rbp      0x7fe6d5dfeff0     140629407428592
  r8       0x1                1
  r9       0x6                6
  r10      0x55f498ebad18     94509025963288
  r11      0x7fe6d8e8bbe0     140629458336736
  r12      0x7fe6d5c1d420     140629405455392
  r13      0x0                0
  r14      0x411e3088         1092497544
  r15      0x55f4970e1396     94508994663318
  rip      0x55f497350e31     94508997217841
  eflags   0x10202            66050
  cs       0x33               51
  gs       0x0                0
  fs       0x0                0
  cr2      0x0                0
  err      0x4                4
  oldmask  0x0                0
  trapno   0xe                14
Current time: 1641973200
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed, 
this may fail as well
#0  0x55f497131800 in crash_collect+c6
#1  0x55f4971337e1 in crash_signal_cb+55
#2  0x7fe6d92763c0 in funlockfile+60
#3  0x55f497350e31 in _ZL19field_hint_unsignedPKc+10
#4  0x55f49735cb04 in _Z10field_hintIL10field_type1ELb0EEmPKcP4coll+1c
#5  0x55f49735b7f2 in _Z10tuple_hintIL10field_type1ELb0EEmP5tupleP7key_def+7c
#6  0x55f496f677be in tuple_hint+28
#7  0x55f496f6850e in vy_stmt_hint+a3
#8  0x55f496f74932 in vy_build_insert_stmt+12a
#9  0x55f496f74ea2 in vy_build_recover_stmt+2fa
#10 0x55f496f74f9c in vy_build_recover_mem+a6
#11 0x55f496f750af in vy_build_recover+d7
#12 0x55f496f753e9 in vinyl_space_build_index+2d0
#13 0x55f496fde712 in space_build_index+5b
#14 0x55f496fde8c1 in _ZL20space_build_index_xcP5spaceS0_P5index+2b
#15 0x55f496fe450a in _ZL28space_build_index_with_yieldP5spaceS0_P5index+7f
#16 0x55f496fe45e7 in _ZN11CreateIndex7prepareEP11alter_space+a9
#17 0x55f496fe3bc0 in _ZL14alter_space_doP8txn_stmtP11alter_space+1f6
#18 0x55f496fe80de in _ZL19on_replace_dd_indexP7triggerPv+f30
#19 0x55f497Aborted (core dumped)
```
</details>

**Comment by locker** [comment]
The issue doesn't seem to be JSON index specific - I get the same crash if I replace `[2].field` with `2` in `create_index`.

**Comment by locker** [comment]
Both 1.10 and 2.8 are affected.
