### ISSUE TITLE
Crash in applier_log_error

### ISSUE THREAD

**Issue by locker** [tarantool/tarantool#6802]
Tarantool version:
- 2.10.0-beta2-55-g2b975e499a46 **AFFECTED**
- 2.10.0-beta2-52-ga7028dde8589 **NOT AFFECTED**

Looks like the issue was introduced by commit dacbf708f4a4cf0a130a4733982b69955c611718.

Running replication/gc test in a loop like this

```
yes replication/gc.test.lua | head -n 100 | xargs ./test-run.py --builddir ../build/debug
```

triggers the following crash:

```
Segmentation fault
  code: 128
  addr: (nil)
  context: 0x7fa42b17f780
  siginfo: 0x7fa42b17f8b0
  rax      0x2323232323232323 2531906049332683555
  rbx      0x0                0
  rcx      0x557ea6908870     94002448730224
  rdx      0x557ea6914cf8     94002448780536
  rsi      0x2323232323232323 2531906049332683555
  rdi      0x557ea5be28a0     94002434943136
  rsp      0x7fa42b17fe10     140343074356752
  rbp      0x7fa42b17fe20     140343074356768
  r8       0x557ea6914cf0     94002448780528
  r9       0x7fa42b17f920     140343074355488
  r10      0x7fa452ab31f0     140343738315248
  r11      0x557ea5291238     94002425172536
  r12      0x0                0
  r13      0x0                0
  r14      0x0                0
  r15      0x0                0
  rip      0x557ea55121e8     94002427797992
  eflags   0x10202            66050
  cs       0x33               51
  gs       0x0                0
  fs       0x0                0
  cr2      0x0                0
  err      0x0                0
  oldmask  0x0                0
  trapno   0xd                13
Current time: 1643096987
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed,
this may fail as well
#0  0x557ea54ed1ab in crash_collect+c6
#1  0x557ea54ef18c in crash_signal_cb+55
#2  0x7fa452b0b3c0 in funlockfile+60
#3  0x557ea55121e8 in type_assignable+4f
#4  0x557ea57487a3 in _ZN11ClientError11get_errcodeEPK5error+2f
#5  0x557ea5747e1c in box_error_code+1c
#6  0x557ea53e7d23 in _ZL17applier_log_errorP7applierP5error+1d
#7  0x557ea53edaef in _ZL9applier_fP13__va_list_tag+427
#8  0x557ea52c9957 in _ZL16fiber_cxx_invokePFiP13__va_list_tagES0_+22
#9  0x557ea54f713e in fiber_loop+88
#10 0x557ea5860841 in coro_init+50
```

**Comment by sergepetrenko** [comment]
@locker, thanks for the report!

While I do remember seeing that crash around a week ago, the issue doesn't reproduce on my machine anymore. Neither on master (2.10.0-beta2-110-g8db0ce9fe) nor on the affected version you mention (2.10.0-beta2-55-g2b975e499a46).

I tried to reproduce like this:
1. Build tarantool both with and without bundled libcurl `cmake . -DENABLE_BUNDLED_LIBCURL=ON/OFF`
2. `./test-run.py $(yes replication/gc.test.lua | head -n 500)` for both 2.10.0-beta2-110 and 2.10.0-beta2-55

My first thought was that one of the following commits fixed the issue: f6e78c156, f7659e833, but I can't verify that, because neither version fails now.

Closing the issue for now.
