### ISSUE TITLE
Assertion failure in tarantoolsqlIdxKeyCompare()

### ISSUE THREAD

**Issue by Totktonada** [tarantool/tarantool#6849]
Tarantool 2.10.0-beta2-103-gdd1a510e2
Target: Linux-x86_64-Debug

Build:

```
cmake . -DCMAKE_BUILD_TYPE=Debug -DENABLE_BACKTRACE=ON -DENABLE_DIST=ON -DENABLE_FEEDBACK_DAEMON=OFF -DENABLE_BUNDLED_LIBCURL=OFF && make -j
```

Test:

```
./test/test-run.py --conf memtx sql-tap/where7.test.lua
```

Result:

```
<...>
[001] ok - where7-2.815.1
[001] ok - where7-2.815.2
[001] ok - 
[001] Last 15 lines of Tarantool Log file [Instance "app_server"][/home/alex/projects/tarantool-meta/r/t-5/test/var/001_sql-tap/where7.test.lua:memtx.tarantool.log]:
[001] tarantool: /home/alex/p/tarantool-meta/r/t-5/src/box/sql.c:781: tarantoolsqlIdxKeyCompare: Assertion `rc == new_rc' failed.
```

Backtrace:

```c
$ gdb ./src/tarantool -c test/var/001_sql-tap/core
<...>
(gdb) bt
#0  0x00007fa6b5d891cc in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007fa6b5d3d982 in raise () from /lib64/libc.so.6
#2  0x00007fa6b5d28449 in abort () from /lib64/libc.so.6
#3  0x00007fa6b5d28375 in __assert_fail_base.cold () from /lib64/libc.so.6
#4  0x00007fa6b5d36af2 in __assert_fail () from /lib64/libc.so.6
#5  0x000056127d614ebe in tarantoolsqlIdxKeyCompare (cursor=0x56127e5a84b0, unpacked=0x7fa6b51ff3c0) at /home/alex/p/tarantool-meta/r/t-5/src/box/sql.c:781
#6  0x000056127d69af67 in sqlVdbeExec (p=0x56127e5a8838) at /home/alex/p/tarantool-meta/r/t-5/src/box/sql/vdbe.c:3727
#7  0x000056127d69d8ac in sqlStep (p=0x56127e5a8838) at /home/alex/p/tarantool-meta/r/t-5/src/box/sql/vdbeapi.c:156
#8  0x000056127d69d95c in sql_step (pStmt=0x56127e5a8838) at /home/alex/p/tarantool-meta/r/t-5/src/box/sql/vdbeapi.c:184
#9  0x000056127d61a3d9 in sql_execute (stmt=0x56127e5a8838, port=0x7fa6b51ffce0, region=0x7fa6b5000430) at /home/alex/p/tarantool-meta/r/t-5/src/box/execute.c:558
#10 0x000056127d61a841 in sql_prepare_and_execute (
    sql=0x405a4b50 "     SELECT a FROM t3\n      WHERE (d>=77.0 AND d<78.0 AND d IS NOT NULL)\n         OR a=1\n         OR ((a BETWEEN 93 AND 95) AND a!=94)\n         OR b=278\n         OR (g='xwvutsr' AND f LIKE 'defgh%')\n "..., len=462, bind=0x0, bind_count=0, port=0x7fa6b51ffce0, region=0x7fa6b5000430) at /home/alex/p/tarantool-meta/r/t-5/src/box/execute.c:627
#11 0x000056127d6e13e7 in lbox_execute (L=0x40c91378) at /home/alex/p/tarantool-meta/r/t-5/src/box/lua/execute.c:484
#12 0x000056127d75cb9f in lj_BC_FUNCC () at buildvm_x86.dasc:811
#13 0x000056127d767dab in lua_pcall (L=0x40c91378, nargs=0, nresults=0, errfunc=0) at /home/alex/p/tarantool-meta/r/t-5/third_party/luajit/src/lj_api.c:1187
#14 0x000056127d6f60d3 in luaT_call (L=0x40c91378, nargs=0, nreturns=0) at /home/alex/p/tarantool-meta/r/t-5/src/lua/utils.c:464
#15 0x000056127d6ee233 in lua_main (L=0x40c91378, argc=1, argv=0x56127e559f58) at /home/alex/p/tarantool-meta/r/t-5/src/lua/init.c:797
#16 0x000056127d6ee7a8 in run_script_f (ap=0x7fa6b50004f0) at /home/alex/p/tarantool-meta/r/t-5/src/lua/init.c:886
#17 0x000056127d4e1d5e in fiber_cxx_invoke(fiber_func, typedef __va_list_tag __va_list_tag *) (f=0x56127d6ee24c <run_script_f>, ap=0x7fa6b50004f0)
    at /home/alex/p/tarantool-meta/r/t-5/src/lib/core/fiber.h:922
#18 0x000056127d71c16b in fiber_loop (data=0x0) at /home/alex/p/tarantool-meta/r/t-5/src/lib/core/fiber.c:918
#19 0x000056127d9e2045 in coro_init () at /home/alex/p/tarantool-meta/r/t-5/third_party/coro/coro.c:110
```

Lua backtrace:

```c
(gdb) lj-stack
0x41cb44e8:0x41cb4508 [    ] 5 slots: Red zone
0x41cb44e0            [   M]
0x41cb4248:0x41cb44d8 [    ] 83 slots: Free stack slots
0x41cb4240            [  T ]
0x41cb4238            [ B  ] VALUE: string "     SELECT a FROM t3\n      WHERE (d>=77.0 AND d<78.0 AND d IS NOT NULL)\n         OR a=1\n         OR ((a BETWEEN 93 AND 95) AND a!=94)\n         OR b=278\n         OR (g='xwvutsr' AND f LIKE 'defgh%')\n "... @ 0x405a4b40
0x41cb4230            [    ] FRAME: [L] delta=10, C function @ 0x56127d6e12a6
0x41cb4228            [    ] VALUE: string "     SELECT a FROM t3\n      WHERE (d>=77.0 AND d<78.0 AND d IS NOT NULL)\n         OR a=1\n         OR ((a BETWEEN 93 AND 95) AND a!=94)\n         OR b=278\n         OR (g='xwvutsr' AND f LIKE 'defgh%')\n "... @ 0x405a4b40
0x41cb4220            [    ] VALUE: number 1
0x41cb4218            [    ] VALUE: number -nan(0xe7fff00000002)
0x41cb4210            [    ] VALUE: table @ 0x413de2b8 (asize: 3, hmask: 0x0)
0x41cb4208            [    ] VALUE: fast function #4
0x41cb4200            [    ] VALUE: nil
0x41cb41f8            [    ] VALUE: nil
0x41cb41f0            [    ] VALUE: table @ 0x413de2b8 (asize: 3, hmask: 0x0)
0x41cb41e8            [    ] VALUE: string "     SELECT a FROM t3\n      WHERE (d>=77.0 AND d<78.0 AND d IS NOT NULL)\n         OR a=1\n         OR ((a BETWEEN 93 AND 95) AND a!=94)\n         OR b=278\n         OR (g='xwvutsr' AND f LIKE 'defgh%')\n "... @ 0x405a4b40
0x41cb41e0            [    ] FRAME: [L] delta=3, Lua function @ 0x41388af8, 1 upvalues, "@/home/alex/projects/tarantool-meta/r/t-5/test/var/001_sql-tap/sqltester.lua":149
0x41cb41d8            [    ] VALUE: string "     SELECT a FROM t3\n      WHERE (d>=77.0 AND d<78.0 AND d IS NOT NULL)\n         OR a=1\n         OR ((a BETWEEN 93 AND 95) AND a!=94)\n         OR b=278\n         OR (g='xwvutsr' AND f LIKE 'defgh%')\n "... @ 0x405a4b40
0x41cb41d0            [    ] VALUE: table @ 0x41fc9a48 (asize: 0, hmask: 0x3f)
0x41cb41c8            [    ] FRAME: [L] delta=2, Lua function @ 0x41388528, 2 upvalues, "@/home/alex/projects/tarantool-meta/r/t-5/test/var/001_sql-tap/sqltester.lua":166
0x41cb41c0            [    ] VALUE: string "     SELECT a FROM t3\n      WHERE (d>=77.0 AND d<78.0 AND d IS NOT NULL)\n         OR a=1\n         OR ((a BETWEEN 93 AND 95) AND a!=94)\n         OR b=278\n         OR (g='xwvutsr' AND f LIKE 'defgh%')\n "... @ 0x405a4b40
0x41cb41b8            [    ] FRAME: [PP] delta=1, Lua function @ 0x41f56ab8, 1 upvalues, "@/home/alex/projects/tarantool-meta/r/t-5/test/sql-tap/where7.test.lua":30
0x41cb41b0            [    ] FRAME: [L] delta=5, fast function #20
0x41cb41a8            [    ] VALUE: table @ 0x40145840 (asize: 33, hmask: 0x0)
0x41cb41a0            [    ] VALUE: Lua function @ 0x40145820, 1 upvalues, "@/home/alex/projects/tarantool-meta/r/t-5/test/sql-tap/where7.test.lua":32856
0x41cb4198            [    ] VALUE: string "where7-2.878.2" @ 0x412c79b8
0x41cb4190            [    ] VALUE: table @ 0x41fc9a48 (asize: 0, hmask: 0x3f)
0x41cb4188            [    ] FRAME: [L] delta=4, Lua function @ 0x41389238, 3 upvalues, "@/home/alex/projects/tarantool-meta/r/t-5/test/var/001_sql-tap/sqltester.lua":121
0x41cb4180            [    ] VALUE: Lua function @ 0x41f56ab8, 1 upvalues, "@/home/alex/projects/tarantool-meta/r/t-5/test/sql-tap/where7.test.lua":30
0x41cb4178            [    ] VALUE: Lua function @ 0x41f56a78, 1 upvalues, "@/home/alex/projects/tarantool-meta/r/t-5/test/sql-tap/where7.test.lua":25
0x41cb4170            [    ] VALUE: table @ 0x41fc9a48 (asize: 0, hmask: 0x3f)
0x41cb4168            [    ] FRAME: [V] delta=1, Lua function @ 0x4161b970, 0 upvalues, "@/home/alex/projects/tarantool-meta/r/t-5/test/sql-tap/where7.test.lua":0
0x41cb4160            [    ] FRAME: [CP] delta=1, Lua function @ 0x4161b970, 0 upvalues, "@/home/alex/projects/tarantool-meta/r/t-5/test/sql-tap/where7.test.lua":0
0x41cb4158            [S   ] FRAME: dummy L
```

**Comment by Totktonada** [comment]
Another affected test:

```
$ ./test/test-run.py box/varbinary_type.test.lua
```

Result:

```
tarantool: /home/alex/p/tarantool-meta/r/t-5/src/box/sql.c:781: tarantoolsqlIdxKeyCompare: Assertion `rc == new_rc' failed.
[001] box/varbinary_type.test.lua                                     
[001] 
[001] [Instance "box" killed by signal: 6 (SIGABRT)]
[001] Found assertion fail in the results file [/home/alex/projects/tarantool-meta/r/t-5/test/var/001_box/box.log]:
[001] [ fail ]
```

**Comment by Totktonada** [comment]
Bisect command:

```shell
$ time ./test/test-run.py $(yes box/varbinary_type.test.lua | head -n 100) # run several times if passed
```

Build as above. Some commits needs a fixup:

```diff
diff --git a/test/unit/guard.cc b/test/unit/guard.cc
index a2953b829..4762d5611 100644
--- a/test/unit/guard.cc
+++ b/test/unit/guard.cc
@@ -28,13 +28,11 @@ stack_break_f(char *ptr)
 	return sum;
 }
 
-static char stack_buf[SIGSTKSZ];
-
 static int
 main_f(va_list ap)
 {
 	stack_t stack;
-	stack.ss_sp = stack_buf;
+	stack.ss_sp = malloc(SIGSTKSZ);
 	stack.ss_size = SIGSTKSZ;
 	stack.ss_flags = 0;
 	sigaltstack(&stack, NULL);
```

Legend:

* good: no fails (tried hard: really no fails).
* bad (always): the test is never passed.
* bad (often): fails every time (every time I run the command above, i.e. some of 100 test runs always failed).
* bad (rare): fails if run several times (sometimes all 100 tests are passed).

| Commit | Status | Time (100 tests, 16 threads) | Commit link | Comment |
| --- | --- | --- | --- | --- |
| 2.9.0-0-g15bbdab92 | good | 2.3-2.7 seconds | | |
| 2.9.0-93-g1ade26112 | good | 2.5-3.2 seconds | | |
| 2.9.0-98-g02a7f9af2 | good | 2.7-3.2 seconds | | |
| 2.9.0-101-gc7f8fe0b2 | good | 2.6-3.1 seconds | | |
| 2.9.0-103-gb5b1dffdf | good | 2.6-3.0 seconds | | |
| 2.9.0-104-g7fa70b661 | good | 6.5-7.5 seconds | 7fa70b6619be693db3831411e306c6a62c35e655 | More or less expected outcome of the stabilization test-run update for running small tests. |
| 2.9.0-116-gcedc517ad | good | 6.4-7.0 seconds | | |
| 2.9.0-139-gb68ae47b7 | good | 6.5-7.5 seconds | | |
| 2.9.0-186-g231c90afb | good | 6.5-7.5 seconds | | |
| 2.9.0-279-gb392839b6 | good | 6.3-7.3 seconds | | |
| 2.9.0-290-g329116778 | good | 6.5-7.4 seconds | | |
| 2.9.0-296-g7b4eb172d | good | 6.3-7.2 seconds | | |
| 2.9.0-299-gfc3e69865 | good | 6.1-7.8 seconds | | |
| 2.9.0-300-g0afe1f78a | good | 6.3-6.8 seconds | | |
| 2.9.0-301-g9d9e9289b | bad (often) | N/A | 9d9e9289b31f816dc2df16c72be46e71c0a9a10f | Here the problem starts. |
| 2.9.0-302-gba5398c7d | bad (often) | N/A | | |
| 2.9.0-303-g7dfad83f8 | bad (often) | N/A | | |
| 2.9.0-304-gfcfa6bcf3 | bad (always) | N/A | fcfa6bcf3c82f742f3ce2ed2db388b4317f60824 | |
| 2.9.0-307-g02f717547 | bad (always) | N/A | | |
| 2.9.0-308-g94e137bc7 | bad (rare) | 6.4-6.8 seconds (when passed) | 94e137bc72704255f64ef5c3c47f6e7f0fd30e9a | |
| 2.9.0-309-gbc88b3255 | bad (rare) | 6.3-7.0 seconds (when passed) | | |
| 2.9.0-310-g1847ae07b | bad (rare) | 6.3-6.8 seconds (when passed) | | |
| 2.9.0-313-g7104a5333 | bad (rare) | 6.3-7.3 seconds (when passed) | | |
| 2.9.0-325-g39f0c31f2 | bad (rare) | 6.4-7.7 seconds (when passed) | | |
| 2.10.0-beta1-0-g7da4b1438 | bad (rare) | 6.3-7.2 seconds (when passed) | | |
| 2.10.0-beta1-13-g60dc88ea0 | bad (rare) | 6.4-7.3 seconds (when passed) | | |
| 2.10.0-beta1-20-ga7aad2277 | bad (rare) | 6.3-6.8 seconds (when passed) | | |
| 2.10.0-beta1-23-gd57acbcd3 | bad (rare) | 6.3-7.4 seconds (when passed) | | |
| 2.10.0-beta1-25-gfa30d9db9 | bad (rare) | 6.3-7.2 seconds (when passed) | | |
| 2.10.0-beta1-26-ge3b24fe2f | bad (rare) | 6.4-7.2 seconds (when passed) | | |
| 2.10.0-beta1-27-gb0431cf8f | good | 6.1-7.3 seconds | b0431cf8f47e9d081f6a402bc18edb1d6ad49847 | |
| 2.10.0-beta1-55-g592db3b0e | good | 6.3-7.2 seconds | | |
| 2.10.0-beta1-68-g57e46303c | good | 6.4-7.3 seconds | | |
| 2.10.0-beta1-69-g0b84d14f4 | good | 6.3-7.0 seconds | | |
| 2.10.0-beta1-70-gb48b33322 | bad (rare) | 6.3-7.2 seconds | b48b3332291bc3d6ad9b5e1c516eafced47523b5 | |
| 2.10.0-beta1-71-g9a1a9f098 | bad (rare) | 6.3-6.6 seconds (when passed) | | |
| 2.10.0-beta1-74-g60f168184 | bad (rare) | 6.2-7.4 seconds (when passed) | | |
| 2.10.0-beta1-81-g298eebf7c | bad (rare) | 6.3-7.0 seconds (when passed) | | Reverting of 2.9.0-301-g9d9e9289b makes it `good`. |
| 2.10.0-beta1-95-g7bce84282 | bad (rare) | 6.5-7.5 seconds (when passed) | | Reverting of 2.9.0-301-g9d9e9289b makes it `good`. |
| 2.10.0-beta1-97-g2ad640782 | bad (rare) | 6.5-7.6 seconds (when passed) | | Reverting of 2.9.0-301-g9d9e9289b makes it `good`. |
| 2.10.0-beta1-100-gb21080235 | bad (rare) | 6.7-7.5 seconds (when passed) | | Reverting of 2.9.0-301-g9d9e9289b makes it `good`. |
| 2.10.0-beta1-101-ge3ca1edff | bad (always) | N/A | e3ca1edff228ee293f5a941ab022bce893a032ad | Reverting of 2.9.0-301-g9d9e9289b makes it `bad (often)`.<br><br>Reduced: exporting an environment variable changes the result of testing. It was `LUATEST_BIN` in `test-run/lib/__init__.py`. |
| 2.10.0-beta1-102-g2763a7f64 | bad (always) | N/A | | Reverting of 2.9.0-301-g9d9e9289b makes it `bad (often)`. |
| 2.10.0-beta1-104-g284797792 | bad (always) | N/A | | Reverting of 2.9.0-301-g9d9e9289b makes it `bad (often)`. |
| 2.10.0-beta1-105-g243c207a5 | bad (always) | N/A | | Reverting of 2.9.0-301-g9d9e9289b makes it `bad (often)`. |
| 2.10.0-beta1-108-gb9f7204b5 | bad (always) | N/A | | Reverting of 2.9.0-301-g9d9e9289b makes it `bad (often)`. |
| 2.10.0-beta1-161-g5e003c5a6 | bad (always) | N/A | | |
| ??? |
| 2.10.0-beta1-268-g4978f474f | bad (often) | N/A | | |
| 2.10.0-beta2-5-gdc19be406 | bad (often) | N/A | | Reverting of 2.9.0-301-g9d9e9289b makes it `bad (rare)`. |
| ??? |
| 2.10.0-beta2-103-gdd1a510e2 | bad (always) | N/A | | Reverting of 2.9.0-301-g9d9e9289b makes it `bad (often)`. |

----

At the end I just printed values around `mem_cmp_bin()` and found that `memcmp("\xDE\xAD\xBE\xAF", "\xFE\xED\xFA\xCE", 4)` can give either `-1` or `-32`. For example:

```shell
$ cc --std=c11 -Wall -Wextra -x c <(echo -e '#include <string.h>\n#include <stdio.h>\nint main() { printf("%d\\n", memcmp("\\xDE\\xAD\\xBE\\xAF", "\\xFE\\xED\\xFA\\xCE", 4)); return 0; }') && ./a.out; rm a.out
-1
$ cc --std=c11 -Wall -Wextra -x c <(echo -e '#include <stdlib.h>\n#include <string.h>\n#include <stdio.h>\nint main() { char *s1 = malloc(4); char *s2 = malloc(4); memcpy(s1, "\\xDE\\xAD\\xBE\\xAF", 4); memcpy(s2, "\\xFE\\xED\\xFA\\xCE", 4); printf("%d\\n", memcmp(s1, s2, 4)); return 0; }') && ./a.out; rm a.out
-32
```

The following patch fixes the problem for me:

```diff
diff --git a/src/box/sql.c b/src/box/sql.c
index 2a78a96d5..5400594ab 100644
--- a/src/box/sql.c
+++ b/src/box/sql.c
@@ -778,7 +778,14 @@ out:
        if (key != NULL) {
                int new_rc = sqlVdbeRecordCompareMsgpack(key, unpacked);
                region_truncate(&fiber()->gc, original_size);
-               assert(rc == new_rc);
+               /*
+                * memcmp() results should be compared for being
+                * zero, below zero or above zero both, not by
+                * equivalence.
+                */
+               assert((rc == 0 && new_rc == 0) ||
+                      (rc < 0 && new_rc < 0) ||
+                      (rc > 0 && new_rc > 0));
        }
 #endif
        return rc;
```
