### ISSUE TITLE
sigsegv on select() with decimal value

### ISSUE THREAD

**Issue by ligurio** [tarantool/tarantool#6857]
**Bug description**

* OS: Linux
* OS Version: Ubuntu 20.04
* Architecture: amd64
```
Tarantool 2.8.3-0-g01023dbc2
Target: Linux-x86_64-RelWithDebInfo
Build options: cmake . -DCMAKE_INSTALL_PREFIX=/usr -DENABLE_BACKTRACE=ON
Compiler: /usr/bin/cc /usr/lib/ccache/g++
C_FLAGS:-g -O2 -fdebug-prefix-map=/build/tarantool-2.8.3.0=. -specs=/usr/share/dpkg/no-pie-compile.specs -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fexceptions -funwind-tables -fno-omit-frame-pointer -fno-stack-protector -fno-common -fopenmp -msse2 -std=c11 -Wall -Wextra -Wno-strict-aliasing -Wno-char-subscripts -Wno-format-truncation -Wno-gnu-alignof-expression -fno-gnu89-inline -Wno-cast-function-type
CXX_FLAGS:-g -O2 -fdebug-prefix-map=/build/tarantool-2.8.3.0=. -specs=/usr/share/dpkg/no-pie-compile.specs -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fexceptions -funwind-tables -fno-omit-frame-pointer -fno-stack-protector -fno-common -fopenmp -msse2 -std=c++11 -Wall -Wextra -Wno-strict-aliasing -Wno-char-subscripts -Wno-format-truncation -Wno-invalid-offsetof -Wno-gnu-alignof-expression -Wno-cast-function-type
```

**Steps to reproduce**

(I'll describe steps later)

**Actual behavior**

A clear and concise description of what you see.

**Expected behavior**

```
#0  0x0000000000615f45 in decimal_to_int64 (dec=dec@entry=0x0, num=num@entry=0x7ffff48ffd58) at ./src/lib/core/decimal.c:208
#1  0x00000000007020fe in hint_decimal (dec=0x0) at ./src/box/tuple_compare.cc:1585
#2  field_hint_decimal (field=<optimized out>) at ./src/box/tuple_compare.cc:1726
#3  field_hint<(field_type)9, false> (coll=<optimized out>, field=<optimized out>) at ./src/box/tuple_compare.cc:1827
#4  key_hint<(field_type)9, false> (key=<optimized out>, part_count=<optimized out>, key_def=<optimized out>)
    at ./src/box/tuple_compare.cc:1843
#5  0x00000000005bb4f3 in key_hint (key_def=0xb30520, part_count=1, 
    key=0x7ffff441804d "\307\a\001\377\377\377\376\003\004\322\177$\246N\354T\230\300D\002<\336h\352\017")
    at ./src/box/key_def.h:1073
#6  memtx_tree_index_create_iterator<true> (base=0xacffe0, type=ITER_EQ, 
    key=0x7ffff441804d "\307\a\001\377\377\377\376\003\004\322\177$\246N\354T\230\300D\002<\336h\352\017", 
#7  0x00000000004894b2 in index_create_iterator (part_count=<optimized out>, key=<optimized out>, type=ITER_EQ, 
    index=<optimized out>) at ./src/box/index.h:686
#8  box_select (space_id=<optimized out>, index_id=<optimized out>, iterator=0, offset=0, limit=1, key=<optimized out>, 
    key_end=0x7ffff4418057 "\177$\246N\354T\230\300D\002<\336h\352\017", port=0x7ffff48ffeb0) at ./src/box/box.cc:2246
#9  0x000000000051b9b6 in tx_process_select (m=0x7ffff4410140) at ./src/box/iproto.cc:1570
#10 0x0000000000604cd8 in cmsg_deliver (msg=msg@entry=0x7ffff4410140) at ./src/lib/core/cbus.c:375
#11 0x000000000060580f in fiber_pool_f (ap=<error reading variable: value has been optimized out>)
    at ./src/lib/core/fiber_pool.c:64
#12 0x000000000045b011 in fiber_cxx_invoke(fiber_func, typedef __va_list_tag __va_list_tag *) (f=<optimized out>, 
    ap=<optimized out>) at ./src/lib/core/fiber.h:902
#13 0x00000000005ff3c0 in fiber_loop (data=<optimized out>) at ./src/lib/core/fiber.c:916
#14 0x000000000081ecf4 in coro_init () at ./third_party/coro/coro.c:110
```

```
tarantool> Segmentation fault                                                                                                      
  code: SEGV_MAPERR                                                                                                                
  addr: (nil)                                                                                                                      
  context: 0x7f677d4ff640                                                                                                          
  siginfo: 0x7f677d4ff770                                                                                                          
  rax      0x0                0                                                                                                    
  rbx      0x7f677d4ffd58     140082460753240
  rcx      0x7f677d4ffd60     140082460753248
  rdx      0xf5               245
  rsi      0x7f677d4ffd58     140082460753240
  rdi      0x0                0
  rsp      0x7f677d4ffd00     140082460753152                                                                                      
  rbp      0x7f677d4ffd40     140082460753216                                                                                      
  r8       0x1a2fae0          27458272                                                                                             
  r9       0x1                1
  r10      0x7f677d4ff580     140082460751232
  r11      0x7f677d81c000     140082464014336
  r12      0x0                0
  r13      0x1a2fae0          27458272
  r14      0x7f677dd03700     140082469156608
  r15      0x7f677d01804d     140082455609421
  rip      0x615f45           6381381
  eflags   0x10206            66054
  cs       0x33               51 
  gs       0x0                0
  fs       0x0                0
  cr2      0x0                0
  err      0x4                4
  oldmask  0x0                0
  trapno   0xe                14 
Current time: 1644932141                                         
Please file a bug at http://github.com/tarantool/tarantool/issues 
Attempting backtrace... Note: since the server has already crashed, 
this may fail as well                                            
#0  0x5f84e8 in crash_signal_cb+a8
#1  0x7f67803663c0 in funlockfile+60
#2  0x615f45 in decimal_to_int64+15
#3  0x7020fe in _Z8key_hintIL10field_type9ELb0EEmPKcjP7key_def+7e
#4  0x5bb4f3 in _Z32memtx_tree_index_create_iteratorILb1EEP8iteratorP5index13iterator_typePKcj+a3
#5  0x4894b2 in box_select+172
#6  0x51b9b6 in _ZL17tx_process_selectP4cmsg+b6
#7  0x604cd8 in cmsg_deliver+18
#8  0x60580f in fiber_pool_f+8f
#9  0x45b011 in _ZL16fiber_cxx_invokePFiP13__va_list_tagES0_+11
#10 0x5ff3c0 in fiber_loop+30
#11 0x81ecf4 in coro_init+44
Aborted (core dumped)
```

**Comment by sergos** [comment]
Can be relevant to https://github.com/tarantool/tarantool/issues/6377
Please, provide a reproducer.

**Comment by ligurio** [comment]
> Please, provide a reproducer.

#### Content of `iproto_dump`:

```json
{"headers": {"ip": {"id": 56899, "src": "127.0.0.1", "dst": "127.0.0.1"}, "tcp": {"sport": 46016, "dport": 3013, "seq": 3082575892, "ack": 1615002160, "window": 64}}, "payload": {"hex": "ce 00 00 00 21 82 00 01 01 ce 00 00 00 03 86 14 00 13 00 12 01 10 cd 02 0c 11 00 20 91 c7 06 01 00 00 00 00 02 02", "iproto": [{"header_hex": "", "header_error": "<class 'ValueError'>", "body_hex": "82 00 01 01 ce 00 00 00 03 86 14 00 13 00 12 01 10 cd 02 0c 11 00 20 91 c7 06 01 00 00 00 00 02 02", "body_error": "<class 'msgpack.exceptions.ExtraData'>"}]}}
```

#### Content of `config.lua`:

```lua
box.cfg{
    listen = 3013,
}
local s = box.schema.space.create('testDecimal', {
    id = 524,
    if_not_exists = true,
})
s:create_index('primary', {
    type = 'TREE',
    parts = {
        {
            field = 1,
            type = 'decimal',
        },
    },
    if_not_exists = true
})
s:truncate()
box.schema.user.grant('guest', 'read,write', 'space', 'testDecimal', { if_not_exists = true })
require('console').start()
```

#### Steps are following:

1. Type `tarantool config.lua` in console 1.
2. Type `jq -M .payload.hex < iproto_dump | sed 's/"//g' | xxd -r -p | nc localhost 3013` in console 2.
3. tarantool is crashed in console 1

Version: 2.10.0-beta2-41-g94a31bf5b
