### ISSUE TITLE
sigsegv on insert tuple with incorrect datetime

### ISSUE THREAD

**Issue by ligurio** [tarantool/tarantool#6888]
**Bug description**

* OS: Linux
* OS Version: Ubuntu 20.04
* Architecture: amd64

```
Tarantool 2.10.0-beta2-138-g17874a08e
Target: Linux-x86_64-Debug
Build options: cmake . -DCMAKE_INSTALL_PREFIX=/usr/local -DENABLE_BACKTRACE=ON
Compiler: /usr/bin/cc /usr/bin/c++
C_FLAGS: -fexceptions -funwind-tables -fno-omit-frame-pointer -fno-stack-protector -fno-common -fopenmp -msse2 -std=c11 -Wall -Wextra -Wno-strict-aliasing -Wno-char-subscripts -Wno-format-truncation -Wno-gnu-alignof-expression -fno-gnu89-inline -Wno-cast-function-type -Werror
CXX_FLAGS: -fexceptions -funwind-tables -fno-omit-frame-pointer -fno-stack-protector -fno-common -fopenmp -msse2 -std=c++11 -Wall -Wextra -Wno-strict-aliasing -Wno-char-subscripts -Wno-format-truncation -Wno-invalid-offsetof -Wno-gnu-alignof-expression -Wno-cast-function-type -Werror
```

**Steps to reproduce**

> Please, provide a reproducer.

#### Content of `dump_datetime`:

```json
{"headers": {"ip": {"id": 3095, "src": "127.0.0.1", "dst": "127.0.0.1"}, "tcp": {"sport": 47178, "dport": 3013, "seq": 2965179756, "ack": 1159921438, "window": 64}}, "payload": {"hex": "ce 00 00 00 18 82 00 02 01 ce 00 00 00 03 82 10 cd 02 0c 21 91 c7 05 04 ce 43 b9 40 e5", "iproto": [{"header": {"REQUEST_ID": 3, "COMMAND": "INSERT"}, "body": {"SPACE_ID": 524, "TUPLE": [[4, "ce 43 b9 40 e5"]]}}]}}
```

#### Content of `config.lua`:

```lua
box.cfg{
    work_dir = "work_dir",
}

box.schema.user.grant('guest', 'execute', 'universe', nil, { if_not_exists = true })

local s = box.schema.space.create('testDatetime', {
    id = 524,
    if_not_exists = true,
})
s:create_index('primary', {
    type = 'TREE',
    parts = {
        {
            field = 1,
            type = 'datetime',
        },
    },
    if_not_exists = true
})
s:truncate()

box.schema.user.grant('guest', 'read,write', 'space', 'testDatetime', { if_not_exists = true })

-- Set listen only when every other thing is configured.
box.cfg{
    listen = 3013
}

require('console').start()
```

#### Steps are following:

1. Type `tarantool config.lua` in console 1.
2. Type `jq -M .payload.hex < dump_datetime | sed 's/"//g' | xxd -r -p | nc localhost 3013` in console 2.
3. tarantool is crashed in console 1

**Actual behavior**

Segmentation fault

**Expected behavior**

tarantool is alive

```
tarantool> 
[Ktarantool> Segmentation fault
  code: SEGV_MAPERR
  addr: (nil)
  context: 0x7f3a4d0ff400
  siginfo: 0x7f3a4d0ff530
  rax      0x0                0
  rbx      0x0                0
  rcx      0x5                5
  rdx      0x7f3a3d007e4e     139888108273230
  rsi      0x0                0
  rdi      0x0                0
  rsp      0x7f3a4d0ffac0     139888377723584
  rbp      0x7f3a4d0ffaf0     139888377723632
  r8       0x0                0
  r9       0x0                0
  r10      0x0                0
  r11      0x0                0
  r12      0x0                0
  r13      0x0                0
  r14      0x0                0
  r15      0x0                0
  rip      0x55e11dc0ec90     94425355185296
  eflags   0x10206            66054
  cs       0x33               51
  gs       0x0                0
  fs       0x0                0
  cr2      0x0                0
  err      0x4                4
  oldmask  0x0                0
  trapno   0xe                14
Current time: 1646587626
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed, 
this may fail as well
#0  0x55e11d9ec677 in crash_collect+c6
#1  0x55e11d9ee658 in crash_signal_cb+55
#2  0x7f3a4feb13c0 in funlockfile+60
#3  0x55e11dc0ec90 in _ZL13hint_datetimeP8datetime+10
#4  0x55e11dc0f3b8 in _ZL19field_hint_datetimePKc+b2
#5  0x55e11dc1afd3 in _Z10field_hintIL10field_type11ELb0EEmPKcP4coll+1c
#6  0x55e11dc1aa0a in _Z10tuple_hintIL10field_type11ELb0EEmP5tupleP7key_def+7c
#7  0x55e11d7e113a in tuple_hint+28
#8  0x55e11d7f5e31 in _Z24memtx_tree_index_replaceILb1EEiP5indexP5tupleS3_16dup_replace_modePS3_S5_+89
#9  0x55e11d814433 in index_replace+9b
#10 0x55e11d815763 in memtx_space_replace_all_keys+181
#11 0x55e11d8159c4 in memtx_space_execute_replace+e6
#12 0x55e11d88c015 in space_execute_dml+132
#13 0x55e11d8c35f5 in box_process_rw+120
#14 0x55e11d8cacac in box_process1+173
#15 0x55e11d7d0cd9 in _ZL11tx_process1P4cmsg+5a
#16 0x55e11d9fd270 in cmsg_deliver+34
#17 0x55e11d9fe2e6 in fiber_pool_f+1a4
#18 0x55e11d7c7957 in _ZL16fiber_cxx_invokePFiP13__va_list_tagES0_+22
#19 0x55e11d9f660a in fiber_loop+88
#20 0xAborted (core dumped)
```

**Comment by sergepetrenko** [comment]
Thanks for finding this!
I tried the reproducer on latest master:
`2.11.0-entrypoint-115-gb3f462bf4`.
Console output (with log_level=6) is:
```
2022-06-15 14:17:42.771 [48724] iproto V> Got a corrupted row:
2022-06-15 14:17:42.771 [48724] iproto V> 00000000: 82 00 02 01 CE 00 00 00 03 82 10 CD 02 0C 21 91 
2022-06-15 14:17:42.771 [48724] iproto V> 00000010: C7 05 04 CE 43 B9 40 E5 
2022-06-15 14:17:42.771 [48724] iproto xrow.c:229 E> ER_INVALID_MSGPACK: Invalid MsgPack - packet body
```
The issue was fixed together with #6857
