### ISSUE TITLE
sigsegv on sending incorrect request to tarantool via iproto

### ISSUE THREAD

**Issue by ligurio** [tarantool/tarantool#6890]
**Bug description**

* OS: Linux
* OS Version: Ubuntu 20.04
* Architecture: amd64

**Steps to reproduce**

Run two tarantool instances interactively.

Script `send_iproto.lua`:
```lua
#!/usr/bin/env tarantool

local socket = require('socket')
local urilib = require('uri')
local fio = require('fio')
local os = require('os')

--os.execute('rm *.{snap.xlog}')
box.cfg({
    listen = 3301
})

local uri = urilib.parse(box.cfg.listen)
local sock = socket.tcp_connect(uri.host, uri.service)
sock:read(128)
local fh = fio.open(arg[1])
sock:write(fh:read())
fh:close()
sock:close()
os.exit()
```

How to run:

Type `tarantool send_iproto.lua <PATH TO FILE in findings_dir/default/crashes/>` in console.

**Actual behavior**

Segmentation fault

```sh
2022-03-09 11:52:53.585 [2240660] main/103/send_iproto.lua I> ready to accept requests
2022-03-09 11:52:53.585 [2240660] main/103/send_iproto.lua C> leaving orphan mode
2022-03-09 11:52:53.585 [2240660] main/104/gc I> wal/engine cleanup is resumed
2022-03-09 11:52:53.585 [2240660] main/103/send_iproto.lua I> set 'log_level' configuration option to 5
2022-03-09 11:52:53.585 [2240660] main/105/checkpoint_daemon I> scheduled next checkpoint for Wed Mar  9 13:19:19 2022
2022-03-09 11:52:53.585 [2240660] main/103/send_iproto.lua I> set 'listen' configuration option to 3301
2022-03-09 11:52:53.585 [2240660] main/103/send_iproto.lua I> set 'log_format' configuration option to "plain"
Segmentation fault
```

```
2022-03-09 11:43:51.392 [2237653] main/103/send_iproto.lua I> set 'listen' configuration option to 3301
2022-03-09 11:43:51.392 [2237653] main/103/send_iproto.lua I> set 'log_format' configuration option to "plain"

Thread 3 "iproto" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffdb7fe700 (LWP 2237658)]
0x0000555555593c20 in iproto_connection_on_input (loop=0x555555e84900, watcher=0x7fffda841018)
    at /home/sergeyb/sources/MRG/tarantool/src/box/iproto.cc:1300
1300                    e->log();
(gdb) bt
#0  0x0000555555593c20 in iproto_connection_on_input (loop=0x555555e84900, watcher=0x7fffda841018)
    at /home/sergeyb/sources/MRG/tarantool/src/box/iproto.cc:1300
#1  0x0000555555b1dc6b in ev_invoke_pending (loop=0x555555e84900)
    at /home/sergeyb/sources/MRG/tarantool/third_party/libev/ev.c:3797
#2  0x0000555555b1ebc8 in ev_run (loop=0x555555e84900, flags=0) at /home/sergeyb/sources/MRG/tarantool/third_party/libev/ev.c:4221
#3  0x00005555557bdfb3 in cord_costart_thread_func (arg=0x555555e848e0)
    at /home/sergeyb/sources/MRG/tarantool/src/lib/core/fiber.c:1746
#4  0x00005555557bd20b in cord_thread_func (p=0x7ffff4dffa40) at /home/sergeyb/sources/MRG/tarantool/src/lib/core/fiber.c:1546
#5  0x00007ffff76c2609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff7218163 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) 
```

**Expected behavior**

Tarantool logs an error about incorrect MSGPACK request.

Files with incorrect iproto requests [findings_dir.zip](https://github.com/tarantool/tarantool/files/8213147/findings_dir.zip), see testcases in `findings_dir/default/crashes/` (any file out of 41).

**Comment by locker** [comment]
Enterprise Edition crashes because of this issue: https://github.com/tarantool/tarantool-ee/issues/109.

**Comment by locker** [comment]
Reproducer:

```Lua
box.cfg{listen = 3301}
local s = require('socket').tcp_connect('localhost', 3301)
s:read(128) -- skip greeting
s:write(require('msgpack').encode('foo'))
s:close()
```

**Comment by locker** [comment]
The bug was introduced by commit 9b4ab9fe0ef051630b658e002402874a8de7417b, which switched `iproto_write_error` from plain `write` to the `iostream` abstraction. The commit first appeared in 2.10.0-beta1 and was never back ported so neither 1.10 nor 2.8 is affected.
