### ISSUE TITLE
Memory leaks in unit/coio.test

### ISSUE THREAD

**Issue by Gumix** [tarantool/tarantool#7370]
**Steps to reproduce**

```
$ CC=clang-11 CXX=clang++-11 cmake .. -DCMAKE_BUILD_TYPE=Debug -DENABLE_ASAN=ON
$ make
$ ./test/unit/coio.test
```

**1**
```
Direct leak of 28 byte(s) in 1 object(s) allocated from:
    #0 0x4a7d3d in malloc (build/test/unit/coio.test+0x4a7d3d)
    #1 0x503c8e in coio_fill_addrinfo src/lib/core/coio.c:108:23
    #2 0x501fac in coio_connect_timeout src/lib/core/coio.c:172:7
    #3 0x4dcf9b in coio_connect(char const*, char const*, int, sockaddr*, unsigned int*) src/lib/core/coio.h:54:9
    #4 0x4dbfe1 in test_connect() test/unit/coio.cc:133:7
    #5 0x4da79e in main_f(__va_list_tag*) test/unit/coio.cc:303:2
    #6 0x4da659 in fiber_cxx_invoke(int (*)(__va_list_tag*), __va_list_tag*) src/lib/core/fiber.h:952:10
    #7 0x4f3b47 in fiber_loop src/lib/core/fiber.c:910:18
    #8 0x5dabe8 in coro_init third_party/coro/coro.c:108:3

Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x4a7d3d in malloc (build/test/unit/coio.test+0x4a7d3d)
    #1 0x50385e in coio_fill_addrinfo src/lib/core/coio.c:100:23
    #2 0x501fac in coio_connect_timeout src/lib/core/coio.c:172:7
    #3 0x4dcf9b in coio_connect(char const*, char const*, int, sockaddr*, unsigned int*) src/lib/core/coio.h:54:9
    #4 0x4dbc09 in test_connect() test/unit/coio.cc:129:7
    #5 0x4da79e in main_f(__va_list_tag*) test/unit/coio.cc:303:2
    #6 0x4da659 in fiber_cxx_invoke(int (*)(__va_list_tag*), __va_list_tag*) src/lib/core/fiber.h:952:10
    #7 0x4f3b47 in fiber_loop src/lib/core/fiber.c:910:18
    #8 0x5dabe8 in coro_init third_party/coro/coro.c:108:3
```

**2**
```
Direct leak of 864 byte(s) in 1 object(s) allocated from:
    #0 0x4a7d3d in malloc (build/test/unit/coio.test+0x4a7d3d)
    #1 0x50f556 in BuildIllegalParams src/lib/core/exception.cc:332:2
    #2 0x504108 in coio_fill_addrinfo src/lib/core/coio.c:116:3
    #3 0x501fac in coio_connect_timeout src/lib/core/coio.c:172:7
    #4 0x4dcf9b in coio_connect(char const*, char const*, int, sockaddr*, unsigned int*) src/lib/core/coio.h:54:9
    #5 0x4dbfe1 in test_connect() test/unit/coio.cc:133:7
    #6 0x4da79e in main_f(__va_list_tag*) test/unit/coio.cc:303:2
    #7 0x4da659 in fiber_cxx_invoke(int (*)(__va_list_tag*), __va_list_tag*) src/lib/core/fiber.h:952:10
    #8 0x4f3b47 in fiber_loop src/lib/core/fiber.c:910:18
    #9 0x5dabe8 in coro_init third_party/coro/coro.c:108:3
```

**3**
```
Direct leak of 56 byte(s) in 2 object(s) allocated from:
    #0 0x4a7d3d in malloc (build/test/unit/coio.test+0x4a7d3d)
    #1 0x7f6c6584d41c in __res_context_send /build/glibc-fWwxX8/glibc-2.28/resolv/res_send.c:475:9
```

**Comment by Gumix** [comment]
Leaks 1 and 2 are fixed in #7371, while the third one is more complicated:

`struct sockaddr_in6 nsaddrs[ns]` (28 bytes) [is allocated in `__res_context_send`](https://elixir.bootlin.com/glibc/glibc-2.28/source/resolv/res_send.c#L466), which is called from:
```
* thread #2, name = 'coio.test/eio', stop reason = breakpoint 1.2
  * frame #0: 0x00007ffff2b95e81 libresolv.so.2`__res_context_send at res_send.c:420
    frame #1: 0x00007ffff2b93c43 libresolv.so.2`__GI___res_context_query(ctx=<unavailable>, name="non_exists_hostname.openstacklocal", class=1, type=439963904, answer="+O, anslen=2048, answerp=0x00007ffff1ff5a00, answerp2=0x00007ffff1ff5a08, nanswerp2=0x00007ffff1ff59f0, resplen2=0x00007ffff1ff59f4, answerp2_malloced=0x00007ffff1ff59f8) at res_query.c:216
    frame #2: 0x00007ffff2b94286 libresolv.so.2`__res_context_querydomain(ctx=0x0000604000002010, name=<unavailable>, domain="openstacklocal", class=1, type=439963904, answer="+O, anslen=2048, answerp=0x00007ffff1ff5a00, answerp2=0x00007ffff1ff5a08, nanswerp2=0x00007ffff1ff59f0, resplen2=0x00007ffff1ff59f4, answerp2_malloced=0x00007ffff1ff59f8) at res_query.c:601
    frame #3: 0x00007ffff2b94aa7 libresolv.so.2`__GI___res_context_search(ctx=0x0000604000002010, name="non_exists_hostname", class=<unavailable>, type=<unavailable>, answer="+O, anslen=2048, answerp=<unavailable>, answerp2=<unavailable>, nanswerp2=<unavailable>, resplen2=<unavailable>, answerp2_malloced=<unavailable>) at res_query.c:424
    frame #4: 0x00007ffff2baa0ba libnss_dns.so.2`_nss_dns_gethostbyname4_r(name=<unavailable>, pat=0x00007ffff1ff5b98, buffer=", buflen=1024, errnop=0x00007ffff1ff83d0, herrnop=0x00007ffff1ff8434, ttlp=0x0000000000000000) at dns-host.c:371
    frame #5: 0x00007ffff597cb7a libc.so.6`gaih_inet(name=<unavailable>, service=<unavailable>, req=<unavailable>, pai=<unavailable>, naddrs=<unavailable>, tmpbuf=0x00007ffff1ff5e10) at getaddrinfo.c:770
    frame #6: 0x00007ffff597dba7 libc.so.6`__GI_getaddrinfo(name=<unavailable>, service=<unavailable>, hints=0x0000612000000148, pai=0x0000612000000128) at getaddrinfo.c:2265
    frame #7: 0x0000000000455465 coio.test`getaddrinfo + 1301
    frame #8: 0x0000000000509dc8 coio.test`getaddrinfo_cb(ptr=0x0000612000000040) at coio_task.c:330
    frame #9: 0x0000000000507bdc coio.test`coio_on_feed(req=0x0000612000000040) at coio_task.c:164
    frame #10: 0x000000000054b105 coio.test`eio_execute(self=0x00007ffff1ff7a00, req=0x0000612000000040) at eio.c:2015
    frame #11: 0x0000000000545734 coio.test`etp_proc(thr_arg=0x0000000000f9e040) at etp.c:373
    frame #12: 0x00007ffff7facfa3 libpthread.so.0`start_thread(arg=<unavailable>) at pthread_create.c:486
    frame #13: 0x00007ffff5992eff libc.so.6`__GI___clone at clone.S:95
```

AFAIU `nsaddrs[]` should be freed by `libresolv.so` at program shutdown, but for some reason this doesn't work well with the `fork()` in `test_waitpid_f()`.
