### ISSUE TITLE
Segfault on apple M1 with simple cartridge & vshard app

### ISSUE THREAD

**Issue by zachgrayio** [tarantool/tarantool#7484]
**Bug description**

Segfaults under moderate load on apple silicon. 

- I have a simple cartridge app with 2 storage nodes, 2 replicas, 1 router. 
- I have defined simple sharded KV in lua with vshard, via 2 sets of stored procs, 1 role for the router and 1 role for the vshard storages
- Works great on linux x86
- When running on M1 this crashes pretty quick when i run my integration tests--a simple golang client calling the lua RPCs via the golang driver

* OS: macOS
* OS Version: 12.4
* Architecture: arm

Place `tarantool --version` output here.

```
Tarantool 2.11.0-entrypoint-286-g969b76ac9
Target: Darwin-x86_64-Release
Build options: cmake . -DCMAKE_INSTALL_PREFIX=/opt/homebrew/Cellar/tarantool/HEAD-969b76a -DENABLE_BACKTRACE=ON
Compiler: /usr/bin/clang /usr/bin/clang++
C_FLAGS: -fexceptions -funwind-tables -fno-common -fopenmp -std=c11 -Wall -Wextra -Wno-strict-aliasing -Wno-char-subscripts -Wno-format-truncation -Wno-gnu-alignof-expression -Wno-cast-function-type
CXX_FLAGS: -fexceptions -funwind-tables -fno-common -fopenmp -std=c++11 -Wall -Wextra -Wno-strict-aliasing -Wno-char-subscripts -Wno-format-truncation -Wno-invalid-offsetof -Wno-gnu-alignof-expression -Wno-cast-function-type
```

Stacktrace
```
myapp.router | Segmentation fault
myapp.router |   code: SEGV_ACCERR
myapp.router |   addr: 0x4046000000000000
myapp.router |   context: 0x16097f528
myapp.router |   siginfo: 0x16097f4c0
myapp.router | Current time: 1658934433
myapp.router | Please file a bug at http://github.com/tarantool/tarantool/issues
myapp.router | Attempting backtrace... Note: since the server has already crashed,
myapp.router | this may fail as well
myapp.router | #1  0xc07b800104248534 in crash_signal_cb+13869820214905929888
myapp.router | #2  0xc26480018a6134a4 in _sigtramp+14007461478517440568
myapp.router | #3  0x802180010424ce40 in fiber_yield_timeout+9232801448574582888
myapp.router | #4  0xca5d000104252e1c in fiber_cond_wait_timeout+14581811168495534160
myapp.router | #5  0x984680010421fdf0 in luaT_netbox_transport_perform_request+10972598279623147720
   • myapp.router... EXITED
   ⨯ myapp.router: Process exited: Exited unsuccessfully: signal: abort trap
myapp.s2-master | 2022-07-27 17:07:15.024 [68388] main/104/membership.main I> Could not reach node: localhost:3301 - suspect
```

**Steps to reproduce**

I don't have a reproducer yet because none of this is public. I can work on that if needed but wanted to get this open. The other M1 segfault issue I found was closed, not sure if related: https://github.com/tarantool/tarantool/issues/6659

**Comment by Gumix** [comment]
@zachgrayio, could you please attach a crash report from `~/Library/Logs/DiagnosticReports/*.ips`?

**Comment by zachgrayio** [comment]
> @zachgrayio, could you please attach a crash report from `~/Library/Logs/DiagnosticReports/*.ips`?

sure, see below

```
{"app_name":"tarantool","timestamp":"2022-07-27 17:07:13.00 +0200","app_version":"","slice_uuid":"7784e013-e39b-362e-8e1c-32320227ef21","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 12.4 (21F79)","incident_id":"BB3E02CB-38B9-40B8-95F0-D0B3F2D5F9EB","name":"tarantool"}
{
  "uptime" : 570000,
  "procLaunch" : "2022-07-27 17:05:45.3155 +0200",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,1",
  "procStartAbsTime" : 13683816427627,
  "coalitionID" : 58833,
  "osVersion" : {
    "train" : "macOS 12.4",
    "build" : "21F79",
    "releaseType" : "User"
  },
  "captureTime" : "2022-07-27 17:07:13.7421 +0200",
  "incident" : "BB3E02CB-38B9-40B8-95F0-D0B3F2D5F9EB",
  "bug_type" : "309",
  "pid" : 68376,
  "procExitAbsTime" : 13685938652062,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "tarantool",
  "procPath" : "\/opt\/homebrew\/*\/tarantool",
  "parentProc" : "cartridge",
  "parentPid" : 68374,
  "coalitionName" : "com.googlecode.iterm2",
  "crashReporterKey" : "33975B9A-CEE8-9519-57CD-D99E4480FF20",
  "responsiblePid" : 62533,
  "responsibleProc" : "iTerm2",
  "wakeTime" : 294,
  "sleepWakeUUID" : "702D65EA-C40B-46D4-9738-B714705E9643",
  "sip" : "enabled",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4362993664\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      1040e0000-10447c000    [ 3696K] r-x\/r-x SM=COW  ...w\/*\/tarantool",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x4046000000000000","rawCodes":[1,4631389266797133824],"type":"EXC_BAD_ACCESS","signal":"SIGABRT","subtype":"KERN_INVALID_ADDRESS at 0x4046000000000000 -> 0x0000000000000000 (possible pointer authentication failure)"},
  "ktriageinfo" : "VM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\n",
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4362993664\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      1040e0000-10447c000    [ 3696K] r-x\/r-x SM=COW  ...w\/*\/tarantool",
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":13,"task_for_pid":3},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":6339253,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":5735729120},{"value":5735729120},{"value":125},{"value":145408},{"value":9213315158398798551},{"value":9213315162632294231},{"value":512},{"value":5915536640},{"value":1},{"value":5915536968},{"value":4365732414,"symbolLocation":11361,"symbol":"b64_encode.code"},{"value":84},{"value":328},{"value":8127018624},{"value":0},{"value":6},{"value":4370335104,"symbolLocation":0,"symbol":"_main_thread"},{"value":259},{"value":4370335328,"symbolLocation":224,"symbol":"_main_thread"},{"value":1000000000},{"value":5737871848},{"value":5737884136},{"value":4366938112,"symbolLocation":984,"symbol":"ch2token"},{"value":5683205800},{"value":5683205736}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6616497888},"cpsr":{"value":1073745920},"fp":{"value":5915537728},"sp":{"value":5915537696},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6616280472,"matchesCrashFrame":1},"far":{"value":6102578080}},"queue":"com.apple.main-thread","frames":[{"imageOffset":40344,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":28384,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":1},{"imageOffset":500544,"symbol":"abort","symbolLocation":168,"imageIndex":2},{"imageOffset":1478912,"symbol":"crash_signal_cb","symbolLocation":3180,"imageIndex":3},{"imageOffset":17572,"symbol":"_sigtramp","symbolLocation":56,"imageIndex":4},{"imageOffset":1494592,"symbol":"fiber_yield_timeout","symbolLocation":104,"imageIndex":3},{"imageOffset":1519132,"symbol":"fiber_cond_wait_timeout","symbolLocation":80,"imageIndex":3},{"imageOffset":1310192,"symbol":"luaT_netbox_transport_perform_request","symbolLocation":200,"imageIndex":3},{"imageOffset":1697508,"symbol":"lj_BC_FUNCC","symbolLocation":44,"imageIndex":3},{"imageOffset":1239200,"symbol":"execute_lua_call","symbolLocation":220,"imageIndex":3},{"imageOffset":1697508,"symbol":"lj_BC_FUNCC","symbolLocation":44,"imageIndex":3},{"imageOffset":1715144,"symbol":"lua_pcall","symbolLocation":172,"imageIndex":3},{"imageOffset":1235920,"symbol":"box_process_lua","symbolLocation":184,"imageIndex":3},{"imageOffset":1243380,"symbol":"func_lua_call","symbolLocation":56,"imageIndex":3},{"imageOffset":598356,"symbol":"func_call_no_access_check","symbolLocation":200,"imageIndex":3},{"imageOffset":908624,"symbol":"box_process_call","symbolLocation":272,"imageIndex":3},{"imageOffset":46208,"symbol":"tx_process_call(cmsg*)","symbolLocation":268,"imageIndex":3},{"imageOffset":1514108,"symbol":"cmsg_deliver","symbolLocation":28,"imageIndex":3},{"imageOffset":1518256,"symbol":"fiber_pool_f","symbolLocation":232,"imageIndex":3},{"imageOffset":32892,"symbol":"fiber_cxx_invoke(int (*)(char*), char*)","symbolLocation":20,"imageIndex":3},{"imageOffset":1498108,"symbol":"fiber_loop","symbolLocation":68,"imageIndex":3},{"imageOffset":2636136,"symbol":"coro_startup","symbolLocation":8,"imageIndex":3}]},{"id":6339255,"name":"coio","frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":1},{"imageOffset":2633600,"symbol":"etp_proc","symbolLocation":2740,"imageIndex":3},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":6339261,"name":"coio","frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":1},{"imageOffset":2633600,"symbol":"etp_proc","symbolLocation":2740,"imageIndex":3},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":6339262,"name":"coio","frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":1},{"imageOffset":2633600,"symbol":"etp_proc","symbolLocation":2740,"imageIndex":3},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":6339265,"name":"applier_1","frames":[{"imageOffset":50584,"symbol":"__select","symbolLocation":8,"imageIndex":0},{"imageOffset":2621192,"symbol":"select_poll","symbolLocation":148,"imageIndex":3},{"imageOffset":2611140,"symbol":"ev_run","symbolLocation":560,"imageIndex":3},{"imageOffset":1504756,"symbol":"cord_costart_thread_func","symbolLocation":168,"imageIndex":3},{"imageOffset":1501976,"symbol":"cord_thread_func","symbolLocation":532,"imageIndex":3},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":6339266,"name":"iproto","frames":[{"imageOffset":50584,"symbol":"__select","symbolLocation":8,"imageIndex":0},{"imageOffset":2621192,"symbol":"select_poll","symbolLocation":148,"imageIndex":3},{"imageOffset":2611140,"symbol":"ev_run","symbolLocation":560,"imageIndex":3},{"imageOffset":1504756,"symbol":"cord_costart_thread_func","symbolLocation":168,"imageIndex":3},{"imageOffset":1501976,"symbol":"cord_thread_func","symbolLocation":532,"imageIndex":3},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":6339267,"name":"wal","frames":[{"imageOffset":50584,"symbol":"__select","symbolLocation":8,"imageIndex":0},{"imageOffset":2621192,"symbol":"select_poll","symbolLocation":148,"imageIndex":3},{"imageOffset":2611140,"symbol":"ev_run","symbolLocation":560,"imageIndex":3},{"imageOffset":1504756,"symbol":"cord_costart_thread_func","symbolLocation":168,"imageIndex":3},{"imageOffset":1501976,"symbol":"cord_thread_func","symbolLocation":532,"imageIndex":3},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":6339269,"name":"coio","frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":1},{"imageOffset":2633600,"symbol":"etp_proc","symbolLocation":2740,"imageIndex":3},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6616240128,
    "size" : 229376,
    "uuid" : "03f48dc5-caa7-3678-af61-1a3c7fa8b06e",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6616469504,
    "size" : 53248,
    "uuid" : "42166a2c-89a9-3c38-a215-f028544cea23",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6615187456,
    "size" : 532480,
    "uuid" : "86746b94-88e3-342d-b2b2-54303404e492",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4362993664,
    "size" : 3784704,
    "uuid" : "7784e013-e39b-362e-8e1c-32320227ef21",
    "path" : "\/opt\/homebrew\/*\/tarantool",
    "name" : "tarantool"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6616576000,
    "size" : 32768,
    "uuid" : "d7aba99f-ba00-36e9-945d-48acf57fc568",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  }
],
  "sharedCache" : {
  "base" : 6613172224,
  "size" : 3136077824,
  "uuid" : "513553bb-5ca5-3b9e-a613-b0603ffe3038"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=700.3M resident=0K(0%) swapped_out_or_unallocated=700.3M(100%)\nWritable regions: Total=12.7G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=12.7G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                             1.4G       44 \nMALLOC guard page                   96K        5 \nMALLOC_LARGE (reserved)            7.3G        9         reserved VM address space (unallocated)\nMALLOC_MEDIUM (reserved)         344.0M        3         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                        112K        7 \nStack                             11.7M        8 \nStack Guard                       56.0M        1 \nVM_ALLOCATE                      695.5M     2444 \nVM_ALLOCATE (reserved)             2.7G        2         reserved VM address space (unallocated)\n__AUTH                             246K       58 \n__AUTH_CONST                      3017K      141 \n__DATA                            1681K      143 \n__DATA_CONST                      4351K      151 \n__DATA_DIRTY                       234K       51 \n__LINKEDIT                       580.3M       13 \n__OBJC_CONST                       279K       31 \n__OBJC_RO                         83.0M        1 \n__OBJC_RW                         3152K        1 \n__TEXT                           120.0M      160 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                         48K        1 \nshared memory                       32K        2 \n===========                     =======  ======= \nTOTAL                             13.6G     3281 \nTOTAL, minus reserved VM space     2.9G     3281 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "61301e3a61217b3110231469",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "6216ae152a40e71046e16225"
      },
      "deploymentId" : 240000016
    }
  ],
  "experiments" : [

  ]
}
}

```

**Comment by Gumix** [comment]
**Note that this is x86_64 version of Tarantool running on arm64 via Rosetta.**

High-order bits comes from Pointer Authentication, actually it's a null pointer dereference:
```
Exception Codes:       KERN_INVALID_ADDRESS at 0x4046000000000000
```

Stack traces from the crash report:
```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x18a5c6d98 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x18a5fbee0 pthread_kill + 288
2   libsystem_c.dylib             	       0x18a536340 abort + 168
3   tarantool                     	       0x104249100 crash_signal_cb + 3180
4   libsystem_platform.dylib      	       0x18a6134a4 _sigtramp + 56
5   tarantool                     	       0x10424ce40 fiber_yield_timeout + 104
6   tarantool                     	       0x104252e1c fiber_cond_wait_timeout + 80
7   tarantool                     	       0x10421fdf0 luaT_netbox_transport_perform_request + 200
8   tarantool                     	       0x10427e6e4 lj_BC_FUNCC + 44
9   tarantool                     	       0x10420e8a0 execute_lua_call + 220
10  tarantool                     	       0x10427e6e4 lj_BC_FUNCC + 44
11  tarantool                     	       0x104282bc8 lua_pcall + 172
12  tarantool                     	       0x10420dbd0 box_process_lua + 184
13  tarantool                     	       0x10420f8f4 func_lua_call + 56
14  tarantool                     	       0x104172154 func_call_no_access_check + 200
15  tarantool                     	       0x1041bdd50 box_process_call + 272
16  tarantool                     	       0x1040eb480 tx_process_call(cmsg*) + 268
17  tarantool                     	       0x104251a7c cmsg_deliver + 28
18  tarantool                     	       0x104252ab0 fiber_pool_f + 232
19  tarantool                     	       0x1040e807c fiber_cxx_invoke(int (*)(char*), char*) + 20
20  tarantool                     	       0x10424dbfc fiber_loop + 68
21  tarantool                     	       0x104363968 coro_startup + 8

Thread 1:: coio
0   libsystem_kernel.dylib        	       0x18a5c2270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18a5fc83c _pthread_cond_wait + 1236
2   tarantool                     	       0x104362f80 etp_proc + 2740
3   libsystem_pthread.dylib       	       0x18a5fc26c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x18a5f708c thread_start + 8

Thread 2:: coio
0   libsystem_kernel.dylib        	       0x18a5c2270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18a5fc83c _pthread_cond_wait + 1236
2   tarantool                     	       0x104362f80 etp_proc + 2740
3   libsystem_pthread.dylib       	       0x18a5fc26c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x18a5f708c thread_start + 8

Thread 3:: coio
0   libsystem_kernel.dylib        	       0x18a5c2270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18a5fc83c _pthread_cond_wait + 1236
2   tarantool                     	       0x104362f80 etp_proc + 2740
3   libsystem_pthread.dylib       	       0x18a5fc26c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x18a5f708c thread_start + 8

Thread 4:: applier_1
0   libsystem_kernel.dylib        	       0x18a5c9598 __select + 8
1   tarantool                     	       0x10435ff08 select_poll + 148
2   tarantool                     	       0x10435d7c4 ev_run + 560
3   tarantool                     	       0x10424f5f4 cord_costart_thread_func + 168
4   tarantool                     	       0x10424eb18 cord_thread_func + 532
5   libsystem_pthread.dylib       	       0x18a5fc26c _pthread_start + 148
6   libsystem_pthread.dylib       	       0x18a5f708c thread_start + 8

Thread 5:: iproto
0   libsystem_kernel.dylib        	       0x18a5c9598 __select + 8
1   tarantool                     	       0x10435ff08 select_poll + 148
2   tarantool                     	       0x10435d7c4 ev_run + 560
3   tarantool                     	       0x10424f5f4 cord_costart_thread_func + 168
4   tarantool                     	       0x10424eb18 cord_thread_func + 532
5   libsystem_pthread.dylib       	       0x18a5fc26c _pthread_start + 148
6   libsystem_pthread.dylib       	       0x18a5f708c thread_start + 8

Thread 6:: wal
0   libsystem_kernel.dylib        	       0x18a5c9598 __select + 8
1   tarantool                     	       0x10435ff08 select_poll + 148
2   tarantool                     	       0x10435d7c4 ev_run + 560
3   tarantool                     	       0x10424f5f4 cord_costart_thread_func + 168
4   tarantool                     	       0x10424eb18 cord_thread_func + 532
5   libsystem_pthread.dylib       	       0x18a5fc26c _pthread_start + 148
6   libsystem_pthread.dylib       	       0x18a5f708c thread_start + 8

Thread 7:: coio
0   libsystem_kernel.dylib        	       0x18a5c2270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18a5fc83c _pthread_cond_wait + 1236
2   tarantool                     	       0x104362f80 etp_proc + 2740
3   libsystem_pthread.dylib       	       0x18a5fc26c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x18a5f708c thread_start + 8
```

It seems that something goes wrong with `TLS->cord_ptr` or `cord_ptr->loop` pointer dereference after `fiber_yield()`:
```
_fiber_yield_timeout:
000000010016af0d	pushq	%rbp
[...]
000000010016af67	callq	_ev_timer_start
000000010016af6c	callq	_fiber_yield
000000010016af71	movq	(%r14), %rax     ; crashed here
000000010016af74	movq	0x8(%rax), %rdi  ; or here
000000010016af78	movq	%rbx, %rsi
000000010016af7b	callq	_ev_timer_stop
[...]
000000010016af8e	retq
```

**Comment by zachgrayio** [comment]
Is there not a native arm binary available yet?

**Comment by Gumix** [comment]
> Is there not a native arm binary available yet?

Tarantool 2.10 precompiled binaries are available for both x86_64 and arm64 in Homebrew (latest stable native binary will be installed by `brew install tarantool`).

However you have `Tarantool 2.11.0-entrypoint-286-g969b76ac9`, which means that Homebrew had compiled it from sources during installation (this is the behaviour of `brew install tarantool --HEAD`).

Not sure how you managed to obtain the x86_64 version. It is possible by `arch -x86_64 brew install tarantool --HEAD` or by running `brew install tarantool --HEAD` from the x86_64 shell. By default Homebrew will install the arm64 version.

**Comment by zachgrayio** [comment]
weird, my iterm isnt set up to run under rosetta afaik. but thats good to know, ill try to get the native version going here and see if this is related to rosetta

**Comment by zachgrayio** [comment]
so, I see the output of `--version` does indeed say `Target: Darwin-x86_64-Release` and so far with `brew` im unable to get any other result, maybe ill directly clone and build with cmake and see if i can get anywhere.

however, upon inspection, this doesn't look like an x86 build, unless im missing something:
```
file $(which tarantool)
/opt/homebrew/bin/tarantool: Mach-O 64-bit executable arm64
```

**Comment by Gumix** [comment]
> so, I see the output of `--version` does indeed say `Target: Darwin-x86_64-Release` and so far with `brew` im unable to get any other result, maybe ill directly clone and build with cmake and see if i can get anywhere.
> 
> however, upon inspection, this doesn't look like an x86 build, unless im missing something:
> 
> ```
> file $(which tarantool)
> /opt/homebrew/bin/tarantool: Mach-O 64-bit executable arm64
> ```

You're, it's a bug in `Target` printing.
