### ISSUE TITLE
Random SIGSEGV on M1 macs

### ISSUE THREAD

**Issue by Gumix** [tarantool/tarantool#7523]
**Bug description**

~30 of ~1500 tests from the Tarantool test-suite randomly crash with SIGSEGV on the M1 mac.
However there are no such crashes if `clock_lowres_signal_init()` is disabled.

Note that currently CI testing is disabled on M1 macs because of #6097

* OS: macOS
* OS Version: 12.3
* Architecture: arm64

```
Tarantool 2.11.0-entrypoint-295-gf167c1afb
Target: Darwin-x86_64-Debug # actually Darwin-arm64-Debug (#7495)
Build options: cmake . -DCMAKE_INSTALL_PREFIX=/usr/local -DENABLE_BACKTRACE=ON
Compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++
C_FLAGS: -Wno-unknown-pragmas -fexceptions -funwind-tables -fno-common -std=c11 -Wall -Wextra -Wno-strict-aliasing -Wno-char-subscripts -Wno-gnu-alignof-expression -Wno-cast-function-type -Werror
CXX_FLAGS: -Wno-unknown-pragmas -fexceptions -funwind-tables -fno-common -std=c++11 -Wall -Wextra -Wno-strict-aliasing -Wno-char-subscripts -Wno-invalid-offsetof -Wno-gnu-alignof-expression -Wno-cast-function-type -Werror
```

**Steps to reproduce**

1. Enable core dumps with `ulimit -c unlimited` and maybe chmod/chown `/cores` and reboot
1. Build Tarantool
1. `cd ../test && ./test-run.py --builddir ../build --force --long`
1. Look into `~/Library/Logs/DiagnosticReports/` and `/cores`

**Actual behavior**

First type of the crash — Tarantool started working, but then suddenly jumps into dyld`start:
```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   dyld                          	       0x102da108c start + 520
1   dyld                          	       0x102da1088 start + 516

(lldb)
dyld`start:
[...]
    0x102da1084 <+512>: blraaz x20
    0x102da1088 <+516>: mov    x20, x0
->  0x102da108c <+520>: ldr    x8, [x19, #0x8]
[...]
(lldb) register read x19
     x19 = 0x0000000000000000
```

Sometimes the invalid address has high-order bits set:
```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x4041800000000008 -> 0x0000000000000008 (possible pointer authentication failure)
```

```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x4052c00000000008 -> 0x0000400000000008 (possible pointer authentication failure)
```

Another crash — in lj_BC_FUNCC:
```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00000000000001e0

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   tarantool                     	       0x1031f8b98 lj_BC_FUNCC + 48
1   tarantool                     	       0x1031f8b94 lj_BC_FUNCC + 44
2   tarantool                     	       0x1032053dc lua_pcall + 896 (lj_api.c:1163)
3   tarantool                     	       0x10316ca58 lua_fiber_run_f + 132 (fiber.c:378)
4   tarantool                     	       0x102f14c78 fiber_cxx_invoke(int (*)(char*), char*) + 32 (fiber.h:952)
5   tarantool                     	       0x10319bc64 fiber_loop + 212 (fiber.c:910)
6   tarantool                     	       0x1035774f8 coro_startup + 8

(lldb)
tarantool`lj_BC_FUNCC:
[...]
    0x1031f8b90 <+40>: blr    x3
    0x1031f8b94 <+44>: ldp    x19, x9, [x23, #0x20]
->  0x1031f8b98 <+48>: str    x23, [x22, #0x1e0]
[...]
(lldb) register read x22
     x22 = 0x0000000000000000
```

Or:
```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00000000000001e0

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   tarantool                     	       0x104470b98 lj_BC_FUNCC + 48
1   tarantool                     	       0x104470b94 lj_BC_FUNCC + 44
2   tarantool                     	       0x104474f00 jit_secure_call + 456 (lj_api.c:88)
3   tarantool                     	       0x104470b94 lj_BC_FUNCC + 44
4   tarantool                     	       0x10447d3dc lua_pcall + 896 (lj_api.c:1163)
5   tarantool                     	       0x1043aad84 box_process_lua + 340
6   tarantool                     	       0x1043ad938 func_lua_call + 264
7   tarantool                     	       0x104271270 func_call_no_access_check + 228 (func.c:569)
8   tarantool                     	       0x1042fac88 box_process_call + 276 (call.c:172)
9   tarantool                     	       0x104192a0c tx_process_call(cmsg*) + 228 (iproto.cc:2155)
10  tarantool                     	       0x10441c2c4 cmsg_deliver + 52 (cbus.c:375)
11  tarantool                     	       0x10441e054 fiber_pool_f + 432 (fiber_pool.c:64)
12  tarantool                     	       0x10418cc78 fiber_cxx_invoke(int (*)(char*), char*) + 32 (fiber.h:952)
13  tarantool                     	       0x104413c64 fiber_loop + 212 (fiber.c:910)
14  tarantool                     	       0x1047ef4f8 coro_startup + 8
```

**Expected behavior**

No segmentation fault.

**Comment by Gumix** [comment]
This is definitely not a LuaJIT issue, it is related to signal-handling.

Reproducible under the following conditions:
1. LuaJIT disabled:
```diff
diff --git src/lua/init.c src/lua/init.c
index d6cd81a7c..2325f4fd3 100644
--- src/lua/init.c
+++ src/lua/init.c
@@ -787,6 +787,7 @@ tarantool_lua_init(const char *tarantool_bin, int argc, char **argv)
        panic("failed to initialize Lua");
    }
    luaL_openlibs(L);
+   luaJIT_setmode(L, 0, LUAJIT_MODE_ENGINE|LUAJIT_MODE_OFF);
    tarantool_lua_setpaths(L);

    /* Initialize ffi to enable luaL_pushcdata/luaL_checkcdata functions */
```
2. FFI disabled to workaround `error: 'builtin/box/schema.lua:2517: NYI: cannot call this C function (yet)'`
3. `./test-run.py --builddir ../build --force --long engine_long/delete_replace_update.test.lua`

Sometimes it pass and sometimes fails like:
```
======================================================================================
WORKR TEST                                            PARAMS          RESULT
---------------------------------------------------------------------------------
[001] engine_long/delete_replace_update.test.lua      memtx           [ pass ]
[001]
[001] * [QA Notice]
[001] *
[001] * The server 'box' does not stop during 5 seconds after the 15 (SIGTERM) signal.
[001] * Info: process 35885 [unknown; unknown]
[001] * Sending SIGKILL...
[001]
[001] [Instance "box" killed by signal: 11 (SIGSEGV)]
[001]
```
`/tmp/t/001_engine_long/box.log` contains (`!!!` debug prints are added by me):
```
!!! begin of main() x19 = 0x1016ac060
[...]
2022-11-08 20:25:13.769 [35885] main I> entering the event loop
2022-11-08 20:25:40.786 [35885] main C> got signal 15 - Terminated: 15
2022-11-08 20:25:40.792 [35885] main C> !!! end of main(), x19 = 0x0, exit_code = 0
```

```
$ lldb tarantool --core /cores/core.35885
(lldb) bt
* thread #1, stop reason = ESR_EC_DABORT_EL0 (fault address: 0x8)
  * frame #0: 0x0000000101a19090 dyld`start + 524

(lldb) dis
    0x101a19088 <+516>: blraaz x20    ; call main()
    0x101a1908c <+520>: mov    x20, x0
->  0x101a19090 <+524>: ldr    x8, [x19, #0x8]
```

So it seems that the test successfully performed all checks at 20:25:13.769 and entered the event loop:
```
* frame #0: libsystem_kernel.dylib`__select + 8
  frame #1: tarantool`select_poll(loop=0x00000001036f5268, timeout=0.085376999108120799) at ev_select.c:170:9
  frame #2: tarantool`ev_run(loop=0x00000001036f5268, flags=0) at ev.c:4188:9
  frame #3: tarantool`main(argc=3, argv=0x000000014c010a08) at main.cc:819:4
  frame #4: dyld`start + 520
```

`test-run` had waited for 27 sec and sent `SIGTERM (15)`, which is correctly handled, and the end of `main()` is reached, but for some reason the callee-saved register `x19` is zeroed, that's why we got `SIGSEGV (11)` in `__dyld_start` right after return from `main()`.

---

The second type of a crash:
```
======================================================================================
WORKR TEST                                            PARAMS          RESULT
---------------------------------------------------------------------------------
[001] engine_long/delete_replace_update.test.lua      memtx
[001]
[001] [Instance "box" killed by signal: 11 (SIGSEGV)]
[001]
```

`test-run` doesn't send `SIGTERM`, therefore `ev_break()` is not called, and the end of `main()` is not reached, instead the register `x22` is corrupted while running the event loop. In such cases the backtrace usually contains only `lj_BC_FUNCC `:
```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x1e0)
  * frame #0: 0x00000001031f0338 tarantool`lj_BC_FUNCC + 48

tarantool`lj_BC_FUNCC:
->  0x1031f0338 <+48>: str    x23, [x22, #0x1e0]
```

**Comment by Gumix** [comment]
I tried to vary the interval of `SIGALRM`
https://github.com/tarantool/tarantool/blob/a62e14a0106379b9cfd5198d9826e8d84c917827/src/lib/core/clock_lowres.c#L28-L32

and to run `delete_replace_update.test.lua` 10 times for each interval:
| interval | passed |
|:-----:|-----|
| 1 ms | 0 |
| 2 ms | 0 |
| 3 ms | 4 |
| 5 ms | 4 |
| 10 ms | 8 |
| 20 ms | 10 |
| 50 ms | 10 |

**Comment by Gumix** [comment]
`x22` cannot be corrupted by the signal handler, because it is restored by the kernel at `sigreturn` system call.

Here I print the saved context of the interrupted thread in the last executed `clock_lowres_tick` before crash (3 different runs). Note that `pc` always points into ```tarantool`coro_transfer```. It switches to a fiber with zeroed `x22`, which eventually causes SIGSEGV. That means that the register was corrupted when it was saved in memory, or earlier.

```asm
(lldb) p/x *uc_mcontext
(__darwin_mcontext64) $1 = {
  __ss = {
    __x = {
      [0] = 0x00000001048004e0
      [1] = 0x0000000103269348
      [2] = 0x00000001049ff950
      [3] = 0x0000000104e20038
      [4] = 0x0000000104824038
      [5] = 0x000000000000004c
      [6] = 0x0000000000000000
      [7] = 0x0000600003788ef8
      [8] = 0x0000000000000020
      [9] = 0x0000000103269348
      [10] = 0x00000001048005a8
      [11] = 0x0000000000000003
      [12] = 0x0000010000000000
      [13] = 0x0000000000000000
      [14] = 0x0000000000000000
      [15] = 0xfffffffffffffff7
      [16] = 0x0000000000004038
      [17] = 0x0000000149008800
      [18] = 0x0000000000000000
      [19] = 0x0000000104137d20
      [20] = 0x0000000104052dc8
      [21] = 0x000000010387c5b8
      [22] = 0x000000010387c3d8
      [23] = 0x0000000104135858
      [24] = 0xfff9000000000000
      [25] = 0x00000000fff90000
      [26] = 0xffffffffffffffff
      [27] = 0x0000000104137dc0
      [28] = 0x0000000104137d40
    }
    __fp = 0x00000001049ffa20
    __lr = 0x0000000102d3a410
    __sp = 0x00000001049ff9f0
    __pc = 0x00000001030c5804
    __cpsr = 0x40001000
    __pad = 0x00000001
  }
}

(lldb) dis -a 0x00000001030c5804
tarantool`coro_transfer:
    0x1030c57d8 <+0>:  sub    x2, sp, #0xa0
    0x1030c57dc <+4>:  stp    x19, x20, [x2]
    0x1030c57e0 <+8>:  stp    x21, x22, [x2, #0x10]
    0x1030c57e4 <+12>: stp    x23, x24, [x2, #0x20]
    0x1030c57e8 <+16>: stp    x25, x26, [x2, #0x30]
    0x1030c57ec <+20>: stp    x27, x28, [x2, #0x40]
    0x1030c57f0 <+24>: stp    x29, x30, [x2, #0x50]
    0x1030c57f4 <+28>: stp    d8, d9, [x2, #0x60]
    0x1030c57f8 <+32>: stp    d10, d11, [x2, #0x70]
    0x1030c57fc <+36>: stp    d12, d13, [x2, #0x80]
    0x1030c5800 <+40>: stp    d14, d15, [x2, #0x90]
->  0x1030c5804 <+44>: str    x2, [x0]
    0x1030c5808 <+48>: ldr    x3, [x1]
    0x1030c580c <+52>: ldp    x19, x20, [x3]
    0x1030c5810 <+56>: ldp    x21, x22, [x3, #0x10]
    0x1030c5814 <+60>: ldp    x23, x24, [x3, #0x20]
    0x1030c5818 <+64>: ldp    x25, x26, [x3, #0x30]
    0x1030c581c <+68>: ldp    x27, x28, [x3, #0x40]
    0x1030c5820 <+72>: ldp    x29, x30, [x3, #0x50]
    0x1030c5824 <+76>: ldp    d8, d9, [x3, #0x60]
    0x1030c5828 <+80>: ldp    d10, d11, [x3, #0x70]
    0x1030c582c <+84>: ldp    d12, d13, [x3, #0x80]
    0x1030c5830 <+88>: ldp    d14, d15, [x3, #0x90]
    0x1030c5834 <+92>: add    sp, x3, #0xa0
    0x1030c5838 <+96>: ret    
```

### 2
```asm
```

### 3
```asm
```
