### ISSUE TITLE
popen: use-after-free in :wait() after :close()

### ISSUE THREAD

**Issue by Totktonada** [tarantool/tarantool#7653]
Tarantool 2.11.0-entrypoint-444-g393ffa82d

## The problem

A popen handle may be accessed by `<popen handle>:wait()` after freeing its memory by `<popen hanle>:close()` from another fiber.

## How to reproduce

Build with ASAN:

```shell
$ CC=clang-14 CXX=clang++-14 cmake . -DCMAKE_BUILD_TYPE=Debug -DENABLE_BACKTRACE=ON -DENABLE_DIST=ON -DENABLE_FEEDBACK_DAEMON=OFF -DENABLE_BUNDLED_LIBCURL=OFF -DENABLE_ASAN=ON && make -j
```

Start `:wait()` and execute `:close()`:

```lua
$ ./src/tarantool -l fiber -l popen
tarantool> ph = popen.shell('sleep 120')
tarantool> fiber.create(function() fiber.sleep(5) ph:close() end)
tarantool> ph:wait()
```

Result:

```
==28573==ERROR: AddressSanitizer: heap-use-after-free on address 0x61100001b980 at pc 0x55e259593518 bp 0x7fbe271ff4a0 sp 0x7fbe271ff498
READ of size 4 at 0x61100001b980 thread T0
    #0 0x55e259593517 in popen_state /home/alex/p/tarantool-meta/r/t-5/src/lib/core/popen.c:630:14
    #1 0x55e25951351d in lbox_popen_wait /home/alex/p/tarantool-meta/r/t-5/src/lua/popen.c:1668:3
    #2 0x55e25964f086 in lj_BC_FUNCC /home/alex/p/tarantool-meta/r/t-5/third_party/luajit/src/lj_vm.S:811
    #3 0x55e25967418c in lua_pcall /home/alex/p/tarantool-meta/r/t-5/third_party/luajit/src/lj_api.c:1163:12
    #4 0x55e2594fd942 in luaT_call /home/alex/p/tarantool-meta/r/t-5/src/lua/utils.c:497:6
    #5 0x55e2594e9fad in lua_main /home/alex/p/tarantool-meta/r/t-5/src/lua/init.c:848:11
    #6 0x55e2594e9a8f in run_script_f /home/alex/p/tarantool-meta/r/t-5/src/lua/init.c:955:7
    #7 0x55e258e85159 in fiber_cxx_invoke(int (*)(__va_list_tag*), __va_list_tag*) /home/alex/p/tarantool-meta/r/t-5/src/lib/core/fiber.h:1147:10
    #8 0x55e25955b648 in fiber_loop /home/alex/p/tarantool-meta/r/t-5/src/lib/core/fiber.c:928:18
    #9 0x55e259ef5581 in coro_init /home/alex/p/tarantool-meta/r/t-5/third_party/coro/coro.c:108:3

0x61100001b980 is located 0 bytes inside of 222-byte region [0x61100001b980,0x61100001ba5e)
freed by thread T0 here:
    #0 0x55e258e3d972 in free (/home/alex/projects/tarantool-meta/r/t-5/src/tarantool+0x38e972)
    #1 0x55e259594a2e in handle_free /home/alex/p/tarantool-meta/r/t-5/src/lib/core/popen.c:244:2
    #2 0x55e2595944a5 in popen_delete /home/alex/p/tarantool-meta/r/t-5/src/lib/core/popen.c:847:2
    #3 0x55e2595157e2 in lbox_popen_close /home/alex/p/tarantool-meta/r/t-5/src/lua/popen.c:2272:6
    #4 0x55e25964f086 in lj_BC_FUNCC /home/alex/p/tarantool-meta/r/t-5/third_party/luajit/src/lj_vm.S:811

previously allocated by thread T0 here:
    #0 0x55e258e3dc1e in malloc (/home/alex/projects/tarantool-meta/r/t-5/src/tarantool+0x38ec1e)
    #1 0x55e25959a5ab in handle_new /home/alex/p/tarantool-meta/r/t-5/src/lib/core/popen.c:199:11
    #2 0x55e259595af8 in popen_new /home/alex/p/tarantool-meta/r/t-5/src/lib/core/popen.c:1128:11
    #3 0x55e259512513 in lbox_popen_new /home/alex/p/tarantool-meta/r/t-5/src/lua/popen.c:1383:32
    #4 0x55e25951274c in lbox_popen_shell /home/alex/p/tarantool-meta/r/t-5/src/lua/popen.c:1490:9
    #5 0x55e25964f086 in lj_BC_FUNCC /home/alex/p/tarantool-meta/r/t-5/third_party/luajit/src/lj_vm.S:811

SUMMARY: AddressSanitizer: heap-use-after-free /home/alex/p/tarantool-meta/r/t-5/src/lib/core/popen.c:630:14 in popen_state
Shadow bytes around the buggy address:
  0x0c227fffb6e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c227fffb6f0: 00 00 00 00 00 00 00 00 00 00 fa fa fa fa fa fa
  0x0c227fffb700: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c227fffb710: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c227fffb720: 00 00 fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c227fffb730:[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c227fffb740: fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa
  0x0c227fffb750: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c227fffb760: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c227fffb770: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x0c227fffb780: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==28573==ABORTING
```

Without ASAN `:wait()` stucks forever.

**Comment by locker** [comment]
Looks related:

```Lua
local fiber = require('fiber')
local popen = require('popen')
local ph = popen.shell('sleep 120', 'r')
fiber.create(function() fiber.sleep(1) ph:close() end)
ph:read({timeout = 2})
```

<details><summary>crash</summary>

```
Segmentation fault
  code: SEGV_MAPERR
  addr: 0x8
  context: 0x7fe88d9ff4c0
  siginfo: 0x7fe88d9ff5f0
  rax      0x0                0
  rbx      0x4000000000000000 4611686018427387904
  rcx      0x7fe88d810038     140636783181880
  rdx      0x55c702f573e0     94313236493280
  rsi      0x7fe88d810038     140636783181880
  rdi      0x55c703e36fe8     94313252089832
  rsp      0x7fe88d9ffb80     140636785212288
  rbp      0x7fe88d9ffbb0     140636785212336
  r8       0x55c7028e114a     94313229717834
  r9       0x95fc9            614345
  r10      0x7ffcc3b71090     140723592040592
  r11      0xc8a4174          210387316
  r12      0x55c7028e153e     94313229718846
  r13      0x0                0
  r14      0x4157d090         1096274064
  r15      0x55c7028c5da2     94313229606306
  rip      0x55c7028ef3eb     94313229775851
  eflags   0x10246            66118
  cs       0x33               51
  gs       0x0                0
  fs       0x0                0
  cr2      0x8                8
  err      0x4                4
  oldmask  0x0                0
  trapno   0xe                14
Current time: 1662540362
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed,
this may fail as well
#1  0x55c7028d6424 in crash_collect+264
#2  0x55c7028d8980 in crash_signal_cb+100
#3  0x7fe8904ec420 in __restore_rt+0
#4  0x55c7028ef3eb in iostream_read+90
#5  0x55c7028f03b4 in coio_read_ahead_timeout+149
#6  0x55c7028f5f8b in popen_read_timeout+892
#7  0x55c7028c60d0 in lbox_popen_read+814
#8  0x55c702932287 in lj_BC_FUNCC+70
#9  0x55c70293d105 in lua_pcall+849
#10 0x55c7028b8d22 in luaT_call+45
#11 0x55c7028affc4 in lua_main+189
#12 0x55c7028b04c4 in run_script_f+1255
#13 0x55c70267fa3e in fiber_cxx_invoke(int (*)(__va_list_tag*), __va_list_tag*)+34
#14 0x55c7028e15c6 in fiber_loop+136
#15 0x55c702c46542 in coro_init+88
```

</details>

**Comment by Totktonada** [comment]
@locker I guess the crash in `:read()` should be fixed by a proper solution for #7654.

`iostream_close()` should call `coio_close()` instead of just `close()` (or perform something similar that would feed a libev's event), `coio_read*()` and `coio_write*()` functions should react appropriatelly and if the event is closing of the file descriptor, don't call `iostream_read()`/`iostream_write()` anymore.
