### ISSUE TITLE
merger: merge source handle is freed during :pairs() traversal

### ISSUE THREAD

**Issue by Totktonada** [tarantool/tarantool#7657]
Tarantool versions: 2.7.3, 2.8.3, 2.8.4, 2.10.0, 2.10.2, 2.11.0-entrypoint-446-ga6b48f143 (current master) -- it seems, all versions are affected.

https://github.com/tarantool/tuple-merger is affected as well.

## How the problem was observed

The problem revelas on the following code that uses https://github.com/tarantool/crud:

```lua
crud.pairs(<...>):length()
```

Everything was ok until data grow beyond some threshold: around 230K tuples in the space. The setup: singleton replicaset (all virtual buckets are on one replicaset).

## Recommended workarounds

I have workarounds for crud module users:

1. Preferable: update to a recent crud module and use `crud.len()`. crud supports it since 0.9.0, but I suggest to use more fresh version: it is 0.13.0 ATM.
2. Use crud's built-in merger (pure Lua implementation, may be slower). Add `package.loaded.merger = nil` into the application initialization code as early as possible (before crud is required and before cartridge is configured). Ensure that there is no tuple-merger module installed.

## How to reproduce

```lua
#!/usr/bin/env tarantool

local merger = require('merger')

local iter = 1

local function fetch_chunk(context, state)
    if iter >= 7000 then
        return
    end

    local data = {}
    for i = 1, 2 do
        table.insert(data, {iter, tostring(iter)})
        iter = iter + 1
    end
    return {}, data
end

local function mr_call()
    local source = merger.new_table_source(fetch_chunk, {}, {})
    return source:pairs():length()
end

print(mr_call())
os.exit()
```

Expected output:

```
7000
```

Actual output:

```c
Segmentation fault
<...>
#1  0x5d25d1 in crash_signal_cb+177
#2  0x7f888aecdb20 in __restore_rt+0
#3  0x5addb3 in lbox_merge_source_gen+147
#4  0x610c73 in lj_BC_FUNCC+70
#5  0x61572c in lua_pcall+124
#6  0x5bc1ff in luaT_call+15
#7  0x5b4a19 in lua_main+89
#8  0x5b4dd7 in run_script_f+919
#9  0x41cfe0 in fiber_cxx_invoke(int (*)(__va_list_tag*), __va_list_tag*)+16
#10 0x5d9510 in fiber_loop+48
#11 0x83a8b8 in coro_init+72
Aborted (core dumped)
```

## Investigation

The following patch add related debug prints and allows to look what is going on:

```diff
diff --git a/src/box/lua/merger.c b/src/box/lua/merger.c
index 91a77b2ae..50ccf5ba0 100644
--- a/src/box/lua/merger.c
+++ b/src/box/lua/merger.c
@@ -238,6 +238,7 @@ static int
 lbox_merge_source_gc(struct lua_State *L)
 {
 	struct merge_source *source = luaT_check_merge_source(L, 1);
+	fprintf(stderr, "DEBUG: merge source %p gc is called\n", source);
 	assert(source != NULL);
 	merge_source_unref(source);
 	return 0;
diff --git a/third_party/luafun/fun.lua b/third_party/luafun/fun.lua
index 2427bb2..00d8b5a 100644
--- a/fun.lua
+++ b/fun.lua
@@ -605,7 +605,9 @@ local length = function(gen, param, state)
     repeat
         state = gen(param, state)
         len = len + 1
+        io.stderr:write('DEBUG: fun.length: ' .. tostring(len - 1) .. '\n')
     until state == nil
+    io.stderr:write('DEBUG: fun.length (retval): ' .. tostring(len - 1) .. '\n')
     return len - 1
 end
 methods.length = method0(length)
```

With the prints the output looks so:

```c
<...>
DEBUG: fun.length: 5309
DEBUG: fun.length: 5310
DEBUG: fun.length: 5311
DEBUG: merge source 0x5633063baa20 gc is called
DEBUG: fun.length: 5312
Segmentation fault
<...>
```

An implementation of the `<merge source>:pairs()` method is the following:

https://github.com/tarantool/tarantool/blob/a6b48f143b73be36464e840c90f32b7f14e6e3a0/src/box/lua/merger.c#L1051-L1092

I see nothing criminal here: `gen` accepts the merge source as a parameter, so it is impossible to loss the merge source somehow and correctly call `gen`.

Other observations:

* `jit.off()` does not make a difference.
* The following patch breaks the reproducer:

  ```diff
  --- repro.lua	2022-09-06 22:56:02.846587936 +0300
  +++ not-repro.lua	2022-09-06 22:55:59.442587758 +0300
  @@ -19,7 +19,8 @@
   
   local function mr_call()
       local source = merger.new_table_source(fetch_chunk, {}, {})
  -    return source:pairs():length()
  +    local res = source:pairs():length()
  +    return res
   end
   
   print(mr_call())
  ```

  Maybe some effects similar to described in 964989765eda1b629bd937f7fbe9f88b13705099 are matter here.

I would like @igormunkin's or @Buristan's glance on this code to diagnose whether merger makes something improperly or LuaJIT actually fires the GC callback prematurely.

**Comment by Totktonada** [comment]
@Buristan, @igormunkin, thank you for the help with the investigation!

The reason of the problem is that `lbox_merge_source_gen()` function returns the merge source in a new cdata object instead of returning the same one:

https://github.com/tarantool/tarantool/blob/c9155ac8636264ce6d1b10a2937a6ad3844db50a/src/box/lua/merger.c#L1038-L1039

The idea of the function is to use the merge source as `state` in the `gen, param, state` triplet, so it returns `source, tuple`. The returned source is supposed to be the same object as one passed to the function (`gen(param, state)`), but it isn't. The new cdata object neither increases the source's refcounter at pushing, nor decreases it at collecting. At result, if we'll loss the original merge source object, the source may be freed.

The reproducer above is tricky (requires the tail call), because luafun iterator holds the original `state` and we should loss as the `source` variable as well as the luafun iterator.

The minimal reproducer is the following:

```lua
#!/usr/bin/env tarantool

local merger = require('merger')

local iter = 1

local function fetch_chunk(_context, _state)
    if iter > 2 then
        return
    end
    local tuple = {iter, tostring(iter)}
    iter = iter + 1
    return {}, {tuple}
end

local source = merger.new_table_source(fetch_chunk, {}, {})
local gen, param, state = source:pairs():unwrap()
local tuple
state, tuple = gen(param, state)
print(tuple) -- [1, '1']
source = nil
collectgarbage()
state, tuple = gen(param, state) -- BOOM
print(tuple) -- would be [2, '2']
state, tuple = gen(param, state)
print(tuple) -- would be nil

os.exit()
```

The fix wil likely look like this:

```diff
diff --git a/src/box/lua/merger.c b/src/box/lua/merger.c
index 91a77b2ae..cd2d2d31a 100644
--- a/src/box/lua/merger.c
+++ b/src/box/lua/merger.c
@@ -1034,17 +1034,14 @@ lbox_merge_source_gen(struct lua_State *L)
                return 2;
        }
 
-       /* Push merge_source, tuple. */
-       *(struct merge_source **)
-               luaL_pushcdata(L, CTID_STRUCT_MERGE_SOURCE_REF) = source;
-       luaT_pushtuple(L, tuple);
-
        /*
         * luaT_pushtuple() references the tuple, so we
         * unreference it on merger's side.
         */
+       luaT_pushtuple(L, tuple);
        tuple_unref(tuple);
 
+       /* Return merge source and tuple. */
        return 2;
 }
```

But I'll re-verify that `merge_source_next()` always leave the Lua stack unchanged.
