### ISSUE TITLE
Tarantool fails with SIGSEGV if terminated while running initial `box_cfg`

### ISSUE THREAD

**Issue by sergepetrenko** [tarantool/tarantool#7743]
Reproduced on current master (2.11.0-entrypoint-534-gc63bfb9ab):
Try running
`./test-run.py $(yes gh-3637 | head -n 100)`

A lot of attemts will fail like that:
```
[001] replication/gh-3637-misc-error-on-replica-auth>                 
[001] 
[001] [Instance "replica_auth" killed by signal: 11 (SIGSEGV)]
[001] 
[001] Last 15 lines of Tarantool Log file [Instance "replica_auth"][/tmp/t/001_replication/replica_auth.log]:
[001] 2022-09-29 17:27:34.231 [687263] main/112/applier/cluster@unix/:/tmp/t/001_replication/master.i I> will retry every 0.05 second
[001] 2022-09-29 17:27:34.333 [687263] main/112/applier/cluster@unix/:/tmp/t/001_replication/master.i I> authenticated
[001] 2022-09-29 17:27:34.333 [687263] main/103/replica_auth I> bootstrapping replica from 9250a6c5-88ae-4fa9-a3c6-08c65a8712de at unix/:/tmp/t/001_replication/master.i
[001] 2022-09-29 17:27:34.347 [687263] main/112/applier/cluster@unix/:/tmp/t/001_replication/master.i I> cluster uuid d1cde335-bf0f-46c5-8c69-8eb8ac331ec0
[001] 2022-09-29 17:27:34.353 [687263] main/112/applier/cluster@unix/:/tmp/t/001_replication/master.i I> assigned id 1 to replica 9250a6c5-88ae-4fa9-a3c6-08c65a8712de
[001] 2022-09-29 17:27:34.353 [687263] main/112/applier/cluster@unix/:/tmp/t/001_replication/master.i I> update replication_synchro_quorum = 1
[001] 2022-09-29 17:27:34.353 [687263] main/112/applier/cluster@unix/:/tmp/t/001_replication/master.i I> initial data received
[001] 2022-09-29 17:27:34.353 [687263] main/112/applier/cluster@unix/:/tmp/t/001_replication/master.i I> assigned id 2 to replica ec560dc6-08e7-4eea-846f-5f93538e8737
[001] 2022-09-29 17:27:34.353 [687263] main/112/applier/cluster@unix/:/tmp/t/001_replication/master.i I> update replication_synchro_quorum = 2
[001] 2022-09-29 17:27:34.353 [687263] main/112/applier/cluster@unix/:/tmp/t/001_replication/master.i I> RAFT: fencing paused
[001] 2022-09-29 17:27:34.353 [687263] main/112/applier/cluster@unix/:/tmp/t/001_replication/master.i I> final data received
[001] 2022-09-29 17:27:34.355 [687263] snapshot/101/main I> saving snapshot `/tmp/t/001_replication/replica_auth/00000000000000000007.snap.inprogress'
[001] 2022-09-29 17:27:34.358 [687263] main C> got signal 15 - Terminated
[001] 2022-09-29 17:27:34.358 [687263] main/117/iproto.shutdown I> tx_binary: stopped
[001] 2022-09-29 17:27:34.360 [687263] snapshot/101/main I> done
[001] [ fail ]
```

If you inspect a core after `replica_auth` failure, you'll find:
<details><summary>lldb output</summary>

```
(lldb) target create "../src/tarantool" --core "/tmp/t/005_replication/core.688317"
Core file '/tmp/t/005_replication/core.688317' (x86_64) was loaded.
(lldb) thread list
Process 688317 stopped
* thread #1: tid = 688398, 0x000055798048d912 tarantool`cord_thread_func(p=0x00007f1f6ddff3f0) at fiber.c:1636:3, name = 'tarantool', stop reason = signal SIGSEGV
  thread #2: tid = 688353, 0x00007f1f7039dd8e libc.so.6`epoll_wait(epfd=17, events=0x0000557982598d90, maxevents=64, timeout=1500001070) at epoll_wait.c:30:10, stop reason = signal 0
  thread #3: tid = 688357, 0x00007f1f7039dd8e libc.so.6`epoll_wait(epfd=19, events=0x000055798259a740, maxevents=64, timeout=1500001070) at epoll_wait.c:30:10, stop reason = signal 0
  thread #4: tid = 688360, 0x00007f1f7039dd8e libc.so.6`epoll_wait(epfd=21, events=0x00005579825b2ef0, maxevents=64, timeout=1500001070) at epoll_wait.c:30:10, stop reason = signal 0
  thread #5: tid = 688317, 0x00007f1f704186fe libc.so.6`__memset_avx2_erms at memset-vec-unaligned-erms.S:145, stop reason = signal 0
```

```
(lldb) thread select 1
* thread #1, name = 'tarantool', stop reason = signal SIGSEGV
    frame #0: 0x000055798048d912 tarantool`cord_thread_func(p=0x00007f1f6ddff3f0) at fiber.c:1636:3
   1633		                                            &handler,
   1634		                                            CORD_ON_EXIT_WONT_RUN);
   1635		if (!changed)
-> 1636			handler->callback(handler->argument);
   1637	
   1638		cord_exit(cord());
   1639	
(lldb) bt 
* thread #1, name = 'tarantool', stop reason = signal SIGSEGV
  * frame #0: 0x000055798048d912 tarantool`cord_thread_func(p=0x00007f1f6ddff3f0) at fiber.c:1636:3
    frame #1: 0x00007f1f7030d947 libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:435:8
    frame #2: 0x00007f1f7039da44 libc.so.6`__clone at clone.S:100
(lldb) 
```

```
(lldb) thread select 5 
This version of LLDB has no plugin for the language "assembler". Inspection of frame variables will be limited.
* thread #5, stop reason = signal 0
    frame #0: 0x00007f1f704186fe libc.so.6`__memset_avx2_erms at memset-vec-unaligned-erms.S:145
(lldb) bt 
error: tarantool {0x003c141e}: DIE has DW_AT_ranges(DW_FORM_sec_offset 0x355a) attribute, but range extraction failed (invalid range list offset 0x355a), please file a bug and attach the file at the start of this error message
error: tarantool {0x003c141e}: DIE has DW_AT_ranges(DW_FORM_sec_offset 0x355a) attribute, but range extraction failed (invalid range list offset 0x355a), please file a bug and attach the file at the start of this error message
* thread #5, stop reason = signal 0
  * frame #0: 0x00007f1f704186fe libc.so.6`__memset_avx2_erms at memset-vec-unaligned-erms.S:145
    frame #1: 0x00005579807c4f81 tarantool`slab_poison(slab=0x00007f1f6cc00000) at slab_cache.c:113:2
    frame #2: 0x00005579807c5af5 tarantool`slab_put_with_order(cache=0x0000557980b03630, slab=0x00007f1f6cc00000) at slab_cache.c:356:2
    frame #3: 0x00005579807c5c78 tarantool`slab_put(cache=0x0000557980b03630, slab=0x00007f1f6ce80000) at slab_cache.c:379:10
    frame #4: 0x000055798048be3d tarantool`fiber_stack_destroy(fiber=0x00007f1f6dc01420, slabc=0x0000557980b03630) at fiber.c:1152:4
    frame #5: 0x000055798048c5bf tarantool`fiber_destroy(cord=0x0000557980b034a0, f=0x00007f1f6dc01420) at fiber.c:1317:2
    frame #6: 0x000055798048c677 tarantool`fiber_delete(cord=0x0000557980b034a0, f=0x00007f1f6dc01420) at fiber.c:1329:2
    frame #7: 0x000055798048c6db tarantool`cord_delete_fibers_in_list(cord=0x0000557980b034a0, list=0x0000557980b03520) at fiber.c:1339:3
    frame #8: 0x000055798048c73c tarantool`fiber_delete_all(cord=0x0000557980b034a0) at fiber.c:1348:2
    frame #9: 0x000055798048d4d8 tarantool`cord_destroy(cord=0x0000557980b034a0) at fiber.c:1580:3
    frame #10: 0x000055798048eb9f tarantool`fiber_free at fiber.c:1888:2
    frame #11: 0x000055798020d1ca tarantool`::tarantool_free() at main.cc:604:12
    frame #12: 0x000055798020dc28 tarantool`main(argc=5, argv=0x000055798254ff48) at main.cc:842:16
    frame #13: 0x00007f1f702a2fd0 libc.so.6`__libc_start_call_main(main=(tarantool`main at main.cc:643:1), argc=6, argv=0x00007ffcb0baa5d8) at libc_start_call_main.h:58:16
    frame #14: 0x00007f1f702a307d libc.so.6`__libc_start_main_impl(main=(tarantool`main at main.cc:643:1), argc=6, argv=0x00007ffcb0baa5d8, init=0x0000000000000000, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007ffcb0baa5c8) at libc-start.c:409:3
    frame #15: 0x000055798020b845 tarantool`_start + 37
(lldb) 
```
</details>

As I understand, `fiber_free` doesn't wait for memtx checkpoint thread to complete, hence the SIGSEGV in the checkpoint thread.

**Comment by Gerold103** [comment]
I couldn't reproduce it after many hundreds of runs. But I found a 100% reproducer with a simple diff:
<details><summary>Diff</summary>

```Diff
diff --git a/src/lib/core/fiber.c b/src/lib/core/fiber.c
index 8d1dbd76d..0d63d40c2 100644
--- a/src/lib/core/fiber.c
+++ b/src/lib/core/fiber.c
@@ -1714,6 +1714,8 @@ struct cord_thread_arg
 	pthread_cond_t start_cond;
 };
 
+bool is_snapshot_blocked = false;
+
 /**
  * Cord main thread function. It's not exception-safe, the
  * body function must catch all exceptions instead.
@@ -1721,6 +1723,8 @@ struct cord_thread_arg
 void *cord_thread_func(void *p)
 {
 	struct cord_thread_arg *ct_arg = (struct cord_thread_arg *) p;
+	bool is_snapshot = ct_arg->name != NULL &&
+		strcmp(ct_arg->name, "snapshot") == 0;
 	cord_create(ct_arg->cord, (ct_arg->name));
 	/** Can't possibly be the main thread */
 	assert(cord()->id != main_thread_id);
@@ -1743,6 +1747,15 @@ void *cord_thread_func(void *p)
 	const struct cord_on_exit *handler = NULL; /* expected value */
 	bool changed;
 
+	if (is_snapshot) {
+		printf("snapshot thread is found\n");
+		is_snapshot_blocked = true;
+		printf("snapshot thread is blocked\n");
+		while (is_snapshot_blocked)
+			usleep(100);
+		printf("snapshot thread is unblocked\n");
+	}
+
 	changed = pm_atomic_compare_exchange_strong(&cord()->on_exit,
 	                                            &handler,
 	                                            CORD_ON_EXIT_WONT_RUN);
diff --git a/src/main.cc b/src/main.cc
index de70360bb..7352402dd 100644
--- a/src/main.cc
+++ b/src/main.cc
@@ -595,6 +595,16 @@ tarantool_free(void)
 	systemd_free();
 	say_logger_free();
 	fiber_free();
+
+	printf("fiber_free is done\n");
+	extern bool is_snapshot_blocked;
+	while (!is_snapshot_blocked)
+		usleep(1000);
+	printf("let snapshot thread go and wait\n");
+	is_snapshot_blocked = false;
+	usleep(100000);
+	printf("waiting is done\n");
+
 	memory_free();
 	random_free();
 }
```
</details>
Apply it. Then do this in 2 consoles:

```
#
# Console 1
#
# Step 1
#
$> lldb tarantool
#
# Step 3
#
tarantool> box.cfg{}
#
# Step 5
#
tarantool> -- Wait and it will crash here:
* thread #6, name = 'snapshot', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x00000001002fa0f7 tarantool`cord_thread_func(p=0x00000001051ff0e0) at fiber.c:1763:3
   1760		                                            &handler,
   1761		                                            CORD_ON_EXIT_WONT_RUN);
   1762		if (!changed)
-> 1763			handler->callback(handler->argument);
   1764	
   1765		cord_exit(cord());

#
# Console 2
#
# Step 2
#
$> ps aux | grep tara
$> # locate here tarantool PID (not lldb's but tarantool's own PID)
#
# Step 4
#
$> kill 15 <tnt PID from step 2>
```

The crash reason is that the cord cojoin enters `fiber_yield()`, but never leaves it and its stack is deleted by `fiber_free()`. When finally the other thread reaches calling on_exit handler, it will access memory from that freed stack.
