### ISSUE TITLE
Tarantool segfaults

### ISSUE THREAD

**Issue by mialinx** [tarantool/tarantool#780]
2015-04-03 12:57:54.312 [14172] wal I> creating `/var/lib/tarantool/mrac-smal/00000000000000500000.xlog.inprogress'
Segmentation fault
Current time: 1428055090
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed, 
this may fail as well
#0  0x4236e0 in sig_fatal_cb(int)+112
#1  0x7f51cf663710 in ?
#2  0x4a8c32 in gc_sweep+130
#3  0x4a9a34 in gc_onestep+68
#4  0x4a9f84 in lj_gc_step+100
#5  0x4add08 in lj_meta_cat+792
#6  0x4c5a85 in lj_BC_CAT+31

[root@devgm2 .www]# tarantool -V
Failed to set locale to C.UTF-8
Tarantool 1.6.4-529-gc01bfc9
Target: Linux-x86_64-RelWithDebugInfo
Build options: cmake . -DCMAKE_INSTALL_PREFIX=/usr -DENABLE_TRACE=ON -DENABLE_BACKTRACE=ON
Compiler: /opt/rh/devtoolset-2/root/usr/bin/cc /opt/rh/devtoolset-2/root/usr/bin/c++
C_FLAGS: -fno-omit-frame-pointer -fno-stack-protector -fexceptions -funwind-tables -fopenmp -msse2 -std=c11 -Wall -Wextra -Wno-sign-compare -Wno-strict-aliasing -fno-gnu89-inline
CXX_FLAGS: -fno-omit-frame-pointer -fno-stack-protector -fexceptions -funwind-tables -fopenmp -msse2 -std=c++11 -Wall -Wextra -Wno-sign-compare -Wno-strict-aliasing -Wno-invalid-offsetof

**Comment by KlonD90** [comment]
tarantool: version 1.6.4-523-gc890e72
type 'help' for interactive help
tarantool> require('box.session').user()
Segmentation fault
Current time: 1428060458
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed,
this may fail as well
#0  0x8064a24 in sig_fatal_cb(int)+132
#1  0xb7768400 in ?
#2  0x809104e in session_create(int, unsigned long long)+30
#3  0x8091b04 in session_create_on_demand()+36
#4  0x809be35 in lbox_session_user(lua_State*)+101
#5  0x810705f in lj_BC_FUNCC+50
Aborted (core dumped)

Тоже segfault всплыло на ubuntu 14.04.

**Comment by kostja** [comment]
Корка?

**Comment by KlonD90** [comment]
@kostja спасибо, понял в чем проблема. Шел по туториалу, а тут оно умерло просто.

**Comment by kostja** [comment]
@mialinx , я все же думаю что это был дубликат https://github.com/tarantool/tarantool/issues/687
Симптомы оч. похожие. Переоткрывайте если повторите на последней версии.
