### ISSUE TITLE
Tight validation of a field type may lead to inability to boostrap an instance

### ISSUE THREAD

**Issue by Totktonada** [tarantool/tarantool#7841]
Before #5940 it was allowed to have a field of type `''` (an empty string), `'s'`, `'st'`, `'n'`, `'nu'` instead of `'str'` and `'num'` in a space format (which also are deprecated -- `'string'` and `'unsigned'`/`'number'` are the modern alternatives). Now one can't create a space with such partial field types in the space format. However it also means that one can't bootstrap from a snapshot with those partial field types.

Let's look at my example. I have a snapshot ([00000000000002045336.snap.zip](https://github.com/tarantool/tarantool/files/9855496/00000000000002045336.snap.zip)) created before #5940 fix. It has the following space:

```yaml
$ tarantoolctl cat --show-system ./00000000000002045336.snap
<...>
---                                                                                                                  
HEADER:                                                                                                                 
  lsn: 342                                                    
  type: INSERT                                                     
  timestamp: 1662160874.6816                                             
BODY:                                                                          
  space_id: 280                                                                      
  tuple: [589, 1, 'hehe', 'memtx', 0, {}, [{'name': 'id', 'type': 'st'}]]                  
---
<...>
```

And I can't bootstrap from this snapshot anymore. I got the following error:

```
$ tarantool
Tarantool 2.11.0-entrypoint-605-g98fcd437d
type 'help' for interactive help
tarantool> box.cfg{}
<...> I> Tarantool 2.11.0-entrypoint-605-g98fcd437d
<...> I> log level 5
<...> I> wal/engine cleanup is paused
<...> I> mapping 268435456 bytes for memtx tuple arena...
<...> I> Actual slab_alloc_factor calculated on the basis of desired slab_alloc_factor = 1.044274
<...> I> mapping 134217728 bytes for vinyl tuple arena...
<...> I> Recovering snapshot with schema version 2.11.0
<...> I> update replication_synchro_quorum = 1
<...> I> instance uuid 84560a97-1cba-4e24-8814-d49fa1f9d6a5
<...> I> instance vclock {1: 2045346}
<...> I> recovery start
<...> I> recovering from `./00000000000002045336.snap'
<...> I> cluster uuid f5ef1167-2920-4303-97de-25c8ed6ffac4
<...> field_def.c:334 E> ER_WRONG_SPACE_FORMAT: Wrong space format: field 1 has unknown field type
<...> F> can't initialize storage: Wrong space format: field 1 has unknown field type
```

<details>
<summary>gdb backtrace</summary>

```c
(gdb) b src/box/field_def.c:334
(gdb) run
tarantool> box.cfg{}
Thread 1 "tarantool" hit Breakpoint 1, field_def_decode (field=0x7ffff482c038, data=0x7ffff49fe288, fieldno=0, region=0x7ffff4800470) at <...>/src/box/field_def.c:334
334         diag_set(ClientError, ER_WRONG_SPACE_FORMAT,
(gdb) bt
#0  field_def_decode (field=0x7ffff482c038, data=0x7ffff49fe288, fieldno=0, region=0x7ffff4800470) at <...>/src/box/field_def.c:334
#1  0x0000555555923e0e in field_def_array_decode (data=0x7ffff49fe288, fields=0x7ffff49fe290, field_count=0x7ffff49fe264, region=0x7ffff4800470) at <...>/src/box/field_def.c:399
#2  0x000055555567c237 in space_def_new_from_tuple (tuple=0x7fffe4006a5c, errcode=9, region=0x7ffff4800470) at <...>/src/box/alter.cc:463
#3  0x000055555567f5e0 in on_replace_dd_space (event=0x7ffff482d038) at <...>/src/box/alter.cc:2111
#4  0x0000555555828fab in trigger_run_list (list=0x7ffff49fe5c0, event=0x7ffff482d038) at <...>/src/lib/core/trigger.cc:119
#5  0x0000555555829090 in trigger_run (list=0x555556e1e2c0, event=0x7ffff482d038) at <...>/src/lib/core/trigger.cc:152
#6  0x000055555569dbf5 in txn_commit_stmt (txn=0x7ffff482d038, request=0x7ffff49fe680) at <...>/src/box/txn.c:737
#7  0x00005555555df9bb in memtx_engine_recover_snapshot_row (memtx=0x555556e1ac60, row=0x7ffff49fe760, is_space_system=0x7ffff49fe73c) at <...>/src/box/memtx_engine.cc:347
#8  0x00005555555df182 in memtx_engine_recover_snapshot (memtx=0x555556e1ac60, vclock=0x555556e1a120) at <...>/src/box/memtx_engine.cc:248
#9  0x00005555556aaa6e in memtx_engine_recover_snapshot_xc (memtx=0x555556e1ac60, vclock=0x555556e1a120) at <...>/src/box/memtx_engine.h:361
#10 0x00005555556ba1b7 in local_recovery (instance_uuid=0x7ffff49ffc50, replicaset_uuid=0x7ffff49ffc60, checkpoint_vclock=0x555556e1a120) at <...>/src/box/box.cc:4017
#11 0x00005555556bae59 in box_cfg_xc () at <...>/src/box/box.cc:4275
#12 0x00005555556bb340 in box_cfg () at <...>/src/box/box.cc:4405
#13 0x000055555558d509 in load_cfg () at <...>/src/main.cc:515
#14 0x000055555579fcbe in lbox_cfg_load (L=0x40000378) at <...>/src/box/lua/cfg.cc:61
#15 0x0000555555858187 in lj_BC_FUNCC () at buildvm_x86.dasc:811
#16 0x000055555585efbf in lua_pcall (L=0x40000378, nargs=<optimized out>, nresults=0, errfunc=<optimized out>) at <...>/third_party/luajit/src/lj_api.c:1163
#17 0x00005555557dbfd8 in luaT_call (L=0x40000378, nargs=0, nreturns=0) at <...>/src/lua/utils.c:497
#18 0x00005555557d2f30 in lua_main (L=0x40000378, argc=1, argv=0x555555c9bf50) at <...>/src/lua/init.c:850
#19 0x00005555557d35b7 in run_script_f (ap=0x7ffff4800530) at <...>/src/lua/init.c:957
#20 0x000055555558c054 in fiber_cxx_invoke(fiber_func, typedef __va_list_tag __va_list_tag *) (f=0x5555557d2f49 <run_script_f>, ap=0x7ffff4800530) at <...>/src/lib/core/fiber.h:1162
#21 0x00005555558057da in fiber_loop (data=0x0) at <...>/src/lib/core/fiber.c:912
#22 0x00005555559905b0 in coro_init () at <...>/third_party/coro/coro.c:108
(gdb) frame 2
(gdb) p name
$1 = 0x7fffe4006a68 "hehe\245memtx"
```
</details>

The problem was introduced in 2dbaf9c2655cf81be9525edb7d4563484f8d41e6, which lands to `master` and `2.10` as 2.11.0-entrypoint-587-g2dbaf9c26 and 2.10.3-16-gaa2d22e29. There were no releases ATM with this change.

<details>
<summary>Bisect log</summary>

```
2.11.0-entrypoint-426-g08070d45c good
2.11.0-entrypoint-515-g9dd276818 good
2.11.0-entrypoint-560-gd3e56a0d2 good
2.11.0-entrypoint-582-g805cbaa71 good
2.11.0-entrypoint-584-gd960476d1 good
2.11.0-entrypoint-586-g815788c87 good
2.11.0-entrypoint-587-g2dbaf9c26 bad 
2.11.0-entrypoint-593-g135fd0fff bad 
2.11.0-entrypoint-605-g98fcd437d bad 
```
</details>

I guess that presence of such field types is quite rare, however technically it would be good to upgrade from such snapshots. Automatic upgrade from `''`, `'n'` and `'nu'` to `'num'` and from `'s'` and `'st'` to `'str'` shouldn't cause any problem: old tarantool versions, including 1.6, also accepts `'num'` and `'str'`.

Even if we'll not go to fix it, we should provide a script to update such instances. And when we have the script, it is not a big deal to add it to our automatic upgrade scripts.

**Comment by Totktonada** [comment]
> The problem was introduced in 2dbaf9c2655cf81be9525edb7d4563484f8d41e6, which lands to `master` and `2.10` as 2.11.0-entrypoint-587-g2dbaf9c26 and 2.10.3-16-gaa2d22e29. There were no releases ATM with this change.

Now 2.10.4 is released.

**Comment by Totktonada** [comment]
Workaround: https://github.com/tarantool/tarantool/wiki/Fix-illegal-field-type-in-a-space-format-when-upgrading-to-2.10.4.

**Comment by unera** [comment]
Let's add strong validation into 3.0 (including `upgrade.lua`)
