### ISSUE TITLE
LuaJIT exceptions are broken on FreeBSD

### ISSUE THREAD

**Issue by zloidemon** [tarantool/tarantool#786]
Core dump tarantool if do not exist required library:

```
Failed to set locale to C.UTF-8
2015-04-07 10:15:20.558 [89630] main/101/app.lua C> version 1.6.4-564-ge6e1429
2015-04-07 10:15:20.559 [89630] main/101/app.lua C> log level 5
2015-04-07 10:15:20.559 [89630] main/101/app.lua I> mapping 107374184 bytes for a shared arena...
2015-04-07 10:15:20.559 [89630] main/101/app.lua I> recovery start
2015-04-07 10:15:20.559 [89630] main/101/app.lua I> recovering from `./00000000000000000000.snap'
2015-04-07 10:15:20.563 [89630] main/101/app.lua I> ready to accept requests
Segmentation fault
Current time: 1428390920
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed, 
this may fail as well
zsh: abort (core dumped)  ./app.lua
```
Tarantool version from master:
```
tarantool: version 1.6.4-564-ge6e1429
type 'help' for interactive help
tarantool> 
```

Simple crash case:
```
#!/usr/bin/env tarantool

box.cfg{ slab_alloc_arena = 0.1 }

require('crash')
```

GDB output:
```
GNU gdb 6.1.1 [FreeBSD]
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "amd64-marcel-freebsd".
(gdb) exec-file ~/opt/bin/tarantool
(gdb) core-file tarantool.core
Core was generated by `tarantool'.
Program terminated with signal 6, Aborted.
Reading symbols from /usr/local/lib/libreadline.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/local/lib/libreadline.so.6
Reading symbols from /lib/libncurses.so.8...(no debugging symbols found)...done.
Loaded symbols for /lib/libncurses.so.8
Reading symbols from /usr/local/lib/libintl.so.8...(no debugging symbols found)...done.
Loaded symbols for /usr/local/lib/libintl.so.8
Reading symbols from /lib/libthr.so.3...(no debugging symbols found)...done.
Loaded symbols for /lib/libthr.so.3
Reading symbols from /lib/libm.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib/libm.so.5
Reading symbols from /usr/lib/libc++.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libc++.so.1
Reading symbols from /lib/libcxxrt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib/libcxxrt.so.1
Reading symbols from /lib/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib/libgcc_s.so.1
Reading symbols from /lib/libc.so.7...(no debugging symbols found)...done.
Loaded symbols for /lib/libc.so.7
Reading symbols from /usr/lib/libssl.so...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libssl.so
Reading symbols from /lib/libcrypto.so.7...(no debugging symbols found)...done.
Loaded symbols for /lib/libcrypto.so.7
Reading symbols from /libexec/ld-elf.so.1...(no debugging symbols found)...done.
Loaded symbols for /libexec/ld-elf.so.1
#0  0x0000000801cb86ca in thr_kill () from /lib/libc.so.7
[New Thread 802408800 (LWP 100903/tarantool)]
[New Thread 802408400 (LWP 100902/tarantool)]
[New Thread 802408000 (LWP 100878/tarantool)]
[New Thread 802407c00 (LWP 100859/tarantool)]
[New Thread 802407800 (LWP 100633/tarantool)]
[New Thread 802407400 (LWP 100604/tarantool)]
[New Thread 802406400 (LWP 100897/tarantool)]
(gdb) thread apply all bt

Thread 7 (Thread 802406400 (LWP 100897/tarantool)):
#0  0x0000000801cb86ca in thr_kill () from /lib/libc.so.7
#1  0x0000000801d8d149 in abort () from /lib/libc.so.7
#2  0x00000000004218c5 in ?? ()
#3  0x00000008919221bd in ?? ()
#4  0x0000000000000000 in ?? ()

Thread 6 (Thread 802407400 (LWP 100604/tarantool)):
#0  0x00000008011288cc in __error () from /lib/libthr.so.3
#1  0x0000000801126d8e in _pthread_cond_wait () from /lib/libthr.so.3
#2  0x000000000043090b in ?? ()
#3  0x00000000ffbfddd8 in ?? ()
#4  0x00000000005b56e5 in ?? ()
#5  0x0000000000000000 in ?? ()

Thread 5 (Thread 802407800 (LWP 100633/tarantool)):
#0  0x0000000801d6d8ba in nanosleep () from /lib/libc.so.7
#1  0x000000080111f64c in nanosleep () from /lib/libthr.so.3
#2  0x0000000000592cf7 in ?? ()
#3  0x0000000000000000 in ?? ()

Thread 4 (Thread 802407c00 (LWP 100859/tarantool)):
#0  0x0000000801d6d8ba in nanosleep () from /lib/libc.so.7
#1  0x000000080111f64c in nanosleep () from /lib/libthr.so.3
#2  0x0000000000592cf7 in ?? ()
#3  0x0000000000000000 in ?? ()

Thread 3 (Thread 802408000 (LWP 100878/tarantool)):
#0  0x0000000801d6d8ba in nanosleep () from /lib/libc.so.7
#1  0x000000080111f64c in nanosleep () from /lib/libthr.so.3
#2  0x0000000000592cf7 in ?? ()
#3  0x0000000000000000 in ?? ()

Thread 2 (Thread 802408400 (LWP 100902/tarantool)):
#0  0x0000000801d6d8ba in nanosleep () from /lib/libc.so.7
#1  0x000000080111f64c in nanosleep () from /lib/libthr.so.3
#2  0x0000000000592cf7 in ?? ()
#3  0x0000000000000000 in ?? ()

Thread 1 (Thread 802408800 (LWP 100903/tarantool)):
#0  0x0000000801d6d8ba in nanosleep () from /lib/libc.so.7
#1  0x000000080111f64c in nanosleep () from /lib/libthr.so.3
#2  0x0000000000592cf7 in ?? ()
#3  0x0000000000000000 in ?? ()
#0  0x0000000801cb86ca in thr_kill () from /lib/libc.so.7
```

**Comment by rtsisyk** [comment]
it is very strange... Could you please test this bug againts vanilla LuaJIT?

**Comment by zloidemon** [comment]
I have just tested lua versions:

```
LuaJIT 2.0.3 -- Copyright (C) 2005-2014 Mike Pall. http://luajit.org/
JIT: ON CMOV SSE2 SSE3 SSE4.1 fold cse dce fwd dse narrow loop abc sink fuse
> require('crash')
stdin:1: module 'crash' not found:
	no field package.preload['crash']
	no file './crash.lua'
	no file '/usr/local/share/luajit-2.0.3/crash.lua'
	no file '/usr/local/share/lua/5.1/crash.lua'
	no file '/usr/local/share/lua/5.1/crash/init.lua'
	no file './crash.so'
	no file '/usr/local/lib/lua/5.1/crash.so'
	no file '/usr/local/lib/lua/5.1/loadall.so'
stack traceback:
	[C]: in function 'require'
	stdin:1: in main chunk
	[C]: at 0x004040b0
>
```

```
Lua 5.1.5  Copyright (C) 1994-2012 Lua.org, PUC-Rio
> require('crash')
stdin:1: module 'crash' not found:
	no field package.preload['crash']
	no file './crash.lua'
	no file '/usr/local/share/lua/5.1/crash.lua'
	no file '/usr/local/share/lua/5.1/crash/init.lua'
	no file '/usr/local/lib/lua/5.1/crash.lua'
	no file '/usr/local/lib/lua/5.1/crash/init.lua'
	no file './crash.so'
	no file '/usr/local/lib/lua/5.1/crash.so'
	no file '/usr/local/lib/lua/5.1/loadall.so'
stack traceback:
	[C]: in function 'require'
	stdin:1: in main chunk
	[C]: ?
>
```

```
Lua 5.2.3  Copyright (C) 1994-2013 Lua.org, PUC-Rio
> require('crash')
stdin:1: module 'crash' not found:
	no field package.preload['crash']
	no file '/usr/local/share/lua/5.2/crash.lua'
	no file '/usr/local/share/lua/5.2/crash/init.lua'
	no file '/usr/local/lib/lua/5.2/crash.lua'
	no file '/usr/local/lib/lua/5.2/crash/init.lua'
	no file './crash.lua'
	no file '/usr/local/lib/lua/5.2/crash.so'
	no file '/usr/local/lib/lua/5.2/loadall.so'
	no file './crash.so'
stack traceback:
	[C]: in function 'require'
	stdin:1: in main chunk
	[C]: in ?
> ^D
```

**Comment by zloidemon** [comment]
Tarantool chrashes when run itself by script. If use console, it correct handle errors:

```
> tarantool
Failed to set locale to C.UTF-8
tarantool: version 1.6.4-612-gc140c36
type 'help' for interactive help
tarantool> box.cfg{slab_alloc_arena=0.1}
2015-04-17 11:40:16.108 [19699] main/101/interactive C> version 1.6.4-612-gc140c36
2015-04-17 11:40:16.108 [19699] main/101/interactive C> log level 5
2015-04-17 11:40:16.108 [19699] main/101/interactive I> mapping 107374184 bytes for a shared arena...
2015-04-17 11:40:16.109 [19699] main/101/interactive I> recovery start
2015-04-17 11:40:16.109 [19699] main/101/interactive I> recovering from `./00000000000000000000.snap'
2015-04-17 11:40:16.113 [19699] main/101/interactive I> ready to accept requests
---
...

tarantool> require('crash')
---
- error: "module 'crash' not found:\n\tno field package.preload['crash']\n\tno file
    './crash.lua'\n\tno file './crash/init.lua'\n\tno file '/home/vg/.luarocks/share/lua/5.1/crash.lua'\n\tno
    file '/home/vg/.luarocks/share/lua/5.1/crash/init.lua'\n\tno file '/home/vg/.luarocks/share/lua/crash.lua'\n\tno
    file '/home/vg/.luarocks/share/lua/crash/init.lua'\n\tno file '/home/vg/opt/share/tarantool/crash.lua'\n\tno
    file '/home/vg/opt/share/tarantool/crash/init.lua'\n\tno file './crash.lua'\n\tno
    file '/usr/local/share/luajit-2.0.3/crash.lua'\n\tno file '/usr/local/share/lua/5.1/crash.lua'\n\tno
    file '/usr/local/share/lua/5.1/crash/init.lua'\n\tno file './crash.so'\n\tno file
    '/home/vg/.luarocks/lib/lua/5.1/crash.so'\n\tno file '/home/vg/.luarocks/lib/lua/crash.so'\n\tno
    file '/home/vg/opt/lib/tarantool/crash.so'\n\tno file './crash.so'\n\tno file
    '/usr/local/lib/lua/5.1/crash.so'\n\tno file '/usr/local/lib/lua/5.1/loadall.so'"
...

tarantool>
```

Same commands, but run from script:
```
> cat app.lua 
#!/usr/bin/env tarantool

box.cfg{slab_alloc_arena=0.1}

require('crash')
> ./app.lua 
Failed to set locale to C.UTF-8
2015-04-17 11:40:50.095 [19701] main/101/app.lua C> version 1.6.4-612-gc140c36
2015-04-17 11:40:50.095 [19701] main/101/app.lua C> log level 5
2015-04-17 11:40:50.095 [19701] main/101/app.lua I> mapping 107374184 bytes for a shared arena...
2015-04-17 11:40:50.095 [19701] main/101/app.lua I> recovery start
2015-04-17 11:40:50.095 [19701] main/101/app.lua I> recovering from `./00000000000000000000.snap'
2015-04-17 11:40:50.099 [19701] main/101/app.lua I> ready to accept requests
Segmentation fault
Current time: 1429260050
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed, 
this may fail as well
zsh: abort (core dumped)  ./app.lua
```

**Comment by rtsisyk** [comment]
It seems to be a broken build:

```
rt@freebsd:~/tarantool % ./src/tarantool 
Failed to set locale to C.UTF-8
./src/tarantool: version 1.6.5-150-gdc14e23
type 'help' for interactive help
tarantool> require('crash')
---
- error: "module 'crash' not found:\n\tno field package.preload['crash']\n\tno file
    './crash.lua'\n\tno file './crash/init.lua'\n\tno file '/home/rt/.luarocks/share/lua/5.1/crash.lua'\n\tno
    file '/home/rt/.luarocks/share/lua/5.1/crash/init.lua'\n\tno file '/home/rt/.luarocks/share/lua/crash.lua'\n\tno
    file '/home/rt/.luarocks/share/lua/crash/init.lua'\n\tno file '/usr/local/share/tarantool/crash.lua'\n\tno
    file '/usr/local/share/tarantool/crash/init.lua'\n\tno file './crash.lua'\n\tno
    file '/usr/local/share/luajit-2.0.4/crash.lua'\n\tno file '/usr/local/share/lua/5.1/crash.lua'\n\tno
    file '/usr/local/share/lua/5.1/crash/init.lua'\n\tno file './crash.so'\n\tno file
    '/home/rt/.luarocks/lib/lua/5.1/crash.so'\n\tno file '/home/rt/.luarocks/lib/lua/crash.so'\n\tno
    file '/usr/local/lib/tarantool/crash.so'\n\tno file './crash.so'\n\tno file '/usr/local/lib/lua/5.1/crash.so'\n\tno
    file '/usr/local/lib/lua/5.1/loadall.so'"
...

tarantool> 
```

```
rt@freebsd:~/tarantool % uname -a
FreeBSD freebsd.local 10.1-RELEASE FreeBSD 10.1-RELEASE #0 r274401: Tue Nov 11 21:02:49 UTC 2014     root@releng1.nyi.freebsd.org:/usr/obj/usr/src/sys/GENERIC  amd64
```

```
rt@freebsd:~/tarantool % cc --version
FreeBSD clang version 3.4.1 (tags/RELEASE_34/dot1-final 208032) 20140512
Target: x86_64-unknown-freebsd10.1
Thread model: posix
```

**Comment by rtsisyk** [comment]
I can repeat it only with #! script:
```
#0  0x0000000801cbe6ca in thr_kill () from /lib/libc.so.7
#1  0x0000000801d93149 in abort () from /lib/libc.so.7
#2  0x00000000004243b5 in sig_fatal_cb (signo=11) at /home/rt/tarantool/src/main.cc:211
#3  0x000000080112847a in swapcontext () from /lib/libthr.so.3
#4  0x0000000801128062 in sigaction () from /lib/libthr.so.3
#5  <signal handler called>
#6  0x0000000801838c1e in __cxa_end_catch () from /lib/libcxxrt.so.1
#7  0x00000000004b2071 in lbox_call (L=0x1378, nargs=0, nreturns=0) at utils.h:455
#8  0x00000000004b1e0c in run_script (ap=0x803000150) at /home/rt/tarantool/src/lua/init.cc:440
#9  0x00000000004c22f7 in fiber_loop (data=0x0) at /home/rt/tarantool/src/fiber.cc:402
#10 0x00000000005bea74 in coro_init () at /home/rt/tarantool/third_party/coro/coro.c:96
#11 0x0000000000421f5c in geteuid@plt ()
#12 0x5050505050505050 in ?? ()
#13 0x5050505050505050 in ?? ()
#14 0x000000000087f698 in main_cord ()
#15 0x000000000087f698 in main_cord ()
#16 0x0000000000020000 in ?? ()
#17 0x50500005eec0ffee in ?? ()
#18 0x5050505050505050 in ?? ()
```

**Comment by rtsisyk** [comment]
https://github.com/nodejs/io.js/commit/b64983d77cc3ed2e4b585f3bfc8ed23802389a52

**Comment by rtsisyk** [comment]
After fixing signals:

```
#0  0x000000080183bc1e in __cxa_end_catch () from /lib/libcxxrt.so.1
#1  0x00000000004b3e01 in lbox_call (L=0x1378, nargs=0, nreturns=0) at utils.h:455
#2  0x00000000004b3b9c in run_script (ap=0x803000150) at /home/rt/tarantool/src/lua/init.cc:440
#3  0x00000000004c4137 in fiber_loop (data=0x0) at /home/rt/tarantool/src/fiber.cc:402
#4  0x00000000005c0974 in coro_init () at /home/rt/tarantool/third_party/coro/coro.c:96
#5  0x0000000000422554 in geteuid@plt ()
#6  0x5050505050505050 in ?? ()
#7  0x5050505050505050 in ?? ()
#8  0x0000000000882698 in main_cord ()
#9  0x0000000000882698 in main_cord ()
```

**Comment by rtsisyk** [comment]
Even this script crashes:
```
#!/usr/bin/env tarantool

error('xxx')
```

I retested against vanilla LuaJIT - no problems.

**Comment by rtsisyk** [comment]
http://www.freelists.org/post/luajit/External-unwind-is-broken-on-FreeBSD-10-x86-64

**Comment by rtsisyk** [comment]
Temporary solution is to compile with gcc.
`pkg install gcc48` works for me.
We support clang as well as gcc, but it seems that clang on FreeBSD has some problems.
Do you know there is their bug tracker?

**Comment by rtsisyk** [comment]
https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=201270

**Comment by zloidemon** [comment]
Build with GCC 4.8:
```
-- The C compiler identification is GNU 4.8.5
-- The CXX compiler identification is GNU 4.8.5
-- Check for working C compiler: /usr/local/bin/gcc48
-- Check for working C compiler: /usr/local/bin/gcc48 -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/local/bin/g++48
-- Check for working CXX compiler: /usr/local/bin/g++48 -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Check if the system is big endian
-- Searching 16 bit integer
-- Looking for sys/types.h
-- Looking for sys/types.h - found
-- Looking for stdint.h
-- Looking for stdint.h - found
-- Looking for stddef.h
-- Looking for stddef.h - found
-- Check size of unsigned short
-- Check size of unsigned short - done
-- Using unsigned short
-- Check if the system is big endian - little endian
-- Building for FreeBSD
-- Performing Test HAVE_STD_C11
-- Performing Test HAVE_STD_C11 - Success
-- Performing Test HAVE_STD_GNU99
-- Performing Test HAVE_STD_GNU99 - Success
-- Performing Test HAVE_STD_CXX11
-- Performing Test HAVE_STD_CXX11 - Success
-- Performing Test HAVE_STD_GNUXX0X
-- Performing Test HAVE_STD_GNUXX0X - Success
-- Performing Test HAVE_OPENMP
-- Performing Test HAVE_OPENMP - Success
-- Performing Test CC_HAS_WNO_UNUSED_CONST_VARIABLE
-- Performing Test CC_HAS_WNO_UNUSED_CONST_VARIABLE - Success
-- Performing Test CC_HAS_WNO_UNUSED_RESULT
-- Performing Test CC_HAS_WNO_UNUSED_RESULT - Success
-- Performing Test CC_HAS_WNO_UNUSED_VALUE
-- Performing Test CC_HAS_WNO_UNUSED_VALUE - Success
-- Performing Test CC_HAS_FNO_STRICT_ALIASING
-- Performing Test CC_HAS_FNO_STRICT_ALIASING - Success
-- Performing Test CC_HAS_WNO_COMMENT
-- Performing Test CC_HAS_WNO_COMMENT - Success
-- Performing Test CC_HAS_WNO_PARENTHESES
-- Performing Test CC_HAS_WNO_PARENTHESES - Success
-- Performing Test CC_HAS_WNO_UNDEFINED_INLINE
-- Performing Test CC_HAS_WNO_UNDEFINED_INLINE - Success
-- Looking for __gcov_flush in gcov
-- Looking for __gcov_flush in gcov - found
-- Found Termcap: /usr/lib/libtermcap.so
-- Found GNU readline: /usr/local/lib/libreadline.so, include dir /usr/local/include
-- Could NOT find Sphinx (missing:  SPHINX_EXECUTABLE) 
-- checking for module 'systemd'
--   package 'systemd' not found
-- Looking for MAP_ANON
-- Looking for MAP_ANON - found
-- Looking for MAP_ANONYMOUS
-- Looking for MAP_ANONYMOUS - found
-- Looking for sys/time.h
-- Looking for sys/time.h - found
-- Looking for unwind.h
-- Looking for unwind.h - found
-- Looking for cpuid.h
-- Looking for cpuid.h - found
-- Looking for sys/prctl.h
-- Looking for sys/prctl.h - not found
-- Looking for O_DSYNC
-- Looking for O_DSYNC - not found
-- Looking for fdatasync
-- Looking for fdatasync - not found
-- Looking for pthread_yield
-- Looking for pthread_yield - found
-- Looking for sched_yield
-- Looking for sched_yield - found
-- Looking for memmem
-- Looking for memmem - found
-- Looking for memrchr
-- Looking for memrchr - found
-- Looking for sendfile
-- Looking for sendfile - found
-- Looking for open_memstream
-- Looking for open_memstream - found
-- Looking for fmemopen
-- Looking for fmemopen - found
-- Looking for funopen
-- Looking for funopen - found
-- Looking for fopencookie
-- Looking for fopencookie - not found
-- Looking for uuidgen
-- Looking for uuidgen - found
-- Performing Test HAVE_STRUCT_STAT_ST_MTIM
-- Performing Test HAVE_STRUCT_STAT_ST_MTIM - Success
-- Performing Test HAVE_STRUCT_STAT_ST_MTIMENSEC
-- Performing Test HAVE_STRUCT_STAT_ST_MTIMENSEC - Failed
-- Looking for __libc_stack_end in 
-- Looking for __libc_stack_end in  - not found
CMake Warning at CMakeLists.txt:142 (message):
  Using version from version file
  /usr/local/FreeBSD/head/databases/tarantool16/work/tarantool-1.6.5-212-g49781b3-src/VERSION


-- Module sources:   /usr/local/share/tarantool
-- Module libraries: /usr/local/lib/tarantool
-- Module includes:  /usr/local/include/tarantool
-- Module package.path: /usr/local/share/tarantool/?.lua;/usr/local/share/tarantool/?/init.lua
-- Module package.cpath: /usr/local/lib/tarantool/?.so
-- Use LuaJIT includes: /usr/local/FreeBSD/head/databases/tarantool16/work/tarantool-1.6.5-212-g49781b3-src/third_party/luajit/src
-- Use LuaJIT library: /usr/local/FreeBSD/head/databases/tarantool16/work/tarantool-1.6.5-212-g49781b3-src/third_party/luajit/src/libluajit.a
-- Use bundled libev includes: /usr/local/FreeBSD/head/databases/tarantool16/work/tarantool-1.6.5-212-g49781b3-src/third_party/tarantool_ev.h
-- Use bundled libev library: ev
-- Use bundled libeio includes: /usr/local/FreeBSD/head/databases/tarantool16/work/tarantool-1.6.5-212-g49781b3-src/third_party/tarantool_eio.h
-- Use bundled libeio library: eio
-- Use bundled libcoro includes: /usr/local/FreeBSD/head/databases/tarantool16/work/tarantool-1.6.5-212-g49781b3-src/third_party/coro/coro.h
-- Use bundled libcoro library: coro
-- Use bundled libgopt includes: /usr/local/FreeBSD/head/databases/tarantool16/work/tarantool-1.6.5-212-g49781b3-src/third_party/gopt/gopt.h
-- Use bundled libgopt library: gopt
-- Use bundled Lua-CJSON library: cjson
-- Use bundled Lua-YAML library: yaml
-- Use bundled Sophia: /usr/local/FreeBSD/head/databases/tarantool16/work/tarantool-1.6.5-212-g49781b3-src/third_party/sophia/
-- Using compiler version of bit operations
-- 
-- Tarantool configuration is complete:
-- 
-- VERSION: 1.6.5-212-g49781b3
-- BUILD: FreeBSD-amd64-Rel
-- C_COMPILER: /usr/local/bin/gcc48
-- CXX_COMPILER: /usr/local/bin/g++48
-- C_FLAGS:-O2 -pipe  -DLIBICONV_PLUG -fstack-protector -Wl,-rpath=/usr/local/lib/gcc48 -fno-strict-aliasing -fno-omit-frame-pointer -fno-stack-protector -fexceptions -funwind-tables -fopenmp -std=c11 -Wall -Wextra -Wno-sign-compare -Wno-strict-aliasing -fno-gnu89-inline
-- CXX_FLAGS:-O2 -pipe -DLIBICONV_PLUG -fstack-protector -Wl,-rpath=/usr/local/lib/gcc48 -fno-strict-aliasing  -DLIBICONV_PLUG -Wl,-rpath=/usr/local/lib/gcc48 -fno-omit-frame-pointer -fno-stack-protector -fexceptions -funwind-tables -fopenmp -std=c++11 -Wall -Wextra -Wno-sign-compare -Wno-strict-aliasing -Wno-invalid-offsetof
-- PREFIX: /usr/local
-- MODULE_DIR: 
-- ENABLE_SSE2: 
-- ENABLE_AVX: 
-- ENABLE_GCOV: OFF
-- ENABLE_GPROF: OFF
-- ENABLE_VALGRIND: OFF
-- ENABLE_TRACE: ON
-- ENABLE_BACKTRACE: OFF (symbol resolve: False)
-- ENABLE_BUNDLED_LUAJIT: True
-- ENABLE_BUNDLED_LIBEV: ON
-- ENABLE_BUNDLED_LIBEIO: ON
-- ENABLE_BUNDLED_LIBCORO: ON
-- ENABLE_DOC: OFF
-- 
-- WITH_SYSTEMD=OFF

-- 
-- To view or modify configuration results, check out CMakeCache.txt.
-- 
-- Configuring done
-- Generating done
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_CXX_FLAGS_RELEASE
    CMAKE_C_FLAGS_RELEASE
    CMAKE_LOCALSTATE_DIR
    CMAKE_MODULE_LINKER_FLAGS
    THREADS_HAVE_PTHREAD_ARG


-- Build files have been written to: /usr/local/FreeBSD/head/databases/tarantool16/work/tarantool-1.6.5-212-g49781b3-src
```

Build fail

```
[ 58%] Building C object src/box/CMakeFiles/box.dir/vclock.c.o
In file included from /usr/include/_ctype.h:94:0,
                 from /usr/include/ctype.h:46,
                 from /usr/local/FreeBSD/head/databases/tarantool16/work/tarantool-1.6.5-212-g49781b3-src/src/box/vclock.c:33:
/usr/include/runetype.h:92:22: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'const'
 extern _Thread_local const _RuneLocale *_ThreadRuneLocale;
                      ^
/usr/include/runetype.h: In function '__getCurrentRuneLocale':
/usr/include/runetype.h:96:6: error: '_ThreadRuneLocale' undeclared (first use in this function)
  if (_ThreadRuneLocale) 
      ^
/usr/include/runetype.h:96:6: note: each undeclared identifier is reported only once for each function it appears in
src/box/CMakeFiles/box.dir/build.make:873: recipe for target 'src/box/CMakeFiles/box.dir/vclock.c.o' failed
gmake[4]: *** [src/box/CMakeFiles/box.dir/vclock.c.o] Error 1
```

**Comment by zloidemon** [comment]
GCC49 configure log:
```
-- The C compiler identification is GNU 4.9.3
-- The CXX compiler identification is GNU 4.9.3
-- Check for working C compiler: /usr/local/bin/gcc49
-- Check for working C compiler: /usr/local/bin/gcc49 -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/local/bin/g++49
-- Check for working CXX compiler: /usr/local/bin/g++49 -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Check if the system is big endian
-- Searching 16 bit integer
-- Looking for sys/types.h
-- Looking for sys/types.h - found
-- Looking for stdint.h
-- Looking for stdint.h - found
-- Looking for stddef.h
-- Looking for stddef.h - found
-- Check size of unsigned short
-- Check size of unsigned short - done
-- Using unsigned short
-- Check if the system is big endian - little endian
-- Building for FreeBSD
-- Performing Test HAVE_STD_C11
-- Performing Test HAVE_STD_C11 - Success
-- Performing Test HAVE_STD_GNU99
-- Performing Test HAVE_STD_GNU99 - Success
-- Performing Test HAVE_STD_CXX11
-- Performing Test HAVE_STD_CXX11 - Success
-- Performing Test HAVE_STD_GNUXX0X
-- Performing Test HAVE_STD_GNUXX0X - Success
-- Performing Test HAVE_OPENMP
-- Performing Test HAVE_OPENMP - Success
-- Performing Test CC_HAS_WNO_UNUSED_CONST_VARIABLE
-- Performing Test CC_HAS_WNO_UNUSED_CONST_VARIABLE - Success
-- Performing Test CC_HAS_WNO_UNUSED_RESULT
-- Performing Test CC_HAS_WNO_UNUSED_RESULT - Success
-- Performing Test CC_HAS_WNO_UNUSED_VALUE
-- Performing Test CC_HAS_WNO_UNUSED_VALUE - Success
-- Performing Test CC_HAS_FNO_STRICT_ALIASING
-- Performing Test CC_HAS_FNO_STRICT_ALIASING - Success
-- Performing Test CC_HAS_WNO_COMMENT
-- Performing Test CC_HAS_WNO_COMMENT - Success
-- Performing Test CC_HAS_WNO_PARENTHESES
-- Performing Test CC_HAS_WNO_PARENTHESES - Success
-- Performing Test CC_HAS_WNO_UNDEFINED_INLINE
-- Performing Test CC_HAS_WNO_UNDEFINED_INLINE - Success
-- Looking for __gcov_flush in gcov
-- Looking for __gcov_flush in gcov - found
-- Found Termcap: /usr/lib/libtermcap.so
-- Found GNU readline: /usr/lib/libreadline.so, include dir /usr/include
-- Could NOT find Sphinx (missing:  SPHINX_EXECUTABLE) 
-- Looking for MAP_ANON
-- Looking for MAP_ANON - found
-- Looking for MAP_ANONYMOUS
-- Looking for MAP_ANONYMOUS - found
-- Looking for sys/time.h
-- Looking for sys/time.h - found
-- Looking for unwind.h
-- Looking for unwind.h - found
-- Looking for cpuid.h
-- Looking for cpuid.h - found
-- Looking for sys/prctl.h
-- Looking for sys/prctl.h - not found
-- Looking for O_DSYNC
-- Looking for O_DSYNC - not found
-- Looking for fdatasync
-- Looking for fdatasync - not found
-- Looking for pthread_yield
-- Looking for pthread_yield - found
-- Looking for sched_yield
-- Looking for sched_yield - found
-- Looking for memmem
-- Looking for memmem - found
-- Looking for memrchr
-- Looking for memrchr - found
-- Looking for sendfile
-- Looking for sendfile - found
-- Looking for open_memstream
-- Looking for open_memstream - found
-- Looking for fmemopen
-- Looking for fmemopen - found
-- Looking for funopen
-- Looking for funopen - found
-- Looking for fopencookie
-- Looking for fopencookie - not found
-- Looking for uuidgen
-- Looking for uuidgen - found
-- Performing Test HAVE_STRUCT_STAT_ST_MTIM
-- Performing Test HAVE_STRUCT_STAT_ST_MTIM - Success
-- Performing Test HAVE_STRUCT_STAT_ST_MTIMENSEC
-- Performing Test HAVE_STRUCT_STAT_ST_MTIMENSEC - Failed
-- Looking for __libc_stack_end in 
-- Looking for __libc_stack_end in  - not found
-- Module sources:   /usr/local/share/tarantool
-- Module libraries: /usr/local/lib/tarantool
-- Module includes:  /usr/local/include/tarantool
-- Module package.path: /usr/local/share/tarantool/?.lua;/usr/local/share/tarantool/?/init.lua
-- Module package.cpath: /usr/local/lib/tarantool/?.so
-- Looking for bfd_init in bfd
-- Looking for bfd_init in bfd - found
-- Looking for cplus_demangle in iberty
-- Looking for cplus_demangle in iberty - not found
-- Looking for bfd.h
-- Looking for bfd.h - not found
-- Use LuaJIT includes: /home/vg/tarantool/third_party/luajit/src
-- Use LuaJIT library: /home/vg/tarantool/build/third_party/luajit/src/libluajit.a
-- Use bundled libev includes: /home/vg/tarantool/build/third_party/tarantool_ev.h
-- Use bundled libev library: ev
-- Use bundled libeio includes: /home/vg/tarantool/third_party/tarantool_eio.h
-- Use bundled libeio library: eio
-- Use bundled libcoro includes: /home/vg/tarantool/third_party/coro/coro.h
-- Use bundled libcoro library: coro
-- Use bundled libgopt includes: /home/vg/tarantool/build/third_party/gopt/gopt.h
-- Use bundled libgopt library: gopt
-- Use bundled Lua-CJSON library: cjson
-- Use bundled Lua-YAML library: yaml
-- Use bundled Sophia: /home/vg/tarantool/third_party/sophia/
-- Using compiler version of bit operations
-- 
-- Tarantool configuration is complete:
-- 
-- VERSION: 1.6.5-212-g49781b3
-- BUILD: FreeBSD-amd64-Debug
-- C_COMPILER: /usr/local/bin/gcc49
-- CXX_COMPILER: /usr/local/bin/g++49
-- C_FLAGS: -fno-omit-frame-pointer -fno-stack-protector -fexceptions -funwind-tables -fopenmp -std=c11 -Wall -Wextra -Wno-sign-compare -Wno-strict-aliasing -fno-gnu89-inline -Werror
-- CXX_FLAGS: -fno-omit-frame-pointer -fno-stack-protector -fexceptions -funwind-tables -fopenmp -std=c++11 -Wall -Wextra -Wno-sign-compare -Wno-strict-aliasing -Wno-invalid-offsetof -Werror
-- PREFIX: /usr/local
-- MODULE_DIR: 
-- ENABLE_SSE2: 
-- ENABLE_AVX: 
-- ENABLE_GCOV: OFF
-- ENABLE_GPROF: OFF
-- ENABLE_VALGRIND: OFF
-- ENABLE_TRACE: ON
-- ENABLE_BACKTRACE: ON (symbol resolve: False)
-- ENABLE_BUNDLED_LUAJIT: True
-- ENABLE_BUNDLED_LIBEV: ON
-- ENABLE_BUNDLED_LIBEIO: ON
-- ENABLE_BUNDLED_LIBCORO: ON
-- ENABLE_DOC: OFF
-- 
-- WITH_SYSTEMD=OFF

-- 
-- To view or modify configuration results, check out CMakeCache.txt.
-- 
-- Configuring done
-- Generating done
-- Build files have been written to: /home/vg/tarantool/build
```

Build fail:
```
[ 67%] Built target module_api
Scanning dependencies of target arena_mt.test
[ 67%] Building C object test/unit/CMakeFiles/arena_mt.test.dir/arena_mt.c.o
/home/vg/tarantool/test/unit/arena_mt.c: In function 'run':
/home/vg/tarantool/test/unit/arena_mt.c:21:22: error: cast from pointer to integer of different size [-Werror=pointer-to-int-cast]
  unsigned int seed = (unsigned int) pthread_self();
                      ^
cc1: all warnings being treated as errors
test/unit/CMakeFiles/arena_mt.test.dir/build.make:54: recipe for target 'test/unit/CMakeFiles/arena_mt.test.dir/arena_mt.c.o' failed
gmake[2]: *** [test/unit/CMakeFiles/arena_mt.test.dir/arena_mt.c.o] Error 1
CMakeFiles/Makefile2:1416: recipe for target 'test/unit/CMakeFiles/arena_mt.test.dir/all' failed
gmake[1]: *** [test/unit/CMakeFiles/arena_mt.test.dir/all] Error 2
Makefile:137: recipe for target 'all' failed
gmake: *** [all] Error 2
```

**Comment by zloidemon** [comment]
Fix for build with GCC 4.9:
```
diff --git a/test/unit/arena_mt.c b/test/unit/arena_mt.c
index b8eca23..6974fb8 100644
--- a/test/unit/arena_mt.c
+++ b/test/unit/arena_mt.c
@@ -6,6 +6,7 @@
 #include <time.h>
 #include "unit.h"
 #include <pthread.h>
+#include <pthread_np.h>
 
 struct slab_arena arena;
 struct quota quota;
@@ -18,7 +19,7 @@ int FILL = SLAB_MIN_SIZE/sizeof(pthread_t);
 void *
 run(void *p __attribute__((unused)))
 {
-       unsigned int seed = (unsigned int) pthread_self();
+       unsigned int seed = pthread_getthreadid_np();
        int iterations = rand_r(&seed) % ITERATIONS;
        pthread_t **slabs = slab_map(&arena);
        for (int i = 0; i < iterations; i++) {
```

**Comment by zloidemon** [comment]
Good news, It probably solve issue with GCC 4.9:

```
> LD_PRELOAD=/usr/local/lib/gcc49/libgomp.so ./tt.lua
2015-07-03 15:18:27.001 [49479] main/101/tt.lua C> version 1.6.5-212-g49781b3
2015-07-03 15:18:27.002 [49479] main/101/tt.lua C> log level 5
2015-07-03 15:18:27.002 [49479] main/101/tt.lua I> mapping 107374184 bytes for a shared arena...
2015-07-03 15:18:27.003 [49479] main/101/tt.lua I> recovery start
2015-07-03 15:18:27.003 [49479] main/101/tt.lua I> recovering from `./00000000000000000000.snap'
2015-07-03 15:18:27.012 [49479] main/101/tt.lua I> ready to accept requests
2015-07-03 15:18:27.013 [49479] main/101/tt.lua F> /usr/home/vg/tmp/./tt.lua:5: module 'crash' not found:
	no field package.preload['crash']
	no file './crash.lua'
	no file './crash/init.lua'
	no file '/home/vg/.luarocks/share/lua/5.1/crash.lua'
	no file '/home/vg/.luarocks/share/lua/5.1/crash/init.lua'
	no file '/home/vg/.luarocks/share/lua/crash.lua'
	no file '/home/vg/.luarocks/share/lua/crash/init.lua'
	no file '/home/vg/opt/share/tarantool/crash.lua'
	no file '/home/vg/opt/share/tarantool/crash/init.l
> cat tt.lua 
#!/usr/bin/env tarantool

box.cfg{ slab_alloc_arena = 0.1 }

require('crash')
```

**Comment by zloidemon** [comment]
https://github.com/tarantool/tarantool/commit/64d9abe9e6058c680afb936ca31b51174b52045d fix for build.

**Comment by kostja** [comment]
I pushed the branch. Shall we close the ticket or wait for clang fixes?

**Comment by zloidemon** [comment]
I will wait clang fix because FreeBSD version only depended by GCC 4.9 which so flat.

**Comment by mejedi** [comment]
This was narrowed down to a bug in libcxxrt.

Go check `__cxa_free_exception` [code](https://github.com/pathscale/libcxxrt/blob/master/src/exception.cc#L600).

```c++
extern "C" void __cxa_free_exception(void *thrown_exception)
{
	__cxa_exception *ex = reinterpret_cast<__cxa_exception*>(thrown_exception) - 1;
	...
}
```
`__cxa_exception` memory layout [[def](https://github.com/pathscale/libcxxrt/blob/master/src/cxxabi.h#L77)]:
```
__cxa_exception: { ...  { _Unwind_Exception: unwindHeader } }
```
i.e. unwind layer operates with `_Unwind_Exception` struct which is embeded inside `__cxa_exception`.

`__cxa_free_exception` gets a pointer to `__Unwind_Exception` but it does the math wrong while computing a pointer to the enclosing `__cxa_exception`.

We should file a bug for libcxxrt.

**Comment by rtsisyk** [comment]
I already did. https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=201270
Could you please provide some more details in that ticket?

**Comment by mejedi** [comment]
https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=204786

**Comment by kostja** [comment]
I pushed a patch yesterday which removes LuaJIT external unwind on all platforms, so we're no longer dependent on the upstream fixes. Things should work like a breeze now on FreeBSD, please recheck.
