### ISSUE TITLE
`unwinding error: unw_step failed with status: -6542` spammed on Mac

### ISSUE THREAD

**Issue by sergepetrenko** [tarantool/tarantool#7980]
Tarantool version: master, pulled from source today:
```
➜  sptnt git:(master) ✗ ./src/tarantool -v
Tarantool 2.11.0-entrypoint-723-ge4f1c891b
Target: Darwin-x86_64-Debug
Build options: cmake . -DCMAKE_INSTALL_PREFIX=/usr/local -DENABLE_BACKTRACE=TRUE
Compiler: Clang-14.0.0.14000029
C_FLAGS: -fexceptions -funwind-tables -fno-common -msse2 -Wformat -Wformat-security -Werror=format-security -fstack-protector-strong -fPIC -fmacro-prefix-map=/Users/s.petrenko/Source/sptnt=. -std=c11 -Wall -Wextra -Wno-gnu-alignof-expression -Wno-cast-function-type -Werror
CXX_FLAGS: -fexceptions -funwind-tables -fno-common -msse2 -Wformat -Wformat-security -Werror=format-security -fstack-protector-strong -fPIC -fmacro-prefix-map=/Users/s.petrenko/Source/sptnt=. -std=c++11 -Wall -Wextra -Wno-invalid-offsetof -Wno-gnu-alignof-expression -Wno-cast-function-type -Werror
```

Simply using tarantool produces the following output on almost any action:
```
2022-11-28 15:41:24.945 [89466] snapshot/101/main backtrace.c:81 E> unwinding error: unw_step failed with status: -6542
```

`-6542` seems to be
```c
UNW_EBADREG            = -6542,        /* bad register number */
```
according to [apple's libunwind headers](https://opensource.apple.com/source/libunwind/libunwind-35.3/include/libunwind.h.auto.html)

The issue seems to be uncovered by 19abfd2a39205de270836adda7f3a733476acaa4, since now backtrace is taken on each `fiber_gc()` attempt. Although the mentioned patch didn't change anything about how libunwind is used on mac.

<details><summary>beware of huge output</summary>

```
Tarantool 2.11.0-entrypoint-723-ge4f1c891b
type 'help' for interactive help
tarantool> box.cfg{}
'strip_core' is set but unsupported
2022-11-28 15:41:24.869 [89466] main/103/interactive I> Tarantool 2.11.0-entrypoint-723-ge4f1c891b
2022-11-28 15:41:24.870 [89466] main/103/interactive I> log level 5
2022-11-28 15:41:24.870 [89466] main/103/interactive I> wal/engine cleanup is paused
2022-11-28 15:41:24.870 [89466] main/103/interactive I> mapping 268435456 bytes for memtx tuple arena...
2022-11-28 15:41:24.870 [89466] main/103/interactive I> Actual slab_alloc_factor calculated on the basis of desired slab_alloc_factor = 1.044274
2022-11-28 15:41:24.871 [89466] main/103/interactive I> mapping 134217728 bytes for vinyl tuple arena...
2022-11-28 15:41:24.873 [89466] main/103/interactive backtrace.c:81 E> unwinding error: unw_step failed with status: -6542
2022-11-28 15:41:24.873 [89466] main/103/interactive backtrace.c:81 E> unwinding error: unw_step failed with status: -6542
2022-11-28 15:41:24.873 [89466] main/103/interactive backtrace.c:81 E> unwinding error: unw_step failed with status: -6542
2022-11-28 15:41:24.873 [89466] main/103/interactive backtrace.c:81 E> unwinding error: unw_step failed with status: -6542
2022-11-28 15:41:24.873 [89466] main/103/interactive backtrace.c:81 E> unwinding error: unw_step failed with status: -6542
2022-11-28 15:41:24.873 [89466] main/103/interactive backtrace.c:81 E> unwinding error: unw_step failed with status: -6542
2022-11-28 15:41:24.873 [89466] main/103/interactive backtrace.c:81 E> unwinding error: unw_step failed with status: -6542
2022-11-28 15:41:24.873 [89466] main/103/interactive backtrace.c:81 E> unwinding error: unw_step failed with status: -6542
2022-11-28 15:41:24.873 [89466] main/103/interactive backtrace.c:81 E> unwinding error: unw_step failed with status: -6542
2022-11-28 15:41:24.873 [89466] main/103/interactive backtrace.c:81 E> unwinding error: unw_step failed with status: -6542
2022-11-28 15:41:24.873 [89466] main/103/interactive backtrace.c:81 E> unwinding error: unw_step failed with status: -6542
2022-11-28 15:41:24.874 [89466] main/103/interactive backtrace.c:81 E> unwinding error: unw_step failed with status: -6542
2022-11-28 15:41:24.874 [89466] main/103/interactive backtrace.c:81 E> unwinding error: unw_step failed with status: -6542
2022-11-28 15:41:24.874 [89466] main/103/interactive backtrace.c:81 E> unwinding error: unw_step failed with status: -6542
2022-11-28 15:41:24.874 [89466] main/103/interactive backtrace.c:81 E> unwinding error: unw_step failed with status: -6542
2022-11-28 15:41:24.874 [89466] main/103/interactive backtrace.c:81 E> unwinding error: unw_step failed with status: -6542
2022-11-28 15:41:24.883 [89466] main/103/interactive I> update replication_synchro_quorum = 1
2022-11-28 15:41:24.883 [89466] main/103/interactive I> instance uuid ac78cfd0-393b-4b31-ad9a-f1fdecc5f5c5
2022-11-28 15:41:24.883 [89466] main/103/interactive I> initializing an empty data directory
2022-11-28 15:41:24.883 [89466] main/103/interactive backtrace.c:81 E> unwinding error: unw_step failed with status: -6542
2022-11-28 15:41:24.901 [89466] main/103/interactive backtrace.c:81 E> unwinding error: unw_step failed with status: -6542
2022-11-28 15:41:24.901 [89466] main/103/interactive backtrace.c:81 E> unwinding error: unw_step failed with status: -6542
2022-11-28 15:41:24.901 [89466] main/103/interactive backtrace.c:81 E> unwinding error: unw_step failed with status: -6542
2022-11-28 15:41:24.901 [89466] main/103/interactive backtrace.c:81 E> unwinding error: unw_step failed with status: -6542
2022-11-28 15:41:24.901 [89466] main/103/interactive backtrace.c:81 E> unwinding error: unw_step failed with status: -6542
2022-11-28 15:41:24.901 [89466] main/103/interactive backtrace.c:81 E> unwinding error: unw_step failed with status: -6542
2022-11-28 15:41:24.901 [89466] main/103/interactive backtrace.c:81 E> unwinding error: unw_step failed with status: -6542
2022-11-28 15:41:24.901 [89466] main/103/interactive backtrace.c:81 E> unwinding error: unw_step failed with status: -6542
2022-11-28 15:41:24.901 [89466] main/103/interactive backtrace.c:81 E> unwinding error: unw_step failed with status: -6542
2022-11-28 15:41:24.901 [89466] main/103/interactive backtrace.c:81 E> unwinding error: unw_step failed with status: -6542
2022-11-28 15:41:24.901 [89466] main/103/interactive backtrace.c:81 E> unwinding error: unw_step failed with status: -6542
2022-11-28 15:41:24.901 [89466] main/103/interactive backtrace.c:81 E> unwinding error: unw_step failed with status: -6542
2022-11-28 15:41:24.901 [89466] main/103/interactive backtrace.c:81 E> unwinding error: unw_step failed with status: -6542
2022-11-28 15:41:24.901 [89466] main/103/interactive backtrace.c:81 E> unwinding error: unw_step failed with status: -6542
2022-11-28 15:41:24.901 [89466] main/103/interactive backtrace.c:81 E> unwinding error: unw_step failed with status: -6542
2022-11-28 15:41:24.901 [89466] main/103/interactive backtrace.c:81 E> unwinding error: unw_step failed with status: -6542
2022-11-28 15:41:24.901 [89466] main/103/interactive backtrace.c:81 E> unwinding error: unw_step failed with status: -6542
2022-11-28 15:41:24.901 [89466] main/103/interactive backtrace.c:81 E> unwinding error: unw_step failed with status: -6542
2022-11-28 15:41:24.901 [89466] main/103/interactive backtrace.c:81 E> unwinding error: unw_step failed with status: -6542
<stripped>
2022-11-28 15:41:24.940 [89466] main/103/interactive backtrace.c:81 E> unwinding error: unw_step failed with status: -6542
2022-11-28 15:41:24.940 [89466] main/103/interactive backtrace.c:81 E> unwinding error: unw_step failed with status: -6542
2022-11-28 15:41:24.940 [89466] main/103/interactive backtrace.c:81 E> unwinding error: unw_step failed with status: -6542
2022-11-28 15:41:24.940 [89466] main/103/interactive backtrace.c:81 E> unwinding error: unw_step failed with status: -6542
2022-11-28 15:41:24.940 [89466] main/103/interactive I> assigned id 1 to replica ac78cfd0-393b-4b31-ad9a-f1fdecc5f5c5
2022-11-28 15:41:24.940 [89466] main/103/interactive I> update replication_synchro_quorum = 1
2022-11-28 15:41:24.940 [89466] main/103/interactive backtrace.c:81 E> unwinding error: unw_step failed with status: -6542
2022-11-28 15:41:24.940 [89466] main/103/interactive I> cluster uuid 6e6887ab-0384-47f1-8e8a-062dee012ab0
2022-11-28 15:41:24.942 [89466] snapshot/101/main I> saving snapshot `./00000000000000000000.snap.inprogress'
2022-11-28 15:41:24.942 [89466] snapshot/101/main backtrace.c:81 E> unwinding error: unw_step failed with status: -6542
2022-11-28 15:41:24.942 [89466] snapshot/101/main backtrace.c:81 E> unwinding error: unw_step failed with status: -6542
2022-11-28 15:41:24.942 [89466] snapshot/101/main backtrace.c:81 E> unwinding error: unw_step failed with status: -6542
2022-11-28 15:41:24.942 [89466] snapshot/101/main backtrace.c:81 E> unwinding error: unw_step failed with status: -6542
2022-11-28 15:41:24.942 [89466] snapshot/101/main backtrace.c:81 E> unwinding error: unw_step failed with status: -6542
2022-11-28 15:41:24.942 [89466] snapshot/101/main backtrace.c:81 E> unwinding error: unw_step failed with status: -6542
<stripped because github won't allow such a long blanket of errors>
2022-11-28 15:41:24.946 [89466] snapshot/101/main I> done
2022-11-28 15:41:24.947 [89466] main/103/interactive I> ready to accept requests
2022-11-28 15:41:24.947 [89466] main/104/gc I> wal/engine cleanup is resumed
2022-11-28 15:41:24.947 [89466] main/105/checkpoint_daemon I> scheduled next checkpoint for Mon Nov 28 16:53:38 2022
---
...

tarantool> 
```

</details>

**Comment by Gumix** [comment]
M1 or x86? Unfortunately, hard to figure out from `Darwin-x86_64-Debug` due to #7495.

**Comment by sergepetrenko** [comment]
@Gumix x86: `./src/tarantool: Mach-O 64-bit executable x86_64`

**Comment by CuriousGeorgiy** [comment]
I experience the same issue from time to time: I tried to debug it and find why `UNW_EBADREG` is returned, but was unsuccesful — changing `UNW_REG_IP` passed to `unw_get_reg` to something else does not help.

I have no idea how to debug it and didn't find any similar reports on the web.

**Comment by sergepetrenko** [comment]
What's interesting is that `UNW_EBADREG` is returned from `unw_step`, not from `unw_get_reg`.

I grepped libunwind sources a bit and there's a single place related to `step` I could find, which returns `UNW_EBADREG`. Look:
https://github.com/apple-oss-distributions/libunwind/blob/f709eccad023ec32db53d40146d07805cf3e4ee0/libunwind/src/DwarfInstructions.hpp#L177-L198

Now it seems lastReg is `_LIBUNWIND_HIGHEST_DWARF_REGISTER_x86_64`, which is 32.
All registers for i = 0; i <= 32; ++i should be valid at first glance.

At least `include/libunwind.h` has enums for registers from 0 to 32 (for x86_64):
https://github.com/apple-oss-distributions/libunwind/blob/f709eccad023ec32db53d40146d07805cf3e4ee0/libunwind/include/libunwind.h#L156-L190

Now let's check `Registers_x86_64::validRegister`:
https://github.com/apple-oss-distributions/libunwind/blob/f709eccad023ec32db53d40146d07805cf3e4ee0/libunwind/src/Registers.hpp#L344-L354
Registers [0; 15] are covered.

And `Registers_x86_64::validVectorRegister`:
https://github.com/apple-oss-distributions/libunwind/blob/f709eccad023ec32db53d40146d07805cf3e4ee0/libunwind/src/Registers.hpp#L541-L552
Seems I'm on the wrong track here. Note, it might return true only when built with _WIN64 (windows, I suppose?), and only for registers 17-32. So register 16 is missed out.

Now `Registers_x86_64::validFloatRegister` is hardcoded to return false:
https://github.com/apple-oss-distributions/libunwind/blob/f709eccad023ec32db53d40146d07805cf3e4ee0/libunwind/src/Registers.hpp#L269

Looking at all these places:
1. It seems the for loop iterates over all 33 (0-32) registers, but only the first 16 (0-15) registers are considered valid.
2. Even if _WIN64 is defined (why the hell should it be defined in a macos version if libunwind?), register 16 (UNW_X86_64_RIP = 16) is not considered valid. Because it falls in neither category. And because UNW_REG_IP == -1 is the accepted representation of the IP register.
3. I didn't dig into the if condition in the beginning of the loop. Maybe it's always false for registers 16-32 in our case. I don't know.

**Comment by sergepetrenko** [comment]
As far as I could understand, apple's version of libunwind is developed in https://github.com/llvm/llvm-project/tree/main/libunwind. There are some open issues regarding libunwind, but none of them are about unw_step or UNW_EBADREG.

**Comment by sergepetrenko** [comment]
What's funny, when backtrace is really needed, it's printed just fine regardless of the `unw_step failed` error:
```
2022-12-05 18:03:00.768 [60057] main/111/applier_ballot_watcher backtrace.c:81 E> unwinding error: unw_step failed with status: -6542
2022-12-05 18:03:00.769 [60057] main/111/applier_ballot_watcher fiber.c:973 E> Fiber gc leak is found. First leaked fiber gc allocation backtrace:
#1  0x10c7f78c5 in fiber_on_gc_alloc+165
#2  0x10c9e3a12 in region_alloc+226
#3  0x10c9e9bb3 in xrow_encode_watch_key+195
#4  0x10c69f87a in applier_ballot_watcher_f(__va_list_tag*)+202
#5  0x10c52a91a in fiber_cxx_invoke(int (*)(__va_list_tag*), __va_list_tag*)+26
#6  0x10c7f1ea5 in fiber_loop+245
#7  0x10cb1bbc2 in coro_init+114**

```

**Comment by CuriousGeorgiy** [comment]
I don't want to be a nerd, but c324eed says:

> This doesn't close https://github.com/tarantool/tarantool/issues/7980, because that issue still needs a proper fix.

**Comment by sergepetrenko** [comment]
Turns out `Doesn't close #xxxx` still matches agains `close #xxxx` :)

**Comment by CuriousGeorgiy** [comment]
The bug is on the side of Apple's libunwind distribution, I filed a bug report in Apple's feedback assistant and drew the attention of Apple developers (see llvm/llvm-project#60506) to the issue.

**Comment by CuriousGeorgiy** [comment]
Fixed in macOS 13.3.
