### ISSUE TITLE
Backtraces on Apple M1 contain garbage addresses

### ISSUE THREAD

**Issue by Gumix** [tarantool/tarantool#8074]
**Bug description**

* OS: macOS
* OS Version: any
* Architecture: arm64

```
Tarantool 2.11.0-entrypoint-802-gdfe79b9aa
Target: Darwin-arm64-Debug
Build options: cmake . -DCMAKE_INSTALL_PREFIX=/usr/local -DENABLE_BACKTRACE=TRUE
Compiler: Clang-13.1.6.13160021
C_FLAGS: -fexceptions -funwind-tables -fasynchronous-unwind-tables -fno-common -Wformat -Wformat-security -Werror=format-security -fstack-protector-strong -fPIC -fmacro-prefix-map=/Users/i.verbin/git/tarantool=. -std=c11 -Wall -Wextra -Wno-gnu-alignof-expression -Wno-cast-function-type -Werror
CXX_FLAGS: -fexceptions -funwind-tables -fasynchronous-unwind-tables -fno-common -Wformat -Wformat-security -Werror=format-security -fstack-protector-strong -fPIC -fmacro-prefix-map=/Users/i.verbin/git/tarantool=. -std=c++11 -Wall -Wextra -Wno-invalid-offsetof -Wno-gnu-alignof-expression -Wno-cast-function-type -Werror
```

**Steps to reproduce**

```lua
tarantool> require('fiber').info()
```

**Actual behavior**

```yaml
  103:
    csw: 21
    backtrace:
    - C: '#1  0xb30800102bf8a7c in lbox_fiber_statof_map+806285070787674676'
    - C: '#2  0x855a800102bf882c in lbox_fiber_statof+9609133492436730008'
    - C: '#3  0xee6d800102bf8754 in lbox_fiber_statof_bt+17180528890976665640'
    - C: '#4  0x770e800102c32914 in fiber_stat+8578935077675729080'
    - C: '#5  0xc20d000102bf7648 in lbox_fiber_info+13982832418055258200'
    - C: '#6  0xe715800102c91704 in lj_BC_FUNCC+16651355934760632364'
    - C: '#7  0x90b800102c9df6c in lua_pcall+651755308573524864'
    - C: '#8  0xd37c800102c010a0 in luaT_call+15239195976603271212'
    - C: '#9  0x2067000102bf70dc in lua_main+2334834931814891744'
    - C: '#10 0xb263000102bf6a18 in run_script_f+12854117761445529044'
    - C: '#11 0x9a10000102974328 in fiber_cxx_invoke(int (*)(char*), char*)+11101373081468272672'
    - C: '#12 0xba56000102c2e904 in fiber_loop+13426919339051712772'
    - C: '#13 0xed47800102fb60e8 in coro_startup+17097775247823732744'
```
Note that the callstack is correct, but the addresses are garbage. Also Lua frames are missing.

**Expected behavior**

Something like this:
```yaml
  103:
    csw: 3
    backtrace:
    - C: '#1  0x5606f937830d in lbox_fiber_statof_map+817'
    - C: '#2  0x5606f937841a in lbox_fiber_statof+137'
    - C: '#3  0x5606f937845a in lbox_fiber_statof_bt+40'
    - C: '#4  0x5606f93b0535 in fiber_stat+156'
    - C: '#5  0x5606f9378b9c in lbox_fiber_info+79'
    - L: '#6  pcall in =[C]:-1'
    - L: '#7  eval in @builtin/box/console.lua:415'
    - L: '#8  repl in @builtin/box/console.lua:726'
    - L: '#9  (unnamed) in @builtin/box/console.lua:777'
    - C: '#10 0x5606f940a7f2 in lua_pcall+842'
    - C: '#11 0x5606f937fe57 in luaT_call+41'
    - C: '#12 0x5606f93761ee in lua_main+185'
    - C: '#13 0x5606f93768fb in run_script_f+1780'
    - C: '#14 0x5606f912d9f9 in fiber_cxx_invoke(int (*)(__va_list_tag*), __va_list_tag*)+30'
    - C: '#15 0x5606f93abc0c in fiber_loop+206'
    - C: '#16 0x5606f96fd822 in coro_init+124'
```

**Comment by Gumix** [comment]
See also: https://github.com/dotnet/runtime/issues/42955

https://github.com/dotnet/runtime/blob/3d6b1ff7e07460213c071e19ca5d37a68779aaf4/src/coreclr/pal/src/exception/seh-unwind.cpp#L439-L444

**Comment by CuriousGeorgiy** [comment]
See also llvm/llvm-project#62483.
