### ISSUE TITLE
Crash at lj_tab_newkey() (Tarantool 1.5)

### ISSUE THREAD

**Issue by rtsisyk** [tarantool/tarantool#828]
```
#0  0x00007fc52ad66635 in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fc52ad67e15 in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x000000000043dacc in sig_fatal_cb (signo=<optimized out>) at /usr/src/debug/tarantool-1.5.3-158-gbdee297-src/src/tarantool.cc:463
        in_cb = 1
        sa = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = 0, 
          sa_restorer = 0x0}
#3  <signal handler called>
No symbol table info available.
#4  0x0000000000475853 in lj_tab_newkey ()
No symbol table info available.
#5  0x000000000048e78c in lj_BC_TSETS ()
No symbol table info available.
#6  0x0000000000433710 in box_lua_execute (request=0x7fc105314060, port=0x7fc10532bee0)
    at /usr/src/debug/tarantool-1.5.3-158-gbdee297-src/src/box/box_lua.cc:1366
        scoped_guard = {m_fun = {__coro_ref = 6}, m_active = true}
        nargs = 4
        field_len = <optimized out>
        reqpos = 0x7fc105314068
        reqend = 0x7fc12a5ab062 XXXXX
        L = 0x40842c80
        coro_ref = 6
#7  0x000000000042e4b8 in request_execute (request=request@entry=0x7fc105314060, txn=txn@entry=0x7fc105314038, port=port@entry=0x7fc1053
2bee0)
    at /usr/src/debug/tarantool-1.5.3-158-gbdee297-src/src/box/request.cc:263
No locals.
#8  0x000000000042f487 in process_rw (port=0x7fc10532bee0, op=22, reqdata=<optimized out>, reqlen=30)
    at /usr/src/debug/tarantool-1.5.3-158-gbdee297-src/src/box/box.cc:88
        request = 0x7fc105314060
        txn = 0x7fc105314038
#9  0x000000000045bdc8 in iproto_reply (header=0x7fc12a5ab038, out=0x7fc1104f4ad8, callback=<optimized out>, port=0x7fc10532bee0)
    at /usr/src/debug/tarantool-1.5.3-158-gbdee297-src/src/iproto.cc:662
        body = 0x7fc12a5ab044 ""
#10 iproto_process_request (request=<optimized out>) at /usr/src/debug/tarantool-1.5.3-158-gbdee297-src/src/iproto.cc:687
        iobuf = 0x7fc1104f4aa8
        session = 0x7fc1104f49f8
        header = 0x7fc12a5ab038
---Type <return> to continue, or q <return> to quit---  
        port = {vtab = 0x7d6710 <iproto_port_vtab>, buf = 0x7fc1104f4ad8, reply = {hdr = {msg_code = 22, len = 30, sync = 468399506}, ret_code = 0, 
            found = 0}, svp = {pos = 0, iov_len = 0, size = 0}}
        scope_guard = {m_fun = {__iobuf = 0x7fc1104f4aa8, __header = 0x7fc12a5ab038, __session = 0x7fc1104f49f8}, m_active = true}
#11 0x000000000045b891 in iproto_queue_handler(typedef __va_list_tag __va_list_tag *) (ap=<optimized out>)
    at /usr/src/debug/tarantool-1.5.3-158-gbdee297-src/src/iproto.cc:234
        i_queue = 0x7e9b80 <request_queue>
        request = {session = 0x7fc1104f49f8, iobuf = 0x7fc1104f4aa8, header = 0x7fc12a5ab038, 
          process = 0x45bd40 <iproto_process_request(iproto_request*)>}
#12 0x000000000044b9c0 in fiber_loop (data=<optimized out>) at /usr/src/debug/tarantool-1.5.3-158-gbdee297-src/src/fiber.cc:383
No locals.
#13 0x000000000046ea77 in coro_init () at /usr/src/debug/tarantool-1.5.3-158-gbdee297-src/third_party/coro/coro.c:95
        func = <error reading variable func (Cannot access memory at address 0xffffffffffffffd8)>
        arg = 0x0
```

**Comment by rtsisyk** [comment]
We updatded LuaJIT in 1.5.4-19-g3fe5e24.
I suggested to update Tarantool to the latest 1.5.

**Comment by kostja** [comment]
The problem seems to be resolved with the upgrade.

**Comment by kostja** [comment]
Segmentation fault 
Версия: tarantool-1.5.5-20

2016-02-05 19:42:27.181 [7380] 112685/iproto I> Refresh: larissa.breier@live.com:larissa.breier@live.com:M:5 by 55948/10.161.64.73:56641: exp=2016-02-05T19:43:26/+59s
Segmentation fault
Current time: 1454690547
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed, 
this may fail as well
#0  0x43db00 in sig_fatal_cb(int)+112
#1  0x7efff49bc790 in ?
#2  0x48eddc in lj_BC_TSETS+189
2016-02-05 19:42:46.102 [7382] 1/spawner I> Exiting: master shutdown

GDB
Core was generated by `tarantool_box: primary@fluor pri: 33016 sec: 33017 adm: 33018 rpl: 4301'.
Program terminated with signal 6, Aborted.
#0  0x00007efff387c625 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install tarantool-1.5.5-20.x86_64
(gdb)
(gdb) bt full
#0  0x00007efff387c625 in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007efff387de05 in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x000000000043db3c in sig_fatal_cb (signo=Unhandled dwarf expression opcode 0xf3
) at /builddir/build/BUILD/tarantool-1.5.5-20-g91ba70b-src/src/tarantool.cc:467
        in_cb = 1
        sa = {__sigaction_handler = {sa_handler = 0, sa_sigaction = 0}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = 0, sa_restorer = 0}
#3  <signal handler called>
No symbol table info available.
#4  0x0000000000475e33 in lj_tab_newkey ()
No symbol table info available.
#5  0x000000000048eddc in lj_BC_TSETS ()
No symbol table info available.
#6  0x0000000000433780 in box_lua_execute (request=0x7efc093fe060, port=0x7efc09415ee0) at /builddir/build/BUILD/tarantool-1.5.5-20-g91ba70b-src/src/box/box_lua.cc:1366
        scoped_guard = {m_fun = {__coro_ref = 48}, m_active = true}
        nargs = 4
        field_len = <value optimized out>
        reqpos = 0x7efc093fe068
        reqend = 0x7efc17357062 "ina.yulya@mail.ru\025yulya-krotova@mail.ru\001R\002\063\065Lya29.fwIMWa8Mz4xxSr__CB_KuaU5ZibI_ajYs_4F3mCQ51M2S4guan17N2tVidibW0u6R2Y3yE0\004"
        L = 0x407c1870
        coro_ref = 48
#7  0x000000000042e528 in request_execute (request=0x7efc093fe060, txn=0x7efc093fe038, port=0x7efc09415ee0) at /builddir/build/BUILD/tarantool-1.5.5-20-g91ba70b-src/src/box/request.cc:263
No locals.
#8  0x000000000042f4f7 in process_rw (port=0x7efc09415ee0, op=22, reqdata=Unhandled dwarf expression opcode 0xf3
) at /builddir/build/BUILD/tarantool-1.5.5-20-g91ba70b-src/src/box/box.cc:88
        request = 0x7efc093fe060
        txn = 0x7efc093fe038
#9  0x000000000045c128 in iproto_reply (request=Unhandled dwarf expression opcode 0xf3
) at /builddir/build/BUILD/tarantool-1.5.5-20-g91ba70b-src/src/iproto.cc:662
        body = 0x7efc17357044 ""
#10 iproto_process_request (request=Unhandled dwarf expression opcode 0xf3
) at /builddir/build/BUILD/tarantool-1.5.5-20-g91ba70b-src/src/iproto.cc:687
        iobuf = 0x7efc1e451240
        session = 0x7efc1e450e48
        header = 0x7efc17357038
        port = {vtab = 0x7d9710, buf = 0x7efc1e451270, reply = {hdr = {msg_code = 22, len = 30, sync = 505012131}, ret_code = 0, found = 0}, svp = {pos = 0, iov_len = 0, size = 0}}
        scope_guard = {m_fun = {__iobuf = 0x7efc1e451240, __header = 0x7efc17357038, __session = 0x7efc1e450e48}, m_active = true}
#11 0x000000000045bbf1 in iproto_queue_handler(typedef __va_list_tag __va_list_tag *) (ap=Unhandled dwarf expression opcode 0xf3
) at /builddir/build/BUILD/tarantool-1.5.5-20-g91ba70b-src/src/iproto.cc:234
        i_queue = 0x7edc40
        request = {session = 0x7efc1e450e48, iobuf = 0x7efc1e451240, header = 0x7efc17357038, process = 0x45c0a0 <iproto_process_request(iproto_request*)>}
#12 0x000000000044bb40 in fiber_loop (data=Unhandled dwarf expression opcode 0xf3
) at /builddir/build/BUILD/tarantool-1.5.5-20-g91ba70b-src/src/fiber.cc:388
No locals.
#13 0x000000000046f007 in coro_init () at /builddir/build/BUILD/tarantool-1.5.5-20-g91ba70b-src/third_party/coro/coro.c:95
        func = <error reading variable func (Cannot access memory at address 0xffffffffffffffd8)>
        arg = 0x0

**Comment by rtsisyk** [comment]
```
(gdb) bt
#0  0x00007f21b41c6625 in raise () from /lib64/libc.so.6
#1  0x00007f21b41c7e05 in abort () from /lib64/libc.so.6
#2  0x000000000043dacc in sig_fatal_cb (signo=<optimized out>) at /usr/src/debug/tarantool-1.5.3-158-gbdee297-src/src/tarantool.cc:463
#3  <signal handler called>
#4  0x0000000000475853 in lj_tab_newkey ()
#5  0x000000000048e78c in lj_BC_TSETS ()
#6  0x0000000000433710 in box_lua_execute (request=0x7f1bfdf41060, port=0x7f1bfdf58ee0)
    at /usr/src/debug/tarantool-1.5.3-158-gbdee297-src/src/box/box_lua.cc:1366
#7  0x000000000042e4b8 in request_execute (request=request@entry=0x7f1bfdf41060, txn=txn@entry=0x7f1bfdf41038, port=port@entry=0x7f1bfdf58ee0)
    at /usr/src/debug/tarantool-1.5.3-158-gbdee297-src/src/box/request.cc:263
#8  0x000000000042f487 in process_rw (port=0x7f1bfdf58ee0, op=22, reqdata=<optimized out>, reqlen=30)
    at /usr/src/debug/tarantool-1.5.3-158-gbdee297-src/src/box/box.cc:88
#9  0x000000000045bdc8 in iproto_reply (header=0x7f1c32fe2038, out=0x7f1bff5bbb08, callback=<optimized out>, port=0x7f1bfdf58ee0)
    at /usr/src/debug/tarantool-1.5.3-158-gbdee297-src/src/iproto.cc:662
#10 iproto_process_request (request=<optimized out>) at /usr/src/debug/tarantool-1.5.3-158-gbdee297-src/src/iproto.cc:687
#11 0x000000000045b891 in iproto_queue_handler(typedef __va_list_tag __va_list_tag *) (ap=<optimized out>)
    at /usr/src/debug/tarantool-1.5.3-158-gbdee297-src/src/iproto.cc:234
#12 0x000000000044b9c0 in fiber_loop (data=<optimized out>) at /usr/src/debug/tarantool-1.5.3-158-gbdee297-src/src/fiber.cc:383
#13 0x000000000046ea77 in coro_init () at /usr/src/debug/tarantool-1.5.3-158-gbdee297-src/third_party/coro/coro.c:95
```

tarantool-1.5.3-158-gbdee297

**Comment by rtsisyk** [comment]
I uploaded coredump, binary, debug symbols and sources to /var/ftp/gh-828 on tt.
gdb is very old and on tt prints only three first lines, try to use newer version.

**Comment by kostja** [comment]
Only security fixes in 1.5.
