### ISSUE TITLE
flaky test: `gh_3211_per_module_log_level_test.lua` on macOS

### ISSUE THREAD

**Issue by Gumix** [tarantool/tarantool#8420]
The test passes all checks successfully, but then hangs at `cg.server:drop()`:

```
[100] master | 'strip_core' is set but unsupported
[100] ok     5	gh-3211-2.cfg_type:"log_cfg".test_per_module_log_level
[100] master | 'strip_core' is set but unsupported
[100] not ok 6	gh-3211-2.cfg_type:"log_cfg".test_tarantool_module
[100] #   ...antool/tarantool/test-run/lib/luatest/luatest/server.lua:326: Timed out to wait for "process is terminated" condition for server (alias: master, workdir: master-7AuS1fRFvh5v, pid: 62505) within 60s
[100] #   stack traceback:
[100] #   	...l/test/box-luatest/gh_3211_per_module_log_level_test.lua:49: in function <...l/test/box-luatest/gh_3211_per_module_log_level_test.lua:48>
[100] #   	...
[100] #   	[C]: in function 'xpcall'
[100] # Ran 6 tests in 63.104 seconds, 5 succeeded, 1 errored
[100] Test "box-luatest/gh_3211_per_module_log_level_test.lua", conf: "None"
[100] 	failed, rerunning ...
```

**Comment by Gumix** [comment]
`cord_cancel_and_join()` sends a cancellation request to the `iproto` thread and is waiting on `pthread_join()`:

```c
(lldb) up
frame #2: 0x0000000102839278 tarantool`cord_cancel_and_join(cord=0x000000015b825058) at fiber.c:1998:6
   1995 {
   1996         assert(cord->id != 0);
   1997         tt_pthread_cancel(cord->id);
-> 1998         if (tt_pthread_join(cord->id, NULL) != 0)
   1999                 panic("failed to join a canceled thread");
   2000         int old_cord_count = pm_atomic_fetch_sub(&cord_count, 1);
   2001         assert(old_cord_count > 0);

(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x000000019ba8be0c libsystem_kernel.dylib`__ulock_wait + 8
    frame #1: 0x000000019bacc394 libsystem_pthread.dylib`_pthread_join + 444
  * frame #2: 0x0000000102839278 tarantool`cord_cancel_and_join(cord=0x000000015b825058) at fiber.c:1998:6
    frame #3: 0x0000000102583cbc tarantool`iproto_free() at iproto.cc:3562:3
    frame #4: 0x00000001026c338c tarantool`box_storage_free() at box.cc:5081:2
    frame #5: 0x00000001026c333c tarantool`::box_free() at box.cc:5129:2
    frame #6: 0x000000010257f470 tarantool`tarantool_free() at main.cc:569:2
    frame #7: 0x000000010257e970 tarantool`main(argc=1, argv=0x000000015b810a08) at main.cc:874:2
    frame #8: 0x000000019b79fe50 dyld`start + 2544
```

while the `iproto` thread is waiting on `select()`:

```c
(lldb) up
frame #1: 0x0000000102bbecec tarantool`select_poll(loop=0x000000015b60a740, timeout=59.743000000000002) at ev_select.c:170:9
   167    fd_setsize = anfdmax < FD_SETSIZE ? anfdmax : FD_SETSIZE;
   168    res = select (fd_setsize, (fd_set *)vec_ro, (fd_set *)vec_wo, 0, &tv);
   169  #else
-> 170    res = select (vec_max * NFDBITS, (fd_set *)vec_ro, (fd_set *)vec_wo, 0, &tv);
   171  #endif
   172    EV_ACQUIRE_CB;
   173

(lldb) bt
* thread #4, name = 'iproto'
    frame #0: 0x000000019ba95130 libsystem_kernel.dylib`__select + 8
  * frame #1: 0x0000000102bbecec tarantool`select_poll(loop=0x000000015b60a740, timeout=59.743000000000002) at ev_select.c:170:9
    frame #2: 0x0000000102bb9f44 tarantool`ev_run(loop=0x000000015b60a740, flags=0) at ev.c:4188:9
    frame #3: 0x0000000102838ffc tarantool`cord_costart_thread_func(arg=0x0000600003f5ea80) at fiber.c:1939:3
    frame #4: 0x000000010283795c tarantool`cord_thread_func(p=0x00000001041ff6b0) at fiber.c:1736:14
    frame #5: 0x000000019baca06c libsystem_pthread.dylib`_pthread_start + 148
```

`pthread_setcancelstate()` is `PTHREAD_CANCEL_ENABLE`, and as for `pthread_setcanceltype()` — both `PTHREAD_CANCEL_DEFERRED` and `PTHREAD_CANCEL_ASYNCHRONOUS` do not cancel the `iproto` thread.

It seems that `pthread_cancel()` is broken in macOS. Maybe it sends a signal, which is delivered to the wrong thread, like in #7206, just a guess.

Another questing — why this test is the only one affected? That sounds ridiculous, but I think it happens because the test has `debug` log level during shutdown. If I change it to `info`, the test stop flaking.

**Comment by Totktonada** [comment]
It doesn't look directly related, but reminds me another stuck in pthread_join(): #4127.

**Comment by CuriousGeorgiy** [comment]
> That sounds ridiculous, but I think it happens because the test has `debug` log level during shutdown. If I change it to `info`, the test stop flaking.

TBH, I have had concerns about thread-safety of our logger facility for a while (don't have anything specific to bring up though) — maybe it could be the problem?
