### ISSUE TITLE
Tarantool crash: lua jit memory limit

### ISSUE THREAD

**Issue by Sulverus** [tarantool/tarantool#843]
Reproduced in wikipedia tests.
Need to create fast test case for this bug.

```
Segmentation fault
Current time: 1432612731 
Please file a bug at http://github.com/tarantool/tarantool/issues 
Attempting backtrace... Note: since the server has already crashed, 
this may fail as well 
#0 0x4261f0 in sig_fatal_cb(int)+112 
#1 0x7f99a4f73130 in ? 
#2 0x4b4b7d in lj_err_unwind_dwarf+301 
#3 0x7f99a453dc23 in ? 
#4 0x4b49ff in lj_err_throw+95 
#5 0x4b4c4b in lj_err_mem+59
#6 0x4b3ee4 in lj_mem_realloc+68 
#7 0x4b6aaf in resizetab+479 
#8 0x4b6d82 in rehashtab+514
#9 0x4b43a0 in gc_onestep+1200 
#10 0x4b4484 in lj_gc_step+100 
#11 0x4c685c in lj_trace_exit+796 
#12 0x4d2aa0 in lj_vm_exit_handler+225
```

Can be reproduced with this example(rebuild all categories for wikipedia):
1. 2 shards
2. In first we run:

``` lua
local function process_cat(name, id)
    local data = box.space.cat:select{name}
    if data[1] == nil then
        shard.cat:insert{name, id}
        return
    end
    shard.cat:update(name, {{'!', -1, id}})
end

local function compute()
    local pages = box.space.wiki:select{}
    for _, page in pairs(pages) do
        for _, cat in pairs(page[GROUP_INDEX]) do
            process_cat(cat, page[1])
        end
    end
end
```
1. In second there is luajit a memory limit
2. In first we have segmentation fault

Before segfault we have "too long update" records in tarantool.log

**Comment by kostja** [comment]
How I believe we should fix it:
- use Tarantool memory allocation in LuaJIT
- have a dedicated pool of set-aside allocator pages, the "gray" zone.
- fail early when we're going to require memory for __gc and there is no memory available apart from the one set aside.

**Comment by mejedi** [comment]
Looks like a problem with exception handling to me (lj_err_unwind_dwarf stack frame present means that stack unwinding is in progress).

**Comment by airo** [comment]
similar problem with seqfault

```
Segmentation fault
Current time: 1479385681
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed,
this may fail as well
#0  0x40e651 in sig_fatal_cb(int)+129
#1  0x7f57b6bc83e0 in ?
#2  0x50e7bd in lj_err_unwind_dwarf+253
#3  0x7f57b6104263 in ?
#4  0x50e66f in lj_err_throw+95
#5  0x50e87b in lj_err_mem+59
#6  0x50e2d8 in lj_mem_realloc+72
#7  0x51087c in lj_tab_resize+220
#8  0x510c02 in rehashtab+450
#9  0x50ddad in gc_onestep+1261
#10 0x50df8c in lj_gc_step+92
#11 0x54ac5c in lj_trace_exit+764
#12 0x50c8c0 in lj_vm_exit_handler+225
```

how  reproduce: 
now i use tarantool 1.5 and prepare to migrate to 1.7, sometime i used syntax from 1.5

and i know that is wrong syntax, but if you try your tarantool server is going down.

```
unix/:/var/run/tarantool/master.control> link=box.space.ssp_links:select{2,'af8556f7-2caa-4360-8bf9-1fffdd83f7eb'}
---
...

unix/:/var/run/tarantool/master.control> link[0]
---
- null
...

unix/:/var/run/tarantool/master.control> box.space.profiles:select{link[0]}

```

if you tried select null from space, you get seqfault. It's bad.

**Comment by Totktonada** [comment]
Possibly related to #3751.

**Comment by opomuc** [comment]
Related to #562

**Comment by opomuc** [comment]
Related to #4506

**Comment by ligurio** [comment]
> Reproduced in wikipedia tests.

@Sulverus Andrey, where can we obtain these tests?
