### ISSUE TITLE
Assertion 'diag->last != NULL' failed when combining ee with ce

### ISSUE THREAD

**Issue by grafin** [tarantool/tarantool#8434]
**Bug description**

* OS: Linux
* OS Version: NixOS (rolling)
* Architecture: amd64

```
Tarantool 3.0.0-entrypoint-48-g80d962cfb
Target: Linux-x86_64-Debug
Build options: cmake . -DCMAKE_INSTALL_PREFIX=/home/boris/dev/github/tarantool/tarantool/build/install -DENABLE_BACKTRACE=TRUE
Compiler: GNU-12.2.0
C_FLAGS: -fexceptions -funwind-tables -fasynchronous-unwind-tables -fno-common -fopenmp -msse2 -fprofile-arcs -ftest-coverage -Wformat -Wformat-security -Werror=format-security -fstack-protector-strong -fPIC -fmacro-prefix-map=/home/boris/dev/github/tarantool/tarantool=. -std=c11 -Wall -Wextra -Wno-gnu-alignof-expression -fno-gnu89-inline -Wno-cast-function-type -Werror
CXX_FLAGS: -fexceptions -funwind-tables -fasynchronous-unwind-tables -fno-common -fopenmp -msse2 -fprofile-arcs -ftest-coverage -Wformat -Wformat-security -Werror=format-security -fstack-protector-strong -fPIC -fmacro-prefix-map=/home/boris/dev/github/tarantool/tarantool=. -std=c++11 -Wall -Wextra -Wno-invalid-offsetof -Wno-gnu-alignof-expression -Wno-cast-function-type -Werror
```

```
Tarantool Enterprise 2.11.0-entrypoint-113-g803baaffe-r537-nogc64
Target: Linux-x86_64-RelWithDebInfo
Build options: cmake . -DCMAKE_INSTALL_PREFIX=/__w/sdk/sdk/build.sdk/tarantool-master/static-build/tarantool-prefix -DENABLE_BACKTRACE=TRUE
Compiler: GNU-9.3.1
C_FLAGS: -fexceptions -funwind-tables -fasynchronous-unwind-tables -static-libstdc++ -fno-common -fopenmp -msse2 -Wformat -Wformat-security -Werror=format-security -fstack-protector-strong -fPIC -fmacro-prefix-map=/__w/sdk/sdk/tarantool-master=. -std=c11 -Wall -Wextra -Wno-gnu-alignof-expression -fno-gnu89-inline -Wno-cast-function-type
CXX_FLAGS: -fexceptions -funwind-tables -fasynchronous-unwind-tables -static-libstdc++ -fno-common -fopenmp -msse2 -Wformat -Wformat-security -Werror=format-security -fstack-protector-strong -fPIC -fmacro-prefix-map=/__w/sdk/sdk/tarantool-master=. -std=c++11 -Wall -Wextra -Wno-invalid-offsetof -Wno-gnu-alignof-expression -Wno-cast-function-type
```

**Steps to reproduce**
Run 3 tarantools (two CE and one EE interconnected with each other) with following configs:

<details>
<summary>tarantool ce 1.lua</summary>

```lua
box.cfg{
  listen = 3301,
  replication = {
      '127.0.0.1:3301',
      '127.0.0.1:3302',
      '127.0.0.1:3303',
  },
}
```
</details>

<details>
<summary>tarantool ee 2.lua</summary>

```lua
box.cfg{
  listen = 3302,
  replication = {
      '127.0.0.1:3301',
      '127.0.0.1:3302',
      '127.0.0.1:3303',
  },
}
```
</details>

<details>
<summary>tarantool ce 3.lua</summary>

```lua
box.cfg{
  listen = 3303,
  replication = {
      '127.0.0.1:3301',
      '127.0.0.1:3302',
      '127.0.0.1:3303',
  },
}
```
</details>

**Actual behavior**

One of the tarantools (looks like the bootstrap leader) crashes with `tarantool: ./src/lib/core/diag.h:339: void diag_add_error(diag*, error*): Assertion 'diag->last != NULL' failed.` 

<details>
<summary>log</summary>

```log
$ tarantool -i 3.lua
2023-03-13 16:07:35.365 [605204] main/103/3.lua I> Tarantool 3.0.0-entrypoint-48-g80d962cfb Linux-x86_64-Debug
2023-03-13 16:07:35.365 [605204] main/103/3.lua I> log level 5
2023-03-13 16:07:35.365 [605204] main/103/3.lua I> wal/engine cleanup is paused
2023-03-13 16:07:35.366 [605204] main/103/3.lua I> mapping 268435456 bytes for memtx tuple arena...
2023-03-13 16:07:35.366 [605204] main/103/3.lua I> Actual slab_alloc_factor calculated on the basis of desired slab_alloc_factor = 1.044274
2023-03-13 16:07:35.366 [605204] main/103/3.lua I> mapping 134217728 bytes for vinyl tuple arena...
2023-03-13 16:07:35.380 [605204] main/103/3.lua I> update replication_synchro_quorum = 1
2023-03-13 16:07:35.380 [605204] main/103/3.lua I> instance uuid 031eda44-d364-43ec-bbd1-5d000c57880a
2023-03-13 16:07:35.381 [605204] main/103/3.lua I> tx_binary: bound to 0.0.0.0:3303
2023-03-13 16:07:35.381 [605204] main/103/3.lua I> connecting to 3 replicas
2023-03-13 16:07:35.386 [605204] main/111/applier/127.0.0.1:3302 I> remote master e642bcfe-1f77-44e2-8691-4e806623f07b at 127.0.0.1:3302 running Tarantool 2.11.0
2023-03-13 16:07:35.386 [605204] main/112/applier/127.0.0.1:3303 I> remote master 031eda44-d364-43ec-bbd1-5d000c57880a at 127.0.0.1:3303 running Tarantool 3.0.0
2023-03-13 16:07:35.386 [605204] main/110/applier/127.0.0.1:3301 I> remote master ec2467a0-5ae2-4061-880f-b095b158148e at 127.0.0.1:3301 running Tarantool 3.0.0
2023-03-13 16:07:35.391 [605204] main/103/3.lua I> connected to 3 replicas
2023-03-13 16:07:35.391 [605204] main/103/3.lua I> Checking if 031eda44-d364-43ec-bbd1-5d000c57880a at 127.0.0.1:3303 chose this instance as bootstrap leader
2023-03-13 16:07:35.391 [605204] main/103/3.lua I> Checking if e642bcfe-1f77-44e2-8691-4e806623f07b at 127.0.0.1:3302 chose this instance as bootstrap leader
tarantool: ./src/lib/core/diag.h:339: void diag_add_error(diag*, error*): Assertion 'diag->last != NULL' failed.
Aborted (core dumped)
```

</details>

<details>
<summary>backtrace</summary>

```
Core was generated by `tarantool -i 3.lua'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44      pthread_kill.c: No such file or directory.
[Current thread is 1 (Thread 0x7fbaff83eb80 (LWP 605204))]
>>> backtrace
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007fbafca8ac33 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007fbafca3db46 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007fbafca284b5 in __GI_abort () at abort.c:79
#4  0x00007fbafca283d9 in __assert_fail_base (fmt=0x7fbafcbbd328 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x561539ba8653 "diag->last != NULL", file=0x561539ba85d9 "./src/lib/core/diag.h", line=339, function=<optimized out>) at assert.c:92
#5  0x00007fbafca367b6 in __GI___assert_fail (assertion=0x561539ba8653 "diag->last != NULL", file=0x561539ba85d9 "./src/lib/core/diag.h", line=339, function=0x561539ba8630 "void diag_add_error(diag*, error*)") at assert.c:101
#6  0x0000561539591417 in diag_add_error (diag=0x7fbafc010580, e=0x56153a919de8) at /home/boris/dev/github/tarantool/tarantool/src/lib/core/diag.h:339
#7  0x0000561539598253 in applier_wait_bootstrap_leader_uuid_is_set (applier=0x56153a9182a0) at /home/boris/dev/github/tarantool/tarantool/src/box/applier.cc:632
#8  0x000056153956b27c in check_bootstrap_unanimity () at /home/boris/dev/github/tarantool/tarantool/src/box/box.cc:4153
#9  0x000056153956b6e3 in bootstrap_master (replicaset_uuid=0x7fbafc1ffc00) at /home/boris/dev/github/tarantool/tarantool/src/box/box.cc:4178
#10 0x000056153956bfea in bootstrap (instance_uuid=0x7fbafc1ffbf0, replicaset_uuid=0x7fbafc1ffc00, is_bootstrap_leader=0x7fbafc1ffbb1) at /home/boris/dev/github/tarantool/tarantool/src/box/box.cc:4357
#11 0x000056153956e2e8 in box_cfg_xc () at /home/boris/dev/github/tarantool/tarantool/src/box/box.cc:4710
#12 0x000056153956ec52 in box_cfg () at /home/boris/dev/github/tarantool/tarantool/src/box/box.cc:4835
#13 0x00005615393c6fd4 in load_cfg () at /home/boris/dev/github/tarantool/tarantool/src/main.cc:515
#14 0x00005615396a91fa in lbox_cfg_load (L=0x41c88378) at /home/boris/dev/github/tarantool/tarantool/src/box/lua/cfg.cc:61
#15 0x00005615397c27e7 in lj_BC_FUNCC () at buildvm_x86.dasc:811
#16 0x00005615397cfc5e in lua_pcall (L=0x41c88378, nargs=0, nresults=0, errfunc=0) at /home/boris/dev/github/tarantool/tarantool/third_party/luajit/src/lj_api.c:1163
#17 0x000056153970e58f in luaT_call (L=0x41c88378, nargs=0, nreturns=0) at /home/boris/dev/github/tarantool/tarantool/src/lua/utils.c:618
#18 0x00005615396fdfc4 in lua_main (L=0x41c88378, is_debugging=false, argc=1, argv=0x56153a885248) at /home/boris/dev/github/tarantool/tarantool/src/lua/init.c:1027
#19 0x00005615396feb0b in run_script_f (ap=0x7fbafc010528) at /home/boris/dev/github/tarantool/tarantool/src/lua/init.c:1149
#20 0x00005615393c4f59 in fiber_cxx_invoke(fiber_func, typedef __va_list_tag __va_list_tag *) (f=0x5615396fdfef <run_script_f>, ap=0x7fbafc010528) at /home/boris/dev/github/tarantool/tarantool/src/lib/core/fiber.h:1227
#21 0x000056153974ef18 in fiber_loop (data=0x0) at /home/boris/dev/github/tarantool/tarantool/src/lib/core/fiber.c:998
#22 0x0000561539b62274 in coro_init () at /home/boris/dev/github/tarantool/tarantool/third_party/coro/coro.c:108
```

</details>

[coredump](https://t.bk.ru/XFIR6CtR9OX5aYn/tarantool-core-N-202303131620-nixos.tar.gz)

**Expected behavior**

Tarantool doesn't crash.

**Comment by Astronomax** [comment]
There was a problem that if `ballot_watcher` died, then we don't call `diag_set` before calling `diag_add` in `applier_wait_bootstrap_leader_uuid_is_set`.
But this bug has been fixed in [replication: fix waiting for remote ballot updates during bootstrap](https://github.com/tarantool/tarantool/commit/1c25efb4b1d297a1c6e52a12bbb05db8af2fc4f9).
It looks like we are now guaranteed to call `diag_set` before calling `diag_add`.

**Comment by Astronomax** [comment]
There was a problem that if `ballot_watcher` died, then we don't call `diag_set` before calling `diag_add` in `applier_wait_bootstrap_leader_uuid_is_set`.
But this bug has been fixed in [replication: fix waiting for remote ballot updates during bootstrap](https://github.com/tarantool/tarantool/commit/1c25efb4b1d297a1c6e52a12bbb05db8af2fc4f9).
It looks like we are now guaranteed to call `diag_set` before calling `diag_add`.
Now tarantool 2.11 bootstraps normally from tarantool 3.0.
