### ISSUE TITLE
Crash when preparing crash report for feedback on macOS on x86_64

### ISSUE THREAD

**Issue by Gumix** [tarantool/tarantool#8445]
**Bug description**

This is a CE reproducer of https://github.com/tarantool/tarantool-ee/issues/352

* OS: macOS
* Architecture: x86_64

**Steps to reproduce**

1. Run a Tarantool instance;
2. Call `box.cfg{}`;
3. Send a fatal signal, e.g.:
```
$ killall -SIGILL tarantool
```

**Actual behavior**

```
tarantool> Illegal instruction
  code: 0
  addr: 0x7ff815492d5a
  context: 0x7ff7b411fd00
  siginfo: 0x7ff7b411fc98
Current time: 1678908175
Please file a bug at https://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed,
this may fail as well
#1  0x10c0a205a in crash_collect+234
#2  0x10c0a1f0c in crash_signal_cb+60
#3  0x7ff8154dcdfd in _sigtramp+29
#4  0x7ff815492d5b in __select+11
#5  0x10c4820d8 in select_poll+280
#6  0x10c47cdc2 in ev_run+1394
#7  0x10c0748e2 in tarantool_lua_run_script+434
#8  0x10bde4f04 in main+2884
Fatal 11 while backtracing
```

**Expected behavior**

No `Fatal 11 while backtracing` (SIGSEGV).

The backtrace for this crash during `box_feedback_report_crash` is:
```
Segmentation fault
  code: SEGV_MAPERR
  addr: 0x1fa00000037f
  context: 0x7ff7b59a53c8
  siginfo: 0x7ff7b59a5360
Current time: 1678907707
Please file a bug at https://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed,
this may fail as well
#1  0x10a81c03a in crash_collect+234
#2  0x10a81bf0d in crash_signal_cb+125
#3  0x7ff8154dcdfd in _sigtramp+29
#4  0x7ff8153b7b56 in _st_fmt+1524
#5  0x7ff8153b7468 in strftime_l+144
#6  0x10a6b73c6 in box_feedback_report_crash(crash_info*)+7510
#7  0x10a6adb8b in box_crash_callback(crash_info*)+139
#8  0x10a81bedd in crash_signal_cb+77
#9  0x7ff8154dcdfd in _sigtramp+29
#10 0x7ff815492d5b in __select+11
#11 0x10abfc0d8 in select_poll+280
#12 0x10abf6dc2 in ev_run+1394
#13 0x10a7ee8a2 in tarantool_lua_run_script+434
#14 0x10a55eec4 in main+2884
```

The problem is caused by this define:
https://github.com/tarantool/tarantool/blob/f05e683c4994baa3786822bfdb7982baaa300838/src/trivia/config.h.cmake#L30-L31

It is not defined in `src/lib/core/crash.c` and is defined to `0` in `src/box/box.cc`. So when `crash.c` passes `struct crash_info` to `box.cc`, they expect different layout, because this struct depends on `HAS_GREG`, which depends on `TARGET_OS_LINUX`.

**Comment by Gumix** [comment]
For some reason `TARGET_OS_LINUX` is defined differently for `crash.c` and `box.cc` (see description), that's why this issue appeared when https://github.com/tarantool/tarantool/commit/b75d187250019615761f4d9a2419cea94a7153b4 (2.11) and https://github.com/tarantool/tarantool/commit/13e8faf89a7be680a0d73610b9876c40c56c2ebb (2.10) moved `#define HAS_GREG` to another file.

**Comment by Gumix** [comment]
`box/box.cc` includes `lua/utils.h`,
which includes `luajit/src/lj_obj.h`,
which includes `luajit/src/lj_arch.h`,
which includes `/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/TargetConditionals.h`,
which defines `TARGET_OS_LINUX` to `0` on Mac.

I think we should switch all `TARGET_OS_*` defines to 1/0 instead of defined/undefined, because `TargetConditionals.h` may be implicitly included anywhere.
