### ISSUE TITLE
Panic on receiving IPROTO_VOTE before box.cfg is finished

### ISSUE THREAD

**Issue by Serpentian** [tarantool/tarantool#8655]
Sometimes reproduced on [storage/storage.test.lua](https://github.com/tarantool/vshard/issues/335) in vshard. I got the following output:
```
2023-05-15 09:24:43.681 [96156] main/115/applier/storage@127.0.0.1:3302 I> RAFT: message {term: 1, state: follower} from 2
2023-05-15 09:24:43.681 [96156] main/115/applier/storage@127.0.0.1:3302 I> leaving orphan mode
2023-05-15 09:24:43.702 [96156] main/111/main I> #1  0x556401fb3256 in backtrace_collect+114
#2  0x556401f7b4bc in cfg_get+210
#3  0x556401f7b70b in cfg_geti+28
#4  0x556401e6c9ec in box_process_vote(ballot*)+28
#5  0x556401d54ae5 in tx_process_misc(cmsg*)+612
#6  0x556401fb64c1 in cmsg_deliver+52
#7  0x556401fb763a in fiber_pool_f+442
#8  0x556401d49b4a in fiber_cxx_invoke(int (*)(__va_list_tag*), __va_list_tag*)+34
#9  0x556401faf8d9 in fiber_loop+149
#10 0x55640230b8b0 in coro_init+120

2023-05-15 09:24:43.703 [96156] main/111/main I> IS_FUNC: function
2023-05-15 09:24:43.703 [96156] main/111/main I> BUFFER: return box.cfg.read_only
2023-05-15 09:24:43.703 [96156] main/111/main F> cfg_get('read_only')
2023-05-15 09:24:43.703 [96156] main/111/main F> cfg_get('read_only')
```

With the following diff:

<details><summary>Diff</summary>

```diff
diff --git a/src/cfg.c b/src/cfg.c
index 109753871..7bc70812e 100644
--- a/src/cfg.c
+++ b/src/cfg.c
@@ -34,15 +34,43 @@
 #include "tt_static.h"
 #include "lua/uri.h"
 
+#include "backtrace.h"
+#include "fiber.h"
+
 enum { MAX_OPT_NAME_LEN = 256, MAX_OPT_VAL_LEN = 256 };
 
+
+/* Support simultaneous cfg_gets("str1") and cfg_gets("str2") */
+static const char *
+cfg_tostring(struct lua_State *L)
+{
+       if (lua_isnil(L, -1))
+               return NULL;
+       return tt_snprintf(MAX_OPT_VAL_LEN, "%s", lua_tostring(L, -1));
+}
+
 static void
 cfg_get(const char *param)
 {
        const char *buf =
                tt_snprintf(MAX_OPT_NAME_LEN, "return box.cfg.%s", param);
-       if (luaL_dostring(tarantool_L, buf) != 0)
+       if (luaL_dostring(tarantool_L, buf) != 0) {
+               struct backtrace bt;
+               char buf_bt[2048];
+               backtrace_collect(&bt, fiber(), 0);
+               backtrace_snprint(buf_bt, sizeof(buf_bt), &bt);
+               say_info("%s", buf_bt);
+
+               const char* is_func_str = "return type(box.cfg)";
+               if (luaL_dostring(tarantool_L, is_func_str) == 0) {
+                       const char *val = cfg_tostring(tarantool_L);
+                       lua_pop(tarantool_L, 1);
+                       say_info("IS_FUNC: %s", val);
+               }
+
+               say_info("BUFFER: %s", buf);
                panic("cfg_get('%s')", param);
+       }
 }
 
 int
@@ -106,15 +134,6 @@ cfg_geti64(const char *param)
        return val;
 }
 
-/* Support simultaneous cfg_gets("str1") and cfg_gets("str2") */
-static const char *
-cfg_tostring(struct lua_State *L)
-{
-       if (lua_isnil(L, -1))
-               return NULL;
-       return tt_snprintf(MAX_OPT_VAL_LEN, "%s", lua_tostring(L, -1));
-}
-
 const char *
  cfg_gets(const char *param)
 {
```

</details>

It means, that `IPROTO_VOTE` is processed before box is fully configured, as `box.cfg` is a function at this point. It fails to get `box.cfg.read_only` option and terminates with panic.

**Comment by Serpentian** [comment]
Reproducer:

```lua
local server = require('luatest.server')
local msgpack = require('msgpack')
local socket = require('socket')
local t = require('luatest')

local g = t.group()

g.before_all(function(g)
    g.server = server:new{
        alias   = 'server',
    }

    g.server:start()
end)

g.after_all(function(g)
    g.server:drop()
end)

local IPROTO_REQUEST_TYPE = 0x00
local IPROTO_VOTE = 0x44
-- local IPROTO_BALLOT = 0x29

g.test_iproto_vote_panic = function(g)
    g.server:exec(function()
        -- Simulate unconfigured box
        rawset(_G, 'old_box_cfg', box.cfg)
        box.cfg = function(...) return _G.old_box_cfg(...) end
    end)

    local header = msgpack.encode({
        [IPROTO_REQUEST_TYPE] = IPROTO_VOTE
    })

    local len = header:len()
    local s = socket.tcp_connect('unix/', g.server.net_box_uri)

    -- Skip greeting
    local data = s:read(128)
    t.assert_equals(#data, 128)
    
    -- Send IPROTO_VOTE
    data = '\xce\00\00\00' .. string.char(len) .. header
    t.assert_equals(s:write(data), #data) 

    g.server:exec(function()
        box.cfg = _G.old_box_cfg
    end)
end

```

**Comment by Serpentian** [comment]
It's not possible due to the fact, that on the bare Tarantool we can call `cfg_geti` even before initialization of the iproto. So, it's the storage/storage.lua.test's fault, which manually replaces `box.cfg` with function.
