### ISSUE TITLE
Broken net_box compability between 2.11 and 2.10

### ISSUE THREAD

**Issue by godzie44** [tarantool/tarantool#8745]
**Bug description**

After commit 13b0ce9c there is a broken messaging via net_box between tarantool 2.10 and 2.11. Replication is broken to.

* OS: [Linux]
* OS Version: [Ubuntu 22.04]
* Architecture: [amd64]

Related versions:
- Tarantool 2.11.0-12-g807218ded (but you can use any version down to version 13b0ce9c inclusive) 
- Tarantool 2.10.0-32-gd14267c64

Target: Linux-x86_64-RelWithDebInfo
Build options: cmake . -DCMAKE_INSTALL_PREFIX=/usr/local -DENABLE_BACKTRACE=TRUE
Compiler: GNU-11.3.0
C_FLAGS: -fexceptions -funwind-tables -fasynchronous-unwind-tables -fno-common -fopenmp -msse2 -Wformat -Wformat-security -Werror=format-security -fstack-protector-strong -fPIC -fmacro-prefix-map=/home/kostya/CLionProjects/tarantool-fork=. -std=c11 -Wall -Wextra -Wno-gnu-alignof-expression -fno-gnu89-inline -Wno-cast-function-type
CXX_FLAGS: -fexceptions -funwind-tables -fasynchronous-unwind-tables -fno-common -fopenmp -msse2 -Wformat -Wformat-security -Werror=format-security -fstack-protector-strong -fPIC -fmacro-prefix-map=/home/kostya/CLionProjects/tarantool-fork=. -std=c++11 -Wall -Wextra -Wno-invalid-offsetof -Wno-gnu-alignof-expression -Wno-cast-function-type

**Steps to reproduce**

### net_box
1) run and configure tarantool 2.11 instance:
```lua
box.cfg{listen=3301}
```

2) run and configure tarantool 2.10 instance, then try to use net_box:
```lua
box.cfg{listen=3303}
conn = require('net.box').connect(3301)
conn:eval('print(1)')
```

This code return error:
```lua
- error: Invalid MsgPack - request body
```

Same behaviour with `conn:call`

### replication

1) run master on version 2.11:

master.lua:
```lua
box.cfg{
  listen = 3301,
  replication = {'replicator:password@127.0.0.1:3301',
                 'replicator:password@127.0.0.1:3302'},
  read_only = false
}
box.once("schema", function()
  box.schema.user.create('replicator', {password = 'password'})
  box.schema.user.grant('replicator', 'replication') -- настроить роль для репликации
  box.schema.space.create("test")
  box.space.test:create_index("primary")
  print('box.once executed on master')
end)
```
```sh
tarantool master.lua
```

2) run replica on version 2.10:

replica.lua:
```lua
box.cfg{
  listen = 3302,
  replication = {'replicator:password@127.0.0.1:3301',
                 'replicator:password@127.0.0.1:3302'},
  read_only = true,
}
```
3) now master receive sigfault:

```sh
...
2023-06-07 11:50:42.055 [25119] main/103/master.lua I> Checking if 39699f9b-680a-4d60-854b-db955f281eac at replicator@127.0.0.1:3301 chose this instance as bootstrap leader
2023-06-07 11:50:42.055 [25119] main/103/master.lua I> Checking if 9e78bd84-2eef-4a10-8531-6b2a01ba3c8c at replicator@127.0.0.1:3302 chose this instance as bootstrap leader
Segmentation fault
  code: SEGV_MAPERR
  addr: 0x350
  context: 0x7fc8f39fefc0
  siginfo: 0x7fc8f39ff0f0
  rax      0x0                0
  rbx      0x556cdaf4de78     93926018309752
  rcx      0x1                1
  rdx      0x7fffffffffffffff 9223372036854775807
  rsi      0x556cd97bc53a     93925993596218
  rdi      0x556cdaf4de78     93926018309752
  rsp      0x7fc8f39ffc90     140501057535120
  rbp      0x7fc8f3800580     140501055440256
  r8       0x7fc8f6bd1460     140501109773408
  r9       0x7fc8f39ffb00     140501057534720
  r10      0x0                0
  r11      0x0                0
  r12      0x7fc8f7d486a0     140501128087200
  r13      0xb                11
  r14      0x556cd9899914     93925994502420
  r15      0x7fc8f7d4eb60     140501128112992
  rip      0x556cd933908e     93925988864142
  eflags   0x10202            66050
  cs       0x33               51
  gs       0x0                0
  fs       0x0                0
  cr2      0x350              848
  err      0x6                6
  oldmask  0x0                0
  trapno   0xe                14
Current time: 1686127842
Please file a bug at https://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed, 
this may fail as well
#1  0x556cd93f42bd in crash_signal_cb+157
#2  0x7fc8f6a42520 in __sigaction+80
#3  0x556cd933908e in applier_wait_bootstrap_leader_uuid_is_set+494
#4  0x556cd9323cb4 in box_cfg+5492
#5  0x556cd93aa65d in lbox_cfg_load(lua_State*)+13
#6  0x556cd94350c3 in lj_BC_FUNCC+70
#7  0x556cd943bcf5 in lua_pcall+117
#8  0x556cd93db54f in luaT_call+15
#9  0x556cd93d2b71 in lua_main+97
#10 0x556cd93d33a5 in run_script_f+2053
#11 0x556cd92559e1 in fiber_cxx_invoke(int (*)(__va_list_tag*), __va_list_tag*)+17
#12 0x556cd93fda26 in fiber_loop+70
#13 0x556cd9673b1c in coro_init+76
```

**Comment by locker** [comment]
There's a bug in Tarantool 2.10 because of which it fails to decode an `IPROTO_ID` packet from Tarantool 2.11. There's no workaround for it. We have to fix it in Tarantool 2.10 and make a new release.

**Comment by locker** [comment]
The replication and net.box issues are unrelated. I filed the separate issue #8757 for the replication breakages and removed it from this ticket.
