### ISSUE TITLE
box/bitset.test crashes on aarch64

### ISSUE THREAD

**Issue by sergepetrenko** [tarantool/tarantool#8767]
Caught some failures of box/bitset.test in CI:
```
Segmentation fault
  code: SEGV_MAPERR
  addr: 0xcc1f0408
  context: 0xffffad07eaf0
  siginfo: 0xffffad07ea70
Current time: 1686726713
Please file a bug at 

https://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed, 
this may fail as well
#1  0x5df20b in crash_signal_cb+147
#2  0xffffb88fd793 in ??+0
#3  0x290d6c4 in ??+0
[031] box/bitset.test.lua                                             
[031] 
[031] [Instance "box" killed by signal: 6 (SIGABRT)]
[031] [ fail ]
```
Examples:
https://github.com/tarantool/tarantool/actions/runs/5252557769/jobs/9488763053#step:5:17220
https://github.com/tarantool/tarantool/actions/runs/5223368815/jobs/9430138258#step:5:20367

I couldn't reproduce the failures locally with many re-runs neither on Ubuntu 20.04 nor on Mac OS 13.4 with amd64 architecture. So it seems the issue is only with aarch64.

**Comment by Gumix** [comment]
Caught the following crash while running `box/bitset.test.lua` on AArch64 Ubuntu 18.04.5 multiple times.

```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x0000007fad480974 in __GI_abort () at abort.c:79
#2  0x000000558571dc74 in crash_signal_cb (signo=11, siginfo=0x7fab5fd3a0, context=0x7fab5fd420) at ./src/lib/core/crash.c:196
#3  <signal handler called>
#4  access_mem (as=<optimized out>, addr=545460913665, val=<optimized out>, write=<optimized out>, arg=<optimized out>)
    at ./third_party/libunwind/src/aarch64/Ginit.c:337
#5  0x0000005585aa5e10 in is_plt_entry (c=0x7fab5feb78) at ./third_party/libunwind/src/aarch64/Gstep.c:43
#6  _ULaarch64_step (cursor=cursor@entry=0x7fab5feb78) at ./third_party/libunwind/src/aarch64/Gstep.c:171
#7  0x0000005585aa6538 in trace_init_addr (sp=<optimized out>, fp=<optimized out>, pc=<optimized out>, cfa=<optimized out>, cursor=0x7fab5feb78, f=0x7faa9b7620)
    at ./third_party/libunwind/src/aarch64/Gtrace.c:251
#8  trace_lookup (sp=<optimized out>, fp=<optimized out>, pc=<optimized out>, cfa=<optimized out>, cache=<optimized out>, cursor=0x7fab5feb78)
    at ./third_party/libunwind/src/aarch64/Gtrace.c:333
#9  _ULaarch64_tdep_trace (cursor=cursor@entry=0x7fab5feb78, buffer=buffer@entry=0x7fab403040, size=0x7fab5fe784, size@entry=0x7fab5fe7c4)
    at ./third_party/libunwind/src/aarch64/Gtrace.c:451
#10 0x0000005585aa5374 in unw_backtrace (buffer=0x7fab403040, size=64) at ./third_party/libunwind/src/mi/backtrace.c:69
#11 0x000000558572ece0 in collect_current_stack (bt=0x7fab403038, stack=0x0) at ./src/lib/core/backtrace.c:50
#12 0x000000558572ede4 in backtrace_collect (bt=0x7fab403038, fiber=0x0, skip_frames=2) at ./src/lib/core/backtrace.c:106
#13 0x0000005585729934 in fiber_on_gc_alloc (region=0x7fab410518, size=19, opaque=0x7fab4104d8) at ./src/lib/core/fiber.c:933
#14 0x00000055856c6d1c in region_alloc (region=0x7fab410518, size=19) at ./src/lib/small/include/small/region.h:221
#15 0x00000055856c6f04 in region_alloc_cb (ctx=0x7fab410518, size=19) at ./src/lib/small/include/small/region.h:311
#16 0x00000055856c74dc in mpstream_flush (stream=0x7fab5ffcd8) at ./src/lib/mpstream/mpstream.h:68
#17 0x00000055856c761c in lbox_encode_tuple_on_gc (L=0x7fab3c7ae0, idx=2, p_len=0x7fab5ffd48) at ./src/box/lua/misc.cc:75
#18 0x00000055856c0d94 in lbox_insert (L=0x7fab3c7ae0) at ./src/box/lua/index.c:56
#19 0x00000055857898c4 in lj_BC_FUNCC () at buildvm_arm64.dasc:894
```

This is a dup of #8572 and most likely it is the same crash as reported by @sergepetrenko.

**Comment by Gumix** [comment]
Also reproducible with `libunwind 1.7.0` (latest released version).

**Comment by Gumix** [comment]
How to reproduce:
1. Use AArch64 Linux (e.g. Odroid)
2. Build Tarantool with `-DENABLE_BACKTRACE=OFF` to avoid libunwind bugs
3. Run `zsh run.sh`

```sh
$ cat run.sh

i=0
while true
do
    rm -rf *.snap *.xlog
    ((i++))
    out=$(tarantool gh-8767.lua 2>&1)
    if [[ $out = *"pass"* ]]
    then
        print "${i}"
    else
        print $out
        break
    fi
done
```

```lua
$ cat gh-8767.lua

-- jit.off()
-- jit.flush()
box.cfg{}
local s = box.schema.space.create('test')
s:create_index('pk')
local i = s:create_index('bs', { type = 'bitset', parts = {2, 'unsigned'}, unique = false })
for j = 1,10 do s:insert{j, math.random(10)} end
for j = 1,100 do
    local key = math.random(10)
    local x = #i:select{key} == i:count{key}
end
print('pass')
os.exit()
```

After 1–100 iterations it will crash with segfault and with the garbage backtrace (see above).
However with `jit.off()` the test works fine 1000+ iterations.
