### ISSUE TITLE
console can hang tarantool process

### ISSUE THREAD

**Issue by 0xBF** [tarantool/tarantool#883]
Hi,

Sometimes tarantool process hangs when try print to console binary data.

OS: Debian GNU/Linux 8.1 (jessie), amd64
Tarantool: 1.6.5.193.gdc6ec5c~jessie-1

```
Thread 8 (Thread 0x7f26747ff700 (LWP 26014)):
#0  0x00007f267664708f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x000000000042ca9c in wal_writer_pop (writer=writer@entry=0x7df440 <wal_writer>, input=input@entry=0x7f26747fac20)
    at /tmp/buildd/tarantool-1.6.5.185.gaa609de~jessie/src/box/recovery.cc:794
#2  0x000000000042cc4d in wal_writer_thread (worker_args=0x1aa4f30) at /tmp/buildd/tarantool-1.6.5.185.gaa609de~jessie/src/box/recovery.cc:929
#3  0x00000000004923b6 in cord_thread_func (p=<optimized out>) at /tmp/buildd/tarantool-1.6.5.185.gaa609de~jessie/src/fiber.cc:614
#4  0x00007f26766430a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f267594004d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 7 (Thread 0x7f23f33ff700 (LWP 26015)):
#0  0x00007f267664a18d in nanosleep () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x000000000053e27f in sr_sleep (ns=10000000) at sophia/rt/sr_time.c:17
#2  so_worker (arg=<optimized out>) at sophia/sophia/so_scheduler.c:369
#3  0x00007f26766430a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007f267594004d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 6 (Thread 0x7f23f2bfe700 (LWP 26016)):
#0  0x00007f267664a18d in nanosleep () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x000000000053e27f in sr_sleep (ns=10000000) at sophia/rt/sr_time.c:17
#2  so_worker (arg=<optimized out>) at sophia/sophia/so_scheduler.c:369
#3  0x00007f26766430a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007f267594004d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 5 (Thread 0x7f23f23fd700 (LWP 26017)):
#0  0x00007f267664a18d in nanosleep () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x000000000053e27f in sr_sleep (ns=10000000) at sophia/rt/sr_time.c:17
#2  so_worker (arg=<optimized out>) at sophia/sophia/so_scheduler.c:369
#3  0x00007f26766430a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007f267594004d in clone () from /lib/x86_64-linux-gnu/libc.so.6
                                                                                                                                                                         [4/1120]
Thread 4 (Thread 0x7f23f1bfc700 (LWP 26018)):
#0  0x00007f267664a18d in nanosleep () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x000000000053e27f in sr_sleep (ns=10000000) at sophia/rt/sr_time.c:17
#2  so_worker (arg=<optimized out>) at sophia/sophia/so_scheduler.c:369
#3  0x00007f26766430a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007f267594004d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 3 (Thread 0x7f23f13fb700 (LWP 26019)):
#0  0x00007f267664a18d in nanosleep () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x000000000053e27f in sr_sleep (ns=10000000) at sophia/rt/sr_time.c:17
#2  so_worker (arg=<optimized out>) at sophia/sophia/so_scheduler.c:369
---Type <return> to continue, or q <return> to quit---
#3  0x00007f26766430a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007f267594004d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 2 (Thread 0x7f23f0bfa700 (LWP 26020)):
#0  0x00007f267664708f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x000000000049a7a7 in etp_proc (thr_arg=<optimized out>) at /tmp/buildd/tarantool-1.6.5.185.gaa609de~jessie/third_party/libeio/eio.c:1791
#2  0x00007f26766430a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#3  0x00007f267594004d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7f2677419940 (LWP 26013)):
#0  0x00000000004a99c9 in yaml_emitter_analyze_scalar (length=10, value=0x1a8dcc0 "pG\252\001", emitter=0x7f267481dbe8)
    at /tmp/buildd/tarantool-1.6.5.185.gaa609de~jessie/third_party/lua-yaml/emitter.c:1625
#1  yaml_emitter_analyze_event (event=<optimized out>, emitter=0x7f267481dbe8) at /tmp/buildd/tarantool-1.6.5.185.gaa609de~jessie/third_party/lua-yaml/emitter.c:1711
#2  yaml_emitter_emit (emitter=0x7f267481dbe8, event=<optimized out>) at /tmp/buildd/tarantool-1.6.5.185.gaa609de~jessie/third_party/lua-yaml/emitter.c:289
#3  0x00000000004a0a1d in dump_node (dumper=dumper@entry=0x7f267481dbd0) at /tmp/buildd/tarantool-1.6.5.185.gaa609de~jessie/third_party/lua-yaml/lyaml.cc:757
#4  0x00000000004a0b2e in dump_array (field=0x7f267481d8d0, field=0x7f267481d8d0, dumper=0x7f267481dbd0)
    at /tmp/buildd/tarantool-1.6.5.185.gaa609de~jessie/third_party/lua-yaml/lyaml.cc:429
#5  dump_node (dumper=dumper@entry=0x7f267481dbd0) at /tmp/buildd/tarantool-1.6.5.185.gaa609de~jessie/third_party/lua-yaml/lyaml.cc:716
#6  0x00000000004a0b2e in dump_array (field=0x7f267481da00, field=0x7f267481da00, dumper=0x7f267481dbd0)
    at /tmp/buildd/tarantool-1.6.5.185.gaa609de~jessie/third_party/lua-yaml/lyaml.cc:429
#7  dump_node (dumper=dumper@entry=0x7f267481dbd0) at /tmp/buildd/tarantool-1.6.5.185.gaa609de~jessie/third_party/lua-yaml/lyaml.cc:716
#8  0x00000000004a145f in dump_document (dumper=0x7f267481dbd0) at /tmp/buildd/tarantool-1.6.5.185.gaa609de~jessie/third_party/lua-yaml/lyaml.cc:766
#9  l_dump (L=0x413e4fc0) at /tmp/buildd/tarantool-1.6.5.185.gaa609de~jessie/third_party/lua-yaml/lyaml.cc:836
#10 0x00000000004d26c6 in lj_BC_FUNCC ()
#11 0x00000000004590eb in execute_eval (out=0x7f267486e7e0, request=0x7f26748518e8, L=0x413e4fc0) at /tmp/buildd/tarantool-1.6.5.185.gaa609de~jessie/src/box/lua/call.cc:684
#12 box_lua_eval (request=request@entry=0x7f26748518e8, out=out@entry=0x7f267486e7e0) at /tmp/buildd/tarantool-1.6.5.185.gaa609de~jessie/src/box/lua/call.cc:702
#13 0x000000000042ed7f in iproto_process (ireq=0x7f2674851880) at /tmp/buildd/tarantool-1.6.5.185.gaa609de~jessie/src/box/iproto.cc:678
#14 0x000000000042f3a7 in iproto_queue_handler(typedef __va_list_tag __va_list_tag *) (ap=<optimized out>)
    at /tmp/buildd/tarantool-1.6.5.185.gaa609de~jessie/src/box/iproto.cc:201
#15 0x0000000000490e39 in fiber_loop (data=<optimized out>) at /tmp/buildd/tarantool-1.6.5.185.gaa609de~jessie/src/fiber.cc:402
#16 0x000000000054d4ef in coro_init () at /tmp/buildd/tarantool-1.6.5.185.gaa609de~jessie/third_party/coro/coro.c:96
```

**Comment by kostja** [comment]
This isn't a hang, this is 100% cpu hog by yaml emitter. Perhaps it doesn't matter to you, but it matters if one wants to fix the bug, so what's the statement on which this hung for you?

**Comment by 0xBF** [comment]
hmm. on some data it can crash...

```
127.0.0.1:3301> pickle = require('pickle')
127.0.0.1:3301> t={}; for i=0,65536,1 do table.insert(t,pickle.pack( 'i', i)); end
127.0.0.1:3301> t
*** glibc detected *** tarantool: double free or corruption (fasttop): 0x0000000000f53bd0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x75be6)[0x7fd0260a7be6]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x6c)[0x7fd0260ac98c]
tarantool(yaml_event_delete+0x13b)[0x4a76bb]
tarantool(yaml_emitter_delete+0xa0)[0x4a7780]
tarantool[0x4a547a]
tarantool[0x4d6016]
tarantool(_Z12box_lua_evalP7requestP4obuf+0x12b)[0x45c26b]
tarantool[0x435207]
tarantool[0x435596]
tarantool[0x494c89]
tarantool[0x55186f]
======= Memory map: ========

...

tarantool: 127.0.0.1:3301: Remote host closed connection
---
- error: Remote host closed connection
```

**Comment by 0xBF** [comment]
crash was on debian wheezy package: 1.6.5.208.g815a486~wheezy-1

**Comment by rtsisyk** [comment]
Crashes on my machine:
```
pickle = require('pickle')
t={}; for i=0,65536,1 do table.insert(t,pickle.pack( 'i', i)); end
```

**Comment by rtsisyk** [comment]
My problem was caused by `-DENABLE_VALGRIND=ON`...

**Comment by rtsisyk** [comment]
```
tarantool: version 1.6.5-335-ge33ac37
type 'help' for interactive help
tarantool> box.cfg{}
2015-11-13 12:40:52.010 [16519] main/101/interactive C> version 1.6.5-335-ge33ac37
2015-11-13 12:40:52.010 [16519] main/101/interactive C> log level 5
2015-11-13 12:40:52.010 [16519] main/101/interactive I> mapping 1073741824 bytes for a shared arena...
2015-11-13 12:40:52.012 [16519] main/101/interactive I> initializing an empty data directory
2015-11-13 12:40:52.022 [16519] snapshot/101/main I> creating `./00000000000000000000.snap.inprogress'
2015-11-13 12:40:52.022 [16519] snapshot/101/main I> saving snapshot `./00000000000000000000.snap.inprogress'
2015-11-13 12:40:52.022 [16519] snapshot/101/main I> done
2015-11-13 12:40:52.045 [16519] main/101/interactive I> ready to accept requests
---
...

tarantool> box.schema.user.grant('guest', 'read,write,execute', 'universe')
2015-11-13 12:40:55.809 [16519] wal I> creating `./00000000000000000000.xlog.inprogress'
---
...

tarantool> box.cfg { listen = 3313 }
2015-11-13 12:41:17.657 [16519] main/101/interactive I> binary: started
2015-11-13 12:41:17.657 [16519] main/101/interactive I> binary: bound to 0.0.0.0:3313
2015-11-13 12:41:17.657 [16519] main/101/interactive I> set 'listen' configuration option to '3313'
---
...

tarantool> require('console').connect(3313)
2015-11-13 12:41:25.101 [16519] main/101/interactive I> connected to localhost:3313
---
- true
...

localhost:3313> pickle = require('pickle')
---
...

localhost:3313> t={}; for i=0,65536,1 do table.insert(t,pickle.pack( 'i', i)); end
---
...

localhost:3313> t
*** Error in `tarantool: running': double free or corruption (fasttop): 0x0000000002371bc0 ***
Aborted
```

Confirmed.

**Comment by rtsisyk** [comment]
Upstream bug https://bitbucket.org/xi/libyaml/issues/17/memory-corruption-in-emitter
