### ISSUE TITLE
FP LeakSanitizer's leak reports when JIT is on

### ISSUE THREAD

**Issue by nshy** [tarantool/tarantool#8890]
Found in 3.0.0-alpha1-16-g0e5a3cc21.

LeakSanitizer reports leaks on `sql-tap/uuid.test` run in `box_tuple_iterator`. There are few usages of this function in code and all looks correct from leaks POV. The issue seems to be related to JIT as it cannot be reproduced with JIT off. Otherwise although it is flaky it can be easily reproduced under load (`yes sql-tap/uuid.test | head -n 20 | xargs test/test-run.py --builddir ../build-asan-release -j16 --force`).

To get a repro you need ASAN-friendly allocators. It is WIP in scope of https://github.com/tarantool/tarantool/issues/7327. Temporarily available in https://github.com/nshy/tarantool/tree/small-asan.

```
==864465==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 9877 byte(s) in 83 object(s) allocated from:
    #0 0x564942c4ddc9 in malloc (/home/shiny/dev/tarantool/build-asan-release/src/tarantool+0x915dc9) (BuildId: 08a27b3b9efac51a4542f3e6792cb219dbaba87c)
    #1 0x564943d0005d in small_wrapper_alloc /home/shiny/dev/tarantool/src/lib/small/include/small/util.h:222:25
    #2 0x564943d0005d in mempool_alloc /home/shiny/dev/tarantool/src/lib/small/small/mempool_malloc.c:71:2
    #3 0x564943869034 in box_tuple_iterator /home/shiny/dev/tarantool/src/box/tuple.c:731:3
    #4 0x56496d5e5ebb  (<unknown module>)

SUMMARY: AddressSanitizer: 9877 byte(s) leaked in 83 allocation(s).
```

**Other similar issues**.

**Issue 2**
```
==722763==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 620 byte(s) in 10 object(s) allocated from:
    #0 0x55f13c58a299 in malloc (/home/shiny/dev/tarantool/build-asan-release/src/tarantool+0x8f0299) (BuildId: 8f67e24dd582992058f0172f0991094b1df87983)
    #1 0x55f13d63a5df in small_asan_alloc (/home/shiny/dev/tarantool/build-asan-release/src/tarantool+0x19a05df) (BuildId: 8f67e24dd582992058f0172f0991094b1df87983)
    #2 0x55f13d639bd8 in smalloc (/home/shiny/dev/tarantool/build-asan-release/src/tarantool+0x199fbd8) (BuildId: 8f67e24dd582992058f0172f0991094b1df87983)
    #3 0x55f13d1d5985 in runtime_tuple_new tuple.c
    #4 0x55f13d1d340f in box_tuple_update (/home/shiny/dev/tarantool/build-asan-release/src/tarantool+0x153940f) (BuildId: 8f67e24dd582992058f0172f0991094b1df87983)
    #5 0x55f166f51a96  (<unknown module>)

SUMMARY: AddressSanitizer: 620 byte(s) leaked in 10 allocation(s).
```
Reproducible as in the example above with the test ` box/update.test`.

**Issue 3**
```
=================================================================
==3350970==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 114968 byte(s) in 7 object(s) allocated from:
    #0 0x55aa60c8f3c9 in malloc (/home/shiny/dev/tarantool/build-asan-debug/src/tarantool+0x11903c9) (BuildId: 840ceebdec4bf9f55a3e17a30442449c3073b4c9)
    #1 0x55aa62eaab35 in small_asan_alloc /home/shiny/dev/tarantool/src/lib/small/small/util.c:94:24
    #2 0x55aa62e9accd in slab_get /home/shiny/dev/tarantool/src/lib/small/small/slab_cache_asan.c:48:4
    #3 0x55aa62e9677e in ibuf_reserve_slow /home/shiny/dev/tarantool/src/lib/small/small/ibuf.c:93:23
    #4 0x55aa8c2e8ed4  (<unknown module>)

Direct leak of 3192 byte(s) in 14 object(s) allocated from:
    #0 0x55aa60c8f3c9 in malloc (/home/shiny/dev/tarantool/build-asan-debug/src/tarantool+0x11903c9) (BuildId: 840ceebdec4bf9f55a3e17a30442449c3073b4c9)
    #1 0x55aa62eaab35 in small_asan_alloc /home/shiny/dev/tarantool/src/lib/small/small/util.c:94:24
    #2 0x55aa62e9c5d1 in mempool_alloc /home/shiny/dev/tarantool/src/lib/small/small/mempool_asan.c:67:4
    #3 0x55aa60dd8de0 in iterator* memtx_tree_index_create_iterator<true>(index*, iterator_type, char const*, unsigned int, char const*) /home/shiny/dev/tarantool/src/box/memtx_tree.cc:1616:3
    #4 0x55aa60d89578 in index_create_iterator_after(index*, iterator_type, char const*, unsigned int, char const*) /home/shiny/dev/tarantool/src/box/index.h:982:9
    #5 0x55aa60d884eb in box_index_iterator_after /home/shiny/dev/tarantool/src/box/index.cc:496:24
    #6 0x55aa8c2e18d5  (<unknown module>)

SUMMARY: AddressSanitizer: 118160 byte(s) leaked in 21 allocation(s).
```
for `engine/errinj_ddl.test.lua` in **debug** ASAN build (failure is not flaky).

**Issue 4**
```
=================================================================
==3355973==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 16424 byte(s) in 1 object(s) allocated from:
    #0 0x55a4127833c9 in malloc (/home/shiny/dev/tarantool/build-asan-debug/src/tarantool+0x11903c9) (BuildId: 840ceebdec4bf9f55a3e17a30442449c3073b4c9)
    #1 0x55a41499eb35 in small_asan_alloc /home/shiny/dev/tarantool/src/lib/small/small/util.c:94:24
    #2 0x55a41498eccd in slab_get /home/shiny/dev/tarantool/src/lib/small/small/slab_cache_asan.c:48:4
    #3 0x55a41498a77e in ibuf_reserve_slow /home/shiny/dev/tarantool/src/lib/small/small/ibuf.c:93:23
    #4 0x55a3dac49239  (<unknown module>)

SUMMARY: AddressSanitizer: 16424 byte(s) leaked in 1 allocation(s).
```
for `box/reconfigure.test.lua` in **debug** ASAN build (failure is flaky).

**Comment by igormunkin** [comment]
I believe it's rather related to #3071, than being the real leak in LuaJIT. See more info [here](https://github.com/tarantool/tarantool/issues/3071#issuecomment-886178461). Anyway, still worth a closer look.

**Comment by nshy** [comment]
Can not reproduce after rebase ASAN PR on `3.0.0-alpha2-38-gf58cc96f2`. Close.

**Comment by nshy** [comment]
Looks like I accidentally disabled leak checks locally. Reopen.

**Comment by igormunkin** [comment]
Now reopened :)

**Comment by Buristan** [comment]
I've simplified the reproducer to the following snippet called </tmp/malloc_gc.lua>:

```lua
local ffi = require'ffi'
ffi.cdef[[
  void *malloc(size_t size);
  void free(void *ptr);
  typedef struct test {void * ptr;} test_t;
]]

local cnt =  0
local function gc_o(o)
	cnt = cnt - 1
	ffi.C.free(o.ptr)
end

local function new_o()
	cnt = cnt + 1
	local o = ffi.new('test_t')
	o.ptr = ffi.C.malloc(32)d
	return ffi.gc(o, gc_o)
end

for _ = 1, 1e5 do
	new_o()
end
-- collectgarbage()
print(cnt)
os.exit(0, true)
```

If we run it under Tarantool, we can see memory leaks:
```sh
LSAN_OPTIONS=suppressions=asan/lsan.supp ASAN_OPTIONS=heap_profile=0:unmap_shadow_on_exit=1:detect_invalid_pointer_pairs=1:symbolize=1:detect_leaks=1:dump_
instruction_bytes=1:print_suppressions=0 ./src/tarantool -e 'jit.flush() --require"jit.dump".start("itsmT") --jit.off()' /tmp/malloc_gc.lua
77880

=================================================================
==10456==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 2431584 byte(s) in 75987 object(s) allocated from:
    #0 0x55bbe90832ee in malloc /var/tmp/portage/sys-libs/compiler-rt-sanitizers-16.0.6/work/compiler-rt/lib/asan/asan_malloc_linux.cpp:69:3
    #1 0x55bc16d1ffc7  (<unknown module>)

Direct leak of 17088 byte(s) in 534 object(s) allocated from:
    #0 0x55bbe90832ee in malloc /var/tmp/portage/sys-libs/compiler-rt-sanitizers-16.0.6/work/compiler-rt/lib/asan/asan_malloc_linux.cpp:69:3
    #1 0x55bc16d1fe98  (<unknown module>)

SUMMARY: AddressSanitizer: 2448672 byte(s) leaked in 76521 allocation(s).
```
You may enable JIT compilation and `jit.dump()` to inspect the trace that causes "leaked" memory.
But you may notice that if we uncomment the `collectgarbage()` call before `os.exit()` all leaks will disappear.

But under LuaJIT, it works just fine:
```sh
ASAN_OPTIONS=heap_profile=0:unmap_shadow_on_exit=1:detect_invalid_pointer_pairs=1:symbolize=1:detect_leaks=1:dump_instruction_bytes=1:print_suppressions=0 BUILDDIR="." LUA_PATH="src/?.lua;;" ./src/luajit -e 'jit.flush() --require"jit.dump".start("itsmT") --jit.off()' /tmp/malloc_gc.lua
1927
```

The reason is that Tarantool doesn't call `tarantool_lua_free()` for some reasons (see [this comment](https://github.com/tarantool/tarantool/issues/3071#issuecomment-886178461) in #3071). So we must resolve it first, somehow.

**Comment by ligurio** [comment]
yet another leak:

```
[020] sql/triggers.test.lua memtx [ pass ]
[049]
[049]
[049] [Instance "box" returns with non-zero exit code: 1]
[049]
[049] [test-run server "box"] Last 15 lines of the log file /tmp/t/049_box/box.log:
[049] #8 0x556e3de6ef98 ()
[049]
[049] Direct leak of 70 byte(s) in 1 object(s) allocated from:
[049] #0 0x556e1350203e in malloc (/__w/tarantool/tarantool/src/tarantool+0x8a203e) (BuildId: a486b06fbbd7e6b94bc8674c827e4b49c284df01)
[049] #1 0x556e1454bfe5 in small_asan_alloc /__w/tarantool/tarantool/src/lib/small/small/util.c:94:24
[049] #2 0x556e1454b1a5 in smalloc /__w/tarantool/tarantool/src/lib/small/small/small_asan.c:57:5
[049] #3 0x556e140ca7a5 in runtime_tuple_new /__w/tarantool/tarantool/src/box/tuple.c:138:27
[049] #4 0x556e140c9434 in tuple_new /__w/tarantool/tarantool/src/box/tuple.h:801:9
[049] #5 0x556e140c9434 in box_tuple_new /__w/tarantool/tarantool/src/box/tuple.c:845:22
[049] #6 0x556e13679450 in session_settings_iterator_next /__w/tarantool/tarantool/src/box/session_settings.c:158:12
[049] #7 0x556e138df813 in box_select /__w/tarantool/tarantool/src/box/box.cc:3759:8
[049] #8 0x556e138e1303 in box_select_ffi /__w/tarantool/tarantool/src/box/box.cc:3812:9
[049] #9 0x556e3de7562d ()
[049]
[049] SUMMARY: AddressSanitizer: 4069 byte(s) leaked in 60 allocation(s).
```

Log: https://github.com/tarantool/tarantool/actions/runs/7131386239/job/19419841345?pr=9341
