### ISSUE TITLE
The uprotected error in `luaT_toerror()`

### ISSUE THREAD

**Issue by Buristan** [tarantool/tarantool#9027]
Reported by @RunsFor.

When `luaT_[c]pcall()` is failed due to some error, we use `luaT_toerror()` on the returned error. Nevertheless, `luaT_toerror()` may raise an error too (for example, when the Lua stack overflows), but this error is raised on unprotected coroutine, so it leads to panic.

See the exampled backtrace below:
```c++
#1 0x562aa634d40f in tarantool_panic_handler+95
#2 0x562a63b847f in lj_err_throw+111
#3 0x562aa63bcf3c in lj_state_growstack+92
#4 0x562aa63bee38 in lj_strfmt_pushvf+808
#5 0x562a636403c in lua_pushfstring+156
#6 0x562a635530 in luaT_tolstring+240
#7 0x562a63554f3 in luaT_toerror+259
#8 0x562aa632c3b0 in netbox_worker_f+352
#9 0x562a0619fcbc in fiber_cxx_invoke(int (*) (__va_list_tag*), __va_list_tag*)+12
#10 0x562aa637851d in fiber_loop+61
#11 0x562aa6c6da98 in coro_init+72

```

**Comment by mkokryashkin** [comment]
So, looking closely at the `luaT_call` implementation, we see that the unprotected `luaT_toerror` call is used to perform modification of the result error object: 
```c
int
luaT_call(struct lua_State *L, int nargs, int nreturns)
{
	if (lua_pcall(L, nargs, nreturns, 0))
		return luaT_toerror(L);
	return 0;
}

int
luaT_toerror(lua_State *L)
{
	struct error *e = luaL_iserror(L, -1);
	if (e != NULL) {
		/* Re-throw original error */
		diag_set_error(&fiber()->diag, e);
	} else {
		/* Convert Lua error to a Tarantool exception. */
		diag_set(LuajitError, luaT_tolstring(L, -1, NULL));
	}
	return 1;
}

/**
 * This function exists because lua_tostring does not use
 * __tostring metamethod, and this metamethod has to be used
 * if we want to print Lua userdata correctly.
 */
const char *
luaT_tolstring(lua_State *L, int idx, size_t *len)
{
	if (!luaL_callmeta(L, idx, "__tostring")) {
		switch (lua_type(L, idx)) {
		case LUA_TNUMBER:
		case LUA_TSTRING:
			lua_pushvalue(L, idx);
			break;
		case LUA_TBOOLEAN: {
			int val = lua_toboolean(L, idx);
			lua_pushstring(L, val ? "true" : "false");
			break;
		}
		case LUA_TNIL:
			lua_pushliteral(L, "nil");
			break;
		default:
			lua_pushfstring(L, "%s: %p", luaL_typename(L, idx),
						     lua_topointer(L, idx));
		}
	}

	return lua_tolstring(L, -1, len);
}

```

This is exactly what we can do with the [`lua_pcall`'s](https://www.lua.org/manual/5.1/manual.html#lua_pcall) fourth argument -- the error handler function. The most significant benefit of using it for our scenario is that it runs in a protected environment, so if something happens in `luaT_error`, we'll get "error in error handling", instead of a crash. Moreover, it is a Lua-way of doing what's `luaT_call` does.

But a few major issues arise when we switch to the error handler approach. First of all, we can't store it in a pseudo-indexed location, so the only option is to push it onto the stack before the function and its arguments. However, `luaT_call` semantics is that the outside user provides a function to call along with its arguments. And even though it's not that much of a burden to rewrite all places with `luaT_call` to push the error handler too, it can still break some foreign integrations of the Tarantool, since `luaT_call` is an exported symbol.

With that in mind, we can implement the logic to shift function and arguments up the stack and set error handler underneath them in `luaT_call`. It most likely to have a bit of a negative impact on the performance, but as long as there is usually no more than 3-4 arguments on the stack, that shouldn't be a significant impact. That can look something like this: 

```c
int
luaT_call(struct lua_State *L, int nargs, int nreturns)
{
        // XXX: a call to the lua_checkstack should be here to prevent unprotected OOM
	lua_pushnil(L);
	for (int arg = 1; arg < nargs + 2; arg++) {
		lua_pushvalue(L, -arg - 1);
		lua_replace(L, -arg - 1);
	}
	lua_pushcfunction(L, luaT_toerror);
	lua_replace(L, -nargs - 3);
	int errfunc = lua_gettop(L) - nargs - 1;
	int status = lua_pcall(L, nargs, nreturns, errfunc);
	lua_remove(L, errfunc);
	return status;
}
```

However, that doesn't solve the issue completely, since, as it turned out during my research, `uaT_error` pushes converted error object onto the stack, while still leaving the original object in the lower slot. That's a not very Lua-way of using the API in the first place, and it kind of breaks semantic ties to the `lua_pcall` because there should be only the single error object returned. But most significantly, the error handler function in the `lua_pcall` can return only a single object (if there are other, they get truncated implicitly), so we can not emulate this behavior in an elegant way (and, personally, I have no urge to). Considering our tests check this behavior specifically, it is most likely that there are quite a few places, that are going to break after changing this behavior, so it's unclear whether it worth it, since the issue is so rare.

**Comment by igormunkin** [comment]
Even though I've lost a bit in such precise investigation, I still believe you can just introduce the new public interfaces in 3.x series and initialize deprecation process for the old ones in the next major release (or switch it to the new behaviour). E.g. this is the way we decided **not** to fix `tonumber64` in scope of #4738, but rather implement **two** separate functions to deterministically convert the argument to cdata<uint64_t> or cdata<int64_t> (though the aforementioned issue is still stalled in the backlog).
