### ISSUE TITLE
ASAN: heap-use-after-free in iproto_connection_delete [debug build]

### ISSUE THREAD

**Issue by nshy** [tarantool/tarantool#9149]
Found in 3.0.0-alpha2-61-g0dc373565.

Reported by a lot of tests, for example by `engine/replica_join.test.lua`. Only in debug build. Reproducible with WIP PR https://github.com/tarantool/tarantool/pull/8901.

```
==1182069==ERROR: AddressSanitizer: heap-use-after-free on address 0x6290000cd200 at pc 0x55e9b27c5569 bp 0x7efe070b08c0 sp 0x7efe070b08b8
READ of size 8 at 0x6290000cd200 thread T4
2023-09-15 10:44:20.083 [1182069] relay/unix/:(socket)/101/main I> recover from `/tmp/t/001_engine/box/00000000000000000008.xlog'
    #0 0x55e9b27c5568 in iproto_connection_delete(iproto_connection*) /home/shiny/dev/tarantool/src/box/iproto.cc:1483:2
    #1 0x55e9b2791e0a in net_finish_destroy(cmsg*) /home/shiny/dev/tarantool/src/box/iproto.cc:1828:2
    #2 0x55e9b3a1d715 in cmsg_deliver /home/shiny/dev/tarantool/src/lib/core/cbus.c:373:2
    #3 0x55e9b3a23040 in cbus_process /home/shiny/dev/tarantool/src/lib/core/cbus.c:624:3
    #4 0x55e9b3a23bd4 in cbus_loop /home/shiny/dev/tarantool/src/lib/core/cbus.c:631:3
    #5 0x55e9b277c358 in net_cord_f(__va_list_tag*) /home/shiny/dev/tarantool/src/box/iproto.cc:2848:2
    #6 0x55e9b275e998 in fiber_cxx_invoke(int (*)(__va_list_tag*), __va_list_tag*) /home/shiny/dev/tarantool/src/lib/core/fiber.h:1238:10
    #7 0x55e9b39de56b in fiber_loop /home/shiny/dev/tarantool/src/lib/core/fiber.c:1039:18
    #8 0x55e9b4961665 in coro_init /home/shiny/dev/tarantool/third_party/coro/coro.c:108:3

0x6290000cd200 is located 0 bytes inside of 16400-byte region [0x6290000cd200,0x6290000d1210)
freed by thread T0 here:
    #0 0x55e9b270a3e2 in __interceptor_free.part.0 asan_malloc_linux.cpp.o
    #1 0x55e9b48c2271 in obuf_destroy /home/shiny/dev/tarantool/src/lib/small/small/obuf_asan.c:173:2
    #2 0x55e9b2791cd9 in tx_process_destroy(cmsg*) /home/shiny/dev/tarantool/src/box/iproto.cc:1814:2
    #3 0x55e9b3a1d715 in cmsg_deliver /home/shiny/dev/tarantool/src/lib/core/cbus.c:373:2
    #4 0x55e9b3a2c694 in fiber_pool_f /home/shiny/dev/tarantool/src/lib/core/fiber_pool.c:64:3
    #5 0x55e9b275e998 in fiber_cxx_invoke(int (*)(__va_list_tag*), __va_list_tag*) /home/shiny/dev/tarantool/src/lib/core/fiber.h:1238:10
    #6 0x55e9b39de56b in fiber_loop /home/shiny/dev/tarantool/src/lib/core/fiber.c:1039:18
    #7 0x55e9b4961665 in coro_init /home/shiny/dev/tarantool/third_party/coro/coro.c:108:3

previously allocated by thread T4 here:
    #0 0x55e9b270b419 in malloc (/home/shiny/dev/tarantool/build-asan-debug/src/tarantool+0x116b419) (BuildId: 22daa0eabf641db8bba4a9d1a4f39584237af7a6)
    #1 0x55e9b48bd308 in obuf_create /home/shiny/dev/tarantool/src/lib/small/small/obuf_asan.c:42:13
    #2 0x55e9b27d0e1a in iproto_connection_new(iproto_thread*) /home/shiny/dev/tarantool/src/box/iproto.cc:1446:2
    #3 0x55e9b27ce49c in iproto_thread_accept(iproto_thread*, iostream*, sockaddr*, unsigned int, session*) /home/shiny/dev/tarantool/src/box/iproto.cc:2792:34
    #4 0x55e9b27ce406 in iproto_on_accept_cb(evio_service*, iostream*, sockaddr*, unsigned int) /home/shiny/dev/tarantool/src/box/iproto.cc:2811:2
    #5 0x55e9b3a5164c in evio_service_entry_accept_cb /home/shiny/dev/tarantool/src/lib/core/evio.c:192:3
    #6 0x55e9b4922deb in ev_invoke_pending /home/shiny/dev/tarantool/third_party/libev/ev.c:3797:11
    #7 0x55e9b4924a39 in ev_run /home/shiny/dev/tarantool/third_party/libev/ev.c:4221:7
    #8 0x55e9b39f529c in cord_costart_thread_func /home/shiny/dev/tarantool/src/lib/core/fiber.c:1998:3
    #9 0x55e9b39ee84f in cord_thread_func /home/shiny/dev/tarantool/src/lib/core/fiber.c:1795:14
    #10 0x7efe1128c9ea in start_thread /usr/src/debug/glibc/glibc/nptl/pthread_create.c:444:8

Thread T4 created by T0 here:
    #0 0x55e9b26440d8 in __interceptor_pthread_create (/home/shiny/dev/tarantool/build-asan-debug/src/tarantool+0x10a40d8) (BuildId: 22daa0eabf641db8bba4a9d1a4f39584237af7a6)
    #1 0x55e9b39efda7 in cord_start /home/shiny/dev/tarantool/src/lib/core/fiber.c:1831:6
    #2 0x55e9b39f4ace in cord_costart /home/shiny/dev/tarantool/src/lib/core/fiber.c:2023:6
    #3 0x55e9b2779b93 in iproto_init /home/shiny/dev/tarantool/src/box/iproto.cc:3123:7
    #4 0x55e9b30b00ce in box_storage_init() /home/shiny/dev/tarantool/src/box/box.cc:5812:2
    #5 0x55e9b3096416 in box_cfg_xc() /home/shiny/dev/tarantool/src/box/box.cc:5332:2
    #6 0x55e9b3095f6f in box_cfg /home/shiny/dev/tarantool/src/box/box.cc:5522:3
    #7 0x55e9b275905d in load_cfg /home/shiny/dev/tarantool/src/main.cc:517:2
    #8 0x55e9b379c318 in lbox_cfg_load(lua_State*) /home/shiny/dev/tarantool/src/box/lua/cfg.cc:61:3
    #9 0x55e9b3c6c816 in lj_BC_FUNCC /home/shiny/dev/tarantool/build-asan-debug/third_party/luajit/src/lj_vm.S:811

SUMMARY: AddressSanitizer: heap-use-after-free /home/shiny/dev/tarantool/src/box/iproto.cc:1483:2 in iproto_connection_delete(iproto_connection*)
Shadow bytes around the buggy address:
  0x6290000ccf80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x6290000cd000: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x6290000cd080: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x6290000cd100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x6290000cd180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x6290000cd200:[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x6290000cd280: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x6290000cd300: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x6290000cd380: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x6290000cd400: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x6290000cd480: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==1182069==ABORTING
```

**Comment by nshy** [comment]
It is not actually a bug because there is no use-after-free with regular `obuf` allocator.

The problem is with this assertions:
```c
        assert(con->obuf[0].pos == 0 &&
               con->obuf[0].iov[0].iov_base == NULL);
        assert(con->obuf[1].pos == 0 &&
               con->obuf[1].iov[0].iov_base == NULL);
```
With regular `obuf` allocator `obuf.iov` is array in `obuf` structure. With ASAN `obuf` allocator `obuf.iov` is pointer to allocated memory. The memory is freed at the moment and `obuf.iov` is not set to `NULL`.

**Comment by nshy** [comment]
In the [merged to the master version](https://github.com/tarantool/small/commit/f1500830108b71508a88e1800dd9114a14c71ad9) of ASAN `obuf` allocator `obuf.iov` is fixed-size array too as in regular `obuf`. So the issue is gone. Anyway [we fixed the assertions](https://github.com/tarantool/tarantool/commit/ea4d19ec8a386c9306e23c063f280edcce1f17cc) to use `obuf` API.
