### ISSUE TITLE
SEGFAULT on box.info.gc() before box.cfg()

### ISSUE THREAD

**Issue by Serpentian** [tarantool/tarantool#9173]
**Actual behavior**

```
> ./tarantool -i
Tarantool 3.0.0-alpha3-22-g3240201a2
type 'help' for interactive help
tarantool> box.info.gc()
Segmentation fault
  code: SEGV_MAPERR
  addr: 0x10
  context: 0x7fefa4f80580
  siginfo: 0x7fefa4f806b0
  rax      0x10               16
  rbx      0x41361540         1094063424
  rcx      0x10               16
  rdx      0x10               16
  rsi      0x10               16
  rdi      0x10               16
  rsp      0x7fefa4f80c20     140667241630752
  rbp      0x7fefa4f80c30     140667241630768
  r8       0x56054f204c62     94580802341986
  r9       0x0                0
  r10      0x56054fedf840     94580815820864
  r11      0xfffffffc         4294967292
  r12      0x56054f5fecaa     94580806511786
  r13      0x56054f13d3f0     94580801524720
  r14      0x41362090         1094066320
  r15      0x56054f0e3db0     94580801158576
  rip      0x56054f114dec     94580801359340
  eflags   0x10202            66050
  cs       0x33               51
  gs       0x0                0
  fs       0x0                0
  cr2      0x10               16
  err      0x4                4
  oldmask  0x0                0
  trapno   0xe                14
Current time: 1695606510
Please file a bug at https://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed,
this may fail as well
#1  0x56054f137ac5 in crash_collect+252
#2  0x56054f1384f9 in crash_signal_cb+96
#3  0x7fefa585c710 in __sigaction+80
#4  0x56054f114dec in vclock_size+16
#5  0x56054f1157f1 in luaT_pushvclock+43
#6  0x56054f0e3f7a in lbox_info_gc_call+458
#7  0x56054f3b2aa7 in lj_BC_FUNCC+70
#8  0x56054f1a3d6a in lua_pcall+965
#9  0x56054f1173c7 in luaT_call+41
#10 0x56054f10b821 in lua_main+279
#11 0x56054f10c459 in run_script_f+3103
#12 0x56054eeaf4f0 in fiber_cxx_invoke(int (*)(__va_list_tag*), __va_list_tag*)+30
#13 0x56054f143487 in fiber_loop+181
#14 0x56054f373cf7 in coro_init+76
zsh: IOT instruction (core dumped)  ./tarantool -i
```

**Expected behavior**

```
> ./tarantool -i
Tarantool 3.0.0-alpha3-22-g3240201a2
type 'help' for interactive help
tarantool> box.info.gc()
---
- error: Please call box.cfg{} first
...
```

**Comment by olegrok** [comment]
The same for `box.info().sql()` / `box.info().vinyl()` and probably other functions.

```lua
tarantool
Tarantool Enterprise 2.11.1-0-gc42d9735b-r579-gc64
type 'help' for interactive help
tarantool> box.info().sql()
Segmentation fault
  code: SEGV_MAPERR
  addr: 0x10
  context: 0x110f80d88
  siginfo: 0x110f80d20
Current time: 1695636790
Please file a bug at https://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed, 
this may fail as well
#1  0x10dc65597 in crash_signal_cb+151
#2  0x7ff81cfaf5ed in _sigtramp+29
#3  0x10db9e69e in sql_stmt_cache_stat+62
#4  0x10dc1725e in lbox_info_sql_call+46
#5  0x10dcab493 in lj_BC_FUNCC+68
#6  0x10dcb3028 in lua_pcall+168
#7  0x10dc4a453 in luaT_call+19
#8  0x10dc426d2 in run_script_f+1970
#9  0x10daa165c in fiber_cxx_invoke(int (*)(__va_list_tag*), __va_list_tag*)+12
#10 0x10dc6bdde in fiber_loop+94
#11 0x10e383adc in coro_init+92
[1]    16911 abort      tarantool

tarantool
Tarantool Enterprise 2.11.1-0-gc42d9735b-r579-gc64
type 'help' for interactive help
tarantool> box.info().vinyl()
Segmentation fault
  code: SEGV_MAPERR
  addr: 0x30
  context: 0x108380d48
  siginfo: 0x108380ce0
Current time: 1695636826
Please file a bug at https://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed, 
this may fail as well
#1  0x1050a2597 in crash_signal_cb+151
#2  0x7ff81cfaf5ed in _sigtramp+29
#3  0x104f2b95e in vinyl_engine_stat+46
#4  0x10505420d in lbox_info_vinyl_call+61
#5  0x1050e8493 in lj_BC_FUNCC+68
#6  0x1050f0028 in lua_pcall+168
#7  0x105087453 in luaT_call+19
#8  0x10507f6d2 in run_script_f+1970
#9  0x104ede65c in fiber_cxx_invoke(int (*)(__va_list_tag*), __va_list_tag*)+12
#10 0x1050a8dde in fiber_loop+94
#11 0x1057c0adc in coro_init+92
[1]    16930 abort      tarantool
```
