### ISSUE TITLE
Circual dependency between `memtx_engine_shutdown` and `tuple_free`

### ISSUE THREAD

**Issue by CuriousGeorgiy** [tarantool/tarantool#9174]
Cleaning up Tarantool subsystems can be useful for running benchmarks (i.e., being able to setup/teardown these subsystems multiple times) and for detecting leaks. However, if I try to shutdown the memtx engine and free the tuple subsystem.

If I call `memtx_engine_shutdown` and then `tuple_free`, I get the following result:
```console
lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x10a207874)
  * frame #0: 0x0000000104550a00 memtx.perftest`tuple_unref(tuple=0x000000010a207874) at tuple.h:1439:2
    frame #1: 0x00000001045509ae memtx.perftest`tuple_free at tuple.c:406:3
```

The segmentation fault happens here:
https://github.com/tarantool/tarantool/blob/3240201a2f5bac3bddf8a74015db9b351954e0b5/src/box/tuple.c#L404-L408

If I call `tuple_free` and then `memtx_engine_shutdown`, I get the following result:

```console
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = hit program assert
    frame #0: 0x00007ff81469e202 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007ff8146d5ee6 libsystem_pthread.dylib`pthread_kill + 263
    frame #2: 0x00007ff8145fcb45 libsystem_c.dylib`abort + 123
    frame #3: 0x00007ff8145fbe5e libsystem_c.dylib`__assert_rtn + 314
  * frame #4: 0x000000010addfdf5 memtx.perftest`tuple_format_unref(format=0x0000600001ad8000) at tuple_format.h:406:2
    frame #5: 0x000000010adde5b1 memtx.perftest`memtx_engine_shutdown(engine=0x00007fe15b808e00) at memtx_engine.cc:219:2
    frame #6: 0x000000010add8de8 memtx.perftest`engine_shutdown at engine.c:76:3
```

The assertion fires here:
https://github.com/tarantool/tarantool/blob/3240201a2f5bac3bddf8a74015db9b351954e0b5/src/box/memtx_engine.cc#L219

**Comment by alyapunov** [comment]
There's no user request for it, but it would be good for unit tests and thus for code health.
I think it should be fixed in way that would not consume more than 3 story points. If it's not possible - perhaps this issue must go to backlog.

**Comment by CuriousGeorgiy** [comment]
FYI, one can now use this setup to experiment with:
https://github.com/tarantool/tarantool/blob/1fcfb8c2bc8f3a4793c68cdc66930d8498c8504f/perf/memtx.cc#L177-L192
