### ISSUE TITLE
`net.box` crashes when a lot of asynchronous `replace` requests with large tuples are sent

### ISSUE THREAD

**Issue by CuriousGeorgiy** [tarantool/tarantool#9218]
**Steps to reproduce**

```lua
os.execute('rm -rf *.snap *.xlog *.vylog 512')

local nb = require('net.box')

box.cfg{listen = 3301}

local s = box.schema.space.create('s', {if_not_exists = true})
s:create_index('pk', {if_not_exists = true})
box.schema.user.grant('guest', 'read,write,execute', 'universe', nil, {if_not_exists = true})

local c = nb.connect(3301)

for i = 1, 1000 do
    local t = {}
    t[1] = i
    for j = 2, 1000 do
        t[j] = math.random()
        c.space.s:replace(t, {is_async = true})
    end
end

os.exit()
```

**Actual behavior**

`net.box` crashes with the following assertion:
```console
Assertion failed: (ibuf->wpos <= ibuf->end), function ibuf_unused, file ibuf.h, line 92.

(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = hit program assert
    frame #0: 0x00007ff81469e202 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007ff8146d5ee6 libsystem_pthread.dylib`pthread_kill + 263
    frame #2: 0x00007ff8145fcb45 libsystem_c.dylib`abort + 123
    frame #3: 0x00007ff8145fbe5e libsystem_c.dylib`__assert_rtn + 314
  * frame #4: 0x000000010bdd1241 tarantool`ibuf_unused(ibuf=0x000000010da7dab0) at ibuf.h:92:2
    frame #5: 0x000000010bdd0e54 tarantool`ibuf_reserve_cb(ctx=0x000000010da7dab0, size=0x000000010df80650) at ibuf.h:171:10
    frame #6: 0x000000010c0551dd tarantool`mpstream_reserve_slow(stream=0x000000010df80aa8, size=9) at mpstream.c:34:16
    frame #7: 0x000000010c0554d7 tarantool`mpstream_reserve(stream=0x000000010df80aa8, size=9) at mpstream.h:81:3
    frame #8: 0x000000010c055886 tarantool`mpstream_encode_double(stream=0x000000010df80aa8, num=0.74876897817936916) at mpstream.c:121:15
    frame #9: 0x000000010bdf843c tarantool`luamp_encode_with_translation_r(L=0x000000010c8fd378, cfg=0x000000010ce7d988, stream=0x000000010df80aa8, field=0x000000010df80928, level=1, translation=0x0000000000000000, type_out=0x0000000000000000) at msgpack.c:247:3
    frame #10: 0x000000010bdf8904 tarantool`luamp_encode_with_translation_r(L=0x000000010c8fd378, cfg=0x000000010ce7d988, stream=0x000000010df80aa8, field=0x000000010df80928, level=0, translation=0x0000000000000000, type_out=0x000000010df809c4) at msgpack.c:317:8
    frame #11: 0x000000010bdf8f4b tarantool`luamp_encode_with_translation(L=0x000000010c8fd378, cfg=0x000000010ce7d988, stream=0x000000010df80aa8, index=11, translation=0x0000000000000000, type=0x000000010df809c4) at msgpack.c:398:6
    frame #12: 0x000000010bdbb356 tarantool`luamp_encode_tuple(L=0x000000010c8fd378, cfg=0x000000010ce7d988, stream=0x000000010df80aa8, index=11) at tuple.c:444:6
    frame #13: 0x000000010bdd5eb0 tarantool`netbox_encode_insert_or_replace(L=0x000000010c8fd378, idx=10, stream=0x000000010df80aa8, sync=949165, type=IPROTO_REPLACE, stream_id=0) at net_box.c:930:6
    frame #14: 0x000000010bdd5199 tarantool`netbox_encode_replace(L=0x000000010c8fd378, idx=10, stream=0x000000010df80aa8, sync=949165, stream_id=0) at net_box.c:949:9
    frame #15: 0x000000010bdd4cba tarantool`netbox_encode_method(L=0x000000010c8fd378, idx=10, method=NETBOX_REPLACE, ibuf=0x000000010da7dab0, sync=949165, stream_id=0) at net_box.c:1425:9
    frame #16: 0x000000010bdd4909 tarantool`luaT_netbox_transport_make_request(L=0x000000010c8fd378, idx=2, transport=0x000000010da7d950, request=0x000000010d6e2eb8) at net_box.c:2329:6
    frame #17: 0x000000010bdccfd6 tarantool`luaT_netbox_transport_perform_async_request(L=0x000000010c8fd378) at net_box.c:2370:6
    frame #18: 0x000000010be8fa0b tarantool`lj_BC_FUNCC + 68
    frame #19: 0x000000010be9e2dd tarantool`lua_pcall(L=0x000000010c8fd378, nargs=0, nresults=0, errfunc=0) at lj_api.c:1172:12
    frame #20: 0x000000010bdfe9d3 tarantool`luaT_call(L=0x000000010c8fd378, nargs=0, nreturns=0) at utils.c:687:6
    frame #21: 0x000000010bdf2c87 tarantool`lua_main(L=0x000000010c8fd378, is_debugging=false, argc=1, argv=0x00007f9012008208) at init.c:1083:11
    frame #22: 0x000000010bdf1a04 tarantool`run_script_f(ap=0x000000010dc10528) at init.c:1264:7
    frame #23: 0x000000010bb4eb7a tarantool`fiber_cxx_invoke(f=(tarantool`run_script_f at init.c:1094), ap=0x000000010dc10528)(__va_list_tag*), __va_list_tag*) at fiber.h:1238:10
    frame #24: 0x000000010be2b5f5 tarantool`fiber_loop(data=0x0000000000000000) at fiber.c:1028:18
    frame #25: 0x000000010c14d50e tarantool`coro_init at coro.c:108:3
```

**Expected behavior**

Scripts successfully executes.

**Comment by locker** [comment]
Can't reproduce on Linux. Looks Mac OS specific.

**Comment by CuriousGeorgiy** [comment]
@locker how can this be MacOS specific, if it's a memory management issue? Have you tried tweaking the loop parameters?

**Comment by locker** [comment]
> Have you tried tweaking the loop parameters?

Tried reproducing it on different Linux boxes. Tried disabling memory overcommit (`syctl vm.overcommit_memory=2`). Tried tweaking loop parameters. No luck - the test is either killed by OOM or passes successfully.

> How can this be MacOS specific, if it's a memory management issue?

I've no idea but to investigate it one definitely needs a Mac because on Linux it seems to be impossible to get a core dump with this script.

**Comment by locker** [comment]
Managed to reproduce it on Linux so I was wrong - it's not Mac OS specific. The stack trace is a bit different:

```
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139968080280256) at ./nptl/pthread_kill.c:44
44      ./nptl/pthread_kill.c: No such file or directory.
[Current thread is 1 (Thread 0x7f4cdbb47ac0 (LWP 2565))]
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139968080280256) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139968080280256) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139968080280256, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f4cda842476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f4cda8287f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x0000556df9f7539b in crash_signal_cb (signo=11, siginfo=0x7f4cd8380230, context=0x7f4cd8380100) at /home/vlad/src/tarantool/tarantool/src/lib/core/crash.c:196
#6  <signal handler called>
#7  0x0000556dfa307926 in slab_get (cache=0x556dfa7563f0 <main_cord+400>, size=8589836288) at /home/vlad/src/tarantool/tarantool/src/lib/small/small/slab_cache.c:325
#8  0x0000556dfa30533c in ibuf_reserve_slow (ibuf=0x4179faa8, size=9) at /home/vlad/src/tarantool/tarantool/src/lib/small/small/ibuf.c:93
#9  0x0000556df9f24b93 in ibuf_reserve (ibuf=0x4179faa8, size=9) at /home/vlad/src/tarantool/tarantool/src/lib/small/include/small/ibuf.h:146
#10 0x0000556df9f24ce1 in ibuf_reserve_cb (ctx=0x4179faa8, size=0x7f4cd8380880) at /home/vlad/src/tarantool/tarantool/src/lib/small/include/small/ibuf.h:195
#11 0x0000556dfa251d1a in mpstream_reserve_slow (stream=0x7f4cd8380bf0, size=9) at /home/vlad/src/tarantool/tarantool/src/lib/mpstream/mpstream.c:34
#12 0x0000556dfa251a01 in mpstream_reserve (stream=0x7f4cd8380bf0, size=9) at /home/vlad/src/tarantool/tarantool/src/lib/mpstream/mpstream.h:81
#13 0x0000556dfa252214 in mpstream_encode_double (stream=0x7f4cd8380bf0, num=0.74876897817936916) at /home/vlad/src/tarantool/tarantool/src/lib/mpstream/mpstream.c:121
#14 0x0000556df9f4e6a9 in luamp_encode_with_translation_r (L=0x410ce378, cfg=0x410e58f8, stream=0x7f4cd8380bf0, field=0x7f4cd8380aa0, level=1, translation=0x0,
    type_out=0x0) at /home/vlad/src/tarantool/tarantool/src/lua/msgpack.c:247
#15 0x0000556df9f4eb3b in luamp_encode_with_translation_r (L=0x410ce378, cfg=0x410e58f8, stream=0x7f4cd8380bf0, field=0x7f4cd8380aa0, level=0, translation=0x0,
    type_out=0x7f4cd8380b00) at /home/vlad/src/tarantool/tarantool/src/lua/msgpack.c:317
#16 0x0000556df9f4eee2 in luamp_encode_with_translation (L=0x410ce378, cfg=0x410e58f8, stream=0x7f4cd8380bf0, index=11, translation=0x0, type=0x7f4cd8380b00)
    at /home/vlad/src/tarantool/tarantool/src/lua/msgpack.c:398
#17 0x0000556df9f12c8e in luamp_encode_tuple (L=0x410ce378, cfg=0x410e58f8, stream=0x7f4cd8380bf0, index=11) at /home/vlad/src/tarantool/tarantool/src/box/lua/tuple.c:444
#18 0x0000556df9f26d64 in netbox_encode_insert_or_replace (L=0x410ce378, idx=10, stream=0x7f4cd8380bf0, sync=949165, type=IPROTO_REPLACE, stream_id=0)
    at /home/vlad/src/tarantool/tarantool/src/box/lua/net_box.c:930
#19 0x0000556df9f26e11 in netbox_encode_replace (L=0x410ce378, idx=10, stream=0x7f4cd8380bf0, sync=949165, stream_id=0)
    at /home/vlad/src/tarantool/tarantool/src/box/lua/net_box.c:949
#20 0x0000556df9f28329 in netbox_encode_method (L=0x410ce378, idx=10, method=NETBOX_REPLACE, ibuf=0x4179faa8, sync=949165, stream_id=0)
    at /home/vlad/src/tarantool/tarantool/src/box/lua/net_box.c:1425
#21 0x0000556df9f2ae14 in luaT_netbox_transport_make_request (L=0x410ce378, idx=2, transport=0x4179f948, request=0x40d27b30)
    at /home/vlad/src/tarantool/tarantool/src/box/lua/net_box.c:2329
#22 0x0000556df9f2b06e in luaT_netbox_transport_perform_async_request (L=0x410ce378) at /home/vlad/src/tarantool/tarantool/src/box/lua/net_box.c:2370
#23 0x0000556df9fdd497 in lj_BC_FUNCC () at buildvm_x86.dasc:811
#24 0x0000556df9feae39 in lua_pcall (L=0x410ce378, nargs=0, nresults=0, errfunc=0) at /home/vlad/src/tarantool/tarantool/third_party/luajit/src/lj_api.c:1172
#25 0x0000556df9f538d2 in luaT_call (L=0x410ce378, nargs=0, nreturns=0) at /home/vlad/src/tarantool/tarantool/src/lua/utils.c:687
#26 0x0000556df9f47506 in lua_main (L=0x410ce378, is_debugging=false, argc=1, argv=0x556dfb44e498) at /home/vlad/src/tarantool/tarantool/src/lua/init.c:1083
#27 0x0000556df9f4807c in run_script_f (ap=0x7f4cd8010528) at /home/vlad/src/tarantool/tarantool/src/lua/init.c:1265
#28 0x0000556df9cd1c4e in fiber_cxx_invoke(fiber_func, typedef __va_list_tag __va_list_tag *) (f=0x556df9f4751f <run_script_f>, ap=0x7f4cd8010528)
    at /home/vlad/src/tarantool/tarantool/src/lib/core/fiber.h:1238
#29 0x0000556df9f80f1b in fiber_loop (data=0x0) at /home/vlad/src/tarantool/tarantool/src/lib/core/fiber.c:1050
#30 0x0000556dfa330265 in coro_init () at /home/vlad/src/tarantool/tarantool/third_party/coro/coro.c:108
```

**Comment by locker** [comment]
From Linux core dump it's obvious that `malloc` returned NULL for `slab` and we tried to access it without checking in `slab_get`. The Mac OS core dump is different however but the reason is probably the same - unchecked malloc. Need to pin point its location.

**Comment by CuriousGeorgiy** [comment]
@locker Here is a core dump on Linux with the original assertion (collected with `tarabrt.sh`): https://drive.google.com/file/d/18V7LTh2mkcWALWwqp-0BDHgOcFNQLHsE/view?usp=sharing

**Comment by CuriousGeorgiy** [comment]
@locker I can also give you access to my machine, where this assertion is reproducible, if you DM me your public SSH key.

**Comment by locker** [comment]
> I can also give you access to my Linux machine, where this assertion is reproducible, if you DM me your public SSH key.

No need, thanks. I managed to reproduced it locally. Turns out the issue is caused by `uint32_t` overflow in `slab_capacity`. To reproduce it, one needs > 8 GB of RAM available.
