### ISSUE TITLE
libcurl update from 8.3.0 to 8.4.0 broke etcd client integration tests

### ISSUE THREAD

**Issue by locker** [tarantool/tarantool#9283]
Commit https://github.com/tarantool/tarantool/commit/0ea1ba877b8e62e0acb558b55623d93bf58a0e1f (merged in #9270) broke the following tests in the tarantool-ee repository:
- `etcd-client/etcd_client_general_integration_test.lua`
- `etcd-client/etcd_client_tls_integration_test.lua`

The full log is [attached](https://github.com/tarantool/tarantool/files/13054484/0_etcd-client.v3.4.25.txt).

**Comment by Totktonada** [comment]
Bisected down to https://github.com/curl/curl/commit/6b9a591bf7d82031f463373706d7de1cba0adee6

**Comment by ligurio** [comment]
How-to reproduce:

```
git clone https://github.com/tarantool/tarantool-ee
git submodule --init --force --recursive
cd tarantool/third_party/curl && git checkout curl-8_4_0
cmake -S . -B build -D CMAKE_BUILD_TYPE=Debug
cmake --build build --parallel
# Download etcd 3.5.8 and unpack to /tmp/etcd-download-test/.
# See https://github.com/etcd-io/etcd/releases/tag/v3.5.8
export ETCD_PATH=/tmp/etcd-download-test/
. <(./tarantool/test/test-run.py --env)
cd src/lua/etcd-client
../../../build/tarantool/src/tarantool `whereis luatest` integration.general.tls:true.test_watchwait
<snipped>

Tarantool version is 3.0.0-alpha3-35-g5d1e03a
FSegmentation fault
  code: 128
  addr: (nil)
  context: 0x555d09a46d80
  siginfo: 0x555d09a46eb0
  rax      0x555d07d88fe0     93858051952608
  rbx      0x44               68
  rcx      0x7f0c48850070     139690733011056
  rdx      0x1                1
  rsi      0x7f0c48850070     139690733011056
  rdi      0x555d07d88fe0     93858051952608
  rsp      0x7ffc46a2b830     140721493555248
  rbp      0x7ffc46a2b850     140721493555280
  r8       0x5050505050505050 5787213827046133840
  r9       0x7f0c48a80c00     139690735307776
  r10      0x0                0
  r11      0x0                0
  r12      0x7ffc46a2b948     140721493555528
  r13      0x7ffc46a2b978     140721493555576
  r14      0x555d07ce6220     93858051285536
  r15      0x7f0c4c614040     139690797776960
  rip      0x555d078e4725     93858047084325
  eflags   0x10202            66050
  cs       0x33               51
  gs       0x0                0
  fs       0x0                0
  cr2      0x0                0
  err      0x0                0
  oldmask  0x0                0
  trapno   0xd                13
Current time: 1698146719
Please file a bug at https://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed, 
this may fail as well
#1  0x555d075c56a0 in crash_collect+256
#2  0x555d075c60dc in crash_signal_cb+100
#3  0x7f0c4b242520 in __sigaction+80
#4  0x555d078e4725 in ev_invoke_pending+202
#5  0x555d078e56ce in ev_run+1529
#6  0x555d0759680f in tarantool_lua_run_script+435
#7  0x555d072fc104 in main+2655
#8  0x7f0c4b229d90 in __libc_init_first+144
#9  0x7f0c4b229e40 in __libc_start_main+128
#10 0x555d072f9b25 in _start+37
```

**Comment by ligurio** [comment]
`EV_CB_INVOKE` attempts to access a callback that is gone:

```c++
Ran 1 tests in 6.986 seconds, 1 succeeded, 0 failed
* Connection #0 to host localhost left intact
[Detaching after vfork from child process 587067]
[Detaching after vfork from child process 587068]
[Detaching after vfork from child process 587069]

Thread 1 "tarantool" received signal SIGSEGV, Segmentation fault.
0x0000555555b85725 in ev_invoke_pending (loop=0x555556029fe0 <default_loop_struct>) at /home/sergeyb/sources/MRG/tarantool-ee/tarantool/third_party/libev/ev.c:3797
3797              EV_CB_INVOKE (p->w, p->events);
(gdb) print p->w->cb 
$4 = (void (*)(struct ev_loop *, struct ev_watcher *, int)) 0x5050505050505050
(gdb) bt
#0  0x0000555555b85725 in ev_invoke_pending (loop=0x555556029fe0 <default_loop_struct>)
    at /home/sergeyb/sources/MRG/tarantool-ee/tarantool/third_party/libev/ev.c:3797
#1  0x0000555555b866ce in ev_run (loop=0x555556029fe0 <default_loop_struct>, flags=0)
    at /home/sergeyb/sources/MRG/tarantool-ee/tarantool/third_party/libev/ev.c:4221
#2  0x000055555583780f in tarantool_lua_run_script (path=0x55555605051d "/home/sergeyb/sources/MRG/tarantool-ee/tarantool/test-run/lib/luatest/bin/luatest", 
    instance=0x555555faabb0 <main::instance>, opt_mask=0, optc=0, optv=0x0, argc=3, argv=0x5555560504b8)
    at /home/sergeyb/sources/MRG/tarantool-ee/tarantool/src/lua/init.c:1345
#3  0x000055555559d104 in main (argc=3, argv=0x5555560504b8) at /home/sergeyb/sources/MRG/tarantool-ee/tarantool/src/main.cc:959
(gdb) 
```

Bug is triggered by commit https://github.com/curl/curl/commit/6b9a591bf7d82031f463373706d7de1cba0adee6.

**Comment by ligurio** [comment]
With enabled debug in Curl

```diff
--- a/cmake/BuildLibCURL.cmake
+++ b/cmake/BuildLibCURL.cmake
@@ -121,6 +121,11 @@ macro(curl_build)
     list(APPEND LIBCURL_CMAKE_FLAGS "-DCMAKE_NM=${CMAKE_NM}")
     list(APPEND LIBCURL_CMAKE_FLAGS "-DCMAKE_STRIP=${CMAKE_STRIP}")
 
+    set(CURL_DEBUG OFF)
+    if (CMAKE_BUILD_TYPE STREQUAL "Debug")
+        set(CURL_DEBUG ON)
+    endif (CMAKE_BUILD_TYPE STREQUAL "Debug")
+
     # Need to set values explicitly everything that is default, because
     # we don't know how defaults will be changed in a future and we don't
     # want to verify them each time we'll bump new libcurl version.
@@ -185,8 +190,8 @@ macro(curl_build)
     # catch the symbols may require extra work.
     list(APPEND LIBCURL_CMAKE_FLAGS "-DCURL_ZSTD=OFF")
     list(APPEND LIBCURL_CMAKE_FLAGS "-DLIBCURL_OUTPUT_NAME=libcurl")
-    list(APPEND LIBCURL_CMAKE_FLAGS "-DENABLE_CURLDEBUG=OFF")
-    list(APPEND LIBCURL_CMAKE_FLAGS "-DENABLE_DEBUG=OFF")
+    list(APPEND LIBCURL_CMAKE_FLAGS "-DENABLE_CURLDEBUG=${CURL_DEBUG}")
+    list(APPEND LIBCURL_CMAKE_FLAGS "-DENABLE_DEBUG=${CURL_DEBUG}")
     list(APPEND LIBCURL_CMAKE_FLAGS "-DUSE_MSH3=OFF")
     list(APPEND LIBCURL_CMAKE_FLAGS "-DENABLE_WEBSOCKETS=OFF")
     list(APPEND LIBCURL_CMAKE_FLAGS "-DCMAKE_UNITY_BUILD=OFF")
```

backtrace looks much better:

```c++
Please file a bug at https://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed, 
this may fail as well
#1  0x556e5bc5ddaf in crash_collect+255
#2  0x556e5bc5dc3f in crash_signal_cb+63
#3  0x7f8b1fc42520 in __sigaction+80
#4  0x556e5be27e1a in curl_multi_socket_action+26
#5  0x556e5bc23d89 in curl_multi_process+57
#6  0x556e5bc24066 in curl_sock_cb+198
#7  0x556e5bfad170 in ev_invoke_pending+176
#8  0x556e5bfad86c in ev_run+1740
#9  0x556e5bc2c7c4 in tarantool_lua_run_script+484
#10 0x556e5b96f88d in main+3405
#11 0x7f8b1fc29d90 in __libc_init_first+144
#12 0x7f8b1fc29e40 in __libc_start_main+128
#13 0x556e5b96ddf5 in _start+37
Aborted (core dumped)
```

**Comment by ligurio** [comment]
```c++
coredumpctl list
<search your PID>
coredumpctl gdb 46289
<snipped>

(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139852930820864) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139852930820864) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139852930820864, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f3209a42476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f3209a287f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x0000555e49f16a90 in crash_signal_cb (signo=11, siginfo=0x7fffd0d496f0, context=0x7fffd0d495c0)
    at /home/sergeyb/sources/MRG/tarantool/src/lib/core/crash.c:196
#6  <signal handler called>
#7  0x0000555e4a2f7b9e in ev_invoke_pending (loop=0x555e4a6894c0 <default_loop_struct>) at /home/sergeyb/sources/MRG/tarantool/third_party/libev/ev.c:3797
#8  0x0000555e4a2f829c in ev_run (loop=0x555e4a6894c0 <default_loop_struct>, flags=0) at /home/sergeyb/sources/MRG/tarantool/third_party/libev/ev.c:4221
#9  0x0000555e49ee7ff2 in tarantool_lua_run_script (path=0x555e4bca24f0 "/home/sergeyb/sources/MRG/tarantool-ee/tarantool/test-run/lib/luatest/bin/luatest", 
    instance=0x555e4a60a080 <main::instance>, opt_mask=0, optc=0, optv=0x0, argc=3, argv=0x555e4bca2498)
    at /home/sergeyb/sources/MRG/tarantool/src/lua/init.c:1352
#10 0x0000555e49c5277e in main (argc=3, argv=0x555e4bca2498) at /home/sergeyb/sources/MRG/tarantool/src/main.cc:959
(gdb) frame 7
#7  0x0000555e4a2f7b9e in ev_invoke_pending (loop=0x555e4a6894c0 <default_loop_struct>) at /home/sergeyb/sources/MRG/tarantool/third_party/libev/ev.c:3797
3797              EV_CB_INVOKE (p->w, p->events);
(gdb) print p->w 
$1 = (W) 0x7f320902c070
(gdb) print *p->w 
$2 = {
  active = 1347440720,
  pending = 0,
  priority = 1347440720,
  data = 0x5050505050505050,
  cb = 0x5050505050505050
}
(gdb) source ~/sources/MRG/tarantool/tools/tarantool-gdb.py 
(gdb) info tt-fibers 
  Id     Target   Name                               Stack              Function
  114    TtFiber  "etcd-client read stream"          0x7f3202a80918     0x555e49eec670 <lua_fiber_run_f>
  113    TtFiber  "etcd-client write stream"         0x7f3202980a58     0x555e49eec670 <lua_fiber_run_f>
  111    TtFiber  "lua"                              0x7f3203380a78     0x555e49eec670 <lua_fiber_run_f>
  108    TtFiber  "lua"                              0x7f3203080a78     0x555e49eec670 <lua_fiber_run_f>
  105    TtFiber  "lua"                              0x7f3203980a78     0x555e49eec670 <lua_fiber_run_f>
  103    TtFiber  "luatest"                          0x7f3209380978     0x555e49ee8060 <run_script_f>
  101    TtFiber  "lua"                              0x7f3209180c68     0x555e49eec670 <lua_fiber_run_f>
* 1      TtFiber  "sched"                          * 0x7fffd0d4a118     0x0
(gdb) 
(gdb) tt-fiber 114
#1  __pthread_kill_internal (signo=6, threadid=139852930820864) at ./nptl/pthread_kill.c:78
78      in ./nptl/pthread_kill.c
(gdb) bt
#3  0x0000555e49f2012b in fiber_yield_impl (will_switch_back=true) at /home/sergeyb/sources/MRG/tarantool/src/lib/core/fiber.c:753
#4  0x0000555e49f1f5ce in fiber_yield () at /home/sergeyb/sources/MRG/tarantool/src/lib/core/fiber.c:760
#5  0x0000555e49f202af in fiber_yield_timeout (delay=15768000000) at /home/sergeyb/sources/MRG/tarantool/src/lib/core/fiber.c:804
#6  0x0000555e49f2f2ed in fiber_cond_wait_timeout (c=0x7f3209040250, timeout=15768000000)
    at /home/sergeyb/sources/MRG/tarantool/src/lib/core/fiber_cond.c:107
#7  0x0000555e49f2f54d in fiber_cond_wait_deadline (c=0x7f3209040250, deadline=15768059534.687305)
    at /home/sergeyb/sources/MRG/tarantool/src/lib/core/fiber_cond.c:128
#8  0x0000555e49ee18f0 in httpc_request_io_read
    (req=0x7f3209040100, buf=0x7f3209054031 "\"result\":{\"header\":{\"cluster_id\":\"16012138418573652694\",\"member_id\":\"10276657743932975437\",\"revision\":\"1\",\"raft_term\":\"2\"},\"created\":true}}\n", 'P' <repeats 60 times>..., len=16335, timeout=15768000000)
    at /home/sergeyb/sources/MRG/tarantool/src/httpc.c:515
#9  0x0000555e49f068fa in luaT_httpc_io_read (L=0x41cc4c60) at /home/sergeyb/sources/MRG/tarantool/src/lua/httpc.c:544
#10 0x0000555e49f856a7 in lj_BC_FUNCC () at /home/sergeyb/sources/MRG/tarantool/build/third_party/luajit/src/lj_vm.S:811
#11 0x0000555e49f930dc in lua_pcall (L=0x41cc4c60, nargs=1, nresults=-1, errfunc=0)
    at /home/sergeyb/sources/MRG/tarantool/third_party/luajit/src/lj_api.c:1172
#12 0x0000555e49ef5683 in luaT_call (L=0x41cc4c60, nargs=1, nreturns=-1) at /home/sergeyb/sources/MRG/tarantool/src/lua/utils.c:687
#13 0x0000555e49eec73f in lua_fiber_run_f (ap=0x7f3209011868) at /home/sergeyb/sources/MRG/tarantool/src/lua/fiber.c:426
#14 0x0000555e49c52f7a in fiber_cxx_invoke(int (*)(__va_list_tag*), __va_list_tag*) (f=0x555e49eec670 <lua_fiber_run_f>, ap=0x7f3209011868)
    at /home/sergeyb/sources/MRG/tarantool/src/lib/core/fiber.h:1238
#15 0x0000555e49f21922 in fiber_loop (data=0x0) at /home/sergeyb/sources/MRG/tarantool/src/lib/core/fiber.c:1050
#16 0x0000555e4a306d8a in coro_init () at /home/sergeyb/sources/MRG/tarantool/third_party/coro/coro.c:108
(gdb) 
```

Pay attention on this: `'P' <repeats 60 times>...`. It is a poisoned buffer.

```c++
#8  0x0000555e49ee18f0 in httpc_request_io_read
    (req=0x7f3209040100, buf=0x7f3209054031 "\"result\":{\"header\":{\"cluster_id\":\"16012138418573652694\",\"member_id\":\"10276657743932975437\",\"revision\":\"1\",\"raft_term\":\"2\"},\"created\":true}}\n", 'P' <repeats 60 times>..., len=16335, timeout=15768000000)
    at /home/sergeyb/sources/MRG/tarantool/src/httpc.c:515
```

**Comment by ligurio** [comment]
Observation: can't reproduce the problem with commented out `__gc` metamethod for `Client` in `src/lua/httpc.c:luaT_httpc_cleanup()` [^1].

[^1]: https://github.com/tarantool/tarantool/blob/1fc6b4a150ff6820adcd36f4694f1f490e7a48fb/src/lua/httpc.c#L637

**Comment by ligurio** [comment]
Yet another backtrace with curl-wrapper on top:

```c++
Attempting backtrace... Note: since the server has already crashed,                                                                                  [3/46020]this may fail as well
#1  0x55e9c4db2def in crash_collect+255                                                                                                                       #2  0x55e9c4db2c7f in crash_signal_cb+63
#3  0x7fcd5cc42520 in __sigaction+80
#4  0x55e9c4f91598 in curl_slist_free_all+40
#5  0x55e9c4d7c6a8 in httpc_request_delete+40
#6  0x55e9c4da3038 in httpc_io_destroy+24
#7  0x55e9c4da2fa3 in luaT_httpc_io_cleanup+99
#8  0x55e9c4e21907 in lj_BC_FUNCC+70
#9  0x55e9c4e3b7ca in gc_call_finalizer+954
#10 0x55e9c4e3b142 in gc_finalize+1634
#11 0x55e9c4e3c01a in gc_onestep+874
#12 0x55e9c4e3c438 in lj_gc_fullgc+328
#13 0x55e9c4e301f7 in lua_gc+183
#14 0x55e9c4e59818 in lj_cf_collectgarbage+136
#15 0x55e9c4e21907 in lj_BC_FUNCC+70
#16 0x55e9c4e2f33c in lua_pcall+940
#17 0x55e9c4d91803 in luaT_call+35
#18 0x55e9c4d85e2e in lua_main+270
#19 0x55e9c4d84c00 in run_script_f+2800 
#20 0x55e9c4aeef7a in fiber_cxx_invoke(int (*)(__va_list_tag*), __va_list_tag*)+26
#21 0x55e9c4dbdb82 in fiber_loop+242
#22 0x55e9c51a3c4a in coro_init+138
```

**Comment by ligurio** [comment]
Notes:

- cannot reproduce original problem with etcd [v3.5.10](https://github.com/etcd-io/etcd/releases/tag/v3.5.10).
- Lua snippet described in https://github.com/tarantool/tarantool/issues/9283#issuecomment-1782899992 triggers another problem, that is not related to a problem triggered by curl bump to 8.4.0.
- debug mode is not supported in CMake build for libcurl, see [docs/INSTALL.cmake](https://github.com/curl/curl/blob/master/docs/INSTALL.cmake). However, `CMAKE_BUILD_TYPE=Debug` still do this work.
- with `CMAKE_BUILD_TYPE=Debug` libcurl many times prints message `readwrite, dselect_bits, early return on PAUSED` before the Tarantool death. It means that we stuck in condition introduced by bisected commit (https://github.com/curl/curl/commit/6b9a591bf7d82031f463373706d7de1cba0adee6):
```
* readwrite, dselect_bits, early return on PAUSED
* readwrite, dselect_bits, early return on PAUSED
* multi_done[PERFORMING]: status: 0 prem: 1 done: 0
* Connection #0 to host localhost left intact
.                              
Ran 1 tests in 5.863 seconds, 1 succeeded, 0 failed
Segmentation fault              
  code: SEGV_MAPERR     
  addr: 0x1b5                                                                  
  context: 0x55dd915e6d40                                                      
  siginfo: 0x55dd915e6e70
...
```

**Comment by ligurio** [comment]
Handle `multi` equal to `0x0` in a function `curl_multi_socket_action`, where

https://github.com/curl/curl/blob/ddb95c155e18fe2793a68e241831adf349c01965/lib/multi.c#L3332

```
* readwrite, dselect_bits, early return on PAUSED
+++++++++ curl_multi_process 0
finita la comedia curl_sock_cb
* multi_done[PERFORMING]: status: 0 prem: 1 done: 0
* Connection #0 to host localhost left intact
[Detaching after vfork from child process 459263]
[Detaching after vfork from child process 459264]
[Detaching after vfork from child process 459265]
.
Ran 1 tests in 8.203 seconds, 1 succeeded, 0 failed

Thread 1 "tarantool" received signal SIGSEGV, Segmentation fault.
0x0000555555a22db1 in curl_multi_socket_action (multi=0x0, s=34, ev_bitmask=1, running_handles=0x7fffffffce34) at /home/sergeyb/sources/MRG/tarantool-ee/tarantool/third_party/curl/lib/multi.c:3385
warning: Source file is more recent than executable.
3385      CURLMcode result;
(gdb) bt
#0  0x0000555555a22db1 in curl_multi_socket_action (multi=0x0, s=34, ev_bitmask=1, running_handles=0x7fffffffce34)
    at /home/sergeyb/sources/MRG/tarantool-ee/tarantool/third_party/curl/lib/multi.c:3385
#1  0x000055555582c580 in curl_multi_process (multi=0x0, sockfd=34, events=1) at /home/sergeyb/sources/MRG/tarantool-ee/tarantool/src/curl.c:62
#2  0x000055555582cafb in curl_sock_cb (loop=0x55555603e0a0 <default_loop_struct>, watcher=0x7ffff442c070, revents=1)
    at /home/sergeyb/sources/MRG/tarantool-ee/tarantool/src/curl.c:181
#3  0x0000555555b92278 in ev_invoke_pending (loop=0x55555603e0a0 <default_loop_struct>)
    at /home/sergeyb/sources/MRG/tarantool-ee/tarantool/third_party/libev/ev.c:3797
#4  0x0000555555b9321e in ev_run (loop=0x55555603e0a0 <default_loop_struct>, flags=0)
    at /home/sergeyb/sources/MRG/tarantool-ee/tarantool/third_party/libev/ev.c:4221
#5  0x0000555555837bba in tarantool_lua_run_script (path=0x55555606451d "/home/sergeyb/sources/MRG/tarantool-ee/tarantool/test-run/lib/luatest/bin/luatest", 
    instance=0x555555fbec30 <main::instance>, opt_mask=0, optc=0, optv=0x0, argc=3, argv=0x5555560644b8)
    at /home/sergeyb/sources/MRG/tarantool-ee/tarantool/src/lua/init.c:1345
#6  0x000055555559d104 in main (argc=3, argv=0x5555560644b8) at /home/sergeyb/sources/MRG/tarantool-ee/tarantool/src/main.cc:959
(gdb) 
```

**Comment by ligurio** [comment]
reproducer:

```lua
local url = 'https://google.com/'

local c = require('http.client').new()

r1 = c:get(url, {chunked = true})
r1:read(1)
r2 = c:get(url, {chunked = true})
r2:read(1)
r3 = c:get(url, {chunked = true})
r3:read(1)
r4 = c:get(url, {chunked = true})
r4:read(1)

c = nil
collectgarbage()
collectgarbage()

r1:read(1)
r2:read(1)
r3:read(1)
r4:read(1)

-- print("hello")
collectgarbage()
collectgarbage()
```

```
entering the event loop
Segmentation fault
  code: SEGV_MAPERR
  addr: 0x1b5
  context: 0x560cf94d5ac0
  siginfo: 0x560cf94d5bf0
  rax      0x0                0
  rbx      0x0                0
  rcx      0x7ffcf1e4f588     140724366800264
  rdx      0x0                0
  rsi      0xffffffff         4294967295
  rdi      0x0                0
  rsp      0x7ffcf1e4f578     140724366800248
  rbp      0xffffffff         4294967295
  r8       0x1                1
  r9       0x560cf94d6740     94613722195776
  r10      0x30               48
  r11      0x560cf94fb7f0     94613722347504
  r12      0x7ffcf1e4f588     140724366800264
  r13      0x0                0
  r14      0x1                1
  r15      0x0                0
  rip      0x560cf8f74de4     94613716553188
  eflags   0x10246            66118
  cs       0x33               51
  gs       0x0                0
  fs       0x0                0
  cr2      0x1b5              437
  err      0x4                4
  oldmask  0x0                0
  trapno   0xe                14
Current time: 1702314182
Please file a bug at https://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed, 
this may fail as well
#1  0x560cf8e9115d in crash_signal_cb+157
#2  0x7f6d4c042520 in __sigaction+80
#3  0x560cf8f74de4 in curl_multi_socket_action+4
#4  0x560cf8e67a70 in curl_multi_process+64
#5  0x560cf9105f53 in ev_invoke_pending+83
#6  0x560cf9109888 in ev_run+2392
#7  0x560cf8cddd6c in main+1932
#8  0x7f6d4c029d90 in __libc_init_first+144
#9  0x7f6d4c029e40 in __libc_start_main+128
#10 0x560cf8cde8e5 in _start+37
```
