### ISSUE TITLE
[svacer] dereference of NULL `old_func` in src/box/alter.cc

### ISSUE THREAD

**Issue by sergepetrenko** [tarantool/tarantool#9397]
Svacer [link](https://svacer.tarantool.io/mode/review/project/9ae45b10-738c-4bca-b373-1a40a2646c6c/branch/3d7c9327-519e-45f4-9733-8f8bf5e1b384/snapshot/9aececf2-bf6f-4dca-9f83-364b301fbaa6/filter/eyJ3YXJuQ2xhc3MiOlsiTlVMTF9BRlRFUl9ERVJFRi9DWFgiXX0=/marker/eyJtYXJrZXJJRCI6IjViOGI4Y2Q1LWYyMmItNDYzMS05NGVkLTBjMzFmY2UyYmIzZiIsImZpbGUiOiIvdGFyYW50b29sLXNkay90YXJhbnRvb2wtMy4wL3RhcmFudG9vbC9zcmMvYm94L2FsdGVyLmNjIn0=)

`old_func` is dereferenced a couple of times in `on_replace_dd_func` and only then is checked for being `NULL`:
https://github.com/tarantool/tarantool/blob/1f128c51aa6af9825170ac9fbb77eb74857154a1/src/box/alter.cc#L3510-L3531

Reproducer:
Run one tarantool instance and execute the following code:
```lua
box.cfg{}
box.space._func:run_triggers(false)
-- Yes, it has a ton of mandatory fields.
box.space._func:insert{2, 1, 'abracadabra', 0, "LUA", "", "function", {}, "any", "none", "none", false, false, true, {"LUA"}, setmetatable({}, {__serialize='map'}), "", "", ""}
box.space._func:run_triggers(true)
box.space._func:delete{2}
```
Observe:
```
Segmentation fault
  code: SEGV_MAPERR
  addr: 0x0
  context: 0x7fc08a29af48
  siginfo: 0x7fc08a29aee0
Current time: 1700749914
Please file a bug at https://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed, 
this may fail as well
#1  0x10298dd7a in crash_collect+234
#2  0x10298dc2c in crash_signal_cb+60
#3  0x7ff81480c37d in _sigtramp+29
#4  0x1027c6e78 in on_replace_dd_func(trigger*, void*)+776
#5  0x1029c6450 in trigger_run_list(rlist*, void*)+128
#6  0x1029c6175 in trigger_run+213
#7  0x1027a6502 in space_on_replace+130
#8  0x1027e842d in txn_commit_stmt+381
#9  0x1027f85ac in box_process_rw+396
#10 0x102802d10 in box_process1+464
#11 0x102804393 in box_delete+243
#12 0x102928c4e in lbox_index_delete+382
#13 0x1029fe5eb in lj_BC_FUNCC+68
#14 0x102a0ce8e in lua_pcall+974
#15 0x10296b7c3 in luaT_call+35
#16 0x10295f807 in lua_main+311
#17 0x10295e770 in run_script_f+3296
#18 0x1026ad61a in fiber_cxx_invoke(int (*)(__va_list_tag*), __va_list_tag*)+26
#19 0x102998d38 in fiber_loop+248
#20 0x102ce2ace in coro_init+110
```

**Comment by locker** [comment]
Disabling system triggers should never be done by application code. We have this functionality solely for `box.internal.bootstrap`. If one disables system triggers, they can get all sorts of unpredictable behavior - Tarantool won't necessary crash immediately, it may crash in a few DDL or DML operations. Catching and fixing all these cases would have a prohibitive cost. Besides, we're going to deprecate usage of space triggers in application code in favor of events. That being said, we won't fix this issue.
