### ISSUE TITLE
ASAN: heap-use-after-free after iproto shutdown

### ISSUE THREAD

**Issue by nshy** [tarantool/tarantool#9507]
When running `enterprise-luatest/flightrec` test.

Probably caused by `3.0.0-beta1-76-g26acba832`

```
2023-12-19T08:59:40.1036850Z [021] master | =================================================================
2023-12-19T08:59:40.1038845Z [021] master | ==54498==ERROR: AddressSanitizer: heap-use-after-free on address 0x61d000005980 at pc 0x56460643d52f bp 0x7fe29dd67810 sp 0x7fe29dd67808
2023-12-19T08:59:40.1040658Z [021] master | READ of size 8 at 0x61d000005980 thread T0
2023-12-19T08:59:40.1042393Z [021] master |     #0 0x56460643d52e in iproto_thread_stats_get /__w/tarantool-ee/tarantool-ee/tarantool/src/box/iproto.cc:3697:32
2023-12-19T08:59:40.1044293Z [021] master |     #1 0x56460643cfe6 in iproto_stats_get /__w/tarantool-ee/tarantool-ee/tarantool/src/box/iproto.cc:3682:3
2023-12-19T08:59:40.1046321Z [021] master |     #2 0x5646074fd89c in lbox_info_memory_call /__w/tarantool-ee/tarantool-ee/tarantool/src/box/lua/info.c:472:2
2023-12-19T08:59:40.1050004Z [021] master |     #3 0x564607a61546 in lj_BC_FUNCC /__w/tarantool-ee/tarantool-ee/tarantool/third_party/luajit/src/lj_vm.S:811
2023-12-19T08:59:40.1052126Z [021] master |     #4 0x564607a9323a in lua_pcall /__w/tarantool-ee/tarantool-ee/tarantool/third_party/luajit/src/lj_api.c:1172:12
2023-12-19T08:59:40.1054108Z [021] master |     #5 0x5646076dfdbe in luaT_call /__w/tarantool-ee/tarantool-ee/tarantool/src/lua/utils.c:687:6
2023-12-19T08:59:40.1056026Z [021] master |     #6 0x5646076b128e in lua_fiber_run_f /__w/tarantool-ee/tarantool-ee/tarantool/src/lua/fiber.c:426:11
2023-12-19T08:59:40.1058181Z [021] master |     #7 0x564606419798 in fiber_cxx_invoke(int (*)(__va_list_tag*), __va_list_tag*) /__w/tarantool-ee/tarantool-ee/tarantool/src/lib/core/fiber.h:1297:10
2023-12-19T08:59:40.1060403Z [021] master |     #8 0x5646077c798b in fiber_loop /__w/tarantool-ee/tarantool-ee/tarantool/src/lib/core/fiber.c:1160:18
2023-12-19T08:59:40.1062345Z [021] master |     #9 0x56460851d325 in coro_init /__w/tarantool-ee/tarantool-ee/tarantool/third_party/coro/coro.c:108:3
2023-12-19T08:59:40.1063893Z [021] master |
2023-12-19T08:59:40.1065286Z [021] master | 0x61d000005980 is located 2304 bytes inside of 2368-byte region [0x61d000005080,0x61d0000059c0)
2023-12-19T08:59:40.1066748Z [021] master | freed by thread T0 here:
2023-12-19T08:59:40.1068641Z [021] master |     #0 0x5646063d39c6 in free (/__w/tarantool-ee/tarantool-ee/tarantool/src/tarantool+0x12099c6) (BuildId: 725280464cfe97d48c5ad37373dd1fb8a55607bb)
2023-12-19T08:59:40.1071038Z [021] master |     #1 0x5646064418ea in iproto_shutdown /__w/tarantool-ee/tarantool-ee/tarantool/src/box/iproto.cc:3826:2
2023-12-19T08:59:40.1073023Z [021] master |     #2 0x564606d8120e in box_storage_shutdown() /__w/tarantool-ee/tarantool-ee/tarantool/src/box/box.cc:5924:2
2023-12-19T08:59:40.1074947Z [021] master |     #3 0x564606d8113c in box_shutdown /__w/tarantool-ee/tarantool-ee/tarantool/src/box/box.cc:5930:2
2023-12-19T08:59:40.1119436Z [021] master |     #4 0x56460641bd68 in on_shutdown_f(__va_list_tag*) /__w/tarantool-ee/tarantool-ee/tarantool/src/main.cc:174:2
2023-12-19T08:59:40.1121689Z [021] master |     #5 0x564606419798 in fiber_cxx_invoke(int (*)(__va_list_tag*), __va_list_tag*) /__w/tarantool-ee/tarantool-ee/tarantool/src/lib/core/fiber.h:1297:10
2023-12-19T08:59:40.1124149Z [021] master |     #6 0x5646077c798b in fiber_loop /__w/tarantool-ee/tarantool-ee/tarantool/src/lib/core/fiber.c:1160:18
2023-12-19T08:59:40.1126100Z [021] master |     #7 0x56460851d325 in coro_init /__w/tarantool-ee/tarantool-ee/tarantool/third_party/coro/coro.c:108:3
2023-12-19T08:59:40.1127488Z [021] master |
2023-12-19T08:59:40.1128504Z [021] master | previously allocated by thread T0 here:
2023-12-19T08:59:40.1130565Z [021] master |     #0 0x5646063d3e58 in __interceptor_calloc (/__w/tarantool-ee/tarantool-ee/tarantool/src/tarantool+0x1209e58) (BuildId: 725280464cfe97d48c5ad37373dd1fb8a55607bb)
2023-12-19T08:59:40.1133334Z [021] master |     #1 0x564606437263 in iproto_init /__w/tarantool-ee/tarantool-ee/tarantool/src/box/iproto.cc:3306:3
2023-12-19T08:59:40.1135305Z [021] master |     #2 0x564606d95a8e in box_storage_init() /__w/tarantool-ee/tarantool-ee/tarantool/src/box/box.cc:5848:2
2023-12-19T08:59:40.1137222Z [021] master |     #3 0x564606d7aa16 in box_cfg_xc() /__w/tarantool-ee/tarantool-ee/tarantool/src/box/box.cc:5364:2
2023-12-19T08:59:40.1139187Z [021] master |     #4 0x564606d7a57f in box_cfg /__w/tarantool-ee/tarantool-ee/tarantool/src/box/box.cc:5557:3
2023-12-19T08:59:40.1140999Z [021] master |     #5 0x564606413cc5 in load_cfg /__w/tarantool-ee/tarantool-ee/tarantool/src/main.cc:521:2
2023-12-19T08:59:40.1142960Z [021] master |     #6 0x564607493338 in lbox_cfg_load(lua_State*) /__w/tarantool-ee/tarantool-ee/tarantool/src/box/lua/cfg.cc:61:3
2023-12-19T08:59:40.1145013Z [021] master |     #7 0x564607a61546 in lj_BC_FUNCC /__w/tarantool-ee/tarantool-ee/tarantool/third_party/luajit/src/lj_vm.S:811
2023-12-19T08:59:40.1146480Z [021] master |
2023-12-19T08:59:40.1148127Z [021] master | SUMMARY: AddressSanitizer: heap-use-after-free /__w/tarantool-ee/tarantool-ee/tarantool/src/box/iproto.cc:3697:32 in iproto_thread_stats_get
2023-12-19T08:59:40.1150077Z [021] master | Shadow bytes around the buggy address:
2023-12-19T08:59:40.1179931Z [021] master |   0x61d000005700: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
2023-12-19T08:59:40.1181616Z [021] master |   0x61d000005780: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
2023-12-19T08:59:40.1183050Z [021] master |   0x61d000005800: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
2023-12-19T08:59:40.1184516Z [021] master |   0x61d000005880: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
2023-12-19T08:59:40.1186014Z [021] master |   0x61d000005900: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
2023-12-19T08:59:40.1187384Z [021] master | =>0x61d000005980:[fd]fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
2023-12-19T08:59:40.1189053Z [021] master |   0x61d000005a00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
2023-12-19T08:59:40.1190701Z [021] master |   0x61d000005a80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
2023-12-19T08:59:40.1192252Z [021] master |   0x61d000005b00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
2023-12-19T08:59:40.1193753Z [021] master |   0x61d000005b80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
2023-12-19T08:59:40.1196604Z [021] master |   0x61d000005c00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
2023-12-19T08:59:40.1198288Z [021] master | Shadow byte legend (one shadow byte represents 8 application bytes):
2023-12-19T08:59:40.1200373Z [021] master |   Addressable:           00
2023-12-19T08:59:40.1201583Z [021] master |   Partially addressable: 01 02 03 04 05 06 07
2023-12-19T08:59:40.1203369Z [021] master |   Heap left redzone:       fa
2023-12-19T08:59:40.1204520Z [021] master |   Freed heap region:       fd
2023-12-19T08:59:40.1206067Z [021] master |   Stack left redzone:      f1
2023-12-19T08:59:40.1208015Z [021] master |   Stack mid redzone:       f2
2023-12-19T08:59:40.1209613Z [021] master |   Stack right redzone:     f3
2023-12-19T08:59:40.1210992Z [021] master |   Stack after return:      f5
2023-12-19T08:59:40.1212517Z [021] master |   Stack use after scope:   f8
2023-12-19T08:59:40.1213631Z [021] master |   Global redzone:          f9
2023-12-19T08:59:40.1214738Z [021] master |   Global init order:       f6
2023-12-19T08:59:40.1215895Z [021] master |   Poisoned by user:        f7
2023-12-19T08:59:40.1217197Z [021] master |   Container overflow:      fc
2023-12-19T08:59:40.1218854Z [021] master |   Array cookie:            ac
2023-12-19T08:59:40.1219984Z [021] master |   Intra object redzone:    bb
2023-12-19T08:59:40.1221079Z [021] master |   ASan internal:           fe
2023-12-19T08:59:40.1222181Z [021] master |   Left alloca redzone:     ca
2023-12-19T08:59:40.1223148Z [021] master |   Right alloca redzone:    cb
2023-12-19T08:59:40.1224208Z [021] master | ==54498==ABORTING
```

**Comment by Totktonada** [comment]
`sql-tap/in2.test.lua` goes to re-run several times in CI with a very similar diagnostics.

<details>
<summary>ASAN report</summary>

```
==88560==ERROR: AddressSanitizer: heap-use-after-free on address 0x61d000004f80 at pc 0x55a375b195cf bp 0x7f7822bb88f0 sp 0x7f7822bb88e8
READ of size 8 at 0x61d000004f80 thread T0
    #0 0x55a375b195ce in iproto_thread_stats_get /__w/tarantool/tarantool/src/box/iproto.cc:3697:32
    #1 0x55a375b19086 in iproto_stats_get /__w/tarantool/tarantool/src/box/iproto.cc:3682:3
    #2 0x55a376bc1512 in lbox_stat_net_call /__w/tarantool/tarantool/src/box/lua/stat.c:279:2
    #3 0x55a37703ab36 in lj_BC_FUNCC /__w/tarantool/tarantool/third_party/luajit/src/lj_vm.S:811
    #4 0x55a37706c82a in lua_pcall /__w/tarantool/tarantool/third_party/luajit/src/lj_api.c:1172:12
    #5 0x55a376ccbb2e in luaT_call /__w/tarantool/tarantool/src/lua/utils.c:687:6
    #6 0x55a376c9cffe in lua_fiber_run_f /__w/tarantool/tarantool/src/lua/fiber.c:426:11
    #7 0x55a375af56c8 in fiber_cxx_invoke(int (*)(__va_list_tag*), __va_list_tag*) /__w/tarantool/tarantool/src/lib/core/fiber.h:1297:10
    #8 0x55a376da8e5b in fiber_loop /__w/tarantool/tarantool/src/lib/core/fiber.c:1160:18
    #9 0x55a377d97235 in coro_init /__w/tarantool/tarantool/third_party/coro/coro.c:108:3

0x61d000004f80 is located 2304 bytes inside of 2368-byte region [0x61d000004680,0x61d000004fc0)
freed by thread T0 here:
    #0 0x55a375aaf8c6 in free (/__w/tarantool/tarantool/src/tarantool+0x11718c6) (BuildId: 4724f4d19bcabca4fa663a4cf6bc71b2dbf4dc98)
    #1 0x55a375b1d98a in iproto_shutdown /__w/tarantool/tarantool/src/box/iproto.cc:3826:2
    #2 0x55a376440d1e in box_storage_shutdown() /__w/tarantool/tarantool/src/box/box.cc:5924:2
    #3 0x55a376440c4c in box_shutdown /__w/tarantool/tarantool/src/box/box.cc:5930:2
    #4 0x55a375af7c98 in on_shutdown_f(__va_list_tag*) /__w/tarantool/tarantool/src/main.cc:174:2
    #5 0x55a375af56c8 in fiber_cxx_invoke(int (*)(__va_list_tag*), __va_list_tag*) /__w/tarantool/tarantool/src/lib/core/fiber.h:1297:10
    #6 0x55a376da8e5b in fiber_loop /__w/tarantool/tarantool/src/lib/core/fiber.c:1160:18
    #7 0x55a377d97235 in coro_init /__w/tarantool/tarantool/third_party/coro/coro.c:108:3

previously allocated by thread T0 here:
    #0 0x55a375aafd58 in __interceptor_calloc (/__w/tarantool/tarantool/src/tarantool+0x1171d58) (BuildId: 4724f4d19bcabca4fa663a4cf6bc71b2dbf4dc98)
    #1 0x55a375b13303 in iproto_init /__w/tarantool/tarantool/src/box/iproto.cc:3306:3
    #2 0x55a37645524e in box_storage_init() /__w/tarantool/tarantool/src/box/box.cc:5848:2
    #3 0x55a37643a4e6 in box_cfg_xc() /__w/tarantool/tarantool/src/box/box.cc:5364:2
    #4 0x55a37643a04f in box_cfg /__w/tarantool/tarantool/src/box/box.cc:5557:3
    #5 0x55a375aefbc5 in load_cfg /__w/tarantool/tarantool/src/main.cc:521:2
    #6 0x55a376b52d28 in lbox_cfg_load(lua_State*) /__w/tarantool/tarantool/src/box/lua/cfg.cc:61:3
    #7 0x55a37703ab36 in lj_BC_FUNCC /__w/tarantool/tarantool/third_party/luajit/src/lj_vm.S:811

SUMMARY: AddressSanitizer: heap-use-after-free /__w/tarantool/tarantool/src/box/iproto.cc:3697:32 in iproto_thread_stats_get
Shadow bytes around the buggy address:
  0x61d000004d00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x61d000004d80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x61d000004e00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x61d000004e80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x61d000004f00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x61d000004f80:[fd]fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x61d000005000: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x61d000005080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x61d000005100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x61d000005180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x61d000005200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==88560==ABORTING
```
</details>

Sadly, the ASAN report is not shown by test-run in logs. However, it can be found in `/tmp/t/039_sql-tap/in2.test.lua.memtx.tarantool.log` after a failure.
