### ISSUE TITLE
Segmentation fault with Tarantool 3.0.0

### ISSUE THREAD

**Issue by igorcoding** [tarantool/tarantool#9579]
**Bug description**

Running `tt run -i` or any other command with tarantool results in a segfault:

```
$ tt install tarantool 3.0.0
   • Searching in versions...
   • Checking existing...
   • Installing tarantool=3.0.0
   • Checking dependencies...
   • Downloading tarantool...
   • Patching tarantool...
   • Building tarantool...
   • Copying executable...
   • Copying headers...
   • Changing symlinks...
   • Done.

$ tt run -i
Segmentation fault
  code: 0
  addr: 0x0
  context: 0x7fab2789af48
  siginfo: 0x7fab2789aee0
Current time: 1703953412
Please file a bug at https://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed,
this may fail as well
#1  0x1026d0456 in crash_signal_cb+150
#2  0x7ff8066c837d in _sigtramp+29
#3  0x10271fc20 in lj_err_throw+32
#4  0x10271fead in lj_err_run+429
#5  0x1027202a0 in lj_err_callerv+0
#6  0x1027206d2 in luaL_error+146
#7  0x102734d0e in lj_cf_package_require+318
#8  0x1027133e3 in lj_BC_FUNCC+68
#9  0x10271af3d in lua_pcall+173
#10 0x102681cdf in box_lua_init+575
#11 0x102531efe in main+1774
#12 0x7ff8063123a6 in start+1942
zsh: abort (core dumped)  tt run -i
```

* OS: MacOS
* OS Version: 14.1.2 (23B92
* Architecture: amd64

```
$ tarantool -V
Tarantool 3.0.0-0-g6ba34da
Target: Darwin-x86_64-RelWithDebInfo
Build options: cmake . -DCMAKE_INSTALL_PREFIX=/var/folders/1z/l5_p0b196hbc4lknpv932q1w0000gn/T/tarantool_install2516432923/static-build/build/tarantool-prefix -DENABLE_BACKTRACE=TRUE
Compiler: Clang-15.0.0.15000040
C_FLAGS: -fexceptions -funwind-tables -fasynchronous-unwind-tables -fno-common -msse2  -fmacro-prefix-map=/var/folders/1z/l5_p0b196hbc4lknpv932q1w0000gn/T/tarantool_install2516432923=. -std=c11 -Wall -Wextra -Wno-gnu-alignof-expression -Wno-cast-function-type -O2 -g -DNDEBUG -ggdb -O2
CXX_FLAGS: -fexceptions -funwind-tables -fasynchronous-unwind-tables -fno-common -msse2  -fmacro-prefix-map=/var/folders/1z/l5_p0b196hbc4lknpv932q1w0000gn/T/tarantool_install2516432923=. -std=c++11 -Wall -Wextra -Wno-invalid-offsetof -Wno-gnu-alignof-expression -Wno-cast-function-type -O2 -g -DNDEBUG -ggdb -O2
```

**Steps to reproduce**

1. Install tarantool 3.0.0 using `tt`
1. Run `tt run -i`

**Comment by olegrok** [comment]
> Darwin

The reason is probably https://github.com/tarantool/tarantool/issues/9198

**Comment by igorcoding** [comment]
If the problem is with the new xcode utils, shouldn't all versions of Tarantool compiled with new unwind library fail to run? Because there is no problem with the latest Tarantool 2.11.2 installed via tt.

**Comment by olegrok** [comment]
I don't exactly know but stacktrace and symptoms are the same.
Try to build with `-DENABLE_BACKTRACE=OFF`

**Comment by sergos** [comment]
> If the problem is with the new xcode utils, shouldn't all versions of Tarantool compiled with new unwind library fail to run? Because there is no problem with the latest Tarantool 2.11.2 installed via tt.

Actually, the problem is in-and-out through the XCode changes in their minor version. Currently I got operable
```
Target: Darwin-x86_64-RelWithDebInfo
Build options: cmake . -DCMAKE_INSTALL_PREFIX=/usr/local -DENABLE_BACKTRACE=TRUE
Compiler: Clang-15.0.0.15000100
```
I believe we shouldn't cut some of our features due to stochastic changes in Apple developers tools. Those who make choice in favor of this platform doom themselves.
