### ISSUE TITLE
tarantool 1.6.6 hang connection or segfault

### ISSUE THREAD

**Issue by 0xBF** [tarantool/tarantool#983]
1. start tarantool 1.6.6.48.g9481a73~jessie-amd64-1
  ```
#!/usr/bin/tarantool

box.cfg{
	listen = '*:3301',
}

pcall( box.schema.user.grant, 'guest', 'read,write,execute', 'universe')

box.schema.space.create( 'test', { temporary = true, if_not_exists = true})
box.space.test:create_index( 'primary', {type = 'TREE', parts = {1,'NUM'}, if_not_exists = true})

data1k = "aaaabbbbccccddddeeeeffffgggghhhhaaaabbbbccccddddeeeeffffgggghhhhaaaabbbbccccddddeeeeffffgggghhhhaaaabbbbccccddddeeeeffffgggghhhhaaaabbbbccccddddeeeeffffgggghhhhaaaabbbbccccddddeeeeffffgggghhhhaaaabbbbccccddddeeeeffffgggghhhhaaaabbbbccccddddeeeeffffgggghhhhaaaabbbbccccddddeeeeffffgggghhhhaaaabbbbccccddddeeeeffffgggghhhhaaaabbbbccccddddeeeeffffgggghhhhaaaabbbbccccddddeeeeffffgggghhhhaaaabbbbccccddddeeeeffffgggghhhhaaaabbbbccccddddeeeeffffgggghhhhaaaabbbbccccddddeeeeffffgggghhhhaaaabbbbccccddddeeeeffffgggghhhhaaaabbbbccccddddeeeeffffgggghhhhaaaabbbbccccddddeeeeffffgggghhhhaaaabbbbccccddddeeeeffffgggghhhhaaaabbbbccccddddeeeeffffgggghhhhaaaabbbbccccddddeeeeffffgggghhhhaaaabbbbccccddddeeeeffffgggghhhhaaaabbbbccccddddeeeeffffgggghhhhaaaabbbbccccddddeeeeffffgggghhhhaaaabbbbccccddddeeeeffffgggghhhhaaaabbbbccccddddeeeeffffgggghhhhaaaabbbbccccddddeeeeffffgggghhhhaaaabbbbccccddddeeeeffffgggghhhhaaaabbbbccccddddeeeeffffgggghhhhaaaabbbbccccddddeeeeffffgggghhhhaaaabbbbccccddddeeeeffffgggghhhhaaaabbbbccccddddeeeeffffgggghhhh"

for i = 0,10000 do
	box.space.test:insert{ i, data1k}
end

require('console').start()
```

2. try to request data over network:

  ```
d = require('net.box'):new( '10.0.0.10', 3301):call( 'box.space.test.index.primary:select', nil, {limit=500})
```

3. tarantool client hangs.

  in tcpdump it look like server stop write data to socket.

4. after some requests with different limit server can even segfault:
  ```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __memcpy_sse2_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:153
153	../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S: No such file or directory.
(gdb) bt
#0  __memcpy_sse2_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:153
#1  0x000000000043327e in iproto_flush (iobuf=0x7fce51824580, con=0x7fce518085d0) at /tmp/buildd/tarantool-1.6.6.48.g9481a73~jessie-amd64/src/box/iproto.cc:561
#2  0x00000000004333e8 in iproto_connection_on_output (loop=0x7fce4c0008c0, watcher=<optimized out>)
    at /tmp/buildd/tarantool-1.6.6.48.g9481a73~jessie-amd64/src/box/iproto.cc:595
#3  0x000000000055974e in ev_invoke_pending (loop=0x7fce4c0008c0) at /tmp/buildd/tarantool-1.6.6.48.g9481a73~jessie-amd64/third_party/libev/ev.c:2777
#4  0x000000000055d012 in ev_run (loop=0x7fce4c0008c0, flags=0) at /tmp/buildd/tarantool-1.6.6.48.g9481a73~jessie-amd64/third_party/libev/ev.c:3177
#5  0x000000000049ffb4 in cord_costart_thread_func (arg=<optimized out>) at /tmp/buildd/tarantool-1.6.6.48.g9481a73~jessie-amd64/src/fiber.cc:710
#6  0x00000000004a0466 in cord_thread_func (p=<optimized out>) at /tmp/buildd/tarantool-1.6.6.48.g9481a73~jessie-amd64/src/fiber.cc:621
#7  0x00007fce965f70a4 in start_thread (arg=0x7fce527ff700) at pthread_create.c:309
#8  0x00007fce958f404d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by kostja** [comment]
Thank you for the test case!

**Comment by kostja** [comment]
Why not use:
box.schema.user.grant('guest', 'read,write,execute', 'universe', '', {if_not_exists=true})

**Comment by kostja** [comment]
Thank you for a bug report and a test case. Fixed in 1.6.6-63

**Comment by alyapunov** [comment]
After latest commit my box.net.box test failes:
```
======================================================================
TEST                                            RESULT
------------------------------------------------------------
box/net.box.test.lua                            Traceback (most recent call last):
  File "/home/alyapunov/Work/tarantool_tmp_tmp/tarantool/test-run/lib/test.py", line 115, in run
    self.execute(server)
  File "/home/alyapunov/Work/tarantool_tmp_tmp/tarantool/test-run/lib/tarantool_server.py", line 82, in execute
    result = send_command(rescom)
  File "/home/alyapunov/Work/tarantool_tmp_tmp/tarantool/test-run/lib/tarantool_server.py", line 57, in send_command
    result = ts.curcon[0](command, silent=True)
  File "/home/alyapunov/Work/tarantool_tmp_tmp/tarantool/test-run/lib/tarantool_connection.py", line 91, in __call__
    return self.execute(command, silent)
  File "/home/alyapunov/Work/tarantool_tmp_tmp/tarantool/test-run/lib/tarantool_connection.py", line 80, in execute
    self.opt_reconnect()
  File "/home/alyapunov/Work/tarantool_tmp_tmp/tarantool/test-run/lib/tarantool_connection.py", line 74, in opt_reconnect
    self.reconnect()
  File "/home/alyapunov/Work/tarantool_tmp_tmp/tarantool/test-run/lib/tarantool_connection.py", line 59, in reconnect
    self.connect()
  File "/home/alyapunov/Work/tarantool_tmp_tmp/tarantool/test-run/lib/admin_connection.py", line 61, in connect
    super(AdminConnection, self).connect()
  File "/home/alyapunov/Work/tarantool_tmp_tmp/tarantool/test-run/lib/tarantool_connection.py", line 46, in connect
    self.socket.connect(self.port)
  File "/usr/lib/python2.7/socket.py", line 224, in meth
    return getattr(self._sock,name)(*args)
error: [Errno 111] Connection refused
[ fail ]
Test failed! Last 10 lines of the result file:
---
...
net = require('net.box')
---
...
c = net:new(box.cfg.listen)
---
...
r = c.space.test:select(nil, {limit=5000})
box.space.test:drop()

Last 15 lines of Tarantool Log file:

Fatal error: Failed to run test box/net.box.test.lua: test execution aborted, reason '[Errno 111] Connection refused'. Execution aborted.
```
with an error in log:
```
tarantool: /home/alyapunov/Work/tarantool_tmp_tmp/tarantool/src/box/iproto.cc:553: int iproto_flush(iobuf*, iproto_connection*): Assertion `begin-
>used < end->used' failed.
```
gdb bt:
```
#0  0x00007fe2fddb7f79 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007fe2fddbb388 in __GI_abort () at abort.c:89
#2  0x00007fe2fddb0e36 in __assert_fail_base (fmt=0x7fe2fdf02718 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=assertion@entry=0x596e2a "begin->used < end->used", 
    file=file@entry=0x596d20 "/home/alyapunov/Work/tarantool_tmp_tmp/tarantool/src/box/iproto.cc", line=line@entry=553, 
    function=function@entry=0x597420 <iproto_flush(iobuf*, iproto_connection*)::__PRETTY_FUNCTION__> "int iproto_flush(iobuf*, iproto_connection*)") at assert.c:92
#3  0x00007fe2fddb0ee2 in __GI___assert_fail (assertion=0x596e2a "begin->used < end->used", 
    file=0x596d20 "/home/alyapunov/Work/tarantool_tmp_tmp/tarantool/src/box/iproto.cc", line=553, 
    function=0x597420 <iproto_flush(iobuf*, iproto_connection*)::__PRETTY_FUNCTION__> "int iproto_flush(iobuf*, iproto_connection*)")
    at assert.c:101
#4  0x0000000000437efb in iproto_flush (iobuf=0x7fe2f08223c0, con=0x7fe2f08082d8)
    at /home/alyapunov/Work/tarantool_tmp_tmp/tarantool/src/box/iproto.cc:553
#5  0x0000000000438150 in iproto_connection_on_output (loop=0x7fe2ec0008c0, watcher=0x7fe2f0808320)
    at /home/alyapunov/Work/tarantool_tmp_tmp/tarantool/src/box/iproto.cc:598
#6  0x000000000058d16e in ev_invoke_pending (loop=0x7fe2ec0008c0) at /home/alyapunov/Work/tarantool_tmp_tmp/tarantool/third_party/libev/ev.c:2777
#7  0x000000000058e048 in ev_run (loop=0x7fe2ec0008c0, flags=0) at /home/alyapunov/Work/tarantool_tmp_tmp/tarantool/third_party/libev/ev.c:3177
#8  0x00000000004a4df8 in cord_costart_thread_func (arg=0x231c2f0) at /home/alyapunov/Work/tarantool_tmp_tmp/tarantool/src/fiber.cc:710
#9  0x00000000004a46e5 in cord_thread_func (p=0x7fe2fcc1f840) at /home/alyapunov/Work/tarantool_tmp_tmp/tarantool/src/fiber.cc:621
#10 0x00007fe2feb7e182 in start_thread (arg=0x7fe2f17ff700) at pthread_create.c:312
#11 0x00007fe2fde7c30d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```
link to core: https://cloud.mail.ru/public/7atj/JhUHcR3xK
